V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U cairo.scaled_font%s	cairo-scaled_font.ads	04391596 NE OO PK
W cairo%s		cairo.adb		cairo.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-scaled_font.ads	20141212124940 bde47873 cairo.scaled_font%s
D glib.ads		20141212124939 0f441d83 glib%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 cairo.ads
78K9*Cairo 2813e10 9|38r9 230r5
105R9*Cairo_Matrix 112e14 9|163r28 174r28 184r29
176E9*Cairo_Status 274e7 9|74r61
1680M9*Cairo_Scaled_Font<14|64M9> 9|41r21 42r21 55r37 63r21 74r35 84r21 96r21
. 104r21 129r21 150r21 162r21 173r21 183r22 196r21
1693M9*Cairo_Font_Face<14|64M9> 9|151r21
1721R9*Cairo_Glyph 1733e14 9|130r28
1768R9*Cairo_Text_Extents 1793e14 9|106r21 132r21
1804R9*Cairo_Font_Extents 1839e14 9|97r28
1933M9*Cairo_Font_Options<14|64M9> 9|197r21
2224E9*Cairo_Font_Type 2239e7 9|85r21
X 9 cairo-scaled_font.ads
38K15*Scaled_Font 8|78k9 9|208E33 230l11 230e22
40V13*Reference{8|1680M9} 41>7 208b<c,cairo_scaled_font_reference>22
41m7 Scaled_Font{8|1680M9}
55U14*Destroy 55>23 209b<c,cairo_scaled_font_destroy>22
55m23 Scaled_Font{8|1680M9}
62V13*Get_Reference_Count{10|62M9} 63>7 212b<c,cairo_scaled_font_get_reference_count>7
63m7 Scaled_Font{8|1680M9}
74V13*Status{8|176E9} 74>21 214b<c,cairo_scaled_font_status>22
74m21 Scaled_Font{8|1680M9}
83V13*Get_Type{8|2224E9} 84>7 215b<c,cairo_scaled_font_get_type>22
84m7 Scaled_Font{8|1680M9}
95U14*Extents 96>7 97^7 216b<c,cairo_scaled_font_extents>22
96m7 Scaled_Font{8|1680M9}
97p7 Extents(8|1804R9)
103U14*Text_Extents 104>7 105>7 106>7 217b<c,cairo_scaled_font_text_extents>22
104m7 Scaled_Font{8|1680M9}
105p7 Utf8{13|47P9}
106r7 Extents{8|1768R9}
128U14*Glyph_Extents 129>7 130^7 131>7 132>7 218b<c,cairo_scaled_font_glyph_extents>22
129m7 Scaled_Font{8|1680M9}
130p7 Glyphs(8|1721R9)
131i7 Num_Glyphs{10|56I9}
132r7 Extents{8|1768R9}
149V13*Get_Font_Face{8|1693M9} 150>7 219b<c,cairo_scaled_font_get_font_face>22
150m7 Scaled_Font{8|1680M9}
161U14*Get_Font_Matrix 162>7 163^7 220b<c,cairo_scaled_font_get_font_matrix>22
162m7 Scaled_Font{8|1680M9}
163p7 Font_Matrix(8|105R9)
172U14*Get_Ctm 173>7 174^7 221b<c,cairo_scaled_font_get_ctm>22
173m7 Scaled_Font{8|1680M9}
174p7 Ctm(8|105R9)
182U14*Get_Scale_Matrix 183>7 184^7 222b<c,cairo_scaled_font_get_scale_matrix>22
183m7 Scaled_Font{8|1680M9}
184p7 Scale_Matrix(8|105R9)
195U14*Get_Font_Options 196>7 197>7 223b<c,cairo_scaled_font_get_font_options>22
196m7 Scaled_Font{8|1680M9}
197m7 Options{8|1933M9}
X 10 glib.ads
56I9*Gint<12|35I9> 9|131r21
62M9*Guint<12|43M9> 9|64r21
X 11 interfac.ads
38K9*Interfaces 9|36r6 105r21 11|179e15
X 12 i-c.ads
18K20*C 9|36r17 105r32 12|230e17
35I9*int<integer>
43M9*unsigned
X 13 i-cstrin.ads
36K22*Strings 9|36w19 105r34 13|106e25
47P9*chars_ptr 9|105r42
X 14 system.ads
64M9*Address

