V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gdk.keyval%b		gdk-keyval.adb		1c524efa NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W glib%s		glib.adb		glib.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gdk.keyval%s		gdk-keyval.ads		849c4f4f EE NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W glib%s		glib.adb		glib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-keyval.ads	20141212124939 c3d942e7 gdk.keyval%s
D gdk-keyval.adb	20141212124940 e4d21c41 gdk.keyval%b
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 gdk.ads
40K9*Gdk 66e8 9|34r6 36r9 42r28 44r53 47r16 47r47 50r16 50r47 52r32 54r32
. 56r34 65r5 10|33r14 39r32 40r35 51r32 52r35 63r53 64r55 75r28 77r19 91r5
43P12*C_Proxy{12|155P9} 9|64r27
X 9 gdk-keyval.ads
36K13*Keyval 8|40k9 9|59E32 65l9 65e15 10|33b18 91l9 91t15
38P9*Gdk_Keymap<12|155P9> 64c9
40V13*Get_Type{12|269M9} 61b<c,gdk_keymap_get_type>22
42V13*Name{string} 42>19 10|75b13 89l8 89t12
42m19 Keyval{11|146M9} 10|75b19 82r64
44V13*From_Name{11|146M9} 44>24 10|63b13 69l8 69t17
44a24 Keyval_Name{string} 10|63b24 68r24
46V13*To_Upper{11|146M9} 47>7 59b<c,gdk_keyval_to_upper>22
47m7 Keyval{11|146M9}
49V13*To_Lower{11|146M9} 50>7 60b<c,gdk_keyval_to_lower>22
50m7 Keyval{11|146M9}
52V13*Is_Upper{boolean} 52>23 10|51b13 57l8 57t16
52m23 Keyval{11|146M9} 10|51b23 56r24
54V13*Is_Lower{boolean} 54>23 10|39b13 45l8 45t16
54m23 Keyval{11|146M9} 10|39b23 44r24
56V13*To_Unicode{12|80M9} 56>25 62b<c,gdk_keyval_to_unicode>22
56m25 Keyval{11|146M9}
X 10 gdk-keyval.adb
40V16*Internal{12|58I9} 40>26 41b<c,gdk_keyval_is_lower>25 44s14
40m26 Keyval{11|146M9}
52V16*Internal{12|58I9} 52>26 53b<c,gdk_keyval_is_upper>25 56s14
52m26 Keyval{11|146M9}
64V16*Internal{11|146M9} 64>26 65b<c,gdk_keyval_from_name>25 68s14
64a26 Keyval_Name{string}
76V16*Internal{25|47P9} 77>10 79b<c,gdk_keyval_name>25 82s54
77m10 Keyval{11|146M9}
82p7 P{25|47P9} 84r10 87r34
X 11 gdk-types.ads
36K13*Types 9|34w10 42r32 44r57 47r20 47r51 50r20 50r51 52r36 54r36 56r38
. 10|39r36 40r39 51r36 52r39 63r57 64r59 75r32 77r23 11|262e14
146M9*Gdk_Key_Type<12|62M9> 9|42r38 44r63 47r26 47r57 50r26 50r57 52r42 54r42
. 56r44 10|39r42 40r45 51r42 52r45 63r63 64r65 75r38 77r29
X 12 glib.ads
43K9*Glib 9|33w6 40r29 56r65 10|31w6 31r16 12|408e9
46K12*C=46:33 10|87r17
56I9*Gint<24|35I9>
58I9*Gboolean<56I9> 10|40r66 52r66
62M9*Guint<24|43M9>
75M9*Guint32
78M9*Gsize<24|60M9>
80M9*Gunichar<75M9> 9|56r70
155P9*C_Proxy(152R9)
269M9*GType<78M9> 9|40r34
X 19 glib-object.ads
46P9*GObject(45R9)
421V13*Convert{26|64M9} 15|63i21 17|55i21
422V13*Convert{46P9} 15|64i21 17|56i21
X 23 interfac.ads
38K9*Interfaces 10|30r6 78r17 81r16 82r20 84r14 23|179e15
X 24 i-c.ads
18K20*C 10|30r17 78r28 81r27 82r31 84r25 24|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 25 i-cstrin.ads
36K22*Strings 10|30w19 78r30 81r29 82r33 84r27 87r19 25|106e25
47P9*chars_ptr 10|78r38 81r37 82r41
52p4*Null_Ptr{47P9} 10|84r35
74V13*Value{string} 10|87s27
X 26 system.ads
64M9*Address

