V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gdk.bitmap%b		gdk-bitmap.adb		ed02b600 NE OO PK
W gdk%s			gdk.ads			gdk.ali

U gdk.bitmap%s		gdk-bitmap.ads		f567db9b EE NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-bitmap.adb	20141212124939 4e0dc7c4 gdk.bitmap%b
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 11|45r6 47r9 49r26 58r16 76r16 91r5 12|30r14 38r16 44r19 60r16
. 65r19 75r5
47P9*Gdk_Drawable<21|155P9>
48P12*Gdk_Window{47P9}
50P12*Gdk_Bitmap{47P9} 11|49r30
56P9*Gdk_Visual<21|155P9>
X 11 gdk-bitmap.ads
47K13*Bitmap 10|40k9 11|88E4 91l9 91e15 12|30b18 75l9 75t15
49P12*Gdk_Bitmap{10|50P12} 54r27 57r20 67r28 70r30 75r20 88r27 12|37r20 47r32
. 59r20 68r32
54p4*Null_Bitmap{49P12} 88c4
56U14*Gdk_New 57<7 58>7 59>7 60>7 12|58b14 73l8 73t15
57p7 Bitmap{49P12} 12|59b7 72m7
58p7 Window{20|71P12} 12|60b7 72r27
59i7 Width{21|56I9} 12|61b7 72r35
60i7 Height{21|56I9} 12|62b7 72r42
67U14*Ref 67>19 89b<c,gdk_drawable_ref>22
67p19 Bitmap{49P12}
70U14*Unref 70>21 90b<c,gdk_drawable_unref>22
70p21 Bitmap{49P12}
74U14*Create_From_Data 75<7 76>7 77>7 78>7 79>7 12|36b14 52l8 52t24
75p7 Bitmap{49P12} 12|37b7 51m7
76p7 Window{20|71P12} 12|38b7 51r27
77a7 Data{string} 12|39b7 51r35
78i7 Width{21|56I9} 12|40b7 51r53
79i7 Height{21|56I9} 12|41b7 51r60
X 12 gdk-bitmap.adb
43V16*Internal{11|49P12} 44>10 45>10 46>10 47>10 48b<c,gdk_bitmap_create_from_data>25
. 51s17
44p10 Window{20|71P12}
45a10 Data{string}
46i10 Width{21|56I9}
47i10 Height{21|56I9}
64V16*Internal{11|49P12} 65>10 66>10 67>10 68>10 69b<c,gdk_pixmap_new>25
. 72s17
65p10 Window{20|71P12}
66i10 Width{21|56I9}
67i10 Height{21|56I9}
68i10 Depth{21|56I9}
X 19 gdk-visual.ads
83V13*Convert[52|20]{35|64M9} 24|63i21
84V13*Convert[52|20]{10|56P9} 24|64i21
X 20 gdk-window.ads
69K13*Window 11|45w10 58r20 76r20 12|38r20 44r23 60r20 65r23 20|725e15
71P12*Gdk_Window{10|48P12} 11|58r27 76r27 12|38r27 44r30 60r27 65r30
537V13*Convert[52|20]{35|64M9} 24|63i21
538V13*Convert[52|20]{10|47P9} 24|64i21
X 21 glib.ads
43K9*Glib 11|43w6 43r16 21|408e9
56I9*Gint<33|35I9> 11|59r16 60r16 78r16 79r16 12|40r16 41r16 46r19 47r19
. 61r16 62r16 66r19 67r19 68r19
155P9*C_Proxy(152R9)
X 28 glib-object.ads
46P9*GObject(45R9)
421V13*Convert{35|64M9} 24|63i21 26|55i21
422V13*Convert{46P9} 24|64i21 26|56i21
X 33 i-c.ads
35I9*int<integer>
X 35 system.ads
64M9*Address

