V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gdk.color%b		gdk-color.adb		355bee4e OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W glib%s		glib.adb		glib.ali
W glib.generic_properties%s  glib-generic_properties.adb  glib-generic_properties.ali  EA
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gdk.color%s		gdk-color.ads		be8c9938 BN EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.visual%s		gdk-visual.adb		gdk-visual.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-color.adb		20141212124939 8e5a9cb7 gdk.color%b
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-exctab.adb		20140406181356 c756f391 system.exception_table%b
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 gdk.ads
40K9*Gdk 66e8 9|56r6 58r9 75r28 124r22 182r22 323r5 10|34r14 307r22 311r25
. 325r22 327r58 483r5
54P9*Gdk_Colormap<12|155P9> 9|75r32
56P9*Gdk_Visual<12|155P9>
X 9 gdk-color.ads
58K13*Color 8|40k9 9|293E4 323l9 323e14 10|34b18 483l9 483t14
60R9*Gdk_Color 67r56 70r26 98r35 103r40 106r26 109r28 112r27 115r28 160r27
. 186r29 186r58 189r42 207r37 240r52 245r52 252r26 259r26 265r32 280r16 284r43
. 286r63 287r60 295c9 300e14 301r26 304r26 10|37r11 39r7 41r63 43r60 51r11
. 64r37 105r26 112r21 130r27 142r21 194r52 199r23 213r27 232r26 239r21 252r29
. 252r58 253r39 338r28 347r42 351r23 365r32 387r28 396r26 405r40 414r35 443r52
. 448r23 465r16 477r43
67A9*Gdk_Color_Array(60R9)<integer> 145r27 177r61 215r55 10|161r27 289r18
. 293r21 427r18
70r4*Null_Color{60R9} 304c4 10|53r14
75P12*Gdk_Colormap{8|54P9} 82r29 123r26 131r30 134r32 140r18 144r20 159r20
. 177r38 181r18 215r32 219r20 234r18 240r31 245r31 251r19 258r19 293r29 10|76r20
. 83r23 104r19 108r21 129r20 136r23 160r20 168r23 194r31 196r21 222r33 223r38
. 231r19 236r21 268r18 273r21 288r18 292r21 306r26 312r38 324r18 327r37 426r18
. 430r21 443r31 445r21
82p4*Null_Colormap{75P12} 293c4
84X4*Wrong_Color 10|118r16 203r16 355r16 452r16
88V13*Gdk_Color_Type{12|269M9} 310b<c,gdk_color_get_type>22 10|39r18
91V13*Gdk_Colormap_Type{12|269M9} 322b<c,gdk_colormap_get_type>22
98U14*Set_Rgb 98<23 98>46 98>51 98>58 312r19 10|414b14 419l8 419t15
98r23 Color{60R9} 10|414b23 416m7 417m7 418m7
98m46 Red{12|74M9} 10|414b46 416r20
98m51 Green{12|74M9} 10|414b51 417r22
98m58 Blue{12|74M9} 10|414b58 418r21
103U14*Set_Pixel 103=25 103>51 313r19 10|405b14 408l8 408t17
103r25 Color{60R9} 10|405b25 407m7
103m51 Pixel{12|75M9} 10|405b51 407r22
106V13*Red{12|74M9} 106>18 314r19 10|396b13 399l8 399t11
106r18 Color{60R9} 10|396b18 398r14
109V13*Green{12|74M9} 109>20 315r19 10|338b13 341l8 341t13
109r20 Color{60R9} 10|338b20 340r14
112V13*Blue{12|74M9} 112>19 316r19 10|213b13 216l8 216t12
112r19 Color{60R9} 10|213b19 215r14
115V13*Pixel{12|75M9} 115>20 317r19 10|387b13 390l8 390t13
115r20 Color{60R9} 10|387b20 389r14
122U14*Gdk_New 123<7 124>7 125>7 10|305b14 317l8 317t15
123p7 Colormap{75P12} 10|306b7 316m7
124p7 Visual{11|42P12} 10|307b7 316r29
125b7 Private_Cmap{boolean} 10|308b7 316r50
131U14*Ref 131>19 320b<c,gdk_colormap_ref>22
131p19 Colormap{75P12}
134U14*Unref 134>21 321b<c,gdk_colormap_unref>22
134p21 Colormap{75P12}
139U14*Change 140>7 140>32 10|222b14 228l8 228t14
140p7 Colormap{75P12} 10|222b22 227r17
140i32 Ncolors{12|56I9} 10|222b47 227r27
143U14*Alloc_Colors 144>7 145=7 146>7 147>7 148<7 149<7 10|159b14 188l8 188t20
144p7 Colormap{75P12} 10|160b7 181r12
145a7 Colors{67A9} 10|161b7 176r29 182m12 182r12 183r12
146b7 Writeable{boolean} 10|162b7 184r25
147b7 Best_Match{boolean} 10|163b7 185r25
148a7 Success{12|120A9} 10|164b7 187m7
149i7 Result{12|56I9} 10|165b7 179m7
158U14*Alloc_Color 159>7 160=7 161>7 162>7 163<7 10|128b14 153l8 153t19
159p7 Colormap{75P12} 10|129b7 150r14
160r7 Color{60R9} 10|130b7 142r34 152m7
161b7 Writeable{boolean} 10|131b7 151r27
162b7 Best_Match{boolean} 10|132b7 151r52
163b7 Success{boolean} 10|133b7 147m7
177U14*Free_Colors 177>27 177>52 10|287b14 299l8 299t19
177p27 Colormap{75P12} 10|288b7 298r17
177a52 Colors{67A9} 10|289b7 298r27 298r35
180U14*Get_Visual 181>7 182<7 10|323b14 332l8 332t18
181p7 Colormap{75P12} 10|324b7 331r27
182p7 Visual{11|42P12} 10|325b7 331m7
186U14*Copy 186>20 186<40 10|252b14 261l8 261t12
186r20 Source{60R9} 10|252b20 260r32
186r40 Destination{60R9} 10|252b40 260m7
189V13*Parse{60R9} 189>20 10|347b13 359l8 359t13
189a20 Spec{string} 10|347b20 354r20
207V13*Equal{boolean} 207>20 207>28 10|64b13 69l8 69t13
207r20 Colora{60R9} 10|64b20 66r14 67r18 68r18
207r28 Colorb{60R9} 10|64b28 66r27 67r32 68r33
215U14*Store 215>21 215>46 10|425b14 437l8 437t13
215p21 Colormap{75P12} 10|426b7 436r17
215a46 Colors{67A9} 10|427b7 436r27 436r43
218U14*Alloc 219>7 220>7 221>7 222>7 223<7 10|75b14 97l8 97t13
219p7 Colormap{75P12} 10|76b7 95r14
220b7 Contiguous{boolean} 10|77b7 95r33
221a7 Planes{12|115A9} 10|78b7 95r46 95r54
222a7 Pixels{12|115A9} 10|79b7 96r14 96r22
223b7 Succeeded{boolean} 10|80b7 92m7
233U14*Free 234>7 235>7 236>7 10|267b14 281l8 281t12
234p7 Colormap{75P12} 10|268b7 280r17
235a7 Pixels{12|115A9} 10|269b7 280r27 280r35
236m7 Planes{12|61M9} 10|270b7 280r50
240V13*White{60R9} 240>20 10|443b13 456l8 456t13
240p20 Colormap{75P12} 10|443b20 451r20
245V13*Black{60R9} 245>20 10|194b13 207l8 207t13
245p20 Colormap{75P12} 10|194b20 202r20
250U14*Alloc 251>7 252=7 10|103b14 122l8 122t13
251p7 Colormap{75P12} 10|104b7 117r37
252r7 Color{60R9} 10|105b7 112r34 121m7
257U14*Change 258>7 259=7 260<7 10|230b14 246l8 246t14
258p7 Colormap{75P12} 10|231b7 244r30
259r7 Color{60R9} 10|232b7 239r34 245m7
260b7 Succeeded{boolean} 10|233b7 244m7
265V13*To_String{string} 265>24 10|365b13 381l8 381t17
265r24 Color{60R9} 10|365b24 377r16 378r16 379r16
275A9*Property_Gdk_Color<12|238A9> 279r16 284r16 10|464r16 477r16
277U14*Set_Property 278^7 279>7 280>7 318r19 10|462b14 469l8 469t20
278p7 Object(19|45R9) 10|463b7 468r10
279a7 Name{275A9} 10|464b7 468r45
280r7 Value{60R9} 10|465b7 468r52
282V13*Get_Property{60R9} 283^7 284>7 319r19 10|475b13 481l8 481t20
283p7 Object(19|45R9) 10|476b7 480r10
284a7 Name{275A9} 10|477b7 480r45
286U14*Set_Value 286<25 286>57 10|41b14
286r25 Value{22|49R9} 10|41b25
286r57 Val{60R9} 10|41b57
287V14*Get_Value{60R9} 287>25 10|43b14
287r25 Value{22|49R9} 10|43b25
296m7*Pixel{12|75M9} 10|389r20 407m13
297m7*Red{12|74M9} 10|66r21 66r34 377r22 398r20 416m13
298m7*Green{12|74M9} 10|68r25 68r40 340r20 378r22 417m13
299m7*Blue{12|74M9} 10|67r25 67r39 215r20 379r22 418m13
X 10 gdk-color.adb
36V13 To_Address{32|64M9} 37>7 37>22 39r34 50b13 58l8 58t18
37r7 C{9|60R9} 51b7 53r10
37m22 Add{32|64M9} 51b22 56r17
38K12 Color_Properties[13|183] 42r33 44r33 467r7 468r18 479r14 480r18
82V16*Internal{12|56I9} 83>10 84>10 85>10 86>10 87>10 88>10 89b<c,gdk_colors_alloc>25
. 94s12
83p10 Colormap{9|75P12}
84i10 Contiguous{12|56I9}
85a10 Planes{12|115A9}
86i10 Nplanes{12|56I9}
87a10 Pixels{12|115A9}
88i10 Npixels{12|56I9}
107V16*Internal{12|56I9} 108>10 109>10 110b<c,gdk_color_alloc>25 117s27
108p10 Colormap{9|75P12}
109m10 Color{32|64M9}
112r7 Col{9|60R9} 117m47 117r47 121r16
135V16*Internal{12|58I9} 136>10 137>10 138>10 139>10 140b<c,gdk_colormap_alloc_color>25
. 149s12
136p10 Colormap{9|75P12}
137m10 Color{32|64M9}
138i10 Writeable{12|58I9}
139i10 Best_Match{12|58I9}
142r7 Col{9|60R9} 150m24 150r24 152r16
167V16*Internal{12|56I9} 168>10 169>10 170>10 171>10 172>10 173>10 174b<c,gdk_colormap_alloc_colors>25
. 180s9
168p10 Colormap{9|75P12}
169m10 Colors{32|64M9}
170i10 N_Colors{12|56I9}
171i10 Writeable{12|58I9}
172i10 Best_Match{12|58I9}
173m10 Success{32|64M9}
176a7 Tmp{12|108A9} 186m12 186r12 186r17 187r36
195V16*Internal{12|56I9} 196>10 196>35 197b<c,gdk_color_black>25 202s10
196p10 Colormap{9|75P12}
196m35 Color{32|64M9}
199r7 Color{9|60R9} 202m30 202r30 206r14
223U17*Internal 223>27 223>52 224b<c,gdk_colormap_change>25 227s7
223p27 Colormap{9|75P12}
223i52 Ncolors{12|56I9}
235V16*Internal{12|56I9} 236>10 236>35 237b<c,gdk_color_change>25 244s20
236p10 Colormap{9|75P12}
236m35 Color{32|64M9}
239r7 Col{9|60R9} 244m40 244r40 245r16
253P12 Gdk_Color_Access(9|60R9) 254r29 256r58
256V16*Internal{253P12} 256>26 257b<c,gdk_color_copy>25 260s22
256m26 Source{32|64M9}
272U17*Internal 273>10 274>10 275>10 276>10 277b<c,gdk_colors_free>25 280s7
273p10 Colormap{9|75P12}
274a10 Pixels{12|115A9}
275i10 NPixels{12|56I9}
276m10 Planes{12|61M9}
291U17*Internal 292>10 293>10 294>10 295b<c,gdk_colormap_free_colors>25 298s7
292p10 Colormap{9|75P12}
293a10 Colors{9|67A9}
294i10 Ncolors{12|56I9}
310V16*Internal{9|75P12} 311>10 312>10 313b<c,gdk_colormap_new>25 316s19
311p10 Visual{11|42P12}
312i10 Private_Cmap{12|56I9}
327V16*Internal{11|42P12} 327>26 328b<c,gdk_colormap_get_visual>25 331s17
327p26 Colormap{9|75P12}
348V16*Internal{12|56I9} 348>26 348>41 349b<c,gdk_color_parse>25 354s10
348a26 Spec{string}
348m41 Color{32|64M9}
351r7 Color{9|60R9} 354m38 354r38 358r14
366a7 Result{string} 376m10 376r10 380r14
367i7 Len{12|56I9} 375m7 380r36
369V16*sprintf{12|56I9} 370>10 370>30 371>10 371>23 371>36 372b<c,c_sprintf>25
. 375s14
370m10 S{32|64M9}
370a30 Format{string}
371i10 Arg1{12|56I9}
371i23 Arg2{12|56I9}
371i36 Arg3{12|56I9}
429U17*Internal 430>10 431>10 432>10 433b<c,gdk_colors_store>25 436s7
430p10 Colormap{9|75P12}
431m10 Colors{32|64M9}
432i10 Ncolors{12|56I9}
444V16*Internal{12|56I9} 445>10 445>35 446b<c,gdk_color_white>25 451s10
445p10 Colormap{9|75P12}
445m35 Color{32|64M9}
448r7 Color{9|60R9} 451m30 451r30 455r14
X 11 gdk-visual.ads
40K13*Visual 9|56w10 124r26 182r26 10|307r26 311r29 325r26 327r62 11|97e15
42P12*Gdk_Visual{8|56P9} 9|124r33 182r33 10|307r33 311r36 325r33 327r69
83V13*Convert[52|20]{32|64M9} 15|63i21
84V13*Convert[52|20]{8|56P9} 15|64i21
X 12 glib.ads
43K9*Glib 9|53w6 53r16 54r6 55r6 88r35 91r38 275r35 278r23 283r23 286r37
. 287r33 10|30r6 30r35 41r37 43r33 463r23 476r23 12|408e9
56I9*Gint<30|35I9> 9|140r42 149r24 10|84r23 86r23 88r23 88r36 109r44 165r24
. 170r23 173r46 196r66 222r57 223r62 236r66 275r21 294r21 312r25 348r72 367r17
. 371r17 371r30 371r43 371r56 377r10 378r10 379r10 432r21 445r66
58I9*Gboolean<56I9> 10|138r23 139r23 139r40 171r23 172r23
61M9*Gulong<30|45M9> 9|236r18 10|270r18 276r21
74M9*Guint16 9|98r65 106r44 109r46 112r45 297r15 298r15 299r15 10|213r45
. 338r46 396r44 414r65
75M9*Guint32 9|103r59 115r46 296r15 304r40 10|387r46 405r59
78M9*Gsize<30|60M9>
108A9*Gboolean_Array(58I9)<integer> 10|176r13
115A9*Gulong_Array(61M9)<integer> 9|221r20 222r20 235r18 10|78r20 79r20 85r23
. 87r23 269r18 274r21
120A9*Boolean_Array(boolean)<integer> 9|148r24 10|164r24
129V13*To_Boolean_Array{120A9} 10|187s18
132V13*To_Gint{56I9} 10|95s24
155P9*C_Proxy(152R9)
238A9*Property<string> 9|275r40
269M9*GType<78M9> 9|88r40 91r43
X 13 glib-generic_properties.ads
56K14*Generic_Properties 10|30w11 30r40 13|220e28
183k12*Generic_Internal_Boxed_Property 10|38r36 13|216e39
185A12*Property<12|238A9> 10|468r35[38] 480r35[38]
187U17*Set_Property 10|467s24[38]
193V16*Get_Property{9|60R9} 10|479s31[38]
204U17*Set_Value 10|42r50[38]
211V16*Get_Value{9|60R9} 10|44r50[38]
X 19 glib-object.ads
43K14*Object 9|54w11 278r28 283r28 10|463r28 476r28 19|470e16
45R9*GObject_Record 9|278r35 283r35 10|463r35 476r35 19|431e14
46P9*GObject(45R9)
421V13*Convert{32|64M9} 15|63i21 17|55i21
422V13*Convert{46P9} 15|64i21 17|56i21
X 22 glib-values.ads
45K14*Values 9|55w11 286r42 287r38 10|41r42 43r38 22|225e16
49R9*GValue 9|286r49 287r45 10|41r49 43r45 22|177e14
X 30 i-c.ads
35I9*int<integer>
45M9*unsigned_long
60M9*size_t
X 32 system.ads
37K9*System 10|32w6 37r28 37r51 51r28 51r51 54r17 109r21 137r23 169r23 173r23
. 196r43 236r43 256r35 348r49 370r14 431r21 445r43 32|152e11
64M9*Address 10|37r35 37r58 51r35 51r58 109r28 137r30 169r30 173r30 196r50
. 236r50 256r42 348r56 370r21 431r28 445r50
66m4*Null_Address{64M9} 10|54r24
X 37 s-memory.ads
53V13*Alloc{32|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|64M9} 105i<c,__gnat_realloc>22

