V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U gdk.display_manager%b	gdk-display_manager.adb	7fabd86a NE OO PK
W gdk%s			gdk.ads			gdk.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W system%s		system.ads		system.ali

U gdk.display_manager%s	gdk-display_manager.ads	b8464982 EE NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.display%s		gdk-display.adb		gdk-display.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-display_manager.ads  20141212124940 b0b3e452 gdk.display_manager%s
D gdk-display_manager.adb  20141212124940 cbb29563 gdk.display_manager%b
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 12|29r6 29r24 31r9 47r5 13|32r14 47r5
X 11 gdk-display.ads
49K13*Display 238e16 12|29w10 29r28
52P9*Gdk_Display(51R9) 12|41r17 13|39r44
X 12 gdk-display_manager.ads
31K13*Display_Manager 10|40k9 12|45E43 47l9 47e24 13|32b18 47l9 47t24
33P9*Display_Manager<18|155P9> 35r40 40r17 13|39r17 41r37
35V13*Display_Manager_Get{33P9} 45b<c,gdk_display_manager_get>22
39U14*Set_Default_Display 40>7 41>7 13|38b14 45l8 45t27
40p7 Manager{33P9} 13|39b7 44r17
41p7 Display{11|52P9} 13|39b34 44r38
X 13 gdk-display_manager.adb
41U17*Internal 41>27 41>54 42b<c,gdk_display_manager_set_default_display>25
. 44s7
41p27 Manager{12|33P9}
41m54 Display{38|64M9}
X 18 glib.ads
43K9*Glib 12|33r32 13|29r6 29r23 18|408e9
155P9*C_Proxy(152R9) 12|33r37
X 25 glib-object.ads
43K14*Object 13|29w11 29r28 25|470e16
46P9*GObject(45R9)
146V13*Get_Object{38|64M9} 13|44s26
421V13*Convert{38|64M9} 21|63i21 23|55i21
422V13*Convert{46P9} 21|64i21 23|56i21
X 38 system.ads
37K9*System 13|30w6 41r64 38|152e11
64M9*Address 13|41r71
X 42 s-memory.ads
53V13*Alloc{38|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|64M9} 105i<c,__gnat_realloc>22

