V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U glib.properties%b	glib-properties.adb	17a869e9 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U glib.properties%s	glib-properties.ads	d512945b EE OO PK
W glib%s		glib.adb		glib.ali
W glib.generic_properties%s  glib-generic_properties.adb  glib-generic_properties.ali  EA
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-properties.adb	20141212124940 fc5a0126 glib.properties%b
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D glib-values.adb	20141212124939 0d82009f glib.values%b
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 glib.ads
43K9*Glib 408e9 17|73r6 74r6 74r35 77r6 79r9 87r42 89r42 91r42 93r42 95r42
. 97r42 99r42 119r35 120r35 121r35 122r35 123r35 124r35 125r35 126r35 127r35
. 128r35 129r35 130r35 135r23 137r23 139r23 141r23 155r23 160r23 165r23 169r23
. 175r23 180r23 186r23 188r23 191r23 192r38 195r23 197r23 202r23 207r23 213r23
. 218r23 224r23 229r23 235r23 240r23 243r5 18|29r6 29r23 30r6 30r23 32r14
. 35r39 51r23 53r23 64r23 66r23 107r23 127r23 138r23 157r23 175r23 177r23
. 187r23 188r38 206r23 208r23 218r23 237r23 255r23 274r23 292r23 310r23 328r23
. 346r23 359r5
55I9*Glong<29|37I9> 17|95r47
56I9*Gint<29|35I9> 17|91r47 18|145r19
57E9*Gchar<29|72E9> 17|87r47
61M9*Gulong<29|45M9> 17|97r47
62M9*Guint<29|43M9> 17|93r47
63M9*Guchar<29|47M9> 17|89r47
65F9*Gfloat<29|64F9> 17|215r16 219r37 18|257r16 262r19 275r39 278r15
66F9*Gdouble<29|65F9> 17|226r16 230r38 18|294r16 299r19 311r38 314r15
75M9*Guint32
78M9*Gsize<29|60M9>
80M9*Gunichar<75M9> 17|99r47
155P9*C_Proxy(152R9) 17|237r16 241r39 18|330r16 335r19 347r39 350r15
238A9*Property<string> 17|119r40 120r40 121r40 122r40 123r40 124r40 125r40
. 126r40 127r40 128r40 129r40 130r40 18|35r44 83r19 87r38 113r33 144r19 149r38
. 164r33 195r33 224r19 229r38 244r33 261r19 266r38 281r33 298r19 302r38 317r33
. 334r19 338r38 353r33
269M9*GType<78M9>
335m4*GType_Boolean{269M9} 18|163r20
344m4*GType_Float{269M9} 18|280r20
345m4*GType_Double{269M9} 18|316r20
346m4*GType_String{269M9} 18|112r20
349m4*GType_Pointer{269M9} 18|243r20
353m4*GType_Object{269M9} 18|194r20 352r20
X 9 glib-generic_properties.ads
56K14*Generic_Properties 220e28 17|74w11 74r40
71k12*Generic_Internal_Discrete_Property 91e42 17|87r6 89r6 91r6 93r6 95r6
. 97r6 99r6
72A12*Property_RO<8|238A9> 17|108r51[86] 110r52[88] 112r51[92] 114r51[94]
. 116r52[96]
73A12*Property<8|238A9> 17|107r51[86] 109r52[88] 111r50[90] 113r51[92] 115r51[94]
. 117r52[96] 118r54[98]
X 15 glib-object.ads
43K14*Object 470e16 17|73w11 135r28 139r28 155r28 160r28 165r28 169r28 175r28
. 180r28 186r28 188r28 191r28 192r43 195r28 197r28 202r28 207r28 213r28 218r28
. 224r28 229r28 235r28 240r28 18|29w11 29r28 51r28 64r28 107r28 127r28 138r28
. 157r28 175r28 177r28 187r28 188r43 206r28 208r28 218r28 237r28 255r28 274r28
. 292r28 310r28 328r28 346r28
45R9*GObject_Record 431e14 17|135r35 139r35 155r35 160r35 165r35 169r35 175r35
. 180r35 186r35 188r35 191r35 195r35 197r35 202r35 207r35 213r35 218r35 224r35
. 229r35 235r35 240r35 18|51r35 64r35 77r23 95r23 107r35 127r35 138r35 157r35
. 175r35 177r35 187r35 192r15 206r35 208r35 218r35 237r35 255r35 274r35 292r35
. 310r35 328r35 346r35
46P9*GObject(45R9) 17|192r50 18|188r50
146V13*Get_Object{31|64M9} 18|56s12 69s12 87s17 113s12 149s17 164s12 179s54
. 195s12 210s54 229s17 244s12 266s17 281s12 302s17 317s12 338s17 353s12
158V13*Get_User_Data{46P9} 18|198s14
421V13*Convert{31|64M9} 11|63i21 13|55i21
422V13*Convert{46P9} 11|64i21 13|56i21
X 17 glib-properties.ads
79K14*Properties 8|43k9 17|119E9 243l10 243e20 18|32b19 359l10 359t20
86K12*Char_Properties[9|71] 107r35 108r35
88K12*Uchar_Properties[9|71] 109r35 110r35
90K12*Int_Properties[9|71] 111r35
92K12*Uint_Properties[9|71] 112r35 113r35
94K12*Long_Properties[9|71] 114r35 115r35
96K12*Ulong_Properties[9|71] 116r35 117r35
98K12*Unichar_Properties[9|71] 118r35
107A9*Property_Char<9|73A12[86]>
108A9*Property_Char_RO<9|72A12[86]>
109A9*Property_Uchar<9|73A12[88]>
110A9*Property_Uchar_RO<9|72A12[88]>
111A9*Property_Int<9|73A12[90]>
112A9*Property_Uint_RO<9|72A12[92]>
113A9*Property_Uint<9|73A12[92]>
114A9*Property_Long_RO<9|72A12[94]>
115A9*Property_Long<9|73A12[94]>
116A9*Property_Ulong_RO<9|72A12[96]>
117A9*Property_Ulong<9|73A12[96]>
118A9*Property_Unichar<9|73A12[98]>
119A9*Property_C_Proxy<8|238A9> 236r16 241r14
120A9*Property_String_RO<8|238A9> 170r14
121A9*Property_String_WO<8|238A9> 161r14
122A9*Property_String<8|238A9> 156r14 166r14
123A9*Property_Boolean<8|238A9> 176r16 181r14
124A9*Property_Object<8|238A9> 187r16 192r14
125A9*Property_Object_WO<8|238A9> 196r16
126A9*Property_Address<8|238A9> 203r16 208r14
127A9*Property_Float<8|238A9> 214r16 219r14
128A9*Property_Double<8|238A9> 225r16 230r14
129A9*Property_Enum<8|238A9>
130A9*Property_Boxed<8|238A9>
134U14*Set_Property 135^7 136>7 137=7 18|63b14 70l8 70t20
135p7 Object(15|45R9) 18|64b7 69r24
136a7 Name{string} 18|65b7 69r33
137r7 Value{20|49R9} 18|66b7 69m51
138U14*Get_Property 139^7 140>7 141=7 18|50b14 57l8 57t20
139p7 Object(15|45R9) 18|51b7 56r24
140a7 Name{string} 18|52b7 56r33
141r7 Value{20|49R9} 18|53b7 56m51
154U14*Set_Property 155^7 156>7 157>7 18|94b14 100l8 100t20
155p7 Object(15|45R9) 18|95b7 99r21
156a7 Name{122A9} 18|96b7 99r49
157a7 Value{string} 18|97b7 99r56
159U14*Set_Property 160^7 161>7 162>7 18|76b14 88l8 88t20 99s7
160p7 Object(15|45R9) 18|77b7 87r29
161a7 Name{121A9} 18|78b7 87r48
162a7 Value{string} 18|79b7 87r55
164V13*Get_Property{string} 165^7 166>7 18|126b13 131l8 131t20
165p7 Object(15|45R9) 18|127b7 130r28
166a7 Name{122A9} 18|128b7 130r56
168V13*Get_Property{string} 169^7 170>7 18|106b13 120l8 120t20 130s14
169p7 Object(15|45R9) 18|107b7 113r24
170a7 Name{120A9} 18|108b7 113r43
174U14*Set_Property 175^7 176>7 177>7 18|137b14 150l8 150t20
175p7 Object(15|45R9) 18|138b7 149r29
176a7 Name{123A9} 18|139b7 149r48
177b7 Value{boolean} 18|140b7 149r68
179V13*Get_Property{boolean} 180^7 181>7 18|156b13 168l8 168t20
180p7 Object(15|45R9) 18|157b7 164r24
181a7 Name{123A9} 18|158b7 164r43
185U14*Set_Property 186^7 187>7 188^7 18|174b14 180l8 180t20
186p7 Object(15|45R9) 18|175b7 179r21
187a7 Name{124A9} 18|176b7 179r47
188p7 Value(15|45R9) 18|177b7 179r66
190V13*Get_Property{15|46P9} 191^7 192>7 18|186b13 199l8 199t20
191p7 Object(15|45R9) 18|187b7 195r24
192a7 Name{124A9} 18|188b7 195r43
194U14*Set_Property 195^7 196>7 197^7 18|205b14 211l8 211t20
195p7 Object(15|45R9) 18|206b7 210r21
196a7 Name{125A9} 18|207b7 210r47
197p7 Value(15|45R9) 18|208b7 210r66
201U14*Set_Property 202^7 203>7 204>7 18|179s7 210s7 217b14 230l8 230t20
202p7 Object(15|45R9) 18|218b7 229r29
203a7 Name{126A9} 18|219b7 229r48
204m7 Value{31|64M9} 18|220b7 229r55
206V13*Get_Property{31|64M9} 207^7 208>7 18|236b13 248l8 248t20
207p7 Object(15|45R9) 18|237b7 244r24
208a7 Name{126A9} 18|238b7 244r43
212U14*Set_Property 213^7 214>7 215>7 18|254b14 267l8 267t20
213p7 Object(15|45R9) 18|255b7 266r29
214a7 Name{127A9} 18|256b7 266r48
215f7 Value{8|65F9} 18|257b7 266r55
217V13*Get_Property{8|65F9} 218^7 219>7 18|273b13 285l8 285t20
218p7 Object(15|45R9) 18|274b7 281r24
219a7 Name{127A9} 18|275b7 281r43
223U14*Set_Property 224^7 225>7 226>7 18|291b14 303l8 303t20
224p7 Object(15|45R9) 18|292b7 302r29
225a7 Name{128A9} 18|293b7 302r48
226f7 Value{8|66F9} 18|294b7 302r55
228V13*Get_Property{8|66F9} 229^7 230>7 18|309b13 321l8 321t20
229p7 Object(15|45R9) 18|310b7 317r24
230a7 Name{128A9} 18|311b7 317r43
234U14*Set_Property 235^7 236>7 237>7 18|327b14 339l8 339t20
235p7 Object(15|45R9) 18|328b7 338r29
236a7 Name{119A9} 18|329b7 338r48
237p7 Value{8|155P9} 18|330b7 338r55
239V13*Get_Property{8|155P9} 240^7 241>7 18|345b13 357l8 357t20
240p7 Object(15|45R9) 18|346b7 353r24
241a7 Name{119A9} 18|347b7 353r43
X 18 glib-properties.adb
34U14 Get 35>7 35>32 35=54 38b<c,g_object_get_property>22 113s7 164s7 195s7
. 244s7 281s7 317s7 353s7
35m7 Object{31|64M9}
35a32 Name{8|238A9}
35r54 Value{20|49R9}
36U14 Get 37>7 37>32 37=47 38b<c,g_object_get_property>22 56s7
37m7 Object{31|64M9}
37a32 Name{string}
37r47 Value{20|49R9}
41U14 Set 42>7 42>32 42=47 43b<c,g_object_set_property>22 69s7
42m7 Object{31|64M9}
42a32 Name{string}
42r47 Value{20|49R9}
81U17*Internal 82>10 83>10 84>10 85b<c,ada_g_object_set_string>25 87s7
82m10 Object{31|64M9}
83a10 Name{8|238A9}
84a10 Value{string}
110r7 Value{20|49R9} 112m13 112r13 113m50 113r50 115r45 117m17 117r17
115a10 S{string} 118r17
142U17*Internal 143>10 144>10 145>10 146b<c,ada_g_object_set_int>25 149s7
143m10 Object{31|64M9}
144a10 Name{8|238A9}
145i10 Value{8|56I9}
160r7 Value{20|49R9} 163m13 163r13 164m50 164r50 165r25 166m14 166r14
161b7 B{boolean} 165m7 167r14
190r7 Value{20|49R9} 194m13 194r13 195m50 195r50 196r28 197m14 197r14
191m7 Addr{31|64M9} 196m7 198r29
192r7 Stub{15|45R9} 198r35
222U17*Internal 223>10 224>10 225>10 226b<c,ada_g_object_set_ptr>25 229s7
223m10 Object{31|64M9}
224a10 Name{8|238A9}
225m10 Value{31|64M9}
240r7 Value{20|49R9} 243m13 243r13 244m50 244r50 245r25 246m14 246r14
241m7 A{31|64M9} 245m7 247r14
259U17*Internal 260>10 261>10 262>10 263b<c,ada_g_object_set_float>25 266s7
260m10 Object{31|64M9}
261a10 Name{8|238A9}
262f10 Value{8|65F9}
277r7 Value{20|49R9} 280m13 280r13 281m50 281r50 282r23 283m14 283r14
278f7 A{8|65F9} 282m7 284r14
296U17*Internal 297>10 298>10 299>10 300b<c,ada_g_object_set_double>25 302s7
297m10 Object{31|64M9}
298a10 Name{8|238A9}
299f10 Value{8|66F9}
313r7 Value{20|49R9} 316m13 316r13 317m50 317r50 318r24 319m14 319r14
314f7 A{8|66F9} 318m7 320r14
332U17*Internal 333>10 334>10 335>10 336b<c,ada_g_object_set_ptr>25 338s7
333m10 Object{31|64M9}
334a10 Name{8|238A9}
335p10 Value{8|155P9}
349r7 Value{20|49R9} 352m13 352r13 353m50 353r50 354r23 355m14 355r14
350p7 A{8|155P9} 354m7 356r14
X 20 glib-values.ads
45K14*Values 17|77w11 137r28 141r28 18|30w11 30r28 53r28 66r28 20|225e16
49R9*GValue 17|137r35 141r35 18|35r69 37r62 42r62 53r35 66r35 110r15 160r15
. 190r15 240r15 277r15 313r15 349r15 20|177e14
79U14*Init 18|112s7 163s7 194s7 243s7 280s7 316s7 352s7
88U14*Unset 18|117s10 166s7 197s7 246s7 283s7 319s7 355s7
100V14*Get_Boolean{boolean} 18|165s12
115V14*Get_Float{8|65F9} 18|282s12
118V14*Get_Double{8|66F9} 18|318s12
121V14*Get_String{string} 18|115s33
127V14*Get_Proxy{8|155P9} 18|354s12
130V14*Get_Address{31|64M9} 18|196s15 245s12
X 29 i-c.ads
35I9*int<integer>
37I9*long<long_integer>
43M9*unsigned
45M9*unsigned_long
47M9*unsigned_char
60M9*size_t
64F9*C_float<float>
65F9*double<long_float>
72E9*char<character>
X 31 system.ads
37K9*System 17|76w6 204r16 208r39 18|35r16 37r16 42r16 82r19 143r19 191r15
. 220r16 223r19 225r19 238r39 241r15 260r19 297r19 333r19 31|152e11
64M9*Address 17|204r23 208r46 18|35r23 37r23 42r23 82r26 143r26 191r22 220r23
. 223r26 225r26 238r46 241r22 260r26 297r26 333r26
X 35 s-memory.ads
53V13*Alloc{31|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|64M9} 105i<c,__gnat_realloc>22

