V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U glib.type_conversion_hooks%b  glib-type_conversion_hooks.adb  398f61a7 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U glib.type_conversion_hooks%s  glib-type_conversion_hooks.ads  445b1475 BN EE NE OO PK
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 glib.ads
43K9*Glib 408e9 14|49r6 49r23 51r9 64r50 105r5 15|30r14 33r29 88r19 90r16
. 94r19 110r5
78M9*Gsize<19|60M9>
269M9*GType<78M9> 14|64r55 15|33r34 84r55 87r19
289V13*Parent{269M9} 15|104s22
353m4*GType_Object{269M9} 15|93r24
X 13 glib-object.ads
43K14*Object 470e16 14|49w11 49r28
45R9*GObject_Record 431e14 14|56r36 69r41 85r32 90r43 15|60r28 63r24 82r36
. 107r18
46P9*GObject(45R9) 14|56r65 69r70 90r72 15|60r57 82r65
59V13*Get_Type{8|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
329U14*Notify
421V13*Convert{21|64M9} 9|63i21 11|55i21
422V13*Convert{46P9} 9|64i21 11|56i21
X 14 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 8|43k9 14|105l10 105e31 15|30b19 88r24 90r21
. 94r24 110l10 110t31
55V13*Conversion_Function{13|46P9} 56>7 56>29 15|81b13 108l8 108t27
56m7 Obj{21|64M9} 15|82b7 87r38
56c29 Stub<13|45R9> 15|82b29 98r38 107r40
64P9*Get_GType_Func(8|269M9) 65r26 80r19
68P9*Conversion_Creator_Hook_Type(13|46P9) 69>23 99r33 15|42r19
69c23 Expected_Object<13|45R9>
80p7 Get_GType{64P9} 15|72r56
85R12 Handled_Type<13|45R9> 13|59p13 83p14 89p14 117p14 130p14 329p14 15|62r32
. 65r24
88k12*Hook_Registrator 80z7 85z12 99E7 103l8 103e24 15|53b17 75l8 75t24
90V16*Creator{13|46P9} 90>25 99r65 15|59b16 67l11 67t18
90c25 Expected_Object<13|45R9> 15|60b10 62r13 63r46
99p7 Creator_Access{68P9} 15|73r26
X 15 glib-type_conversion_hooks.adb
32P9 Conversion_Support_Hook_Type(8|269M9) 34r26 41r19 72r26
38R9 Hook_List 39r36 40c9 44e14 71r13
39P9 Hook_List_Access(38R9) 43r14 47r23 88r46 90r43
41p7*Get_GType{32P9} 72m12 97r33
42p7*Creator{14|68P9} 73m12 98r29
43p7*Next{39P9} 74m12 101r28
47p4 Conversion_Hooks{39P9} 70m7 74r26 94r46
84V16*Get_Type{8|269M9} 84>26 85b<c,ada_gobject_get_type>25 87s28
84m26 Obj{21|64M9}
87m7 The_Type{8|269M9} 93r13 97r16 104m10 104r30
88p7 Hooks{39P9} 94m10 96r16 97r27 98r23 101m13 101r22
X 19 i-c.ads
60M9*size_t
X 21 system.ads
37K9*System 14|56r13 15|82r13 84r32 21|152e11
64M9*Address 14|56r20 15|82r20 84r39
X 25 s-memory.ads
53V13*Alloc{21|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|64M9} 105i<c,__gnat_realloc>22

