V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.tooltip%b		gtk-tooltip.adb		664bcf2a NE OO PK
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali

U gtk.tooltip%s		gtk-tooltip.ads		b7154c10 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.display%s		gdk-display.adb		gdk-display.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-tooltip.ads	20141212124939 d5d8d85a gtk.tooltip%s
D gtk-tooltip.adb	20141212124939 b3931770 gtk.tooltip%b
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 48|73r6 74r6 75r6 95r17 130r17 141r24 49|51r17 153r17 157r20
. 168r24
47P9*Gdk_Drawable<27|155P9>
56P9*Gdk_Visual<27|155P9>
X 14 gdk-display.ads
49K13*Display 238e16 48|73w10 141r28 49|168r28
51R9*Gdk_Display_Record<35|45R9> 51e78 48|141r36 49|168r36
X 19 gdk-pixbuf.ads
63K13*Pixbuf 702e15 48|74w10 95r21 49|51r21
67P9*Gdk_Pixbuf(65R9) 48|95r28 49|51r28
X 21 gdk-rectangle.ads
34K13*Rectangle 66e18 48|75w10 130r21 49|153r21 157r24
36R12*Gdk_Rectangle{9|55R9} 48|130r31 49|153r31 157r34
X 25 gdk-visual.ads
83V13*Convert[84|20]{65|64M9} 31|63i21
84V13*Convert[84|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
537V13*Convert[84|20]{65|64M9} 31|63i21
538V13*Convert[84|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 48|71w6 72r6 81r35 148r35
56I9*Gint<56|35I9>
78M9*Gsize<56|60M9>
82A12*UTF8_String{string}<integer> 48|117r17 124r17 49|113r17 118r22 133r17
. 138r22
155P9*C_Proxy(152R9)
269M9*GType<78M9> 48|84r29
X 35 glib-object.ads
43K14*Object 470e16 48|72w11 81r40 148r40
45R9*GObject_Record 431e14 48|81r47 148r47
46P9*GObject(45R9)
59V13*Get_Type{27|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{65|64M9} 49|42s17 42s39 56s17 56s39 77s20 79s20 101s20
. 103s20 121s20 123s20 141s20 143s20 160s17 173s17
329U14*Notify
421V13*Convert{65|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 42 gtk.ads
47K9*Gtk 83e8 48|76r6 77r6 77r25 79r9 102r19 110r18 151r5 49|29r14 66r19
. 71r22 90r18 95r21 176r5
X 45 gtk-enums.ads
45K13*Enums 649e14 48|76w10 102r23 110r22 49|66r23 71r26 90r22 95r25
149I9*Gtk_Icon_Size<27|56I9> 48|102r29 110r28 49|66r29 71r32 90r28 95r31
448V13*Convert{65|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 46 gtk-object.ads
106P9*Gtk_Object(105R9)
143V13*Convert{65|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
X 48 gtk-tooltip.ads
79K13*Tooltip 42|47k9 48|148E9 151l9 151e16 49|29b18 176l9 176t16
81R9*Gtk_Tooltip_Record<35|45R9> 35|59p13 83p14 89p14 117p14 130p14 329p14
. 48|82r35 86p14 87r30 93p14 94r24 99p14 100r26 107p14 108r25 115p14 116r24
. 122p14 123r24 128p14 129r24 148c9 148e78 49|36r30 50r24 64r26 88r25 112r24
. 132r24 152r24
82P9*Gtk_Tooltip(81R9)
84V13*Get_Type{27|269M9} 150b<c,gtk_tooltip_get_type>22
86U14*Set_Custom 87^7 88^7 49|35b14 43l8 43t18
87p7 Tooltip(81R9) 49|36b7 42r29
88p7 Custom_Widget(50|77R9) 49|37b7 42r51
93U14*Set_Icon 94^7 95>7 49|49b14 57l8 57t16
94p7 Tooltip(81R9) 49|50b7 56r29
95p7 Pixbuf{19|67P9} 49|51b7 56r51
99U14*Set_Icon_From_Icon_Name 100^7 101>7 102>7 49|63b14 81l8 81t31
100p7 Tooltip(81R9) 49|64b7 77r32 79r32
101a7 Icon_Name{string} 49|65b7 74r32 76r10
102i7 Size{45|149I9} 49|66b7 77r63 79r55
107U14*Set_Icon_From_Stock 108^7 109>7 110>7 49|87b14 105l8 105t27
108p7 Tooltip(81R9) 49|88b7 101r32 103r32
109a7 Stock_Id{string} 49|89b7 98r32 100r10
110i7 Size{45|149I9} 49|90b7 101r63 103r55
115U14*Set_Markup 116^7 117>7 49|111b14 125l8 125t18
116p7 Tooltip(81R9) 49|112b7 121r32 123r32
117a7 Markup{27|82A12} 49|113b7 118r37 120r10
122U14*Set_Text 123^7 124>7 49|131b14 145l8 145t16
123p7 Tooltip(81R9) 49|132b7 141r32 143r32
124a7 Text{27|82A12} 49|133b7 138r37 140r10
128U14*Set_Tip_Area 129^7 130>7 49|151b14 161l8 161t20
129p7 Tooltip(81R9) 49|152b7 160r29
130r7 Rect{21|36R12} 49|153b7 160r39
140U14*Trigger_Tooltip_Query 141^7 49|167b14 174l8 174t29
141p7 Display(14|51R9) 49|168b7 173r29
X 49 gtk-tooltip.adb
39U17*Internal 39>27 39>36 40b<c,gtk_tooltip_set_custom>25 42s7
39m27 Tooltip{65|64M9}
39m36 Custom_Widget{65|64M9}
53U17*Internal 53>27 53>36 54b<c,gtk_tooltip_set_icon>25 56s7
53m27 Tooltip{65|64M9}
53m36 Pixbuf{65|64M9}
68U17*Internal 69>10 70>10 71>10 72b<c,gtk_tooltip_set_icon_from_icon_name>25
. 77s10 79s10
69m10 Tooltip{65|64M9}
70m10 Icon_Name{65|64M9}
71i10 Size{45|149I9}
74a7 Tmp=74:42{string} 79r42
92U17*Internal 93>10 94>10 95>10 96b<c,gtk_tooltip_set_icon_from_stock>25
. 101s10 103s10
93m10 Tooltip{65|64M9}
94m10 Stock_Id{65|64M9}
95i10 Size{45|149I9}
98a7 Tmp=98:41{string} 103r42
115U17*Internal 115>27 115>36 116b<c,gtk_tooltip_set_markup>25 121s10 123s10
115m27 Tooltip{65|64M9}
115m36 Markup{65|64M9}
118a7 Tmp=118:44{string} 123r42
135U17*Internal 135>27 135>36 136b<c,gtk_tooltip_set_text>25 141s10 143s10
135m27 Tooltip{65|64M9}
135m36 Text{65|64M9}
138a7 Tmp=138:42{string} 143r42
155U17*Internal 156>10 157>10 158b<c,gtk_tooltip_set_tip_area>25 160s7
156m10 Tooltip{65|64M9}
157r10 Rect{21|36R12}
170U17*Internal 170>27 171b<c,gtk_tooltip_trigger_tooltip_query>25 173s7
170m27 Display{65|64M9}
X 50 gtk-widget.ads
76K13*Widget 48|77w10 77r29 50|2435e15
77R9*Gtk_Widget_Record<46|105R9> 48|88r30 49|37r30 50|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{65|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
X 56 i-c.ads
35I9*int<integer>
60M9*size_t
X 65 system.ads
37K9*System 49|39r52 53r45 69r22 70r22 77r42 93r21 94r21 101r42 115r45 121r42
. 135r43 141r42 156r20 170r37 65|152e11
64M9*Address 49|39r59 53r52 69r29 70r29 93r28 94r28 115r52 135r50 156r27
. 170r44
66m4*Null_Address{64M9} 49|77r49 101r49 121r49 141r49
X 69 s-memory.ads
53V13*Alloc{65|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|64M9} 105i<c,__gnat_realloc>22

