V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.orientable%b	gtk-orientable.adb	04c07fef NE OO PK
W gtk%s			gtk.ads			gtk.ali

U gtk.orientable%s	gtk-orientable.ads	2882c3d4 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.types%s		glib-types.adb		glib-types.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gdk.ads		20141212124940 f909352d gdk%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-orientable.ads	20141212124940 de28974f gtk.orientable%s
D gtk-orientable.adb	20141212124940 dae8e8a0 gtk.orientable%b
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 9 glib.ads
43K9*Glib 408e9 22|41w6 41r22 42r6 42r22 47r31 53r29
78M9*Gsize<27|60M9>
238A9*Property<string>
240V13*Build{238A9} 22|84s16
269M9*GType<78M9> 22|53r34
X 11 glib-generic_properties.ads
73A12*Property<9|238A9>
X 17 glib-object.ads
46P9*GObject(45R9)
421V13*Convert{29|64M9} 13|63i21 15|55i21
422V13*Convert{46P9} 13|64i21 15|56i21
X 18 glib-types.ads
48K14*Types 148e15 22|42w11 42r27 47r36
95M9*GType_Interface<29|64M9> 22|47r42
X 20 gtk.ads
47K9*Gtk 83e8 22|43r6 43r22 45r9 61r38 64r22 80r36 83r36 84r6 85r5 23|32r14
. 39r38 44r14 53r22 58r23 61r5
X 21 gtk-enums.ads
45K13*Enums 649e14 22|43w10 43r26 61r42 64r26 80r40 83r40 84r10 23|39r42
. 44r18 53r26 58r27
225E9*Gtk_Orientation 225e74 22|61r48 64r32 23|39r48 44r24 53r32 58r33
448V13*Convert{29|64M9} 13|63i21 15|55i21
449V13*Convert{string} 13|64i21 15|56i21
579A9*Property_Gtk_Orientation<11|73A12[539]> 22|80r46 83r46
X 22 gtk-orientable.ads
45K13*Orientable 20|47k9 22|83E4 85l9 85e19 23|32b18 61l9 61t19
47M9*Gtk_Orientable<18|95M9> 61r15 63r22 23|39r15 41r33 52r22 55r34
53V13*Get_Type{9|269M9} 54b<c,gtk_orientable_get_type>22
60V13*Get_Orientation{21|225E9} 61>8 23|38b13 45l8 45t23
61m8 Self{47M9} 23|39b8 44r55
62U14*Set_Orientation 63>8 64>8 23|51b14 59l8 59t23
63m8 Self{47M9} 23|52b8 58r17
64e8 Orientation{21|225E9} 23|53b8 58r54
80a4*Orientation_Property{21|579A9} 83c4
X 23 gtk-orientable.adb
41V16*Internal{integer} 41>26 42b<c,gtk_orientable_get_orientation>25 44s45
41m26 Self{22|47M9}
55U17*Internal 55>27 55>50 56b<c,gtk_orientable_set_orientation>25 58s7
55m27 Self{22|47M9}
55i50 Orientation{integer}
X 27 i-c.ads
60M9*size_t
X 29 system.ads
64M9*Address

