V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.list%b		gtk-list.adb		ee5aec7a OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.list%s		gtk-list.ads		513709ba EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.container%s	gtk-container.adb	gtk-container.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-list.ads		20141212124940 738f7228 gtk.list%s
D gtk-list.adb		20141212124940 4244afee gtk.list%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtk-widget.adb	20141212124939 84c452e5 gtk.widget%b
D gtk-window.ads	20141212124940 d56759a1 gtk.window%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[94|20]{75|64M9} 32|63i21
84V13*Convert[94|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[94|20]{75|64M9} 32|63i21
538V13*Convert[94|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 54|39w6 39r25 40r6 40r25 60r29 165r40 206r35 207r40 208r37
. 55|32r6 32r38 49r35
56I9*Gint<66|35I9> 54|73r66 77r18 78r18 95r19 125r65 149r67 55|94r66 98r42
. 110r18 111r18 115r21 116r21 171r19 176r22 289r65 290r57 397r67 398r57
62M9*Guint<66|43M9>
65F9*Gfloat<66|64F9> 54|89r31 112r22 117r22 55|151r31 157r34 231r22 236r25
. 249r22 254r25
75M9*Guint32
78M9*Gsize<66|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 54|206r40 207r45 208r42
238A9*Property<string>
240V13*Build{238A9} 54|212s16
269M9*GType<78M9> 54|60r34
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist 54|69r39[58|125] 94r42[58|125] 99r39[58|125] 103r39[58|125] 107r39[58|125]
. 156r23[58|125] 55|37r23[58|125] 43r37[58|125] 80r39[58|125] 170r42[58|125]
. 188r39[58|125] 202r39[58|125] 216r39[58|125]
211V16*Get_Object{75|64M9} 55|85s59[58|125] 179s59[58|125] 193s59[58|125]
. 207s59[58|125] 221s59[58|125]
215U17*Set_Object 55|45s7[58|125]
X 36 glib-object.ads
46P9*GObject(45R9) 55|101r63 282r56 354r56 390r56
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{75|64M9} 55|45s35 85s17 101s24 119s17 130s17 141s17 161s17
. 179s17 193s17 207s17 221s17 239s17 257s17 268s17 282s17 293s17 307s17 318s17
. 329s17 340s17 354s17 365s17 376s17 390s17 401s17
150V13*Get_Object_Or_Null{75|64M9} 55|101s43 282s36 354s36 390s36
153U14*Set_Object 55|71s7
329U14*Notify
421V13*Convert{75|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 55|32w11 32r43 49r40
88k12*Hook_Registrator 103e24 55|49r62
X 41 glib-types.ads
48K14*Types 148e15 54|40w11 40r30 165r45
95M9*GType_Interface<75|64M9>
102k12*Implements 109e18 54|165r51
103V16*To_Object{54|51P9} 54|174r33[165]
104V16*To_Interface{50|52M9} 54|170r33[165]
X 46 gtk.ads
47K9*Gtk 83e8 54|41r6 41r25 42r6 42r25 43r6 43r25 44r6 44r25 46r9 69r16 73r23
. 88r31 94r19 99r16 103r16 107r16 111r22 116r22 123r23 129r15 139r22 147r23
. 155r44 166r7 169r11 172r16 186r39 211r39 212r6 213r5 55|34r14 36r44 43r14
. 60r7 80r16 85r36 94r23 150r31 161r36 170r19 179r36 188r16 193r36 202r16
. 207r36 216r16 221r36 230r22 239r36 248r22 257r36 277r23 302r15 307r36 349r22
. 385r23 404r5
67M12*Gtk_Type{27|269M9}
X 48 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 50 gtk-buildable.ads
50K13*Buildable 154e18 54|41w10 41r29 166r11 169r15 172r20
52M9*Gtk_Buildable<41|95M9> 54|166r21 169r25 172r30
X 52 gtk-container.ads
48K13*Container 415e18 54|42w10 42r29
50R9*Gtk_Container_Record<58|77R9> 403e22 54|50r32
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{53|310E9}
94V13*Get_Children{32|70R12[58|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{48|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{48|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{58|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[58|125]}
X 53 gtk-enums.ads
45K13*Enums 649e14 54|43w10 43r29 88r35 111r26 116r26 129r19 186r43 211r43
. 212r10 55|150r35 161r40 230r26 239r40 248r26 257r40 302r19 307r40
319E9*Gtk_Scroll_Type 335e18 54|88r41 111r32 116r32 55|150r41 161r46 230r32
. 239r46 248r32 257r46
338E9*Gtk_Selection_Mode 342e26 54|129r25 55|302r25 307r46
448V13*Convert{75|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
591A9*Property_Gtk_Selection_Mode<30|73A12[561]> 54|186r49 211r49
X 54 gtk-list.ads
46K13*List 46|47k9 54|155r48 211E4 213l9 213e13 55|34b18 36r48 60r11 404l9
. 404t13
50R9*Gtk_List_Record<52|50R9> 36|83p14 89p14 117p14 130p14 329p14 52|56p14
. 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14 145p14
. 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14 282p13
. 288p14 298p14 54|50e69 51r32 58r40 67p14 68r23 71p13 72r23 75p14 76r25
. 82p14 82r48 84p14 84r43 86p14 87r38 92p14 93r26 97p14 98r23 101p14 102r23
. 105p14 106r23 109p14 110r29 114p14 115r29 119p14 119r40 121p14 122r23 125p14
. 125r41 127p14 128r22 131p14 131r45 133p14 133r45 135p14 135r46 137p14 138r22
. 141p14 141r44 143p14 143r42 145p14 146r23 149p14 149r43 155p13 155r53 166r36
. 168r23 55|36r53 50r24 59r19 67r40 79r23 93r23 109r25 126r48 137r43 149r38
. 169r26 187r23 201r23 215r23 229r29 247r29 264r40 276r23 289r41 301r22 314r45
. 325r45 336r46 348r22 361r44 372r42 384r23 397r43 56|108p14 134P13 172p13
. 175p14 179p14 184p13 248p14 58|147p14 153p14 158p14 167p14 171p14 179p14
. 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14
. 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13
. 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14
. 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14
. 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14
. 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13
. 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14
. 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14
. 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13
. 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14
. 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
51P9*Gtk_List(50R9) 57r34 166r53 173r11 55|57r34
57U14*Gtk_New 57<23 55|57b14 61l8 61t15
57p23 List{51P9} 55|57b23 59m7 60r28
58U14*Initialize 58^26 55|60s16 67b14 72l8 72t18
58p26 List(50R9) 55|67b26 71r19
60V13*Get_Type{27|269M9} 61b<c,gtk_list_get_type>22 55|50r7
67U14*Append_Items 68^8 69>8 55|78b14 86l8 86t20
68p8 List(50R9) 55|79b8 85r29
69r8 Items{32|70R12[58|125]} 55|80b8 85r71
71V13*Child_Position{27|56I9} 72^8 73^8 55|92b13 102l8 102t22
72p8 List(50R9) 55|93b8 101r36
73p8 Child(58|77R9) 55|94b8 101r72
75U14*Clear_Items 76^8 77>8 78>8 55|108b14 120l8 120t19
76p8 List(50R9) 55|109b8 119r29
77i8 Start{27|56I9} 55|110b8 119r36
78i8 The_End{27|56I9} 55|111b8 119r43
82U14*End_Drag_Selection 82^34 55|126b14 131l8 131t26
82p34 List(50R9) 55|126b34 130r29
84U14*End_Selection 84^29 55|137b14 142l8 142t21
84p29 List(50R9) 55|137b29 141r29
86U14*Extend_Selection 87^8 88>8 89>8 90>8 55|148b14 162l8 162t24
87p8 List(50R9) 55|149b8 161r29
88e8 Scroll_Type{53|319E9} 55|150b8 161r67
89f8 Position{27|65F9} 55|151b8 161r81
90b8 Auto_Start_Selection{boolean} 55|152b8 161r104
92U14*Insert_Items 93^8 94>8 95>8 55|168b14 180l8 180t20
93p8 List(50R9) 55|169b8 179r29
94r8 Items{32|70R12[58|125]} 55|170b8 179r71
95i8 Position{27|56I9} 55|171b8 179r79
97U14*Prepend_Items 98^8 99>8 55|186b14 194l8 194t21
98p8 List(50R9) 55|187b8 193r29
99r8 Items{32|70R12[58|125]} 55|188b8 193r71
101U14*Remove_Items 102^8 103>8 55|200b14 208l8 208t20
102p8 List(50R9) 55|201b8 207r29
103r8 Items{32|70R12[58|125]} 55|202b8 207r71
105U14*Remove_Items_No_Unref 106^8 107>8 55|214b14 222l8 222t29
106p8 List(50R9) 55|215b8 221r29
107r8 Items{32|70R12[58|125]} 55|216b8 221r71
109U14*Scroll_Horizontal 110^8 111>8 112>8 55|228b14 240l8 240t25
110p8 List(50R9) 55|229b8 239r29
111e8 Scroll_Type{53|319E9} 55|230b8 239r67
112f8 Position{27|65F9} 55|231b8 239r81
114U14*Scroll_Vertical 115^8 116>8 117>8 55|246b14 258l8 258t23
115p8 List(50R9) 55|247b8 257r29
116e8 Scroll_Type{53|319E9} 55|248b8 257r67
117f8 Position{27|65F9} 55|249b8 257r81
119U14*Select_All 119^26 55|264b14 269l8 269t18
119p26 List(50R9) 55|264b26 268r29
121U14*Select_Child 122^8 123^8 55|275b14 283l8 283t20
122p8 List(50R9) 55|276b8 282r29
123p8 Child(58|77R9) 55|277b8 282r65
125U14*Select_Item 125^27 125>58 55|289b14 294l8 294t19
125p27 List(50R9) 55|289b27 293r29
125i58 Item{27|56I9} 55|289b58 293r36
127U14*Set_Selection_Mode 128^8 129>8 55|300b14 308l8 308t26
128p8 List(50R9) 55|301b8 307r29
129e8 Mode{53|338E9} 55|302b8 307r70
131U14*Start_Selection 131^31 55|314b14 319l8 319t23
131p31 List(50R9) 55|314b31 318r29
133U14*Toggle_Add_Mode 133^31 55|325b14 330l8 330t23
133p31 List(50R9) 55|325b31 329r29
135U14*Toggle_Focus_Row 135^32 55|336b14 341l8 341t24
135p32 List(50R9) 55|336b32 340r29
137U14*Toggle_Row 138^8 139^8 55|347b14 355l8 355t18
138p8 List(50R9) 55|348b8 354r29
139p8 Item(58|77R9) 55|349b8 354r65
141U14*Undo_Selection 141^30 55|361b14 366l8 366t22
141p30 List(50R9) 55|361b30 365r29
143U14*Unselect_All 143^28 55|372b14 377l8 377t20
143p28 List(50R9) 55|372b28 376r29
145U14*Unselect_Child 146^8 147^8 55|383b14 391l8 391t22
146p8 List(50R9) 55|384b8 390r29
147p8 Child(58|77R9) 55|385b8 390r65
149U14*Unselect_Item 149^29 149>60 55|397b14 402l8 402t21
149p29 List(50R9) 55|397b29 401r29
149i60 Item{27|56I9} 55|397b60 401r36
155V13*Get_Selection{32|70R12[58|125]} 155^28 55|36b13 47l8 47t21
155p28 Widget(50R9) 55|36b28 45r47
165K12*Implements_Buildable[41|102] 170r12 174r12
167V14*"+"=170:33{50|52M9}
168p7 Widget(50R9)
171V14*"-"=174:33{51P9}
172m7 Interf{50|52M9}
186a4*Selection_Mode_Property{53|591A9} 211c4
206a4*Signal_Select_Child{27|214A9}
207a4*Signal_Selection_Changed{27|214A9}
208a4*Signal_Unselect_Child{27|214A9}
X 55 gtk-list.adb
40V16*Internal{75|64M9} 40>26 42b<c,ada_list_get_selection>25 45s25
40m26 Widget{75|64M9}
43r7 List{32|70R12[58|125]} 45m19 45r19 46r14
49K12 Type_Conversion[39|88] 51r25
68V16*Internal{75|64M9} 69b<c,gtk_list_new>25 71s25
82U17*Internal 82>27 82>50 83b<c,gtk_list_append_items>25 85s7
82m27 List{75|64M9}
82m50 Items{75|64M9}
96V16*Internal{27|56I9} 97>11 98>11 99b<c,gtk_list_child_position>25 101s14
97m11 List{75|64M9}
98m11 Child{75|64M9}
113U17*Internal 114>11 115>11 116>11 117b<c,gtk_list_clear_items>25 119s7
114m11 List{75|64M9}
115i11 Start{27|56I9}
116i11 The_End{27|56I9}
127U17*Internal 127>27 128b<c,gtk_list_end_drag_selection>25 130s7
127m27 List{75|64M9}
138U17*Internal 138>27 139b<c,gtk_list_end_selection>25 141s7
138m27 List{75|64M9}
154U17*Internal 155>11 156>11 157>11 158>11 159b<c,gtk_list_extend_selection>25
. 161s7
155m11 List{75|64M9}
156i11 Scroll_Type{integer}
157f11 Position{27|65F9}
158i11 Auto_Start_Selection{integer}
173U17*Internal 174>11 175>11 176>11 177b<c,gtk_list_insert_items>25 179s7
174m11 List{75|64M9}
175m11 Items{75|64M9}
176i11 Position{27|56I9}
190U17*Internal 190>27 190>50 191b<c,gtk_list_prepend_items>25 193s7
190m27 List{75|64M9}
190m50 Items{75|64M9}
204U17*Internal 204>27 204>50 205b<c,gtk_list_remove_items>25 207s7
204m27 List{75|64M9}
204m50 Items{75|64M9}
218U17*Internal 218>27 218>50 219b<c,gtk_list_remove_items_no_unref>25 221s7
218m27 List{75|64M9}
218m50 Items{75|64M9}
233U17*Internal 234>11 235>11 236>11 237b<c,gtk_list_scroll_horizontal>25
. 239s7
234m11 List{75|64M9}
235i11 Scroll_Type{integer}
236f11 Position{27|65F9}
251U17*Internal 252>11 253>11 254>11 255b<c,gtk_list_scroll_vertical>25 257s7
252m11 List{75|64M9}
253i11 Scroll_Type{integer}
254f11 Position{27|65F9}
265U17*Internal 265>27 266b<c,gtk_list_select_all>25 268s7
265m27 List{75|64M9}
279U17*Internal 279>27 279>50 280b<c,gtk_list_select_child>25 282s7
279m27 List{75|64M9}
279m50 Child{75|64M9}
290U17*Internal 290>27 290>50 291b<c,gtk_list_select_item>25 293s7
290m27 List{75|64M9}
290i50 Item{27|56I9}
304U17*Internal 304>27 304>50 305b<c,gtk_list_set_selection_mode>25 307s7
304m27 List{75|64M9}
304i50 Mode{integer}
315U17*Internal 315>27 316b<c,gtk_list_start_selection>25 318s7
315m27 List{75|64M9}
326U17*Internal 326>27 327b<c,gtk_list_toggle_add_mode>25 329s7
326m27 List{75|64M9}
337U17*Internal 337>27 338b<c,gtk_list_toggle_focus_row>25 340s7
337m27 List{75|64M9}
351U17*Internal 351>27 351>50 352b<c,gtk_list_toggle_row>25 354s7
351m27 List{75|64M9}
351m50 Item{75|64M9}
362U17*Internal 362>27 363b<c,gtk_list_undo_selection>25 365s7
362m27 List{75|64M9}
373U17*Internal 373>27 374b<c,gtk_list_unselect_all>25 376s7
373m27 List{75|64M9}
387U17*Internal 387>27 387>50 388b<c,gtk_list_unselect_child>25 390s7
387m27 List{75|64M9}
387m50 Child{75|64M9}
398U17*Internal 398>27 398>50 399b<c,gtk_list_unselect_item>25 401s7
398m27 List{75|64M9}
398i50 Item{27|56I9}
X 56 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{75|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 57 gtk-style.ads
68P9*Gtk_Style(67R9)
X 58 gtk-widget.ads
76K13*Widget 54|44w10 44r29 69r20 73r27 94r23 99r20 103r20 107r20 123r27
. 139r26 147r27 55|43r18 80r20 85r40 94r27 170r23 179r40 188r20 193r40 202r20
. 207r40 216r20 221r40 277r27 349r26 385r27 58|2435e15
77R9*Gtk_Widget_Record<56|105R9> 54|73r34 123r34 139r33 147r34 55|94r34 277r34
. 349r33 385r34 58|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{75|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
125K12*Widget_List[32|68] 54|69r27 94r30 99r27 103r27 107r27 156r11 55|37r11
. 39r11 43r25 80r27 85r47 170r30 179r47 188r27 193r47 202r27 207r47 216r27
. 221r47
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{70|38P9}
314V13*Create_Pango_Layout{73|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{57|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{70|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{53|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{53|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 66 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
64F9*C_float<float>
X 70 pango-context.ads
38P9*Pango_Context(37R9)
X 73 pango-layout.ads
72P9*Pango_Layout(71R9)
X 75 system.ads
37K9*System 55|40r38 41r19 68r32 82r34 82r58 97r19 98r19 114r21 127r34 138r34
. 155r34 174r22 175r22 190r34 190r58 204r34 204r58 218r34 218r58 234r25 252r25
. 265r34 279r34 279r58 290r34 304r34 315r34 326r34 337r34 351r34 351r57 362r34
. 373r34 387r34 387r58 398r34 75|152e11
64M9*Address 55|40r45 41r26 68r39 82r41 82r65 97r26 98r26 114r28 127r41 138r41
. 155r41 174r29 175r29 190r41 190r65 204r41 204r65 218r41 218r65 234r32 252r32
. 265r41 279r41 279r65 290r41 304r41 315r41 326r41 337r41 351r41 351r64 362r41
. 373r41 387r41 387r65 398r41
X 79 s-memory.ads
53V13*Alloc{75|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{75|64M9} 105i<c,__gnat_realloc>22

