V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.viewport%b	gtk-viewport.adb	616a6678 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.viewport%s	gtk-viewport.ads	37d0f082 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.bin%s		gtk-bin.adb		gtk-bin.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-viewport.ads	20141212124940 5e6adc2a gtk.viewport%s
D gtk-viewport.adb	20141212124940 e0918bee gtk.viewport%b
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 56|39r6 39r27 78r54 111r54 57|76r54 79r45 134r54 137r45
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[92|20]{73|64M9} 32|63i21
84V13*Convert[92|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
69K13*Window 725e15 56|39w10 39r31 78r58 111r58 57|76r58 79r49 134r58 137r49
71P12*Gdk_Window{10|48P12} 56|78r65 111r65 57|76r65 79r56 134r65 137r56
537V13*Convert[92|20]{73|64M9} 32|63i21
538V13*Convert[92|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 56|40w6 40r27 41r6 41r27 42r6 42r27 70r29 123r40 152r36 154r36
. 171r45 174r36 175r6 178r36 179r6 57|32r6 32r38 36r35
56I9*Gint<64|35I9>
62M9*Guint<64|43M9>
75M9*Guint32
78M9*Gsize<64|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 56|171r50
238A9*Property<string>
240V13*Build{238A9} 56|175s22 177s16 179s22
269M9*GType<78M9> 56|70r34
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9) 57|68r59 68r103 156r60 186r60
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{73|64M9} 57|82s24 97s70 111s55 126s70 140s24 156s17 170s17
. 186s17
150V13*Get_Object_Or_Null{73|64M9} 57|68s39 68s83 156s40 186s40
153U14*Set_Object 57|68s7
158V13*Get_User_Data{46P9} 57|97s45 126s45
329U14*Notify
421V13*Convert{73|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 56|41w11 41r32 152r41 154r41 174r41 175r11 178r41
. 179r11
124A9*Property_Object<27|238A9> 56|152r52 154r52 174r52 178r52
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 57|32w11 32r43 36r40
88k12*Hook_Registrator 103e24 57|36r62
X 41 glib-types.ads
48K14*Types 148e15 56|42w11 42r32 123r45
95M9*GType_Interface<73|64M9>
102k12*Implements 109e18 56|123r51
103V16*To_Object{56|52P9} 56|132r33[123]
104V16*To_Interface{50|52M9} 56|128r33[123]
X 46 gtk.ads
47K9*Gtk 83e8 56|43r6 43r27 44r6 44r27 45r6 45r27 46r6 46r27 47r6 47r27 49r9
. 60r22 61r22 64r22 65r22 85r15 88r28 94r15 97r19 103r15 106r28 124r7 127r11
. 130r16 153r36 176r36 177r6 180r5 57|34r14 46r22 47r22 51r7 60r22 61r22
. 91r15 95r14 97r14 106r15 111r14 120r15 124r14 126r14 149r28 165r19 170r40
. 179r28 189r5
67M12*Gtk_Type{27|269M9}
X 48 gtk-adjustment.ads
54K13*Adjustment 272e19 56|43w10 43r31 60r26 61r26 64r26 65r26 85r19 88r32
. 103r19 106r32 57|46r26 47r26 60r26 61r26 91r19 95r18 97r18 120r19 124r18
. 126r18 149r32 179r32
56R9*Gtk_Adjustment_Record<54|105R9> 56e72 56|88r43 106r43 57|95r29 124r29
. 149r43 179r43
57P9*Gtk_Adjustment(56R9) 56|60r37 61r37 64r37 65r37 85r30 103r30 57|46r37
. 47r37 60r37 61r37 91r30 97r29 120r30 126r29
X 49 gtk-bin.ads
44K13*Bin 85e12 56|44w10 44r31
46R9*Gtk_Bin_Record<52|50R9> 46e68 56|51r36
60V13*Get_Child{58|78P9}
X 50 gtk-buildable.ads
50K13*Buildable 154e18 56|45w10 45r31 124r11 127r15 130r20
52M9*Gtk_Buildable<41|95M9> 56|124r21 127r25 130r30
X 52 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{53|310E9}
94V13*Get_Children{32|70R12[58|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{48|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{48|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{58|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[58|125]}
X 53 gtk-enums.ads
45K13*Enums 649e14 56|46w10 46r31 94r19 97r23 153r40 176r40 177r10 57|106r19
. 111r18 165r23 170r44
354E9*Gtk_Shadow_Type 359e25 56|94r25 97r29 57|106r25 111r24 165r29 170r50
448V13*Convert{73|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
573A9*Property_Gtk_Shadow_Type<30|73A12[529]> 56|153r46 176r46
X 54 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{73|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 55 gtk-style.ads
68P9*Gtk_Style(67R9)
X 56 gtk-viewport.ads
49K13*Viewport 46|47k9 56|174E4 180l9 180e17 57|34b18 51r11 189l9 189t17
51R9*Gtk_Viewport_Record<49|46R9> 36|83p14 89p14 117p14 130p14 329p14 49|60p13
. 52|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14
. 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14
. 282p13 288p14 298p14 54|108p14 134P13 172p13 175p14 179p14 184p13 248p14
. 56|51e67 52r36 63r29 77p13 78r26 83p13 84r26 86p14 87r28 92p13 93r26 95p14
. 96r26 101p13 102r26 104p14 105r28 110p13 111r26 124r36 126r23 57|37r24
. 50r23 59r29 76r26 90r26 105r26 119r26 134r26 148r28 164r26 178r28 58|147p14
. 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14
. 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14
. 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14
. 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14
. 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14
. 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14
. 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13
. 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14
. 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14
. 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13
. 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14
. 1644p14 1648p14 1673p14
52P9*Gtk_Viewport(51R9) 59r26 124r57 131r11 57|45r26
58U14*Gtk_New 59<8 60>8 61>8 57|44b14 52l8 52t15
59p8 Viewport{52P9} 57|45b8 50m7 51r32
60p8 Hadjustment{48|57P9} 57|46b8 51r42
61p8 Vadjustment{48|57P9} 57|47b8 51r55
62U14*Initialize 63^8 64>8 65>8 57|51s20 58b14 69l8 69t18
63p8 Viewport(51R9) 57|59b8 68r19
64p8 Hadjustment{48|57P9} 57|60b8 68r68
65p8 Vadjustment{48|57P9} 57|61b8 68r112
70V13*Get_Type{27|269M9} 71b<c,gtk_viewport_get_type>22 57|37r7
77V13*Get_Bin_Window{26|71P12} 78^8 57|75b13 83l8 83t22
78p8 Viewport(51R9) 57|76b8 82r36
83V13*Get_Hadjustment{48|57P9} 84^8 57|89b13 98l8 98t23
84p8 Viewport(51R9) 57|90b8 97r82
86U14*Set_Hadjustment 87^8 88^8 57|147b14 157l8 157t23
87p8 Viewport(51R9) 57|148b8 156r29
88p8 Adjustment(48|56R9) 57|149b8 156r69
92V13*Get_Shadow_Type{53|354E9} 93^8 57|104b13 112l8 112t23
93p8 Viewport(51R9) 57|105b8 111r67
95U14*Set_Shadow_Type 96^8 97>8 57|163b14 171l8 171t23
96p8 Viewport(51R9) 57|164b8 170r29
97e8 The_Type{53|354E9} 57|165b8 170r71
101V13*Get_Vadjustment{48|57P9} 102^8 57|118b13 127l8 127t23
102p8 Viewport(51R9) 57|119b8 126r82
104U14*Set_Vadjustment 105^8 106^8 57|177b14 187l8 187t23
105p8 Viewport(51R9) 57|178b8 186r29
106p8 Adjustment(48|56R9) 57|179b8 186r69
110V13*Get_View_Window{26|71P12} 111^8 57|133b13 141l8 141t23
111p8 Viewport(51R9) 57|134b8 140r36
123K12*Implements_Buildable[41|102] 128r12 132r12
125V14*"+"=128:33{50|52M9}
126p7 Widget(51R9)
129V14*"-"=132:33{52P9}
130m7 Interf{50|52M9}
152a4*Hadjustment_Property{38|124A9} 174c4
153a4*Shadow_Type_Property{53|573A9} 176c4
154a4*Vadjustment_Property{38|124A9} 178c4
171a4*Signal_Set_Scroll_Adjustments{27|214A9}
X 57 gtk-viewport.adb
36K12 Type_Conversion[39|88] 38r25
63V16*Internal{73|64M9} 64>11 65>11 66b<c,gtk_viewport_new>25 68s29
64m11 Hadjustment{73|64M9}
65m11 Vadjustment{73|64M9}
78V16*Internal{26|71P12} 79>11 80b<c,gtk_viewport_get_bin_window>25 82s14
79m11 Viewport{73|64M9}
93V16*Internal{73|64M9} 93>26 94b<c,gtk_viewport_get_hadjustment>25 97s60
93m26 Viewport{73|64M9}
95r7 Stub{48|56R9} 97r94
108V16*Internal{integer} 108>26 109b<c,gtk_viewport_get_shadow_type>25 111s45
108m26 Viewport{73|64M9}
122V16*Internal{73|64M9} 122>26 123b<c,gtk_viewport_get_vadjustment>25 126s60
122m26 Viewport{73|64M9}
124r7 Stub{48|56R9} 126r94
136V16*Internal{26|71P12} 137>11 138b<c,gtk_viewport_get_view_window>25 140s14
137m11 Viewport{73|64M9}
151U17*Internal 152>11 153>11 154b<c,gtk_viewport_set_hadjustment>25 156s7
152m11 Viewport{73|64M9}
153m11 Adjustment{73|64M9}
167U17*Internal 167>27 167>54 168b<c,gtk_viewport_set_shadow_type>25 170s7
167m27 Viewport{73|64M9}
167i54 The_Type{integer}
181U17*Internal 182>11 183>11 184b<c,gtk_viewport_set_vadjustment>25 186s7
182m11 Viewport{73|64M9}
183m11 Adjustment{73|64M9}
X 58 gtk-widget.ads
76K13*Widget 56|47w10 47r31 58|2435e15
78P9*Gtk_Widget(77R9)
121V13*Convert{73|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{68|38P9}
314V13*Create_Pango_Layout{71|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{55|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{68|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{53|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{53|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 64 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 68 pango-context.ads
38P9*Pango_Context(37R9)
X 71 pango-layout.ads
72P9*Pango_Layout(71R9)
X 73 system.ads
37K9*System 57|64r25 65r25 65r48 79r22 93r37 93r60 108r37 122r37 122r60 137r22
. 152r24 153r24 167r38 182r24 183r24 73|152e11
64M9*Address 57|64r32 65r32 65r55 79r29 93r44 93r67 108r44 122r44 122r67
. 137r29 152r31 153r31 167r45 182r31 183r31
X 77 s-memory.ads
53V13*Alloc{73|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{73|64M9} 105i<c,__gnat_realloc>22

