V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.builder%b		gtk-builder.adb		78d34fd7 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.builder%s		gtk-builder.ads		a419d6c8 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.error%s		glib-error.adb		glib-error.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-builder.adb	20141212124940 2847fc8c gtk.builder%b
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
56P9*Gdk_Visual<27|155P9>
X 25 gdk-visual.ads
83V13*Convert[85|20]{66|64M9} 32|63i21
84V13*Convert[85|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
537V13*Convert[85|20]{66|64M9} 32|63i21
538V13*Convert[85|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 46|69w6 70r6 71r6 72r6 78r35 92r14 101r14 109r14 137r24 171r43
. 175r35 177r43 178r6 47|51r14 56r28 59r21 78r14 84r27 88r21 115r10 127r14
. 137r10 140r17 170r37
62M9*Guint<57|43M9> 47|57r17 85r17
75M9*Guint32
78M9*Gsize<57|60M9> 46|100r17 47|77r17 83r20
155P9*C_Proxy(152R9)
188M9*GQuark<75M9> 46|87r32
221M9*G_Connect_Flags 46|137r29
238A9*Property<string>
240V13*Build{238A9} 46|178s22
269M9*GType<78M9> 46|81r29
X 29 glib-error.ads
38K14*Error 73e15 46|70w11 92r19 101r19 47|51r19 56r33 59r26 78r19 84r32
. 88r26
41P9*GError<27|155P9> 46|92r25 101r25 47|51r25 56r39 59r32 78r25 84r38 88r32
X 36 glib-object.ads
43K14*Object 470e16 46|71w11 78r40 109r19 175r40 47|115r15 127r19 137r15
. 140r22 170r42
45R9*GObject_Record 431e14 46|78r47 175r47
46P9*GObject(45R9) 46|109r26 47|127r26 165r25
59V13*Get_Type{27|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{66|64M9} 47|62s10 91s10 115s22 137s22
153U14*Set_Object 47|154s7
329U14*Notify
421V13*Convert{66|64M9} 32|63i21 34|55i21 47|170s49
422V13*Convert{46P9} 32|64i21 34|56i21 47|140s29
X 38 glib-properties.ads
79K14*Properties 243e20 46|72w11 171r48 177r48 178r11
122A9*Property_String<27|238A9> 46|171r59 177r59
X 43 gtk.ads
47K9*Gtk 83e8 46|74r6 76r9 117r32 183r5 47|32r14 41r7 163r32 170r17 174r5
X 46 gtk-builder.ads
76K13*Builder 43|47k9 46|175E9 183l9 183e16 47|32b18 41r11 174l9 174t16
78R9*Gtk_Builder_Record<36|45R9> 36|59p13 83p14 89p14 117p14 130p14 329p14
. 46|79r35 84r43 89p13 90r25 97p13 98r24 106p13 107r28 115p13 116r24 152p14
. 153r32 175c9 175e78 47|40r22 49r25 75r24 104r32 125r28 150r43 162r24
79P9*Gtk_Builder(78R9) 83r37 47|38r37
81V13*Get_Type{27|269M9} 181b<c,gtk_builder_get_type>22
83U14*Gtk_New 83<23 47|38b14 42l8 42t15
83p23 Builder{79P9} 47|38b23 40m7 41r31
84U14*Initialize 84^26 47|41s19 150b14 155l8 155t18
84p26 Builder(78R9) 47|150b26 154r19
87V13*Error_Quark{27|188M9} 180b<c,gtk_builder_error_quark>22
89V13*Add_From_File{29|41P9} 90^7 91>7 47|48b13 68l8 68t21
90p7 Builder(78R9) 47|49b7 62r22
91a7 Filename{string} 47|50b7 62r32
97V13*Add_From_String{29|41P9} 98^7 99>7 100>7 47|74b13 97l8 97t23
98p7 Builder(78R9) 47|75b7 91r22
99a7 Buffer{string} 47|76b7 91r32
100m7 Length{27|78M9} 47|77b7 91r52
106V13*Get_Object{36|46P9} 107^7 108>7 47|124b13 144l8 144t18 165s36
107p7 Builder(78R9) 47|125b7 137r34
108a7 Object_Name{string} 47|126b7 138r10
115V13*Get_Widget{51|78P9} 116^7 117>7 47|161b13 172l8 172t18
116p7 Builder(78R9) 47|162b7 165r48
117a7 Name{string} 47|163b7 165r57
131P9*Gtk_Builder_Connect_Func 132>7 133>7 134>7 135>7 136>7 137>7 138>7
. 139r26 154r25 47|105r25 110r29
132m7 Builder{66|64M9}
133m7 Object{66|64M9}
134p7 Signal_Name{58|47P9}
135p7 Handler_Name{58|47P9}
136m7 Connect_Object{66|64M9}
137m7 Flags{27|221M9}
138m7 User_Data{66|64M9}
152U14*Connect_Signals_Full 153^7 154>7 155>7 47|103b14 118l8 118t28
153p7 Builder(78R9) 47|104b7 115r34
154p7 Signal_Function{131P9} 47|105b7 116r10
155m7 User_Data{66|64M9} 47|106b7 117r10
171a4*Translation_Domain_Property{38|122A9} 177c4
X 47 gtk-builder.adb
53V16*Internal{27|62M9} 54>10 55>10 56^10 58b<c,gtk_builder_add_from_file>25
. 61s10
54m10 Builder{66|64M9}
55a10 Filename{string}
56p10 Error(29|41P9)
59p7 Err{29|41P9} 62m54 62r54 64r17
80V16*Internal{27|62M9} 81>10 82>10 83>10 84^10 86b<c,gtk_builder_add_from_string>25
. 90s10
81m10 Builder{66|64M9}
82a10 Buffer{string}
83m10 Length{27|78M9}
84p10 Error(29|41P9)
88p7 Err{29|41P9} 91m60 91r60 93r17
108U17*Internal 109>10 110>10 111>10 112b<c,gtk_builder_connect_signals_full>25
. 114s7
109m10 Builder{66|64M9}
110p10 Handler_Function{46|131P9}
111m10 User_Data{66|64M9}
129V16*Internal{66|64M9} 130>10 131>10 133b<c,gtk_builder_get_object>25 136s15
130m10 Builder{66|64M9}
131a10 Object_Name{string}
134m7 Addr{66|64M9} 136m7 139r10 140r38
151V16*Internal{66|64M9} 152b<c,gtk_builder_new>25 154s28
165p7 Object{36|46P9} 167r10 170r58
X 48 gtk-enums.ads
448V13*Convert{66|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 49 gtk-object.ads
106P9*Gtk_Object(105R9)
143V13*Convert{66|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
X 51 gtk-widget.ads
76K13*Widget 46|74w10 117r36 47|163r36 170r21 51|2435e15
78P9*Gtk_Widget(77R9) 46|117r43 47|163r43
121V13*Convert{66|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21 47|170s28
X 56 interfac.ads
38K9*Interfaces 46|67r6 134r24 135r24 47|29r6 29r32 56|179e15
X 57 i-c.ads
18K20*C 46|67r17 134r35 135r35 47|29r17 29r43 57|230e17
43M9*unsigned
60M9*size_t
X 58 i-cstrin.ads
36K22*Strings 46|67w19 134r37 135r37 47|29w19 29r45 58|106e25
47P9*chars_ptr 46|134r45 135r45
X 66 system.ads
37K9*System 46|66w6 132r24 133r24 136r24 138r24 155r25 47|30w6 30r32 54r21
. 81r20 106r25 109r29 111r29 130r24 132r17 134r14 139r18 151r32 66|152e11
64M9*Address 46|132r31 133r31 136r31 138r31 155r32 47|54r28 81r27 106r32
. 109r36 111r36 130r31 132r24 134r21 151r39
66m4*Null_Address{64M9} 47|139r25
78V14*"="{boolean} 47|139r15
X 70 s-memory.ads
53V13*Alloc{66|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|64M9} 105i<c,__gnat_realloc>22

