V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U gtk.arguments%b	gtk-arguments.adb	45c8dd84 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

U gtk.arguments%s	gtk-arguments.ads	94c26bbf BN EE NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W glib%s		glib.adb		glib.ali
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D glib-values.adb	20141212124939 0d82009f glib.values%b
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-arguments.ads	20141212124939 c1e8d148 gtk.arguments%s
D gtk-arguments.adb	20141212124939 4e0f92d4 gtk.arguments%b
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 42|49r6 76r13 81r65 43|80r65 90r13 92r14
43P12*C_Proxy{27|155P9} 42|81r69 43|80r69
47P9*Gdk_Drawable<27|155P9>
56P9*Gdk_Visual<27|155P9>
X 16 gdk-event.ads
52K13*Event 800e14 42|49w10 76r17 43|90r17 92r18
229P9*Gdk_Event<27|155P9> 42|76r23 43|90r23 92r24
X 25 gdk-visual.ads
83V13*Convert[77|20]{60|64M9} 31|63i21
84V13*Convert[77|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
537V13*Convert[77|20]{60|64M9} 31|63i21
538V13*Convert[77|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 42|48r6 57r24 64r14 43|34r8
56I9*Gint<51|35I9> 42|72r65 43|40r62
62M9*Guint<51|43M9> 42|63r29 73r65 43|42r34 49r63 51r35 60r38 73r49 82r36
. 92r57 102r55 112r38 129r48 147r48 156r37
82A12*UTF8_String{string}<integer> 42|77r65 43|154r65
155P9*C_Proxy(152R9)
X 35 glib-object.ads
46P9*GObject(45R9)
158V13*Get_User_Data{46P9} 43|73s10
421V13*Convert{60|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 37 glib-values.ads
45K14*Values 225e16 42|48w11 57r29 64r19 43|34r13
53R9*GValues 183e14 42|57r36
65V13*Make_Values{53R9} 42|64r26
72V13*Nth{49R9} 43|42s23 51s24 60s27 73s38 82s25 92s46 102s44 112s27 129s37
. 147s37 156s26
100V14*Get_Boolean{boolean} 43|60s14
103V14*Get_Int{27|56I9} 43|42s14
106V14*Get_Uint{27|62M9} 43|51s14
121V14*Get_String{string} 43|156s14
127V14*Get_Proxy{27|155P9} 43|82s14 92s35 102s33
130V14*Get_Address{60|64M9} 43|73s25 112s14 129s24 147s24
X 39 gtk.ads
47K9*Gtk 83e8 42|50r6 51r6 53r9 83r47 86r14 88r47 99r5 43|32r14 68r13 70r14
. 72r14 120r47 125r26 138r14 143r26 159r5
72P9*Gtk_Notebook_Page<27|155P9> 42|79r47 43|100r47 102r14
X 42 gtk-arguments.ads
53K13*Arguments 39|47k9 42|99l9 99e18 43|32b18 159l9 159t18
57R12*Gtk_Args{37|53R9} 63r66 72r32 73r32 74r32 75r32 77r32 79r14 80r32 81r32
. 83r14 85r36 88r14 43|40r29 49r30 58r32 67r31 80r32 89r30 100r14 109r32
. 120r14 137r14 154r32
63V13*Make_Args=64:26{37|53R9}
63m24 Nb{27|62M9}
63m36 Args{60|64M9}
72V13*To_Gint{27|56I9} 72>25 72>42 43|40b13 43l8 43t15
72r25 Args{57R12} 43|40b22 42r28
72i42 Num{positive} 43|40b39 42r41
73V13*To_Guint{27|62M9} 73>25 73>42 92r19 43|49b13 52l8 52t16
73r25 Args{57R12} 43|49b23 51r29
73i42 Num{positive} 43|49b40 51r42
74V13*To_Boolean{boolean} 74>25 74>42 93r19 43|58b13 61l8 61t18
74r25 Args{57R12} 43|58b25 60r32
74i42 Num{positive} 43|58b42 60r45
75V13*To_Event{16|229P9} 75>25 75>42 95r19 43|89b13 93l8 93t16
75r25 Args{57R12} 43|89b23 92r51
75i42 Num{positive} 43|89b40 92r64
77V13*To_String{27|82A12} 77>25 77>42 96r19 43|154b13 157l8 157t17
77r25 Args{57R12} 43|154b25 156r31
77i42 Num{positive} 43|154b42 156r44
78V13*To_Notebook_Page{39|72P9} 79>7 79>24 43|99b13 103l8 103t24
79r7 Args{57R12} 43|100b7 102r49
79i24 Num{positive} 43|100b24 102r62
80V13*To_Address{60|64M9} 80>25 80>42 43|109b13 113l8 113t18
80r25 Args{57R12} 43|109b25 112r32
80i42 Num{positive} 43|109b42 112r45
81V13*To_C_Proxy{10|43P12} 81>25 81>42 43|80b13 83l8 83t18
81r25 Args{57R12} 43|80b25 82r30
81i42 Num{positive} 43|80b42 82r43
82V13*To_Object{45|106P9} 83>7 83>24 94r19 43|67b13 74l8 74t17
83r7 Args{57R12} 43|67b24 73r43
83i24 Num{positive} 43|67b41 73r56
85V13*To_Requisition{47|91P9} 85>29 85>46 43|119b13 130l8 130t22
85r29 Args{57R12} 43|120b7 129r42
85i46 Num{positive} 43|120b24 129r55
87V13*To_Allocation{47|106P9} 88>7 88>24 43|136b13 148l8 148t21
88r7 Args{57R12} 43|137b7 147r42
88i24 Num{positive} 43|137b24 147r55
X 43 gtk-arguments.adb
70r7 Stub{45|105R9} 73r64
124V16 Internal[77|20]{47|91P9} 129s14
142V16 Internal[77|20]{47|106P9} 147s14
X 44 gtk-enums.ads
448V13*Convert{60|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 45 gtk-object.ads
103K13*Object 42|50w10 83r51 43|68r17 70r18 72r18 45|303e15
105R9*Gtk_Object_Record<35|45R9> 43|70r25 45|295e77
106P9*Gtk_Object(105R9) 42|83r58 43|68r24 72r25
143V13*Convert{60|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
X 47 gtk-widget.ads
76K13*Widget 42|51w10 86r18 88r51 43|120r51 125r30 138r18 143r30 47|2435e15
78P9*Gtk_Widget(77R9)
91P9*Gtk_Requisition_Access(80R9) 42|86r25 43|120r58 125r37
106P9*Gtk_Allocation_Access(95R9) 42|88r58 43|138r25 143r37
121V13*Convert{60|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
X 51 i-c.ads
35I9*int<integer>
43M9*unsigned
X 60 system.ads
37K9*System 42|63r43 80r65 43|110r13 125r10 143r10 60|152e11
64M9*Address 42|63r50 80r72 43|110r20 125r17 143r17
X 77 unchconv.ads
20v10*Unchecked_Conversion 43|30w6 124r32 142r32

