V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.separator_tool_item%b  gtk-separator_tool_item.adb  ef8b0b9a OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.separator_tool_item%s  gtk-separator_tool_item.ads  64536627 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.action%s		gtk-action.adb		gtk-action.ali
W gtk.activatable%s	gtk-activatable.adb	gtk-activatable.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.tool_item%s	gtk-tool_item.adb	gtk-tool_item.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-activatable.ads	20141212124940 670cc913 gtk.activatable%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-item.ads		20141212124939 6365592e gtk.item%s
D gtk-menu_item.ads	20141212124940 ea219118 gtk.menu_item%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-separator_tool_item.ads  20141212124940 30f25f8b gtk.separator_tool_item%s
D gtk-separator_tool_item.adb  20141212124940 00e865ad gtk.separator_tool_item%b
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-tool_item.ads	20141212124939 2c563822 gtk.tool_item%s
D gtk-tooltips.ads	20141212124939 960d936f gtk.tooltips%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[99|20]{80|64M9} 33|63i21
84V13*Convert[99|20]{10|56P9} 33|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[99|20]{80|64M9} 33|63i21
538V13*Convert[99|20]{10|47P9} 33|64i21
X 27 glib.ads
43K9*Glib 408e9 60|38w6 38r27 39r6 39r27 40r6 40r27 60r29 112r42 123r40 144r29
. 147r29 148r6 61|32r6 32r38 36r35
56I9*Gint<71|35I9>
62M9*Guint<71|43M9>
75M9*Guint32
78M9*Gsize<71|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 60|148s22
269M9*GType<78M9> 60|60r34
X 33 glib-glist.ads
70R12*Glist
X 37 glib-object.ads
46P9*GObject(45R9) 61|99r56 141r56 169r56
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{80|64M9} 61|71s37 85s17 99s17 114s62 127s37 141s17 155s17
. 169s17
150V13*Get_Object_Or_Null{80|64M9} 61|99s36 141s36 169s36
153U14*Set_Object 61|58s7
158V13*Get_User_Data{46P9} 61|114s37
329U14*Notify
421V13*Convert{80|64M9} 33|63i21 35|55i21
422V13*Convert{46P9} 33|64i21 35|56i21
X 39 glib-properties.ads
79K14*Properties 243e20 60|39w11 39r32 144r34 147r34 148r11
123A9*Property_Boolean<27|238A9> 60|144r45 147r45
X 40 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 61|32w11 32r43 36r40
88k12*Hook_Registrator 103e24 61|36r62
X 42 glib-types.ads
48K14*Types 148e15 60|40w11 40r32 112r47 123r45
95M9*GType_Interface<80|64M9>
102k12*Implements 109e18 60|112r53 123r51
103V16*To_Object{60|49P9} 60|121r35[112] 132r33[123]
104V16*To_Interface{50|45M9} 60|117r35[112] 128r33[123]
X 47 gtk.ads
47K9*Gtk 83e8 60|41r6 41r27 42r6 42r27 43r6 43r27 44r6 44r27 46r9 84r24 88r15
. 91r24 101r24 113r7 116r11 119r16 124r7 127r11 130r16 149r5 61|34r14 47r7
. 94r24 108r15 112r14 114r14 136r24 164r24 172r5
67M12*Gtk_Type{27|269M9}
X 49 gtk-action.ads
69K13*Action 421e15 60|41w10 41r31 84r28 88r19 91r28 101r28 61|94r28 108r19
. 112r18 114r18 136r28 164r28
71R9*Gtk_Action_Record<59|105R9> 387e79 60|84r35 91r35 101r35 61|94r35 112r25
. 136r35 164r35
72P9*Gtk_Action(71R9) 60|88r26 61|108r26 114r25
X 50 gtk-activatable.ads
43K13*Activatable 147e20 60|42w10 42r31 113r11 116r15 119r20
45M9*Gtk_Activatable<42|95M9> 60|113r23 116r27 119r32
X 51 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 52 gtk-bin.ads
60V13*Get_Child{65|78P9}
X 53 gtk-buildable.ads
50K13*Buildable 154e18 60|43w10 43r31 124r11 127r15 130r20
52M9*Gtk_Buildable<42|95M9> 60|124r21 127r25 130r30
X 55 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{56|310E9}
94V13*Get_Children{33|70R12[65|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{51|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{51|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{65|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{47|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{33|70R12[65|125]}
X 56 gtk-enums.ads
149I9*Gtk_Icon_Size<27|56I9>
448V13*Convert{80|64M9} 33|63i21 35|55i21
449V13*Convert{string} 33|64i21 35|56i21
X 58 gtk-menu_item.ads
52P9*Gtk_Menu_Item(51R9)
X 59 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{47|67M12}<37|59p13>
143V13*Convert{80|64M9} 35|55i21
144V13*Convert{106P9} 35|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 60 gtk-separator_tool_item.ads
46K13*Separator_Tool_Item 47|47k9 60|147E4 149l9 149e28 61|34b18 47r11 172l9
. 172t28
48R9*Gtk_Separator_Tool_Item_Record<63|46R9> 37|83p14 89p14 117p14 130p14
. 329p14 52|60p13 55|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14
. 131p14 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14
. 242p14 275p14 282p13 288p14 298p14 59|108p14 134P13 172p13 175p14 179p14
. 184p13 248p14 60|48e84 49r47 56r40 67p13 68r22 69p14 70r22 82p14 83r24
. 86p13 87r22 89p14 90r24 93p13 94r22 95p14 96r32 99p14 100r24 113r40 115r23
. 124r36 126r23 61|37r24 46r19 54r40 66r22 79r22 93r24 107r22 122r22 135r24
. 149r32 163r24 63|60p14 63p13 70p14 73p13 80p13 88p14 91p13 100p13 105p14
. 109p13 120p13 128p14 134p14 142P14 148P14 154p14 157p13 165p14 168p13 173p14
. 176p13 184p13 189p13 194p14 65|147p14 153p14 158p14 167p14 171p14 179p14
. 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14
. 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13
. 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14
. 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14
. 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14
. 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13
. 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14
. 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14
. 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13
. 1129p13 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14
. 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
49P9*Gtk_Separator_Tool_Item(48R9) 55r34 113r72 120r11 124r68 131r11 61|44r34
55U14*Gtk_New 55<23 61|44b14 48l8 48t15
55p23 Item{49P9} 61|44b23 46m7 47r43
56U14*Initialize 56^26 61|47s31 54b14 59l8 59t18
56p26 Item(48R9) 61|54b26 58r19
60V13*Get_Type{27|269M9} 61b<c,gtk_separator_tool_item_get_type>22 61|37r7
67V13*Get_Draw{boolean} 68^8 61|65b13 72l8 72t16
68p8 Item(48R9) 61|66b8 71r49
69U14*Set_Draw 70^8 71>8 61|78b14 86l8 86t16
70p8 Item(48R9) 61|79b8 85r29
71b8 Draw{boolean} 61|80b8 85r49
82U14*Do_Set_Related_Action 83^8 84^8 61|92b14 100l8 100t29
83p8 Self(48R9) 61|93b8 99r29
84p8 Action(49|71R9) 61|94b8 99r65
86V13*Get_Related_Action{49|72P9} 87^8 61|106b13 115l8 115t26
87p8 Self(48R9) 61|107b8 114r74
89U14*Set_Related_Action 90^8 91^8 61|134b14 142l8 142t26
90p8 Self(48R9) 61|135b8 141r29
91p8 Action(49|71R9) 61|136b8 141r65
93V13*Get_Use_Action_Appearance{boolean} 94^8 61|121b13 128l8 128t33
94p8 Self(48R9) 61|122b8 127r49
95U14*Set_Use_Action_Appearance 96^8 97>8 61|148b14 156l8 156t33
96p8 Self(48R9) 61|149b8 155r29
97b8 Use_Appearance{boolean} 61|150b8 155r49
99U14*Sync_Action_Properties 100^8 101^8 61|162b14 170l8 170t30
100p8 Self(48R9) 61|163b8 169r29
101p8 Action(49|71R9) 61|164b8 169r65
112K12*Implements_Activatable[42|102] 117r12 121r12
114V14*"+"=117:35{50|45M9}
115p7 Widget(48R9)
118V14*"-"=121:35{49P9}
119m7 Interf{50|45M9}
123K12*Implements_Buildable[42|102] 128r12 132r12
125V14*"+"=128:33{53|52M9}
126p7 Widget(48R9)
129V14*"-"=132:33{49P9}
130m7 Interf{53|52M9}
144a4*Draw_Property{39|123A9} 147c4
X 61 gtk-separator_tool_item.adb
36K12 Type_Conversion[40|88] 38r25
55V16*Internal{80|64M9} 56b<c,gtk_separator_tool_item_new>25 58s25
68V16*Internal{integer} 68>26 69b<c,gtk_separator_tool_item_get_draw>25 71s27
68m26 Item{80|64M9}
82U17*Internal 82>27 82>50 83b<c,gtk_separator_tool_item_set_draw>25 85s7
82m27 Item{80|64M9}
82i50 Draw{integer}
96U17*Internal 96>27 96>50 97b<c,gtk_activatable_do_set_related_action>25
. 99s7
96m27 Self{80|64M9}
96m50 Action{80|64M9}
110V16*Internal{80|64M9} 110>26 111b<c,gtk_activatable_get_related_action>25
. 114s52
110m26 Self{80|64M9}
112r7 Stub{49|71R9} 114r82
124V16*Internal{integer} 124>26 125b<c,gtk_activatable_get_use_action_appearance>25
. 127s27
124m26 Self{80|64M9}
138U17*Internal 138>27 138>50 139b<c,gtk_activatable_set_related_action>25
. 141s7
138m27 Self{80|64M9}
138m50 Action{80|64M9}
152U17*Internal 152>27 152>50 153b<c,gtk_activatable_set_use_action_appearance>25
. 155s7
152m27 Self{80|64M9}
152i50 Use_Appearance{integer}
166U17*Internal 166>27 166>50 167b<c,gtk_activatable_sync_action_properties>25
. 169s7
166m27 Self{80|64M9}
166m50 Action{80|64M9}
X 62 gtk-style.ads
68P9*Gtk_Style(67R9)
X 63 gtk-tool_item.ads
44K13*Tool_Item 60|44w10 44r31 63|280e18
46R9*Gtk_Tool_Item_Record<52|46R9> 60|48r47 63|46e76
60U14*Set_Expand
63V13*Get_Expand{boolean}
70U14*Set_Homogeneous
73V13*Get_Homogeneous{boolean}
80V13*Get_Icon_Size{56|149I9}
88U14*Set_Is_Important
91V13*Get_Is_Important{boolean}
100V13*Get_Orientation{56|225E9}
105U14*Set_Proxy_Menu_Item
109V13*Get_Proxy_Menu_Item{58|52P9}
120V13*Retrieve_Proxy_Menu_Item{58|52P9}
128U14*Rebuild_Menu
134U14*Set_Tooltip
142U14*Set_Tooltip_Markup<65|1131p14>
148U14*Set_Tooltip_Text<65|1120p14>
154U14*Set_Visible_Vertical
157V13*Get_Visible_Vertical{boolean}
165U14*Set_Visible_Horizontal
168V13*Get_Visible_Horizontal{boolean}
173U14*Set_Use_Drag_Window
176V13*Get_Use_Drag_Window{boolean}
184V13*Get_Relief_Style{56|307E9}
189V13*Get_Toolbar_Style{56|372E9}
194U14*Toolbar_Reconfigured
X 65 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{80|64M9} 33|63i21 35|55i21
122V13*Convert{78P9} 33|64i21 35|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{75|38P9}
314V13*Create_Pango_Layout{78|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{33|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{62|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{75|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{56|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{56|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1129V13*Get_Tooltip_Markup{27|82A12}
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 71 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 75 pango-context.ads
38P9*Pango_Context(37R9)
X 78 pango-layout.ads
72P9*Pango_Layout(71R9)
X 80 system.ads
37K9*System 61|55r32 68r33 82r34 96r34 96r59 110r33 110r56 124r33 138r34
. 138r59 152r34 166r34 166r59 80|152e11
64M9*Address 61|55r39 68r40 82r41 96r41 96r66 110r40 110r63 124r40 138r41
. 138r66 152r41 166r41 166r66
X 84 s-memory.ads
53V13*Alloc{80|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{80|64M9} 105i<c,__gnat_realloc>22

