V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.link_button%b	gtk-link_button.adb	1591c02a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.link_button%s	gtk-link_button.ads	a42837cd BN EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-activatable.ads	20141212124940 670cc913 gtk.activatable%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-button.ads	20141212124940 7a51d79a gtk.button%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-link_button.ads	20141212124939 6576576c gtk.link_button%s
D gtk-link_button.adb	20141212124939 dc6fda5f gtk.link_button%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 57|29r6 30r6 188r31 191r31 210r32 212r32
X 6 a-unccon.ads
20v14*Unchecked_Conversion 57|29w10 188r35 191r35
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 57|30w10 210r36 212r36
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[94|20]{75|64M9} 33|63i21
84V13*Convert[94|20]{10|56P9} 33|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[94|20]{75|64M9} 33|63i21
538V13*Convert[94|20]{10|47P9} 33|64i21
X 27 glib.ads
43K9*Glib 408e9 56|43r6 161r28 162r32 169r28 170r6 171r32 172r6
56I9*Gint<66|35I9>
58I9*Gboolean<56I9> 57|59r47 166r67
62M9*Guint<66|43M9>
75M9*Guint32
78M9*Gsize<66|60M9>
82A12*UTF8_String{string}<integer> 56|136r22
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
179P9*G_Destroy_Notify 56|119r17 57|144r17 150r20
238A9*Property<string>
240V13*Build{238A9} 56|170s22 172s22
269M9*GType<78M9> 56|53r29
X 33 glib-glist.ads
70R12*Glist
X 37 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{75|64M9} 57|48s31 63s37 134s17 170s17
153U14*Set_Object 57|88s7 119s7
158V13*Get_User_Data{46P9} 57|234s38
329U14*Notify
421V13*Convert{75|64M9} 33|63i21 35|55i21
422V13*Convert{46P9} 33|64i21 35|56i21
X 39 glib-properties.ads
79K14*Properties 243e20 56|43w11 161r33 162r37 169r33 170r11 171r37 172r11
122A9*Property_String<27|238A9> 56|161r44 169r44
123A9*Property_Boolean<27|238A9> 56|162r48 171r48
X 45 gtk.ads
47K9*Gtk 83e8 56|44r6 45r6 45r27 47r9 50r6 167r6 176r5 57|34r14 271r5
67M12*Gtk_Type{27|269M9}
X 47 gtk-action.ads
72P9*Gtk_Action(71R9)
X 49 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 50 gtk-bin.ads
60V13*Get_Child{60|78P9}
X 53 gtk-button.ads
56K13*Button 374e15 56|44w10 50r10 167r10
58R9*Gtk_Button_Record<50|46R9> 58e65 56|50r17 167r17
103U14*Clicked
105U14*Enter
107U14*Get_Alignment
111U14*Set_Alignment
123V13*Get_Event_Window{26|71P12}
130V13*Get_Focus_On_Click{boolean}
132U14*Set_Focus_On_Click
143V13*Get_Image{60|78P9}
145U14*Set_Image
155V13*Get_Image_Position{55|275E9}
157U14*Set_Image_Position
164V13*Get_Label{27|82A12}
165U14*Set_Label
173V13*Get_Relief{55|307E9}
175U14*Set_Relief
179V13*Get_Use_Stock{boolean}
180U14*Set_Use_Stock
187V13*Get_Use_Underline{boolean}
189U14*Set_Use_Underline
196U14*Leave
198U14*Pressed
200U14*Released
206U14*Do_Set_Related_Action
210V13*Get_Related_Action{47|72P9}
212U14*Set_Related_Action
216V13*Get_Use_Action_Appearance{boolean}
218U14*Set_Use_Action_Appearance
222U14*Sync_Action_Properties
X 54 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{55|310E9}
94V13*Get_Children{33|70R12[60|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{49|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{49|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{60|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{45|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{33|70R12[60|125]}
X 55 gtk-enums.ads
448V13*Convert{75|64M9} 33|63i21 35|55i21
449V13*Convert{string} 33|64i21 35|56i21
X 56 gtk-link_button.ads
47K13*Link_Button 45|47k9 56|166E9 176l9 176e20 57|34b18 271l9 271t20
49R9*Gtk_Link_Button_Record<53|58R9> 37|83p14 89p14 117p14 130p14 329p14
. 50|60p13 53|103p14 105p14 107p14 111p14 123p13 130p13 132p14 143p13 145p14
. 155p13 157p14 164p13 165p14 173p13 175p14 179p13 180p14 187p13 189p14 196p14
. 198p14 200p14 206p14 210p13 212p14 216p13 218p14 222p14 54|56p14 59p13
. 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14 145p14 148p13
. 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14 282p13 288p14
. 298p14 56|51r39 56p13 57r28 62p13 63r28 76r23 86r23 91p14 92r28 135r29
. 155p14 156r28 166c9 167e51 57|41r28 56r28 72r21 81r23 101r21 110r23 127r28
. 163r28 232r19 58|108p14 134P13 172p13 175p14 179p14 184p13 248p14 60|147p14
. 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14
. 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14
. 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14
. 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14
. 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14
. 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14
. 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13
. 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14
. 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14
. 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13
. 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14
. 1644p14 1648p14 1673p14
51P9*Gtk_Link_Button(49R9) 72r36 80r20 57|70r36 96r20 233r28 234r21
53V13*Get_Type{27|269M9} 174b<c,gtk_link_button_get_type>22
56V13*Get_Uri{string} 57^7 57|40b13 49l8 49t15
57p7 Link_Button(49R9) 57|41b7 48r43
62V13*Get_Visited{boolean} 63^7 57|55b13 64l8 64t19
63p7 Link_Button(49R9) 57|56b7 63r49
72U14*Gtk_New 72<23 72>53 57|70b14 74l8 74t15
72p23 Widget{51P9} 57|70b23 72m7 73r19
72a53 Uri{string} 57|70b53 73r27
75U14*Initialize 76^7 76>53 57|73s7 80b14 89l8 89t18
76p7 Widget(49R9) 57|81b7 88r19
76a53 Uri{string} 57|82b7 88r37
79U14*Gtk_New_With_Label 80<7 81>7 82>7 57|95b14 103l8 103t26
80p7 Widget{51P9} 57|96b7 101m7 102r30
81a7 Uri{string} 57|97b7 102r38
82a7 Label{string} 57|98b7 102r43
85U14*Initialize_With_Label 86^7 87>7 88>7 57|102s7 109b14 120l8 120t29
86p7 Widget(49R9) 57|110b7 119r19
87a7 Uri{string} 57|111b7 119r37
88a7 Label{string} 57|112b7 119r54
91U14*Set_Uri 92^7 93>7 57|126b14 135l8 135t15
92p7 Link_Button(49R9) 57|127b7 134r29
93a7 Uri{string} 57|128b7 134r43
97P9*Uri_Func 98>7 99>7 100>7 101r26 117r17 120r14 57|142r17 145r14 148r20
. 151r17 254r20 262r24
98m7 Button{75|64M9}
99p7 Link{67|47P9}
100m7 Data{75|64M9}
116V13*Set_Uri_Hook{97P9} 117>7 118>7 119>7 57|141b13 156l8 156t20
117p7 Func{97P9} 57|142b7 155r24
118m7 Data{75|64M9} 57|143b7 155r30
119p7 Destroy{27|179P9} 57|144b7 155r36
132+12 Data_Type 137r22 140r67 146r22 57|179r39 213r13 247r22 260r30
133k12*Generic_Uri_Hook 132z12 153l8 153e24 57|177b17 269l8 269t24
134P12*Uri_Handler 135^10 136>10 137>10 145r22 57|182r22 246r22
135p10 Button(49R9)
136a10 Link{27|82A12}
137*10 User_Data{132+12}
140P12*Destroy_Notify 140=48 147r22 57|183r22 248r22
140*48 User_Data{132+12}
144U17*Set_Uri_Hook 145>10 146>10 147>10 57|245b17 267l11 267t23
145p10 Handler{134P12} 57|246b10 258r26
146*10 User_Data{132+12} 57|247b10 260r41
147p10 Destroy{140P12} 57|248b10 259r26
155U14*Set_Visited 156^7 157>7 57|162b14 171l8 171t19
156p7 Link_Button(49R9) 57|163b7 170r29
157b7 Visited{boolean} 57|164b7 170r56
161a4*Uri_Property{39|122A9} 169c4
162a4*Visited_Property{39|123A9} 171c4
X 57 gtk-link_button.adb
43V16*Internal{67|47P9} 44>10 45b<c,gtk_link_button_get_uri>25 48s21
44m10 Link_Button{75|64M9}
58V16*Internal{27|58I9} 59>10 60b<c,gtk_link_button_get_visited>25 63s27
59m10 Link_Button{75|64M9}
84V16*Internal{75|64M9} 84>26 85b<c,gtk_link_button_new>25 88s27
84a26 Uri{string}
114V16*Internal{75|64M9} 115>10 115>24 116b<c,gtk_link_button_new_with_label>25
. 119s27
115a10 Uri{string}
115a24 Label{string}
130U17*Internal 130>27 130>57 131b<c,gtk_link_button_set_uri>25 134s7
130m27 Link_Button{75|64M9}
130a57 Uri{string}
147V16*Internal{56|97P9} 148>10 149>10 150>10 152b<c,gtk_link_button_set_uri_hook>25
. 155s14
148p10 Func{56|97P9}
149m10 Data{75|64M9}
150p10 Destroy{27|179P9}
166U17*Internal 166>27 166>57 167b<c,gtk_link_button_set_visited>25 170s7
166m27 Link_Button{75|64M9}
166i57 Visited{27|58I9}
179P12 Data_Type_Access(56|132+12) 184r22 213r24
181R12 Cb_Record 185e17 186r39 211r13 257r47
182p10 Handler{56|134P12} 238r15 258m13
183p10 Notify{56|140P12} 216r18 217r18 259m13
184p10 User_Data{179P12} 217r31 219m21 238r43 260m13
186P12 Cb_Record_Access(181R12) 189r26 192r10 211r24 214r17 236r28 257r23
188V16 Convert[6|20]{186P12} 214s37 236s48
191V16 Convert[6|20]{75|64M9} 266s33
194U17 Free_Data 194>28 209b17 221l11 221t20 266r46
194m28 D{75|64M9} 209b28 214r46
198U17 General_Cb 199>10 200>10 201>10 202r29 227b17 239l11 239t21 266r13
199m10 B{75|64M9} 228b10 234r53
200p10 L{67|47P9} 229b10 235r66
201m10 D{75|64M9} 230b10 236r57
210U20 Free[7|20] 220s10
212U20 Free[7|20] 219s10
214p10 Data{186P12} 216r13 217r13 217r26 219r16 220m16 220r16
232r10 Stub{56|49R9} 234r56
233p10 Button{56|51P9} 238r24
235a10 Link{string} 238r32
236p10 Data{186P12} 238r10 238r38
250V19*Internal{56|97P9} 251>13 252>13 253>13 255b<c,gtk_link_button_set_uri_hook>28
. 265s25
251m13 Func{75|64M9}
252m13 Data{75|64M9}
253m13 Destroy{75|64M9}
257p10 D{186P12} 266r42
262p10 Old_Handler{56|97P9} 263r32 265m10
X 58 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<37|59p13>
143V13*Convert{75|64M9} 35|55i21
144V13*Convert{106P9} 35|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 59 gtk-style.ads
68P9*Gtk_Style(67R9)
X 60 gtk-widget.ads
76K13*Widget 56|45w10 45r31 60|2435e15
78P9*Gtk_Widget(77R9)
121V13*Convert{75|64M9} 33|63i21 35|55i21
122V13*Convert{78P9} 33|64i21 35|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{70|38P9}
314V13*Create_Pango_Layout{73|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{33|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{59|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{70|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{55|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{55|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 65 interfac.ads
38K9*Interfaces 56|41r6 99r16 57|31r6 31r38 44r47 200r14 229r14 235r38 65|179e15
X 66 i-c.ads
18K20*C 56|41r17 99r27 57|31r17 31r49 44r58 200r25 229r25 235r49 66|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 67 i-cstrin.ads
36K22*Strings 56|41w19 99r29 57|31w19 31r51 44r60 200r27 229r27 235r51 67|106e25
47P9*chars_ptr 56|99r37 57|44r68 200r35 229r35
74V13*Value{string} 57|48s14 235s59
X 70 pango-context.ads
38P9*Pango_Context(37R9)
X 73 pango-layout.ads
72P9*Pango_Layout(71R9)
X 75 system.ads
37K9*System 56|98r16 100r16 118r17 57|32w6 44r24 59r24 84r47 115r47 130r41
. 143r17 149r20 166r41 189r10 192r28 194r32 199r14 201r14 209r32 228r14 230r14
. 251r23 252r23 253r23 75|152e11
64M9*Address 56|98r23 100r23 118r24 57|44r31 59r31 84r54 115r54 130r48 143r24
. 149r27 166r48 189r17 192r35 194r39 199r21 201r21 209r39 228r21 230r21 251r30
. 252r30 253r30
X 79 s-memory.ads
53V13*Alloc{75|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{75|64M9} 105i<c,__gnat_realloc>22

