V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.preview%b		gtk-preview.adb		f714bcf8 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.preview%s		gtk-preview.ads		66d8d90b EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.visual%s		gdk-visual.adb		gdk-visual.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-preview.ads	20141212124939 3ab86a8c gtk.preview%s
D gtk-preview.adb	20141212124939 821976d9 gtk.preview%b
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 49|35r6 36r6 37r6 38r6 64r29 68r31 82r17 83r17 50|109r17 110r17
. 120r20 121r20
45P9*Gdk_GC<27|155P9>
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
58K13*Color 323e14 49|35w10 64r33
75P12*Gdk_Colormap{10|54P9} 49|64r39
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 18 gdk-gc.ads
61K13*GC 382e11 49|36w10 83r21 50|110r21 121r24
63P12*Gdk_GC{10|45P9} 49|83r24 50|110r24 121r27
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
40K13*Visual 97e15 49|37w10 68r35
42P12*Gdk_Visual{10|56P9} 49|68r42
83V13*Convert[86|20]{67|64M9} 32|63i21
84V13*Convert[86|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
69K13*Window 725e15 49|38w10 82r21 50|109r21 120r24
71P12*Gdk_Window{10|48P12} 49|82r28 50|109r28 120r31
537V13*Convert[86|20]{67|64M9} 32|63i21
538V13*Convert[86|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 49|34r6 77r29 131r31 140r31 141r6 50|32r6 36r35
56I9*Gint<58|35I9> 49|55r17 56r17 57r17 84r17 85r17 86r17 87r17 88r17 89r17
. 105r47 107r40 111r17 112r17 50|47r17 48r17 49r17 54r20 55r20 56r20 111r17
. 112r17 113r17 114r17 115r17 116r17 122r20 123r20 124r20 125r20 126r20 127r20
. 167r20 180r17 181r17 185r20 186r20
62M9*Guint<58|43M9> 49|94r23 95r23 96r23 97r23 50|141r23 142r23 143r23 144r23
. 147r26 148r26 149r26 150r26
63M9*Guchar<58|47M9>
66F9*Gdouble<58|65F9> 49|103r33
75M9*Guint32
78M9*Gsize<58|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
117A9*Guchar_Array(63M9)<integer> 49|54r17 50|46r17
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 49|141s22
269M9*GType<78M9> 49|77r34
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{67|64M9} 50|60s17 132s10 171s17 190s17
153U14*Set_Object 50|100s7
158V13*Get_User_Data{46P9} 50|74s32
329U14*Notify
421V13*Convert{67|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 49|34w11 131r36 140r36 141r11
123A9*Property_Boolean<27|238A9> 49|131r47 140r47
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 50|32w11 36r40
88k12*Hook_Registrator 103e24 50|36r62
X 44 gtk.ads
47K9*Gtk 83e8 49|39r6 39r21 40r6 42r9 45r35 48r40 134r35 137r40 152r5 50|34r14
. 193r5
67M12*Gtk_Type{27|269M9}
X 47 gtk-enums.ads
45K13*Enums 649e14 49|39w10 39r25
448V13*Convert{67|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
614E9*Gtk_Preview_Type 614e63 49|71r46 75r18 50|82r45 94r18 96r37
X 48 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{44|67M12}<36|59p13>
143V13*Convert{67|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 49 gtk-preview.ads
42K13*Preview 44|47k9 49|134E9 152l9 152e16 50|34b18 193l9 193t16
45R9*Gtk_Preview_Record<52|77R9> 36|83p14 89p14 117p14 130p14 329p14 48|108p14
. 134P13 172p13 175p14 179p14 184p13 248p14 49|46r35 52p14 53r24 74r25 80p14
. 81r24 99p14 100r24 109p14 110r24 134c9 135e22 50|37r24 45r24 84r22 93r25
. 108r24 162r24 179r24 52|147p14 153p14 158p14 167p14 171p14 179p14 181p13
. 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14
. 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13
. 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14
. 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13
. 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14
. 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13
. 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13
. 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14
. 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14
. 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14
. 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
46P9*Gtk_Preview(45R9) 71r22 50|82r21
48R9*Gtk_Preview_Info_Record<52|77R9> 36|83p14 89p14 117p14 130p14 329p14
. 48|108p14 134P13 172p13 175p14 179p14 184p13 248p14 49|50r40 137c9 138e22
. 50|71r14 52|147p14 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14
. 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13
. 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14
. 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13
. 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13
. 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14
. 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14
. 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13
. 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13
. 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14
. 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14
. 1452p14 1633p14 1644p14 1648p14 1673p14
50P9*Gtk_Preview_Info(48R9) 66r29 50|67r29 74r14
52U14*Draw_Row 53^7 54>7 55>7 56>7 57>7 50|44b14 61l8 61t16
53p7 Preview(45R9) 50|45b7 60r29
54a7 Data{27|117A9} 50|46b7 60r39 60r45
55i7 X{27|56I9} 50|47b7 60r66
56i7 Y{27|56I9} 50|48b7 60r69
57i7 W{27|56I9} 50|49b7 60r72
64V13*Get_Cmap{12|75P12} 144b<c,gtk_preview_get_cmap>22
66V13*Get_Info{50P9} 50|67b13 75l8 75t16
68V13*Get_Visual{25|42P12} 143b<c,gtk_preview_get_visual>22
70U14*Gtk_New 71<7 71>35 50|81b14 86l8 86t15
71p7 Preview{46P9} 50|82b7 84m7 85r19
71e35 The_Type{47|614E9} 50|82b34 85r28
73U14*Initialize 74^7 75>7 50|85s7 92b14 101l8 101t18
74p7 Preview(45R9) 50|93b7 100r19
75e7 The_Type{47|614E9} 50|94b7 100r38
77V13*Get_Type{27|269M9} 145b<c,gtk_preview_get_type>22 50|37r7
80U14*Put 81^7 82>7 83>7 84>7 85>7 86>7 87>7 88>7 89>7 50|107b14 134l8 134t11
81p7 Preview(45R9) 50|108b7 132r22
82p7 Window{26|71P12} 50|109b7 132r32
83p7 Gc{18|63P12} 50|110b7 132r40
84i7 Srcx{27|56I9} 50|111b7 133r10
85i7 Srcy{27|56I9} 50|112b7 133r16
86i7 Destx{27|56I9} 50|113b7 133r22
87i7 Desty{27|56I9} 50|114b7 133r29
88i7 Width{27|56I9} 50|115b7 133r36
89i7 Height{27|56I9} 50|116b7 133r43
91U14*Reset 146b<c,gtk_preview_reset>22
93U14*Set_Color_Cube 94>7 95>7 96>7 97>7 50|140b14 155l8 155t22
94m7 Nred_Shades{27|62M9} 50|141b7 154r17
95m7 Ngreen_Shades{27|62M9} 50|142b7 154r30
96m7 Nblue_Shades{27|62M9} 50|143b7 154r45
97m7 Ngray_Shades{27|62M9} 50|144b7 154r59
99U14*Set_Expand 100^7 101>7 50|161b14 172l8 172t18
100p7 Preview(45R9) 50|162b7 171r29
101b7 Expand{boolean} 50|163b7 171r52
103U14*Set_Gamma 103>25 147b<c,gtk_preview_set_gamma>22
103f25 Gamma{27|66F9}
105U14*Set_Install_Cmap 105>32 148b<c,gtk_preview_set_install_cmap>22
105i32 Install_Cmap{27|56I9}
107U14*Set_Reserved 107>28 149b<c,gtk_preview_set_reserved>22
107i28 Nreserved{27|56I9}
109U14*Size 110^7 111>7 112>7 50|178b14 191l8 191t12
110p7 Preview(45R9) 50|179b7 190r29
111i7 Width{27|56I9} 50|180b7 190r39
112i7 Height{27|56I9} 50|181b7 190r46
114U14*Uninit 150b<c,gtk_preview_uninit>22
131a4*Expand_Property{38|123A9} 140c4
X 50 gtk-preview.adb
36K12 Type_Conversion[39|88] 38r26
51U17*Internal 52>10 53>10 54>10 55>10 56>10 57b<c,gtk_preview_draw_row>25
. 60s7
52m10 Preview{67|64M9}
53m10 Data{67|64M9}
54i10 X{27|56I9}
55i10 Y{27|56I9}
56i10 W{27|56I9}
68V16*Internal{67|64M9} 69b<c,gtk_preview_get_info>25 74s47
71r7 Stub{49|48R9} 74r57
96V16*Internal{67|64M9} 96>26 97b<c,gtk_preview_new>25 100s28
96e26 The_Type{47|614E9}
118U17*Internal 119>10 120>10 121>10 122>10 123>10 124>10 125>10 126>10 127>10
. 128b<c,gtk_preview_put>25 131s7
119m10 Preview{67|64M9}
120p10 Window{26|71P12}
121p10 Gc{18|63P12}
122i10 Srcx{27|56I9}
123i10 Srcy{27|56I9}
124i10 Destx{27|56I9}
125i10 Desty{27|56I9}
126i10 Width{27|56I9}
127i10 Height{27|56I9}
146U17*Internal 147>10 148>10 149>10 150>10 151b<c,gtk_preview_set_color_cube>25
. 154s7
147m10 Nred_Shades{27|62M9}
148m10 Ngreen_Shades{27|62M9}
149m10 Nblue_Shades{27|62M9}
150m10 Ngray_Shades{27|62M9}
165U17*Internal 166>10 167>10 168b<c,gtk_preview_set_expand>25 171s7
166m10 Preview{67|64M9}
167i10 Expand{27|56I9}
183U17*Internal 184>10 185>10 186>10 187b<c,gtk_preview_size>25 190s7
184m10 Preview{67|64M9}
185i10 Width{27|56I9}
186i10 Height{27|56I9}
X 51 gtk-style.ads
68P9*Gtk_Style(67R9)
X 52 gtk-widget.ads
76K13*Widget 49|40w10 45r39 48r44 134r39 137r44 52|2435e15
77R9*Gtk_Widget_Record<48|105R9> 49|45r46 48r51 134r46 137r51 52|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{67|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{62|38P9}
314V13*Create_Pango_Layout{65|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{51|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{62|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{47|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{47|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 58 i-c.ads
35I9*int<integer>
43M9*unsigned
47M9*unsigned_char
60M9*size_t
65F9*double<long_float>
X 62 pango-context.ads
38P9*Pango_Context(37R9)
X 65 pango-layout.ads
72P9*Pango_Layout(71R9)
X 67 system.ads
37K9*System 50|30w6 52r20 53r20 68r32 96r62 119r20 166r20 184r20 67|152e11
64M9*Address 50|52r27 53r27 68r39 96r69 119r27 166r27 184r27
X 71 s-memory.ads
53V13*Alloc{67|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{67|64M9} 105i<c,__gnat_realloc>22

