V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.extra.plot_canvas%b  gtk-extra-plot_canvas.adb  c0cf94f6 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  EA
W gtk%s			gtk.ads			gtk.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.extra.plot_data%s	gtk-extra-plot_data.adb	gtk-extra-plot_data.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.extra.plot_canvas%s  gtk-extra-plot_canvas.ads  74cf47ae EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.extra.plot_data%s	gtk-extra-plot_data.adb	gtk-extra-plot_data.ali
W gtk.fixed%s		gtk-fixed.adb		gtk-fixed.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-extra.ads		20141212124940 da2d3fb1 gtk.extra%s
D gtk-extra-plot_canvas.ads  20141212124940 9448fff7 gtk.extra.plot_canvas%s
D gtk-extra-plot_canvas.adb  20141212124940 c40a8574 gtk.extra.plot_canvas%b
D gtk-extra-plot_data.ads  20141212124940 559ddd36 gtk.extra.plot_data%s
D gtk-fixed.ads		20141212124940 37d0d73d gtk.fixed%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 52|44w6 48r6 157r16 198r20 53|32r6 32r31 228r16 237r21 241r18
. 268r20 272r21 275r23
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
58K13*Color 323e14 52|48w10 157r20 198r24 53|32w10 32r35 228r20 237r25 241r22
. 268r24 272r25 275r27
60R9*Gdk_Color 300e14 52|157r26 198r30 53|228r26 237r31 268r30 272r31
70r4*Null_Color{60R9} 53|241r28 275r33
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[92|20]{73|64M9} 31|63i21
84V13*Convert[92|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[92|20]{73|64M9} 31|63i21
538V13*Convert[92|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 53|34r6 39r35
56I9*Gint<64|35I9> 52|71r33 107r23 108r23 116r23 117r23 156r16 175r17 176r17
. 205r20 206r20 211r16 212r16 53|64r23 65r23 79r23 80r23 83r42 84r42 144r34
. 145r34 148r36 149r36 200r37 227r16 233r19 289r20 290r20 295r40 296r40 308r17
. 309r17 315r20 316r20
62M9*Guint<64|43M9>
66F9*Gdouble<64|65F9> 52|109r23 118r23 150r16 182r23 203r16 204r16 213r20
. 214r20 220r16 221r16 222r16 223r16 239r16 240r16 246r16 247r16 248r16 249r16
. 263r23 264r23 53|66r23 81r23 85r42 211r38 214r36 253r23 256r43 287r16 288r16
. 293r36 294r36 310r21 311r21 317r24 318r24 331r16 332r16 333r16 334r16 339r27
. 352r16 353r16 358r19 371r16 372r16 373r16 374r16 379r27 495r23 496r23 500r31
74M9*Guint16 52|297r24 304r25 312r25 53|98r21 102r35 103r32 115r22 118r36
. 130r22 133r36
75M9*Guint32
78M9*Gsize<64|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
269M9*GType<78M9>
X 31 glib-glist.ads
70R12*Glist
X 35 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{73|64M9} 53|55s17 106s24 121s17 136s17 152s17 163s17 174s17
. 189s35 203s17 217s17 244s17 259s17 278s17 299s17 321s17 342s17 342s38 361s17
. 361s38 382s17 382s38 393s17 404s17 415s17 428s17 441s37 455s17 455s38 470s17
. 485s17 503s17 503s38
153U14*Set_Object 53|89s7
158V13*Get_User_Data{46P9} 53|189s10
329U14*Notify
421V13*Convert{73|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 38 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 53|34w11 39r40
88k12*Hook_Registrator 103e24 53|39r62
X 44 gtk.ads
47K9*Gtk 83e8 52|45r6 46r6 47r6 50r9 52r39 56r10 122r29 125r35 155r16 383r39
. 386r10 394r5 53|33r6 33r31 37r14 226r16 232r19 506r5
67M12*Gtk_Type{27|269M9} 52|122r33 125r39
X 46 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 49 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{50|310E9}
94V13*Get_Children{31|70R12[58|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{46|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{46|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{58|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{44|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{31|70R12[58|125]}
X 50 gtk-enums.ads
448V13*Convert{73|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 51 gtk-extra.ads
37K13*Extra 44|47k9 51|38e14 52|45r10 50r13 155r20 394r9 53|33r10 33r35 37r18
. 226r20 232r23 506r9
X 52 gtk-extra-plot_canvas.ads
50K19*Plot_Canvas 51|37k13 52|383E9 394l15 394e26 53|37b24 506l15 506t26
52R9*Gtk_Plot_Canvas_Record<55|53R9> 35|83p14 89p14 117p14 130p14 329p14
. 49|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14
. 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14
. 282p13 288p14 298p14 52|53r39 115r30 128p14 128r39 132p14 132r37 136p14
. 136r38 140p14 140r36 143p14 144r24 148p14 149r23 153p14 154r23 160p14 160r50
. 165p14 165r40 168p13 169r24 173p14 174r24 180p14 181r30 187p14 188r23 192p13
. 193r23 196p14 197r27 201p14 202r23 209p14 210r23 217p14 218r23 231p14 232r23
. 236p14 237r23 243p14 244r23 260p14 261r26 295p13 296r28 302p14 303r29 310p14
. 311r29 383c9 384e22 53|40r24 50r50 69r21 78r30 97r28 114r29 129r29 143r41
. 159r39 170r40 181r47 196r49 210r45 225r23 252r30 267r27 286r23 307r24 329r23
. 350r23 369r23 389r37 400r38 411r36 423r23 436r23 449r23 493r26 55|70p13
. 72p14 86p14 95p14 56|108p14 134P13 172p13 175p14 179p14 184p13 248p14 58|147p14
. 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14
. 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14
. 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14
. 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14
. 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14
. 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14
. 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13
. 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14
. 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14
. 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13
. 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14
. 1644p14 1648p14 1673p14
53P9*Gtk_Plot_Canvas(52R9) 106r27 53|63r27
55R9*Gtk_Plot_Canvas_Child_Record<56|105R9> 35|83p14 89p14 117p14 130p14
. 329p14 52|57r45 219r23 233r23 238r23 245r23 252p14 253r26 256p14 257r26
. 262r26 385c9 386e55 53|186r14 330r23 351r23 370r23 450r23 463r26 478r26
. 494r26 56|108p14 134P13 172p13 175p14 179p14 184p13 248p14
57P9*Gtk_Plot_Canvas_Child(55R9) 170r13 53|182r36 188r14
63E9*Plot_Canvas_Action 67e21 69r26
64n7*Action_Inactive{63E9}
65n7*Action_Selection{63E9}
66n7*Action_Drag{63E9}
67n7*Action_Resize{63E9}
71I9*Plot_Canvas_Flag<27|56I9> 72r26 73r26 74r26 390r26 391r26 392r26
72i4*Frozen{71I9} 390c4
73i4*Can_Move{71I9} 391c4
74i4*Can_Resize{71I9} 392c4
76E9*Plot_Canvas_Selection 79e21 80r26 254r19 53|464r19 467r46
77n7*Select_None{76E9}
78n7*Select_Markers{76E9}
79n7*Select_Target{76E9}
82E9*Plot_Canvas_Pos 92e27 94r26
83n7*Canvas_Out{82E9}
84n7*Canvas_In{82E9}
85n7*Canvas_Left{82E9}
86n7*Canvas_Right{82E9}
87n7*Canvas_Top{82E9}
88n7*Canvas_Bottom{82E9}
89n7*Canvas_Top_Left{82E9}
90n7*Canvas_Top_Right{82E9}
91n7*Canvas_Bottom_Left{82E9}
92n7*Canvas_Bottom_Right{82E9}
96E9*Plot_Canvas_Selection_Mode 98e22 99r26 258r19 53|479r19 482r46
97n7*Select_Click_1{96E9}
98n7*Select_Click_2{96E9}
105U14*Gtk_New 106<7 107>7 108>7 109>7 53|62b14 71l8 71t15
106p7 Widget{53P9} 53|63b7 69m7 70r19
107i7 Width{27|56I9} 53|64b7 70r27
108i7 Height{27|56I9} 53|65b7 70r34
109f7 Magnification{27|66F9} 53|66b7 70r42
114U14*Initialize 115^7 116>7 117>7 118>7 53|70s7 77b14 90l8 90t18
115p7 Widget(52R9) 53|78b7 89r19
116i7 Width{27|56I9} 53|79b7 89r37
117i7 Height{27|56I9} 53|80b7 89r44
118f7 Magnification{27|66F9} 53|81b7 89r52
122V13*Get_Type{44|67M12} 387b<c,gtk_plot_canvas_get_type>22 53|40r7
125V13*Child_Get_Type{44|67M12} 388b<c,gtk_plot_canvas_child_get_type>22
128U14*Refresh 128^23 53|159b14 164l8 164t15
128p23 Canvas(52R9) 53|159b23 163r29
132U14*Paint 132^21 53|389b14 394l8 394t13
132p21 Canvas(52R9) 53|389b21 393r29
136U14*Freeze 136^22 53|400b14 405l8 405t14
136p22 Canvas(52R9) 53|400b22 404r29
140U14*Thaw 140^20 53|411b14 416l8 416t12
140p20 Canvas(52R9) 53|411b20 415r29
143U14*Grid_Set_Visible 144^7 145>7 53|196b14 204l8 204t24
144p7 Canvas(52R9) 53|196b32 203r29
145b7 Visible{boolean} 53|197b32 203r51
148U14*Grid_Set_Step 149^7 150>7 53|210b14 218l8 218t21
149p7 Canvas(52R9) 53|210b29 217r29
150f7 Step{27|66F9} 53|211b29 217r38
153U14*Grid_Set_Attributes 154^7 155>7 156>7 157>7 53|224b14 245l8 245t27
154p7 Canvas(52R9) 53|225b7 244r29
155e7 Style{54|159E9} 53|226b7 244r38
156i7 Width{27|56I9} 53|227b7 244r45
157r7 Color{12|60R9} 53|228b7 237r44 241r10
160U14*Cancel_Action 160^29 53|50b14 56l8 56t21
160p29 Plot_Canvas(52R9) 53|50b29 55r29
165U14*Unselect 165^24 53|170b14 175l8 175t16
165p24 Canvas(52R9) 53|170b24 174r29
168V13*Get_Active_Item{57P9} 169^7 53|181b13 190l8 190t23
169p7 Canvas(52R9) 53|181b30 189r47
173U14*Set_Size 174^7 175>7 176>7 53|143b14 153l8 153t16
174p7 Canvas(52R9) 53|143b24 152r29
175i7 Width{27|56I9} 53|144b24 152r38
176i7 Height{27|56I9} 53|145b24 152r45
180U14*Set_Magnification 181^7 182>7 53|251b14 260l8 260t25
181p7 Canvas(52R9) 53|252b7 259r29
182f7 Magnification{27|66F9} 53|253b7 259r38
187U14*Set_Transparent 188^7 188>47 53|422b14 429l8 429t23
188p7 Canvas(52R9) 53|423b7 428r29
188b47 Transparent{boolean} 53|423b47 428r51
192V13*Transparent{boolean} 193^7 53|435b13 442l8 442t19
193p7 Canvas(52R9) 53|436b7 441r49
196U14*Set_Background 197^7 198>7 53|266b14 279l8 279t22
197p7 Canvas(52R9) 53|267b7 278r29
198r7 Background{12|60R9} 53|268b7 272r44 275r10
201U14*Get_Pixel 202^7 203>7 204>7 205<7 206<7 53|285b14 300l8 300t17
202p7 Canvas(52R9) 53|286b7 299r29
203f7 Px{27|66F9} 53|287b7 299r38
204f7 Py{27|66F9} 53|288b7 299r42
205i7 X{27|56I9} 53|289b7 299m46
206i7 Y{27|56I9} 53|290b7 299m49
209U14*Get_Position 210^7 211>7 212>7 213<7 214<7 53|306b14 322l8 322t20
210p7 Canvas(52R9) 53|307b8 321r29
211i7 X{27|56I9} 53|308b8 321r38
212i7 Y{27|56I9} 53|309b8 321r41
213f7 Px{27|66F9} 53|310b8 321m44
214f7 Py{27|66F9} 53|311b8 321m48
217U14*Put_Child 218^7 219^7 220>7 221>7 222>7 223>7 53|328b14 343l8 343t17
218p7 Canvas(52R9) 53|329b7 342r29
219p7 Child(55R9) 53|330b7 342r50
220f7 X1{27|66F9} 53|331b7 342r58
221f7 Y1{27|66F9} 53|332b7 342r62
222f7 X2{27|66F9} 53|333b7 342r66
223f7 Y2{27|66F9} 53|334b7 342r70
231U14*Remove_Child 232^7 233^7 53|448b14 456l8 456t20
232p7 Canvas(52R9) 53|449b7 455r29
233p7 Child(55R9) 53|450b7 455r50
236U14*Child_Move 237^7 238^7 239>7 240>7 53|349b14 362l8 362t18
237p7 Canvas(52R9) 53|350b7 361r29
238p7 Child(55R9) 53|351b7 361r50
239f7 X1{27|66F9} 53|352b7 361r58
240f7 Y1{27|66F9} 53|353b7 361r62
243U14*Child_Move_Resize 244^7 245^7 246>7 247>7 248>7 249>7 53|368b14 383l8
. 383t25
244p7 Canvas(52R9) 53|369b7 382r29
245p7 Child(55R9) 53|370b7 382r50
246f7 X1{27|66F9} 53|371b7 382r58
247f7 Y1{27|66F9} 53|372b7 382r62
248f7 X2{27|66F9} 53|373b7 382r66
249f7 Y2{27|66F9} 53|374b7 382r70
252U14*Set_Selection 253^7 254>7 53|462b14 471l8 471t21
253p7 Child(55R9) 53|463b7 470r29
254e7 Selection{76E9} 53|464b7 470r37
256U14*Set_Selection_Mode 257^7 258>7 53|477b14 486l8 486t26
257p7 Child(55R9) 53|478b7 485r29
258e7 Mode{96E9} 53|479b7 485r37
260U14*Get_Position 261^7 262^7 263<7 263<11 264<7 264<11 53|492b14 504l8
. 504t20
261p7 Canvas(52R9) 53|493b7 503r29
262p7 Child(55R9) 53|494b7 503r50
263f7 X1{27|66F9} 53|495b7 503m58
263f11 Y1{27|66F9} 53|495b11 503m62
264f7 X2{27|66F9} 53|496b7 503m66
264f11 Y2{27|66F9} 53|496b11 503m70
290N4*Can_Select
291N4*Can_Select_Item 293r35
292N4*Can_Dnd 293r53
293N4*Dnd_Flags
295V13*Plot_Canvas_Flag_Is_Set{boolean} 296^7 297>7 53|96b13 107l8 107t31
296p7 Plot_Canvas(52R9) 53|97b7 106r36
297m7 Flag{27|74M9} 53|98b7 106r50
302U14*Plot_Canvas_Set_Flags 303^7 304>7 53|113b14 122l8 122t29
303p7 Plot_Canvas(52R9) 53|114b7 121r29
304m7 Flags{27|74M9} 53|115b7 121r43
310U14*Plot_Canvas_Unset_Flags 311^7 312>7 53|128b14 137l8 137t31
311p7 Plot_Canvas(52R9) 53|129b7 136r29
312m7 Flags{27|74M9} 53|130b7 136r43
X 53 gtk-extra-plot_canvas.adb
39K12 Type_Conversion[38|88] 41r26
52U17*Internal 52>27 53b<c,gtk_plot_canvas_cancel_action>25 55s7
52m27 Plot_Canvas{73|64M9}
83V16*Internal{73|64M9} 83>26 84>26 85>26 87b<c,gtk_plot_canvas_new>25 89s27
83i26 Width{27|56I9}
84i26 Height{27|56I9}
85f26 Magnification{27|66F9}
101V16*Internal{27|74M9} 101>26 102>26 104b<c,ada_gtk_plot_canvas_flag_is_set>25
. 106s14
101m26 Canvas{73|64M9}
102m26 Flag{27|74M9}
117U17*Internal 117>27 118>27 119b<c,ada_gtk_plot_canvas_set_flags>25 121s7
117m27 Canvas{73|64M9}
118m27 Flags{27|74M9}
132U17*Internal 132>27 133>27 134b<c,ada_gtk_plot_canvas_unset_flags>25 136s7
132m27 Canvas{73|64M9}
133m27 Flags{27|74M9}
147U17*Internal 147>27 148>27 149>27 150b<c,gtk_plot_canvas_set_size>25 152s7
147m27 Canvas{73|64M9}
148i27 Width{27|56I9}
149i27 Height{27|56I9}
160U17*Internal 160>27 161b<c,gtk_plot_canvas_refresh>25 163s7
160m27 Canvas{73|64M9}
171U17*Internal 171>27 172b<c,gtk_plot_canvas_unselect>25 174s7
171m27 Canvas{73|64M9}
184V16*Internal{73|64M9} 184>26 185b<c,gtk_plot_canvas_get_active_item>25
. 189s25
184m26 Canvas{73|64M9}
186r7 Stub{52|55R9} 189r57
199U17*Internal 199>27 200>27 201b<c,gtk_plot_canvas_grid_set_visible>25
. 203s7
199m27 Canvas{73|64M9}
200i27 Visible{27|56I9}
213U17*Internal 213>27 214>27 215b<c,gtk_plot_canvas_grid_set_step>25 217s7
213m27 Canvas{73|64M9}
214f27 Step{27|66F9}
230U17*Internal 231>10 232>10 233>10 234>10 235b<c,gtk_plot_canvas_grid_set_attributes>25
. 244s7
231m10 Canvas{73|64M9}
232e10 Style{54|159E9}
233i10 Width{27|56I9}
234m10 Color{73|64M9}
237r7 Col{12|60R9} 238m32 238r32
238m7 Cola{73|64M9} 242m10 244r52
255U17*Internal 255>27 256>27 257b<c,gtk_plot_canvas_set_magnification>25
. 259s7
255m27 Canvas{73|64M9}
256f27 Magnification{27|66F9}
270U17*Internal 270>27 270>52 271b<c,gtk_plot_canvas_set_background>25 278s7
270m27 Canvas{73|64M9}
270m52 Color{73|64M9}
272r7 Col{12|60R9} 273m32 273r32
273m7 Cola{73|64M9} 276m10 278r38
292U17*Internal 292>27 293>27 294>27 295<27 296<27 297b<c,gtk_plot_canvas_get_pixel>25
. 299s7
292m27 Canvas{73|64M9}
293f27 Px{27|66F9}
294f27 Py{27|66F9}
295i27 X{27|56I9}
296i27 Y{27|56I9}
313U17*Internal 314>11 315>11 316>11 317<11 318<11 319b<c,gtk_plot_canvas_get_position>25
. 321s7
314m11 Canvas{73|64M9}
315i11 X{27|56I9}
316i11 Y{27|56I9}
317f11 Px{27|66F9}
318f11 Py{27|66F9}
336U17*Internal 337>10 338>10 339>10 339>14 339>18 339>22 340b<c,gtk_plot_canvas_put_child>25
. 342s7
337m10 Canvas{73|64M9}
338m10 Child{73|64M9}
339f10 X1{27|66F9}
339f14 Y1{27|66F9}
339f18 X2{27|66F9}
339f22 Y2{27|66F9}
355U17*Internal 356>10 357>10 358>10 358>14 359b<c,gtk_plot_canvas_child_move>25
. 361s7
356m10 Canvas{73|64M9}
357m10 Child{73|64M9}
358f10 X1{27|66F9}
358f14 Y1{27|66F9}
376U17*Internal 377>10 378>10 379>10 379>14 379>18 379>22 380b<c,gtk_plot_canvas_child_move_resize>25
. 382s7
377m10 Canvas{73|64M9}
378m10 Child{73|64M9}
379f10 X1{27|66F9}
379f14 Y1{27|66F9}
379f18 X2{27|66F9}
379f22 Y2{27|66F9}
390U17*Internal 390>27 391b<c,gtk_plot_canvas_paint>25 393s7
390m27 Canvas{73|64M9}
401U17*Internal 401>27 402b<c,gtk_plot_canvas_freeze>25 404s7
401m27 Canvas{73|64M9}
412U17*Internal 412>27 413b<c,gtk_plot_canvas_thaw>25 415s7
412m27 Canvas{73|64M9}
425U17*Internal 425>27 425>52 426b<c,gtk_plot_canvas_set_transparent>25 428s7
425m27 Canvas{73|64M9}
425i52 Transparent{integer}
438V16*Internal{integer} 438>26 439b<c,gtk_plot_canvas_transparent>25 441s27
438m26 Canvas{73|64M9}
452U17*Internal 452>27 452>47 453b<c,gtk_plot_canvas_remove_child>25 455s7
452m27 C{73|64M9}
452m47 Child{73|64M9}
466U17*Internal 467>10 467>34 468b<c,gtk_plot_canvas_child_set_selection>25
. 470s7
467m10 Child{73|64M9}
467e34 Selection{52|76E9}
481U17*Internal 482>10 482>34 483b<c,gtk_plot_canvas_child_set_selection_mode>25
. 485s7
482m10 Child{73|64M9}
482e34 Selection{52|96E9}
498U17*Internal 499>10 499>18 500<10 500<14 500<18 500<22 501b<c,gtk_plot_canvas_child_get_position>25
. 503s7
499m10 Canvas{73|64M9}
499m18 Child{73|64M9}
500f10 X1{27|66F9}
500f14 Y1{27|66F9}
500f18 X2{27|66F9}
500f22 Y2{27|66F9}
X 54 gtk-extra-plot_data.ads
51K19*Plot_Data 52|45w16 155r26 53|33w16 33r41 226r26 232r29 54|703e24
159E9*Plot_Line_Style 52|155r36 53|226r36 232r39 54|166e26
X 55 gtk-fixed.ads
51K13*Fixed 52|46w10 52r43 383r43 55|122e14
53R9*Gtk_Fixed_Record<49|50R9> 52|52r49 383r49 55|53e70
70V13*Get_Has_Window{boolean}
72U14*Set_Has_Window
86U14*Move
95U14*Put
X 56 gtk-object.ads
103K13*Object 52|47w10 56r14 386r14 56|303e15
105R9*Gtk_Object_Record<35|45R9> 52|56r21 386r21 56|295e77
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{44|67M12}<35|59p13>
143V13*Convert{73|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 57 gtk-style.ads
68P9*Gtk_Style(67R9)
X 58 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{73|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{68|38P9}
314V13*Create_Pango_Layout{71|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{31|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{57|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{68|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{50|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{50|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 64 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
65F9*double<long_float>
X 68 pango-context.ads
38P9*Pango_Context(37R9)
X 71 pango-layout.ads
72P9*Pango_Layout(71R9)
X 73 system.ads
37K9*System 53|31w6 52r41 86r37 101r35 117r36 132r36 147r36 160r36 171r36
. 184r35 184r58 199r37 213r36 231r19 234r19 238r14 242r18 255r36 270r36 270r61
. 273r14 276r18 292r36 314r20 337r19 338r19 356r19 357r19 377r19 378r19 390r36
. 401r36 412r36 425r36 438r35 452r31 452r55 467r18 482r18 499r26 73|152e11
64M9*Address 53|52r48 86r44 101r42 117r43 132r43 147r43 160r43 171r43 184r42
. 184r65 199r44 213r43 231r26 234r26 238r21 255r43 270r43 270r68 273r21 292r43
. 314r27 337r26 338r26 356r26 357r26 377r26 378r26 390r43 401r43 412r43 425r43
. 438r42 452r38 452r62 467r25 482r25 499r33
66m4*Null_Address{64M9} 53|242r25 276r25
X 77 s-memory.ads
53V13*Alloc{73|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{73|64M9} 105i<c,__gnat_realloc>22

