V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.aspect_frame%b	gtk-aspect_frame.adb	a545e852 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.aspect_frame%s	gtk-aspect_frame.ads	42d92e10 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.frame%s		gtk-frame.adb		gtk-frame.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-aspect_frame.ads	20141212124940 19934444 gtk.aspect_frame%s
D gtk-aspect_frame.adb	20141212124940 575a9075 gtk.aspect_frame%b
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-frame.ads		20141212124940 9336f82b gtk.frame%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[93|20]{74|64M9} 32|63i21
84V13*Convert[93|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[93|20]{74|64M9} 32|63i21
538V13*Convert[93|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 49|44w6 44r27 45r6 45r27 46r6 46r27 86r29 130r40 163r35 164r30
. 165r31 166r31 169r35 170r6 171r30 172r6 173r31 174r6 175r31 176r6 50|32r6
. 32r38 37r35
56I9*Gint<65|35I9>
62M9*Guint<65|43M9>
65F9*Gfloat<65|64F9> 49|63r23 64r23 65r23 70r23 71r23 72r23 95r23 96r23 97r23
. 115r62 118r62 121r62 50|48r23 49r23 50r23 65r23 66r23 67r23 72r24 73r24
. 74r24 96r23 97r23 98r23 103r26 104r26 105r26 117r62 119r64 130r62 132r64
. 143r62 145r64
75M9*Guint32
78M9*Gsize<65|60M9>
82A12*UTF8_String{string}<integer> 49|62r23 69r23 50|47r23 64r23
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 49|170s22 172s22 174s22 176s22
269M9*GType<78M9> 49|86r34
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{74|64M9} 50|109s17 122s24 135s24 148s24
153U14*Set_Object 50|87s7
329U14*Notify
421V13*Convert{74|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 49|45w11 45r32 163r40 164r35 165r36 166r36 169r40
. 170r11 171r35 172r11 173r36 174r11 175r36 176r11
123A9*Property_Boolean<27|238A9> 49|163r51 169r51
127A9*Property_Float<27|238A9> 49|164r46 165r47 166r47 171r46 173r47 175r47
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 50|32w11 32r43 37r40
88k12*Hook_Registrator 103e24 50|37r62
X 41 glib-types.ads
48K14*Types 148e15 49|46w11 46r32 130r45
95M9*GType_Interface<74|64M9>
102k12*Implements 109e18 49|130r51
103V16*To_Object{49|54P9} 49|139r33[130]
104V16*To_Interface{52|52M9} 49|135r33[130]
X 46 gtk.ads
47K9*Gtk 83e8 49|47r6 47r27 48r6 48r27 49r6 49r27 51r9 131r7 134r11 137r16
. 177r5 50|35r14 55r7 151r5
67M12*Gtk_Type{27|269M9}
X 48 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 49 gtk-aspect_frame.ads
51K13*Aspect_Frame 46|47k9 49|169E4 177l9 177e21 50|35b18 55r11 151l9 151t21
53R9*Gtk_Aspect_Frame_Record<56|58R9> 36|83p14 89p14 117p14 130p14 329p14
. 49|53e73 54r40 68r30 93p14 94r30 114p13 115r30 117p13 118r30 120p13 121r30
. 131r36 133r23 50|38r24 54r27 63r30 95r30 117r30 130r30 143r30 51|60p13
. 54|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14
. 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14
. 282p13 288p14 298p14 56|80p13 81p14 88p14 92p14 105p13 107p14 114p13 116p14
. 57|108p14 134P13 172p13 175p14 179p14 184p13 248p14 59|147p14 153p14 158p14
. 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13
. 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13
. 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14
. 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13
. 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14
. 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13
. 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13
. 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13
. 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14
. 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13
. 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14
. 1648p14 1673p14
54P9*Gtk_Aspect_Frame(53R9) 61r27 131r61 138r11 50|46r27
60U14*Gtk_New 61<8 62>8 63>8 64>8 65>8 66>8 50|45b14 56l8 56t15
61p8 Aspect_Frame{54P9} 50|46b8 54m7 55r36
62a8 Label{27|82A12} 50|47b8 55r50
63f8 Xalign{27|65F9} 50|48b8 55r57
64f8 Yalign{27|65F9} 50|49b8 55r65
65f8 Ratio{27|65F9} 50|50b8 55r73
66b8 Obey_Child{boolean} 50|51b8 55r80
67U14*Initialize 68^8 69>8 70>8 71>8 72>8 73>8 50|55s24 62b14 88l8 88t18
68p8 Aspect_Frame(53R9) 50|63b8 87r19
69a8 Label{27|82A12} 50|64b8 80r10 83r35
70f8 Xalign{27|65F9} 50|65b8 85r42
71f8 Yalign{27|65F9} 50|66b8 85r50
72f8 Ratio{27|65F9} 50|67b8 85r58
73b8 Obey_Child{boolean} 50|68b8 85r78
86V13*Get_Type{27|269M9} 87b<c,gtk_aspect_frame_get_type>22 50|38r7
93U14*Set 94^8 95>8 96>8 97>8 98>8 50|94b14 110l8 110t11
94p8 Aspect_Frame(53R9) 50|95b8 109r29
95f8 Xalign{27|65F9} 50|96b8 109r44
96f8 Yalign{27|65F9} 50|97b8 109r52
97f8 Ratio{27|65F9} 50|98b8 109r60
98b8 Obey_Child{boolean} 50|99b8 109r80
114V13*Get_Xalign{27|65F9} 115^8 50|129b13 136l8 136t18
115p8 Aspect_Frame(53R9) 50|130b8 135r36
117V13*Get_Yalign{27|65F9} 118^8 50|142b13 149l8 149t18
118p8 Aspect_Frame(53R9) 50|143b8 148r36
120V13*Get_Ratio{27|65F9} 121^8 50|116b13 123l8 123t17
121p8 Aspect_Frame(53R9) 50|117b8 122r36
130K12*Implements_Buildable[41|102] 135r12 139r12
132V14*"+"=135:33{52|52M9}
133p7 Widget(53R9)
136V14*"-"=139:33{54P9}
137m7 Interf{52|52M9}
163a4*Obey_Child_Property{38|123A9} 169c4
164a4*Ratio_Property{38|127A9} 171c4
165a4*Xalign_Property{38|127A9} 173c4
166a4*Yalign_Property{38|127A9} 175c4
X 50 gtk-aspect_frame.adb
37K12 Type_Conversion[39|88] 39r25
70V16*Internal{74|64M9} 71>11 72>11 73>11 74>11 75>11 76b<c,gtk_aspect_frame_new>25
. 85s21
71p11 Label{66|47P9}
72f11 Xalign{27|65F9}
73f11 Yalign{27|65F9}
74f11 Ratio{27|65F9}
75i11 Obey_Child{integer}
77p7 Tmp_Label{66|47P9} 81m10 83m10 85r31 86m13 86r13
78m7 Tmp_Return{74|64M9} 85m7 87r33
101U17*Internal 102>11 103>11 104>11 105>11 106>11 107b<c,gtk_aspect_frame_set>25
. 109s7
102m11 Aspect_Frame{74|64M9}
103f11 Xalign{27|65F9}
104f11 Yalign{27|65F9}
105f11 Ratio{27|65F9}
106i11 Obey_Child{integer}
119V16*Internal{27|65F9} 119>26 120b<c,gtkada_GtkAspectFrame_get_ratio>25
. 122s14
119m26 Aspect_Frame{74|64M9}
132V16*Internal{27|65F9} 132>26 133b<c,gtkada_GtkAspectFrame_get_xalign>25
. 135s14
132m26 Aspect_Frame{74|64M9}
145V16*Internal{27|65F9} 145>26 146b<c,gtkada_GtkAspectFrame_get_yalign>25
. 148s14
145m26 Aspect_Frame{74|64M9}
X 51 gtk-bin.ads
60V13*Get_Child{59|78P9}
X 52 gtk-buildable.ads
50K13*Buildable 49|47w10 47r31 131r11 134r15 137r20 52|154e18
52M9*Gtk_Buildable<41|95M9> 49|131r21 134r25 137r30
X 54 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{55|310E9}
94V13*Get_Children{32|70R12[59|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{48|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{48|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{59|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[59|125]}
X 55 gtk-enums.ads
448V13*Convert{74|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 56 gtk-frame.ads
56K13*Frame 49|48w10 48r31 56|190e14
58R9*Gtk_Frame_Record<51|46R9> 49|53r40 56|58e64
80V13*Get_Label{27|82A12}
81U14*Set_Label
88U14*Get_Label_Align
92U14*Set_Label_Align
105V13*Get_Label_Widget{59|78P9}
107U14*Set_Label_Widget
114V13*Get_Shadow_Type{55|354E9}
116U14*Set_Shadow_Type
X 57 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{74|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 58 gtk-style.ads
68P9*Gtk_Style(67R9)
X 59 gtk-widget.ads
76K13*Widget 49|49w10 49r31 59|2435e15
78P9*Gtk_Widget(77R9)
121V13*Convert{74|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{69|38P9}
314V13*Create_Pango_Layout{72|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{58|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{69|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{55|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{55|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 64 interfac.ads
38K9*Interfaces 50|33r6 33r38 71r24 77r20 81r23 64|179e15
X 65 i-c.ads
18K20*C 50|33r17 33r49 71r35 77r31 81r34 65|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
64F9*C_float<float>
X 66 i-cstrin.ads
36K22*Strings 50|33w19 33r51 71r37 77r33 81r36 66|106e25
47P9*chars_ptr 50|71r45 77r41
52p4*Null_Ptr{47P9} 50|81r44
60V13*New_String{47P9} 50|83s23
62U14*Free 50|86s7
X 69 pango-context.ads
38P9*Pango_Context(37R9)
X 72 pango-layout.ads
72P9*Pango_Layout(71R9)
X 74 system.ads
37K9*System 50|75r40 78r20 102r26 119r41 132r41 145r41 74|152e11
64M9*Address 50|75r47 78r27 102r33 119r48 132r48 145r48
X 78 s-memory.ads
53V13*Alloc{74|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{74|64M9} 105i<c,__gnat_realloc>22

