V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.misc%b		gtk-misc.adb		73990cc1 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.misc%s		gtk-misc.ads		28c2780b EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-misc.ads		20141212124940 e0beea74 gtk.misc%s
D gtk-misc.adb		20141212124940 4cb6d709 gtk.misc%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[90|20]{71|64M9} 32|63i21
84V13*Convert[90|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[90|20]{71|64M9} 32|63i21
538V13*Convert[90|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 52|38w6 38r27 39r6 39r27 40r6 40r27 53r29 94r40 127r31 128r29
. 129r31 130r29 133r31 134r6 135r29 136r6 137r31 138r6 139r29 140r6 53|32r6
. 32r38 36r35
56I9*Gint<62|35I9> 52|78r19 79r19 82r15 83r15 53|64r19 65r19 69r22 70r22
. 100r15 101r15 103r57 103r70
65F9*Gfloat<62|64F9> 52|62r21 63r21 66r17 67r17 53|46r21 47r21 51r24 52r24
. 82r17 83r17 87r20 88r20
75M9*Guint32
78M9*Gsize<62|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 52|134s22 136s22 138s22 140s22
269M9*GType<78M9> 52|53r34
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{71|64M9} 53|55s17 73s17 91s17 106s17
329U14*Notify
421V13*Convert{71|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 52|39w11 39r32 127r36 128r34 129r36 130r34 133r36
. 134r11 135r34 136r11 137r36 138r11 139r34 140r11
111A9*Property_Int<30|73A12[90]> 52|128r45 130r45 135r45 139r45
127A9*Property_Float<27|238A9> 52|127r47 129r47 133r47 137r47
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 53|32w11 32r43 36r40
88k12*Hook_Registrator 103e24 53|36r62
X 41 glib-types.ads
48K14*Types 148e15 52|40w11 40r32 94r45
95M9*GType_Interface<71|64M9>
102k12*Implements 109e18 52|94r51
103V16*To_Object{52|47P9} 52|103r33[94]
104V16*To_Interface{49|52M9} 52|99r33[94]
X 46 gtk.ads
47K9*Gtk 83e8 52|41r6 41r27 42r6 42r27 44r9 95r7 98r11 101r16 141r5 53|34r14
. 109r5
67M12*Gtk_Type{27|269M9}
X 49 gtk-buildable.ads
50K13*Buildable 154e18 52|41w10 41r31 95r11 98r15 101r20
52M9*Gtk_Buildable<41|95M9> 52|95r21 98r25 101r30
X 51 gtk-enums.ads
448V13*Convert{71|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 52 gtk-misc.ads
44K13*Misc 46|47k9 52|133E4 141l9 141e13 53|34b18 109l9 109t13
46R9*Gtk_Misc_Record<56|77R9> 36|83p14 89p14 117p14 130p14 329p14 52|46e66
. 47r32 60p14 61r24 64p14 65r24 76p14 77r22 80p14 81r22 95r36 97r23 53|37r24
. 45r24 63r22 81r24 99r22 54|108p14 134P13 172p13 175p14 179p14 184p13 248p14
. 56|147p14 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14
. 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14
. 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14
. 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14
. 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14
. 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14
. 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13
. 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13
. 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13
. 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14
. 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14
. 1452p14 1633p14 1644p14 1648p14 1673p14
47P9*Gtk_Misc(46R9) 95r53 102r11
53V13*Get_Type{27|269M9} 54b<c,gtk_misc_get_type>22 53|37r7
60U14*Get_Alignment 61^8 62<8 63<8 53|44b14 56l8 56t21
61p8 Misc(46R9) 53|45b8 55r29
62f8 Xalign{27|65F9} 53|46b8 55m36
63f8 Yalign{27|65F9} 53|47b8 55m44
64U14*Set_Alignment 65^8 66>8 67>8 53|80b14 92l8 92t21
65p8 Misc(46R9) 53|81b8 91r29
66f8 Xalign{27|65F9} 53|82b8 91r36
67f8 Yalign{27|65F9} 53|83b8 91r44
76U14*Get_Padding 77^8 78<8 79<8 53|62b14 74l8 74t19
77p8 Misc(46R9) 53|63b8 73r29
78i8 Xpad{27|56I9} 53|64b8 73m36
79i8 Ypad{27|56I9} 53|65b8 73m42
80U14*Set_Padding 81^8 82>8 83>8 53|98b14 107l8 107t19
81p8 Misc(46R9) 53|99b8 106r29
82i8 Xpad{27|56I9} 53|100b8 106r36
83i8 Ypad{27|56I9} 53|101b8 106r42
94K12*Implements_Buildable[41|102] 99r12 103r12
96V14*"+"=99:33{49|52M9}
97p7 Widget(46R9)
100V14*"-"=103:33{47P9}
101m7 Interf{49|52M9}
127a4*Xalign_Property{38|127A9} 133c4
128a4*Xpad_Property{38|111A9} 135c4
129a4*Yalign_Property{38|127A9} 137c4
130a4*Ypad_Property{38|111A9} 139c4
X 53 gtk-misc.adb
36K12 Type_Conversion[39|88] 38r25
49U17*Internal 50>11 51<11 52<11 53b<c,gtk_misc_get_alignment>25 55s7
50m11 Misc{71|64M9}
51f11 Xalign{27|65F9}
52f11 Yalign{27|65F9}
67U17*Internal 68>11 69<11 70<11 71b<c,gtk_misc_get_padding>25 73s7
68m11 Misc{71|64M9}
69i11 Xpad{27|56I9}
70i11 Ypad{27|56I9}
85U17*Internal 86>11 87>11 88>11 89b<c,gtk_misc_set_alignment>25 91s7
86m11 Misc{71|64M9}
87f11 Xalign{27|65F9}
88f11 Yalign{27|65F9}
103U17*Internal 103>27 103>50 103>63 104b<c,gtk_misc_set_padding>25 106s7
103m27 Misc{71|64M9}
103i50 Xpad{27|56I9}
103i63 Ypad{27|56I9}
X 54 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{71|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 55 gtk-style.ads
68P9*Gtk_Style(67R9)
X 56 gtk-widget.ads
76K13*Widget 52|42w10 42r31 56|2435e15
77R9*Gtk_Widget_Record<54|105R9> 52|46r32 56|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{71|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{66|38P9}
314V13*Create_Pango_Layout{69|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{55|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{66|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{51|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{51|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 62 i-c.ads
35I9*int<integer>
60M9*size_t
64F9*C_float<float>
X 66 pango-context.ads
38P9*Pango_Context(37R9)
X 69 pango-layout.ads
72P9*Pango_Layout(71R9)
X 71 system.ads
37K9*System 53|50r20 68r18 86r20 103r34 71|152e11
64M9*Address 53|50r27 68r25 86r27 103r41
X 75 s-memory.ads
53V13*Alloc{71|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{71|64M9} 105i<c,__gnat_realloc>22

