V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.tree_store%b	gtk-tree_store.adb	70c76929 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.tree_model%s	gtk-tree_model.adb	gtk-tree_model.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.tree_store%s	gtk-tree_store.ads	c51dc29d BN EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.tree_dnd%s	gtk-tree_dnd.adb	gtk-tree_dnd.ali
W gtk.tree_model%s	gtk-tree_model.adb	gtk-tree_model.ali
W gtk.tree_sortable%s	gtk-tree_sortable.adb	gtk-tree_sortable.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-selection.ads	20141212124940 68400ca2 gtk.selection%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-tree_dnd.ads	20141212124939 5855a4cd gtk.tree_dnd%s
D gtk-tree_model.ads	20141212124939 c173923c gtk.tree_model%s
D gtk-tree_sortable.ads	20141212124940 616ab5a9 gtk.tree_sortable%s
D gtk-tree_store.ads	20141212124940 43992ed4 gtk.tree_store%s
D gtk-tree_store.adb	20141212124940 c522c588 gtk.tree_store%b
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 56|32r6 82r9 85r9
X 6 a-unccon.ads
20v14*Unchecked_Conversion 56|32w10 82r13 85r13
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
56P9*Gdk_Visual<27|155P9>
X 25 gdk-visual.ads
83V13*Convert[91|20]{72|64M9} 31|63i21
84V13*Convert[91|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
537V13*Convert[91|20]{72|64M9} 31|63i21
538V13*Convert[91|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 55|42r6 43r6 43r23 66r29 81r20 148r20 162r20 280r20 328r44
. 342r42 356r40 56|34r6 38r35 208r20 214r23 225r20 269r20 275r23
56I9*Gint<63|35I9> 55|80r20 101r23 115r23 126r20 133r20 140r20 141r20 147r20
. 154r20 161r20 175r20 244r57 304r14 310r19 56|63r22 92r23 98r26 110r23 115r26
. 135r20 141r23 156r20 162r23 173r20 174r20 179r23 180r23 190r20 196r23 207r20
. 213r23 224r20 230r23 253r23 268r20 274r23 308r20 314r23 459r57 463r60 488r14
. 490r56 502r19 504r55
58I9*Gboolean<56I9> 56|197r23 446r60 522r17
78M9*Gsize<63|60M9>
82A12*UTF8_String{string}<integer> 55|127r20 56|157r20 163r23
111A9*Gint_Array(56I9)<integer> 55|280r25 56|571r20
155P9*C_Proxy(152R9) 55|148r25 56|208r25 214r28
269M9*GType<78M9> 55|66r34
287A9*GType_Array(269M9)<62M9> 55|57r20 62r20 71r20 56|48r20 60r20 249r20
X 35 glib-object.ads
43K14*Object 470e16 55|162r25 56|225r25
46P9*GObject(45R9) 55|162r32 56|225r32
59V13*Get_Type{27|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{72|64M9} 56|104s13 122s13 146s17 167s17 184s17 201s17 218s17
. 236s20 239s20 239s59 258s17 279s17 296s17 320s13 322s20 354s17 385s17 405s20
. 407s20 428s20 430s20 450s24 467s24 479s17 493s24 507s17 525s37 543s17 561s17
. 580s20 583s20 603s17
153U14*Set_Object 56|68s7
329U14*Notify
421V13*Convert{72|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 38 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 56|34w11 38r40
88k12*Hook_Registrator 103e24 56|38r62
X 40 glib-types.ads
48K14*Types 148e15 55|42w11 328r49 342r47 356r45
95M9*GType_Interface<72|64M9>
102k12*Implements 109e18 55|328r55 342r53 356r51
103V16*To_Object{55|53P9} 55|339r40[328] 353r38[342] 367r36[356]
104V16*To_Interface{54|42M9} 55|335r40[328] 349r38[342] 363r36[356]
X 42 glib-values.ads
45K14*Values 225e16 55|43w11 43r28 81r25 56|269r25 275r28
49R9*GValue 177e14 55|81r32 56|269r32 275r35
X 45 gtk.ads
47K9*Gtk 83e8 55|44w6 45r6 46r6 47r6 49r9 52r10 79r20 100r23 114r23 125r20
. 132r20 139r20 146r20 153r20 160r20 167r27 173r27 174r20 186r27 187r20 188r20
. 200r27 201r20 202r20 214r27 215r20 225r27 226r20 236r20 237r20 244r20 251r20
. 259r20 260r20 268r20 269r20 279r20 290r20 291r20 303r21 309r26 329r7 334r14
. 337r18 343r7 348r14 351r21 357r7 362r14 365r19 372r5 56|29r6 29r26 30w6
. 30r15 36r14 91r23 97r26 109r23 114r26 134r20 140r23 155r20 161r23 172r20
. 178r23 189r20 195r23 206r20 212r23 223r20 229r23 267r20 273r23 288r27 292r30
. 297r15 306r27 307r20 312r30 332r27 333r20 334r20 338r30 363r27 364r20 365r20
. 369r30 394r27 395r20 399r30 417r27 418r20 422r30 440r20 441r20 445r23 446r23
. 459r20 463r23 487r21 501r21 606r5
X 48 gtk-enums.ads
448V13*Convert{72|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 49 gtk-object.ads
106P9*Gtk_Object(105R9)
143V13*Convert{72|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
X 52 gtk-tree_dnd.ads
53K13*Tree_Dnd 141e17 55|45w10 343r11 348r18 351r25 357r11 362r18 365r23
54M9*Gtk_Tree_Drag_Source<40|95M9> 55|343r20 348r27 351r34
55M9*Gtk_Tree_Drag_Dest<40|95M9> 55|357r20 362r27 365r32
X 53 gtk-tree_model.ads
62K13*Tree_Model 541e19 55|46w10 52r14 79r24 100r27 114r27 125r24 132r24
. 139r24 146r24 153r24 160r24 167r31 173r31 174r24 186r31 187r24 188r24 200r31
. 201r24 202r24 214r31 215r24 225r31 226r24 236r24 237r24 244r24 251r24 259r24
. 260r24 268r24 269r24 279r24 290r24 291r24 56|29w10 29r30 91r27 97r30 109r27
. 114r30 134r24 140r27 155r24 161r27 172r24 178r27 189r24 195r27 206r24 212r27
. 223r24 229r27 267r24 273r27 288r31 292r34 297r19 306r31 307r24 312r34 332r31
. 333r24 334r24 338r34 363r31 364r24 365r24 369r34 394r31 395r24 399r34 417r31
. 418r24 422r34 440r24 441r24 445r27 446r27 459r24 463r27
64R9*Gtk_Tree_Model_Record<35|45R9> 508e22 55|52r25
69P9*Gtk_Tree_Path<27|155P9>
70R9*Gtk_Tree_Iter 515e14 55|79r35 100r38 114r38 125r35 132r35 139r35 146r35
. 153r35 160r35 167r42 173r42 174r35 186r42 187r35 188r35 200r42 201r35 202r35
. 214r42 215r35 225r42 226r35 236r35 237r35 244r35 251r35 259r35 260r35 268r35
. 269r35 279r35 290r35 291r35 56|91r38 97r41 109r38 114r41 134r35 140r38
. 155r35 161r38 172r35 178r38 189r35 195r38 206r35 212r38 223r35 229r38 267r35
. 273r38 288r42 292r45 306r42 307r35 312r45 332r42 333r35 334r35 338r45 363r42
. 364r35 365r35 369r45 394r42 395r35 399r45 417r42 418r35 422r45 440r35 441r35
. 445r38 446r38 459r35 463r38 516r20 521r23 534r20 535r20 539r23 540r23 552r20
. 553r20 557r23 558r23 570r20 594r20 595r20 599r23 600r23
72M9*Tree_Model_Flags
83V13*Get_Flags{72M9}
89V13*Get_N_Columns{27|56I9}
93V13*Get_Column_Type{27|269M9}
103U14*Foreach
188V13*Convert[6|20]{72|64M9} 31|63i21
190V13*Convert[6|20]{69P9} 31|64i21
198P9*Gtk_Tree_Row_Reference<27|155P9>
200V13*Gtk_New{198P9}
238r4*Null_Iter{70R9} 56|297r30 318r19 346r20 350r21 377r20 381r21 404r19
. 427r19 579r19
240V14*"="{boolean} 56|318s17 346s17 350s18 377s17 381s18 404s17 427s17 579s17
270V13*Get_Iter{70R9}
276V13*Get_Iter_From_String{70R9}
282V13*Get_String_From_Iter{string}
289V13*Get_Iter_First{70R9}
294V13*Get_Path{69P9}
300U14*Next
306V13*Children{70R9}
313V13*Has_Child{boolean}
318V13*N_Children{27|56I9}
325V13*Nth_Child{70R9}
334V13*Parent{70R9}
341U14*Ref_Node
354U14*Unref_Node
364U14*Get_Value
372V13*Get_Int{27|56I9}
378V13*Get_Boolean{boolean}
384V13*Get_Object{35|46P9}
390V13*Get_C_Proxy{27|155P9}
396V13*Get_String{27|82A12}
402V13*Get_Address{72|64M9}
X 54 gtk-tree_sortable.ads
41K13*Tree_Sortable 171e22 55|47w10 329r11 334r18 337r22
42M9*Gtk_Tree_Sortable<40|95M9> 55|329r25 334r32 337r36
X 55 gtk-tree_store.ads
49K13*Tree_Store 45|47k9 55|303r25 309r30 371E32 372l9 372e19 56|36b18 487r25
. 501r25 606l9 606t19
51R9*Gtk_Tree_Store_Record<53|64R9> 35|59p13 83p14 89p14 117p14 130p14 329p14
. 53|83p13 89p13 93p13 103p14 200p13 270p13 276p13 282p13 289p13 294p13 300p14
. 306p13 313p13 318p13 325p13 334p13 341p14 354p14 364p14 372p13 378p13 384p13
. 390p13 396p13 402p13 55|52e63 53r38 61r27 69p14 70r27 77p14 78r27 99r30
. 113r30 123p14 124r27 130p14 131r27 137p14 138r27 144p14 145r27 151p14 152r27
. 158p14 159r27 165p14 166r27 171p14 172r27 184p14 185r27 198p14 199r27 212p14
. 213r27 223p14 224r27 234p13 235r27 242p13 243r27 249p13 250r27 257p14 258r27
. 266p14 267r27 274p14 274r41 277p14 278r27 288p14 289r27 303r36 309r41 330r7
. 333r22 344r7 347r22 358r7 361r22 56|39r24 50r25 59r27 90r30 108r30 133r27
. 154r27 171r27 188r27 205r27 222r27 248r27 266r27 287r27 305r27 331r27 362r27
. 393r27 416r27 439r27 458r27 474r41 487r36 501r36 515r27 533r27 551r27 569r27
. 593r27
53P9*Gtk_Tree_Store(51R9) 56r24 331r7 338r14 345r7 352r14 359r7 366r14 56|47r24
55U14*Gtk_New 56<7 57>7 56|46b14 52l8 52t15
56p7 Tree_Store{53P9} 56|47b7 50m7 51r19
57a7 Types{27|287A9} 56|48b7 51r31
60U14*Initialize 61^7 62>7 56|51s7 58b14 69l8 69t18
61p7 Tree_Store(51R9) 56|59b7 68r19
62a7 Types{27|287A9} 56|60b7 68r41 68r55
66V13*Get_Type{27|269M9} 371b<c,gtk_tree_store_get_type>22 56|39r7
69U14*Set_Column_Types 70^7 71>7 56|247b14 259l8 259t24
70p7 Tree_Store(51R9) 56|248b7 258r29
71a7 Types{27|287A9} 56|249b7 258r42 258r56
77U14*Set_Value 78^7 79>7 80>7 81>7 56|265b14 280l8 280t17
78p7 Tree_Store(51R9) 56|266b7 279r29
79r7 Iter{53|70R9} 56|267b7 279r42
80i7 Column{27|56I9} 56|268b7 279r48
81r7 Value{42|49R9} 56|269b7 279r56
94+12 Data_Type 96r43
95k12*Generic_Set 94z12 121l8 121e19 56|75b17 126l8 126t19
96P12*Data_Type_Access(94+12) 102r23 115r36 56|82r35 85r51 93r23 110r36
98U17*Set 99^10 100>10 101>10 102>10 56|89b17 105l11 105t14
99p10 Tree_Store(51R9) 56|90b10 104r25
100r10 Iter{53|70R9} 56|91b10 104r38
101i10 Column{27|56I9} 56|92b10 104r44
102p10 Value{96P12} 56|93b10 104r64
112V16*Get{96P12} 113^10 114>10 115>10 56|107b16 124l11 124t14
113p10 Tree_Store(51R9) 56|108b10 122r25
114r10 Iter{53|70R9} 56|109b10 122r38
115i10 Column{27|56I9} 56|110b10 122r44
123U14*Set 124^7 125>7 126>7 127>7 56|153b14 168l8 168t11
124p7 Tree_Store(51R9) 56|154b7 167r29
125r7 Iter{53|70R9} 56|155b7 167r42
126i7 Column{27|56I9} 56|156b7 167r48
127a7 Value{27|82A12} 56|157b7 167r56
130U14*Set 131^7 132>7 133>7 134>7 56|187b14 202l8 202t11
131p7 Tree_Store(51R9) 56|188b7 201r29
132r7 Iter{53|70R9} 56|189b7 201r42
133i7 Column{27|56I9} 56|190b7 201r48
134b7 Value{boolean} 56|191b7 201r69
137U14*Set 138^7 139>7 140>7 141>7 56|170b14 185l8 185t11
138p7 Tree_Store(51R9) 56|171b7 184r29
139r7 Iter{53|70R9} 56|172b7 184r42
140i7 Column{27|56I9} 56|173b7 184r48
141i7 Value{27|56I9} 56|174b7 184r56
144U14*Set 145^7 146>7 147>7 148>7 56|204b14 219l8 219t11
145p7 Tree_Store(51R9) 56|205b7 218r29
146r7 Iter{53|70R9} 56|206b7 218r42
147i7 Column{27|56I9} 56|207b7 218r48
148p7 Value{27|155P9} 56|208b7 218r56
151U14*Set 152^7 153>7 154>7 155>7 56|132b14 147l8 147t11
152p7 Tree_Store(51R9) 56|133b7 146r29
153r7 Iter{53|70R9} 56|134b7 146r42
154i7 Column{27|56I9} 56|135b7 146r48
155m7 Address{72|64M9} 56|136b7 146r56
158U14*Set 159^7 160>7 161>7 162>7 56|221b14 241l8 241t11
159p7 Tree_Store(51R9) 56|222b7 236r32 239r32
160r7 Iter{53|70R9} 56|223b7 236r45 239r45
161i7 Column{27|56I9} 56|224b7 236r51 239r51
162p7 Value{35|46P9} 56|225b7 235r10 239r71
165U14*Remove 166^7 167=7 56|286b14 298l8 298t14
166p7 Tree_Store(51R9) 56|287b7 296r29
167r7 Iter{53|70R9} 56|288b7 296m42 297m7
171U14*Insert 172^7 173=7 174>7 175>7 56|304b14 324l8 324t14
172p7 Tree_Store(51R9) 56|305b7 320r25 322r32
173r7 Iter{53|70R9} 56|306b7 320m38 322m45
174r7 Parent{53|70R9} 56|307b7 318r10 322r51
175i7 Position{27|56I9} 56|308b7 320r65 322r67
184U14*Insert_Before 185^7 186=7 187>7 188>7 56|330b14 355l8 355t21
185p7 Tree_Store(51R9) 56|331b7 354r29
186r7 Iter{53|70R9} 56|332b7 354m42
187r7 Parent{53|70R9} 56|333b7 346r10 347r15
188r7 Sibling{53|70R9} 56|334b7 350r10 351r15
198U14*Insert_After 199^7 200=7 201>7 202>7 56|361b14 386l8 386t20
199p7 Tree_Store(51R9) 56|362b7 385r29
200r7 Iter{53|70R9} 56|363b7 385m42
201r7 Parent{53|70R9} 56|364b7 377r10 378r15
202r7 Sibling{53|70R9} 56|365b7 381r10 382r15
212U14*Prepend 213^7 214=7 215>7 56|392b14 409l8 409t15
213p7 Tree_Store(51R9) 56|393b7 405r32 407r32
214r7 Iter{53|70R9} 56|394b7 405m45 407m45
215r7 Parent{53|70R9} 56|395b7 404r10 407r51
223U14*Append 224^7 225=7 226>7 56|415b14 432l8 432t14
224p7 Tree_Store(51R9) 56|416b7 428r32 430r32
225r7 Iter{53|70R9} 56|417b7 428m45 430m45
226r7 Parent{53|70R9} 56|418b7 427r10 430r51
234V13*Is_Ancestor{boolean} 235^7 236>7 237>7 56|438b13 451l8 451t19
235p7 Tree_Store(51R9) 56|439b7 450r36
236r7 Iter{53|70R9} 56|440b7 450r49
237r7 Descendant{53|70R9} 56|441b7 450r55
242V13*Iter_Depth{27|56I9} 243^7 244>7 56|457b13 468l8 468t18
243p7 Tree_Store(51R9) 56|458b7 467r36
244r7 Iter{53|70R9} 56|459b7 467r49
249V13*Iter_Is_Valid{boolean} 250^7 251>7 56|514b13 526l8 526t21
250p7 Tree_Store(51R9) 56|515b7 525r49
251r7 Iter{53|70R9} 56|516b7 525r62
257U14*Move_After 258^7 259>7 260>7 56|532b14 544l8 544t18
258p7 Tree_Store(51R9) 56|533b7 543r29
259r7 Iter{53|70R9} 56|534b7 543r42
260r7 Position{53|70R9} 56|535b7 543r48
266U14*Move_Before 267^7 268>7 269>7 56|550b14 562l8 562t19
267p7 Tree_Store(51R9) 56|551b7 561r29
268r7 Iter{53|70R9} 56|552b7 561r42
269r7 Position{53|70R9} 56|553b7 561r48
274U14*Clear 274^21 56|474b14 480l8 480t13
274p21 Tree_Store(51R9) 56|474b21 479r29
277U14*Reorder 278^7 279>7 280>7 56|568b14 586l8 586t15
278p7 Tree_Store(51R9) 56|569b7 580r32 583r32
279r7 Parent{53|70R9} 56|570b7 579r10 583r45
280a7 New_Order{27|111A9} 56|571b7 581r20 581r31 584r20 584r31
288U14*Swap 289^7 290>7 291>7 56|592b14 604l8 604t12
289p7 Tree_Store(51R9) 56|593b7 603r29
290r7 A{53|70R9} 56|594b7 603r42
291r7 B{53|70R9} 56|595b7 603r45
302V13*Freeze_Sort{27|56I9} 303^7 56|486b13 494l8 494t19
303p7 Tree(51R9) 56|487b7 493r36
308U14*Thaw_Sort 309^7 310>7 56|500b14 508l8 508t17
309p7 Tree(51R9) 56|501b7 507r29
310i7 Column_Id{27|56I9} 56|502b7 507r36
328K12*Implements_Tree_Sortable[40|102] 335r15 339r15
332V14*"+"=335:40{54|42M9}
333p7 Model(51R9)
336V14*"-"=339:40{53P9}
337m7 Sortable{54|42M9}
342K12*Implements_Drag_Source[40|102] 349r15 353r15
346V14*"+"=349:38{52|54M9}
347p7 Model(51R9)
350V14*"-"=353:38{53P9}
351m7 Drag_Source{52|54M9}
356K12*Implements_Drag_Dest[40|102] 363r15 367r15
360V14*"+"=363:36{52|55M9}
361p7 Model(51R9)
364V14*"-"=367:36{53P9}
365m7 Drag_Dest{52|55M9}
X 56 gtk-tree_store.adb
38K12 Type_Conversion[38|88] 40r26
62V16*Internal{72|64M9} 63>10 64>10 65b<c,gtk_tree_store_newv>25 68s31
63i10 N_Columns{27|56I9}
64m10 Types{72|64M9}
81V16 To_Address[6|20]{72|64M9} 104s52
84V16 To_Access[6|20]{55|96P12} 123s17
95U20*Internal 96>13 97>13 98>13 99>13 100b<c,ada_gtk_tree_store_set_ptr>28
. 103s10
96m13 Tree_Store{72|64M9}
97r13 Iter{53|70R9}
98i13 Column{27|56I9}
99m13 Value{72|64M9}
112U20*Internal 113>13 114>13 115>13 116<13 117b<c,ada_gtk_tree_model_get_ptr>28
. 121s10
113m13 Tree_Store{72|64M9}
114r13 Iter{53|70R9}
115i13 Column{27|56I9}
116m13 Value{72|64M9}
119m10 Value{72|64M9} 122m52 123r28
138U17*Internal 139>10 140>10 141>10 142>10 143b<c,ada_gtk_tree_store_set_ptr>25
. 146s7
139m10 Tree_Store{72|64M9}
140r10 Iter{53|70R9}
141i10 Column{27|56I9}
142m10 Value{72|64M9}
159U17*Internal 160>10 161>10 162>10 163>10 164b<c,ada_gtk_tree_store_set_ptr>25
. 167s7
160m10 Tree_Store{72|64M9}
161r10 Iter{53|70R9}
162i10 Column{27|56I9}
163a10 Value{27|82A12}
176U17*Internal 177>10 178>10 179>10 180>10 181b<c,ada_gtk_tree_store_set_int>25
. 184s7
177m10 Tree_Store{72|64M9}
178r10 Iter{53|70R9}
179i10 Column{27|56I9}
180i10 Value{27|56I9}
193U17*Internal 194>10 195>10 196>10 197>10 198b<c,ada_gtk_tree_store_set_int>25
. 201s7
194m10 Tree_Store{72|64M9}
195r10 Iter{53|70R9}
196i10 Column{27|56I9}
197i10 Value{27|58I9}
210U17*Internal 211>10 212>10 213>10 214>10 215b<c,ada_gtk_tree_store_set_ptr>25
. 218s7
211m10 Tree_Store{72|64M9}
212r10 Iter{53|70R9}
213i10 Column{27|56I9}
214p10 Value{27|155P9}
227U17*Internal 228>10 229>10 230>10 231>10 232b<c,ada_gtk_tree_store_set_ptr>25
. 236s10 239s10
228m10 Tree_Store{72|64M9}
229r10 Iter{53|70R9}
230i10 Column{27|56I9}
231m10 Value{72|64M9}
251U17*Internal 252>10 253>10 254>10 255b<c,gtk_tree_store_set_column_types>25
. 258s7
252m10 Tree_Store{72|64M9}
253i10 N_Columns{27|56I9}
254m10 Types{72|64M9}
271U17*Internal 272>10 273>10 274>10 275>10 276b<c,gtk_tree_store_set_value>25
. 279s7
272m10 Tree_Store{72|64M9}
273r10 Iter{53|70R9}
274i10 Column{27|56I9}
275r10 Value{42|49R9}
290U17*Internal 291>10 292=10 293b<c,gtk_tree_store_remove>25 296s7
291m10 Tree_Store{72|64M9}
292r10 Iter{53|70R9}
310U17*Internal 311>10 312=10 313>10 314>10 315b<c,gtk_tree_store_insert>25
. 319s10 322s10
311m10 Tree_Store{72|64M9}
312r10 Iter{53|70R9}
313m10 Parent{72|64M9}
314i10 Position{27|56I9}
336U17*Internal 337>10 338=10 339>10 340>10 341b<c,gtk_tree_store_insert_before>25
. 354s7
337m10 Tree_Store{72|64M9}
338r10 Iter{53|70R9}
339m10 Parent{72|64M9}
340m10 Sibling{72|64M9}
343m7 P{72|64M9} 347m10 354r48
343m10 S{72|64M9} 351m10 354r51
367U17*Internal 368>10 369=10 370>10 371>10 372b<c,gtk_tree_store_insert_after>25
. 385s7
368m10 Tree_Store{72|64M9}
369r10 Iter{53|70R9}
370m10 Parent{72|64M9}
371m10 Sibling{72|64M9}
374m7 P{72|64M9} 378m10 385r48
374m10 S{72|64M9} 382m10 385r51
397U17*Internal 398>10 399=10 400>10 401b<c,gtk_tree_store_prepend>25 405s10
. 407s10
398m10 Tree_Store{72|64M9}
399r10 Iter{53|70R9}
400m10 Parent{72|64M9}
420U17*Internal 421>10 422=10 423>10 424b<c,gtk_tree_store_append>25 428s10
. 430s10
421m10 Tree_Store{72|64M9}
422r10 Iter{53|70R9}
423m10 Parent{72|64M9}
443V16*Internal{27|58I9} 444>10 445>10 446>10 447b<c,gtk_tree_store_is_ancestor>25
. 450s14
444m10 Tree_Store{72|64M9}
445r10 Iter{53|70R9}
446r10 Descendant{53|70R9}
461V16*Internal{27|56I9} 462>10 463>10 464b<c,gtk_tree_store_iter_depth>25
. 467s14
462m10 Tree_Store{72|64M9}
463r10 Iter{53|70R9}
475U17*Internal 475>27 476b<c,gtk_tree_store_clear>25 479s7
475m27 Tree_Store{72|64M9}
490V16*Internal{27|56I9} 490>26 491b<c,ada_gtk_tree_view_freeze_sort>25 493s14
490m26 Tree{72|64M9}
504U17*Internal 504>27 504>50 505b<c,ada_gtk_tree_view_thaw_sort>25 507s7
504m27 Tree{72|64M9}
504i50 Id{27|56I9}
519V16*Internal{27|58I9} 520>10 521>10 523b<c,gtk_tree_store_iter_is_valid>25
. 525s27
520m10 Tree_Store{72|64M9}
521r10 Iter{53|70R9}
537U17*Internal 538>10 539>10 540>10 541b<c,gtk_tree_store_move_after>25
. 543s7
538m10 Tree_Store{72|64M9}
539r10 Iter{53|70R9}
540r10 Position{53|70R9}
555U17*Internal 556>10 557>10 558>10 559b<c,gtk_tree_store_move_before>25
. 561s7
556m10 Tree_Store{72|64M9}
557r10 Iter{53|70R9}
558r10 Position{53|70R9}
573U17*Internal 574>10 575>10 576>10 577b<c,gtk_tree_store_reorder>25 580s10
. 583s10
574m10 Tree_Store{72|64M9}
575m10 Parent{72|64M9}
576m10 New_Order{72|64M9}
597U17*Internal 598>10 599>10 600>10 601b<c,gtk_tree_store_swap>25 603s7
598m10 Tree_Store{72|64M9}
599r10 A{53|70R9}
600r10 B{53|70R9}
X 57 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{72|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
X 63 i-c.ads
35I9*int<integer>
60M9*size_t
X 72 system.ads
37K9*System 55|155r20 56|31w6 64r22 64r45 82r53 85r35 96r26 99r26 113r26
. 116r30 119r18 136r20 139r23 142r23 160r23 177r23 194r23 211r23 228r23 231r23
. 236r59 252r23 254r23 272r23 291r23 311r23 313r23 320r44 337r23 339r23 340r23
. 343r14 343r32 368r23 370r23 371r23 374r14 374r32 398r23 400r23 405r51 421r23
. 423r23 428r51 444r23 462r23 475r40 490r33 504r34 520r23 538r23 556r23 574r23
. 575r23 576r23 580r45 598r23 72|152e11
64M9*Address 55|155r27 56|64r29 64r52 82r60 85r42 96r33 99r33 113r33 116r37
. 119r25 136r27 139r30 142r30 160r30 177r30 194r30 211r30 228r30 231r30 252r30
. 254r30 272r30 291r30 311r30 313r30 337r30 339r30 340r30 343r21 368r30 370r30
. 371r30 374r21 398r30 400r30 421r30 423r30 444r30 462r30 475r47 490r40 504r41
. 520r30 538r30 556r30 574r30 575r30 576r30 598r30
66m4*Null_Address{64M9} 56|236r66 320r51 343r39 374r39 405r58 428r58 580r52
X 76 s-memory.ads
53V13*Alloc{72|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{72|64M9} 105i<c,__gnat_realloc>22

