V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.tree_model%b	gtk-tree_model.adb	520444e5 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.tree_model%s	gtk-tree_model.ads	7f557252 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W glib%s		glib.adb		glib.ali
W glib.glist%s		glib-glist.adb		glib-glist.ali  AD
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gdk.ads		20141212124940 f909352d gdk%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-tree_model.ads	20141212124939 c173923c gtk.tree_model%s
D gtk-tree_model.adb	20141212124939 de32483e gtk.tree_model%b
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 22|57r6 188r28 190r28 23|125r13
X 6 a-unccon.ads
20v14*Unchecked_Conversion 22|57w10 188r32 190r32 23|125r17
X 9 glib.ads
43K9*Glib 408e9 22|58r6 59r6 60r6 64r38 69r30 80r29 125r34 132r34 147r55
. 192r38 198r39 209r43 242r34 250r21 257r14 264r34 368r24 387r33 393r33 485r44
. 487r44 489r44 491r44 493r44 507r38 23|34r6 38r35 122r34 128r32 255r14 262r17
. 269r34 387r24 393r27 630r33 640r15 654r33 660r27 663r15
56I9*Gint<29|35I9> 22|90r13 94r58 135r58 140r59 144r53 158r51 320r55 328r20
. 367r20 375r20 375r33 381r20 387r20 393r20 399r20 405r20 511r20 23|157r55
. 168r55 179r67 190r65 217r69 228r57 230r62 241r58 243r63 294r74 316r66 338r68
. 386r20 392r23 419r68 443r45 465r68 478r55 480r68 498r20 501r57 501r70 530r45
. 584r20 584r33 589r23 590r27 593r11 607r20 612r23 630r20 635r23 654r20 659r23
. 676r20 681r23 698r20 703r23
58I9*Gboolean<56I9> 23|613r27 616r11 874r48 881r48
78M9*Gsize<29|60M9>
82A12*UTF8_String{string}<integer> 22|399r33 23|698r33
111A9*Gint_Array(56I9)<integer> 22|147r60 482r20 23|135r55 138r31 806r20
155P9*C_Proxy(152R9) 22|69r35 198r44 393r38 23|654r38 660r32 663r20
214A9*Signal_Name<string>(character)<integer> 22|485r49 487r49 489r49 491r49
. 493r49
269M9*GType<78M9> 22|80r34 94r71 125r39 209r48 242r39 23|241r71 244r17
X 10 glib-glist.ads
57K14*Glist 230e15 22|58w11 192r43
68k12*Generic_List 228e20 22|192r49
X 14 glib-object.ads
43K14*Object 470e16 22|59w11 64r43 387r38 507r43 23|630r38 640r20
45R9*GObject_Record 431e14 22|64r50 507r50 23|640r27
46P9*GObject(45R9) 22|387r45 23|630r45
59V13*Get_Type{9|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{31|64M9} 23|76s24 209s24 233s24 247s24 300s20 323s10 344s20
. 376s24 400s17 425s20 449s20 469s24 485s27 487s27 512s20 536s20 557s17 574s17
. 596s17 619s17 643s17 665s17 687s17 710s17 740s17 759s17 778s17 795s17 816s17
. 833s36 898s17
158V13*Get_User_Data{46P9} 23|644s14 852s30
329U14*Notify
421V13*Convert{31|64M9} 10|63i21 12|55i21
422V13*Convert{46P9} 10|64i21 12|56i21
X 16 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 23|34w11 38r40
88k12*Hook_Registrator 103e24 23|38r62
X 18 glib-values.ads
45K14*Values 225e16 22|60w11 132r39 250r26 257r19 264r39 368r29 23|122r39
. 128r37 255r19 262r22 269r39 387r29 393r32
49R9*GValue 177e14 22|132r46 250r33 257r26 264r46 368r36 23|122r46 255r26
. 269r46 387r36 393r39
130V14*Get_Address{31|64M9} 23|128s44 262s29
X 21 gtk.ads
47K9*Gtk 83e8 22|62r9 541r5 23|31w6 31r33 36r14 384r27 416r27 437r27 461r27
. 477r27 496r27 524r27 548r27 565r27 729r27 748r27 767r27 786r27 803r27 901r5
X 22 gtk-tree_model.ads
62K13*Tree_Model 21|47k9 22|504E4 541l9 541e19 23|36b18 384r31 416r31 437r31
. 461r31 477r31 496r31 524r31 548r31 565r31 729r31 748r31 767r31 786r31 803r31
. 901l9 901t19
64R9*Gtk_Tree_Model_Record<14|45R9> 14|59p13 83p14 89p14 117p14 130p14 329p14
. 22|66r38 83p13 83r39 89p13 89r48 93p13 94r27 98r26 103p14 104r26 200p13
. 201r22 270p13 271r27 276p13 277r28 282p13 283r27 289p13 290r27 294p13 295r27
. 300p14 301r27 306p13 307r27 313p13 314r27 318p13 319r27 325p13 326r27 334p13
. 335r27 341p14 342r27 354p14 355r27 364p14 365r27 372p13 373r27 378p13 379r27
. 384p13 385r27 390p13 391r27 396p13 397r27 402p13 403r27 456r27 462r27 468r27
. 474r27 479r27 507c9 508e22 23|39r24 71r22 201r22 228r27 241r27 290r27 312r27
. 336r27 367r27 384r42 416r42 437r42 461r42 477r42 496r42 524r42 548r42 565r42
. 582r27 605r27 628r27 652r27 674r27 696r27 729r42 748r42 767r42 786r42 803r42
. 824r27 850r14 860r26
66P9*Gtk_Tree_Model(64R9) 228r50 23|845r50 852r14 867r22
69P9*Gtk_Tree_Path<9|155P9> 99r19 114r50 121r34 128r31 132r61 135r35 140r36
. 144r31 147r33 151r32 154r26 154r48 158r29 163r27 168r26 174r24 179r27 182r45
. 185r45 189r7 191r23 192r63 202r15 212r66 272r20 296r42 457r20 463r20 469r20
. 475r20 480r20 23|83r50 84r49 87r33 102r31 103r35 122r61 125r55 135r33 142r33
. 156r26 157r33 167r24 168r33 178r45 179r45 189r45 190r43 201r53 205r42 291r20
. 294r52 356r50 359r53 368r14 372r17 407r27 408r34 730r20 735r23 749r20 754r23
. 768r20 773r23 787r20 791r23 804r20 810r23 872r20 879r20
70R9*Gtk_Tree_Iter 100r19 238r25 240r25 240r48 245r34 245r60 251r14 258r18
. 264r61 267r32 272r42 278r36 284r20 290r57 296r20 302r27 308r20 308r42 315r20
. 320r20 327r20 328r33 336r20 336r42 343r20 356r20 366r20 374r20 380r20 386r20
. 392r20 398r20 404r20 458r20 464r20 470r20 481r20 510c9 515e14 516r26 518r25
. 23|46r25 46r48 256r18 258r63 269r61 270r16 280r32 291r42 297r22 313r14
. 319r22 336r57 341r22 367r57 371r46 385r20 391r23 417r27 422r28 438r20 438r42
. 443r23 446r22 462r20 465r46 478r20 497r20 498r33 504r22 525r20 525r42 530r23
. 533r22 549r20 553r23 566r20 570r23 583r20 588r23 606r20 611r23 629r20 634r23
. 653r20 658r23 675r20 680r23 697r20 702r23 731r20 736r23 750r20 755r23 769r20
. 774r23 805r20 811r23 825r20 830r23 873r20 880r20
72M9*Tree_Model_Flags 73r40 74r40 84r14 497r26 504r40 505r40 23|71r52 73r53
73m4*Tree_Model_Iters_Persist{72M9} 504c4
74m4*Tree_Model_List_Only{72M9} 505c4
80V13*Get_Type{9|269M9} 521b<c,gtk_tree_model_get_type>22 23|39r7
83V13*Get_Flags{72M9} 83^24 23|70b13 77l8 77t17
83p24 Model(64R9) 23|71b7 76r36
89V13*Get_N_Columns{9|56I9} 89^28 23|227b13 234l8 234t21
89p28 Tree_Model(64R9) 23|228b7 233r36
93V13*Get_Column_Type{9|269M9} 94^7 94>50 23|240b13 248l8 248t23
94p7 Tree_Model(64R9) 23|241b7 247r36
94i50 Index{9|56I9} 23|241b50 247r49
97P9*Gtk_Tree_Model_Foreach_Func(boolean) 98^7 99>7 100>7 101>7 105r19 23|861r19
. 865r22
98p7 Model(64R9)
99p7 Path{69P9}
100r7 Iter{70R9}
101m7 User_Data{31|64M9}
103U14*Foreach 104^7 105>7 106>7 23|859b14 899l8 899t15
104p7 Model(64R9) 23|860b7 895r56 898r29
105p7 Func{97P9} 23|861b7 895r39
106m7 User_Data{31|64M9} 23|862b7 895r45
114V13*Gtk_New{69P9} 114>22 23|83b13 96l8 96t15
114a22 Path{string} 23|83b22 91r10 94r28
121V13*Gtk_New_First{69P9} 532b<c,gtk_tree_path_new_first>22
125V13*Path_Get_Type{9|269M9} 531b<c,gtk_tree_path_get_type>22
128V13*To_String{string} 128>24 23|102b13 116l8 116t17
128p24 Path{69P9} 23|102b24 108r27
132V13*Get_Tree_Path{69P9} 132>28 23|122b13 129l8 129t21
132r28 Val{18|49R9} 23|122b28 128r57
135U14*Append_Index 135>28 135>50 523b<c,gtk_tree_path_append_index>22
135p28 Path{69P9}
135i50 Index{9|56I9}
140U14*Prepend_Index 140>29 140>51 524b<c,gtk_tree_path_prepend_index>22
140p29 Path{69P9}
140i51 Index{9|56I9}
144V13*Get_Depth{9|56I9} 144>24 525b<c,gtk_tree_path_get_depth>22 23|136s44
144p24 Path{69P9}
147V13*Get_Indices{9|111A9} 147>26 23|135b13 150l8 150t19
147p26 Path{69P9} 23|135b26 136r55 149r24
151U14*Path_Free 151>25 526b<c,gtk_tree_path_free>22
151p25 Path{69P9}
154V13*Copy{69P9} 154>19 527b<c,gtk_tree_path_copy>22
154p19 Path{69P9}
158V13*Compare{9|56I9} 158>22 158>25 528b<c,gtk_tree_path_compare>22
158p22 A{69P9}
158p25 B{69P9}
163U14*Next 163>20 23|407b14 413l8 413t12
163p20 Path{69P9} 23|407b20 412r17
168V13*Prev{boolean} 168>19 23|156b13 161l8 161t12
168p19 Path{69P9} 23|156b19 160r24
174V13*Up{boolean} 174>17 23|167b13 172l8 172t10
174p17 Path{69P9} 23|167b17 171r24
179U14*Down 179>20 529b<c,gtk_tree_path_down>22
179p20 Path{69P9}
182V13*Is_Ancestor{boolean} 182>26 182>32 23|178b13 183l8 183t19
182p26 Path{69P9} 23|178b26 182r24
182p32 Descendant{69P9} 23|178b32 182r30
185V13*Is_Descendant{boolean} 185>28 185>34 23|189b13 194l8 194t21
185p28 Path{69P9} 23|189b28 193r24
185p34 Ancestor{69P9} 23|189b34 193r30
188V13*Convert[6|20]{31|64M9} 10|63i21
190V13*Convert[6|20]{69P9} 10|64i21
192K12*Gtk_Tree_Path_List[10|68]
198P9*Gtk_Tree_Row_Reference<9|155P9> 203r14 212r35 217r32 221r13 221r44
. 224r46 228r19 23|202r14 206r17 216r32 217r38 356r19 359r22 845r19 848r22
200V13*Gtk_New{198P9} 201^7 202>7 23|200b13 210l8 210t15
201p7 Model(64R9) 23|201b7 209r36
202p7 Path{69P9} 23|201b46 209r44
209V13*Row_Reference_Get_Type{9|269M9} 536b<c,gtk_tree_row_reference_get_type>10
212V13*Get_Path{69P9} 212>23 23|355b13 364l8 364t16
212p23 Reference{198P9} 23|356b7 363r24
217V13*Valid{boolean} 217>20 23|216b13 221l8 221t13
217p20 Reference{198P9} 23|216b20 220r24
220V13*Row_Reference_Copy{198P9} 221>7 534b<c,gtk_tree_row_reference_copy>22
221p7 Ref{198P9}
224U14*Row_Reference_Free 224>34 522b<c,gtk_tree_row_reference_free>22
224p34 Reference{198P9}
227V13*Get_Model{66P9} 228>7 23|844b13 853l8 853t17
228p7 Reference{198P9} 23|845b7 852r55
238r4*Null_Iter{70R9} 320r37 518c4 23|303r17 327r17 347r17 426r18 452r17
. 478r37 484r17 508r20 515r17 539r17
240V14*"="{boolean} 240>18 240>40 23|46b14 64l9 64t11 484s15 508s17
240r18 Left{70R9} 23|46b18 48r10 49r13 56r20 57r31 58r31
240r40 Right{70R9} 23|46b40 48r23 56r37 57r49 58r49
242V13*Iter_Get_Type{9|269M9} 530b<c,gtk_tree_iter_get_type>22
245U14*Iter_Copy 245>25 245<49 533b<c,ada_tree_iter_copy>22
245r25 Source{70R9}
245r49 Dest{70R9}
249U14*Set_Tree_Iter 250=7 251>7 538b<c,g_value_set_pointer>22
250r7 Val{18|49R9}
251r7 Iter{70R9}
256U14*Get_Tree_Iter 257>7 258<7 23|254b14 263l8 263t21 272s7
257r7 Val{18|49R9} 23|255b7 262r42
258r7 Iter{70R9} 23|256b7 262m48
264V13*Get_Tree_Iter{70R9} 264>28 23|269b13 274l8 274t21
264r28 Val{18|49R9} 23|269b28 272r22
267V13*To_Address{31|64M9} 267>25 23|280b13 283l8 283t18
267r25 Iter{70R9} 23|280b25 282r14
270V13*Get_Iter{70R9} 271^7 272>7 23|289b13 305l8 305t16
271p7 Tree_Model(64R9) 23|290b7 300r32
272p7 Path{69P9} 23|291b7 300r59
276V13*Get_Iter_From_String{70R9} 277^7 278>7 23|311b13 329l8 329t28
277p7 Tree_Model(64R9) 23|312b7 323r22
278a7 Path_String{string} 23|312b50 323r49
282V13*Get_String_From_Iter{string} 283^7 284>7 23|823b13 838l8 838t28
283p7 Tree_Model(64R9) 23|824b7 833r48
284r7 Iter{70R9} 23|825b7 833r61
289V13*Get_Iter_First{70R9} 290^7 23|335b13 349l8 349t22
290p7 Tree_Model(64R9) 23|336b7 344r32
294V13*Get_Path{69P9} 295^7 296>7 23|366b13 377l8 377t16
295p7 Tree_Model(64R9) 23|367b7 376r36
296r7 Iter{70R9} 23|367b50 376r49
300U14*Next 301^7 302=7 23|415b14 430l8 430t12
301p7 Tree_Model(64R9) 23|416b7 425r32
302r7 Iter{70R9} 23|417b7 422r45 426m10 428m10
306V13*Children{70R9} 307^7 308>7 23|436b13 454l8 454t16
307p7 Tree_Model(64R9) 23|437b7 449r32
308r7 Parent{70R9} 23|438b7 449r59
313V13*Has_Child{boolean} 314^7 315>7 23|460b13 470l8 470t17
314p7 Tree_Model(64R9) 23|461b7 469r36
315r7 Iter{70R9} 23|462b7 469r49
318V13*N_Children{9|56I9} 319^7 320>7 23|476b13 489l8 489t18
319p7 Tree_Model(64R9) 23|477b7 485r39 487r39
320r7 Iter{70R9} 23|478b7 484r10 487r52
325V13*Nth_Child{70R9} 326^7 327>7 328>7 23|495b13 517l8 517t17
326p7 Tree_Model(64R9) 23|496b7 512r32
327r7 Parent{70R9} 23|497b7 508r10 509r15
328i7 N{9|56I9} 23|498b7 512r62
334V13*Parent{70R9} 335^7 336>7 23|523b13 541l8 541t14
335p7 Tree_Model(64R9) 23|524b7 536r32
336r7 Child{70R9} 23|525b7 536r59
341U14*Ref_Node 342^7 343>7 23|547b14 558l8 558t16
342p7 Tree_Model(64R9) 23|548b7 557r29
343r7 Iter{70R9} 23|549b7 557r42
354U14*Unref_Node 355^7 356>7 23|564b14 575l8 575t18
355p7 Tree_Model(64R9) 23|565b7 574r29
356r7 Iter{70R9} 23|566b7 574r42
364U14*Get_Value 365^7 366>7 367>7 368<7 23|383b14 401l8 401t17
365p7 Tree_Model(64R9) 23|384b7 400r29
366r7 Iter{70R9} 23|385b7 400r42
367i7 Column{9|56I9} 23|386b7 400r48
368r7 Value{18|49R9} 23|387b7 400m56
372V13*Get_Int{9|56I9} 373^7 374>7 375>7 23|581b13 598l8 598t15
373p7 Tree_Model(64R9) 23|582b7 596r29
374r7 Iter{70R9} 23|583b7 596r42
375i7 Column{9|56I9} 23|584b7 596r48
378V13*Get_Boolean{boolean} 379^7 380>7 381>7 23|604b13 621l8 621t19
379p7 Tree_Model(64R9) 23|605b7 619r29
380r7 Iter{70R9} 23|606b7 619r42
381i7 Column{9|56I9} 23|607b7 619r48
384V13*Get_Object{14|46P9} 385^7 386>7 387>7 23|627b13 645l8 645t18
385p7 Tree_Model(64R9) 23|628b7 643r29
386r7 Iter{70R9} 23|629b7 643r42
387i7 Column{9|56I9} 23|630b7 643r48
390V13*Get_C_Proxy{9|155P9} 391^7 392>7 393>7 23|651b13 667l8 667t19
391p7 Tree_Model(64R9) 23|652b7 665r29
392r7 Iter{70R9} 23|653b7 665r42
393i7 Column{9|56I9} 23|654b7 665r48
396V13*Get_String{9|82A12} 397^7 398>7 399>7 23|695b13 722l8 722t18
397p7 Tree_Model(64R9) 23|696b7 710r29
398r7 Iter{70R9} 23|697b7 710r42
399i7 Column{9|56I9} 23|698b7 710r48
402V13*Get_Address{31|64M9} 403^7 404>7 405>7 23|673b13 689l8 689t19
403p7 Tree_Model(64R9) 23|674b7 687r29
404r7 Iter{70R9} 23|675b7 687r42
405i7 Column{9|56I9} 23|676b7 687r48
455U14*Row_Changed 456^7 457>7 458>7 23|728b14 741l8 741t19
456p7 Tree_Model(64R9) 23|729b7 740r29
457p7 Path{69P9} 23|730b7 740r42
458r7 Iter{70R9} 23|731b7 740r48
461U14*Row_Inserted 462^7 463>7 464>7 23|747b14 760l8 760t20
462p7 Tree_Model(64R9) 23|748b7 759r29
463p7 Path{69P9} 23|749b7 759r42
464r7 Iter{70R9} 23|750b7 759r48
467U14*Row_Has_Child_Toggled 468^7 469>7 470>7 23|766b14 779l8 779t29
468p7 Tree_Model(64R9) 23|767b7 778r29
469p7 Path{69P9} 23|768b7 778r42
470r7 Iter{70R9} 23|769b7 778r48
473U14*Row_Deleted 474^7 475>7 23|785b14 796l8 796t19
474p7 Tree_Model(64R9) 23|786b7 795r29
475p7 Path{69P9} 23|787b7 795r42
478U14*Rows_Reordered 479^7 480>7 481>7 482>7 23|802b14 817l8 817t22
479p7 Tree_Model(64R9) 23|803b7 816r29
480p7 Path{69P9} 23|804b7 816r42
481r7 Iter{70R9} 23|805b7 816r48
482a7 New_Order{9|111A9} 23|806b7 816r54
485a4*Signal_Row_Changed{9|214A9}
487a4*Signal_Row_Inserted{9|214A9}
489a4*Signal_Row_Has_Child_Toggled{9|214A9}
491a4*Signal_Row_Deleted{9|214A9}
493a4*Signal_Rows_Reordered{9|214A9}
511i7*Stamp{9|56I9} 23|48r15 48r29 49r18
512m7*User_Data{31|64M9} 23|56r25 56r43
513m7*User_Data2{31|64M9} 23|57r36 57r55
514m7*User_Data3{31|64M9} 23|58r36 58r55
X 23 gtk-tree_model.adb
38K12 Type_Conversion[16|88] 40r26
73V16*Internal{22|72M9} 73>26 74b<c,gtk_tree_model_get_flags>25 76s14
73m26 M{31|64M9}
84V16*Internal1{22|69P9} 84>27 85b<c,gtk_tree_path_new_from_string>25 94s17
84a27 Path{string}
87V16*Internal2{22|69P9} 88b<c,gtk_tree_path_new>25 92s17
103V16*Internal{30|47P9} 103>26 104b<c,gtk_tree_path_to_string>25 108s17
103p26 Path{22|69P9}
106p7 Result{30|47P9} 108m7 111r61 113m16 113r16
111a10 S{string} 114r17
124V16 To_Gtk_Tree_Path[6|20]{22|69P9} 128s14
136i7 Depth{integer} 138r48
138A15 Result_Array{9|111A9}<integer> 139r46
139P12 Result_Array_Access(138A15) 140r29 142r55
142V16*Internal{139P12} 142>26 143b<c,gtk_tree_path_get_indices>25 149s14
142p26 Path{22|69P9}
157V16*Internal{9|56I9} 157>26 158b<c,gtk_tree_path_prev>25 160s14
157p26 Path{22|69P9}
168V16*Internal{9|56I9} 168>26 169b<c,gtk_tree_path_up>25 171s14
168p26 Path{22|69P9}
179V16*Internal{9|56I9} 179>26 179>32 180b<c,gtk_tree_path_is_ancestor>25
. 182s14
179p26 Path{22|69P9}
179p32 Descendant{22|69P9}
190V16*Internal{9|56I9} 190>26 190>32 191b<c,gtk_tree_path_is_descendant>25
. 193s14
190p26 Path{22|69P9}
190p32 Ancestor{22|69P9}
204V16*Internal{22|198P9} 205>10 205>35 207b<c,gtk_tree_row_reference_new>25
. 209s14
205m10 Model{31|64M9}
205p35 Path{22|69P9}
217V16*Internal{9|56I9} 217>26 218b<c,gtk_tree_row_reference_valid>25 220s14
217p26 Reference{22|198P9}
230V16*Internal{9|56I9} 230>26 231b<c,gtk_tree_model_get_n_columns>25 233s14
230m26 Tree_Model{31|64M9}
243V16*Internal{9|269M9} 243>26 243>55 245b<c,gtk_tree_model_get_column_type>25
. 247s14
243m26 Tree_Model{31|64M9}
243i55 Index{9|56I9}
258U17*Internal 258>27 258<52 259b<c,ada_tree_iter_copy>25 262s7
258m27 Source{31|64M9}
258r52 Dest{22|70R9}
270r7 Result{22|70R9} 272m27 273r14
293V16*Internal{9|56I9} 294>10 294>22 294>45 295b<c,gtk_tree_model_get_iter>25
. 300s10
294m10 Tree_Model{31|64M9}
294m22 Iter{31|64M9}
294p45 Path{22|69P9}
297r7 Iter{22|70R9} 300m45 300r45 301r17
315V16*Internal{9|56I9} 316>10 316>22 316>45 317b<c,gtk_tree_model_get_iter_from_string>25
. 322s10
316m10 Tree_Model{31|64M9}
316m22 Iter{31|64M9}
316a45 Str{string}
319r7 Iter{22|70R9} 323m35 323r35 325r17
338V16*Internal{9|56I9} 338>26 338>38 339b<c,gtk_tree_model_get_iter_first>25
. 344s10
338m26 Tree_Model{31|64M9}
338m38 Iter{31|64M9}
341r7 Iter{22|70R9} 344m45 344r45 345r17
358V16*Internal{22|69P9} 359>10 360b<c,gtk_tree_row_reference_get_path>25
. 363s14
359p10 Reference{22|198P9}
370V16*Internal{22|69P9} 371>10 371>39 373b<c,gtk_tree_model_get_path>25
. 376s14
371m10 Tree_Model{31|64M9}
371r39 Iter{22|70R9}
389U17*Internal 390>10 391>10 392>10 393<10 394b<c,gtk_tree_model_get_value>25
. 400s7
390m10 Tree_Model{31|64M9}
391r10 Iter{22|70R9}
392i10 Column{9|56I9}
393r10 Value{18|49R9}
408U17*Internal 408>27 409b<c,gtk_tree_path_next>25 412s7
408p27 Path{22|69P9}
419V16*Internal{9|56I9} 419>26 419>38 420b<c,gtk_tree_model_iter_next>25
. 425s10
419m26 Tree_Model{31|64M9}
419m38 Iter{31|64M9}
422r7 Local_Iter{22|70R9} 425m45 425r45 428r18
440V16*Internal{9|56I9} 441>10 442>10 443>10 444b<c,gtk_tree_model_iter_children>25
. 449s10
441m10 Tree_Model{31|64M9}
442m10 Iter{31|64M9}
443r10 Parent{22|70R9}
446r7 Iter{22|70R9} 449m45 449r45 450r17
464V16*Internal{9|56I9} 465>10 465>39 466b<c,gtk_tree_model_iter_has_child>25
. 469s14
465m10 Tree_Model{31|64M9}
465r39 Iter{22|70R9}
480V16*Internal{9|56I9} 480>26 480>38 481b<c,gtk_tree_model_iter_n_children>25
. 485s17 487s17
480m26 Tree_Model{31|64M9}
480m38 Iter{31|64M9}
500V16*Internal{9|56I9} 501>10 501>22 501>28 501>53 502b<c,gtk_tree_model_iter_nth_child>25
. 512s10
501m10 Tree_Model{31|64M9}
501m22 Iter{31|64M9}
501m28 Parent{31|64M9}
501i53 N{9|56I9}
504r7 Iter{22|70R9} 512m45 512r45 513r17
505m7 P{31|64M9} 509m10 512r59
527V16*Internal{9|56I9} 528>10 529>10 530>10 531b<c,gtk_tree_model_iter_parent>25
. 536s10
528m10 Tree_Model{31|64M9}
529m10 Iter{31|64M9}
530r10 Child{22|70R9}
533r7 Iter{22|70R9} 536m45 536r45 537r17
551U17*Internal 552>10 553>10 554b<c,gtk_tree_model_ref_node>25 557s7
552m10 Tree_Model{31|64M9}
553r10 Iter{22|70R9}
568U17*Internal 569>10 570>10 571b<c,gtk_tree_model_unref_node>25 574s7
569m10 Tree_Model{31|64M9}
570r10 Iter{22|70R9}
586U17*Internal 587>10 588>10 589>10 590<10 591b<c,ada_gtk_tree_model_get_int>25
. 596s7
587m10 Tree_Model{31|64M9}
588r10 Iter{22|70R9}
589i10 Column{9|56I9}
590i10 Value{9|56I9}
593i7 A{9|56I9} 596m56 597r14
609U17*Internal 610>10 611>10 612>10 613<10 614b<c,ada_gtk_tree_model_get_int>25
. 619s7
610m10 Tree_Model{31|64M9}
611r10 Iter{22|70R9}
612i10 Column{9|56I9}
613i10 Value{9|58I9}
616i7 B{9|58I9} 619m56 620r14
632U17*Internal 633>10 634>10 635>10 636<10 637b<c,ada_gtk_tree_model_get_ptr>25
. 643s7
633m10 Tree_Model{31|64M9}
634r10 Iter{22|70R9}
635i10 Column{9|56I9}
636m10 Value{31|64M9}
639m7 Value{31|64M9} 643m56 644r29
640r7 Stub{14|45R9} 644r36
656U17*Internal 657>10 658>10 659>10 660<10 661b<c,ada_gtk_tree_model_get_ptr>25
. 665s7
657m10 Tree_Model{31|64M9}
658r10 Iter{22|70R9}
659i10 Column{9|56I9}
660p10 Value{9|155P9}
663p7 Value{9|155P9} 665m56 665r56 666r14
678U17*Internal 679>10 680>10 681>10 682<10 683b<c,ada_gtk_tree_model_get_ptr>25
. 687s7
679m10 Tree_Model{31|64M9}
680r10 Iter{22|70R9}
681i10 Column{9|56I9}
682m10 Value{31|64M9}
685m7 Value{31|64M9} 687m56 688r14
700U17*Internal 701>10 702>10 703>10 704^10 705b<c,ada_gtk_tree_model_get_ptr>25
. 710s7
701m10 Tree_Model{31|64M9}
702r10 Iter{22|70R9}
703i10 Column{9|56I9}
704p10 Value(30|47P9)
707p7 A{30|47P9} 710m56 710r56 712r10 716r64 718r34
716a13 S{string} 719r20
733U17*Internal 734>10 735>10 736>10 737b<c,gtk_tree_model_row_changed>25
. 740s7
734m10 Tree_Model{31|64M9}
735p10 Path{22|69P9}
736r10 Iter{22|70R9}
752U17*Internal 753>10 754>10 755>10 756b<c,gtk_tree_model_row_inserted>25
. 759s7
753m10 Tree_Model{31|64M9}
754p10 Path{22|69P9}
755r10 Iter{22|70R9}
771U17*Internal 772>10 773>10 774>10 775b<c,gtk_tree_model_row_has_child_toggled>25
. 778s7
772m10 Tree_Model{31|64M9}
773p10 Path{22|69P9}
774r10 Iter{22|70R9}
789U17*Internal 790>10 791>10 792b<c,gtk_tree_model_row_deleted>25 795s7
790m10 Tree_Model{31|64M9}
791p10 Path{22|69P9}
808U17*Internal 809>10 810>10 811>10 812>10 813b<c,gtk_tree_model_rows_reordered>25
. 816s7
809m10 Tree_Model{31|64M9}
810p10 Path{22|69P9}
811r10 Iter{22|70R9}
812m10 New_Order{31|64M9}
828V16*Internal{30|47P9} 829>10 830>10 832b<c,gtk_tree_model_get_string_from_iter>25
. 833s26
829m10 Tree_Model{31|64M9}
830r10 Iter{22|70R9}
833p7 Str{30|47P9} 834r42 836m13 836r13
834a7 Result{string} 837r14
847V16*Internal{31|64M9} 848>10 849b<c,gtk_tree_row_reference_get_model>25
. 852s45
848p10 Reference{22|198P9}
850r7 Stub{22|64R9} 852r67
864R12 Foreach_Data 868e17 874r27 881r27 895r22
865p10 Func{22|97P9} 886r18
866m10 User_Data{31|64M9} 886m53
867p10 Model{22|66P9} 886m29
870V16 Foreach_Proxy{9|58I9} 871>10 872>10 873>10 874^10 875r29 877b16 887l11
. 887t24 898r37
871m10 C_Model{31|64M9} 878b10 883r31
872p10 Path{22|69P9} 879b10 886r36
873r10 Iter{22|70R9} 880b10 886r42
874p10 Data(864R12) 881b10 886r13 886r24 886r48
889U17*Internal 890>10 891>10 892>10 893b<c,gtk_tree_model_foreach>25 898s7
890m10 Model{31|64M9}
891m10 Func{31|64M9}
892m10 User_Data{31|64M9}
895r7 Data{864R12} 898m60 898r60
X 24 gtkada.ads
36K9*Gtkada 23|32r6 718r13 24|40e11
X 27 gtkada-types.ads
38K16*Types 23|32w13 718r20 27|102e17
47U14*g_free 23|718s26
X 28 interfac.ads
38K9*Interfaces 23|29r6 29r33 111r33 716r36 831r17 28|179e15
X 29 i-c.ads
18K20*C 23|29r17 29r44 111r44 716r47 831r28 29|230e17
35I9*int<integer>
60M9*size_t
X 30 i-cstrin.ads
36K22*Strings 23|29w19 29r46 111r46 716r49 831r30 30|106e25
47P9*chars_ptr 23|103r57 106r16 704r30 707r19 831r38 833r13
52p4*Null_Ptr{47P9} 23|707r32 712r14
62U14*Free 23|113s10 836s7
74V13*Value{string} 23|111s54 716s57 834s35
X 31 system.ads
37K9*System 22|101r19 106r19 189r22 191r7 267r54 405r33 512r20 513r20 514r20
. 519r10 519r31 519r52 23|30w6 30r33 73r30 125r39 205r19 230r39 243r39 258r36
. 280r54 294r29 316r29 338r45 371r23 390r23 419r45 441r23 442r23 465r23 480r45
. 485r52 501r37 505r14 505r32 528r23 529r23 552r23 569r23 587r23 610r23 633r23
. 636r27 639r15 657r23 676r33 679r23 682r27 685r15 701r23 734r23 753r23 772r23
. 790r23 809r23 812r23 829r23 848r53 862r19 866r22 871r20 878r20 890r22 891r22
. 892r22 31|152e11
64M9*Address 22|101r26 106r26 189r29 191r14 267r61 405r40 512r27 513r27 514r27
. 23|73r37 125r46 205r26 230r46 243r46 258r43 280r61 294r36 316r36 338r52
. 371r30 390r30 419r52 441r30 442r30 465r30 480r52 501r44 505r21 528r30 529r30
. 552r30 569r30 587r30 610r30 633r30 636r34 639r22 657r30 676r40 679r30 682r34
. 685r22 701r30 734r30 753r30 772r30 790r30 809r30 812r30 829r30 848r60 862r26
. 866r29 871r27 878r27 890r29 891r29 892r29
66m4*Null_Address{64M9} 22|519r17 519r38 519r59 23|485r59 505r39
78V14*"="{boolean} 23|56r35 57r47 58r47
X 35 s-memory.ads
53V13*Alloc{31|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|64M9} 105i<c,__gnat_realloc>22

