V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.extra.sheet%b	gtk-extra-sheet.adb	dc251cdd OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W unchecked_conversion%s

U gtk.extra.sheet%s	gtk-extra-sheet.ads	c5ab9f5e BN EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.container%s	gtk-container.adb	gtk-container.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-dnd.ads		20141212124940 db64775b gdk.dnd%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-image.ads		20141212124940 2cf51d65 gdk.image%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-cell_editable.ads	20141212124940 16b4fe5e gtk.cell_editable%s
D gtk-cell_layout.ads	20141212124940 6fc2335f gtk.cell_layout%s
D gtk-cell_renderer.ads	20141212124939 3320f36f gtk.cell_renderer%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-editable.ads	20141212124940 702f62cd gtk.editable%s
D gtk-entry_completion.ads  20141212124940 99db0af5 gtk.entry_completion%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-extra.ads		20141212124940 da2d3fb1 gtk.extra%s
D gtk-extra-sheet.ads	20141212124940 48baa26b gtk.extra.sheet%s
D gtk-extra-sheet.adb	20141212124939 98ed19c1 gtk.extra.sheet%b
D gtk-gentry.ads	20141212124940 b68ecae8 gtk.gentry%s
D gtk-icon_factory.ads	20141212124939 66ec8586 gtk.icon_factory%s
D gtk-image.ads		20141212124940 fa4a314a gtk.image%s
D gtk-misc.ads		20141212124940 e0beea74 gtk.misc%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-selection.ads	20141212124940 68400ca2 gtk.selection%s
D gtk-settings.ads	20141212124939 4b429e27 gtk.settings%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-tree_model.ads	20141212124939 c173923c gtk.tree_model%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 60|43r6 44r6 45r6 220r48 224r48 604r19 610r19 635r20 641r19
. 711r20 61|34r6 34r32 1142r20 1148r26 1151r19 1289r51 1296r19 1300r18 1313r51
. 1320r19 1324r18 1409r48 1416r23 1429r53 1436r19 1440r18 1698r48 1712r48
47P9*Gdk_Drawable<29|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<29|155P9>
56P9*Gdk_Visual<29|155P9>
62P9*Gdk_Region<29|155P9>
X 12 gdk-color.ads
58K13*Color 323e14 60|44w10 220r52 224r52 604r23 610r23 641r23 61|34w10 34r36
. 1289r55 1296r23 1300r22 1313r55 1320r23 1324r22 1429r57 1436r23 1440r22
. 1698r52 1712r52
60R9*Gdk_Color 300e14 60|220r58 224r58 604r29 610r29 641r29 61|1289r61 1296r29
. 1313r61 1320r29 1429r63 1436r29 1698r58 1702r19 1712r58 1716r19
70r4*Null_Color{60R9} 61|1300r28 1324r28 1440r28
75P12*Gdk_Colormap{10|54P9}
X 17 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-gc.ads
61K13*GC 382e11 60|45w10 635r24 61|1409r52 1416r27
103E9*Gdk_Line_Style 103e75 60|635r27 61|1409r55 1416r30
X 21 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 22 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 23 gdk-rectangle.ads
34K13*Rectangle 66e18 60|43w10 711r24 61|1142r24 1148r30 1151r23
36R12*Gdk_Rectangle{9|55R9} 60|711r34 61|1142r34 1148r40 1151r33
X 24 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 27 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[105|20]{86|64M9} 34|63i21
84V13*Convert[105|20]{10|56P9} 34|64i21
X 28 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[105|20]{86|64M9} 34|63i21
538V13*Convert[105|20]{10|47P9} 34|64i21
X 29 glib.ads
43K9*Glib 408e9 61|37r6 41r35
56I9*Gint<77|35I9> 60|56r20 57r20 209r19 210r19 256r16 262r15 328r16 329r16
. 339r20 340r20 350r16 359r16 368r16 373r49 378r24 403r19 410r17 423r17 434r16
. 439r43 440r37 462r23 475r15 483r47 492r15 497r46 502r24 525r50 531r47 537r19
. 555r16 560r42 561r35 656r23 657r23 665r15 666r15 673r16 674r16 681r15 682r15
. 687r15 688r15 693r41 694r41 700r16 701r16 702r20 703r20 709r16 710r16 724r16
. 725r16 731r19 732r19 735r19 736r19 748r19 749r19 757r17 758r17 764r16 765r16
. 775r17 776r17 799r18 800r18 806r19 807r19 816r15 817r15 61|227r57 312r16
. 317r19 331r15 336r18 350r15 355r18 369r16 374r19 388r23 393r26 407r24 412r27
. 426r19 427r19 433r22 434r22 529r22 542r19 547r22 548r22 565r22 578r19 583r22
. 584r22 597r17 602r20 603r20 616r17 621r20 622r20 637r61 649r17 654r20 655r20
. 668r17 673r20 674r20 689r61 701r16 704r43 717r15 719r57 821r16 822r16 826r19
. 827r19 827r32 840r20 841r20 845r26 846r26 849r22 863r23 864r23 870r26 871r26
. 893r15 894r15 899r18 900r18 921r16 922r16 926r19 927r19 948r15 949r15 953r18
. 954r18 967r15 968r15 972r18 973r18 1020r16 1021r16 1025r19 1026r19 1026r32
. 1051r18 1052r18 1057r21 1058r21 1074r19 1075r19 1079r21 1080r21 1094r38
. 1095r38 1098r38 1099r38 1111r19 1112r19 1113r20 1114r20 1118r22 1119r22
. 1120r26 1121r26 1121r39 1124r22 1140r19 1141r19 1146r22 1147r22 1148r62
. 1164r44 1168r39 1180r42 1184r39 1356r27 1361r26 1379r42 1395r42 1470r16
. 1471r16 1476r19 1477r19 1494r19 1495r19 1498r19 1499r19 1503r38 1505r48
. 1518r38 1519r38 1523r39 1524r39 1535r39 1536r39 1540r38 1541r38 1605r40
. 1608r59 1626r34 1629r56 1647r43 1648r37 1651r35 1652r32 1663r38 1664r35
. 1667r32 1668r32 1681r17 1682r17 1686r37 1687r37 1904r49 1906r55 1958r46
. 1960r52 2014r19 2015r19 2017r66
62M9*Guint<77|43M9> 60|117r20 118r20 129r20 130r20 138r17 139r17 146r47 147r47
. 363r50 435r16 445r15 450r15 451r15 456r15 457r15 466r72 487r48 556r16 566r15
. 571r15 572r15 577r15 578r15 581r69 634r20 61|51r20 52r20 66r20 67r20 72r20
. 73r20 78r23 79r23 105r17 106r17 119r17 120r17 124r20 125r20 449r15 452r42
. 465r16 468r43 1165r44 1169r39 1181r42 1185r39 1196r37 1199r38 1210r34 1213r38
. 1224r38 1225r38 1228r38 1229r38 1240r41 1241r41 1244r38 1245r38 1256r38
. 1257r38 1260r38 1261r38 1272r41 1273r41 1276r38 1277r38 1408r48 1415r23
. 1582r72 1583r57 1593r69 1594r57
65F9*Gfloat<77|64F9> 60|211r19 212r19 61|428r19 429r19 435r22 436r22
75M9*Guint32
78M9*Gsize<77|60M9>
82A12*UTF8_String{string}<integer> 60|119r20 131r20 140r17 148r47 195r15
. 351r16 359r29 369r16 373r62 476r15 483r60 493r15 497r59 659r23 667r15 675r14
. 61|53r20 68r20 84r20 107r17 121r17 129r20 275r15 277r59 313r16 318r19 332r15
. 337r18 351r15 356r18 370r16 375r19 866r23 876r19 895r15 904r19 922r29 1606r37
. 1627r34 1904r62 1958r59
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
269M9*GType<78M9>
329m4*GType_Invalid{269M9} 60|120r32 132r32 61|54r32 69r32 92r24
X 34 glib-glist.ads
70R12*Glist
X 38 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{86|64M9} 61|153s17 153s37 170s17 170s37 187s17 203s35 219s35
. 230s41 248s17 266s17 281s17 292s17 303s17 322s17 341s17 360s17 379s17 398s17
. 417s17 440s17 456s17 472s17 483s17 494s17 505s17 516s17 533s17 552s17 569s17
. 588s17 607s17 626s17 640s17 659s17 678s17 692s17 708s17 722s17 739s17 750s17
. 767s35 784s35 801s17 812s17 831s37 852s17 884s17 912s17 933s22 958s17 977s17
. 994s17 1011s17 1031s20 1065s20 1084s36 1102s17 1126s20 1153s20 1172s17
. 1188s17 1202s17 1216s17 1232s17 1248s17 1264s17 1280s17 1304s17 1328s17
. 1347s17 1366s17 1382s17 1398s17 1420s17 1444s17 1460s17 1484s22 1484s42
. 1508s17 1508s37 1527s17 1527s37 1547s35 1562s35 1575s24 1586s24 1597s24
. 1613s22 1634s22 1655s24 1671s24 1690s17 1690s37 1704s17 1718s17 1731s17
. 1742s37 1778s17 1789s37 1802s17 1813s37 1826s17 1837s37 1850s17 1861s37
. 1874s17 1885s37 1896s37 1908s43 1924s37 1937s17 1950s37 1962s43 1978s37
. 1991s17 2004s37 2020s17 2020s37
153U14*Set_Object 61|93s10 95s10 137s7
158V13*Get_User_Data{46P9} 61|203s10 219s10 767s10 784s10 1547s10 1562s10
329U14*Notify
421V13*Convert{86|64M9} 34|63i21 36|55i21
422V13*Convert{46P9} 34|64i21 36|56i21
X 41 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 61|37w11 41r40
88k12*Hook_Registrator 103e24 61|41r62
X 47 gtk.ads
47K9*Gtk 83e8 60|39r6 39r27 40r6 41r6 41r27 42r6 47r6 49r9 51r33 67r10 152r29
. 169r19 174r19 184r47 190r47 251r15 379r24 463r23 503r24 588r35 616r23 658r23
. 695r36 723r23 730r26 733r19 734r19 747r26 756r24 769r57 774r24 954r33 957r10
. 969r5 61|39r14 146r27 162r28 195r47 200r14 202r14 211r47 216r14 218r14
. 258r15 262r18 389r23 394r26 408r24 413r27 758r48 763r14 766r14 775r48 780r14
. 783r14 865r23 872r26 1021r29 1030r14 1338r27 1343r26 1357r27 1362r26 1469r23
. 1493r26 1496r19 1497r19 1517r42 1555r31 1559r14 1561r14 1680r24 2013r26
. 2023r5
67M12*Gtk_Type{29|269M9} 60|120r20 132r20 152r33 179r20 588r39 61|54r20 69r20
. 81r23 179r20 183r23
X 49 gtk-adjustment.ads
54K13*Adjustment 272e19 60|39w10 39r31 169r23 174r23 61|146r31 162r32 758r52
. 763r18 766r18 775r52 780r18 783r18
56R9*Gtk_Adjustment_Record<66|105R9> 56e72 60|157r27 163r28 61|146r42 162r43
. 763r29 780r29
57P9*Gtk_Adjustment(56R9) 60|169r34 174r34 61|758r63 766r29 775r63 783r29
X 54 gtk-cell_renderer.ads
77P9*Gtk_Cell_Renderer(75R9)
79V13*Convert{86|64M9} 34|63i21
80V13*Convert{77P9} 34|64i21
X 55 gtk-container.ads
48K13*Container 415e18 60|40w10 51r37 954r37
50R9*Gtk_Container_Record<71|77R9> 403e22 60|51r47 954r47
56U14*Set_Border_Width
59V13*Get_Border_Width{29|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{58|310E9}
94V13*Get_Children{34|70R12[71|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{49|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{49|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{71|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{47|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{34|70R12[71|125]}
X 58 gtk-enums.ads
45K13*Enums 649e14 60|41w10 41r31 251r19 379r28 463r27 503r28 616r27 658r27
. 695r40 733r23 734r23 61|258r19 262r22 389r27 394r30 408r28 413r31 865r27
. 872r30 1021r33 1030r18 1338r31 1343r30 1357r31 1362r30 1496r23 1497r23
87M9*Gtk_Attach_Options<29|75M9> 60|733r29 734r29 61|1496r29 1497r29 1504r48
90m4*Expand{87M9} 60|733r51 734r51 61|1496r51 1497r51
92m4*Fill{87M9} 60|733r61 734r61 61|1496r61 1497r61
169E9*Gtk_Justification 173e20 60|379r34 463r33 503r34 616r33 658r33 61|389r33
. 394r36 408r34 413r37 865r33 872r36 1338r37 1343r36 1357r37 1362r36
338E9*Gtk_Selection_Mode 342e26 60|251r25 61|258r25 262r28
362E9*Gtk_State_Type 367e25 60|695r46 61|1021r39 1030r24
448V13*Convert{86|64M9} 34|63i21 36|55i21
449V13*Convert{string} 34|64i21 36|56i21
X 59 gtk-extra.ads
37K13*Extra 47|47k9 59|38e14 60|49r13 969r9 61|39r18 2023r9
X 60 gtk-extra-sheet.ads
49K19*Sheet 59|37k13 60|954E9 969l15 969e20 61|39b24 2023l15 2023t20
51R9*Gtk_Sheet_Record<55|50R9> 38|83p14 89p14 117p14 130p14 329p14 55|56p14
. 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14 145p14
. 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14 282p13
. 288p14 298p14 60|53r33 128r27 145r51 155p14 156r27 161p14 162r28 167p13
. 168r23 172p13 173r23 177p14 178r27 183p13 184r22 189p13 190r22 193p14 194r22
. 198p14 198r37 202p14 202r35 207p14 208r26 219p14 220r22 223p14 224r22 227p14
. 228r22 231p13 231r42 238p13 238r39 241p13 241r39 244p14 245r26 249p14 250r22
. 254p14 255r23 260p14 261r22 266p14 267r22 270p13 270r40 273p14 274r22 278p13
. 278r40 282p14 283r22 287p13 287r39 291p14 292r22 296p13 296r43 299p14 300r22
. 303p13 303r36 306p14 307r26 311p14 311r45 315p14 315r45 320p14 320r43 323p13
. 323r37 326p13 327r23 337p14 338r23 348p14 349r23 357p13 358r23 362p14 363r23
. 366p14 367r23 372p13 373r22 376p14 377r31 382p14 382r49 385p14 385r49 388p13
. 389r22 393p14 394r26 401p14 402r26 408p14 409r24 414p14 415r22 418p13 418r47
. 421p14 422r24 427p14 428r24 432p14 433r23 438p13 438r47 443p14 444r22 448p14
. 449r22 454p14 455r22 460p14 461r30 466p13 466r47 473p14 474r22 482p13 483r23
. 486p14 487r22 490p14 491r22 496p13 497r22 500p14 501r31 506p14 506r46 509p14
. 509r46 512p13 513r22 517p14 517r55 524p14 524r54 530p14 530r51 535p14 536r24
. 541p14 542r24 546p14 547r22 550p13 550r44 553p14 554r23 559p13 559r46 564p14
. 565r22 569p14 570r22 575p14 576r22 581p13 581r44 591p14 592r26 596p14 597r26
. 601p14 602r26 607p14 608r26 613p14 614r30 619p14 620r26 625p14 625r52 630p14
. 631r27 638p14 639r26 644p14 645r26 654p14 655r30 663p14 664r22 671p13 672r23
. 679p14 680r22 685p14 686r22 692p13 692r45 698p14 699r23 707p14 708r23 721p14
. 722r23 728p14 729r26 745p14 746r26 754p14 755r24 762p13 763r23 772p14 773r24
. 798r25 805r26 814p14 815r22 954c9 955e22 61|42r24 56r20 65r27 109r20 118r24
. 145r27 161r28 178r27 195r22 211r22 226r39 238r26 257r22 274r22 288r37 299r35
. 311r23 330r22 349r22 368r23 387r30 406r31 425r26 448r22 464r23 479r49 490r46
. 501r49 512r46 524r26 541r26 560r26 577r26 596r24 615r24 634r24 648r24 667r24
. 686r24 700r23 716r22 730r26 746r43 758r23 775r23 792r26 808r45 820r23 839r23
. 862r30 892r22 920r23 947r22 966r22 985r26 1002r26 1019r23 1050r25 1073r26
. 1093r42 1110r23 1139r23 1163r48 1179r46 1195r41 1209r38 1223r42 1239r45
. 1255r42 1271r45 1287r55 1311r55 1336r31 1355r31 1373r53 1389r52 1405r52
. 1427r57 1451r49 1468r23 1492r26 1516r42 1534r43 1570r22 1582r47 1593r44
. 1604r47 1625r44 1646r47 1662r45 1679r24 1698r22 1712r22 1726r22 1738r42
. 1773r22 1785r40 1797r22 1809r40 1821r22 1833r39 1845r22 1857r43 1869r22
. 1881r36 1892r37 1904r22 1919r22 1932r22 1944r47 1958r22 1973r22 1986r22
. 1998r44 2012r26 66|108p14 134P13 172p13 175p14 179p14 184p13 248p14 71|147p14
. 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14
. 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14
. 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14
. 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14
. 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14
. 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14
. 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13
. 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14
. 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14
. 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13
. 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14
. 1644p14 1648p14 1673p14
53P9*Gtk_Sheet(51R9) 116r24 137r21 61|50r24 104r21
55R9*Gtk_Sheet_Range_Record 58e14 60r39
56i7*Row0{29|56I9}
56i13*Col0{29|56I9}
57i7*Rowi{29|56I9}
57i13*Coli{29|56I9}
60P9*Gtk_Sheet_Range(55R9) 241r64 246r23 308r19 316r41 593r19 598r19 603r19
. 609r19 615r23 621r19 626r48 632r20 640r19 646r19 968r26 61|239r23 242r53
. 245r19 731r19 735r22 793r19 797r22 986r19 990r22 1003r19 1007r22 1288r51
. 1292r42 1312r51 1316r42 1337r27 1342r26 1374r49 1378r42 1390r48 1394r42
. 1406r48 1413r23 1428r53 1432r42 1452r45 1456r39 1570r47 1572r57
66R9*Gtk_Sheet_Child_Record<71|77R9> 38|83p14 89p14 117p14 130p14 329p14
. 60|68r39 956c9 957e55 61|1544r14 66|108p14 134P13 172p13 175p14 179p14
. 184p13 248p14 71|147p14 153p14 158p14 167p14 171p14 179p14 181p13 188p14
. 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14 307p13
. 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13 393p14
. 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14 521p14
. 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13 663p13
. 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14 768p14
. 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13 850p13
. 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13 965p14
. 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14
. 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13
. 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14
. 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
68P9*Gtk_Sheet_Child(66R9) 766r14 769r33 61|1537r38 1546r14 1554r33
78E9*Sheet_Attr_Type 86e24 90r26
79n7*Sheet_Foreground{78E9}
80n7*Sheet_Background{78E9}
81n7*Sheet_Font{78E9}
82n7*Sheet_Justification{78E9}
83n7*Sheet_Border{78E9}
84n7*Sheet_Border_Color{78E9}
85n7*Sheet_Is_Editable{78E9}
86n7*Sheet_Is_Visible{78E9}
93E9*Sheet_State 97e28 99r26 238r64 61|226r64 230r14
94n7*Sheet_Normal{93E9}
95n7*Sheet_Row_Selected{93E9}
96n7*Sheet_Column_Selected{93E9}
97n7*Sheet_Range_Selected{93E9}
101I9*Gtk_Sheet_Border<integer> 104r29 105r29 106r29 107r29 108r29 109r29
. 633r20 962r29 963r29 964r29 965r29 966r29 967r29 61|1407r48 1414r23
104i4*No_Border{101I9} 962c4
105i4*Left_Border{101I9} 963c4
106i4*Right_Border{101I9} 964c4
107i4*Top_Border{101I9} 965c4
108i4*Bottom_Border{101I9} 966c4
109i4*All_Borders{101I9} 967c4
115U14*Gtk_New 116<7 117>7 118>7 119>7 120>7 61|49b14 58l8 58t15
116p7 Sheet{53P9} 61|50b7 56m7 57r19
117m7 Rows{29|62M9} 61|51b7 57r26
118m7 Columns{29|62M9} 61|52b7 57r32
119a7 Title{29|82A12} 61|53b7 57r41
120m7 Entry_Type{47|67M12} 61|54b7 57r48
127U14*Initialize 128^7 129>7 130>7 131>7 132>7 61|57s7 64b14 97l8 97t18
128p7 Sheet(51R9) 61|65b7 93r22 95r22
129m7 Rows{29|62M9} 61|66b7 93r40 95r39
130m7 Columns{29|62M9} 61|67b7 93r46 95r45
131a7 Title{29|82A12} 61|68b7 84r35 88r10
132m7 Entry_Type{47|67M12} 61|69b7 92r10 93r59
136U14*Gtk_New_Browser 137<7 138>7 139>7 140>7 61|103b14 111l8 111t23
137p7 Sheet{53P9} 61|104b7 109m7 110r27
138m7 Rows{29|62M9} 61|105b7 110r34
139m7 Columns{29|62M9} 61|106b7 110r40
140a7 Title{29|82A12} 61|107b7 110r49
145U14*Initialize_Browser 145^34 146>34 147>34 148>34 61|110s7 117b14 138l8
. 138t26
145p34 Sheet(51R9) 61|118b7 137r19
146m34 Rows{29|62M9} 61|119b7 137r36
147m34 Columns{29|62M9} 61|120b7 137r42
148a34 Title{29|82A12} 61|121b7 129r35 133r10
152V13*Get_Type{47|67M12} 959b<c,gtk_sheet_get_type>22 61|42r7
155U14*Set_Hadjustment 156^7 157^7 61|144b14 154l8 154t23
156p7 Sheet(51R9) 61|145b7 153r29
157p7 Adjustment(49|56R9) 61|146b7 153r49
161U14*Set_Vadjustment 162^8 163^8 61|160b14 171l8 171t23
162p8 Sheet(51R9) 61|161b8 170r29
163p8 Adjustment(49|56R9) 61|162b8 170r49
167V13*Get_Vadjustment{49|57P9} 168^7 61|757b13 768l8 768t23
168p7 Sheet(51R9) 61|758b7 767r47
172V13*Get_Hadjustment{49|57P9} 173^7 61|774b13 785l8 785t23
173p7 Sheet(51R9) 61|775b7 784r47
177U14*Change_Entry 178^7 179>7 61|177b14 188l8 188t20
178p7 Sheet(51R9) 61|178b7 187r29
179m7 Entry_Type{47|67M12} 61|179b7 187r37
183V13*Get_Entry{62|65P9} 184^7 61|194b13 204l8 204t17
184p7 Sheet(51R9) 61|195b7 203r47
189V13*Get_Entry_Widget{71|78P9} 190^7 61|210b13 220l8 220t24
190p7 Sheet(51R9) 61|211b7 219r47
193U14*Set_Title 194^7 195>7 61|273b14 282l8 282t17
194p7 Sheet(51R9) 61|274b7 281r29
195a7 Title{29|82A12} 61|275b7 281r37
198U14*Freeze 198^22 61|288b14 293l8 293t14
198p22 Sheet(51R9) 61|288b22 292r29
202U14*Thaw 202^20 61|299b14 304l8 304t12
202p20 Sheet(51R9) 61|299b20 303r29
207U14*Moveto 208^7 209>7 210>7 211>7 212>7 61|424b14 441l8 441t14
208p7 Sheet(51R9) 61|425b7 440r29
209i7 Row{29|56I9} 61|426b7 440r37
210i7 Column{29|56I9} 61|427b7 440r42
211f7 Row_Align{29|65F9} 61|428b7 440r50
212f7 Col_Align{29|65F9} 61|429b7 440r61
219U14*Set_Background 220^7 220>40 61|1697b14 1705l8 1705t22
220p7 Sheet(51R9) 61|1698b7 1704r29
220r40 Color{12|60R9} 61|1698b40 1702r32
223U14*Set_Grid 224^7 224>40 61|1711b14 1719l8 1719t16
224p7 Sheet(51R9) 61|1712b7 1718r29
224r40 Color{12|60R9} 61|1712b40 1716r32
227U14*Show_Grid 228^7 228>40 61|1725b14 1732l8 1732t17
228p7 Sheet(51R9) 61|1726b7 1731r29
228b40 Show{boolean} 61|1726b40 1731r50
231V13*Grid_Visible{boolean} 231^27 61|1738b13 1743l8 1743t20
231p27 Sheet(51R9) 61|1738b27 1742r49
238V13*Get_State{93E9} 238^24 61|226b13 231l8 231t17
238p24 Sheet(51R9) 61|226b24 230r53
241V13*Get_Range{60P9} 241^24 61|1569b13 1576l8 1576t17
241p24 Sheet(51R9) 61|1570b7 1575r36
244U14*Get_Visible_Range 245^7 246<7 61|237b14 250l8 250t25
245p7 Sheet(51R9) 61|238b7 248r29
246p7 The_Range{60P9} 61|239b7 249m7
249U14*Set_Selection_Mode 250^7 251>7 61|256b14 267l8 267t26
250p7 Sheet(51R9) 61|257b7 266r29
251e7 Mode{58|338E9} 61|258b7 266r37
254U14*Select_Column 255^7 256>7 61|699b14 709l8 709t21
255p7 Sheet(51R9) 61|700b7 708r29
256i7 Column{29|56I9} 61|701b7 708r37
260U14*Select_Row 261^7 262>7 61|715b14 723l8 723t18
261p7 Sheet(51R9) 61|716b7 722r29
262i7 Row{29|56I9} 61|717b7 722r37
266U14*Set_Autoresize 267^7 267>40 61|1772b14 1779l8 1779t22
267p7 Sheet(51R9) 61|1773b7 1778r29
267b40 Autoresize{boolean} 61|1773b40 1778r50
270V13*Autoresize{boolean} 270^25 61|1785b13 1790l8 1790t18
270p25 Sheet(51R9) 61|1785b25 1789r49
273U14*Set_Autoscroll 274^7 274>40 61|1796b14 1803l8 1803t22
274p7 Sheet(51R9) 61|1797b7 1802r29
274b40 Autoscroll{boolean} 61|1797b40 1802r50
278V13*Autoscroll{boolean} 278^25 61|1809b13 1814l8 1814t18
278p25 Sheet(51R9) 61|1809b25 1813r49
282U14*Set_Clip_Text 283^7 283>40 61|1820b14 1827l8 1827t21
283p7 Sheet(51R9) 61|1821b7 1826r29
283b40 Clip{boolean} 61|1821b40 1826r50
287V13*Clip_Text{boolean} 287^24 61|1833b13 1838l8 1838t17
287p24 Sheet(51R9) 61|1833b24 1837r49
291U14*Set_Justify_Entry 292^7 292>40 61|1844b14 1851l8 1851t25
292p7 Sheet(51R9) 61|1845b7 1850r29
292b40 Justify_Entry{boolean} 61|1845b40 1850r50
296V13*Justify_Entry{boolean} 296^28 61|1857b13 1862l8 1862t21
296p28 Sheet(51R9) 61|1857b28 1861r49
299U14*Set_Locked 300^7 300>40 61|1868b14 1875l8 1875t18
300p7 Sheet(51R9) 61|1869b7 1874r29
300b40 Locked{boolean} 61|1869b40 1874r50
303V13*Locked{boolean} 303^21 61|1881b13 1886l8 1886t14
303p21 Sheet(51R9) 61|1881b21 1885r49
306U14*Select_Range 307^7 308>7 61|791b14 802l8 802t20
307p7 Sheet(51R9) 61|792b7 801r29
308p7 The_Range{60P9} 61|793b7 801r37
311U14*Unselect_Range 311^30 61|808b14 813l8 813t22
311p30 Sheet(51R9) 61|808b30 812r29
315U14*Clip_Range 315^26 316>26 61|729b14 740l8 740t18
315p26 Sheet(51R9) 61|730b7 739r29
316p26 The_Range{60P9} 61|731b7 739r37
320U14*Unclip_Range 320^28 61|746b14 751l8 751t20
320p28 Sheet(51R9) 61|746b28 750r29
323V13*In_Clip{boolean} 323^22 61|1892b13 1897l8 1897t15
323p22 Sheet(51R9) 61|1892b22 1896r49
326V13*Set_Active_Cell{boolean} 327^7 328>7 329>7 61|819b13 832l8 832t23
327p7 Sheet(51R9) 61|820b7 831r49
328i7 Row{29|56I9} 61|821b7 831r57
329i7 Column{29|56I9} 61|822b7 831r62
337U14*Get_Active_Cell 338^7 339<7 340<7 61|838b14 855l8 855t23
338p7 Sheet(51R9) 61|839b7 852r29
339i7 Row{29|56I9} 61|840b7 853m7
340i7 Column{29|56I9} 61|841b7 854m7
348U14*Set_Column_Title 349^7 350>7 351>7 61|310b14 323l8 323t24
349p7 Sheet(51R9) 61|311b7 322r29
350i7 Column{29|56I9} 61|312b7 322r37
351a7 Title{29|82A12} 61|313b7 322r45
357V13*Get_Column_Title{29|82A12} 358^7 359>7 61|1604b13 1619l8 1619t24
358p7 Sheet(51R9) 61|1604b31 1613r34
359i7 Column{29|56I9} 61|1605b31 1613r42
362U14*Set_Column_Titles_Height 363^7 363>41 61|463b14 473l8 473t32
363p7 Sheet(51R9) 61|464b7 472r29
363m41 Height{29|62M9} 61|465b7 472r37
366U14*Column_Button_Add_Label 367^7 368>7 369>7 61|367b14 380l8 380t31
367p7 Sheet(51R9) 61|368b7 379r29
368i7 Column{29|56I9} 61|369b7 379r37
369a7 Label{29|82A12} 61|370b7 379r45
372V13*Column_Button_Get_Label{29|82A12} 373^7 373>40 61|1903b13 1912l8 1912t31
373p7 Sheet(51R9) 61|1904b7 1908r55
373i40 Column{29|56I9} 61|1904b40 1908r63
376U14*Column_Button_Justify 377^8 378>8 379>8 61|405b14 418l8 418t29
377p8 Sheet(51R9) 61|406b8 417r29
378i8 Column{29|56I9} 61|407b8 417r37
379e8 Justification{58|169E9} 61|408b8 417r45
382U14*Show_Column_Titles 382^34 61|479b14 484l8 484t26
382p34 Sheet(51R9) 61|479b34 483r29
385U14*Hide_Column_Titles 385^34 61|501b14 506l8 506t26
385p34 Sheet(51R9) 61|501b34 505r29
388V13*Column_Titles_Visible{boolean} 389^7 61|1918b13 1925l8 1925t29
389p7 Sheet(51R9) 61|1919b7 1924r49
393U14*Columns_Set_Sensitivity 394^7 395>7 61|523b14 534l8 534t31
394p7 Sheet(51R9) 61|524b7 533r29
395b7 Sensitive{boolean} 61|525b7 533r50
401U14*Column_Set_Sensitivity 402^7 403>7 404>7 61|540b14 553l8 553t30
402p7 Sheet(51R9) 61|541b7 552r29
403i7 Column{29|56I9} 61|542b7 552r37
404b7 Sensitive{boolean} 61|543b7 552r58
408U14*Column_Set_Visibility 409^7 410>7 411>7 61|595b14 608l8 608t29
409p7 Sheet(51R9) 61|596b7 607r29
410i7 Column{29|56I9} 61|597b7 607r37
411b7 Visible{boolean} 61|598b7 607r58
414U14*Columns_Set_Resizable 415^7 415>40 61|1931b14 1938l8 1938t29
415p7 Sheet(51R9) 61|1932b7 1937r29
415b40 Resizable{boolean} 61|1932b40 1937r50
418V13*Columns_Resizable{boolean} 418^32 61|1944b13 1951l8 1951t25
418p32 Sheet(51R9) 61|1944b32 1950r49
421U14*Column_Label_Set_Visibility 422^7 423>7 424>7 61|614b14 627l8 627t35
422p7 Sheet(51R9) 61|615b7 626r29
423i7 Column{29|56I9} 61|616b7 626r37
424b7 Visible{boolean} 61|617b7 626r58
427U14*Columns_Labels_Set_Visibility 428^7 429>7 61|633b14 641l8 641t37
428p7 Sheet(51R9) 61|634b7 640r29
429b7 Visible{boolean} 61|635b7 640r50
432U14*Set_Column_Width 433^7 434>7 435>7 61|1163b14 1173l8 1173t24
433p7 Sheet(51R9) 61|1163b32 1172r29
434i7 Column{29|56I9} 61|1164b32 1172r37
435m7 Width{29|62M9} 61|1165b32 1172r45
438V13*Get_Column_Width{29|56I9} 438^31 439>31 61|1646b13 1656l8 1656t24
438p31 Sheet(51R9) 61|1646b31 1655r36
439i31 Column{29|56I9} 61|1647b31 1655r44
443U14*Add_Column 444^7 445>7 61|1195b14 1203l8 1203t18
444p7 Sheet(51R9) 61|1195b26 1202r29
445m7 Ncols{29|62M9} 61|1196b26 1202r37
448U14*Insert_Columns 449^7 450>7 451>7 61|1239b14 1249l8 1249t22
449p7 Sheet(51R9) 61|1239b30 1248r29
450m7 Col{29|62M9} 61|1240b30 1248r37
451m7 Ncols{29|62M9} 61|1241b30 1248r42
454U14*Delete_Columns 455^7 456>7 457>7 61|1271b14 1281l8 1281t22
455p7 Sheet(51R9) 61|1271b30 1280r29
456m7 Col{29|62M9} 61|1272b30 1280r37
457m7 Ncols{29|62M9} 61|1273b30 1280r42
460U14*Column_Set_Justification 461^7 462>7 463>7 61|1354b14 1367l8 1367t32
461p7 Sheet(51R9) 61|1355b8 1366r29
462i7 Column{29|56I9} 61|1356b8 1366r37
463e7 Justification{58|169E9} 61|1357b8 1366r45
466V13*Get_Columns_Count{29|62M9} 466^32 61|1582b13 1587l8 1587t25
466p32 Sheet(51R9) 61|1582b32 1586r36
473U14*Set_Row_Title 474^7 475>7 476>7 61|329b14 342l8 342t21
474p7 Sheet(51R9) 61|330b7 341r29
475i7 Row{29|56I9} 61|331b7 341r37
476a7 Title{29|82A12} 61|332b7 341r42
482V13*Get_Row_Title{29|82A12} 483^7 483>41 61|1625b13 1640l8 1640t21
483p7 Sheet(51R9) 61|1625b28 1634r34
483i41 Row{29|56I9} 61|1626b28 1634r42
486U14*Set_Row_Titles_Width 487^7 487>40 61|447b14 457l8 457t28
487p7 Sheet(51R9) 61|448b7 456r29
487m40 Width{29|62M9} 61|449b7 456r37
490U14*Row_Button_Add_Label 491^7 492>7 493>7 61|348b14 361l8 361t28
491p7 Sheet(51R9) 61|349b7 360r29
492i7 Row{29|56I9} 61|350b7 360r37
493a7 Label{29|82A12} 61|351b7 360r42
496V13*Row_Button_Get_Label{29|82A12} 497^7 497>40 61|1957b13 1966l8 1966t28
497p7 Sheet(51R9) 61|1958b7 1962r55
497i40 Row{29|56I9} 61|1958b40 1962r63
500U14*Row_Button_Justify 501^8 502>8 503>8 61|386b14 399l8 399t26
501p8 Sheet(51R9) 61|387b7 398r29
502i8 Row{29|56I9} 61|388b7 398r37
503e8 Justification{58|169E9} 61|389b7 398r42
506U14*Show_Row_Titles 506^31 61|490b14 495l8 495t23
506p31 Sheet(51R9) 61|490b31 494r29
509U14*Hide_Row_Titles 509^31 61|512b14 517l8 517t23
509p31 Sheet(51R9) 61|512b31 516r29
512V13*Row_Titles_Visible{boolean} 513^7 61|1972b13 1979l8 1979t26
513p7 Sheet(51R9) 61|1973b7 1978r49
517U14*Rows_Set_Sensitivity 517^36 518>36 61|559b14 570l8 570t28
517p36 Sheet(51R9) 61|560b7 569r29
518b36 Sensitive{boolean} 61|561b7 569r50
524U14*Row_Set_Sensitivity 524^35 525>35 526>35 61|576b14 589l8 589t27
524p35 Sheet(51R9) 61|577b7 588r29
525i35 Row{29|56I9} 61|578b7 588r37
526b35 Sensitive{boolean} 61|579b7 588r55
530U14*Row_Set_Visibility 530^34 531>34 532>34 61|647b14 660l8 660t26
530p34 Sheet(51R9) 61|648b7 659r29
531i34 Row{29|56I9} 61|649b7 659r37
532b34 Visible{boolean} 61|650b7 659r55
535U14*Row_Label_Set_Visibility 536^7 537>7 538>7 61|666b14 679l8 679t32
536p7 Sheet(51R9) 61|667b7 678r29
537i7 Row{29|56I9} 61|668b7 678r37
538b7 Visible{boolean} 61|669b7 678r55
541U14*Rows_Labels_Set_Visibility 542^7 543>7 61|685b14 693l8 693t34
542p7 Sheet(51R9) 61|686b7 692r29
543b7 Visible{boolean} 61|687b7 692r50
546U14*Rows_Set_Resizable 547^7 547>40 61|1985b14 1992l8 1992t26
547p7 Sheet(51R9) 61|1986b7 1991r29
547b40 Resizable{boolean} 61|1986b40 1991r50
550V13*Rows_Resizable{boolean} 550^29 61|1998b13 2005l8 2005t22
550p29 Sheet(51R9) 61|1998b29 2004r49
553U14*Set_Row_Height 554^7 555>7 556>7 61|1179b14 1189l8 1189t22
554p7 Sheet(51R9) 61|1179b30 1188r29
555i7 Row{29|56I9} 61|1180b30 1188r37
556m7 Height{29|62M9} 61|1181b30 1188r42
559V13*Get_Row_Height{29|56I9} 559^29 560>29 61|1662b13 1672l8 1672t22
559p29 Sheet(51R9) 61|1662b29 1671r36
560i29 Row{29|56I9} 61|1663b29 1671r44
564U14*Add_Row 565^7 566>7 61|1209b14 1217l8 1217t15
565p7 Sheet(51R9) 61|1209b23 1216r29
566m7 Nrows{29|62M9} 61|1210b23 1216r37
569U14*Insert_Rows 570^7 571>7 572>7 61|1223b14 1233l8 1233t19
570p7 Sheet(51R9) 61|1223b27 1232r29
571m7 Row{29|62M9} 61|1224b27 1232r37
572m7 Nrows{29|62M9} 61|1225b27 1232r42
575U14*Delete_Rows 576^7 577>7 578>7 61|1255b14 1265l8 1265t19
576p7 Sheet(51R9) 61|1255b27 1264r29
577m7 Row{29|62M9} 61|1256b27 1264r37
578m7 Nrows{29|62M9} 61|1257b27 1264r42
581V13*Get_Rows_Count{29|62M9} 581^29 61|1593b13 1598l8 1598t22
581p29 Sheet(51R9) 61|1593b29 1597r36
588V13*Range_Get_Type{47|67M12} 960b<c,gtk_sheet_range_get_type>22
591U14*Range_Clear 592^7 593>7 61|984b14 995l8 995t19
592p7 Sheet(51R9) 61|985b7 994r29
593p7 The_Range{60P9} 61|986b7 994r37
596U14*Range_Delete 597^7 598>7 61|1001b14 1012l8 1012t20
597p7 Sheet(51R9) 61|1002b7 1011r29
598p7 The_Range{60P9} 61|1003b7 1011r37
601U14*Range_Set_Background 602^7 603>7 604>7 61|1287b14 1305l8 1305t28
602p7 Sheet(51R9) 61|1287b36 1304r29
603p7 The_Range{60P9} 61|1288b36 1304r37
604r7 Color{12|60R9} 61|1289b36 1296r42 1300r10
607U14*Range_Set_Foreground 608^7 609>7 610>7 61|1311b14 1329l8 1329t28
608p7 Sheet(51R9) 61|1311b36 1328r29
609p7 The_Range{60P9} 61|1312b36 1328r37
610r7 Color{12|60R9} 61|1313b36 1320r42 1324r10
613U14*Range_Set_Justification 614^7 615>7 616>7 61|1335b14 1348l8 1348t31
614p7 Sheet(51R9) 61|1336b8 1347r29
615p7 The_Range{60P9} 61|1337b8 1347r37
616e7 Justification{58|169E9} 61|1338b8 1347r48
619U14*Range_Set_Editable 620^7 621>7 622>7 61|1373b14 1383l8 1383t26
620p7 Sheet(51R9) 61|1373b34 1382r29
621p7 The_Range{60P9} 61|1374b34 1382r37
622b7 Editable{boolean} 61|1375b34 1382r61
625U14*Range_Set_Visible 625^33 626>33 627>33 61|1389b14 1399l8 1399t25
625p33 Sheet(51R9) 61|1389b33 1398r29
626p33 The_Range{60P9} 61|1390b33 1398r37
627b33 Visible{boolean} 61|1391b33 1398r61
630U14*Range_Set_Border 631^7 632>7 633>7 634>7 635>7 61|1405b14 1421l8 1421t24
631p7 Sheet(51R9) 61|1405b32 1420r29
632p7 The_Range{60P9} 61|1406b32 1420r37
633i7 Mask{101I9} 61|1407b32 1420r48
634m7 Width{29|62M9} 61|1408b32 1420r54
635e7 Line_Style{19|103E9} 61|1409b32 1420r61
638U14*Range_Set_Border_Color 639^7 640>7 641>7 61|1427b14 1445l8 1445t30
639p7 Sheet(51R9) 61|1427b38 1444r29
640p7 The_Range{60P9} 61|1428b38 1444r37
641r7 Color{12|60R9} 61|1429b38 1436r42 1440r10
644U14*Range_Set_Font 645^7 646>7 647>7 61|1451b14 1461l8 1461t22
645p7 Sheet(51R9) 61|1451b30 1460r29
646p7 The_Range{60P9} 61|1452b30 1460r37
647p7 Font{83|56P9} 61|1453b30 1460r48
654U14*Set_Cell 655^7 656>7 657>7 658>7 659>7 61|861b14 885l8 885t16
655p7 Sheet(51R9) 61|862b7 884r29
656i7 Row{29|56I9} 61|863b7 884r37
657i7 Col{29|56I9} 61|864b7 884r42
658e7 Justification{58|169E9} 61|865b7 884r47
659a7 Text{29|82A12} 61|866b7 876r34 880r10
663U14*Set_Cell_Text 664^7 665>7 666>7 667>7 61|891b14 913l8 913t21
664p7 Sheet(51R9) 61|892b7 912r29
665i7 Row{29|56I9} 61|893b7 912r37
666i7 Col{29|56I9} 61|894b7 912r42
667a7 Text{29|82A12} 61|895b7 904r34 908r10
671V13*Cell_Get_Text{29|82A12} 672^7 673>7 674>7 61|919b13 940l8 940t21
672p7 Sheet(51R9) 61|920b7 933r34
673i7 Row{29|56I9} 61|921b7 933r42
674i7 Col{29|56I9} 61|922b7 933r47
679U14*Cell_Clear 680^7 681>7 682>7 61|946b14 959l8 959t18
680p7 Sheet(51R9) 61|947b7 958r29
681i7 Row{29|56I9} 61|948b7 958r37
682i7 Col{29|56I9} 61|949b7 958r42
685U14*Cell_Delete 686^7 687>7 688>7 61|965b14 978l8 978t19
686p7 Sheet(51R9) 61|966b7 977r29
687i7 Row{29|56I9} 61|967b7 977r37
688i7 Col{29|56I9} 61|968b7 977r42
692V13*Cell_Get_State{58|362E9} 692^29 693>29 694>29 61|1018b13 1032l8 1032t22
692p29 Sheet(51R9) 61|1019b7 1031r32
693i29 Row{29|56I9} 61|1020b7 1031r40
694i29 Col{29|56I9} 61|1021b7 1031r45
698U14*Get_Pixel_Info 699^7 700>7 701>7 702<7 703<7 61|1109b14 1132l8 1132t22
699p7 Sheet(51R9) 61|1110b7 1126r32
700i7 X{29|56I9} 61|1111b7 1126r40
701i7 Y{29|56I9} 61|1112b7 1126r43
702i7 Row{29|56I9} 61|1113b7 1130m7
703i7 Column{29|56I9} 61|1114b7 1131m7
707U14*Get_Cell_Area 708^7 709>7 710>7 711<7 61|1138b14 1157l8 1157t21
708p7 Sheet(51R9) 61|1139b7 1153r32
709i7 Row{29|56I9} 61|1140b7 1153r40
710i7 Column{29|56I9} 61|1141b7 1153r45
711r7 Area{23|36R12} 61|1142b7 1156m7
721U14*Put 722^7 723^7 724>7 725>7 61|1467b14 1485l8 1485t11
722p7 Sheet(51R9) 61|1468b7 1484r34
723p7 Widget(71|77R9) 61|1469b7 1484r54
724i7 X{29|56I9} 61|1470b7 1484r63
725i7 Y{29|56I9} 61|1471b7 1484r66
728U14*Attach 729^8 730^8 731>8 732>8 733>8 734>8 735>8 736>8 61|1491b14
. 1510l8 1510t14
729p8 Sheet(51R9) 61|1492b8 1508r29
730p8 Widget(71|77R9) 61|1493b8 1508r49
731i8 Row{29|56I9} 61|1494b8 1508r58
732i8 Col{29|56I9} 61|1495b8 1508r64
733m8 Xoptions{58|87M9} 61|1496b8 1509r17
734m8 Yoptions{58|87M9} 61|1497b8 1509r27
735i8 Xpadding{29|56I9} 61|1498b8 1509r37
736i8 Ypadding{29|56I9} 61|1499b8 1509r47
745U14*Attach_Floating 746^8 747^8 748>8 749>8 61|2011b14 2021l8 2021t23
746p8 Sheet(51R9) 61|2012b8 2020r29
747p8 Widget(71|77R9) 61|2013b8 2020r49
748i8 Row{29|56I9} 61|2014b8 2020r58
749i8 Col{29|56I9} 61|2015b8 2020r63
754U14*Move_Child 755^8 756^8 757>8 758>8 61|1516b14 1528l8 1528t18
755p8 Sheet(51R9) 61|1516b26 1527r29
756p8 Widget(71|77R9) 61|1517b26 1527r49
757i8 X{29|56I9} 61|1518b26 1527r58
758i8 Y{29|56I9} 61|1519b26 1527r61
762V13*Get_Child_At{68P9} 763^7 764>7 765>7 61|1534b13 1548l8 1548t20
763p7 Sheet(51R9) 61|1534b27 1547r47
764i7 Row{29|56I9} 61|1535b27 1547r55
765i7 Col{29|56I9} 61|1536b27 1547r60
769V13*Get_Widget{71|78P9} 769>25 61|1554b13 1563l8 1563t18
769p25 Child{68P9} 61|1554b25 1562r47
772U14*Button_Attach 773^7 774^7 775>7 776>7 61|1678b14 1691l8 1691t21
773p7 Sheet(51R9) 61|1679b7 1690r29
774p7 Widget(71|77R9) 61|1680b7 1690r49
775i7 Row{29|56I9} 61|1681b7 1690r58
776i7 Col{29|56I9} 61|1682b7 1690r63
792+12 Data_Type 794r43 801r18 61|1053r18 1062r47
793k12*Links 792z12 812l8 812e13 61|1038b17 1087l8 1087t13
794P12*Data_Type_Access(792+12) 808r18 61|1041r26 1043r10 1062r23 1075r32
797U17*Link_Cell 798^10 799>10 800>10 801>10 61|1049b17 1066l11 1066t20
798p10 Sheet(51R9) 61|1050b10 1065r32
799i10 Row{29|56I9} 61|1051b10 1065r40
800i10 Col{29|56I9} 61|1052b10 1065r45
801*10 Link{792+12} 61|1053b10 1062r58
804V16*Get_Link{794P12} 805^10 806>10 807>10 61|1072b16 1085l11 1085t19
805p10 Sheet(51R9) 61|1073b10 1084r48
806i10 Row{29|56I9} 61|1074b10 1084r56
807i10 Col{29|56I9} 61|1075b10 1084r61
814U14*Remove_Link 815^7 816>7 817>7 61|1093b14 1103l8 1103t19
815p7 Sheet(51R9) 61|1093b27 1102r29
816i7 Row{29|56I9} 61|1094b27 1102r37
817i7 Col{29|56I9} 61|1095b27 1102r42
X 61 gtk-extra-sheet.adb
41K12 Type_Conversion[41|88] 43r26
71V16*Internal{86|64M9} 72>10 73>10 74>10 75b<c,gtk_sheet_new>25 95s29
72m10 Rows{29|62M9}
73m10 Columns{29|62M9}
74m10 Title{86|64M9}
77V16*Internal2{86|64M9} 78>10 79>10 80>10 81>10 82b<c,gtk_sheet_new_with_custom_entry>25
. 93s29
78m10 Rows{29|62M9}
79m10 Columns{29|62M9}
80m10 Title{86|64M9}
81m10 Entry_Type{47|67M12}
84a7 S{string} 85m30 85r30
85m7 Sa{86|64M9} 89m10 93r55 95r54
123V16*Internal{86|64M9} 124>10 125>10 126>10 127b<c,gtk_sheet_new_browser>25
. 137s26
124m10 Rows{29|62M9}
125m10 Columns{29|62M9}
126m10 Title{86|64M9}
129a7 S{string} 130m30 130r30
130m7 Sa{86|64M9} 134m10 137r51
148U17*Internal 149>10 149>34 150b<c,gtk_sheet_set_hadjustment>25 153s7
149m10 Sheet{86|64M9}
149m34 Adjustment{86|64M9}
164U17*Internal 165>10 166>10 167b<c,gtk_sheet_set_vadjustment>25 170s7
165m10 Sheet{86|64M9}
166m10 Adjustment{86|64M9}
181U17*Internal 182>10 183>10 184b<c,gtk_sheet_change_entry>25 187s7
182m10 Sheet{86|64M9}
183m10 Entry_Type{47|67M12}
197V16*Internal{86|64M9} 197>26 198b<c,gtk_sheet_get_entry>25 203s25
197m26 Sheet{86|64M9}
200r7 Stub{62|60R9} 203r56
213V16*Internal{86|64M9} 213>26 214b<c,gtk_sheet_get_entry_widget>25 219s25
213m26 Sheet{86|64M9}
216r7 Stub{71|77R9} 219r56
227V16*Internal{29|56I9} 227>26 228b<c,gtk_sheet_get_state>25 230s31
227m26 Sheet{86|64M9}
241U17*Internal 242>10 242^34 243b<c,gtk_sheet_get_visible_range>25 248s7
242m10 Sheet{86|64M9}
242p34 The_Range(60|60P9)
245p7 R{60|60P9} 248m37 248r37 249r20
260U17*Internal 261>10 262>10 263b<c,gtk_sheet_set_selection_mode>25 266s7
261m10 Sheet{86|64M9}
262e10 Mode{58|338E9}
277U17*Internal 277>27 277>51 278b<c,gtk_sheet_set_title>25 281s7
277m27 Sheet{86|64M9}
277a51 Title{29|82A12}
289U17*Internal 289>27 290b<c,gtk_sheet_freeze>25 292s7
289m27 Sheet{86|64M9}
300U17*Internal 300>27 301b<c,gtk_sheet_thaw>25 303s7
300m27 Sheet{86|64M9}
315U17*Internal 316>10 317>10 318>10 319b<c,gtk_sheet_set_column_title>25
. 322s7
316m10 Sheet{86|64M9}
317i10 Column{29|56I9}
318a10 Title{29|82A12}
334U17*Internal 335>10 336>10 337>10 338b<c,gtk_sheet_set_row_title>25 341s7
335m10 Sheet{86|64M9}
336i10 Row{29|56I9}
337a10 Title{29|82A12}
353U17*Internal 354>10 355>10 356>10 357b<c,gtk_sheet_row_button_add_label>25
. 360s7
354m10 Sheet{86|64M9}
355i10 Row{29|56I9}
356a10 Label{29|82A12}
372U17*Internal 373>10 374>10 375>10 376b<c,gtk_sheet_column_button_add_label>25
. 379s7
373m10 Sheet{86|64M9}
374i10 Column{29|56I9}
375a10 Label{29|82A12}
391U17*Internal 392>10 393>10 394>10 395b<c,gtk_sheet_row_button_justify>25
. 398s7
392m10 Sheet{86|64M9}
393i10 Row{29|56I9}
394e10 Justification{58|169E9}
410U17*Internal 411>11 412>11 413>11 414b<c,gtk_sheet_column_button_justify>25
. 417s7
411m11 Sheet{86|64M9}
412i11 Column{29|56I9}
413e11 Justification{58|169E9}
431U17*Internal 432>10 433>10 434>10 435>10 436>10 437b<c,gtk_sheet_moveto>25
. 440s7
432m10 Sheet{86|64M9}
433i10 Row{29|56I9}
434i10 Column{29|56I9}
435f10 Row_Align{29|65F9}
436f10 Col_Align{29|65F9}
451U17*Internal 452>10 452>34 453b<c,gtk_sheet_set_row_titles_width>25 456s7
452m10 Sheet{86|64M9}
452m34 Width{29|62M9}
467U17*Internal 468>10 468>34 469b<c,gtk_sheet_set_column_titles_height>25
. 472s7
468m10 Sheet{86|64M9}
468m34 Height{29|62M9}
480U17*Internal 480>27 481b<c,gtk_sheet_show_column_titles>25 483s7
480m27 Sheet{86|64M9}
491U17*Internal 491>27 492b<c,gtk_sheet_show_row_titles>25 494s7
491m27 Sheet{86|64M9}
502U17*Internal 502>27 503b<c,gtk_sheet_hide_column_titles>25 505s7
502m27 Sheet{86|64M9}
513U17*Internal 513>27 514b<c,gtk_sheet_hide_row_titles>25 516s7
513m27 Sheet{86|64M9}
527U17*Internal 528>10 529>10 530b<c,gtk_sheet_columns_set_sensitivity>25
. 533s7
528m10 Sheet{86|64M9}
529i10 Sensitive{29|56I9}
545U17*Internal 546>10 547>10 548>10 549b<c,gtk_sheet_column_set_sensitivity>25
. 552s7
546m10 Sheet{86|64M9}
547i10 Column{29|56I9}
548i10 Sensitive{29|56I9}
563U17*Internal 564>10 565>10 566b<c,gtk_sheet_rows_set_sensitivity>25 569s7
564m10 Sheet{86|64M9}
565i10 Sensitive{29|56I9}
581U17*Internal 582>10 583>10 584>10 585b<c,gtk_sheet_row_set_sensitivity>25
. 588s7
582m10 Sheet{86|64M9}
583i10 Row{29|56I9}
584i10 Sensitive{29|56I9}
600U17*Internal 601>10 602>10 603>10 604b<c,gtk_sheet_column_set_visibility>25
. 607s7
601m10 Sheet{86|64M9}
602i10 Column{29|56I9}
603i10 Visible{29|56I9}
619U17*Internal 620>10 621>10 622>10 623b<c,gtk_sheet_column_label_set_visibility>25
. 626s7
620m10 Sheet{86|64M9}
621i10 Column{29|56I9}
622i10 Visible{29|56I9}
637U17*Internal 637>27 637>51 638b<c,gtk_sheet_columns_labels_set_visibility>25
. 640s7
637m27 Sheet{86|64M9}
637i51 Visible{29|56I9}
652U17*Internal 653>10 654>10 655>10 656b<c,gtk_sheet_row_set_visibility>25
. 659s7
653m10 Sheet{86|64M9}
654i10 Row{29|56I9}
655i10 Visible{29|56I9}
671U17*Internal 672>10 673>10 674>10 675b<c,gtk_sheet_row_label_set_visibility>25
. 678s7
672m10 Sheet{86|64M9}
673i10 Row{29|56I9}
674i10 Visible{29|56I9}
689U17*Internal 689>27 689>51 690b<c,gtk_sheet_rows_labels_set_visibility>25
. 692s7
689m27 Sheet{86|64M9}
689i51 Visible{29|56I9}
703U17*Internal 704>10 704>34 705b<c,gtk_sheet_select_column>25 708s7
704m10 Sheet{86|64M9}
704i34 Column{29|56I9}
719U17*Internal 719>27 719>51 720b<c,gtk_sheet_select_row>25 722s7
719m27 Sheet{86|64M9}
719i51 Row{29|56I9}
733U17*Internal 734>10 735>10 736b<c,gtk_sheet_clip_range>25 739s7
734m10 Sheet{86|64M9}
735p10 The_Range{60|60P9}
747U17*Internal 747>27 748b<c,gtk_sheet_unclip_range>25 750s7
747m27 Sheet{86|64M9}
760V16*Internal{86|64M9} 760>26 761b<c,gtk_sheet_get_vadjustment>25 767s25
760m26 Sheet{86|64M9}
763r7 Stub{49|56R9} 767r56
777V16*Internal{86|64M9} 777>26 778b<c,gtk_sheet_get_hadjustment>25 784s25
777m26 Sheet{86|64M9}
780r7 Stub{49|56R9} 784r56
795U17*Internal 796>10 797>10 798b<c,gtk_sheet_select_range>25 801s7
796m10 Sheet{86|64M9}
797p10 The_Range{60|60P9}
809U17*Internal 809>27 810b<c,gtk_sheet_unselect_range>25 812s7
809m27 Sheet{86|64M9}
824V16*Internal{29|56I9} 825>10 826>10 827>10 828b<c,gtk_sheet_set_active_cell>25
. 831s27
825m10 Sheet{86|64M9}
826i10 Row{29|56I9}
827i10 Column{29|56I9}
843U17*Internal 844>10 845^10 846^10 847b<c,gtk_sheet_get_active_cell>25
. 852s7
844m10 Sheet{86|64M9}
845p10 Row(29|56I9)
846p10 Column(29|56I9)
849i7 R{29|56I9} 852m37 852r37 853r14
849i10 C{29|56I9} 852m47 852r47 854r17
868U17*Internal 869>10 870>10 871>10 872>10 873>10 874b<c,gtk_sheet_set_cell>25
. 884s7
869m10 Sheet{86|64M9}
870i10 Row{29|56I9}
871i10 Col{29|56I9}
872e10 Justification{58|169E9}
873m10 Text{86|64M9}
876a7 T{string} 877m30 877r30
877m7 Ta{86|64M9} 881m10 884r62
897U17*Internal 898>10 899>10 900>10 901>10 902b<c,gtk_sheet_set_cell_text>25
. 912s7
898m10 Sheet{86|64M9}
899i10 Row{29|56I9}
900i10 Col{29|56I9}
901m10 Text{86|64M9}
904a7 T{string} 905m30 905r30
905m7 Ta{86|64M9} 909m10 912r47
924V16*Internal{78|47P9} 925>10 926>10 927>10 928b<c,gtk_sheet_cell_get_text>25
. 933s12
925m10 Sheet{86|64M9}
926i10 Row{29|56I9}
927i10 Col{29|56I9}
930p7 C{78|47P9} 933m7 935r10 938r45
951U17*Internal 952>10 953>10 954>10 955b<c,gtk_sheet_cell_clear>25 958s7
952m10 Sheet{86|64M9}
953i10 Row{29|56I9}
954i10 Col{29|56I9}
970U17*Internal 971>10 972>10 973>10 974b<c,gtk_sheet_cell_delete>25 977s7
971m10 Sheet{86|64M9}
972i10 Row{29|56I9}
973i10 Col{29|56I9}
988U17*Internal 989>10 990>10 991b<c,gtk_sheet_range_clear>25 994s7
989m10 Sheet{86|64M9}
990p10 The_Range{60|60P9}
1005U17*Internal 1006>10 1007>10 1008b<c,gtk_sheet_range_delete>25 1011s7
1006m10 Sheet{86|64M9}
1007p10 The_Range{60|60P9}
1023V16*Internal{29|56I9} 1024>10 1025>10 1026>10 1027b<c,gtk_sheet_cell_get_state>25
. 1031s10
1024m10 Sheet{86|64M9}
1025i10 Row{29|56I9}
1026i10 Col{29|56I9}
1040V16 Convert[105|20]{60|794P12} 1084s17
1042V16 Convert[105|20]{86|64M9} 1065s50
1055U20*Internal 1056>13 1057>13 1058>13 1059>13 1060b<c,gtk_sheet_link_cell>28
. 1065s10
1056m13 Sheet{86|64M9}
1057i13 Row{29|56I9}
1058i13 Col{29|56I9}
1059m13 Link{86|64M9}
1062p10 D{60|794P12} 1065r59
1077V19*Internal{86|64M9} 1078>13 1079>13 1080>13 1081b<c,gtk_sheet_get_link>28
. 1084s26
1078m13 Sheet{86|64M9}
1079i13 Row{29|56I9}
1080i13 Col{29|56I9}
1097U17*Internal 1097>27 1098>27 1099>27 1100b<c,gtk_sheet_remove_link>25
. 1102s7
1097m27 Sheet{86|64M9}
1098i27 Row{29|56I9}
1099i27 Col{29|56I9}
1116V16*Internal{29|56I9} 1117>10 1118>10 1119>10 1120^10 1121^10 1122b<c,gtk_sheet_get_pixel_info>25
. 1126s10
1117m10 Sheet{86|64M9}
1118i10 X{29|56I9}
1119i10 Y{29|56I9}
1120p10 Row(29|56I9)
1121p10 Column(29|56I9)
1124i7 R{29|56I9} 1126m46 1126r46 1130r14
1124i10 C{29|56I9} 1126m56 1126r56 1131r17
1144V16*Internal{29|56I9} 1145>10 1146>10 1147>10 1148^10 1149b<c,gtk_sheet_get_cell_area>25
. 1153s10
1145m10 Sheet{86|64M9}
1146i10 Row{29|56I9}
1147i10 Column{29|56I9}
1148p10 Area(23|36R12)
1151r7 A{23|36R12} 1153m53 1153r53 1156r15
1167U17*Internal 1167>27 1168>27 1169>27 1170b<c,gtk_sheet_set_column_width>25
. 1172s7
1167m27 Sheet{86|64M9}
1168i27 Column{29|56I9}
1169m27 Width{29|62M9}
1183U17*Internal 1183>27 1184>27 1185>27 1186b<c,gtk_sheet_set_row_height>25
. 1188s7
1183m27 Sheet{86|64M9}
1184i27 Row{29|56I9}
1185m27 Height{29|62M9}
1198U17*Internal 1198>27 1199>27 1200b<c,gtk_sheet_add_column>25 1202s7
1198m27 Sheet{86|64M9}
1199m27 Ncols{29|62M9}
1212U17*Internal 1212>27 1213>27 1214b<c,gtk_sheet_add_row>25 1216s7
1212m27 Sheet{86|64M9}
1213m27 Nrows{29|62M9}
1227U17*Internal 1227>27 1228>27 1229>27 1230b<c,gtk_sheet_insert_rows>25
. 1232s7
1227m27 Sheet{86|64M9}
1228m27 Row{29|62M9}
1229m27 Nrows{29|62M9}
1243U17*Internal 1243>27 1244>27 1245>27 1246b<c,gtk_sheet_insert_columns>25
. 1248s7
1243m27 Sheet{86|64M9}
1244m27 Col{29|62M9}
1245m27 Ncols{29|62M9}
1259U17*Internal 1259>27 1260>27 1261>27 1262b<c,gtk_sheet_delete_rows>25
. 1264s7
1259m27 Sheet{86|64M9}
1260m27 Row{29|62M9}
1261m27 Nrows{29|62M9}
1275U17*Internal 1275>27 1276>27 1277>27 1278b<c,gtk_sheet_delete_columns>25
. 1280s7
1275m27 Sheet{86|64M9}
1276m27 Col{29|62M9}
1277m27 Ncols{29|62M9}
1291U17*Internal 1291>27 1292>27 1293>27 1294b<c,gtk_sheet_range_set_background>25
. 1304s7
1291m27 Sheet{86|64M9}
1292p27 The_Range{60|60P9}
1293m27 Color{86|64M9}
1296r7 C{12|60R9} 1297m30 1297r30
1297m7 Ca{86|64M9} 1301m10 1304r48
1315U17*Internal 1315>27 1316>27 1317>27 1318b<c,gtk_sheet_range_set_foreground>25
. 1328s7
1315m27 Sheet{86|64M9}
1316p27 The_Range{60|60P9}
1317m27 Color{86|64M9}
1320r7 C{12|60R9} 1321m30 1321r30
1321m7 Ca{86|64M9} 1325m10 1328r48
1340U17*Internal 1341>10 1342>10 1343>10 1344b<c,gtk_sheet_range_set_justification>25
. 1347s7
1341m10 Sheet{86|64M9}
1342p10 The_Range{60|60P9}
1343e10 Justification{58|169E9}
1359U17*Internal 1360>10 1361>10 1362>10 1363b<c,gtk_sheet_column_set_justification>25
. 1366s7
1360m10 Sheet{86|64M9}
1361i10 Column{29|56I9}
1362e10 Justification{58|169E9}
1377U17*Internal 1377>27 1378>27 1379>27 1380b<c,gtk_sheet_range_set_editable>25
. 1382s7
1377m27 Sheet{86|64M9}
1378p27 The_Range{60|60P9}
1379i27 Editable{29|56I9}
1393U17*Internal 1393>27 1394>27 1395>27 1396b<c,gtk_sheet_range_set_visible>25
. 1398s7
1393m27 Sheet{86|64M9}
1394p27 The_Range{60|60P9}
1395i27 Visible{29|56I9}
1411U17*Internal 1412>10 1413>10 1414>10 1415>10 1416>10 1417b<c,gtk_sheet_range_set_border>25
. 1420s7
1412m10 Sheet{86|64M9}
1413p10 The_Range{60|60P9}
1414i10 Mask{60|101I9}
1415m10 Width{29|62M9}
1416e10 Line_Style{19|103E9}
1431U17*Internal 1431>27 1432>27 1433>27 1434b<c,gtk_sheet_range_set_border_color>25
. 1444s7
1431m27 Sheet{86|64M9}
1432p27 The_Range{60|60P9}
1433m27 Color{86|64M9}
1436r7 C{12|60R9} 1437m30 1437r30
1437m7 Ca{86|64M9} 1441m10 1444r48
1455U17*Internal 1455>27 1456>27 1457>27 1458b<c,gtk_sheet_range_set_font>25
. 1460s7
1455m27 Sheet{86|64M9}
1456p27 The_Range{60|60P9}
1457p27 Font{83|56P9}
1473V16*Internal{86|64M9} 1474>10 1475>10 1476>10 1477>10 1478b<c,gtk_sheet_put>25
. 1484s12
1474m10 Sheet{86|64M9}
1475m10 Widget{86|64M9}
1476i10 X{29|56I9}
1477i10 Y{29|56I9}
1480m7 S{86|64M9} 1481r28 1484m7
1501U17*Internal 1501>27 1502>27 1503>27 1503>32 1504>27 1504>37 1505>27
. 1505>37 1506b<c,gtk_sheet_attach>25 1508s7
1501m27 Sheet{86|64M9}
1502m27 Widget{86|64M9}
1503i27 Row{29|56I9}
1503i32 Col{29|56I9}
1504m27 Xoptions{58|87M9}
1504m37 Yoptions{58|87M9}
1505i27 Xpadding{29|56I9}
1505i37 Ypadding{29|56I9}
1521U17*Internal 1521>27 1522>27 1523>27 1524>27 1525b<c,gtk_sheet_move_child>25
. 1527s7
1521m27 Sheet{86|64M9}
1522m27 Widget{86|64M9}
1523i27 X{29|56I9}
1524i27 Y{29|56I9}
1539V16*Internal{86|64M9} 1539>26 1540>26 1541>26 1543b<c,gtk_sheet_get_child_at>25
. 1547s25
1539m26 Sheet{86|64M9}
1540i26 Row{29|56I9}
1541i26 Col{29|56I9}
1544r7 Stub{60|66R9} 1547r66
1557V16*Internal{86|64M9} 1557>26 1558b<c,ada_gtk_sheet_get_widget>25 1562s25
1557m26 Child{86|64M9}
1559r7 Stub{71|77R9} 1562r56
1572V16*Internal{60|60P9} 1572>26 1573b<c,ada_gtk_sheet_get_range>25 1575s14
1572m26 Sheet{86|64M9}
1583V16*Internal{29|62M9} 1583>26 1584b<c,gtk_sheet_get_columns_count>25
. 1586s14
1583m26 Sheet{86|64M9}
1594V16*Internal{29|62M9} 1594>26 1595b<c,gtk_sheet_get_rows_count>25 1597s14
1594m26 Sheet{86|64M9}
1608V16*Internal{78|47P9} 1608>26 1608>50 1610b<c,gtk_sheet_get_column_title>25
. 1613s12
1608m26 Sheet{86|64M9}
1608i50 Column{29|56I9}
1611p7 C{78|47P9} 1613m7 1614r10 1617r45
1629V16*Internal{78|47P9} 1629>26 1629>50 1631b<c,gtk_sheet_get_row_title>25
. 1634s12
1629m26 Sheet{86|64M9}
1629i50 Row{29|56I9}
1632p7 C{78|47P9} 1634m7 1635r10 1638r45
1650V16*Internal{29|56I9} 1650>26 1651>26 1653b<c,ada_gtk_sheet_get_column_width>25
. 1655s14
1650m26 Sheet{86|64M9}
1651i26 Column{29|56I9}
1666V16*Internal{29|56I9} 1666>26 1667>26 1669b<c,ada_gtk_sheet_get_row_height>25
. 1671s14
1666m26 Sheet{86|64M9}
1667i26 Row{29|56I9}
1684U17*Internal 1684>27 1685>27 1686>27 1687>27 1688b<c,gtk_sheet_button_attach>25
. 1690s7
1684m27 Sheet{86|64M9}
1685m27 Widget{86|64M9}
1686i27 Row{29|56I9}
1687i27 Col{29|56I9}
1700U17*Internal 1700>27 1700>51 1701b<c,gtk_sheet_set_background>25 1704s7
1700m27 Sheet{86|64M9}
1700m51 Color{86|64M9}
1702r7 C{12|60R9} 1704m37 1704r37
1714U17*Internal 1714>27 1714>51 1715b<c,gtk_sheet_set_grid>25 1718s7
1714m27 Sheet{86|64M9}
1714m51 Color{86|64M9}
1716r7 C{12|60R9} 1718m37 1718r37
1728U17*Internal 1728>27 1728>51 1729b<c,gtk_sheet_show_grid>25 1731s7
1728m27 Sheet{86|64M9}
1728i51 Show{integer}
1739V16*Internal{integer} 1739>26 1740b<c,gtk_sheet_grid_visible>25 1742s27
1739m26 Sheet{86|64M9}
1775U17*Internal 1775>27 1775>51 1776b<c,gtk_sheet_set_autoresize>25 1778s7
1775m27 Sheet{86|64M9}
1775i51 Autoresize{integer}
1786V16*Internal{integer} 1786>26 1787b<c,gtk_sheet_autoresize>25 1789s27
1786m26 Sheet{86|64M9}
1799U17*Internal 1799>27 1799>51 1800b<c,gtk_sheet_set_autoscroll>25 1802s7
1799m27 Sheet{86|64M9}
1799i51 Autoscroll{integer}
1810V16*Internal{integer} 1810>26 1811b<c,gtk_sheet_autoscroll>25 1813s27
1810m26 Sheet{86|64M9}
1823U17*Internal 1823>27 1823>51 1824b<c,gtk_sheet_set_clip_text>25 1826s7
1823m27 Sheet{86|64M9}
1823i51 Clip{integer}
1834V16*Internal{integer} 1834>26 1835b<c,gtk_sheet_clip_text>25 1837s27
1834m26 Sheet{86|64M9}
1847U17*Internal 1847>27 1847>51 1848b<c,gtk_sheet_set_justify_entry>25 1850s7
1847m27 Sheet{86|64M9}
1847i51 Justify{integer}
1858V16*Internal{integer} 1858>26 1859b<c,gtk_sheet_justify_entry>25 1861s27
1858m26 Sheet{86|64M9}
1871U17*Internal 1871>27 1871>51 1872b<c,gtk_sheet_set_locked>25 1874s7
1871m27 Sheet{86|64M9}
1871i51 Justify{integer}
1882V16*Internal{integer} 1882>26 1883b<c,gtk_sheet_locked>25 1885s27
1882m26 Sheet{86|64M9}
1893V16*Internal{integer} 1893>26 1894b<c,gtk_sheet_in_clip>25 1896s27
1893m26 Sheet{86|64M9}
1906V16*Internal{78|47P9} 1906>26 1906>46 1907b<c,gtk_sheet_column_button_get_label>25
. 1908s33
1906m26 S{86|64M9}
1906i46 Column{29|56I9}
1908p7 S{78|47P9} 1911r21
1921V16*Internal{integer} 1921>26 1922b<c,gtk_sheet_column_titles_visible>25
. 1924s27
1921m26 Sheet{86|64M9}
1934U17*Internal 1934>27 1934>51 1935b<c,gtk_sheet_columns_set_resizable>25
. 1937s7
1934m27 Sheet{86|64M9}
1934i51 Resizable{integer}
1947V16*Internal{integer} 1947>26 1948b<c,gtk_sheet_columns_resizable>25
. 1950s27
1947m26 Sheet{86|64M9}
1960V16*Internal{78|47P9} 1960>26 1960>46 1961b<c,gtk_sheet_row_button_get_label>25
. 1962s33
1960m26 S{86|64M9}
1960i46 Row{29|56I9}
1962p7 S{78|47P9} 1965r21
1975V16*Internal{integer} 1975>26 1976b<c,gtk_sheet_row_titles_visible>25
. 1978s27
1975m26 Sheet{86|64M9}
1988U17*Internal 1988>27 1988>51 1989b<c,gtk_sheet_rows_set_resizable>25
. 1991s7
1988m27 Sheet{86|64M9}
1988i51 Resizable{integer}
2001V16*Internal{integer} 2001>26 2002b<c,gtk_sheet_rows_resizable>25 2004s27
2001m26 Sheet{86|64M9}
2017U17*Internal 2017>27 2017>34 2017>59 2017>62 2018b<c,gtk_sheet_attach_floating>25
. 2020s7
2017m27 Sheet{86|64M9}
2017m34 Widget{86|64M9}
2017i59 R{29|56I9}
2017i62 C{29|56I9}
X 62 gtk-gentry.ads
54K13*GEntry 60|42w10 184r51 61|195r51 200r18 202r18 62|963e15
60R9*Gtk_Entry_Record<56|44R9> 61|200r25 62|858e55
65P9*Gtk_Entry(60R9) 60|184r58 61|195r58 202r25
X 66 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{47|67M12}<38|59p13>
143V13*Convert{86|64M9} 36|55i21
144V13*Convert{106P9} 36|56i21
172V13*Flags{29|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 69 gtk-style.ads
68P9*Gtk_Style(67R9)
X 70 gtk-tree_model.ads
69P9*Gtk_Tree_Path<29|155P9>
188V13*Convert[6|20]{86|64M9} 34|63i21
190V13*Convert[6|20]{69P9} 34|64i21
X 71 gtk-widget.ads
76K13*Widget 60|47w10 67r14 190r51 723r27 730r30 747r30 756r28 769r61 774r28
. 957r14 61|211r51 216r18 218r18 1469r27 1493r30 1517r46 1555r35 1559r18
. 1561r18 1680r28 2013r30 71|2435e15
77R9*Gtk_Widget_Record<66|105R9> 60|67r21 723r34 730r37 747r37 756r35 774r35
. 957r21 61|216r25 1469r34 1493r37 1517r53 1559r25 1680r35 2013r37 71|2310e75
78P9*Gtk_Widget(77R9) 60|190r58 769r68 61|211r58 218r25 1555r42 1561r25
121V13*Convert{86|64M9} 34|63i21 36|55i21
122V13*Convert{78P9} 34|64i21 36|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{81|38P9}
314V13*Create_Pango_Layout{84|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{29|101I12}
383V13*Get_Allocation_Height{29|101I12}
387V13*Get_Allocation_X{29|56I9}
390V13*Get_Allocation_Y{29|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{34|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{17|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{26|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{27|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{69|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{81|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{58|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{29|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{28|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{28|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{24|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{58|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{28|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{21|67P9}
1081V13*Get_Snapshot{22|51P12}
1118V13*Get_Tooltip_Text{29|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{29|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 76 interfac.ads
38K9*Interfaces 61|30r6 30r32 927r32 930r11 935r14 938r17 1609r32 1611r11
. 1614r14 1617r17 1630r32 1632r11 1635r14 1638r17 76|179e15
X 77 i-c.ads
18K20*C 61|30r17 30r43 927r43 930r22 935r25 938r28 1609r43 1611r22 1614r25
. 1617r28 1630r43 1632r22 1635r25 1638r28 77|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
64F9*C_float<float>
X 78 i-cstrin.ads
36K22*Strings 61|30w19 30r45 927r45 930r24 935r27 938r30 1609r45 1611r24
. 1614r27 1617r30 1630r45 1632r24 1635r27 1638r30 78|106e25
47P9*chars_ptr 61|927r53 930r32 1609r53 1611r32 1630r53 1632r32 1906r68 1908r20
. 1960r65 1962r20
52p4*Null_Ptr{47P9} 61|935r35 1614r35 1635r35
74V13*Value{string} 61|938s38 1617s38 1638s38 1911s14 1965s14
X 79 pango.ads
35K9*Pango 60|46r6 647r19 61|35r6 35r32 1453r42 79|39e10
X 81 pango-context.ads
38P9*Pango_Context(37R9)
X 83 pango-font.ads
54K15*Font 60|46w12 647r25 61|35w12 35r38 1453r48 83|297e15
56P9*Pango_Font_Description<29|155P9> 60|647r30 61|1453r53 1457r39
X 84 pango-layout.ads
72P9*Pango_Layout(71R9)
X 86 system.ads
37K9*System 61|31w6 74r20 74r43 80r23 81r40 85r12 89r16 126r20 126r43 130r12
. 134r16 149r18 149r47 165r23 166r23 182r23 197r34 197r57 213r34 213r57 227r34
. 242r18 261r18 277r35 289r35 300r35 316r19 335r18 354r18 373r19 392r26 411r27
. 432r22 452r18 468r18 480r35 491r35 502r35 513r35 528r22 546r22 564r22 582r22
. 601r20 620r20 637r35 653r20 672r20 689r35 704r18 719r35 734r22 747r35 760r34
. 760r57 777r34 777r57 796r22 809r35 825r19 844r19 869r26 873r26 877r12 881r16
. 898r18 901r18 905r12 909r16 925r19 952r18 971r18 989r22 1006r22 1024r19
. 1041r10 1043r28 1056r21 1059r21 1078r21 1080r34 1097r38 1117r22 1145r22
. 1167r39 1183r39 1198r38 1212r38 1227r38 1243r38 1259r38 1275r38 1291r42
. 1293r42 1297r12 1301r16 1315r42 1317r42 1321r12 1325r16 1341r26 1360r26
. 1377r42 1393r42 1412r23 1431r42 1433r42 1437r12 1441r16 1455r39 1474r19
. 1475r19 1477r32 1480r11 1501r37 1502r37 1521r39 1522r39 1539r38 1542r32
. 1557r34 1557r57 1572r34 1583r34 1594r34 1608r34 1629r34 1650r35 1666r35
. 1684r37 1685r37 1700r35 1700r59 1714r35 1714r59 1728r35 1739r34 1775r35
. 1786r34 1799r35 1810r34 1823r35 1834r34 1847r35 1858r34 1871r35 1882r34
. 1893r34 1906r30 1921r34 1934r35 1947r34 1960r30 1975r34 1988r35 2001r34
. 2017r43 86|152e11
64M9*Address 61|74r27 74r50 80r30 81r47 85r19 126r27 126r50 130r19 149r25
. 149r54 165r30 166r30 182r30 197r41 197r64 213r41 213r64 227r41 242r25 261r25
. 277r42 289r42 300r42 316r26 335r25 354r25 373r26 392r33 411r34 432r29 452r25
. 468r25 480r42 491r42 502r42 513r42 528r29 546r29 564r29 582r29 601r27 620r27
. 637r42 653r27 672r27 689r42 704r25 719r42 734r29 747r42 760r41 760r64 777r41
. 777r64 796r29 809r42 825r26 844r26 869r33 873r33 877r19 898r25 901r25 905r19
. 925r26 952r25 971r25 989r29 1006r29 1024r26 1041r17 1043r35 1056r28 1059r28
. 1078r28 1080r41 1097r45 1117r29 1145r29 1167r46 1183r46 1198r45 1212r45
. 1227r45 1243r45 1259r45 1275r45 1291r49 1293r49 1297r19 1315r49 1317r49
. 1321r19 1341r33 1360r33 1377r49 1393r49 1412r30 1431r49 1433r49 1437r19
. 1455r46 1474r26 1475r26 1477r39 1480r18 1501r44 1502r44 1521r46 1522r46
. 1539r45 1542r39 1557r41 1557r64 1572r41 1583r41 1594r41 1608r41 1629r41
. 1650r42 1666r42 1684r44 1685r44 1700r42 1700r66 1714r42 1714r66 1728r42
. 1739r41 1775r42 1786r41 1799r42 1810r41 1823r42 1834r41 1847r42 1858r41
. 1871r42 1882r41 1893r41 1906r37 1921r41 1934r42 1947r41 1960r37 1975r41
. 1988r42 2001r41 2017r50
66m4*Null_Address{64M9} 61|89r23 134r23 881r23 909r23 1301r23 1325r23 1441r23
X 90 s-memory.ads
53V13*Alloc{86|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{86|64M9} 105i<c,__gnat_realloc>22
X 105 unchconv.ads
20v10*Unchecked_Conversion 61|32w6 1040r31 1042r31

