V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.table%b		gtk-table.adb		516b621f OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.table%s		gtk-table.ads		28dcd080 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.container%s	gtk-container.adb	gtk-container.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-table.ads		20141212124940 42ac72e9 gtk.table%s
D gtk-table.adb		20141212124940 cc56214a gtk.table%b
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[91|20]{72|64M9} 32|63i21
84V13*Convert[91|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[91|20]{72|64M9} 32|63i21
538V13*Convert[91|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 55|45w6 45r27 46r6 46r27 47r6 47r27 77r29 182r40 219r39 220r36
. 221r34 222r31 223r36 226r39 227r6 228r36 229r6 230r34 231r6 232r31 233r6
. 234r36 235r6 56|32r6 32r38 36r35
56I9*Gint<63|35I9>
62M9*Guint<63|43M9> 55|64r22 65r22 69r22 70r22 87r24 88r24 89r24 90r24 93r24
. 94r24 107r24 108r24 109r24 110r24 118r17 118r31 121r18 122r18 126r48 132r48
. 147r16 147r30 150r18 151r18 155r22 156r22 164r18 165r18 169r18 173r18 56|46r22
. 47r22 61r22 62r22 66r25 67r25 81r24 82r24 83r24 84r24 87r24 88r24 93r27
. 94r27 95r27 96r27 99r27 100r27 113r24 114r24 115r24 116r24 121r27 122r27
. 123r27 124r27 136r17 136r31 140r20 140r34 151r48 153r57 164r48 166r57 189r16
. 189r30 191r56 191r70 203r22 204r22 208r25 209r25 221r18 222r18 226r21 227r21
. 239r18 240r18 244r21 245r21 257r18 259r61 285r18 286r18 290r21 291r21 303r18
. 305r61
75M9*Guint32
78M9*Gsize<63|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 55|227s22 229s22 231s22 233s22 235s22
269M9*GType<78M9> 55|77r34
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9) 56|103r57 127r57
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{72|64M9} 56|103s17 127s17 143s24 156s24 169s24 180s37 194s24
. 212s17 230s17 248s17 262s17 276s17 294s17 308s17
150V13*Get_Object_Or_Null{72|64M9} 56|103s37 127s37
153U14*Set_Object 56|71s7
329U14*Notify
421V13*Convert{72|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 55|46w11 46r32 219r44 220r41 221r39 222r36 223r41
. 226r44 227r11 228r41 229r11 230r39 231r11 232r36 233r11 234r41 235r11
113A9*Property_Uint<30|73A12[92]> 55|219r55 221r50 222r47 223r52 226r55 230r50
. 232r47 234r52
123A9*Property_Boolean<27|238A9> 55|220r52 228r52
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 56|32w11 32r43 36r40
88k12*Hook_Registrator 103e24 56|36r62
X 41 glib-types.ads
48K14*Types 148e15 55|47w11 47r32 182r45
95M9*GType_Interface<72|64M9>
102k12*Implements 109e18 55|182r51
103V16*To_Object{55|56P9} 55|191r33[182]
104V16*To_Interface{49|52M9} 55|187r33[182]
X 46 gtk.ads
47K9*Gtk 83e8 55|48r6 48r27 49r6 49r27 50r6 50r27 51r6 51r27 53r9 86r31 91r24
. 92r24 106r31 183r7 186r11 189r16 236r5 56|34r14 52r7 80r31 85r24 86r24
. 103r129 103r174 112r31 311r5
67M12*Gtk_Type{27|269M9}
X 48 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 49 gtk-buildable.ads
50K13*Buildable 154e18 55|48w10 48r31 183r11 186r15 189r20
52M9*Gtk_Buildable<41|95M9> 55|183r21 186r25 189r30
X 51 gtk-container.ads
48K13*Container 415e18 55|49w10 49r31
50R9*Gtk_Container_Record<57|77R9> 403e22 55|55r33
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{52|310E9}
94V13*Get_Children{32|70R12[57|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{48|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{48|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{57|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[57|125]}
X 52 gtk-enums.ads
45K13*Enums 649e14 55|50w10 50r31 91r28 92r28 56|85r28 86r28 103r133 103r178
87M9*Gtk_Attach_Options<27|75M9> 55|91r34 92r34 56|85r34 86r34 103r139 103r184
90m4*Expand{87M9} 55|91r56 92r56 56|85r56 86r56
92m4*Fill{87M9} 55|91r66 92r66 56|85r66 86r66
448V13*Convert{72|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 53 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{72|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 54 gtk-style.ads
68P9*Gtk_Style(67R9)
X 55 gtk-table.ads
53K13*Table 46|47k9 55|226E4 236l9 236e14 56|34b18 52r11 311l9 311t14
55R9*Gtk_Table_Record<51|50R9> 36|83p14 89p14 117p14 130p14 329p14 51|56p14
. 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14 145p14
. 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14 282p13
. 288p14 298p14 53|108p14 134P13 172p13 175p14 179p14 184p13 248p14 55|55e70
. 56r33 68r29 84p14 85r31 104p14 105r31 116p13 117r24 119p14 120r25 125p13
. 126r23 131p13 132r23 137p13 137r45 138p14 139r29 145p13 146r23 148p14 149r25
. 153p14 154r25 162p14 163r25 167p14 168r25 171p14 172r25 183r36 185r23 56|37r24
. 51r20 60r29 79r31 111r31 135r24 151r23 164r23 176r45 188r23 202r25 220r25
. 238r25 256r25 270r29 284r25 302r25 57|147p14 153p14 158p14 167p14 171p14
. 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14
. 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13
. 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13
. 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13
. 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14
. 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13
. 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13
. 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14
. 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13
. 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14
. 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
56P9*Gtk_Table(55R9) 63r26 183r54 190r11 56|45r26
62U14*Gtk_New 63<8 64>8 65>8 66>8 56|44b14 53l8 53t15
63p8 Table{56P9} 56|45b8 51m7 52r29
64m8 Rows{27|62M9} 56|46b8 52r36
65m8 Columns{27|62M9} 56|47b8 52r42
66b8 Homogeneous{boolean} 56|48b8 52r51
67U14*Initialize 68^8 69>8 70>8 71>8 56|52s17 59b14 72l8 72t18
68p8 Table(55R9) 56|60b8 71r19
69m8 Rows{27|62M9} 56|61b8 71r36
70m8 Columns{27|62M9} 56|62b8 71r42
71b8 Homogeneous{boolean} 56|63b8 71r64
77V13*Get_Type{27|269M9} 78b<c,gtk_table_get_type>22 56|37r7
84U14*Attach 85^8 86^8 87>8 88>8 89>8 90>8 91>8 92>8 93>8 94>8 56|78b14 104l8
. 104t14
85p8 Table(55R9) 56|79b8 103r29
86p8 Child(57|77R9) 56|80b8 103r66
87m8 Left_Attach{27|62M9} 56|81b8 103r75
88m8 Right_Attach{27|62M9} 56|82b8 103r88
89m8 Top_Attach{27|62M9} 56|83b8 103r102
90m8 Bottom_Attach{27|62M9} 56|84b8 103r114
91m8 Xoptions{52|87M9} 56|85b8 103r163
92m8 Yoptions{52|87M9} 56|86b8 103r208
93m8 Xpadding{27|62M9} 56|87b8 103r219
94m8 Ypadding{27|62M9} 56|88b8 103r229
104U14*Attach_Defaults 105^8 106^8 107>8 108>8 109>8 110>8 56|110b14 128l8
. 128t23
105p8 Table(55R9) 56|111b8 127r29
106p8 Widget(57|77R9) 56|112b8 127r66
107m8 Left_Attach{27|62M9} 56|113b8 127r76
108m8 Right_Attach{27|62M9} 56|114b8 127r89
109m8 Top_Attach{27|62M9} 56|115b8 127r103
110m8 Bottom_Attach{27|62M9} 56|116b8 127r115
116V13*Get_Col_Spacing{27|62M9} 117^8 118>8 56|134b13 144l8 144t23
117p8 Table(55R9) 56|135b8 143r36
118m8 Column{27|62M9} 56|136b8 143r44
119U14*Set_Col_Spacing 120^8 121>8 122>8 56|237b14 249l8 249t23
120p8 Table(55R9) 56|238b8 248r29
121m8 Column{27|62M9} 56|239b8 248r37
122m8 Spacing{27|62M9} 56|240b8 248r45
125V13*Get_Default_Col_Spacing{27|62M9} 126^8 56|150b13 157l8 157t31
126p8 Table(55R9) 56|151b8 156r36
131V13*Get_Default_Row_Spacing{27|62M9} 132^8 56|163b13 170l8 170t31
132p8 Table(55R9) 56|164b8 169r36
137V13*Get_Homogeneous{boolean} 137^30 56|176b13 181l8 181t23
137p30 Table(55R9) 56|176b30 180r49
138U14*Set_Homogeneous 139^8 140>8 56|269b14 277l8 277t23
139p8 Table(55R9) 56|270b8 276r29
140b8 Homogeneous{boolean} 56|271b8 276r50
145V13*Get_Row_Spacing{27|62M9} 146^8 147>8 56|187b13 195l8 195t23
146p8 Table(55R9) 56|188b8 194r36
147m8 Row{27|62M9} 56|189b8 194r44
148U14*Set_Row_Spacing 149^8 150>8 151>8 56|283b14 295l8 295t23
149p8 Table(55R9) 56|284b8 294r29
150m8 Row{27|62M9} 56|285b8 294r37
151m8 Spacing{27|62M9} 56|286b8 294r42
153U14*Get_Size 154^8 155<8 156<8 56|201b14 213l8 213t16
154p8 Table(55R9) 56|202b8 212r29
155m8 Rows{27|62M9} 56|203b8 212m37
156m8 Columns{27|62M9} 56|204b8 212m43
162U14*Resize 163^8 164>8 165>8 56|219b14 231l8 231t14
163p8 Table(55R9) 56|220b8 230r29
164m8 Rows{27|62M9} 56|221b8 230r37
165m8 Columns{27|62M9} 56|222b8 230r43
167U14*Set_Col_Spacings 168^8 169>8 56|255b14 263l8 263t24
168p8 Table(55R9) 56|256b8 262r29
169m8 Spacing{27|62M9} 56|257b8 262r37
171U14*Set_Row_Spacings 172^8 173>8 56|301b14 309l8 309t24
172p8 Table(55R9) 56|302b8 308r29
173m8 Spacing{27|62M9} 56|303b8 308r37
182K12*Implements_Buildable[41|102] 187r12 191r12
184V14*"+"=187:33{49|52M9}
185p7 Widget(55R9)
188V14*"-"=191:33{56P9}
189m7 Interf{49|52M9}
219a4*Column_Spacing_Property{38|113A9} 226c4
220a4*Homogeneous_Property{38|123A9} 228c4
221a4*N_Columns_Property{38|113A9} 230c4
222a4*N_Rows_Property{38|113A9} 232c4
223a4*Row_Spacing_Property{38|113A9} 234c4
X 56 gtk-table.adb
36K12 Type_Conversion[39|88] 38r25
65V16*Internal{72|64M9} 66>11 67>11 68>11 69b<c,gtk_table_new>25 71s26
66m11 Rows{27|62M9}
67m11 Columns{27|62M9}
68i11 Homogeneous{integer}
90U17*Internal 91>11 92>11 93>11 94>11 95>11 96>11 97>11 98>11 99>11 100>11
. 101b<c,gtk_table_attach>25 103s7
91m11 Table{72|64M9}
92m11 Child{72|64M9}
93m11 Left_Attach{27|62M9}
94m11 Right_Attach{27|62M9}
95m11 Top_Attach{27|62M9}
96m11 Bottom_Attach{27|62M9}
97i11 Xoptions{integer}
98i11 Yoptions{integer}
99m11 Xpadding{27|62M9}
100m11 Ypadding{27|62M9}
118U17*Internal 119>11 120>11 121>11 122>11 123>11 124>11 125b<c,gtk_table_attach_defaults>25
. 127s7
119m11 Table{72|64M9}
120m11 Widget{72|64M9}
121m11 Left_Attach{27|62M9}
122m11 Right_Attach{27|62M9}
123m11 Top_Attach{27|62M9}
124m11 Bottom_Attach{27|62M9}
138V16*Internal{27|62M9} 139>11 140>11 141b<c,gtk_table_get_col_spacing>25
. 143s14
139m11 Table{72|64M9}
140m11 Column{27|62M9}
153V16*Internal{27|62M9} 153>26 154b<c,gtk_table_get_default_col_spacing>25
. 156s14
153m26 Table{72|64M9}
166V16*Internal{27|62M9} 166>26 167b<c,gtk_table_get_default_row_spacing>25
. 169s14
166m26 Table{72|64M9}
177V16*Internal{integer} 177>26 178b<c,gtk_table_get_homogeneous>25 180s27
177m26 Table{72|64M9}
191V16*Internal{27|62M9} 191>26 191>50 192b<c,gtk_table_get_row_spacing>25
. 194s14
191m26 Table{72|64M9}
191m50 Row{27|62M9}
206U17*Internal 207>11 208<11 209<11 210b<c,gtk_table_get_size>25 212s7
207m11 Table{72|64M9}
208m11 Rows{27|62M9}
209m11 Columns{27|62M9}
224U17*Internal 225>11 226>11 227>11 228b<c,gtk_table_resize>25 230s7
225m11 Table{72|64M9}
226m11 Rows{27|62M9}
227m11 Columns{27|62M9}
242U17*Internal 243>11 244>11 245>11 246b<c,gtk_table_set_col_spacing>25
. 248s7
243m11 Table{72|64M9}
244m11 Column{27|62M9}
245m11 Spacing{27|62M9}
259U17*Internal 259>27 259>51 260b<c,gtk_table_set_col_spacings>25 262s7
259m27 Table{72|64M9}
259m51 Spacing{27|62M9}
273U17*Internal 273>27 273>51 274b<c,gtk_table_set_homogeneous>25 276s7
273m27 Table{72|64M9}
273i51 Homogeneous{integer}
288U17*Internal 289>11 290>11 291>11 292b<c,gtk_table_set_row_spacing>25
. 294s7
289m11 Table{72|64M9}
290m11 Row{27|62M9}
291m11 Spacing{27|62M9}
305U17*Internal 305>27 305>51 306b<c,gtk_table_set_row_spacings>25 308s7
305m27 Table{72|64M9}
305m51 Spacing{27|62M9}
X 57 gtk-widget.ads
76K13*Widget 55|51w10 51r31 86r35 106r35 56|80r35 112r35 57|2435e15
77R9*Gtk_Widget_Record<53|105R9> 55|86r42 106r42 56|80r42 112r42 57|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{72|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{67|38P9}
314V13*Create_Pango_Layout{70|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{54|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{67|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{52|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{52|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 63 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 67 pango-context.ads
38P9*Pango_Context(37R9)
X 70 pango-layout.ads
72P9*Pango_Layout(71R9)
X 72 system.ads
37K9*System 56|68r41 91r27 92r27 119r27 120r27 139r20 153r34 166r34 177r34
. 191r34 207r21 225r21 243r21 259r35 273r35 289r21 305r35 72|152e11
64M9*Address 56|68r48 91r34 92r34 119r34 120r34 139r27 153r41 166r41 177r41
. 191r41 207r28 225r28 243r28 259r42 273r42 289r28 305r42
X 76 s-memory.ads
53V13*Alloc{72|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{72|64M9} 105i<c,__gnat_realloc>22

