V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.toggle_button%b	gtk-toggle_button.adb	e633bda3 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.toggle_button%s	gtk-toggle_button.ads	6565ea8a EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.action%s		gtk-action.adb		gtk-action.ali
W gtk.activatable%s	gtk-activatable.adb	gtk-activatable.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-activatable.ads	20141212124940 670cc913 gtk.activatable%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-button.ads	20141212124940 7a51d79a gtk.button%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-toggle_button.ads	20141212124940 21486063 gtk.toggle_button%s
D gtk-toggle_button.adb	20141212124940 2cf7e1a3 gtk.toggle_button%b
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[96|20]{77|64M9} 33|63i21
84V13*Convert[96|20]{10|56P9} 33|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[96|20]{77|64M9} 33|63i21
538V13*Convert[96|20]{10|47P9} 33|64i21
X 27 glib.ads
43K9*Glib 408e9 60|44w6 44r27 45r6 45r27 46r6 46r27 85r29 164r42 175r40 204r31
. 205r39 206r37 216r30 219r31 220r6 221r39 222r6 223r37 224r6 61|32r6 32r38
. 37r35
56I9*Gint<68|35I9>
62M9*Guint<68|43M9>
75M9*Guint32
78M9*Gsize<68|60M9>
82A12*UTF8_String{string}<integer> 60|64r24 67r24 75r24 78r24 61|47r24 60r24
. 73r24 97r24
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 60|216r35
238A9*Property<string>
240V13*Build{238A9} 60|220s22 222s22 224s22
269M9*GType<78M9> 60|85r34
X 33 glib-glist.ads
70R12*Glist
X 37 glib-object.ads
46P9*GObject(45R9) 61|217r56 258r56 286r56
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{77|64M9} 61|120s37 133s37 146s37 162s17 176s17 192s17 203s17
. 217s17 231s62 244s37 258s17 272s17 286s17
150V13*Get_Object_Or_Null{77|64M9} 61|217s36 258s36 286s36
153U14*Set_Object 61|88s7 107s7
158V13*Get_User_Data{46P9} 61|231s37
329U14*Notify
421V13*Convert{77|64M9} 33|63i21 35|55i21
422V13*Convert{46P9} 33|64i21 35|56i21
X 39 glib-properties.ads
79K14*Properties 243e20 60|45w11 45r32 204r36 205r44 206r42 219r36 220r11
. 221r44 222r11 223r42 224r11
123A9*Property_Boolean<27|238A9> 60|204r47 205r55 206r53 219r47 221r55 223r53
X 40 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 61|32w11 32r43 37r40
88k12*Hook_Registrator 103e24 61|37r62
X 42 glib-types.ads
48K14*Types 148e15 60|46w11 46r32 164r47 175r45
95M9*GType_Interface<77|64M9>
102k12*Implements 109e18 60|164r53 175r51
103V16*To_Object{60|56P9} 60|173r35[164] 184r33[175]
104V16*To_Interface{50|45M9} 60|169r35[164] 180r33[175]
X 47 gtk.ads
47K9*Gtk 83e8 60|47r6 47r27 48r6 48r27 49r6 49r27 50r6 50r27 51r6 51r27 53r9
. 137r24 140r55 143r24 153r24 165r7 168r11 171r16 176r7 179r11 182r16 225r5
. 61|35r14 51r7 64r7 212r24 225r55 229r14 231r14 253r24 281r24 289r5
67M12*Gtk_Type{27|269M9}
X 49 gtk-action.ads
69K13*Action 421e15 60|47w10 47r31 137r28 140r59 143r28 153r28 61|212r28
. 225r59 229r18 231r18 253r28 281r28
71R9*Gtk_Action_Record<58|105R9> 387e79 60|137r35 143r35 153r35 61|212r35
. 229r25 253r35 281r35
72P9*Gtk_Action(71R9) 60|140r66 61|225r66 231r25
X 50 gtk-activatable.ads
43K13*Activatable 147e20 60|48w10 48r31 165r11 168r15 171r20
45M9*Gtk_Activatable<42|95M9> 60|165r23 168r27 171r32
X 51 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 52 gtk-bin.ads
60V13*Get_Child{62|78P9}
X 53 gtk-buildable.ads
50K13*Buildable 154e18 60|49w10 49r31 176r11 179r15 182r20
52M9*Gtk_Buildable<42|95M9> 60|176r21 179r25 182r30
X 55 gtk-button.ads
56K13*Button 374e15 60|50w10 50r31
58R9*Gtk_Button_Record<52|46R9> 58e65 60|55r41
103U14*Clicked
105U14*Enter
107U14*Get_Alignment
111U14*Set_Alignment
123V13*Get_Event_Window{26|71P12}
130V13*Get_Focus_On_Click{boolean}
132U14*Set_Focus_On_Click
143V13*Get_Image{62|78P9}
145U14*Set_Image
155V13*Get_Image_Position{57|275E9}
157U14*Set_Image_Position
164V13*Get_Label{27|82A12}
165U14*Set_Label
173V13*Get_Relief{57|307E9}
175U14*Set_Relief
179V13*Get_Use_Stock{boolean}
180U14*Set_Use_Stock
187V13*Get_Use_Underline{boolean}
189U14*Set_Use_Underline
196U14*Leave
198U14*Pressed
200U14*Released
X 56 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{57|310E9}
94V13*Get_Children{33|70R12[62|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{51|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{51|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{62|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{47|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{33|70R12[62|125]}
X 57 gtk-enums.ads
448V13*Convert{77|64M9} 33|63i21 35|55i21
449V13*Convert{string} 33|64i21 35|56i21
X 58 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{47|67M12}<37|59p13>
143V13*Convert{77|64M9} 35|55i21
144V13*Convert{106P9} 35|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 59 gtk-style.ads
68P9*Gtk_Style(67R9)
X 60 gtk-toggle_button.ads
53K13*Toggle_Button 47|47k9 60|219E4 225l9 225e22 61|35b18 51r11 64r11 289l9
. 289t22
55R9*Gtk_Toggle_Button_Record<55|58R9> 37|83p14 89p14 117p14 130p14 329p14
. 52|60p13 55|103p14 105p14 107p14 111p14 123p13 130p13 132p14 143p13 145p14
. 155p13 157p14 164p13 165p14 173p13 175p14 179p13 180p14 187p13 189p14 196p14
. 198p14 200p14 56|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14
. 131p14 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14
. 242p14 275p14 282p13 288p14 298p14 58|108p14 134P13 172p13 175p14 179p14
. 184p13 248p14 60|55e75 56r41 66r31 77r31 92p13 93r31 94p14 95r31 100p13
. 101r31 102p14 103r31 115p13 116r31 117p14 118r32 129p14 129r46 135P14 136r24
. 139P13 140r22 141P14 142r24 145P13 146r22 147P14 148r32 151P14 152r24 165r40
. 167r23 176r36 178r23 61|38r24 50r28 63r28 72r31 96r31 115r31 128r31 141r31
. 154r31 170r31 184r32 199r46 211r24 225r22 239r22 252r24 266r32 280r24 62|147p14
. 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14
. 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14
. 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14
. 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14
. 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14
. 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14
. 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13
. 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14
. 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14
. 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13
. 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14
. 1644p14 1648p14 1673p14
56P9*Gtk_Toggle_Button(55R9) 63r28 74r28 165r66 172r11 176r62 183r11 61|46r28
. 59r28
62U14*Gtk_New 63<8 64>8 61|45b14 52l8 52t15
63p8 Toggle_Button{56P9} 61|46b8 50m7 51r37
64a8 Label{27|82A12} 61|47b8 51r52
65U14*Initialize 66^8 67>8 61|51s25 71b14 89l8 89t18
66p8 Toggle_Button(55R9) 61|72b8 88r19
67a8 Label{27|82A12} 61|73b8 81r10 84r35
73U14*Gtk_New_With_Mnemonic 74<8 75>8 61|58b14 65l8 65t29
74p8 Toggle_Button{56P9} 61|59b8 63m7 64r51
75a8 Label{27|82A12} 61|60b8 64r66
76U14*Initialize_With_Mnemonic 77^8 78>8 61|64s25 95b14 108l8 108t32
77p8 Toggle_Button(55R9) 61|96b8 107r19
78a8 Label{27|82A12} 61|97b8 102r66
85V13*Get_Type{27|269M9} 86b<c,gtk_toggle_button_get_type>22 61|38r7
92V13*Get_Active{boolean} 93^8 61|114b13 121l8 121t18
93p8 Toggle_Button(55R9) 61|115b8 120r49
94U14*Set_Active 95^8 96>8 61|153b14 163l8 163t18
95p8 Toggle_Button(55R9) 61|154b8 162r29
96b8 Is_Active{boolean} 61|155b8 162r58
100V13*Get_Inconsistent{boolean} 101^8 61|127b13 134l8 134t24
101p8 Toggle_Button(55R9) 61|128b8 133r49
102U14*Set_Inconsistent 103^8 104>8 61|169b14 177l8 177t24
103p8 Toggle_Button(55R9) 61|170b8 176r29
104b8 Setting{boolean} 61|171b8 176r58
115V13*Get_Mode{boolean} 116^8 61|140b13 147l8 147t16
116p8 Toggle_Button(55R9) 61|141b8 146r49
117U14*Set_Mode 118^8 119>8 61|183b14 193l8 193t16
118p8 Toggle_Button(55R9) 61|184b8 192r29
119b8 Draw_Indicator{boolean} 61|185b8 192r58
129U14*Toggled 129^23 61|199b14 204l8 204t15
129p23 Toggle_Button(55R9) 61|199b23 203r29
135U14*Do_Set_Related_Action<55|206p14> 136^8 137^8 61|210b14 218l8 218t29
136p8 Self(55R9) 61|211b8 217r29
137p8 Action(49|71R9) 61|212b8 217r65
139V13*Get_Related_Action{49|72P9}<55|210p13> 140^8 61|224b13 232l8 232t26
140p8 Self(55R9) 61|225b8 231r74
141U14*Set_Related_Action<55|212p14> 142^8 143^8 61|251b14 259l8 259t26
142p8 Self(55R9) 61|252b8 258r29
143p8 Action(49|71R9) 61|253b8 258r65
145V13*Get_Use_Action_Appearance{boolean}<55|216p13> 146^8 61|238b13 245l8
. 245t33
146p8 Self(55R9) 61|239b8 244r49
147U14*Set_Use_Action_Appearance<55|218p14> 148^8 149>8 61|265b14 273l8 273t33
148p8 Self(55R9) 61|266b8 272r29
149b8 Use_Appearance{boolean} 61|267b8 272r49
151U14*Sync_Action_Properties<55|222p14> 152^8 153^8 61|279b14 287l8 287t30
152p8 Self(55R9) 61|280b8 286r29
153p8 Action(49|71R9) 61|281b8 286r65
164K12*Implements_Activatable[42|102] 169r12 173r12
166V14*"+"=169:35{50|45M9}
167p7 Widget(55R9)
170V14*"-"=173:35{56P9}
171m7 Interf{50|45M9}
175K12*Implements_Buildable[42|102] 180r12 184r12
177V14*"+"=180:33{53|52M9}
178p7 Widget(55R9)
181V14*"-"=184:33{56P9}
182m7 Interf{53|52M9}
204a4*Active_Property{39|123A9} 219c4
205a4*Draw_Indicator_Property{39|123A9} 221c4
206a4*Inconsistent_Property{39|123A9} 223c4
216a4*Signal_Toggled{27|214A9}
X 61 gtk-toggle_button.adb
37K12 Type_Conversion[40|88] 39r25
75V16*Internal{77|64M9} 76>11 77b<c,gtk_toggle_button_new_with_label>25 86s21
76p11 Label{69|47P9}
78p7 Tmp_Label{69|47P9} 82m10 84m10 86r31 87m13 87r13
79m7 Tmp_Return{77|64M9} 86m7 88r34
99V16*Internal{77|64M9} 100>11 101b<c,gtk_toggle_button_new_with_mnemonic>25
. 105s21
100p11 Label{69|47P9}
102p7 Tmp_Label{69|47P9} 105r31 106m13 106r13
103m7 Tmp_Return{77|64M9} 105m7 107r34
117V16*Internal{integer} 117>26 118b<c,gtk_toggle_button_get_active>25 120s27
117m26 Toggle_Button{77|64M9}
130V16*Internal{integer} 130>26 131b<c,gtk_toggle_button_get_inconsistent>25
. 133s27
130m26 Toggle_Button{77|64M9}
143V16*Internal{integer} 143>26 144b<c,gtk_toggle_button_get_mode>25 146s27
143m26 Toggle_Button{77|64M9}
157U17*Internal 158>11 159>11 160b<c,gtk_toggle_button_set_active>25 162s7
158m11 Toggle_Button{77|64M9}
159i11 Is_Active{integer}
173U17*Internal 173>27 173>59 174b<c,gtk_toggle_button_set_inconsistent>25
. 176s7
173m27 Toggle_Button{77|64M9}
173i59 Setting{integer}
187U17*Internal 188>11 189>11 190b<c,gtk_toggle_button_set_mode>25 192s7
188m11 Toggle_Button{77|64M9}
189i11 Draw_Indicator{integer}
200U17*Internal 200>27 201b<c,gtk_toggle_button_toggled>25 203s7
200m27 Toggle_Button{77|64M9}
214U17*Internal 214>27 214>50 215b<c,gtk_activatable_do_set_related_action>25
. 217s7
214m27 Self{77|64M9}
214m50 Action{77|64M9}
227V16*Internal{77|64M9} 227>26 228b<c,gtk_activatable_get_related_action>25
. 231s52
227m26 Self{77|64M9}
229r7 Stub{49|71R9} 231r82
241V16*Internal{integer} 241>26 242b<c,gtk_activatable_get_use_action_appearance>25
. 244s27
241m26 Self{77|64M9}
255U17*Internal 255>27 255>50 256b<c,gtk_activatable_set_related_action>25
. 258s7
255m27 Self{77|64M9}
255m50 Action{77|64M9}
269U17*Internal 269>27 269>50 270b<c,gtk_activatable_set_use_action_appearance>25
. 272s7
269m27 Self{77|64M9}
269i50 Use_Appearance{integer}
283U17*Internal 283>27 283>50 284b<c,gtk_activatable_sync_action_properties>25
. 286s7
283m27 Self{77|64M9}
283m50 Action{77|64M9}
X 62 gtk-widget.ads
76K13*Widget 60|51w10 51r31 62|2435e15
78P9*Gtk_Widget(77R9)
121V13*Convert{77|64M9} 33|63i21 35|55i21
122V13*Convert{78P9} 33|64i21 35|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{72|38P9}
314V13*Create_Pango_Layout{75|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{33|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{59|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{72|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{57|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{57|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 67 interfac.ads
38K9*Interfaces 61|33r6 33r38 76r19 78r20 82r23 100r19 102r20 67|179e15
X 68 i-c.ads
18K20*C 61|33r17 33r49 76r30 78r31 82r34 100r30 102r31 68|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 69 i-cstrin.ads
36K22*Strings 61|33w19 33r51 76r32 78r33 82r36 100r32 102r33 69|106e25
47P9*chars_ptr 61|76r40 78r41 100r40 102r41
52p4*Null_Ptr{47P9} 61|82r44
60V13*New_String{47P9} 61|84s23 102s54
62U14*Free 61|87s7 106s7
X 72 pango-context.ads
38P9*Pango_Context(37R9)
X 75 pango-layout.ads
72P9*Pango_Layout(71R9)
X 77 system.ads
37K9*System 61|76r58 79r20 100r58 103r20 117r42 130r42 143r42 158r27 173r43
. 188r28 200r43 214r34 214r59 227r33 227r56 241r33 255r34 255r59 269r34 283r34
. 283r59 77|152e11
64M9*Address 61|76r65 79r27 100r65 103r27 117r49 130r49 143r49 158r34 173r50
. 188r35 200r50 214r41 214r66 227r40 227r63 241r40 255r41 255r66 269r41 283r41
. 283r66
X 81 s-memory.ads
53V13*Alloc{77|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{77|64M9} 105i<c,__gnat_realloc>22

