V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.image_menu_item%b	gtk-image_menu_item.adb	cfc85798 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  EA
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.image_menu_item%s	gtk-image_menu_item.ads	32e602ff EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.accel_group%s	gtk-accel_group.adb	gtk-accel_group.ali
W gtk.menu_item%s	gtk-menu_item.adb	gtk-menu_item.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-image_menu_item.ads  20141212124940 8c5410aa gtk.image_menu_item%s
D gtk-image_menu_item.adb  20141212124940 0c29e79f gtk.image_menu_item%b
D gtk-item.ads		20141212124939 6365592e gtk.item%s
D gtk-menu_item.ads	20141212124940 ea219118 gtk.menu_item%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[93|20]{74|64M9} 32|63i21
84V13*Convert[93|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[93|20]{74|64M9} 32|63i21
538V13*Convert[93|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 53|42r6 168r42 169r42 170r42 171r42 186r36 187r6 188r42 189r6
. 190r30 191r6 192r34 193r6 54|30r6 39r35
56I9*Gint<65|35I9>
58I9*Gboolean<56I9> 54|169r67 183r67 230r28 263r28
62M9*Guint<65|43M9>
75M9*Guint32
78M9*Gsize<65|60M9>
82A12*UTF8_String{string}<integer> 53|55r16 73r16 79r16 91r16 54|52r16 85r16
. 97r16 102r31 134r16 136r34
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 53|187s22 189s22 191s22 193s22
269M9*GType<78M9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{74|64M9} 54|125s51 172s37 186s37 201s44 217s17 217s47 233s17
. 250s17 250s41 266s17
153U14*Set_Object 54|107s10 109s10 124s7 140s7 157s7
329U14*Notify
421V13*Convert{74|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 53|42w11 168r47 169r47 170r47 171r47 186r41 187r11
. 188r47 189r11 190r35 191r11 192r39 193r11
123A9*Property_Boolean<27|238A9> 53|169r58 171r58 188r58 192r50
124A9*Property_Object<27|238A9> 53|168r58 170r58 186r52 190r46
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 54|30w11 39r40
88k12*Hook_Registrator 103e24 54|39r62
X 45 gtk.ads
47K9*Gtk 83e8 53|43r6 44r6 45r6 47r9 50r6 67r21 86r21 99r29 104r26 108r14
. 112r32 184r6 196r5 54|33r14 61r21 116r21 195r14 201r14 210r32 242r26 269r5
67M12*Gtk_Type{27|269M9} 53|99r33
X 46 gtk-accel_group.ads
47K13*Accel_Group 350e20 53|43w10 67r25 86r25 112r36 54|61r25 116r25 210r36
49R9*Gtk_Accel_Group_Record<36|45R9> 49e70 53|112r48 54|210r48
50P9*Gtk_Accel_Group(49R9) 53|67r37 86r37 54|61r37 116r37
X 47 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 48 gtk-bin.ads
60V13*Get_Child{59|78P9}
X 51 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{52|310E9}
94V13*Get_Children{32|70R12[59|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{47|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{47|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{59|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{45|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[59|125]}
X 52 gtk-enums.ads
448V13*Convert{74|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 53 gtk-image_menu_item.ads
47K13*Image_Menu_Item 45|47k9 53|183E9 196l9 196e24 54|33b18 269l9 269t24
49R9*Gtk_Image_Menu_Item_Record<56|51R9> 36|83p14 89p14 117p14 130p14 329p14
. 48|60p13 51|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14
. 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14
. 275p14 282p13 288p14 298p14 53|51r43 78r23 84r28 90r23 95r25 102p14 103r26
. 106p13 107r26 111r32 122r32 125r32 134r32 137r32 183c9 184e57 54|40r24
. 54r21 63r21 75r21 87r21 96r23 114r28 133r23 148r25 166r32 180r32 194r26
. 209r32 225r32 241r26 258r32 55|47p14 50p14 53p14 56|80p14 83p13 87p14 90p13
. 95p14 98p13 106p14 109p13 115p14 118p13 136p14 149p14 207p14 210p14 213P14
. 216p14 221p14 57|108p14 134P13 172p13 175p14 179p14 184p13 248p14 59|147p14
. 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14
. 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14
. 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14
. 454p13 466p14 475p14 482p13 502p14 521p14 529p13 566p14 569p13 577p14 582p14
. 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14
. 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14
. 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13
. 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14
. 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14
. 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13
. 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14
. 1644p14 1648p14 1673p14
51P9*Gtk_Image_Menu_Item(49R9) 54r20 60r22 65r25 72r20 54|51r20 59r25 72r22
. 84r20
53U14*Gtk_New 54<7 55>7 54|50b14 56l8 56t15
54p7 Widget{51P9} 54|51b7 54m7 55r19
55a7 Label{27|82A12} 54|52b7 55r27
59U14*Gtk_New_From_Stock 60<7 61>7 54|71b14 77l8 77t26
60p7 Widget{51P9} 54|72b7 75m7 76r30
61a7 Stock_Id{string} 54|73b7 76r38
64U14*Gtk_New 65<7 66>7 67>7 54|58b14 65l8 65t15
65p7 Widget{51P9} 54|59b7 63m7 64r19
66a7 Stock_Id{string} 54|60b7 64r27
67p7 Accel_Group{46|50P9} 54|61b7 64r37
71U14*Gtk_New_With_Mnemonic 72<7 73>7 54|83b14 89l8 89t29
72p7 Widget{51P9} 54|84b7 87m7 88r33
73a7 Label{27|82A12} 54|85b7 88r41
77U14*Initialize 78^7 79>7 54|55s7 95b14 111l8 111t18
78p7 Widget(49R9) 54|96b7 107r22 109r22
79a7 Label{27|82A12} 54|97b7 106r10 109r41
83U14*Initialize 84^7 85>7 86>7 54|64s7 113b14 126l8 126t18
84p7 Widget(49R9) 54|114b7 124r19
85a7 Stock_Id{string} 54|115b7 125r29
86p7 Accel_Group{46|50P9} 54|116b7 125r63
89U14*Initialize_With_Mnemonic 90^7 91>7 54|88s7 132b14 141l8 141t32
90p7 Widget(49R9) 54|133b7 140r19
91a7 Label{27|82A12} 54|134b7 140r37
94U14*Initialize_From_Stock 95^7 96>7 54|76s7 147b14 159l8 159t29
95p7 Widget(49R9) 54|148b7 158r10
96a7 Stock_Id{string} 54|149b7 158r28
99V13*Get_Type{45|67M12} 195b<c,gtk_image_menu_item_get_type>22 54|40r7
102U14*Set_Image 103^7 104^7 54|240b14 251l8 251t17
103p7 Menu_Item(49R9) 54|241b7 250r29
104p7 Image(59|77R9) 54|242b7 250r53
106V13*Get_Image{59|78P9} 107^7 54|193b13 202l8 202t17
107p7 Menu_Item(49R9) 54|194b7 201r56
110U14*Set_Accel_Group 111^7 112^7 54|208b14 218l8 218t23
111p7 Image_Menu_Item(49R9) 54|209b7 217r29
112p7 Accel_Group(46|49R9) 54|210b7 217r59
121V13*Get_Always_Show_Image{boolean} 122^7 54|165b13 173l8 173t29
122p7 Image_Menu_Item(49R9) 54|166b7 172r49
124U14*Set_Always_Show_Image 125^7 126>7 54|224b14 234l8 234t29
125p7 Image_Menu_Item(49R9) 54|225b7 233r29
126b7 Always_Show{boolean} 54|226b7 233r60
133V13*Get_Use_Stock{boolean} 134^7 54|179b13 187l8 187t21
134p7 Image_Menu_Item(49R9) 54|180b7 186r49
136U14*Set_Use_Stock 137^7 138>7 54|257b14 267l8 267t21
137p7 Image_Menu_Item(49R9) 54|258b7 266r29
138b7 Use_Stock{boolean} 54|259b7 266r60
168a4*Accel_Group_Property{38|124A9} 186c4
169a4*Always_Show_Image_Property{38|123A9} 188c4
170a4*Image_Property{38|124A9} 190c4
171a4*Use_Stock_Property{38|123A9} 192c4
X 54 gtk-image_menu_item.adb
39K12 Type_Conversion[39|88] 41r26
99V16*Internal{74|64M9} 100b<c,gtk_image_menu_item_new>25 107s30
102V16*Internal2{74|64M9} 102>27 103b<c,gtk_image_menu_item_new_with_label>25
. 109s30
102a27 S{27|82A12}
118V16*Internal{74|64M9} 119>10 120>10 121b<c,gtk_image_menu_item_new_from_stock>25
. 125s19
119a10 Stock_Id{string}
120m10 Accel_Group{74|64M9}
136V16*Internal{74|64M9} 136>26 137b<c,gtk_image_menu_item_new_with_mnemonic>25
. 140s27
136a26 Label{27|82A12}
151V16*Internal{74|64M9} 152>10 153>10 154b<c,gtk_image_menu_item_new_from_stock>25
. 158s18
152a10 Stock{string}
153m10 Accel_Group{74|64M9}
169V16*Internal{27|58I9} 169>26 170b<c,gtk_image_menu_item_get_always_show_image>25
. 172s27
169m26 Image_Menu_Item{74|64M9}
183V16*Internal{27|58I9} 183>26 184b<c,gtk_image_menu_item_get_use_stock>25
. 186s27
183m26 Image_Menu_Item{74|64M9}
197V16*Internal{74|64M9} 197>26 198b<c,gtk_image_menu_item_get_image>25 201s34
197m26 Menu_Item{74|64M9}
212U17*Internal 213>10 214>10 215b<c,gtk_image_menu_item_set_accel_group>25
. 217s7
213m10 Image_Menu_Item{74|64M9}
214m10 Accel_Group{74|64M9}
228U17*Internal 229>10 230>10 231b<c,gtk_image_menu_item_set_always_show_image>25
. 233s7
229m10 Image_Menu_Item{74|64M9}
230i10 Always_Show{27|58I9}
244U17*Internal 245>10 246>10 247b<c,gtk_image_menu_item_set_image>25 250s7
245m10 Menu_Item{74|64M9}
246m10 Image{74|64M9}
261U17*Internal 262>10 263>10 264b<c,gtk_image_menu_item_set_use_stock>25
. 266s7
262m10 Image_Menu_Item{74|64M9}
263i10 Use_Stock{27|58I9}
X 55 gtk-item.ads
47U14*Item_Select
50U14*Item_Deselect
53U14*Toggle
X 56 gtk-menu_item.ads
49K13*Menu_Item 53|44w10 50r10 184r10 56|307e18
51R9*Gtk_Menu_Item_Record<55|41R9> 53|50r20 184r20 56|286e74
80U14*Set_Submenu
83V13*Get_Submenu{59|78P9}
87U14*Set_Label
90V13*Get_Label{string}
95U14*Set_Right_Justified
98V13*Get_Right_Justified{boolean}
106U14*Set_Use_Underline
109V13*Get_Use_Underline{boolean}
115U14*Set_Accel_Path
118V13*Get_Accel_Path{string}
136U14*Remove_Submenu
143U14*Set_Right_Justify=145:36
149U14*Right_Justify
207U14*Gtk_Select
210U14*Deselect
213U14*Activate<59|515p14>
216U14*Toggle_Size_Allocate
221U14*Toggle_Size_Request
X 57 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<36|59p13>
143V13*Convert{74|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 58 gtk-style.ads
68P9*Gtk_Style(67R9)
X 59 gtk-widget.ads
76K13*Widget 53|45w10 104r30 108r18 54|195r18 201r18 242r30 59|2435e15
77R9*Gtk_Widget_Record<57|105R9> 53|104r37 54|242r37 59|2310e75
78P9*Gtk_Widget(77R9) 53|108r25 54|195r25
121V13*Convert{74|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21 54|201s25
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{69|38P9}
314V13*Create_Pango_Layout{72|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{58|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{69|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{52|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{52|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 65 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 69 pango-context.ads
38P9*Pango_Context(37R9)
X 72 pango-layout.ads
72P9*Pango_Layout(71R9)
X 74 system.ads
37K9*System 54|29w6 99r32 102r51 120r24 120r47 136r54 153r24 153r47 158r50
. 169r44 183r44 197r38 197r61 213r28 214r28 229r28 245r22 246r22 262r28 74|152e11
64M9*Address 54|99r39 102r58 120r31 120r54 136r61 153r31 153r54 169r51 183r51
. 197r45 197r68 213r35 214r35 229r35 245r29 246r29 262r35
66m4*Null_Address{64M9} 54|158r57
X 78 s-memory.ads
53V13*Alloc{74|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{74|64M9} 105i<c,__gnat_realloc>22

