V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.progress_bar%b	gtk-progress_bar.adb	07f88fa0 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pango%s		pango.ads		pango.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.progress_bar%s	gtk-progress_bar.ads	ca92c110 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.progress%s	gtk-progress.adb	gtk-progress.ali
W pango%s		pango.ads		pango.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-progress.ads	20141212124940 1a0f8d80 gtk.progress%s
D gtk-progress_bar.ads	20141212124939 20d30200 gtk.progress_bar%s
D gtk-progress_bar.adb	20141212124939 549718ce gtk.progress_bar%b
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[90|20]{71|64M9} 32|63i21
84V13*Convert[90|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[90|20]{71|64M9} 32|63i21
538V13*Convert[90|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 53|39r6 195r40 196r40 197r40 198r40 218r40 219r6 220r40 221r6
. 222r40 223r6 224r40 225r6 54|34r6 38r35
56I9*Gint<62|35I9>
62M9*Guint<62|43M9>
66F9*Gdouble<62|65F9> 53|86r22 88r61 94r22 96r61 54|49r61 51r64 79r61 81r64
. 161r65 163r69 175r61 177r65
75M9*Guint32
78M9*Gsize<62|60M9>
82A12*UTF8_String{string}<integer> 53|78r61 80r61 54|93r61 145r22 149r25
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 53|217s16 219s22 221s22 223s22 225s22
269M9*GType<78M9>
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{71|64M9} 54|55s24 71s24 85s24 100s35 136s17 153s17 167s17
. 181s17 198s17 214s24 230s17
153U14*Set_Object 54|124s7
329U14*Notify
421V13*Convert{71|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 53|39w11 195r45 196r45 197r45 198r45 218r45 219r11
. 220r45 221r11 222r45 223r11 224r45 225r11
113A9*Property_Uint<30|73A12[92]> 53|195r56 218r56
122A9*Property_String<27|238A9> 53|198r56 224r56
128A9*Property_Double<27|238A9> 53|196r56 197r56 220r56 222r56
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 54|34w11 38r40
88k12*Hook_Registrator 103e24 54|38r62
X 45 gtk.ads
47K9*Gtk 83e8 53|40r6 40r24 44r6 47r9 58r6 67r29 194r40 211r40 216r40 217r6
. 228r5 54|36r14 110r7 233r5
67M12*Gtk_Type{27|269M9} 53|67r33
X 47 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 50 gtk-enums.ads
45K13*Enums 649e14 53|40w10 40r28 194r44 216r44 217r10
448V13*Convert{71|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
579A9*Property_Gtk_Orientation<30|73A12[539]> 53|194r50 216r50
X 51 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<36|59p13>
143V13*Convert{71|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 52 gtk-progress.ads
45K13*Progress 178e17 53|44w10 58r10 211r44
49R9*Gtk_Progress_Record<56|77R9> 49e70 53|58r19 211r53
63U14*Configure
69V13*Get_Current_Percentage{27|66F9}
72V13*Get_Current_Text{27|82A12}
75V13*Get_Percentage_From_Value{27|66F9}
79V13*Get_Text_From_Value{27|82A12}
83V13*Get_Value{27|66F9}
84U14*Set_Value
88U14*Set_Activity_Mode
92U14*Set_Adjustment
96U14*Set_Format_String
100U14*Set_Percentage
104U14*Set_Show_Text
108U14*Set_Text_Alignment
117V13*Get_Adjustment{47|57P9}
121V13*Get_Activity_Mode{27|62M9}
X 53 gtk-progress_bar.ads
47K13*Progress_Bar 45|47k9 53|211E9 228l9 228e21 54|36b18 110r11 233l9 233t21
49E9*Gtk_Progress_Bar_Orientation 53e30 54r26 102r22 105r14 54|64r14 67r48
. 190r22 194r25
50n7*Progress_Left_To_Right{49E9}
51n7*Progress_Right_To_Left{49E9}
52n7*Progress_Bottom_To_Top{49E9}
53n7*Progress_Top_To_Bottom{49E9}
57R9*Gtk_Progress_Bar_Record<52|49R9> 36|83p14 89p14 117p14 130p14 329p14
. 51|108p14 134P13 172p13 175p14 179p14 184p13 248p14 52|63p14 69p13 72p13
. 75p13 79p13 83p13 84p14 88p14 92p14 96p14 100p14 104p14 108p14 117p13 121p13
. 53|61r40 64r48 70p14 70r43 77p14 78r29 79p13 80r29 84p14 85r29 87p13 88r29
. 92p14 93r29 95p13 96r29 100p14 101r29 103p13 104r29 109p14 110r21 112p13
. 113r21 211c9 212e22 54|39r24 49r29 63r29 79r29 93r29 109r27 118r29 131r43
. 144r29 161r29 175r29 189r29 206r21 222r21 56|147p14 153p14 158p14 167p14
. 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14
. 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13
. 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14
. 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14
. 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13
. 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13
. 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14
. 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14
. 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13
. 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14
. 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14
. 1673p14
61P9*Gtk_Progress_Bar(57R9) 63r42 54|107r42
63U14*Gtk_New 63<23 54|107b14 111l8 111t15
63p23 Progress_Bar{61P9} 54|107b23 109m7 110r36
64U14*Initialize 64^26 54|110s24 117b14 125l8 125t18
64p26 Progress_Bar(57R9) 54|118b7 124r19
67V13*Get_Type{45|67M12} 227b<c,gtk_progress_bar_get_type>22 54|39r7
70U14*Pulse 70^21 54|131b14 137l8 137t13
70p21 Progress_Bar(57R9) 54|131b21 136r29
77U14*Set_Text 78^7 78>54 54|143b14 154l8 154t16
78p7 Progress_Bar(57R9) 54|144b7 153r29
78a54 Text{27|82A12} 54|145b7 153r44
79V13*Get_Text{27|82A12} 80^7 54|92b13 101l8 101t16
80p7 Progress_Bar(57R9) 54|93b7 100r47
84U14*Set_Fraction 85^7 86>7 54|160b14 168l8 168t20
85p7 Progress_Bar(57R9) 54|161b7 167r29
86f7 Fraction{27|66F9} 54|161b54 167r44
87V13*Get_Fraction{27|66F9} 88^7 54|48b13 56l8 56t20
88p7 Progress_Bar(57R9) 54|49b7 55r36
92U14*Set_Pulse_Step 93^7 94>7 54|174b14 182l8 182t22
93p7 Progress_Bar(57R9) 54|175b7 181r29
94f7 Step{27|66F9} 54|175b54 181r44
95V13*Get_Pulse_Step{27|66F9} 96^7 54|78b13 86l8 86t22
96p7 Progress_Bar(57R9) 54|79b7 85r36
100U14*Set_Orientation 101^7 102>7 54|188b14 199l8 199t23
101p7 Progress_Bar(57R9) 54|189b7 198r29
102e7 Orientation{49E9} 54|190b7 198r44
103V13*Get_Orientation{49E9} 104^7 54|62b13 72l8 72t23
104p7 Progress_Bar(57R9) 54|63b7 71r36
109U14*Set_Ellipsize 110^7 111>7 54|221b14 231l8 231t21
110p7 Pbar(57R9) 54|222b7 230r29
111e7 Mode{69|94E9} 54|223b7 230r36
112V13*Get_Ellipsize{69|94E9} 113^7 54|205b13 215l8 215t21
113p7 Pbar(57R9) 54|206b7 214r36
194a4*Orientation_Property{50|579A9} 216c4
195a4*Discrete_Blocks_Property{38|113A9} 218c4
196a4*Fraction_Property{38|128A9} 220c4
197a4*Pulse_Step_Property{38|128A9} 222c4
198a4*Text_Property{38|122A9} 224c4
X 54 gtk-progress_bar.adb
38K12 Type_Conversion[39|88] 40r26
42K12 ICS=42:37 96r48 100r14
51V16*Internal{27|66F9} 51>26 52b<c,gtk_progress_bar_get_fraction>25 55s14
51m26 Progress_Bar{71|64M9}
66V16*Internal{53|49E9} 67>10 68b<c,gtk_progress_bar_get_orientation>25 71s14
67m10 Progress_Bar{71|64M9}
81V16*Internal{27|66F9} 81>26 82b<c,gtk_progress_bar_get_pulse_step>25 85s14
81m26 Progress_Bar{71|64M9}
95V16*Internal{63|47P9} 96>10 97b<c,gtk_progress_bar_get_text>25 100s25
96m10 Progress_Bar{71|64M9}
120V16*Internal{71|64M9} 121b<c,gtk_progress_bar_new>25 124s33
132U17*Internal 132>27 133b<c,gtk_progress_bar_pulse>25 136s7
132m27 Progress_Bar{71|64M9}
147U17*Internal 148>10 149>10 150b<c,gtk_progress_bar_set_text>25 153s7
148m10 Progress_Bar{71|64M9}
149a10 Text{27|82A12}
163U17*Internal 163>27 163>58 164b<c,gtk_progress_bar_set_fraction>25 167s7
163m27 Progress_Bar{71|64M9}
163f58 Fraction{27|66F9}
177U17*Internal 177>27 177>58 178b<c,gtk_progress_bar_set_pulse_step>25 181s7
177m27 Progress_Bar{71|64M9}
177f58 Step{27|66F9}
192U17*Internal 193>10 194>10 195b<c,gtk_progress_bar_set_orientation>25
. 198s7
193m10 Progress_Bar{71|64M9}
194e10 Orientation{53|49E9}
209V16*Internal{69|94E9} 210>10 212b<c,gtk_progress_bar_get_ellipsize>25
. 214s14
210m10 Pbar{71|64M9}
225U17*Internal 226>10 227>10 228b<c,gtk_progress_bar_set_ellipsize>25 230s7
226m10 Pbar{71|64M9}
227e10 Mode{69|94E9}
X 55 gtk-style.ads
68P9*Gtk_Style(67R9)
X 56 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{71|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{66|38P9}
314V13*Create_Pango_Layout{69|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{55|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{66|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{50|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{50|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 61 interfac.ads
38K9*Interfaces 54|31r6 42r24 61|179e15
X 62 i-c.ads
18K20*C 54|31r17 42r35 62|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
65F9*double<long_float>
X 63 i-cstrin.ads
36K22*Strings 54|31w19 42r37 63|106e25
47P9*chars_ptr 54|96r52
74V13*Value{string} 54|100s18
X 64 pango.ads
35K9*Pango 53|41r6 111r14 114r14 54|32r6 32r32 64|39e10
X 66 pango-context.ads
38P9*Pango_Context(37R9)
X 69 pango-layout.ads
69K15*Layout 53|41w12 111r20 114r20 54|32w12 32r38 69|340e17
72P9*Pango_Layout(71R9)
94E9*Pango_Ellipsize_Mode 53|111r27 114r27 54|207r14 211r17 223r14 227r17
. 69|98e21
X 71 system.ads
37K9*System 54|30w6 51r41 67r25 81r41 96r25 120r32 132r42 148r25 163r42 177r42
. 193r25 210r17 226r17 71|152e11
64M9*Address 54|51r48 67r32 81r48 96r32 120r39 132r49 148r32 163r49 177r49
. 193r32 210r24 226r24
X 75 s-memory.ads
53V13*Alloc{71|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{71|64M9} 105i<c,__gnat_realloc>22

