V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.layout%b		gtk-layout.adb		99478d74 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.layout%s		gtk-layout.ads		53e73358 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.container%s	gtk-container.adb	gtk-container.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-layout.ads	20141212124940 c24eae62 gtk.layout%s
D gtk-layout.adb	20141212124940 849812aa gtk.layout%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 53|53r6 53r27 95r50 54|87r50 90r43
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[91|20]{72|64M9} 32|63i21
84V13*Convert[91|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
69K13*Window 725e15 53|53w10 53r31 95r54 54|87r54 90r47
71P12*Gdk_Window{10|48P12} 53|95r61 54|87r61 90r54
537V13*Convert[91|20]{72|64M9} 32|63i21
538V13*Convert[91|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 53|54w6 54r27 55r6 55r27 56r6 56r27 84r29 169r40 202r36 203r31
. 204r36 205r30 222r45 225r36 226r6 227r31 228r6 229r36 230r6 231r30 232r6
. 54|32r6 32r38 36r35
56I9*Gint<63|35I9> 53|138r23 139r23 148r23 149r23 54|151r23 152r23 157r26
. 158r26 171r23 172r23 177r26 178r26
62M9*Guint<63|43M9> 53|114r21 115r21 118r17 119r17 54|117r21 118r21 122r24
. 123r24 206r17 207r17 211r20 212r20
75M9*Guint32
78M9*Gsize<63|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 53|222r50
238A9*Property<string>
240V13*Build{238A9} 53|226s22 228s22 230s22 232s22
269M9*GType<78M9> 53|84r34
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9) 54|68r57 68r101 161r58 181r58 197r58 231r58
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{72|64M9} 54|79s17 93s24 108s70 126s17 141s70 161s17 181s17
. 197s17 215s17 231s17 242s17
150V13*Get_Object_Or_Null{72|64M9} 54|68s37 68s81 161s38 181s38 197s38 231s38
153U14*Set_Object 54|68s7
158V13*Get_User_Data{46P9} 54|108s45 141s45
329U14*Notify
421V13*Convert{72|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 53|55w11 55r32 202r41 203r36 204r41 205r35 225r41
. 226r11 227r36 228r11 229r41 230r11 231r35 232r11
113A9*Property_Uint<30|73A12[92]> 53|203r47 205r46 227r47 231r46
124A9*Property_Object<27|238A9> 53|202r52 204r52 225r52 229r52
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 54|32w11 32r43 36r40
88k12*Hook_Registrator 103e24 54|36r62
X 41 glib-types.ads
48K14*Types 148e15 53|56w11 56r32 169r45
95M9*GType_Interface<72|64M9>
102k12*Implements 109e18 53|169r51
103V16*To_Object{53|65P9} 53|178r33[169]
104V16*To_Interface{49|52M9} 53|174r33[169]
X 46 gtk.ads
47K9*Gtk 83e8 53|57r6 57r27 58r6 58r27 59r6 59r27 60r6 60r27 62r9 73r22 74r22
. 77r22 78r22 102r15 105r28 126r15 129r28 137r30 147r30 170r7 173r11 176r16
. 233r5 54|34r14 46r22 47r22 51r7 60r22 61r22 102r15 106r14 108r14 135r15
. 139r14 141r14 150r30 170r30 190r28 224r28 245r5
67M12*Gtk_Type{27|269M9}
X 48 gtk-adjustment.ads
54K13*Adjustment 272e19 53|57w10 57r31 73r26 74r26 77r26 78r26 102r19 105r32
. 126r19 129r32 54|46r26 47r26 60r26 61r26 102r19 106r18 108r18 135r19 139r18
. 141r18 190r32 224r32
56R9*Gtk_Adjustment_Record<55|105R9> 56e72 53|105r43 129r43 54|106r29 139r29
. 190r43 224r43
57P9*Gtk_Adjustment(56R9) 53|73r37 74r37 77r37 78r37 102r30 126r30 54|46r37
. 47r37 60r37 61r37 102r30 108r29 135r30 141r29
X 49 gtk-buildable.ads
50K13*Buildable 154e18 53|58w10 58r31 170r11 173r15 176r20
52M9*Gtk_Buildable<41|95M9> 53|170r21 173r25 176r30
X 51 gtk-container.ads
48K13*Container 415e18 53|59w10 59r31
50R9*Gtk_Container_Record<57|77R9> 403e22 53|64r34
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{52|310E9}
94V13*Get_Children{32|70R12[57|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{48|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{48|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{57|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[57|125]}
X 52 gtk-enums.ads
448V13*Convert{72|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 53 gtk-layout.ads
62K13*Layout 46|47k9 53|225E4 233l9 233e15 54|34b18 51r11 245l9 245t15
64R9*Gtk_Layout_Record<51|50R9> 36|83p14 89p14 117p14 130p14 329p14 51|56p14
. 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14 145p14
. 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14 282p13
. 288p14 298p14 53|64e71 65r34 76r29 91p14 91r38 94p13 95r24 100p13 101r24
. 103p14 104r28 112p14 113r24 116p14 117r24 124p13 125r24 127p14 128r28 135p14
. 136r30 145p14 146r30 159p14 159r36 170r36 172r23 54|37r24 50r21 59r29 75r38
. 87r24 101r24 116r24 134r24 149r30 169r30 189r28 205r24 223r28 238r36 55|108p14
. 134P13 172p13 175p14 179p14 184p13 248p14 57|147p14 153p14 158p14 167p14
. 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14
. 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13
. 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14
. 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14
. 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13
. 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13
. 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14
. 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14
. 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13
. 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14
. 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14
. 1673p14
65P9*Gtk_Layout(64R9) 72r26 170r55 177r11 54|45r26
71U14*Gtk_New 72<8 73>8 74>8 54|44b14 52l8 52t15
72p8 Layout{65P9} 54|45b8 50m7 51r30
73p8 Hadjustment{48|57P9} 54|46b8 51r38
74p8 Vadjustment{48|57P9} 54|47b8 51r51
75U14*Initialize 76^8 77>8 78>8 54|51s18 58b14 69l8 69t18
76p8 Layout(64R9) 54|59b8 68r19
77p8 Hadjustment{48|57P9} 54|60b8 68r66
78p8 Vadjustment{48|57P9} 54|61b8 68r110
84V13*Get_Type{27|269M9} 85b<c,gtk_layout_get_type>22 54|37r7
91U14*Freeze 91^22 54|75b14 80l8 80t14
91p22 Layout(64R9) 54|75b22 79r29
94V13*Get_Bin_Window{26|71P12} 95^8 54|86b13 94l8 94t22
95p8 Layout(64R9) 54|87b8 93r36
100V13*Get_Hadjustment{48|57P9} 101^8 54|100b13 109l8 109t23
101p8 Layout(64R9) 54|101b8 108r82
103U14*Set_Hadjustment 104^8 105^8 54|188b14 198l8 198t23
104p8 Layout(64R9) 54|189b8 197r29
105p8 Adjustment(48|56R9) 54|190b8 197r67
112U14*Get_Size 113^8 114<8 115<8 54|115b14 127l8 127t16
113p8 Layout(64R9) 54|116b8 126r29
114m8 Width{27|62M9} 54|117b8 126m38
115m8 Height{27|62M9} 54|118b8 126m45
116U14*Set_Size 117^8 118>8 119>8 54|204b14 216l8 216t16
117p8 Layout(64R9) 54|205b8 215r29
118m8 Width{27|62M9} 54|206b8 215r38
119m8 Height{27|62M9} 54|207b8 215r45
124V13*Get_Vadjustment{48|57P9} 125^8 54|133b13 142l8 142t23
125p8 Layout(64R9) 54|134b8 141r82
127U14*Set_Vadjustment 128^8 129^8 54|222b14 232l8 232t23
128p8 Layout(64R9) 54|223b8 231r29
129p8 Adjustment(48|56R9) 54|224b8 231r67
135U14*Move 136^8 137^8 138>8 139>8 54|148b14 162l8 162t12
136p8 Layout(64R9) 54|149b8 161r29
137p8 Child_Widget(57|77R9) 54|150b8 161r67
138i8 X{27|56I9} 54|151b8 161r83
139i8 Y{27|56I9} 54|152b8 161r86
145U14*Put 146^8 147^8 148>8 149>8 54|168b14 182l8 182t11
146p8 Layout(64R9) 54|169b8 181r29
147p8 Child_Widget(57|77R9) 54|170b8 181r67
148i8 X{27|56I9} 54|171b8 181r83
149i8 Y{27|56I9} 54|172b8 181r86
159U14*Thaw 159^20 54|238b14 243l8 243t12
159p20 Layout(64R9) 54|238b20 242r29
169K12*Implements_Buildable[41|102] 174r12 178r12
171V14*"+"=174:33{49|52M9}
172p7 Widget(64R9)
175V14*"-"=178:33{65P9}
176m7 Interf{49|52M9}
202a4*Hadjustment_Property{38|124A9} 225c4
203a4*Height_Property{38|113A9} 227c4
204a4*Vadjustment_Property{38|124A9} 229c4
205a4*Width_Property{38|113A9} 231c4
222a4*Signal_Set_Scroll_Adjustments{27|214A9}
X 54 gtk-layout.adb
36K12 Type_Conversion[39|88] 38r25
63V16*Internal{72|64M9} 64>11 65>11 66b<c,gtk_layout_new>25 68s27
64m11 Hadjustment{72|64M9}
65m11 Vadjustment{72|64M9}
76U17*Internal 76>27 77b<c,gtk_layout_freeze>25 79s7
76m27 Layout{72|64M9}
89V16*Internal{26|71P12} 90>11 91b<c,gtk_layout_get_bin_window>25 93s14
90m11 Layout{72|64M9}
104V16*Internal{72|64M9} 104>26 105b<c,gtk_layout_get_hadjustment>25 108s60
104m26 Layout{72|64M9}
106r7 Stub{48|56R9} 108r92
120U17*Internal 121>11 122<11 123<11 124b<c,gtk_layout_get_size>25 126s7
121m11 Layout{72|64M9}
122m11 Width{27|62M9}
123m11 Height{27|62M9}
137V16*Internal{72|64M9} 137>26 138b<c,gtk_layout_get_vadjustment>25 141s60
137m26 Layout{72|64M9}
139r7 Stub{48|56R9} 141r92
154U17*Internal 155>11 156>11 157>11 158>11 159b<c,gtk_layout_move>25 161s7
155m11 Layout{72|64M9}
156m11 Child_Widget{72|64M9}
157i11 X{27|56I9}
158i11 Y{27|56I9}
174U17*Internal 175>11 176>11 177>11 178>11 179b<c,gtk_layout_put>25 181s7
175m11 Layout{72|64M9}
176m11 Child_Widget{72|64M9}
177i11 X{27|56I9}
178i11 Y{27|56I9}
192U17*Internal 193>11 194>11 195b<c,gtk_layout_set_hadjustment>25 197s7
193m11 Layout{72|64M9}
194m11 Adjustment{72|64M9}
209U17*Internal 210>11 211>11 212>11 213b<c,gtk_layout_set_size>25 215s7
210m11 Layout{72|64M9}
211m11 Width{27|62M9}
212m11 Height{27|62M9}
226U17*Internal 227>11 228>11 229b<c,gtk_layout_set_vadjustment>25 231s7
227m11 Layout{72|64M9}
228m11 Adjustment{72|64M9}
239U17*Internal 239>27 240b<c,gtk_layout_thaw>25 242s7
239m27 Layout{72|64M9}
X 55 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{72|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 56 gtk-style.ads
68P9*Gtk_Style(67R9)
X 57 gtk-widget.ads
76K13*Widget 53|60w10 60r31 137r34 147r34 54|150r34 170r34 57|2435e15
77R9*Gtk_Widget_Record<55|105R9> 53|137r41 147r41 54|150r41 170r41 57|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{72|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{67|38P9}
314V13*Create_Pango_Layout{70|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{56|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{67|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{52|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{52|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 63 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 67 pango-context.ads
38P9*Pango_Context(37R9)
X 70 pango-layout.ads
72P9*Pango_Layout(71R9)
X 72 system.ads
37K9*System 54|64r25 65r25 65r48 76r36 90r20 104r35 104r58 121r20 137r35
. 137r58 155r26 156r26 175r26 176r26 193r24 194r24 210r20 227r24 228r24 239r36
. 72|152e11
64M9*Address 54|64r32 65r32 65r55 76r43 90r27 104r42 104r65 121r27 137r42
. 137r65 155r33 156r33 175r33 176r33 193r31 194r31 210r27 227r31 228r31 239r43
X 76 s-memory.ads
53V13*Alloc{72|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{72|64M9} 105i<c,__gnat_realloc>22

