V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.extra.item_entry%b  gtk-extra-item_entry.adb  1337d7d4 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  EA
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.extra.item_entry%s  gtk-extra-item_entry.ads  f0044c90 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-dnd.ads		20141212124940 db64775b gdk.dnd%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-image.ads		20141212124940 2cf51d65 gdk.image%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-cell_editable.ads	20141212124940 16b4fe5e gtk.cell_editable%s
D gtk-cell_layout.ads	20141212124940 6fc2335f gtk.cell_layout%s
D gtk-cell_renderer.ads	20141212124939 3320f36f gtk.cell_renderer%s
D gtk-editable.ads	20141212124940 702f62cd gtk.editable%s
D gtk-entry_completion.ads  20141212124940 99db0af5 gtk.entry_completion%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-extra.ads		20141212124940 da2d3fb1 gtk.extra%s
D gtk-extra-item_entry.ads  20141212124940 ad64295c gtk.extra.item_entry%s
D gtk-extra-item_entry.adb  20141212124940 c025ceb0 gtk.extra.item_entry%b
D gtk-gentry.ads	20141212124940 b68ecae8 gtk.gentry%s
D gtk-icon_factory.ads	20141212124939 66ec8586 gtk.icon_factory%s
D gtk-image.ads		20141212124940 fa4a314a gtk.image%s
D gtk-misc.ads		20141212124940 e0beea74 gtk.misc%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-selection.ads	20141212124940 68400ca2 gtk.selection%s
D gtk-settings.ads	20141212124939 4b429e27 gtk.settings%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-tree_model.ads	20141212124939 c173923c gtk.tree_model%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<29|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<29|155P9>
56P9*Gdk_Visual<29|155P9>
62P9*Gdk_Region<29|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 17 gdk-event.ads
139M9*Gdk_Event_Mask
X 21 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 22 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 24 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 27 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[104|20]{85|64M9} 34|63i21
84V13*Convert[104|20]{10|56P9} 34|64i21
X 28 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[104|20]{85|64M9} 34|63i21
538V13*Convert[104|20]{10|47P9} 34|64i21
X 29 glib.ads
43K9*Glib 408e9 60|32r6 37r35
56I9*Gint<76|35I9>
58I9*Gboolean<56I9> 60|115r59 128r55
65F9*Gfloat<76|64F9>
66F9*Gdouble<76|65F9>
74M9*Guint16 59|53r35 58r38 60|49r32 61r35 63r35
75M9*Guint32
78M9*Gsize<76|60M9>
80M9*Gunichar<75M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
269M9*GType<78M9>
X 31 glib-g_icon.ads
33M9*G_Icon<85|64M9>
X 34 glib-glist.ads
70R12*Glist
X 38 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{85|64M9} 60|84s17 103s17 118s17 131s37
153U14*Set_Object 60|67s7
329U14*Notify
421V13*Convert{85|64M9} 34|63i21 36|55i21
422V13*Convert{46P9} 34|64i21 36|56i21
X 41 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 60|32w11 37r40
88k12*Hook_Registrator 103e24 60|37r62
X 47 gtk.ads
47K9*Gtk 83e8 59|39r6 40r6 42r9 44r34 62r29 67r23 73r23 92r34 94r5 60|30r6
. 30r21 35r14 76r24 80r26 94r24 99r26 134r5
67M12*Gtk_Type{29|269M9} 59|62r33
X 49 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 54 gtk-cell_renderer.ads
77P9*Gtk_Cell_Renderer(75R9)
79V13*Convert{85|64M9} 34|63i21
80V13*Convert{77P9} 34|64i21
X 55 gtk-editable.ads
51U14*Select_Region
61U14*Get_Selection_Bounds
69U14*Insert_Text
77U14*Delete_Text
85V13*Get_Chars{29|82A12}
92U14*Cut_Clipboard
96U14*Copy_Clipboard
99U14*Paste_Clipboard
103U14*Delete_Selection
106U14*Set_Position
109V13*Get_Position{29|56I9}
121V13*Get_Editable{boolean}
X 56 gtk-entry_completion.ads
71P9*Gtk_Entry_Completion(70R9)
X 57 gtk-enums.ads
45K13*Enums 649e14 59|39w10 67r27 73r27 60|30w10 30r25 76r28 80r30 94r28
. 99r30
169E9*Gtk_Justification 173e20 59|67r33 73r33 60|76r34 80r36 94r34 99r36
448V13*Convert{85|64M9} 34|63i21 36|55i21
449V13*Convert{string} 34|64i21 36|56i21
X 58 gtk-extra.ads
37K13*Extra 47|47k9 58|38e14 59|42r13 94r9 60|35r18 134r9
X 59 gtk-extra-item_entry.ads
42K19*Item_Entry 58|37k13 59|92E9 94l15 94e25 60|35b24 134l15 134t25
44R9*Gtk_IEntry_Record<61|60R9> 38|83p14 89p14 117p14 130p14 329p14 55|51p14
. 61p14 69p14 77p14 85p13 92p14 96p14 99p14 103p14 106p14 109p13 121p13 59|45r34
. 47r37 57r42 65p14 66r30 70p14 71r30 76p14 77r27 80p13 81r27 92c9 92e78
. 60|52r21 60r42 75r31 92r31 113r27 126r27 61|78p13 82p14 84p13 91p14 93p13
. 103p14 107p14 109p13 113p14 115p13 119p14 121p13 140p14 142p13 148p14 149p13
. 154p14 157p13 164p13 172p13 182p14 201p13 214p13 222p14 240p13 242p14 256p13
. 260p14 266p13 276p13 280p14 291p13 299p14 311p13 323p14 330p13 341p14 350p13
. 354p14 360p13 368p13 372p14 384p13 388p14 399p13 401p14 413p13 415p14 420p13
. 422p14 429p13 431p14 437p14 465p14 470p14 475P14 65|108p14 134P13 172p13
. 175p14 179p14 184p13 248p14 70|147p14 153p14 158p14 167p14 171p14 179p14
. 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14
. 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13
. 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14
. 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14
. 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14
. 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13
. 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14
. 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14
. 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13
. 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14
. 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
45P9*Gtk_IEntry(44R9) 48r30 52r36 60|48r36
47R12*Gtk_Item_Entry_Record{44R9} 60|38r24
48P12*Gtk_Item_Entry{45P9}
52U14*Gtk_New 52<23 53>23 60|48b14 54l8 54t15
52p23 Widget{45P9} 60|48b23 52m7 53r19
53m23 Max{29|74M9} 60|49b23 53r27
57U14*Initialize 57^26 58>26 60|53s7 60b14 68l8 68t18
57p26 Widget(44R9) 60|60b26 67r19
58m26 Max{29|74M9} 60|61b26 67r37
62V13*Get_Type{47|67M12} 93b<c,gtk_item_entry_get_type>22 60|38r7
65U14*Set_Justification 66^7 67>7 60|74b14 85l8 85t25
66p7 Item_Entry(44R9) 60|75b8 84r29
67e7 Justification{57|169E9} 60|76b8 84r42
70U14*Set_Text 71^7 72>7 73>7 60|91b14 106l8 106t16
71p7 Item_Entry(44R9) 60|92b8 103r29
72a7 Text{string} 60|93b8 104r17
73e7 Justification{57|169E9} 60|94b8 105r17
76U14*Set_Cursor_Visible 77^7 77>46 60|112b14 119l8 119t26
77p7 Item_Entry(44R9) 60|113b7 118r29
77b46 Visible{boolean} 60|113b46 118r55
80V13*Get_Cursor_Visible{boolean} 81^7 60|125b13 132l8 132t26
81p7 Item_Entry(44R9) 60|126b7 131r49
X 60 gtk-extra-item_entry.adb
37K12 Type_Conversion[41|88] 39r26
63V16*Internal{85|64M9} 63>26 65b<c,gtk_item_entry_new_with_max_length>25
. 67s27
63m26 Max{29|74M9}
78U17*Internal 79>10 80>10 81b<c,gtk_item_entry_set_justification>25 84s7
79m10 Item_Entry{85|64M9}
80e10 Justification{57|169E9}
96U17*Internal 97>10 98>10 99>10 100b<c,gtk_item_entry_set_text>25 103s7
97m10 Item_Entry{85|64M9}
98a10 Text{string}
99e10 Justification{57|169E9}
115U17*Internal 115>27 115>49 116b<c,gtk_item_entry_set_cursor_visible>25
. 118s7
115m27 Ent{85|64M9}
115i49 Visible{29|58I9}
128V16*Internal{29|58I9} 128>26 129b<c,gtk_item_entry_get_cursor_visible>25
. 131s27
128m26 Ent{85|64M9}
X 61 gtk-gentry.ads
54K13*GEntry 59|40w10 44r38 92r38 61|963e15
60R9*Gtk_Entry_Record<55|44R9> 59|44r45 92r45 61|858e55
78V13*Get_Text_Length{29|74M9}
82U14*Set_Visibility
84V13*Get_Visibility{boolean}
91U14*Set_Invisible_Char
93V13*Get_Invisible_Char{29|80M9}
103U14*Unset_Invisible_Char
107U14*Set_Has_Frame
109V13*Get_Has_Frame{boolean}
113U14*Set_Max_Length
115V13*Get_Max_Length{29|56I9}
119U14*Set_Activates_Default
121V13*Get_Activates_Default{boolean}
140U14*Set_Text
142V13*Get_Text{29|82A12}
148U14*Set_Alignment
149V13*Get_Alignment{29|65F9}
154U14*Set_Completion
157V13*Get_Completion{56|71P9}
164V13*Text_Index_To_Layout_Index{29|56I9}
172V13*Layout_Index_To_Text_Index{29|56I9}
182U14*Get_Layout_Offsets
201V13*Get_Layout{83|72P9}
214V13*Get_Current_Icon_Drag_Source{29|56I9}
222U14*Set_Icon_Drag_Source
240V13*Get_Cursor_Hadjustment{49|57P9}
242U14*Set_Cursor_Hadjustment
256V13*Get_Icon_Activatable{boolean}
260U14*Set_Icon_Activatable
266V13*Get_Icon_At_Pos{29|56I9}
276V13*Get_Icon_Gicon{31|33M9}
280U14*Set_Icon_From_Gicon
291V13*Get_Icon_Name{29|82A12}
299U14*Set_Icon_From_Icon_Name
311V13*Get_Icon_Pixbuf{21|67P9}
323U14*Set_Icon_From_Pixbuf
330V13*Get_Icon_Stock{29|82A12}
341U14*Set_Icon_From_Stock
350V13*Get_Icon_Sensitive{boolean}
354U14*Set_Icon_Sensitive
360V13*Get_Icon_Storage_Type{63|64E9}
368V13*Get_Icon_Tooltip_Markup{29|82A12}
372U14*Set_Icon_Tooltip_Markup
384V13*Get_Icon_Tooltip_Text{29|82A12}
388U14*Set_Icon_Tooltip_Text
399V13*Get_Inner_Border{68|820P9}
401U14*Set_Inner_Border
413V13*Get_Overwrite_Mode{boolean}
415U14*Set_Overwrite_Mode
420V13*Get_Progress_Fraction{29|66F9}
422U14*Set_Progress_Fraction
429V13*Get_Progress_Pulse_Step{29|66F9}
431U14*Set_Progress_Pulse_Step
437U14*Progress_Pulse
465U14*Append_Text
470U14*Prepend_Text
475U14*Set_Editable<55|118p14>
479V13*Get_Chars=480:32{29|82A12}
X 65 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{47|67M12}<38|59p13>
143V13*Convert{85|64M9} 36|55i21
144V13*Convert{106P9} 36|56i21
172V13*Flags{29|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 68 gtk-style.ads
68P9*Gtk_Style(67R9)
820P9*Gtk_Border(813R9)
X 69 gtk-tree_model.ads
69P9*Gtk_Tree_Path<29|155P9>
188V13*Convert[6|20]{85|64M9} 34|63i21
190V13*Convert[6|20]{69P9} 34|64i21
X 70 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{85|64M9} 34|63i21 36|55i21
122V13*Convert{78P9} 34|64i21 36|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{80|38P9}
314V13*Create_Pango_Layout{83|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{29|101I12}
383V13*Get_Allocation_Height{29|101I12}
387V13*Get_Allocation_X{29|56I9}
390V13*Get_Allocation_Y{29|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{34|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{17|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{26|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{27|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{68|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{80|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{57|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{29|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{28|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{28|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{24|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{57|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{28|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{21|67P9}
1081V13*Get_Snapshot{22|51P12}
1118V13*Get_Tooltip_Text{29|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{29|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 76 i-c.ads
35I9*int<integer>
60M9*size_t
64F9*C_float<float>
65F9*double<long_float>
X 80 pango-context.ads
38P9*Pango_Context(37R9)
X 83 pango-layout.ads
72P9*Pango_Layout(71R9)
X 85 system.ads
37K9*System 60|31w6 64r38 79r26 97r26 115r33 128r32 85|152e11
64M9*Address 60|64r45 79r33 97r33 115r40 128r39
X 89 s-memory.ads
53V13*Alloc{85|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{85|64M9} 105i<c,__gnat_realloc>22

