V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.check_button%b	gtk-check_button.adb	1c89d725 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.check_button%s	gtk-check_button.ads	a0bd8201 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.action%s		gtk-action.adb		gtk-action.ali
W gtk.activatable%s	gtk-activatable.adb	gtk-activatable.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.toggle_button%s	gtk-toggle_button.adb	gtk-toggle_button.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-activatable.ads	20141212124940 670cc913 gtk.activatable%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-button.ads	20141212124940 7a51d79a gtk.button%s
D gtk-check_button.ads	20141212124940 f74166ea gtk.check_button%s
D gtk-check_button.adb	20141212124940 00448dac gtk.check_button%b
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-toggle_button.ads	20141212124940 21486063 gtk.toggle_button%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[96|20]{77|64M9} 32|63i21
84V13*Convert[96|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[96|20]{77|64M9} 32|63i21
538V13*Convert[96|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 55|40w6 40r29 41r6 41r29 79r29 115r42 126r40 56|32r6 32r38
. 37r35
56I9*Gint<68|35I9>
62M9*Guint<68|43M9>
75M9*Guint32
78M9*Gsize<68|60M9>
82A12*UTF8_String{string}<integer> 55|59r23 62r23 69r23 72r23 56|47r23 60r23
. 73r23 97r23
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
269M9*GType<78M9> 55|79r34
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9) 56|121r56 162r56 190r56
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{77|64M9} 56|121s17 135s62 148s37 162s17 176s17 190s17
150V13*Get_Object_Or_Null{77|64M9} 56|121s36 162s36 190s36
153U14*Set_Object 56|88s7 107s7
158V13*Get_User_Data{46P9} 56|135s37
329U14*Notify
421V13*Convert{77|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 56|32w11 32r43 37r40
88k12*Hook_Registrator 103e24 56|37r62
X 41 glib-types.ads
48K14*Types 148e15 55|41w11 41r34 115r47 126r45
95M9*GType_Interface<77|64M9>
102k12*Implements 109e18 55|115r53 126r51
103V16*To_Object{55|51P9} 55|124r35[115] 135r33[126]
104V16*To_Interface{49|45M9} 55|120r35[115] 131r33[126]
X 46 gtk.ads
47K9*Gtk 83e8 55|42r6 42r29 43r6 43r29 44r6 44r29 45r6 45r29 46r6 46r29 48r9
. 88r24 91r54 94r24 104r24 116r7 119r11 122r16 127r7 130r11 133r16 137r5
. 56|35r14 51r7 64r7 116r24 129r54 133r14 135r14 157r24 185r24 193r5
67M12*Gtk_Type{27|269M9}
X 48 gtk-action.ads
69K13*Action 421e15 55|42w10 42r33 88r28 91r58 94r28 104r28 56|116r28 129r58
. 133r18 135r18 157r28 185r28
71R9*Gtk_Action_Record<59|105R9> 387e79 55|88r35 94r35 104r35 56|116r35 133r25
. 157r35 185r35
72P9*Gtk_Action(71R9) 55|91r65 56|129r65 135r25
X 49 gtk-activatable.ads
43K13*Activatable 147e20 55|43w10 43r33 116r11 119r15 122r20
45M9*Gtk_Activatable<41|95M9> 55|116r23 119r27 122r32
X 50 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 51 gtk-bin.ads
60V13*Get_Child{62|78P9}
X 52 gtk-buildable.ads
50K13*Buildable 154e18 55|44w10 44r33 127r11 130r15 133r20
52M9*Gtk_Buildable<41|95M9> 55|127r21 130r25 133r30
X 54 gtk-button.ads
103U14*Clicked
105U14*Enter
107U14*Get_Alignment
111U14*Set_Alignment
123V13*Get_Event_Window{26|71P12}
130V13*Get_Focus_On_Click{boolean}
132U14*Set_Focus_On_Click
143V13*Get_Image{62|78P9}
145U14*Set_Image
155V13*Get_Image_Position{58|275E9}
157U14*Set_Image_Position
164V13*Get_Label{27|82A12}
165U14*Set_Label
173V13*Get_Relief{58|307E9}
175U14*Set_Relief
179V13*Get_Use_Stock{boolean}
180U14*Set_Use_Stock
187V13*Get_Use_Underline{boolean}
189U14*Set_Use_Underline
196U14*Leave
198U14*Pressed
200U14*Released
X 55 gtk-check_button.ads
48K13*Check_Button 46|47k9 55|137l9 137e21 56|35b18 51r11 64r11 193l9 193t21
50R9*Gtk_Check_Button_Record<61|55R9> 36|83p14 89p14 117p14 130p14 329p14
. 51|60p13 54|103p14 105p14 107p14 111p14 123p13 130p13 132p14 143p13 145p14
. 155p13 157p14 164p13 165p14 173p13 175p14 179p13 180p14 187p13 189p14 196p14
. 198p14 200p14 55|50e81 51r40 61r30 71r30 86P14 87r24 90P13 91r22 92P14
. 93r24 96P13 97r22 98P14 99r32 102P14 103r24 116r40 118r23 127r36 129r23
. 56|38r24 50r27 63r27 72r30 96r30 115r24 129r22 143r22 156r24 170r32 184r24
. 57|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14
. 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14
. 282p13 288p14 298p14 59|108p14 134P13 172p13 175p14 179p14 184p13 248p14
. 61|92p13 94p14 100p13 102p14 115p13 117p14 129p14 62|147p14 153p14 158p14
. 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13
. 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13
. 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14
. 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13
. 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14
. 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13
. 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13
. 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13
. 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14
. 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13
. 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14
. 1648p14 1673p14
51P9*Gtk_Check_Button(50R9) 58r27 68r27 116r65 123r11 127r61 134r11 56|46r27
. 59r27
57U14*Gtk_New 58<8 59>8 56|45b14 52l8 52t15
58p8 Check_Button{51P9} 56|46b8 50m7 51r36
59a8 Label{27|82A12} 56|47b8 51r50
60U14*Initialize 61^8 62>8 56|51s24 71b14 89l8 89t18
61p8 Check_Button(50R9) 56|72b8 88r19
62a8 Label{27|82A12} 56|73b8 81r10 84r35
67U14*Gtk_New_With_Mnemonic 68<8 69>8 56|58b14 65l8 65t29
68p8 Check_Button{51P9} 56|59b8 63m7 64r50
69a8 Label{27|82A12} 56|60b8 64r64
70U14*Initialize_With_Mnemonic 71^8 72>8 56|64s24 95b14 108l8 108t32
71p8 Check_Button(50R9) 56|96b8 107r19
72a8 Label{27|82A12} 56|97b8 102r66
79V13*Get_Type{27|269M9} 80b<c,gtk_check_button_get_type>22 56|38r7
86U14*Do_Set_Related_Action<61|135p14> 87^8 88^8 56|114b14 122l8 122t29
87p8 Self(50R9) 56|115b8 121r29
88p8 Action(48|71R9) 56|116b8 121r65
90V13*Get_Related_Action{48|72P9}<61|139p13> 91^8 56|128b13 136l8 136t26
91p8 Self(50R9) 56|129b8 135r74
92U14*Set_Related_Action<61|141p14> 93^8 94^8 56|155b14 163l8 163t26
93p8 Self(50R9) 56|156b8 162r29
94p8 Action(48|71R9) 56|157b8 162r65
96V13*Get_Use_Action_Appearance{boolean}<61|145p13> 97^8 56|142b13 149l8
. 149t33
97p8 Self(50R9) 56|143b8 148r49
98U14*Set_Use_Action_Appearance<61|147p14> 99^8 100>8 56|169b14 177l8 177t33
99p8 Self(50R9) 56|170b8 176r29
100b8 Use_Appearance{boolean} 56|171b8 176r49
102U14*Sync_Action_Properties<61|151p14> 103^8 104^8 56|183b14 191l8 191t30
103p8 Self(50R9) 56|184b8 190r29
104p8 Action(48|71R9) 56|185b8 190r65
115K12*Implements_Activatable[41|102] 120r12 124r12
117V14*"+"=120:35{49|45M9}
118p7 Widget(50R9)
121V14*"-"=124:35{51P9}
122m7 Interf{49|45M9}
126K12*Implements_Buildable[41|102] 131r12 135r12
128V14*"+"=131:33{52|52M9}
129p7 Widget(50R9)
132V14*"-"=135:33{51P9}
133m7 Interf{52|52M9}
X 56 gtk-check_button.adb
37K12 Type_Conversion[39|88] 39r25
75V16*Internal{77|64M9} 76>11 77b<c,gtk_check_button_new_with_label>25 86s21
76p11 Label{69|47P9}
78p7 Tmp_Label{69|47P9} 82m10 84m10 86r31 87m13 87r13
79m7 Tmp_Return{77|64M9} 86m7 88r33
99V16*Internal{77|64M9} 100>11 101b<c,gtk_check_button_new_with_mnemonic>25
. 105s21
100p11 Label{69|47P9}
102p7 Tmp_Label{69|47P9} 105r31 106m13 106r13
103m7 Tmp_Return{77|64M9} 105m7 107r33
118U17*Internal 118>27 118>50 119b<c,gtk_activatable_do_set_related_action>25
. 121s7
118m27 Self{77|64M9}
118m50 Action{77|64M9}
131V16*Internal{77|64M9} 131>26 132b<c,gtk_activatable_get_related_action>25
. 135s52
131m26 Self{77|64M9}
133r7 Stub{48|71R9} 135r82
145V16*Internal{integer} 145>26 146b<c,gtk_activatable_get_use_action_appearance>25
. 148s27
145m26 Self{77|64M9}
159U17*Internal 159>27 159>50 160b<c,gtk_activatable_set_related_action>25
. 162s7
159m27 Self{77|64M9}
159m50 Action{77|64M9}
173U17*Internal 173>27 173>50 174b<c,gtk_activatable_set_use_action_appearance>25
. 176s7
173m27 Self{77|64M9}
173i50 Use_Appearance{integer}
187U17*Internal 187>27 187>50 188b<c,gtk_activatable_sync_action_properties>25
. 190s7
187m27 Self{77|64M9}
187m50 Action{77|64M9}
X 57 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{58|310E9}
94V13*Get_Children{32|70R12[62|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{50|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{50|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{62|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[62|125]}
X 58 gtk-enums.ads
448V13*Convert{77|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 59 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{77|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 60 gtk-style.ads
68P9*Gtk_Style(67R9)
X 61 gtk-toggle_button.ads
53K13*Toggle_Button 55|45w10 45r33 61|225e22
55R9*Gtk_Toggle_Button_Record<54|58R9> 55|50r40 61|55e75
92V13*Get_Active{boolean}
94U14*Set_Active
100V13*Get_Inconsistent{boolean}
102U14*Set_Inconsistent
115V13*Get_Mode{boolean}
117U14*Set_Mode
129U14*Toggled
X 62 gtk-widget.ads
76K13*Widget 55|46w10 46r33 62|2435e15
78P9*Gtk_Widget(77R9)
121V13*Convert{77|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{72|38P9}
314V13*Create_Pango_Layout{75|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{60|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{72|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{58|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{58|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 67 interfac.ads
38K9*Interfaces 56|33r6 33r38 76r19 78r20 82r23 100r19 102r20 67|179e15
X 68 i-c.ads
18K20*C 56|33r17 33r49 76r30 78r31 82r34 100r30 102r31 68|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 69 i-cstrin.ads
36K22*Strings 56|33w19 33r51 76r32 78r33 82r36 100r32 102r33 69|106e25
47P9*chars_ptr 56|76r40 78r41 100r40 102r41
52p4*Null_Ptr{47P9} 56|82r44
60V13*New_String{47P9} 56|84s23 102s54
62U14*Free 56|87s7 106s7
X 72 pango-context.ads
38P9*Pango_Context(37R9)
X 75 pango-layout.ads
72P9*Pango_Layout(71R9)
X 77 system.ads
37K9*System 56|76r58 79r20 100r58 103r20 118r34 118r59 131r33 131r56 145r33
. 159r34 159r59 173r34 187r34 187r59 77|152e11
64M9*Address 56|76r65 79r27 100r65 103r27 118r41 118r66 131r40 131r63 145r40
. 159r41 159r66 173r41 187r41 187r66
X 81 s-memory.ads
53V13*Alloc{77|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{77|64M9} 105i<c,__gnat_realloc>22

