V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.style%b		gtk-style.adb		e24eca7e OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gdk%s			gdk.ads			gdk.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.style%s		gtk-style.ads		adc59eaa EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-style.adb		20141212124939 a271d824 gtk.style%b
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 42|30r6 48r28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 42|30w10 48r32
X 10 gdk.ads
40K9*Gdk 66e8 41|48r6 48r28 49r6 49r28 50r6 51r6 52r6 53r6 54r6 94r36 106r20
. 113r20 116r20 133r20 137r20 140r49 149r20 157r20 161r20 164r49 180r20 184r20
. 187r49 196r20 200r20 204r20 208r20 211r49 226r20 229r49 233r20 236r49 240r20
. 251r20 255r20 259r20 262r43 265r43 275r20 279r20 282r43 289r20 310r20 320r20
. 323r49 327r20 330r49 334r20 343r20 346r49 350r20 353r49 357r20 365r15 366r50
. 367r52 368r53 370r31 372r33 376r52 377r50 378r52 379r53 381r31 383r33 394r49
. 401r20 404r49 430r20 431r20 444r29 447r29 468r21 468r52 487r21 487r52 503r21
. 503r52 521r21 521r52 537r21 537r52 551r24 551r55 571r21 571r52 586r21 586r52
. 599r20 599r51 613r20 613r51 627r20 627r51 640r21 640r52 655r21 655r52 658r21
. 666r20 666r51 669r20 682r21 682r52 697r21 697r52 716r21 716r52 732r21 732r52
. 746r20 746r51 764r21 767r21 774r21 800r21 42|35r6 35r28 77r40 87r41 108r21
. 111r21 116r26 119r26 136r21 143r26 160r49 176r20 181r23 196r20 204r25 208r18
. 221r49 238r20 246r25 250r18 263r49 280r20 288r25 292r18 305r49 322r20 330r25
. 334r18 347r49 364r20 372r25 376r18 389r49 406r20 414r25 418r18 431r49 448r20
. 456r25 460r18 471r50 482r52 486r25 490r18 501r50 512r52 516r25 520r18 533r49
. 536r65 550r20 555r18 568r49 585r20 590r18 603r49 606r65 620r20 625r18 638r49
. 641r65 655r20 660r18 673r49 676r65 690r20 695r18 708r49 711r65 725r20 730r18
. 743r49 746r65 760r20 765r18 779r20 784r19 797r49 801r47 814r29 825r32 835r32
. 864r36 903r52 914r53 925r52 936r53 995r49 996r57 1009r20 1010r20 1496r21
. 1529r20 1542r23
45P9*Gdk_GC<23|155P9> 41|153r20 167r43 170r43 173r43 214r43 217r43 220r43
. 243r43 268r43 292r43 296r20 299r43 303r20 306r43 313r43 337r43 360r43 42|571r65
. 904r56 915r57 926r56 937r57
47P9*Gdk_Drawable<23|155P9> 41|429r20 42|1008r20 1017r23
48P12*Gdk_Window{47P9} 41|444r33 465r21 484r21 500r21 518r21 534r21 549r24
. 568r21 583r21 597r20 611r20 624r20 637r21 652r21 664r20 679r21 694r21 713r21
. 729r21 744r20 787r21 42|814r33 825r36 835r36 868r19 1035r20 1046r23 1066r21
. 1081r24 1106r21 1119r24 1141r21 1157r24 1183r21 1196r24 1218r21 1231r24
. 1253r24 1264r27 1284r21 1298r24 1322r21 1335r24 1357r20 1369r23 1390r20
. 1401r23 1421r20 1433r23 1455r21 1468r24 1490r21 1501r24 1524r20 1537r23
. 1560r21 1573r24 1595r21 1611r24 1637r21 1651r24 1675r21 1688r24 1710r20
. 1721r23 1741r21 1751r24
49P12*Gdk_Pixmap{47P9}
56P9*Gdk_Visual<23|155P9>
58P9*Gdk_Font<23|155P9>
X 12 gdk-color.ads
58K13*Color 323e14 41|48w10 48r32 133r24 137r24 140r53 180r24 184r24 187r53
. 226r24 229r53 251r24 262r47 275r24 279r24 282r47 320r24 323r53 343r24 346r53
. 365r19 366r54 376r56 377r54 42|160r53 196r24 204r29 208r22 221r53 238r24
. 246r29 250r22 263r53 280r24 288r29 292r22 305r53 322r24 330r29 334r22 347r53
. 364r24 372r29 376r22 389r53 406r24 414r29 418r22 431r53 448r24 456r29 460r22
. 471r54 482r56 486r29 490r22 501r54 512r56 516r29 520r22
60R9*Gdk_Color 300e14 41|133r30 137r30 140r59 143r43 180r30 184r30 187r59
. 190r43 226r30 229r59 251r30 262r53 275r30 279r30 282r53 285r43 320r30 323r59
. 343r30 346r59 365r25 366r60 376r62 377r60 42|47r36 160r59 196r30 204r35
. 221r59 238r30 246r35 263r59 280r30 288r35 305r59 322r30 330r35 347r59 364r30
. 372r35 389r59 406r30 414r35 431r59 448r30 456r35 471r60 482r62 486r35 501r60
. 512r62 516r35
70r4*Null_Color{60R9} 42|208r28 250r28 292r28 334r28 376r28 418r28 460r28
. 490r28 520r28
X 15 gdk-font.ads
103K13*Font 247e13 41|49w10 49r32 394r53 42|995r53 996r61
105P12*Gdk_Font{10|58P9} 41|394r58 42|995r58 996r66
X 16 gdk-gc.ads
61K13*GC 382e11 41|50w10 149r24 157r24 161r24 164r53 196r24 200r24 204r24
. 208r24 211r53 233r24 236r53 240r24 255r24 259r24 265r47 289r24 310r24 327r24
. 330r53 334r24 350r24 353r53 357r24 367r56 368r57 370r35 372r37 378r56 379r57
. 381r35 383r37 42|533r53 536r69 550r24 555r22 568r53 585r24 590r22 603r53
. 606r69 620r24 625r22 638r53 641r69 655r24 660r22 673r53 676r69 690r24 695r22
. 708r53 711r69 725r24 730r22 743r53 746r69 760r24 765r22 903r56 914r57 925r56
. 936r57
63P12*Gdk_GC{10|45P9} 41|149r27 157r27 161r27 164r56 196r27 200r27 204r27
. 208r27 211r56 233r27 236r56 240r27 255r27 259r27 265r50 289r27 310r27 327r27
. 330r56 334r27 350r27 353r56 357r27 367r59 368r60 370r38 372r40 378r59 379r60
. 381r38 383r40 42|533r56 536r72 550r27 555r25 568r56 585r27 590r25 603r56
. 606r72 620r27 625r25 638r56 641r72 655r27 660r25 673r56 676r72 690r27 695r25
. 708r56 711r72 725r27 730r25 743r56 746r72 760r27 765r25 903r59 914r60 925r59
. 936r60
X 17 gdk-pixmap.ads
49K13*Pixmap 178e15 41|51w10 401r24 404r53 42|779r24 784r23 797r53 801r51
51P12*Gdk_Pixmap{10|49P12} 41|401r31 404r60 42|779r31 784r30 797r60 801r58
X 18 gdk-rectangle.ads
34K13*Rectangle 66e18 41|52w10 116r24 430r24 431r24 447r33 468r25 468r56
. 487r25 487r56 503r25 503r56 521r25 521r56 537r25 537r56 551r28 551r59 571r25
. 571r56 586r25 586r56 599r24 599r55 613r24 613r55 627r24 627r55 640r25 640r56
. 655r25 655r56 666r24 666r55 682r25 682r56 697r25 697r56 716r25 716r56 732r25
. 732r56 746r24 746r55 42|35w10 35r32 1009r24 1010r24
36R12*Gdk_Rectangle{9|55R9} 41|116r34 430r34 431r34 447r43 468r35 487r35
. 503r35 521r35 537r35 551r38 571r35 586r35 599r34 613r34 627r34 640r35 655r35
. 666r34 682r35 697r35 716r35 732r35 746r34 42|817r29 828r32 844r16 1009r34
. 1010r34 1018r23 1019r23 1038r20 1049r23 1069r21 1084r24 1109r21 1122r24
. 1144r21 1160r24 1186r21 1199r24 1221r21 1234r24 1255r24 1266r27 1287r21
. 1301r24 1325r21 1338r24 1359r20 1371r23 1392r20 1403r23 1424r20 1436r23
. 1458r21 1471r24 1493r21 1504r24 1526r20 1539r23 1563r21 1576r24 1598r21
. 1614r24 1640r21 1654r24 1678r21 1691r24 1712r20 1723r23
44r4*Full_Area{36R12} 41|468r66 487r66 503r66 521r66 537r66 551r69 571r66
. 586r66 599r65 613r65 627r65 640r66 655r66 666r65 682r66 697r66 716r66 732r66
. 746r65 42|846r17 1069r38 1109r38 1144r38 1186r38 1221r38 1255r41 1287r38
. 1325r38 1359r37 1392r37 1424r37 1458r38 1493r38 1526r37 1563r38 1598r38
. 1640r38 1678r38 1712r37
X 20 gdk-types.ads
36K13*Types 262e14 41|53w10 658r25 767r25 42|111r25 119r30 1496r25
47A9*Gdk_Points_Array(41R9)<integer> 41|658r31 767r31 42|111r31 119r36 1496r31
X 21 gdk-visual.ads
83V13*Convert[77|20]{57|64M9} 26|63i21
84V13*Convert[77|20]{10|56P9} 26|64i21
X 22 gdk-window.ads
69K13*Window 725e15 41|54w10 94r40 106r24 113r24 669r24 764r25 774r25 800r25
. 42|77r44 87r45 108r25 116r30 136r25 143r30 176r24 181r27 864r40 1529r24
. 1542r27
71P12*Gdk_Window{10|48P12} 41|94r47 106r31 113r31 764r32 774r32 800r32 42|77r51
. 87r52 108r32 116r37 136r32 143r37 176r31 181r34 864r47
168E9*Gdk_Window_Edge 176e30 41|669r31 42|1529r31 1542r34
537V13*Convert[77|20]{57|64M9} 26|63i21
538V13*Convert[77|20]{10|47P9} 26|64i21
X 23 glib.ads
43K9*Glib 408e9 41|46r6 47r6 67r33 73r19 75r26 469r28 488r28 504r28 522r28
. 538r28 552r31 572r28 587r28 600r27 614r27 628r27 641r28 656r28 667r27 683r28
. 698r28 717r28 733r28 747r27 854r32 855r32 42|33r6 40r35
56I9*Gint<48|35I9> 41|117r20 118r20 119r20 120r20 407r52 412r52 450r29 473r21
. 474r21 475r21 476r21 490r21 491r21 492r21 493r21 506r21 507r21 508r21 509r21
. 511r21 512r21 524r21 525r21 526r21 527r21 540r21 541r21 542r21 543r21 554r24
. 555r24 574r21 575r21 576r21 577r21 589r21 590r21 591r21 592r21 602r20 603r20
. 604r20 605r20 616r20 617r20 618r20 630r20 631r20 643r21 644r21 645r21 646r21
. 670r20 671r20 672r20 673r20 685r21 686r21 687r21 688r21 700r21 701r21 702r21
. 703r21 705r21 706r21 719r21 720r21 721r21 722r21 735r21 736r21 737r21 738r21
. 749r20 750r20 751r20 779r21 780r21 781r21 790r21 791r21 792r21 793r21 802r21
. 814r16 815r16 816r16 817r16 42|82r40 83r40 84r40 91r41 92r41 93r41 94r41
. 120r26 121r26 138r21 145r26 820r29 831r32 841r32 947r52 948r57 958r52 959r57
. 1039r20 1040r20 1041r20 1042r20 1050r23 1051r23 1052r23 1053r23 1074r21
. 1075r21 1076r21 1077r21 1089r24 1090r24 1091r24 1092r24 1112r21 1113r21
. 1114r21 1115r21 1125r24 1126r24 1127r24 1128r24 1147r21 1148r21 1149r21
. 1150r21 1152r21 1153r21 1163r24 1164r24 1165r24 1166r24 1168r24 1169r24
. 1189r21 1190r21 1191r21 1192r21 1202r24 1203r24 1204r24 1205r24 1224r21
. 1225r21 1226r21 1227r21 1237r24 1238r24 1239r24 1240r24 1258r24 1259r24
. 1269r27 1270r27 1290r21 1291r21 1292r21 1293r21 1304r24 1305r24 1306r24
. 1307r24 1328r21 1329r21 1330r21 1331r21 1341r24 1342r24 1343r24 1344r24
. 1362r20 1363r20 1364r20 1365r20 1374r23 1375r23 1376r23 1377r23 1395r20
. 1396r20 1397r20 1406r23 1407r23 1408r23 1427r20 1428r20 1439r23 1440r23
. 1461r21 1462r21 1463r21 1464r21 1474r24 1475r24 1476r24 1477r24 1508r24
. 1530r20 1531r20 1532r20 1533r20 1543r23 1544r23 1545r23 1546r23 1566r21
. 1567r21 1568r21 1569r21 1579r24 1580r24 1581r24 1582r24 1601r21 1602r21
. 1603r21 1604r21 1606r21 1607r21 1617r24 1618r24 1619r24 1620r24 1622r24
. 1623r24 1643r21 1644r21 1645r21 1646r21 1657r24 1658r24 1659r24 1660r24
. 1681r21 1682r21 1683r21 1684r21 1694r24 1695r24 1696r24 1697r24 1715r20
. 1716r20 1717r20 1726r23 1727r23 1728r23 1744r21 1745r21 1746r21 1747r21
. 1754r24 1755r24 1756r24 1757r24
58I9*Gboolean<56I9> 41|75r53 42|1020r23 1022r23 1047r23 1088r24 1435r23 1509r24
78M9*Gsize<48|60M9>
82A12*UTF8_String{string}<integer> 41|803r21 42|139r21 146r26
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 41|854r37 855r37
251P9*Param_Spec<155P9> 41|73r24
269M9*GType<78M9> 41|828r36 42|1794r36 1795r32
X 30 glib-object.ads
43K14*Object 470e16 41|46w11 67r38 469r33 488r33 504r33 522r33 538r33 552r36
. 572r33 587r33 600r32 614r32 628r32 641r33 656r33 667r32 683r33 698r33 717r33
. 733r33 747r32
45R9*GObject_Record 431e14 41|67r45 469r40 488r40 504r40 522r40 538r40 552r43
. 572r40 587r40 600r39 614r39 628r39 641r40 656r40 667r39 683r40 698r40 717r40
. 733r40 747r39 42|1070r28 1110r28 1145r28 1187r28 1222r28 1256r31 1288r28
. 1326r28 1360r27 1393r27 1425r27 1459r28 1494r28 1527r27 1564r28 1599r28
. 1641r28 1679r28 1713r27
46P9*GObject(45R9)
59V13*Get_Type{23|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{57|64M9} 42|97s17 126s10 151s10 167s33 186s17 212s17 228s33
. 254s17 270s33 296s17 312s33 338s17 354s33 380s17 396s33 422s17 438s33 464s17
. 475s33 494s17 505s33 524s17 540s24 559s17 575s24 594s17 610s24 629s17 645s24
. 664s17 680s24 699s17 715s24 734s17 750s24 769s17 788s17 805s24 848s13 849s34
. 853s13 854s19 873s35 884s17 896s50 907s17 918s24 929s17 940s24 951s24 962s24
. 975s17 988s24 999s24 1025s17 1056s17 1095s17 1096s17 1131s17 1132s17 1172s17
. 1173s17 1208s17 1209s17 1243s17 1244s17 1274s17 1275s17 1311s17 1312s17
. 1347s17 1348s17 1380s17 1381s17 1411s17 1412s17 1444s17 1445s23 1446s17
. 1480s17 1481s17 1512s17 1513s17 1549s17 1550s17 1585s17 1586s17 1626s17
. 1627s17 1664s17 1665s17 1700s17 1701s17 1731s17 1732s17 1760s17
153U14*Set_Object 42|69s7
158V13*Get_User_Data{46P9} 42|873s10 896s25
329U14*Notify
421V13*Convert{57|64M9} 26|63i21 28|55i21
422V13*Convert{46P9} 26|64i21 28|56i21
X 33 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 42|33w11 40r40
88k12*Hook_Registrator 103e24 42|40r62
X 35 glib-values.ads
45K14*Values 225e16 41|47w11 75r31
49R9*GValue 177e14 41|75r38
X 38 gtk.ads
47K9*Gtk 83e8 41|55r6 55r28 56r6 61r9 87r29 428r27 445r29 446r29 448r36 451r29
. 859r5 42|38r14 58r7 815r29 816r29 818r36 821r29 826r32 827r32 832r32 836r32
. 837r32 842r32 1007r27 1801r5
67M12*Gtk_Type{23|269M9} 41|87r33
X 39 gtk-enums.ads
45K13*Enums 649e14 41|55w10 55r32 132r20 136r20 140r20 148r20 152r20 156r20
. 160r20 164r20 179r20 183r20 187r20 195r20 199r20 203r20 207r20 211r20 225r20
. 229r20 232r20 236r20 239r20 288r20 295r20 302r20 309r20 319r20 323r20 326r20
. 330r20 333r20 342r20 346r20 349r20 353r20 356r20 400r20 404r20 445r33 446r33
. 451r33 765r21 766r21 775r21 776r21 777r21 801r21 42|78r40 79r40 80r40 88r41
. 89r41 90r41 109r21 110r21 117r26 118r26 137r21 144r26 160r20 164r23 177r20
. 182r23 195r20 200r18 221r20 225r23 237r20 242r18 263r20 267r23 279r20 284r18
. 305r20 309r23 321r20 326r18 347r20 351r23 363r20 368r18 389r20 393r23 405r20
. 410r18 431r20 435r23 447r20 452r18 533r20 549r20 554r18 568r20 584r20 589r18
. 603r20 619r20 624r18 638r20 654r20 659r18 673r20 689r20 694r18 708r20 724r20
. 729r18 743r20 759r20 764r18 778r20 783r19 797r20 801r18 815r33 816r33 821r33
. 826r36 827r36 832r36 836r36 837r36 842r36
80E9*Gtk_Arrow_Type 84e19 41|471r21 777r27 42|80r46 90r47 1072r21 1087r24
142E9*Gtk_Expander_Style 146e25 41|556r24 42|1260r24 1271r27
162E9*Gtk_Text_Direction 165e20 41|433r20 42|1012r20 1021r23
225E9*Gtk_Orientation 225e74 41|451r39 723r21 42|821r39 832r42 842r42 1647r21
. 1661r24
275E9*Gtk_Position_Type 279e18 41|510r21 578r21 704r21 42|1151r21 1167r24
. 1294r21 1308r24 1605r21 1621r24
354E9*Gtk_Shadow_Type 359e25 41|446r39 467r21 486r21 502r21 520r21 536r21
. 570r21 585r21 639r21 654r21 681r21 696r21 715r21 731r21 766r27 776r27 789r21
. 42|79r46 89r47 110r27 118r32 816r39 827r42 837r42 1068r21 1083r24 1108r21
. 1121r24 1143r21 1159r24 1185r21 1198r24 1220r21 1233r24 1286r21 1300r24
. 1324r21 1337r24 1457r21 1470r24 1492r21 1503r24 1562r21 1575r24 1597r21
. 1613r24 1639r21 1653r24 1677r21 1690r24 1743r21 1753r24
362E9*Gtk_State_Type 367e25 41|107r20 115r20 132r26 136r26 140r26 143r20
. 148r26 152r26 156r26 160r26 164r26 167r20 170r20 173r20 179r26 183r26 187r26
. 190r20 195r26 199r26 203r26 207r26 211r26 214r20 217r20 220r20 225r26 229r26
. 232r26 236r26 239r26 243r20 250r20 254r20 258r20 262r20 265r20 268r20 274r20
. 278r20 282r20 285r20 288r26 292r20 295r26 299r20 302r26 306r20 309r26 313r20
. 319r26 323r26 326r26 330r26 333r26 337r20 342r26 346r26 349r26 353r26 356r26
. 360r20 400r26 404r26 445r39 466r21 485r21 501r21 519r21 535r21 550r24 569r21
. 584r21 598r20 612r20 625r20 638r21 653r21 665r20 680r21 695r21 714r21 730r21
. 745r20 765r27 775r27 788r21 801r27 42|78r46 88r47 109r27 117r32 137r27
. 144r32 160r26 164r29 177r26 182r29 195r26 200r24 221r26 225r29 237r26 242r24
. 263r26 267r29 279r26 284r24 305r26 309r29 321r26 326r24 347r26 351r29 363r26
. 368r24 389r26 393r29 405r26 410r24 431r26 435r29 447r26 452r24 533r26 536r42
. 549r26 554r24 568r26 571r42 584r26 589r24 603r26 606r42 619r26 624r24 638r26
. 641r42 654r26 659r24 673r26 676r42 689r26 694r24 708r26 711r42 724r26 729r24
. 743r26 746r42 759r26 764r24 778r26 783r25 797r26 801r24 815r39 826r42 836r42
. 1037r20 1048r23 1067r21 1082r24 1107r21 1120r24 1142r21 1158r24 1184r21
. 1197r24 1219r21 1232r24 1254r24 1265r27 1285r21 1299r24 1323r21 1336r24
. 1358r20 1370r23 1391r20 1402r23 1422r20 1434r23 1456r21 1469r24 1491r21
. 1502r24 1525r20 1538r23 1561r21 1574r24 1596r21 1612r24 1638r21 1652r24
. 1676r21 1689r24 1711r20 1722r23 1742r21 1752r24
448V13*Convert{57|64M9} 26|63i21 28|55i21
449V13*Convert{string} 26|64i21 28|56i21
X 40 gtk-object.ads
103K13*Object 303e15 41|56w10 428r31 448r40 42|818r40 1007r31
105R9*Gtk_Object_Record<30|45R9> 295e77 41|428r38 448r47 42|818r47 1007r38
106P9*Gtk_Object(105R9)
143V13*Convert{57|64M9} 28|55i21
144V13*Convert{106P9} 28|56i21
X 41 gtk-style.ads
61K13*Style 38|47k9 41|858E32 859l9 859e14 42|38b18 58r11 1801l9 1801t14
67R9*Gtk_Style_Record<30|45R9> 30|59p13 83p14 89p14 117p14 130p14 329p14
. 41|67e76 68r33 84r41 111p14 112r27 463p14 464r28 482p14 483r28 498p14 499r28
. 516p14 517r28 532p14 533r28 547p14 548r31 566p14 567r28 581p14 582r28 595p14
. 596r27 609p14 610r27 622p14 623r27 635p14 636r28 650p14 651r28 662p14 663r27
. 677p14 678r28 692p14 693r28 711p14 712r28 727p14 728r28 742p14 743r27 785p14
. 786r28 42|41r24 57r20 65r41 870r14 894r14 1034r27 1065r28 1105r28 1140r28
. 1182r28 1217r28 1252r31 1283r28 1321r28 1356r27 1389r27 1420r27 1454r28
. 1489r28 1523r27 1559r28 1594r28 1636r28 1674r28 1709r27 1740r28
68P9*Gtk_Style(67R9) 70r26 83r35 90r28 90r46 94r16 94r66 95r30 105r20 131r20
. 135r20 139r20 142r20 147r20 151r20 155r20 159r20 163r20 166r20 169r20 172r20
. 178r20 182r20 186r20 189r20 194r20 198r20 202r20 206r20 210r20 213r20 216r20
. 219r20 224r20 228r20 231r20 235r20 238r20 242r20 249r20 253r20 257r20 261r20
. 264r20 267r20 273r20 277r20 281r20 284r20 287r20 291r20 294r20 298r20 301r20
. 305r20 308r20 312r20 318r20 322r20 325r20 329r20 332r20 336r20 341r20 345r20
. 348r20 352r20 355r20 359r20 364r15 366r32 367r36 368r35 370r15 372r15 376r33
. 377r32 378r36 379r35 381r15 383r15 388r15 390r15 394r31 399r20 403r20 407r34
. 412r34 443r29 763r21 773r21 799r21 42|55r35 76r40 107r21 135r21 159r20
. 175r20 194r20 220r20 236r20 262r20 278r20 304r20 320r20 346r20 362r20 388r20
. 404r20 430r20 446r20 471r32 482r33 501r32 512r33 532r20 548r20 567r20 583r20
. 602r20 618r20 637r20 653r20 672r20 688r20 707r20 723r20 742r20 758r20 777r20
. 796r20 813r29 864r16 864r66 872r14 880r30 891r28 891r46 896r14 903r36 914r35
. 925r36 936r35 947r34 958r34 970r15 983r15 995r31
70p4*Null_Style{68P9}
72P9*Gtk_Rc_Property_Parser(23|58I9) 73>7 74>7 75^7 76r26
73p7 Pspec{23|251P9}
74p7 Rc_String{49|47P9}
75p7 Value(35|49R9)
83U14*Gtk_New 83<23 42|55b14 59l8 59t15
83p23 Style{68P9} 42|55b23 57m7 58r29
84U14*Initialize 84^26 42|58s17 65b14 70l8 70t18
84p26 Style(67R9) 42|65b26 69r19
87V13*Get_Type{38|67M12} 858b<c,gtk_style_get_type>22 42|41r7
90V13*Copy{68P9} 90>19 42|891b13 897l8 897t12
90p19 Source{68P9} 42|891b19 896r62
93V13*Attach{68P9} 94>7 94>27 42|863b13 874l8 874t14
94p7 Style{68P9} 42|864b7 873r47
94p27 Window{22|71P12} 42|864b27 873r55
95U14*Detach 95>22 42|880b14 885l8 885t14
95p22 Style{68P9} 42|880b22 884r29
104U14*Set_Background 105>7 106>7 107>7 42|174b14 187l8 187t22
105p7 Style{68P9} 42|175b7 186r29
106p7 Window{22|71P12} 42|176b7 186r37
107e7 State_Type{39|362E9} 42|177b7 186r45
111U14*Apply_Default_Background 112^7 113>7 114>7 115>7 116>7 117>7 118>7
. 119>7 120>7 42|1033b14 1058l8 1058t32
112p7 Style(67R9) 42|1034b7 1056r29
113p7 Window{22|71P12} 42|1035b7 1056r37
114b7 Set_Bg{boolean} 42|1036b7 1056r58
115e7 State_Type{39|362E9} 42|1037b7 1057r17
116r7 Area{18|36R12} 42|1038b7 1057r29
117i7 X{23|56I9} 42|1039b7 1057r35
118i7 Y{23|56I9} 42|1040b7 1057r38
119i7 Width{23|56I9} 42|1041b7 1057r41
120i7 Height{23|56I9} 42|1042b7 1057r48
130U14*Set_Background 131>7 132>7 133>7 137r49 42|235b14 255l8 255t22
131p7 Style{68P9} 42|236b7 254r29
132e7 State_Type{39|362E9} 42|237b7 254r37
133r7 Color{12|60R9} 42|238b7 246r48 250r10
134U14*Set_Bg=137:49
135p7 Style{68P9}
136e7 State_Type{39|362E9}
137r7 Color{12|60R9}
138V13*Get_Background{12|60R9} 139>7 140>7 143r61 42|219b13 229l8 229t22
139p7 Style{68P9} 42|220b7 228r45
140e7 State_Type{39|362E9} 42|221b7 228r53
141V13*Get_Bg=143:61{12|60R9}
142p7 Style{68P9}
143e7 State_Type{39|362E9}
146U14*Set_Background_GC 147>7 148>7 149>7 153r36 157r43 161r43 42|547b14
. 560l8 560t25
147p7 Style{68P9} 42|548b7 559r29
148e7 State_Type{39|362E9} 42|549b7 559r37
149p7 GC{16|63P12} 42|550b7 559r49
150U14*Set_Background=153:36
151p7 Style{68P9}
152e7 State_Type{39|362E9}
153p7 GC{16|63P12}
154U14*Set_Bg=157:43
155p7 Style{68P9}
156e7 State_Type{39|362E9}
157p7 GC{16|63P12}
158U14*Set_Bg_GC=161:43
159p7 Style{68P9}
160e7 State_Type{39|362E9}
161p7 GC{16|63P12}
162V13*Get_Background_GC{16|63P12} 163>7 164>7 167r58 170r58 173r58 42|531b13
. 541l8 541t25
163p7 Style{68P9} 42|532b7 540r36
164e7 State_Type{39|362E9} 42|533b7 540r44
165V13*Get_Bg=167:58{16|63P12}
166p7 Style{68P9}
167e7 State_Type{39|362E9}
168V13*Get_Background=170:58{16|63P12}
169p7 Style{68P9}
170e7 State_Type{39|362E9}
171V13*Get_Bg_GC=173:58{16|63P12}
172p7 Style{68P9}
173e7 State_Type{39|362E9}
177U14*Set_Foreground 178>7 179>7 180>7 184r49 42|193b14 213l8 213t22
178p7 Style{68P9} 42|194b7 212r29
179e7 State_Type{39|362E9} 42|195b7 212r37
180r7 Color{12|60R9} 42|196b7 204r48 208r10
181U14*Set_Fg=184:49
182p7 Style{68P9}
183e7 State_Type{39|362E9}
184r7 Color{12|60R9}
185V13*Get_Foreground{12|60R9} 186>7 187>7 190r61 42|158b13 168l8 168t22
186p7 Style{68P9} 42|159b7 167r45
187e7 State_Type{39|362E9} 42|160b7 167r53
188V13*Get_Fg=190:61{12|60R9}
189p7 Style{68P9}
190e7 State_Type{39|362E9}
193U14*Set_Foreground_GC 194>7 195>7 196>7 200r43 204r43 208r43 42|582b14
. 595l8 595t25
194p7 Style{68P9} 42|583b7 594r29
195e7 State_Type{39|362E9} 42|584b7 594r37
196p7 GC{16|63P12} 42|585b7 594r49
197U14*Set_Fg_GC=200:43
198p7 Style{68P9}
199e7 State_Type{39|362E9}
200p7 GC{16|63P12}
201U14*Set_Foreground=204:43
202p7 Style{68P9}
203e7 State_Type{39|362E9}
204p7 GC{16|63P12}
205U14*Set_Fg=208:43
206p7 Style{68P9}
207e7 State_Type{39|362E9}
208p7 GC{16|63P12}
209V13*Get_Foreground_GC{16|63P12} 210>7 211>7 214r58 217r58 220r58 42|566b13
. 576l8 576t25
210p7 Style{68P9} 42|567b7 575r36
211e7 State_Type{39|362E9} 42|568b7 575r44
212V13*Get_Foreground=214:58{16|63P12}
213p7 Style{68P9}
214e7 State_Type{39|362E9}
215V13*Get_Fg=217:58{16|63P12}
216p7 Style{68P9}
217e7 State_Type{39|362E9}
218V13*Get_Fg_GC=220:58{16|63P12}
219p7 Style{68P9}
220e7 State_Type{39|362E9}
223U14*Set_Light 224>7 225>7 226>7 42|277b14 297l8 297t17
224p7 Style{68P9} 42|278b7 296r29
225e7 State_Type{39|362E9} 42|279b7 296r37
226r7 Color{12|60R9} 42|280b7 288r48 292r10
227V13*Get_Light{12|60R9} 228>7 229>7 42|261b13 271l8 271t17
228p7 Style{68P9} 42|262b7 270r45
229e7 State_Type{39|362E9} 42|263b7 270r53
230U14*Set_Light_GC 231>7 232>7 233>7 240r43 42|617b14 630l8 630t20
231p7 Style{68P9} 42|618b7 629r29
232e7 State_Type{39|362E9} 42|619b7 629r37
233p7 GC{16|63P12} 42|620b7 629r49
234V13*Get_Light_GC{16|63P12} 235>7 236>7 243r58 42|601b13 611l8 611t20
235p7 Style{68P9} 42|602b7 610r36
236e7 State_Type{39|362E9} 42|603b7 610r44
237U14*Set_Light=240:43
238p7 Style{68P9}
239e7 State_Type{39|362E9}
240p7 GC{16|63P12}
241V13*Get_Light=243:58{16|63P12}
242p7 Style{68P9}
243e7 State_Type{39|362E9}
248U14*Set_Dark 249>7 250>7 251>7 42|319b14 339l8 339t16
249p7 Style{68P9} 42|320b7 338r29
250e7 State_Type{39|362E9} 42|321b7 338r37
251r7 Color{12|60R9} 42|322b7 330r48 334r10
252U14*Set_Dark_GC 253>7 254>7 255>7 259r43 42|652b14 665l8 665t19
253p7 Style{68P9} 42|653b7 664r29
254e7 State_Type{39|362E9} 42|654b7 664r37
255p7 GC{16|63P12} 42|655b7 664r49
256U14*Set_Dark=259:43
257p7 Style{68P9}
258e7 State_Type{39|362E9}
259p7 GC{16|63P12}
260V13*Get_Dark{12|60R9} 261>7 262>7 42|303b13 313l8 313t16
261p7 Style{68P9} 42|304b7 312r45
262e7 State_Type{39|362E9} 42|305b7 312r53
263V13*Get_Dark_GC{16|63P12} 264>7 265>7 268r58 42|636b13 646l8 646t19
264p7 Style{68P9} 42|637b7 645r36
265e7 State_Type{39|362E9} 42|638b7 645r44
266V13*Get_Dark=268:58{16|63P12}
267p7 Style{68P9}
268e7 State_Type{39|362E9}
272U14*Set_Middle 273>7 274>7 275>7 279r49 42|361b14 381l8 381t18
273p7 Style{68P9} 42|362b7 380r29
274e7 State_Type{39|362E9} 42|363b7 380r37
275r7 Color{12|60R9} 42|364b7 372r48 376r10
276U14*Set_Mid=279:49
277p7 Style{68P9}
278e7 State_Type{39|362E9}
279r7 Color{12|60R9}
280V13*Get_Middle{12|60R9} 281>7 282>7 285r61 42|345b13 355l8 355t18
281p7 Style{68P9} 42|346b7 354r45
282e7 State_Type{39|362E9} 42|347b7 354r53
283V13*Get_Mid=285:61{12|60R9}
284p7 Style{68P9}
285e7 State_Type{39|362E9}
286U14*Set_Middle_GC 287>7 288>7 289>7 296r36 303r36 310r43 42|687b14 700l8
. 700t21
287p7 Style{68P9} 42|688b7 699r29
288e7 State_Type{39|362E9} 42|689b7 699r37
289p7 GC{16|63P12} 42|690b7 699r49
290V13*Get_Middle_GC{10|45P9} 291>7 292>7 299r58 306r58 313r58 42|671b13
. 681l8 681t21
291p7 Style{68P9} 42|672b7 680r36
292e7 State_Type{39|362E9} 42|673b7 680r44
293U14*Set_Middle=296:36
294p7 Style{68P9}
295e7 State_Type{39|362E9}
296p7 GC{16|63P12}
297V13*Get_Middle=299:58{10|45P9}
298p7 Style{68P9}
299e7 State_Type{39|362E9}
300U14*Set_Mid_GC=303:36
301p7 Style{68P9}
302e7 State_Type{39|362E9}
303p7 GC{16|63P12}
304V13*Get_Mid_GC=306:58{10|45P9}
305p7 Style{68P9}
306e7 State_Type{39|362E9}
307U14*Set_Mid=310:43
308p7 Style{68P9}
309e7 State_Type{39|362E9}
310p7 GC{16|63P12}
311V13*Get_Mid=313:58{10|45P9}
312p7 Style{68P9}
313e7 State_Type{39|362E9}
317U14*Set_Text 318>7 319>7 320>7 42|403b14 423l8 423t16
318p7 Style{68P9} 42|404b7 422r29
319e7 State_Type{39|362E9} 42|405b7 422r37
320r7 Color{12|60R9} 42|406b7 414r48 418r10
321V13*Get_Text{12|60R9} 322>7 323>7 42|387b13 397l8 397t16
322p7 Style{68P9} 42|388b7 396r45
323e7 State_Type{39|362E9} 42|389b7 396r53
324U14*Set_Text_GC 325>7 326>7 327>7 334r43 42|722b14 735l8 735t19
325p7 Style{68P9} 42|723b7 734r29
326e7 State_Type{39|362E9} 42|724b7 734r37
327p7 GC{16|63P12} 42|725b7 734r49
328V13*Get_Text_GC{16|63P12} 329>7 330>7 337r58 42|706b13 716l8 716t19
329p7 Style{68P9} 42|707b7 715r36
330e7 State_Type{39|362E9} 42|708b7 715r44
331U14*Set_Text=334:43
332p7 Style{68P9}
333e7 State_Type{39|362E9}
334p7 GC{16|63P12}
335V13*Get_Text=337:58{16|63P12}
336p7 Style{68P9}
337e7 State_Type{39|362E9}
340U14*Set_Base 341>7 342>7 343>7 42|445b14 465l8 465t16
341p7 Style{68P9} 42|446b7 464r29
342e7 State_Type{39|362E9} 42|447b7 464r37
343r7 Color{12|60R9} 42|448b7 456r48 460r10
344V13*Get_Base{12|60R9} 345>7 346>7 42|429b13 439l8 439t16
345p7 Style{68P9} 42|430b7 438r45
346e7 State_Type{39|362E9} 42|431b7 438r53
347U14*Set_Base_GC 348>7 349>7 350>7 357r43 42|757b14 770l8 770t19
348p7 Style{68P9} 42|758b7 769r29
349e7 State_Type{39|362E9} 42|759b7 769r37
350p7 GC{16|63P12} 42|760b7 769r49
351V13*Get_Base_GC{16|63P12} 352>7 353>7 360r58 42|741b13 751l8 751t19
352p7 Style{68P9} 42|742b7 750r36
353e7 State_Type{39|362E9} 42|743b7 750r44
354U14*Set_Base=357:43
355p7 Style{68P9}
356e7 State_Type{39|362E9}
357p7 GC{16|63P12}
358V13*Get_Base=360:58{16|63P12}
359p7 Style{68P9}
360e7 State_Type{39|362E9}
363U14*Set_Black 364>7 365>7 42|482b14 495l8 495t17
364p7 Style{68P9} 42|482b25 494r29
365r7 Color{12|60R9} 42|482b44 486r48 490r10
366V13*Get_Black{12|60R9} 366>24 42|471b13 476l8 476t17
366p24 Style{68P9} 42|471b24 475r45
367U14*Set_Black_GC 367>28 367>47 370r54 42|903b14 908l8 908t20
367p28 Style{68P9} 42|903b28 907r29
367p47 GC{16|63P12} 42|903b47 907r37
368V13*Get_Black_GC{16|63P12} 368>27 372r55 42|914b13 919l8 919t20
368p27 Style{68P9} 42|914b27 918r36
369U14*Set_Black=370:54
370p7 Style{68P9}
370p26 GC{16|63P12}
371V13*Get_Black=372:55{16|63P12}
372p7 Style{68P9}
376U14*Set_White 376>25 376>44 42|512b14 525l8 525t17
376p25 Style{68P9} 42|512b25 524r29
376r44 Color{12|60R9} 42|512b44 516r48 520r10
377V13*Get_White{12|60R9} 377>24 42|501b13 506l8 506t17
377p24 Style{68P9} 42|501b24 505r45
378U14*Set_White_GC 378>28 378>47 381r54 42|925b14 930l8 930t20
378p28 Style{68P9} 42|925b28 929r29
378p47 GC{16|63P12} 42|925b47 929r37
379V13*Get_White_GC{16|63P12} 379>27 383r55 42|936b13 941l8 941t20
379p27 Style{68P9} 42|936b27 940r36
380U14*Set_White=381:54
381p7 Style{68P9}
381p26 GC{16|63P12}
382V13*Get_White=383:55{16|63P12}
383p7 Style{68P9}
387U14*Set_Font_Description 388>7 388>26 42|969b14 976l8 976t28
388p7 Style{68P9} 42|970b7 975r29
388p26 Desc{54|56P9} 42|970b26 975r37
389V13*Get_Font_Description{54|56P9} 390>7 42|982b13 989l8 989t28
390p7 Style{68P9} 42|983b7 988r36
394V13*Get_Font{15|105P12} 394>23 42|995b13 1000l8 1000t16
394p23 Style{68P9} 42|995b23 999r36
398U14*Set_Bg_Pixmap 399>7 400>7 401>7 42|776b14 789l8 789t21
399p7 Style{68P9} 42|777b7 788r29
400e7 State_Type{39|362E9} 42|778b7 788r37
401p7 Pixmap{17|51P12} 42|779b7 788r49
402V13*Get_Bg_Pixmap{17|51P12} 403>7 404>7 42|795b13 806l8 806t21
403p7 Style{68P9} 42|796b7 805r36
404e7 State_Type{39|362E9} 42|797b7 805r44
407V13*X_Thickness{23|56I9} 407>26 42|947b13 952l8 952t19
407p26 Style{68P9} 42|947b26 951r36
412V13*Y_Thickness{23|56I9} 412>26 42|958b13 963l8 963t19
412p26 Style{68P9} 42|958b26 962r36
427U14*Draw_Insertion_Cursor 428^7 429>7 430>7 431>7 432>7 433>7 434>7 42|1006b14
. 1027l8 1027t29
428p7 Widget(40|105R9) 42|1007b7 1025r29
429p7 Drawable{10|47P9} 42|1008b7 1025r38
430r7 Area{18|36R12} 42|1009b7 1025r48
431r7 Location{18|36R12} 42|1010b7 1025r54
432b7 Is_Primary{boolean} 42|1011b7 1026r30
433e7 Direction{39|162E9} 42|1012b7 1026r43
434b7 Draw_Arrow{boolean} 42|1013b7 1026r67
442U14*Paint_Handle 443>7 444>7 445>7 446>7 447>7 448^7 449>7 450>7 450>10
. 450>13 450>20 451>7 42|812b14 857l8 857t20
443p7 Style{68P9} 42|813b7 848r25 853r25
444p7 Window{10|48P12} 42|814b7 848r33 853r33
445e7 State_Type{39|362E9} 42|815b7 848r41 853r41
446e7 Shadow_Type{39|354E9} 42|816b7 848r53 853r53
447r7 Area{18|36R12} 42|817b7 846r10 854r13
448p7 Widget(40|105R9) 42|818b7 849r46 854r31
449a7 Detail{string} 42|819b7 849r55 854r40
450i7 X{23|56I9} 42|820b7 850r13 855r13
450i10 Y{23|56I9} 42|820b10 850r16 855r16
450i13 Width{23|56I9} 42|820b13 850r19 855r19
450i20 Height{23|56I9} 42|820b20 850r26 855r26
451e7 Orientation{39|225E9} 42|821b7 850r34 855r34
463U14*Paint_Arrow 464^7 465>7 466>7 467>7 468>7 469^7 470>7 471>7 472>7
. 473>7 474>7 475>7 476>7 42|1064b14 1098l8 1098t19
464p7 Style(67R9) 42|1065b7 1095r29
465p7 Window{10|48P12} 42|1066b7 1095r37
466e7 State_Type{39|362E9} 42|1067b7 1095r45
467e7 Shadow_Type{39|354E9} 42|1068b7 1095r57
468r7 Area{18|36R12} 42|1069b7 1095r70
469p7 Widget(30|45R9) 42|1070b7 1096r29
470a7 Detail{string} 42|1071b7 1096r38
471e7 Arrow_Type{39|80E9} 42|1072b7 1096r58
472b7 Fill{boolean} 42|1073b7 1097r30
473i7 X{23|56I9} 42|1074b7 1097r37
474i7 Y{23|56I9} 42|1075b7 1097r40
475i7 Width{23|56I9} 42|1076b7 1097r43
476i7 Height{23|56I9} 42|1077b7 1097r50
482U14*Paint_Box 483^7 484>7 485>7 486>7 487>7 488^7 489>7 490>7 491>7 492>7
. 493>7 42|1104b14 1133l8 1133t17
483p7 Style(67R9) 42|1105b7 1131r29
484p7 Window{10|48P12} 42|1106b7 1131r37
485e7 State_Type{39|362E9} 42|1107b7 1131r45
486e7 Shadow_Type{39|354E9} 42|1108b7 1131r57
487r7 Area{18|36R12} 42|1109b7 1131r70
488p7 Widget(30|45R9) 42|1110b7 1132r29
489a7 Detail{string} 42|1111b7 1132r38
490i7 X{23|56I9} 42|1112b7 1132r58
491i7 Y{23|56I9} 42|1113b7 1132r61
492i7 Width{23|56I9} 42|1114b7 1132r64
493i7 Height{23|56I9} 42|1115b7 1132r71
498U14*Paint_Box_Gap 499^7 500>7 501>7 502>7 503>7 504^7 505>7 506>7 507>7
. 508>7 509>7 510>7 511>7 512>7 42|1139b14 1175l8 1175t21
499p7 Style(67R9) 42|1140b7 1172r29
500p7 Window{10|48P12} 42|1141b7 1172r37
501e7 State_Type{39|362E9} 42|1142b7 1172r45
502e7 Shadow_Type{39|354E9} 42|1143b7 1172r57
503r7 Area{18|36R12} 42|1144b7 1172r70
504p7 Widget(30|45R9) 42|1145b7 1173r29
505a7 Detail{string} 42|1146b7 1173r38
506i7 X{23|56I9} 42|1147b7 1173r58
507i7 Y{23|56I9} 42|1148b7 1173r61
508i7 Width{23|56I9} 42|1149b7 1173r64
509i7 Height{23|56I9} 42|1150b7 1173r71
510e7 Gap_Side{39|275E9} 42|1151b7 1174r17
511i7 Gap_X{23|56I9} 42|1152b7 1174r27
512i7 Gap_Width{23|56I9} 42|1153b7 1174r34
516U14*Paint_Check 517^7 518>7 519>7 520>7 521>7 522^7 523>7 524>7 525>7
. 526>7 527>7 42|1181b14 1210l8 1210t19
517p7 Style(67R9) 42|1182b7 1208r29
518p7 Window{10|48P12} 42|1183b7 1208r37
519e7 State_Type{39|362E9} 42|1184b7 1208r45
520e7 Shadow_Type{39|354E9} 42|1185b7 1208r57
521r7 Area{18|36R12} 42|1186b7 1208r70
522p7 Widget(30|45R9) 42|1187b7 1209r29
523a7 Detail{string} 42|1188b7 1209r38
524i7 X{23|56I9} 42|1189b7 1209r58
525i7 Y{23|56I9} 42|1190b7 1209r61
526i7 Width{23|56I9} 42|1191b7 1209r64
527i7 Height{23|56I9} 42|1192b7 1209r71
532U14*Paint_Diamond 533^7 534>7 535>7 536>7 537>7 538^7 539>7 540>7 541>7
. 542>7 543>7 42|1216b14 1245l8 1245t21
533p7 Style(67R9) 42|1217b7 1243r29
534p7 Window{10|48P12} 42|1218b7 1243r37
535e7 State_Type{39|362E9} 42|1219b7 1243r45
536e7 Shadow_Type{39|354E9} 42|1220b7 1243r57
537r7 Area{18|36R12} 42|1221b7 1243r70
538p7 Widget(30|45R9) 42|1222b7 1244r29
539a7 Detail{string} 42|1223b7 1244r38
540i7 X{23|56I9} 42|1224b7 1244r58
541i7 Y{23|56I9} 42|1225b7 1244r61
542i7 Width{23|56I9} 42|1226b7 1244r64
543i7 Height{23|56I9} 42|1227b7 1244r71
547U14*Paint_Expander 548^7 549>7 550>7 551>7 552^7 553>7 554>7 555>7 556>7
. 42|1251b14 1276l8 1276t22
548p7 Style(67R9) 42|1252b7 1274r29
549p7 Window{10|48P12} 42|1253b7 1274r37
550e7 State_Type{39|362E9} 42|1254b7 1274r45
551r7 Area{18|36R12} 42|1255b7 1274r57
552p7 Widget(30|45R9) 42|1256b7 1275r29
553a7 Detail{string} 42|1257b7 1275r38
554i7 X{23|56I9} 42|1258b7 1275r58
555i7 Y{23|56I9} 42|1259b7 1275r61
556e7 Expander_Style{39|142E9} 42|1260b7 1275r64
566U14*Paint_Extension 567^7 568>7 569>7 570>7 571>7 572^7 573>7 574>7 575>7
. 576>7 577>7 578>7 42|1282b14 1314l8 1314t23
567p7 Style(67R9) 42|1283b7 1311r29
568p7 Window{10|48P12} 42|1284b7 1311r37
569e7 State_Type{39|362E9} 42|1285b7 1311r45
570e7 Shadow_Type{39|354E9} 42|1286b7 1311r57
571r7 Area{18|36R12} 42|1287b7 1311r70
572p7 Widget(30|45R9) 42|1288b7 1312r29
573a7 Detail{string} 42|1289b7 1312r38
574i7 X{23|56I9} 42|1290b7 1312r58
575i7 Y{23|56I9} 42|1291b7 1312r61
576i7 Width{23|56I9} 42|1292b7 1312r64
577i7 Height{23|56I9} 42|1293b7 1312r71
578e7 Gap_Side{39|275E9} 42|1294b7 1313r17
581U14*Paint_Flat_Box 582^7 583>7 584>7 585>7 586>7 587^7 588>7 589>7 590>7
. 591>7 592>7 42|1320b14 1349l8 1349t22
582p7 Style(67R9) 42|1321b7 1347r29
583p7 Window{10|48P12} 42|1322b7 1347r37
584e7 State_Type{39|362E9} 42|1323b7 1347r45
585e7 Shadow_Type{39|354E9} 42|1324b7 1347r57
586r7 Area{18|36R12} 42|1325b7 1347r70
587p7 Widget(30|45R9) 42|1326b7 1348r29
588a7 Detail{string} 42|1327b7 1348r38
589i7 X{23|56I9} 42|1328b7 1348r58
590i7 Y{23|56I9} 42|1329b7 1348r61
591i7 Width{23|56I9} 42|1330b7 1348r64
592i7 Height{23|56I9} 42|1331b7 1348r71
595U14*Paint_Focus 596^7 597>7 598>7 599>7 600^7 601>7 602>7 603>7 604>7
. 605>7 42|1355b14 1382l8 1382t19
596p7 Style(67R9) 42|1356b7 1380r29
597p7 Window{10|48P12} 42|1357b7 1380r37
598e7 State_Type{39|362E9} 42|1358b7 1380r45
599r7 Area{18|36R12} 42|1359b7 1380r57
600p7 Widget(30|45R9) 42|1360b7 1381r29
601a7 Detail{string} 42|1361b7 1381r38
602i7 X{23|56I9} 42|1362b7 1381r58
603i7 Y{23|56I9} 42|1363b7 1381r61
604i7 Width{23|56I9} 42|1364b7 1381r64
605i7 Height{23|56I9} 42|1365b7 1381r71
609U14*Paint_Hline 610^7 611>7 612>7 613>7 614^7 615>7 616>7 617>7 618>7
. 42|1388b14 1413l8 1413t19
610p7 Style(67R9) 42|1389b7 1411r29
611p7 Window{10|48P12} 42|1390b7 1411r37
612e7 State_Type{39|362E9} 42|1391b7 1411r45
613r7 Area{18|36R12} 42|1392b7 1411r57
614p7 Widget(30|45R9) 42|1393b7 1412r29
615a7 Detail{string} 42|1394b7 1412r38
616i7 X1{23|56I9} 42|1395b7 1412r58
617i7 X2{23|56I9} 42|1396b7 1412r62
618i7 Y{23|56I9} 42|1397b7 1412r66
622U14*Paint_Layout 623^7 624>7 625>7 626>7 627>7 628^7 629>7 630>7 631>7
. 632>7 42|1419b14 1447l8 1447t20
623p7 Style(67R9) 42|1420b7 1444r29
624p7 Window{10|48P12} 42|1421b7 1444r37
625e7 State_Type{39|362E9} 42|1422b7 1444r45
626b7 Use_Text{boolean} 42|1423b7 1444r70
627r7 Area{18|36R12} 42|1424b7 1445r17
628p7 Widget(30|45R9) 42|1425b7 1445r35
629a7 Detail{string} 42|1426b7 1445r44
630i7 X{23|56I9} 42|1427b7 1445r64
631i7 Y{23|56I9} 42|1428b7 1445r67
632p7 Layout{55|72P9} 42|1429b7 1446r29
635U14*Paint_Option 636^7 637>7 638>7 639>7 640>7 641^7 642>7 643>7 644>7
. 645>7 646>7 42|1453b14 1482l8 1482t20
636p7 Style(67R9) 42|1454b7 1480r29
637p7 Window{10|48P12} 42|1455b7 1480r37
638e7 State_Type{39|362E9} 42|1456b7 1480r45
639e7 Shadow_Type{39|354E9} 42|1457b7 1480r57
640r7 Area{18|36R12} 42|1458b7 1480r70
641p7 Widget(30|45R9) 42|1459b7 1481r29
642a7 Detail{string} 42|1460b7 1481r38
643i7 X{23|56I9} 42|1461b7 1481r58
644i7 Y{23|56I9} 42|1462b7 1481r61
645i7 Width{23|56I9} 42|1463b7 1481r64
646i7 Height{23|56I9} 42|1464b7 1481r71
650U14*Paint_Polygon 651^7 652>7 653>7 654>7 655>7 656^7 657>7 658>7 659>7
. 42|1488b14 1516l8 1516t21
651p7 Style(67R9) 42|1489b7 1512r29
652p7 Window{10|48P12} 42|1490b7 1512r37
653e7 State_Type{39|362E9} 42|1491b7 1512r45
654e7 Shadow_Type{39|354E9} 42|1492b7 1512r57
655r7 Area{18|36R12} 42|1493b7 1512r70
656p7 Widget(30|45R9) 42|1494b7 1513r29
657a7 Detail{string} 42|1495b7 1513r38
658a7 Points{20|47A9} 42|1496b7 1514r17 1514r25 1514r48
659b7 Fill{boolean} 42|1497b7 1515r30
662U14*Paint_Resize_Grip 663^7 664>7 665>7 666>7 667^7 668>7 669>7 670>7
. 671>7 672>7 673>7 42|1522b14 1552l8 1552t25
663p7 Style(67R9) 42|1523b7 1549r29
664p7 Window{10|48P12} 42|1524b7 1549r37
665e7 State_Type{39|362E9} 42|1525b7 1549r45
666r7 Area{18|36R12} 42|1526b7 1549r57
667p7 Widget(30|45R9) 42|1527b7 1550r29
668a7 Detail{string} 42|1528b7 1550r38
669e7 Edge{22|168E9} 42|1529b7 1550r58
670i7 X{23|56I9} 42|1530b7 1550r64
671i7 Y{23|56I9} 42|1531b7 1550r67
672i7 Width{23|56I9} 42|1532b7 1550r70
673i7 Height{23|56I9} 42|1533b7 1551r17
677U14*Paint_Shadow 678^7 679>7 680>7 681>7 682>7 683^7 684>7 685>7 686>7
. 687>7 688>7 42|1558b14 1587l8 1587t20
678p7 Style(67R9) 42|1559b7 1585r29
679p7 Window{10|48P12} 42|1560b7 1585r37
680e7 State_Type{39|362E9} 42|1561b7 1585r45
681e7 Shadow_Type{39|354E9} 42|1562b7 1585r57
682r7 Area{18|36R12} 42|1563b7 1585r70
683p7 Widget(30|45R9) 42|1564b7 1586r29
684a7 Detail{string} 42|1565b7 1586r38
685i7 X{23|56I9} 42|1566b7 1586r58
686i7 Y{23|56I9} 42|1567b7 1586r61
687i7 Width{23|56I9} 42|1568b7 1586r64
688i7 Height{23|56I9} 42|1569b7 1586r71
692U14*Paint_Shadow_Gap 693^7 694>7 695>7 696>7 697>7 698^7 699>7 700>7 701>7
. 702>7 703>7 704>7 705>7 706>7 42|1593b14 1629l8 1629t24
693p7 Style(67R9) 42|1594b7 1626r29
694p7 Window{10|48P12} 42|1595b7 1626r37
695e7 State_Type{39|362E9} 42|1596b7 1626r45
696e7 Shadow_Type{39|354E9} 42|1597b7 1626r57
697r7 Area{18|36R12} 42|1598b7 1626r70
698p7 Widget(30|45R9) 42|1599b7 1627r29
699a7 Detail{string} 42|1600b7 1627r38
700i7 X{23|56I9} 42|1601b7 1627r58
701i7 Y{23|56I9} 42|1602b7 1627r61
702i7 Width{23|56I9} 42|1603b7 1627r64
703i7 Height{23|56I9} 42|1604b7 1627r71
704e7 Gap_Side{39|275E9} 42|1605b7 1628r17
705i7 Gap_X{23|56I9} 42|1606b7 1628r27
706i7 Gap_Width{23|56I9} 42|1607b7 1628r34
711U14*Paint_Slider 712^7 713>7 714>7 715>7 716>7 717^7 718>7 719>7 720>7
. 721>7 722>7 723>7 42|1635b14 1667l8 1667t20
712p7 Style(67R9) 42|1636b7 1664r29
713p7 Window{10|48P12} 42|1637b7 1664r37
714e7 State_Type{39|362E9} 42|1638b7 1664r45
715e7 Shadow_Type{39|354E9} 42|1639b7 1664r57
716r7 Area{18|36R12} 42|1640b7 1664r70
717p7 Widget(30|45R9) 42|1641b7 1665r29
718a7 Detail{string} 42|1642b7 1665r38
719i7 X{23|56I9} 42|1643b7 1665r58
720i7 Y{23|56I9} 42|1644b7 1665r61
721i7 Width{23|56I9} 42|1645b7 1665r64
722i7 Height{23|56I9} 42|1646b7 1665r71
723e7 Orientation{39|225E9} 42|1647b7 1666r17
727U14*Paint_Tab 728^7 729>7 730>7 731>7 732>7 733^7 734>7 735>7 736>7 737>7
. 738>7 42|1673b14 1702l8 1702t17
728p7 Style(67R9) 42|1674b7 1700r29
729p7 Window{10|48P12} 42|1675b7 1700r37
730e7 State_Type{39|362E9} 42|1676b7 1700r45
731e7 Shadow_Type{39|354E9} 42|1677b7 1700r57
732r7 Area{18|36R12} 42|1678b7 1700r70
733p7 Widget(30|45R9) 42|1679b7 1701r29
734a7 Detail{string} 42|1680b7 1701r38
735i7 X{23|56I9} 42|1681b7 1701r58
736i7 Y{23|56I9} 42|1682b7 1701r61
737i7 Width{23|56I9} 42|1683b7 1701r64
738i7 Height{23|56I9} 42|1684b7 1701r71
742U14*Paint_Vline 743^7 744>7 745>7 746>7 747^7 748>7 749>7 750>7 751>7
. 42|1708b14 1733l8 1733t19
743p7 Style(67R9) 42|1709b7 1731r29
744p7 Window{10|48P12} 42|1710b7 1731r37
745e7 State_Type{39|362E9} 42|1711b7 1731r45
746r7 Area{18|36R12} 42|1712b7 1731r57
747p7 Widget(30|45R9) 42|1713b7 1732r29
748a7 Detail{string} 42|1714b7 1732r38
749i7 Y1{23|56I9} 42|1715b7 1732r58
750i7 Y2{23|56I9} 42|1716b7 1732r62
751i7 X{23|56I9} 42|1717b7 1732r66
762U14*Draw_Polygon 763>7 764>7 765>7 766>7 767>7 768>7 42|106b14 128l8 128t20
763p7 Style{68P9} 42|107b7 126r22
764p7 Window{22|71P12} 42|108b7 126r30
765e7 State_Type{39|362E9} 42|109b7 126r38
766e7 Shadow_Type{39|354E9} 42|110b7 126r50
767a7 Points{20|47A9} 42|111b7 127r10 127r18
768b7 Fill{boolean} 42|112b7 127r46
772U14*Draw_Arrow 773>7 774>7 775>7 776>7 777>7 778>7 779>7 779>10 780>7
. 781>7 42|76b14 100l8 100t18
773p7 Style{68P9} 42|76b26 97r29
774p7 Window{22|71P12} 42|77b26 97r37
775e7 State_Type{39|362E9} 42|78b26 97r45
776e7 Shadow_Type{39|354E9} 42|79b26 98r17
777e7 Arrow_Type{39|80E9} 42|80b26 98r30
778b7 Fill{boolean} 42|81b26 98r55
779i7 X{23|56I9} 42|82b26 98r62
779i10 Y{23|56I9} 42|82b29 98r65
780i7 Width{23|56I9} 42|83b26 99r17
781i7 Height{23|56I9} 42|84b26 99r24
785U14*Draw_Shadow 786^7 787>7 788>7 789>7 790>7 791>7 792>7 793>7 42|1739b14
. 1762l8 1762t19
786p7 Style(67R9) 42|1740b7 1760r29
787p7 Window{10|48P12} 42|1741b7 1760r37
788e7 State_Type{39|362E9} 42|1742b7 1760r45
789e7 Shadow_Type{39|354E9} 42|1743b7 1760r57
790i7 X{23|56I9} 42|1744b7 1760r70
791i7 Y{23|56I9} 42|1745b7 1760r73
792i7 Width{23|56I9} 42|1746b7 1761r17
793i7 Height{23|56I9} 42|1747b7 1761r24
798U14*Draw_String 799>7 800>7 801>7 802>7 802>10 803>7 42|134b14 152l8 152t19
799p7 Style{68P9} 42|135b7 151r22
800p7 Window{22|71P12} 42|136b7 151r30
801e7 State_Type{39|362E9} 42|137b7 151r38
802i7 X{23|56I9} 42|138b7 151r50
802i10 Y{23|56I9} 42|138b10 151r53
803a7 Str{23|82A12} 42|139b7 151r56
813R9*Gtk_Border_Record 818e14 819r26 820r34 822r42 825r43 42|45r48 1768r42
. 1783r43
814i7*Left{23|56I9}
815i7*Right{23|56I9}
816i7*Top{23|56I9}
817i7*Bottom{23|56I9}
820P9*Gtk_Border(813R9) 822r68 42|1769r14 1776r14
822V13*Border_Copy{820P9} 822^26 42|1768b13 1777l8 1777t19
822p26 Border(813R9) 42|1768b26 1776r48
825U14*Border_Free 825^27 42|1783b14 1788l8 1788t19
825p27 Border(813R9) 42|1783b27 1787r17
828V13*Border_Get_Type{23|269M9} 42|1794b13 1799l8 1799t23
854a4*Signal_Realize{23|214A9}
855a4*Signal_Unrealize{23|214A9}
X 42 gtk-style.adb
40K12 Type_Conversion[33|88] 42r26
44K12 Border_Address_Access_Conversions[58|39] 1771r11
47P9 Gdk_Color_Access(12|60R9) 49r23
48V13 Convert[6|20]{47P9} 167s14 228s14 270s14 312s14 354s14 396s14 438s14
. 475s14 505s14
66V16*Internal{57|64M9} 67b<c,gtk_style_new>25 69s26
86U17*Internal 86>27 87>27 88>27 89>27 90>27 91>27 92>27 92>30 93>27 94>27
. 95b<c,gtk_draw_arrow>25 97s7
86m27 Style{57|64M9}
87p27 Window{22|71P12}
88e27 State_Type{39|362E9}
89e27 Shadow_Type{39|354E9}
90e27 Arrow_Type{39|80E9}
91i27 Fill{23|56I9}
92i27 X{23|56I9}
92i30 Y{23|56I9}
93i27 Width{23|56I9}
94i27 Height{23|56I9}
114U17*Internal 115>10 116>10 117>10 118>10 119>10 120>10 121>10 122b<c,gtk_draw_polygon>25
. 125s7
115m10 Style{57|64M9}
116p10 Window{22|71P12}
117e10 State_Type{39|362E9}
118e10 Shadow_Type{39|354E9}
119a10 Points{20|47A9}
120i10 Npoints{23|56I9}
121i10 Fill{23|56I9}
141U17*Internal 142>10 143>10 144>10 145>10 145>13 146>10 147b<c,gtk_draw_string>25
. 150s7
142m10 Style{57|64M9}
143p10 Window{22|71P12}
144e10 State_Type{39|362E9}
145i10 X{23|56I9}
145i13 Y{23|56I9}
146a10 Str{23|82A12}
162V16*Internal{57|64M9} 163>10 164>10 165b<c,ada_style_get_fg>25 167s23
163m10 Style{57|64M9}
164e10 State_Type{39|362E9}
179U17*Internal 180>10 181>10 182>10 183b<c,gtk_style_set_background>25 186s7
180m10 Style{57|64M9}
181p10 Window{22|71P12}
182e10 State_Type{39|362E9}
198U17*Internal 199>10 200>10 201>10 202b<c,ada_style_set_fg>25 212s7
199m10 Style{57|64M9}
200e10 State{39|362E9}
201m10 Color{57|64M9}
204r7 Col{12|60R9} 205m35 205r35
205m7 Color_A{57|64M9} 209m10 212r49
223V16*Internal{57|64M9} 224>10 225>10 226b<c,ada_style_get_bg>25 228s23
224m10 Style{57|64M9}
225e10 State_Type{39|362E9}
240U17*Internal 241>10 242>10 243>10 244b<c,ada_style_set_bg>25 254s7
241m10 Style{57|64M9}
242e10 State{39|362E9}
243m10 Color{57|64M9}
246r7 Col{12|60R9} 247m35 247r35
247m7 Color_A{57|64M9} 251m10 254r49
265V16*Internal{57|64M9} 266>10 267>10 268b<c,ada_style_get_light>25 270s23
266m10 Style{57|64M9}
267e10 State_Type{39|362E9}
282U17*Internal 283>10 284>10 285>10 286b<c,ada_style_set_light>25 296s7
283m10 Style{57|64M9}
284e10 State{39|362E9}
285m10 Color{57|64M9}
288r7 Col{12|60R9} 289m35 289r35
289m7 Color_A{57|64M9} 293m10 296r49
307V16*Internal{57|64M9} 308>10 309>10 310b<c,ada_style_get_dark>25 312s23
308m10 Style{57|64M9}
309e10 State_Type{39|362E9}
324U17*Internal 325>10 326>10 327>10 328b<c,ada_style_set_dark>25 338s7
325m10 Style{57|64M9}
326e10 State{39|362E9}
327m10 Color{57|64M9}
330r7 Col{12|60R9} 331m35 331r35
331m7 Color_A{57|64M9} 335m10 338r49
349V16*Internal{57|64M9} 350>10 351>10 352b<c,ada_style_get_mid>25 354s23
350m10 Style{57|64M9}
351e10 State_Type{39|362E9}
366U17*Internal 367>10 368>10 369>10 370b<c,ada_style_set_mid>25 380s7
367m10 Style{57|64M9}
368e10 State{39|362E9}
369m10 Color{57|64M9}
372r7 Col{12|60R9} 373m35 373r35
373m7 Color_A{57|64M9} 377m10 380r49
391V16*Internal{57|64M9} 392>10 393>10 394b<c,ada_style_get_text>25 396s23
392m10 Style{57|64M9}
393e10 State_Type{39|362E9}
408U17*Internal 409>10 410>10 411>10 412b<c,ada_style_set_text>25 422s7
409m10 Style{57|64M9}
410e10 State{39|362E9}
411m10 Color{57|64M9}
414r7 Col{12|60R9} 415m35 415r35
415m7 Color_A{57|64M9} 419m10 422r49
433V16*Internal{57|64M9} 434>10 435>10 436b<c,ada_style_get_base>25 438s23
434m10 Style{57|64M9}
435e10 State_Type{39|362E9}
450U17*Internal 451>10 452>10 453>10 454b<c,ada_style_set_base>25 464s7
451m10 Style{57|64M9}
452e10 State{39|362E9}
453m10 Color{57|64M9}
456r7 Col{12|60R9} 457m35 457r35
457m7 Color_A{57|64M9} 461m10 464r49
472V16*Internal{57|64M9} 472>26 473b<c,ada_style_get_black>25 475s23
472m26 Style{57|64M9}
483U17*Internal 483>27 483>51 484b<c,ada_style_set_black>25 494s7
483m27 Style{57|64M9}
483m51 Color{57|64M9}
486r7 Col{12|60R9} 487m35 487r35
487m7 Color_A{57|64M9} 491m10 494r37
502V16*Internal{57|64M9} 502>26 503b<c,ada_style_get_white>25 505s23
502m26 Style{57|64M9}
513U17*Internal 513>27 513>51 514b<c,ada_style_set_white>25 524s7
513m27 Style{57|64M9}
513m51 Color{57|64M9}
516r7 Col{12|60R9} 517m35 517r35
517m7 Color_A{57|64M9} 521m10 524r37
535V16*Internal{16|63P12} 536>10 536>34 537b<c,ada_style_get_bg_gc>25 540s14
536m10 Style{57|64M9}
536e34 State{39|362E9}
552U17*Internal 553>10 554>10 555>10 556b<c,ada_style_set_bg_gc>25 559s7
553m10 Style{57|64M9}
554e10 State{39|362E9}
555p10 GC{16|63P12}
570V16*Internal{10|45P9} 571>10 571>34 572b<c,ada_style_get_fg_gc>25 575s14
571m10 Style{57|64M9}
571e34 State{39|362E9}
587U17*Internal 588>10 589>10 590>10 591b<c,ada_style_set_fg_gc>25 594s7
588m10 Style{57|64M9}
589e10 State{39|362E9}
590p10 GC{16|63P12}
605V16*Internal{16|63P12} 606>10 606>34 607b<c,ada_style_get_light_gc>25
. 610s14
606m10 Style{57|64M9}
606e34 State{39|362E9}
622U17*Internal 623>10 624>10 625>10 626b<c,ada_style_set_light_gc>25 629s7
623m10 Style{57|64M9}
624e10 State{39|362E9}
625p10 GC{16|63P12}
640V16*Internal{16|63P12} 641>10 641>34 642b<c,ada_style_get_dark_gc>25 645s14
641m10 Style{57|64M9}
641e34 State{39|362E9}
657U17*Internal 658>10 659>10 660>10 661b<c,ada_style_set_dark_gc>25 664s7
658m10 Style{57|64M9}
659e10 State{39|362E9}
660p10 GC{16|63P12}
675V16*Internal{16|63P12} 676>10 676>34 677b<c,ada_style_get_mid_gc>25 680s14
676m10 Style{57|64M9}
676e34 State{39|362E9}
692U17*Internal 693>10 694>10 695>10 696b<c,ada_style_set_mid_gc>25 699s7
693m10 Style{57|64M9}
694e10 State{39|362E9}
695p10 GC{16|63P12}
710V16*Internal{16|63P12} 711>10 711>34 712b<c,ada_style_get_text_gc>25 715s14
711m10 Style{57|64M9}
711e34 State{39|362E9}
727U17*Internal 728>10 729>10 730>10 731b<c,ada_style_set_text_gc>25 734s7
728m10 Style{57|64M9}
729e10 State{39|362E9}
730p10 GC{16|63P12}
745V16*Internal{16|63P12} 746>10 746>34 747b<c,ada_style_get_base_gc>25 750s14
746m10 Style{57|64M9}
746e34 State{39|362E9}
762U17*Internal 763>10 764>10 765>10 766b<c,ada_style_set_base_gc>25 769s7
763m10 Style{57|64M9}
764e10 State{39|362E9}
765p10 GC{16|63P12}
781U17*Internal 782>10 783>10 784>10 785b<c,ada_style_set_bg_pixmap>25 788s7
782m10 Style{57|64M9}
783e10 State{39|362E9}
784p10 Pixmap{17|51P12}
799V16*Internal{17|51P12} 800>10 801>10 802b<c,ada_style_get_bg_pixmap>25
. 805s14
800m10 Style{57|64M9}
801e10 State{39|362E9}
823U17*Internal 824>10 825>10 826>10 827>10 828>10 829>10 830>10 831>10 831>13
. 831>16 831>23 832>10 843b<c,gtk_paint_handle>25 852s10
824m10 Style{57|64M9}
825p10 Window{10|48P12}
826e10 State_Type{39|362E9}
827e10 Shadow_Type{39|354E9}
828r10 Area{18|36R12}
829m10 Widget{57|64M9}
830a10 Detail{string}
831i10 X{23|56I9}
831i13 Y{23|56I9}
831i16 Width{23|56I9}
831i23 Height{23|56I9}
832e10 Orientation{39|225E9}
833U17*Internal 834>10 835>10 836>10 837>10 838>10 839>10 840>10 841>10 841>13
. 841>16 841>23 842>10 843b<c,gtk_paint_handle>25 847s10
834m10 Style{57|64M9}
835p10 Window{10|48P12}
836e10 State_Type{39|362E9}
837e10 Shadow_Type{39|354E9}
838m10 Area{57|64M9}
839m10 Widget{57|64M9}
840a10 Detail{string}
841i10 X{23|56I9}
841i13 Y{23|56I9}
841i16 Width{23|56I9}
841i23 Height{23|56I9}
842e10 Orientation{39|225E9}
866V16*Internal{57|64M9} 867>10 868>10 869b<c,gtk_style_attach>25 873s25
867m10 Style{57|64M9}
868p10 Window{10|48P12}
870r7 Stub{41|67R9} 873r64
881U17*Internal 881>27 882b<c,gtk_style_detach>25 884s7
881m27 Style{57|64M9}
892V16*Internal{57|64M9} 892>26 893b<c,gtk_style_copy>25 896s40
892m26 Source{57|64M9}
894r7 Stub{41|67R9} 896r72
904U17*Internal 904>27 904>51 905b<c,ada_style_set_black_gc>25 907s7
904m27 Style{57|64M9}
904p51 GC{10|45P9}
915V16*Internal{10|45P9} 915>26 916b<c,ada_style_get_black_gc>25 918s14
915m26 Style{57|64M9}
926U17*Internal 926>27 926>51 927b<c,ada_style_set_white_gc>25 929s7
926m27 Style{57|64M9}
926p51 GC{10|45P9}
937V16*Internal{10|45P9} 937>26 938b<c,ada_style_get_white_gc>25 940s14
937m26 Style{57|64M9}
948V16*Internal{23|56I9} 948>26 949b<c,ada_style_get_x_thickness>25 951s14
948m26 Style{57|64M9}
959V16*Internal{23|56I9} 959>26 960b<c,ada_style_get_y_thickness>25 962s14
959m26 Style{57|64M9}
972U17*Internal 972>27 972>47 973b<c,ada_style_set_font_description>25 975s7
972m27 S{57|64M9}
972p47 Desc{54|56P9}
985V16*Internal{54|56P9} 985>26 986b<c,ada_style_get_font_description>25
. 988s14
985m26 S{57|64M9}
996V16*Internal{15|105P12} 996>26 997b<c,gtk_style_get_font>25 999s14
996m26 Style{57|64M9}
1015U17*Internal 1016>10 1017>10 1018>10 1019>10 1020>10 1021>10 1022>10
. 1023b<c,gtk_draw_insertion_cursor>25 1025s7
1016m10 Widget{57|64M9}
1017p10 Drawable{10|47P9}
1018r10 Area{18|36R12}
1019r10 Location{18|36R12}
1020i10 Is_Primary{23|58I9}
1021e10 Direction{39|162E9}
1022i10 Draw_Arrow{23|58I9}
1044U17*Internal 1045>10 1046>10 1047>10 1048>10 1049>10 1050>10 1051>10
. 1052>10 1053>10 1054b<c,gtk_style_apply_default_background>25 1056s7
1045m10 Style{57|64M9}
1046p10 Window{10|48P12}
1047i10 Set_Bg{23|58I9}
1048e10 State_Type{39|362E9}
1049r10 Area{18|36R12}
1050i10 X{23|56I9}
1051i10 Y{23|56I9}
1052i10 Width{23|56I9}
1053i10 Height{23|56I9}
1079U17*Internal 1080>10 1081>10 1082>10 1083>10 1084>10 1085>10 1086>10
. 1087>10 1088>10 1089>10 1090>10 1091>10 1092>10 1093b<c,gtk_paint_arrow>25
. 1095s7
1080m10 Style{57|64M9}
1081p10 Window{10|48P12}
1082e10 State_Type{39|362E9}
1083e10 Shadow_Type{39|354E9}
1084r10 Area{18|36R12}
1085m10 Widget{57|64M9}
1086a10 Detail{string}
1087e10 Arrow_Type{39|80E9}
1088i10 Fill{23|58I9}
1089i10 X{23|56I9}
1090i10 Y{23|56I9}
1091i10 Width{23|56I9}
1092i10 Height{23|56I9}
1117U17*Internal 1118>10 1119>10 1120>10 1121>10 1122>10 1123>10 1124>10
. 1125>10 1126>10 1127>10 1128>10 1129b<c,gtk_paint_box>25 1131s7
1118m10 Style{57|64M9}
1119p10 Window{10|48P12}
1120e10 State_Type{39|362E9}
1121e10 Shadow_Type{39|354E9}
1122r10 Area{18|36R12}
1123m10 Widget{57|64M9}
1124a10 Detail{string}
1125i10 X{23|56I9}
1126i10 Y{23|56I9}
1127i10 Width{23|56I9}
1128i10 Height{23|56I9}
1155U17*Internal 1156>10 1157>10 1158>10 1159>10 1160>10 1161>10 1162>10
. 1163>10 1164>10 1165>10 1166>10 1167>10 1168>10 1169>10 1170b<c,gtk_paint_box_gap>25
. 1172s7
1156m10 Style{57|64M9}
1157p10 Window{10|48P12}
1158e10 State_Type{39|362E9}
1159e10 Shadow_Type{39|354E9}
1160r10 Area{18|36R12}
1161m10 Widget{57|64M9}
1162a10 Detail{string}
1163i10 X{23|56I9}
1164i10 Y{23|56I9}
1165i10 Width{23|56I9}
1166i10 Height{23|56I9}
1167e10 Gap_Side{39|275E9}
1168i10 Gap_X{23|56I9}
1169i10 Gap_Width{23|56I9}
1194U17*Internal 1195>10 1196>10 1197>10 1198>10 1199>10 1200>10 1201>10
. 1202>10 1203>10 1204>10 1205>10 1206b<c,gtk_paint_check>25 1208s7
1195m10 Style{57|64M9}
1196p10 Window{10|48P12}
1197e10 State_Type{39|362E9}
1198e10 Shadow_Type{39|354E9}
1199r10 Area{18|36R12}
1200m10 Widget{57|64M9}
1201a10 Detail{string}
1202i10 X{23|56I9}
1203i10 Y{23|56I9}
1204i10 Width{23|56I9}
1205i10 Height{23|56I9}
1229U17*Internal 1230>10 1231>10 1232>10 1233>10 1234>10 1235>10 1236>10
. 1237>10 1238>10 1239>10 1240>10 1241b<c,gtk_paint_diamond>25 1243s7
1230m10 Style{57|64M9}
1231p10 Window{10|48P12}
1232e10 State_Type{39|362E9}
1233e10 Shadow_Type{39|354E9}
1234r10 Area{18|36R12}
1235m10 Widget{57|64M9}
1236a10 Detail{string}
1237i10 X{23|56I9}
1238i10 Y{23|56I9}
1239i10 Width{23|56I9}
1240i10 Height{23|56I9}
1262U17*Internal 1263>10 1264>10 1265>10 1266>10 1267>10 1268>10 1269>10
. 1270>10 1271>10 1272b<c,gtk_paint_expander>25 1274s7
1263m10 Style{57|64M9}
1264p10 Window{10|48P12}
1265e10 State_Type{39|362E9}
1266r10 Area{18|36R12}
1267m10 Widget{57|64M9}
1268a10 Detail{string}
1269i10 X{23|56I9}
1270i10 Y{23|56I9}
1271e10 Expander_Style{39|142E9}
1296U17*Internal 1297>10 1298>10 1299>10 1300>10 1301>10 1302>10 1303>10
. 1304>10 1305>10 1306>10 1307>10 1308>10 1309b<c,gtk_paint_extension>25
. 1311s7
1297m10 Style{57|64M9}
1298p10 Window{10|48P12}
1299e10 State_Type{39|362E9}
1300e10 Shadow_Type{39|354E9}
1301r10 Area{18|36R12}
1302m10 Widget{57|64M9}
1303a10 Detail{string}
1304i10 X{23|56I9}
1305i10 Y{23|56I9}
1306i10 Width{23|56I9}
1307i10 Height{23|56I9}
1308e10 Gap_Side{39|275E9}
1333U17*Internal 1334>10 1335>10 1336>10 1337>10 1338>10 1339>10 1340>10
. 1341>10 1342>10 1343>10 1344>10 1345b<c,gtk_paint_flat_box>25 1347s7
1334m10 Style{57|64M9}
1335p10 Window{10|48P12}
1336e10 State_Type{39|362E9}
1337e10 Shadow_Type{39|354E9}
1338r10 Area{18|36R12}
1339m10 Widget{57|64M9}
1340a10 Detail{string}
1341i10 X{23|56I9}
1342i10 Y{23|56I9}
1343i10 Width{23|56I9}
1344i10 Height{23|56I9}
1367U17*Internal 1368>10 1369>10 1370>10 1371>10 1372>10 1373>10 1374>10
. 1375>10 1376>10 1377>10 1378b<c,gtk_paint_focus>25 1380s7
1368m10 Style{57|64M9}
1369p10 Window{10|48P12}
1370e10 State_Type{39|362E9}
1371r10 Area{18|36R12}
1372m10 Widget{57|64M9}
1373a10 Detail{string}
1374i10 X{23|56I9}
1375i10 Y{23|56I9}
1376i10 Width{23|56I9}
1377i10 Height{23|56I9}
1399U17*Internal 1400>10 1401>10 1402>10 1403>10 1404>10 1405>10 1406>10
. 1407>10 1408>10 1409b<c,gtk_paint_hline>25 1411s7
1400m10 Style{57|64M9}
1401p10 Window{10|48P12}
1402e10 State_Type{39|362E9}
1403r10 Area{18|36R12}
1404m10 Widget{57|64M9}
1405a10 Detail{string}
1406i10 X1{23|56I9}
1407i10 X2{23|56I9}
1408i10 Y{23|56I9}
1431U17*Internal 1432>10 1433>10 1434>10 1435>10 1436>10 1437>10 1438>10
. 1439>10 1440>10 1441>10 1442b<c,gtk_paint_layout>25 1444s7
1432m10 Style{57|64M9}
1433p10 Window{10|48P12}
1434e10 State_Type{39|362E9}
1435i10 Use_Text{23|58I9}
1436r10 Area{18|36R12}
1437m10 Widget{57|64M9}
1438a10 Detail{string}
1439i10 X{23|56I9}
1440i10 Y{23|56I9}
1441m10 Layout{57|64M9}
1466U17*Internal 1467>10 1468>10 1469>10 1470>10 1471>10 1472>10 1473>10
. 1474>10 1475>10 1476>10 1477>10 1478b<c,gtk_paint_option>25 1480s7
1467m10 Style{57|64M9}
1468p10 Window{10|48P12}
1469e10 State_Type{39|362E9}
1470e10 Shadow_Type{39|354E9}
1471r10 Area{18|36R12}
1472m10 Widget{57|64M9}
1473a10 Detail{string}
1474i10 X{23|56I9}
1475i10 Y{23|56I9}
1476i10 Width{23|56I9}
1477i10 Height{23|56I9}
1499U17*Internal 1500>10 1501>10 1502>10 1503>10 1504>10 1505>10 1506>10
. 1507>10 1508>10 1509>10 1510b<c,gtk_paint_polygon>25 1512s7
1500m10 Style{57|64M9}
1501p10 Window{10|48P12}
1502e10 State_Type{39|362E9}
1503e10 Shadow_Type{39|354E9}
1504r10 Area{18|36R12}
1505m10 Widget{57|64M9}
1506a10 Detail{string}
1507m10 Points{57|64M9}
1508i10 Npoints{23|56I9}
1509i10 Fill{23|58I9}
1535U17*Internal 1536>10 1537>10 1538>10 1539>10 1540>10 1541>10 1542>10
. 1543>10 1544>10 1545>10 1546>10 1547b<c,gtk_paint_resize_grip>25 1549s7
1536m10 Style{57|64M9}
1537p10 Window{10|48P12}
1538e10 State_Type{39|362E9}
1539r10 Area{18|36R12}
1540m10 Widget{57|64M9}
1541a10 Detail{string}
1542e10 Edge{22|168E9}
1543i10 X{23|56I9}
1544i10 Y{23|56I9}
1545i10 Width{23|56I9}
1546i10 Height{23|56I9}
1571U17*Internal 1572>10 1573>10 1574>10 1575>10 1576>10 1577>10 1578>10
. 1579>10 1580>10 1581>10 1582>10 1583b<c,gtk_paint_shadow>25 1585s7
1572m10 Style{57|64M9}
1573p10 Window{10|48P12}
1574e10 State_Type{39|362E9}
1575e10 Shadow_Type{39|354E9}
1576r10 Area{18|36R12}
1577m10 Widget{57|64M9}
1578a10 Detail{string}
1579i10 X{23|56I9}
1580i10 Y{23|56I9}
1581i10 Width{23|56I9}
1582i10 Height{23|56I9}
1609U17*Internal 1610>10 1611>10 1612>10 1613>10 1614>10 1615>10 1616>10
. 1617>10 1618>10 1619>10 1620>10 1621>10 1622>10 1623>10 1624b<c,gtk_paint_shadow_gap>25
. 1626s7
1610m10 Style{57|64M9}
1611p10 Window{10|48P12}
1612e10 State_Type{39|362E9}
1613e10 Shadow_Type{39|354E9}
1614r10 Area{18|36R12}
1615m10 Widget{57|64M9}
1616a10 Detail{string}
1617i10 X{23|56I9}
1618i10 Y{23|56I9}
1619i10 Width{23|56I9}
1620i10 Height{23|56I9}
1621e10 Gap_Side{39|275E9}
1622i10 Gap_X{23|56I9}
1623i10 Gap_Width{23|56I9}
1649U17*Internal 1650>10 1651>10 1652>10 1653>10 1654>10 1655>10 1656>10
. 1657>10 1658>10 1659>10 1660>10 1661>10 1662b<c,gtk_paint_slider>25 1664s7
1650m10 Style{57|64M9}
1651p10 Window{10|48P12}
1652e10 State_Type{39|362E9}
1653e10 Shadow_Type{39|354E9}
1654r10 Area{18|36R12}
1655m10 Widget{57|64M9}
1656a10 Detail{string}
1657i10 X{23|56I9}
1658i10 Y{23|56I9}
1659i10 Width{23|56I9}
1660i10 Height{23|56I9}
1661e10 Orientation{39|225E9}
1686U17*Internal 1687>10 1688>10 1689>10 1690>10 1691>10 1692>10 1693>10
. 1694>10 1695>10 1696>10 1697>10 1698b<c,gtk_paint_tab>25 1700s7
1687m10 Style{57|64M9}
1688p10 Window{10|48P12}
1689e10 State_Type{39|362E9}
1690e10 Shadow_Type{39|354E9}
1691r10 Area{18|36R12}
1692m10 Widget{57|64M9}
1693a10 Detail{string}
1694i10 X{23|56I9}
1695i10 Y{23|56I9}
1696i10 Width{23|56I9}
1697i10 Height{23|56I9}
1719U17*Internal 1720>10 1721>10 1722>10 1723>10 1724>10 1725>10 1726>10
. 1727>10 1728>10 1729b<c,gtk_paint_vline>25 1731s7
1720m10 Style{57|64M9}
1721p10 Window{10|48P12}
1722e10 State_Type{39|362E9}
1723r10 Area{18|36R12}
1724m10 Widget{57|64M9}
1725a10 Detail{string}
1726i10 Y1{23|56I9}
1727i10 Y2{23|56I9}
1728i10 X{23|56I9}
1749U17*Internal 1750>10 1751>10 1752>10 1753>10 1754>10 1755>10 1756>10
. 1757>10 1758b<c,gtk_draw_shadow>25 1760s7
1750m10 Style{57|64M9}
1751p10 Window{10|48P12}
1752e10 State_Type{39|362E9}
1753e10 Shadow_Type{39|354E9}
1754i10 X{23|56I9}
1755i10 Y{23|56I9}
1756i10 Width{23|56I9}
1757i10 Height{23|56I9}
1773V16*Internal{57|64M9} 1773>26 1774b<c,gtk_border_copy>25 1776s38
1773m26 Border{57|64M9}
1784U17*Internal 1784>27 1785b<c,gtk_border_free>25 1787s7
1784m27 Border{57|64M9}
1795V16*Internal{23|269M9} 1796b<c,gtk_border_get_type>25 1798s14
X 47 interfac.ads
38K9*Interfaces 41|59r6 74r19 47|179e15
X 48 i-c.ads
18K20*C 41|59r17 74r30 48|230e17
35I9*int<integer>
60M9*size_t
X 49 i-cstrin.ads
36K22*Strings 41|59w19 74r32 49|106e25
47P9*chars_ptr 41|74r40
X 50 pango.ads
35K9*Pango 41|57r6 58r6 388r33 390r33 632r20 42|36r6 36r28 970r33 983r33
. 1429r20 50|39e10
X 54 pango-font.ads
54K15*Font 41|57w12 388r39 390r39 42|36w12 36r34 970r39 983r39 54|297e15
56P9*Pango_Font_Description<23|155P9> 41|388r44 390r44 42|970r44 972r54 983r44
. 985r53
X 55 pango-layout.ads
69K15*Layout 41|58w12 632r26 42|1429r26 55|340e17
72P9*Pango_Layout(71R9) 41|632r33 42|1429r33
X 57 system.ads
37K9*System 42|31w6 32r6 45r10 49r7 66r32 86r41 115r26 142r26 163r23 164r52
. 180r23 199r18 201r18 205r17 209r21 224r23 225r52 241r18 243r18 247r17 251r21
. 266r23 267r52 283r18 285r18 289r17 293r21 308r23 309r52 325r18 327r18 331r17
. 335r21 350r23 351r52 367r18 369r18 373r17 377r21 392r23 393r52 409r18 411r18
. 415r17 419r21 434r23 435r52 451r18 453r18 457r17 461r21 472r34 472r57 483r35
. 483r59 487r17 491r21 502r34 502r57 513r35 513r59 517r17 521r21 536r18 553r18
. 571r18 588r18 606r18 623r18 641r18 658r18 676r18 693r18 711r18 728r18 746r18
. 763r18 782r19 800r18 824r32 829r32 834r32 838r32 839r32 849r13 867r19 868r38
. 881r35 892r35 892r58 904r35 915r34 926r35 937r34 948r34 959r34 972r31 985r30
. 996r34 1016r23 1045r23 1080r24 1085r24 1118r24 1123r24 1156r24 1161r24
. 1195r24 1200r24 1230r24 1235r24 1263r27 1267r27 1297r24 1302r24 1334r24
. 1339r24 1368r23 1372r23 1400r23 1404r23 1432r23 1437r23 1441r23 1467r24
. 1472r24 1500r24 1505r24 1507r24 1536r23 1540r23 1572r24 1577r24 1610r24
. 1615r24 1650r24 1655r24 1687r24 1692r24 1720r23 1724r23 1750r24 1773r35
. 1773r58 1784r36 57|152e11
64M9*Address 42|49r14 66r39 86r48 115r33 142r33 163r30 164r59 180r30 199r25
. 201r25 205r24 224r30 225r59 241r25 243r25 247r24 266r30 267r59 283r25 285r25
. 289r24 308r30 309r59 325r25 327r25 331r24 350r30 351r59 367r25 369r25 373r24
. 392r30 393r59 409r25 411r25 415r24 434r30 435r59 451r25 453r25 457r24 472r41
. 472r64 483r42 483r66 487r24 502r41 502r64 513r42 513r66 517r24 536r25 553r25
. 571r25 588r25 606r25 623r25 641r25 658r25 676r25 693r25 711r25 728r25 746r25
. 763r25 782r26 800r25 824r39 829r39 834r39 838r39 839r39 867r26 868r45 881r42
. 892r42 892r65 904r42 915r41 926r42 937r41 948r41 959r41 972r38 985r37 996r41
. 1016r30 1045r30 1080r31 1085r31 1118r31 1123r31 1156r31 1161r31 1195r31
. 1200r31 1230r31 1235r31 1263r34 1267r34 1297r31 1302r31 1334r31 1339r31
. 1368r30 1372r30 1400r30 1404r30 1432r30 1437r30 1441r30 1467r31 1472r31
. 1500r31 1505r31 1507r31 1536r30 1540r30 1572r31 1577r31 1610r31 1615r31
. 1650r31 1655r31 1687r31 1692r31 1720r30 1724r30 1750r31 1773r42 1773r65
. 1784r43
66m4*Null_Address{64M9} 42|209r28 251r28 293r28 335r28 377r28 419r28 461r28
. 491r28 521r28 849r20
X 58 s-atacco.ads
39k16*Address_To_Access_Conversions 42|32w13 45r17 58|63e41
47P9*Object_Pointer(41|813R9)
57V13*To_Pointer{47P9[42|44]} 42|1776s26[44]
X 62 s-memory.ads
53V13*Alloc{57|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{57|64M9} 105i<c,__gnat_realloc>22

