V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtkada.types%b	gtkada-types.adb	6fb6efdc NE OO PK
W gtkada%s		gtkada.ads		gtkada.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gtkada.types%s	gtkada-types.ads	d40fa06f BN EE OO PR PK
W gtkada%s		gtkada.ads		gtkada.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D gtkada-types.adb	20141212124940 d80ae3ab gtkada.types%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-exctab.adb		20140406181356 c756f391 system.exception_table%b
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 4 gtkada.ads
36K9*Gtkada 40e11 5|38r9 102r5 6|30r14 82r5
X 5 gtkada-types.ads
38K16*Types 4|36k9 5|101E30 102l12 102e17 6|30b21 82l12 82t17
42X4*Data_Error
44P12*Chars_Ptr{9|47P9} 47r28 50r15 85r45 91r23 6|48r45 61r23
45A12*Chars_Ptr_Array{9|50A9}<8|60M9> 52r31 73r42 79r23 79r60 85r23 85r63
. 91r54 97r31 6|38r42 43r23 43r60 48r23 49r13 53r16 61r54 70r31 77r31
47U14*g_free 47>22 101b<c,g_free>22
47p22 Mem{44P12}
50p4*Null_Ptr=50:54{9|47P9} 6|79r25
52V13*Null_Array{45A12} 54r19 6|77b13 80l8 80t18
73V14*"+"{45A12} 73>18 73>22 6|38b14 41l9 41t11
73a18 S1{string} 6|38b18 40r32
73a22 S2{string} 6|38b22 40r54
79V14*"+"{45A12} 79>18 79>40 6|43b14 46l9 46t11
79a18 S1{45A12} 6|43b18 45r14
79a40 S2{string} 6|43b40 45r31
85V14*"+"{45A12} 85>18 85>40 6|45s17 48b14 59l9 59t11
85a18 S1{45A12} 6|48b18 53r33 53r45 56r15 56r28 57r15
85p40 S2{44P12} 6|48b40 57r31
91V14*"+"{45A12} 91>18 91>34 6|61b14 64l9 64t11
91p18 S1{44P12} 6|61b18 63r20
91a34 S2{string} 6|61b34 63r41
97U14*Free 97=20 6|70b14 75l8 75t12
97a20 A{45A12} 6|70b20 72r16 73m37 73r37
X 6 gtkada-types.adb
53a7 Result{5|45A12} 56m7 57m7 58r14
72m11 J{8|60M9} 73r40
X 7 interfac.ads
38K9*Interfaces 5|36r6 44r25 45r31 50r33 6|32r8 51r16 73r10 7|179e15
X 8 i-c.ads
18K20*C 5|36r17 44r36 45r42 50r44 6|32r19 51r27 73r21 8|230e17
60M9*size_t 6|51r29
X 9 i-cstrin.ads
36K22*Strings 5|36w19 44r38 45r44 50r46 6|32r21 73r23 9|106e25
47P9*chars_ptr 5|44r46
50A9*chars_ptr_array(47P9)<8|60M9> 5|45r52
52p4*Null_Ptr{47P9} 5|50r54
60V13*New_String{47P9} 6|40s20 40s42 45s19 63s29
62U14*Free 6|73s31

