V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U pango.context%b	pango-context.adb	25e52d2e NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W system%s		system.ads		system.ali

U pango.context%s	pango-context.ads	df5146b2 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-context.adb	20141212124940 b9581de0 pango.context%b
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 glib.ads
43K9*Glib 408e9 29|31w6 32r6 37r37 44r29 61r37 30|29w6 29r23 30r6 30r23
78M9*Gsize<26|60M9>
155P9*C_Proxy(152R9)
269M9*GType<78M9> 29|44r34
X 15 glib-object.ads
43K14*Object 470e16 29|32w11 37r42 61r42 30|30w11 30r28
45R9*GObject_Record 431e14 29|37r49 61r49
46P9*GObject(45R9)
59V13*Get_Type{8|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{33|64M9} 30|49s24 65s17 84s35
158V13*Get_User_Data{46P9} 30|84s10
329U14*Notify
421V13*Convert{33|64M9} 11|63i21 13|55i21
422V13*Convert{46P9} 11|64i21 13|56i21
X 26 i-c.ads
60M9*size_t
X 28 pango.ads
35K9*Pango 39e10 29|33r6 35r9 49r21 52r14 56r17 57r14 64r5 30|31r6 31r23
. 34r14 42r14 58r21 74r17 75r14 87r5
X 29 pango-context.ads
35K15*Context 28|35k9 29|61E9 64l11 64e18 30|34b20 87l11 87t18
37R9*Pango_Context_Record<15|45R9> 15|59p13 83p14 89p14 117p14 130p14 329p14
. 29|38r37 55r24 61c9 62e22 30|73r24
38P9*Pango_Context(37R9) 48r21 51r45 30|41r17 57r21
44V13*Get_Type{8|269M9} 63b<c,pango_context_get_type>22
47U14*Set_Font_Description 48>7 49>7 30|56b14 66l8 66t28
48p7 Context{38P9} 30|57b7 65r29
49p7 Description{32|56P9} 30|58b7 65r39
51V13*Get_Font_Description{32|56P9} 51>35 30|40b13 50l8 50t28
51p35 Context{38P9} 30|41b7 49r36
54V13*Load_Font{32|193P9} 55^7 56>7 30|72b13 85l8 85t17
55p7 Context(37R9) 30|73b7 84r47
56p7 Descr{32|56P9} 30|74b7 84r57
X 30 pango-context.adb
44V16*Internal{32|56P9} 44>26 47b<c,pango_context_get_font_description>13
. 49s14
44m26 Context{33|64M9}
60U17*Internal 60>27 61>27 63b<c,pango_context_set_font_description>13 65s7
60m27 Context{33|64M9}
61p27 Description{32|56P9}
77V16*Internal{33|64M9} 77>26 78>26 80b<c,pango_context_load_font>25 84s25
77m26 Context{33|64M9}
78p26 Descr{32|56P9}
81r7 Stub{32|192R9} 84r65
X 32 pango-font.ads
54K15*Font 29|33w12 49r27 52r20 56r23 57r20 30|31w12 31r29 42r20 58r27 74r23
. 75r20 32|297e15
56P9*Pango_Font_Description<8|155P9> 29|49r32 52r25 56r28 30|42r25 45r17
. 58r32 61r41 74r28 78r36
192R9*Pango_Font_Record<15|45R9> 30|81r14 32|192e77
193P9*Pango_Font(192R9) 29|57r25 30|75r25 83r14
X 33 system.ads
37K9*System 30|32w6 32r23 44r36 60r37 77r36 79r17 33|152e11
64M9*Address 30|44r43 60r44 77r43 79r24
X 37 s-memory.ads
53V13*Alloc{33|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|64M9} 105i<c,__gnat_realloc>22

