V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_DEALLOCATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U cairo.pdf%b		cairo-pdf.adb		c8e6b786 NE OO PK
W cairo%s		cairo.adb		cairo.ali
W system%s		system.ads		system.ali

U cairo.pdf%s		cairo-pdf.ads		2d3e0837 EE NE OO PK
W cairo%s		cairo.adb		cairo.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-pdf.ads		20141212124940 a0fe680d cairo.pdf%s
D cairo-pdf.adb		20141212124940 6818df8b cairo.pdf%b
D glib.ads		20141212124939 0f441d83 glib%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 cairo.ads
78K9*Cairo 2813e10 9|29r9 55r5 10|29r14 50r5
91M9*Cairo_Surface<15|64M9> 9|34r42 10|39r14 42r60
X 9 cairo-pdf.ads
29K15*PDF 8|78k9 9|55l11 55e14 10|29b20 50l11 50t14
31V13*Create{8|91M9} 32>7 33>7 34>7 10|35b13 48l8 48t14
32a7 Filename{string} 10|36b7 44r34
33f7 Width_In_Points{11|66F9} 10|37b7 47r39
34f7 Height_In_Points{11|66F9} 10|38b7 47r56
X 10 cairo-pdf.adb
41V16*Internal{8|91M9} 42>10 42>37 42>40 43b<c,cairo_pdf_surface_create>25
. 46s14
42m10 Filename{15|64M9}
42f37 W{11|66F9}
42f40 H{11|66F9}
44a7 C_Str=44:43{string} 47r10 47r17
X 11 glib.ads
66F9*Gdouble<13|65F9> 9|33r26 34r26 10|37r26 38r26 42r44
X 13 i-c.ads
65F9*double<long_float>
X 15 system.ads
37K9*System 10|42r21 15|152e11
64M9*Address 10|42r28

