V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U gdk.rgb%b		gdk-rgb.adb		cbe8956c NE OO PK
W gdk%s			gdk.ads			gdk.ali
W system%s		system.ads		system.ali

U gdk.rgb%s		gdk-rgb.ads		d376c0c2 BN EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.visual%s		gdk-visual.adb		gdk-visual.ali
W glib%s		glib.adb		glib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-rgb.adb		20141212124939 2986bf9e gdk.rgb%b
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 17|59r6 60r6 61r6 62r6 64r9 66r31 69r29 123r12 128r12 138r29
. 162r23 163r23 170r23 171r23 191r23 192r23 200r23 201r23 211r23 212r23 219r23
. 220r23 229r23 230r23 238r23 239r23 249r23 250r23 257r23 258r23 267r23 268r23
. 276r23 277r23 298r5 18|32r14 52r23 53r23 61r26 62r26 76r23 77r23 85r26
. 86r26 104r23 105r23 114r26 115r26 131r23 132r23 141r26 142r26 162r23 163r23
. 171r26 172r26 186r23 187r23 195r26 196r26 214r23 215r23 224r26 225r26 241r23
. 242r23 251r26 252r26 272r23 273r23 281r26 282r26 296r23 297r23 305r26 306r26
. 324r23 325r23 334r26 335r26 351r23 352r23 361r26 362r26 377r5
43P12*C_Proxy{21|155P9} 17|138r33
45P9*Gdk_GC<21|155P9>
47P9*Gdk_Drawable<21|155P9>
54P9*Gdk_Colormap<21|155P9>
56P9*Gdk_Visual<21|155P9>
X 11 gdk-color.ads
58K13*Color 323e14 17|59w10 69r33
75P12*Gdk_Colormap{10|54P9} 17|69r39
X 12 gdk-drawable.ads
50K13*Drawable 289e17 17|62w10 162r27 170r27 191r27 200r27 211r27 219r27
. 229r27 238r27 249r27 257r27 267r27 276r27 18|52r27 61r30 76r27 85r30 104r27
. 114r30 131r27 141r30 162r27 171r30 186r27 195r30 214r27 224r30 241r27 251r30
. 272r27 281r30 296r27 305r30 324r27 334r30 351r27 361r30
52P12*Gdk_Drawable{10|47P9} 17|162r36 170r36 191r36 200r36 211r36 219r36
. 229r36 238r36 249r36 257r36 267r36 276r36 18|52r36 61r39 76r36 85r39 104r36
. 114r39 131r36 141r39 162r36 171r39 186r36 195r39 214r36 224r39 241r36 251r39
. 272r36 281r39 296r36 305r39 324r36 334r39 351r36 361r39
X 14 gdk-gc.ads
61K13*GC 382e11 17|61w10 123r16 128r16 163r27 171r27 192r27 201r27 212r27
. 220r27 230r27 239r27 250r27 258r27 268r27 277r27 18|53r27 62r30 77r27 86r30
. 105r27 115r30 132r27 142r30 163r27 172r30 187r27 196r30 215r27 225r30 242r27
. 252r30 273r27 282r30 297r27 306r30 325r27 335r30 352r27 362r30
63P12*Gdk_GC{10|45P9} 17|123r19 128r19 163r30 171r30 192r30 201r30 212r30
. 220r30 230r30 239r30 250r30 258r30 268r30 277r30 18|53r30 62r33 77r30 86r33
. 105r30 115r33 132r30 142r33 163r30 172r33 187r30 196r33 215r30 225r33 242r30
. 252r33 273r30 282r33 297r30 306r33 325r30 335r33 352r30 362r33
X 17 gdk-rgb.ads
64K13*Rgb 10|40k9 17|290E41 298l9 298e12 18|32b18 377l9 377t12
66V13*Get_Visual{20|42P12} 293b<c,gdk_rgb_get_visual>22
69V13*Get_Cmap{11|75P12} 292b<c,gdk_rgb_get_colormap>22
81R9*Rgb_Record 83e14 84r26 86r54 95r55
82m7*Red{21|63M9}
82m12*Green{21|63M9}
82m19*Blue{21|63M9}
86A9*Rgb_Buffer(81R9)<21|62M9> 87r17 167r23 196r23 216r23 234r23 254r23 272r23
. 18|57r23 109r23 167r23 219r23 277r23 329r23
95A9*Unchecked_Rgb_Buffer(81R9)<21|62M9> 96r26 97r41 175r23 205r23 224r23
. 243r23 262r23 281r23 18|81r23 136r23 191r23 246r23 301r23 356r23
97P9*Rgb_Buffer_Access(95A9) 98r26
102E9*Gdk_Rgb_Dither 102e67 108r8 166r23 174r23 195r23 204r23 215r23 223r23
. 233r23 242r23 253r23 261r23 271r23 280r23 18|56r23 65r26 80r23 89r26 108r23
. 118r26 135r23 145r26 166r23 175r26 190r23 199r26 218r23 228r26 245r23 255r26
. 276r23 285r26 300r23 309r26 328r23 338r26 355r23 365r26
102n28*Dither_None{102E9}
102n41*Dither_Normal{102E9}
102n56*Dither_Max{102E9}
114M12*Rgb_Item{21|75M9} 118r41 123r35 128r35 144r70 148r60
118V13*Xpixel_From_Rgb{21|61M9} 118>30 294b<c,gdk_rgb_xpixel_from_rgb>22
118m30 Value{114M12}
122U14*GC_Set_Foreground 123>7 123>27 291b<c,gdk_rgb_gc_set_foreground>22
123p7 GC{14|63P12}
123m27 Value{114M12}
127U14*GC_Set_Background 128>7 128>27 290b<c,gdk_rgb_gc_set_background>22
128p7 GC{14|63P12}
128m27 Value{114M12}
138P9*Gdk_Rgb_Cmap<21|155P9> 144r25 148r14 151r34 154r27 274r23 283r23 18|38r34
. 40r62 331r23 341r26 358r23 368r26
142I9*Rgb_Cmap_Index<integer> 144r47 148r36
144V13*Get{114M12} 144>18 144>39 287r19 295b<c,ada_rgb_cmap_get>22
144p18 Cmap{138P9}
144i39 Index{142I9}
147U14*Set 148>7 148>28 148>52 288r19 296b<c,ada_rgb_cmap_set>22
148p7 Cmap{138P9}
148i28 Index{142I9}
148m52 Value{114M12}
151U14*Gdk_New 151<23 151>48 18|38b14 45l8 45t15
151p23 Cmap{138P9} 18|38b23 44m7
151a48 Colors{21|113A9} 18|38b48 44r25 44r41
154U14*Free 154>20 297b<c,gdk_rgb_cmap_free>22
154p20 Cmap{138P9}
161U14*Draw_Rgb_Image 162>7 163>7 164>7 164>10 165>7 165>14 166>7 167>7 168>7
. 18|51b14 73l8 73t22
162p7 Drawable{12|52P12} 18|52b7 72r10
163p7 GC{14|63P12} 18|53b7 72r20
164i7 X{21|56I9} 18|54b7 72r24
164i10 Y{21|56I9} 18|54b10 72r27
165i7 Width{21|56I9} 18|55b7 72r30
165i14 Height{21|56I9} 18|55b14 72r37
166e7 Dith{102E9} 18|56b7 72r45
167a7 Rgb_Buf{86A9} 18|57b7 72r51
168i7 Rowstride{21|56I9} 18|58b7 72r68
169U14*Draw_Rgb_Image 170>7 171>7 172>7 172>10 173>7 173>14 174>7 175>7 176>7
. 18|75b14 97l8 97t22
170p7 Drawable{12|52P12} 18|76b7 96r10
171p7 GC{14|63P12} 18|77b7 96r20
172i7 X{21|56I9} 18|78b7 96r24
172i10 Y{21|56I9} 18|78b10 96r27
173i7 Width{21|56I9} 18|79b7 96r30
173i14 Height{21|56I9} 18|79b14 96r37
174e7 Dith{102E9} 18|80b7 96r45
175a7 Rgb_Buf{95A9} 18|81b7 96r51
176i7 Rowstride{21|56I9} 18|82b7 96r68
190U14*Draw_Rgb_Image_Dithalign 191>7 192>7 193>7 193>10 194>7 194>14 195>7
. 196>7 197>7 198>7 198>14 18|103b14 128l8 128t32
191p7 Drawable{12|52P12} 18|104b7 126r10
192p7 GC{14|63P12} 18|105b7 126r20
193i7 X{21|56I9} 18|106b7 126r24
193i10 Y{21|56I9} 18|106b10 126r27
194i7 Width{21|56I9} 18|107b7 126r30
194i14 Height{21|56I9} 18|107b14 126r37
195e7 Dith{102E9} 18|108b7 126r45
196a7 Rgb_Buf{86A9} 18|109b7 127r10
197i7 Rowstride{21|56I9} 18|110b7 127r27
198i7 Xdith{21|56I9} 18|111b7 127r38
198i14 Ydith{21|56I9} 18|111b14 127r45
199U14*Draw_Rgb_Image_Dithalign 200>7 201>7 202>7 202>10 203>7 203>14 204>7
. 205>7 206>7 207>7 207>14 18|130b14 155l8 155t32
200p7 Drawable{12|52P12} 18|131b7 153r10
201p7 GC{14|63P12} 18|132b7 153r20
202i7 X{21|56I9} 18|133b7 153r24
202i10 Y{21|56I9} 18|133b10 153r27
203i7 Width{21|56I9} 18|134b7 153r30
203i14 Height{21|56I9} 18|134b14 153r37
204e7 Dith{102E9} 18|135b7 153r45
205a7 Rgb_Buf{95A9} 18|136b7 154r10
206i7 Rowstride{21|56I9} 18|137b7 154r27
207i7 Xdith{21|56I9} 18|138b7 154r38
207i14 Ydith{21|56I9} 18|138b14 154r45
210U14*Draw_Rgb_32_Image 211>7 212>7 213>7 213>10 214>7 214>14 215>7 216>7
. 217>7 18|161b14 183l8 183t25
211p7 Drawable{12|52P12} 18|162b7 182r10
212p7 GC{14|63P12} 18|163b7 182r20
213i7 X{21|56I9} 18|164b7 182r24
213i10 Y{21|56I9} 18|164b10 182r27
214i7 Width{21|56I9} 18|165b7 182r30
214i14 Height{21|56I9} 18|165b14 182r37
215e7 Dith{102E9} 18|166b7 182r45
216a7 Rgb_Buf{86A9} 18|167b7 182r51
217i7 Rowstride{21|56I9} 18|168b7 182r68
218U14*Draw_Rgb_32_Image 219>7 220>7 221>7 221>10 222>7 222>14 223>7 224>7
. 225>7 18|185b14 207l8 207t25
219p7 Drawable{12|52P12} 18|186b7 206r10
220p7 GC{14|63P12} 18|187b7 206r20
221i7 X{21|56I9} 18|188b7 206r24
221i10 Y{21|56I9} 18|188b10 206r27
222i7 Width{21|56I9} 18|189b7 206r30
222i14 Height{21|56I9} 18|189b14 206r37
223e7 Dith{102E9} 18|190b7 206r45
224a7 Rgb_Buf{95A9} 18|191b7 206r51
225i7 Rowstride{21|56I9} 18|192b7 206r68
228U14*Draw_Rgb_32_Image_Dithalign 229>7 230>7 231>7 231>10 232>7 232>14
. 233>7 234>7 235>7 236>7 236>14 18|213b14 238l8 238t35
229p7 Drawable{12|52P12} 18|214b7 236r10
230p7 GC{14|63P12} 18|215b7 236r20
231i7 X{21|56I9} 18|216b7 236r24
231i10 Y{21|56I9} 18|216b10 236r27
232i7 Width{21|56I9} 18|217b7 236r30
232i14 Height{21|56I9} 18|217b14 236r37
233e7 Dith{102E9} 18|218b7 236r45
234a7 Rgb_Buf{86A9} 18|219b7 237r10
235i7 Rowstride{21|56I9} 18|220b7 237r27
236i7 Xdith{21|56I9} 18|221b7 237r38
236i14 Ydith{21|56I9} 18|221b14 237r45
237U14*Draw_Rgb_32_Image_Dithalign 238>7 239>7 240>7 240>10 241>7 241>14
. 242>7 243>7 244>7 245>7 245>14 18|240b14 265l8 265t35
238p7 Drawable{12|52P12} 18|241b7 263r10
239p7 GC{14|63P12} 18|242b7 263r20
240i7 X{21|56I9} 18|243b7 263r24
240i10 Y{21|56I9} 18|243b10 263r27
241i7 Width{21|56I9} 18|244b7 263r30
241i14 Height{21|56I9} 18|244b14 263r37
242e7 Dith{102E9} 18|245b7 263r45
243a7 Rgb_Buf{95A9} 18|246b7 264r10
244i7 Rowstride{21|56I9} 18|247b7 264r27
245i7 Xdith{21|56I9} 18|248b7 264r38
245i14 Ydith{21|56I9} 18|248b14 264r45
248U14*Draw_Gray_Image 249>7 250>7 251>7 251>10 252>7 252>14 253>7 254>7
. 255>7 18|271b14 293l8 293t23
249p7 Drawable{12|52P12} 18|272b7 292r10
250p7 GC{14|63P12} 18|273b7 292r20
251i7 X{21|56I9} 18|274b7 292r24
251i10 Y{21|56I9} 18|274b10 292r27
252i7 Width{21|56I9} 18|275b7 292r30
252i14 Height{21|56I9} 18|275b14 292r37
253e7 Dith{102E9} 18|276b7 292r45
254a7 Rgb_Buf{86A9} 18|277b7 292r51
255i7 Rowstride{21|56I9} 18|278b7 292r68
256U14*Draw_Gray_Image 257>7 258>7 259>7 259>10 260>7 260>14 261>7 262>7
. 263>7 18|295b14 317l8 317t23
257p7 Drawable{12|52P12} 18|296b7 316r10
258p7 GC{14|63P12} 18|297b7 316r20
259i7 X{21|56I9} 18|298b7 316r24
259i10 Y{21|56I9} 18|298b10 316r27
260i7 Width{21|56I9} 18|299b7 316r30
260i14 Height{21|56I9} 18|299b14 316r37
261e7 Dith{102E9} 18|300b7 316r45
262a7 Rgb_Buf{95A9} 18|301b7 316r51
263i7 Rowstride{21|56I9} 18|302b7 316r68
266U14*Draw_Indexed_Image 267>7 268>7 269>7 269>10 270>7 270>14 271>7 272>7
. 273>7 274>7 18|323b14 348l8 348t26
267p7 Drawable{12|52P12} 18|324b7 346r10
268p7 GC{14|63P12} 18|325b7 346r20
269i7 X{21|56I9} 18|326b7 346r24
269i10 Y{21|56I9} 18|326b10 346r27
270i7 Width{21|56I9} 18|327b7 346r30
270i14 Height{21|56I9} 18|327b14 346r37
271e7 Dith{102E9} 18|328b7 346r45
272a7 Rgb_Buf{86A9} 18|329b7 347r10
273i7 Rowstride{21|56I9} 18|330b7 347r27
274p7 Cmap{138P9} 18|331b7 347r38
275U14*Draw_Indexed_Image 276>7 277>7 278>7 278>10 279>7 279>14 280>7 281>7
. 282>7 283>7 18|350b14 375l8 375t26
276p7 Drawable{12|52P12} 18|351b7 373r10
277p7 GC{14|63P12} 18|352b7 373r20
278i7 X{21|56I9} 18|353b7 373r24
278i10 Y{21|56I9} 18|353b10 373r27
279i7 Width{21|56I9} 18|354b7 373r30
279i14 Height{21|56I9} 18|354b14 373r37
280e7 Dith{102E9} 18|355b7 373r45
281a7 Rgb_Buf{95A9} 18|356b7 374r10
282i7 Rowstride{21|56I9} 18|357b7 374r27
283p7 Cmap{138P9} 18|358b7 374r38
X 18 gdk-rgb.adb
39V16*Internal{17|138P9} 40>10 40>35 41b<c,gdk_rgb_cmap_new>25 44s15
40m10 Colors{42|64M9}
40i35 N_Colors{integer}
60U17*Internal 61>10 62>10 63>10 63>13 64>10 64>17 65>10 66>10 67>10 68b<c,gdk_draw_rgb_image>25
. 71s7
61p10 Drawable{12|52P12}
62p10 GC{14|63P12}
63i10 X{21|56I9}
63i13 Y{21|56I9}
64i10 Width{21|56I9}
64i17 Height{21|56I9}
65e10 Dith{17|102E9}
66m10 Rgb_Buf{42|64M9}
67i10 Rowstride{21|56I9}
84U17*Internal 85>10 86>10 87>10 87>13 88>10 88>17 89>10 90>10 91>10 92b<c,gdk_draw_rgb_image>25
. 95s7
85p10 Drawable{12|52P12}
86p10 GC{14|63P12}
87i10 X{21|56I9}
87i13 Y{21|56I9}
88i10 Width{21|56I9}
88i17 Height{21|56I9}
89e10 Dith{17|102E9}
90m10 Rgb_Buf{42|64M9}
91i10 Rowstride{21|56I9}
113U17*Internal 114>10 115>10 116>10 116>13 117>10 117>17 118>10 119>10 120>10
. 121>10 121>17 122b<c,gdk_draw_rgb_image_dithalign>25 125s7
114p10 Drawable{12|52P12}
115p10 GC{14|63P12}
116i10 X{21|56I9}
116i13 Y{21|56I9}
117i10 Width{21|56I9}
117i17 Height{21|56I9}
118e10 Dith{17|102E9}
119m10 Rgb_Buf{42|64M9}
120i10 Rowstride{21|56I9}
121i10 Xdith{21|56I9}
121i17 Ydith{21|56I9}
140U17*Internal 141>10 142>10 143>10 143>13 144>10 144>17 145>10 146>10 147>10
. 148>10 148>17 149b<c,gdk_draw_rgb_image_dithalign>25 152s7
141p10 Drawable{12|52P12}
142p10 GC{14|63P12}
143i10 X{21|56I9}
143i13 Y{21|56I9}
144i10 Width{21|56I9}
144i17 Height{21|56I9}
145e10 Dith{17|102E9}
146m10 Rgb_Buf{42|64M9}
147i10 Rowstride{21|56I9}
148i10 Xdith{21|56I9}
148i17 Ydith{21|56I9}
170U17*Internal 171>10 172>10 173>10 173>13 174>10 174>17 175>10 176>10 177>10
. 178b<c,gdk_draw_rgb_32_image>25 181s7
171p10 Drawable{12|52P12}
172p10 GC{14|63P12}
173i10 X{21|56I9}
173i13 Y{21|56I9}
174i10 Width{21|56I9}
174i17 Height{21|56I9}
175e10 Dith{17|102E9}
176m10 Rgb_Buf{42|64M9}
177i10 Rowstride{21|56I9}
194U17*Internal 195>10 196>10 197>10 197>13 198>10 198>17 199>10 200>10 201>10
. 202b<c,gdk_draw_rgb_32_image>25 205s7
195p10 Drawable{12|52P12}
196p10 GC{14|63P12}
197i10 X{21|56I9}
197i13 Y{21|56I9}
198i10 Width{21|56I9}
198i17 Height{21|56I9}
199e10 Dith{17|102E9}
200m10 Rgb_Buf{42|64M9}
201i10 Rowstride{21|56I9}
223U17*Internal 224>10 225>10 226>10 226>13 227>10 227>17 228>10 229>10 230>10
. 231>10 231>17 232b<c,gdk_draw_rgb_32_image_dithalign>25 235s7
224p10 Drawable{12|52P12}
225p10 GC{14|63P12}
226i10 X{21|56I9}
226i13 Y{21|56I9}
227i10 Width{21|56I9}
227i17 Height{21|56I9}
228e10 Dith{17|102E9}
229m10 Rgb_Buf{42|64M9}
230i10 Rowstride{21|56I9}
231i10 Xdith{21|56I9}
231i17 Ydith{21|56I9}
250U17*Internal 251>10 252>10 253>10 253>13 254>10 254>17 255>10 256>10 257>10
. 258>10 258>17 259b<c,gdk_draw_rgb_32_image_dithalign>25 262s7
251p10 Drawable{12|52P12}
252p10 GC{14|63P12}
253i10 X{21|56I9}
253i13 Y{21|56I9}
254i10 Width{21|56I9}
254i17 Height{21|56I9}
255e10 Dith{17|102E9}
256m10 Rgb_Buf{42|64M9}
257i10 Rowstride{21|56I9}
258i10 Xdith{21|56I9}
258i17 Ydith{21|56I9}
280U17*Internal 281>10 282>10 283>10 283>13 284>10 284>17 285>10 286>10 287>10
. 288b<c,gdk_draw_gray_image>25 291s7
281p10 Drawable{12|52P12}
282p10 GC{14|63P12}
283i10 X{21|56I9}
283i13 Y{21|56I9}
284i10 Width{21|56I9}
284i17 Height{21|56I9}
285e10 Dith{17|102E9}
286m10 Rgb_Buf{42|64M9}
287i10 Rowstride{21|56I9}
304U17*Internal 305>10 306>10 307>10 307>13 308>10 308>17 309>10 310>10 311>10
. 312b<c,gdk_draw_gray_image>25 315s7
305p10 Drawable{12|52P12}
306p10 GC{14|63P12}
307i10 X{21|56I9}
307i13 Y{21|56I9}
308i10 Width{21|56I9}
308i17 Height{21|56I9}
309e10 Dith{17|102E9}
310m10 Rgb_Buf{42|64M9}
311i10 Rowstride{21|56I9}
333U17*Internal 334>10 335>10 336>10 336>13 337>10 337>17 338>10 339>10 340>10
. 341>10 342b<c,gdk_draw_indexed_image>25 345s7
334p10 Drawable{12|52P12}
335p10 GC{14|63P12}
336i10 X{21|56I9}
336i13 Y{21|56I9}
337i10 Width{21|56I9}
337i17 Height{21|56I9}
338e10 Dith{17|102E9}
339m10 Rgb_Buf{42|64M9}
340i10 Rowstride{21|56I9}
341p10 Cmap{17|138P9}
360U17*Internal 361>10 362>10 363>10 363>13 364>10 364>17 365>10 366>10 367>10
. 368>10 369b<c,gdk_draw_indexed_image>25 372s7
361p10 Drawable{12|52P12}
362p10 GC{14|63P12}
363i10 X{21|56I9}
363i13 Y{21|56I9}
364i10 Width{21|56I9}
364i17 Height{21|56I9}
365e10 Dith{17|102E9}
366m10 Rgb_Buf{42|64M9}
367i10 Rowstride{21|56I9}
368p10 Cmap{17|138P9}
X 20 gdk-visual.ads
40K13*Visual 17|60w10 66r35 20|97e15
42P12*Gdk_Visual{10|56P9} 17|66r42
83V13*Convert[59|20]{42|64M9} 24|63i21
84V13*Convert[59|20]{10|56P9} 24|64i21
X 21 glib.ads
43K9*Glib 17|58w6 82r26 86r30 95r40 108r32 114r24 118r58 151r57 164r23 165r23
. 168r23 172r23 173r23 176r23 193r23 194r23 197r23 198r23 202r23 203r23 206r23
. 207r23 213r23 214r23 217r23 221r23 222r23 225r23 231r23 232r23 235r23 236r23
. 240r23 241r23 244r23 245r23 251r23 252r23 255r23 259r23 260r23 263r23 269r23
. 270r23 273r23 278r23 279r23 282r23 18|38r57 54r23 55r23 58r23 63r26 64r26
. 67r26 78r23 79r23 82r23 87r26 88r26 91r26 106r23 107r23 110r23 111r23 116r26
. 117r26 120r26 121r26 133r23 134r23 137r23 138r23 143r26 144r26 147r26 148r26
. 164r23 165r23 168r23 173r26 174r26 177r26 188r23 189r23 192r23 197r26 198r26
. 201r26 216r23 217r23 220r23 221r23 226r26 227r26 230r26 231r26 243r23 244r23
. 247r23 248r23 253r26 254r26 257r26 258r26 274r23 275r23 278r23 283r26 284r26
. 287r26 298r23 299r23 302r23 307r26 308r26 311r26 326r23 327r23 330r23 336r26
. 337r26 340r26 353r23 354r23 357r23 363r26 364r26 367r26 21|408e9
56I9*Gint<33|35I9> 17|108r37 164r28 165r28 168r28 172r28 173r28 176r28 193r28
. 194r28 197r28 198r28 202r28 203r28 206r28 207r28 213r28 214r28 217r28 221r28
. 222r28 225r28 231r28 232r28 235r28 236r28 240r28 241r28 244r28 245r28 251r28
. 252r28 255r28 259r28 260r28 263r28 269r28 270r28 273r28 278r28 279r28 282r28
. 18|54r28 55r28 58r28 63r31 64r31 67r31 78r28 79r28 82r28 87r31 88r31 91r31
. 106r28 107r28 110r28 111r28 116r31 117r31 120r31 121r31 133r28 134r28 137r28
. 138r28 143r31 144r31 147r31 148r31 164r28 165r28 168r28 173r31 174r31 177r31
. 188r28 189r28 192r28 197r31 198r31 201r31 216r28 217r28 220r28 221r28 226r31
. 227r31 230r31 231r31 243r28 244r28 247r28 248r28 253r31 254r31 257r31 258r31
. 274r28 275r28 278r28 283r31 284r31 287r31 298r28 299r28 302r28 307r31 308r31
. 311r31 326r28 327r28 330r28 336r31 337r31 340r31 353r28 354r28 357r28 363r31
. 364r31 367r31
61M9*Gulong<33|45M9> 17|118r63
62M9*Guint<33|43M9> 17|86r35 95r45
63M9*Guchar<33|47M9> 17|82r31
75M9*Guint32 17|114r29
113A9*Guint32_Array(75M9)<integer> 17|151r62 18|38r62
155P9*C_Proxy(152R9)
X 28 glib-object.ads
46P9*GObject(45R9)
421V13*Convert{42|64M9} 24|63i21 26|55i21
422V13*Convert{46P9} 24|64i21 26|56i21
X 33 i-c.ads
35I9*int<integer>
43M9*unsigned
45M9*unsigned_long
47M9*unsigned_char
X 42 system.ads
37K9*System 18|30w6 40r19 66r26 90r26 119r26 146r26 176r26 200r26 229r26
. 256r26 286r26 310r26 339r26 366r26 42|152e11
64M9*Address 18|40r26 66r33 90r33 119r33 146r33 176r33 200r33 229r33 256r33
. 286r33 310r33 339r33 366r33

