V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U glib.gnodes%b		glib-gnodes.adb		82417778 NE OO PK
W glib%s		glib.adb		glib.ali
W unchecked_conversion%s

U glib.gnodes%s		glib-gnodes.ads		be011e0b BN EE NE OO PK
W glib%s		glib.adb		glib.ali
W glib.enums%s		glib-enums.ads		glib-enums.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-enums.ads	20141212124939 ad2058a6 glib.enums%s
D glib-gnodes.ads	20141212124939 1c655b2e glib.gnodes%s
D glib-gnodes.adb	20141212124939 540bb24e glib.gnodes%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 glib.ads
43K9*Glib 408e9 10|31r6 31r22 33r9 126r5 11|32r14 115r5
56I9*Gint<13|35I9> 10|40r72 54r25
58I9*Gboolean<56I9> 11|53r56 64r50 75r50
62M9*Guint<13|43M9> 10|42r44 74r49 77r64 81r48 11|86r61 88r60
155P9*C_Proxy(152R9) 10|35r22
X 9 glib-enums.ads
32K14*Enums 44e15 10|31w11 31r27
34M9*Glib_Traverse_Flags 10|77r36 11|86r33 88r32
X 10 glib-gnodes.ads
33K14*Gnodes 8|43k9 10|110E38 126l10 126e16 11|32b19 115l10 115t16
35P9*Gnode<8|155P9> 40r40 40r58 42r30 44r37 46r36 46r50 48r38 48r52 50r33
. 50r47 53r25 55r25 58r24 59r24 60r24 63r23 64r23 66r32 68r32 70r35 70r49
. 72r37 72r51 74r35 77r18 79r37 79r51 81r34 81r62 83r39 83r60 85r37 85r51
. 87r46 89r36 104r38 11|38r37 39r37 50r42 51r42 52r42 53r42 63r32 64r36 74r32
. 75r36 85r33 88r17 101r69 107r41
40V13*Child_Position{8|56I9} 40>29 40>47 110b<c,g_node_child_position>22
40p29 Node{35P9}
40p47 Child{35P9}
42V13*Depth{8|62M9} 42>20 111b<c,g_node_depth>22
42p20 Node{35P9}
44U14*Destroy 44=23 11|38b14 44l8 44t15
44p23 Node{35P9} 11|38b23 42r17 43m7
46V13*First_Child{35P9} 46>26 112b<c,ada_gnode_first_child>22
46p26 Node{35P9}
48V13*First_Sibling{35P9} 48>28 113b<c,g_node_first_sibling>22
48p28 Node{35P9}
50V13*Get_Root{35P9} 50>23 114b<c,g_node_get_root>22
50p23 Node{35P9}
52U14*Insert 53=7 54>7 55=7 115b<c,g_node_insert>22
53p7 Parent{35P9}
54i7 Position{8|56I9}
55p7 Node{35P9}
57U14*Insert_Before 58=7 59=7 60=7 116b<c,g_node_insert_before>22
58p7 Parent{35P9}
59p7 Sibling{35P9}
60p7 Node{35P9}
62V13*Is_Ancestor{boolean} 63>7 64>7 11|50b13 57l8 57t19
63p7 Node{35P9} 11|50b26 56r24
64p7 Descendant{35P9} 11|51b26 56r30
66V13*Is_Leaf{boolean} 66>22 11|63b13 68l8 68t15
66p22 Node{35P9} 11|63b22 67r24
68V13*Is_Root{boolean} 68>22 11|74b13 79l8 79t15
68p22 Node{35P9} 11|74b22 78r24
70V13*Last_Child{35P9} 70>25 117b<c,g_node_last_child>22
70p25 Node{35P9}
72V13*Last_Sibling{35P9} 72>27 118b<c,g_node_last_sibling>22
72p27 Node{35P9}
74V13*Max_Height{8|62M9} 74>25 119b<c,g_node_max_height>22
74p25 Root{35P9}
76V13*N_Nodes{8|62M9} 77>7 77>25 11|85b13 93l8 93t15
77p7 Root{35P9} 11|85b22 92r24
77m25 Flags{9|34M9} 11|86b22 92r30
79V13*Next_Sibling{35P9} 79>27 120b<c,ada_gnode_next_sibling>22
79p27 Node{35P9}
81V13*Nth_Child{35P9} 81>24 81>41 121b<c,g_node_nth_child>22
81p24 Node{35P9}
81m41 N{8|62M9}
83U14*Prepend 83=23 83=46 122b<c,g_node_prepend>22
83p23 Parent{35P9}
83p46 Node{35P9}
85V13*Prev_Sibling{35P9} 85>27 123b<c,ada_gnode_prev_sibling>22
85p27 Node{35P9}
87U14*Reverse_Children 87=32 124b<c,g_node_reverse_children>22
87p32 Node{35P9}
89U14*Unlink 89=22 125b<c,g_node_unlink>22
89p22 Node{35P9}
92+12 Element 93r41
93P12 Element_Access(92+12) 104r55 11|101r53 108r41
94k12*Gnode_Data 92z12 93z12 107l8 107e18 11|99b17 113l8 113t18
104U17*Glib_New 104<27 104>45 11|107b17 111l11 111t19
104p27 Node{35P9} 11|107b27 110m10
104*45 Data{93P12} 11|108b27 110r27
X 11 glib-gnodes.adb
39U17*Internal 39>27 40b<c,g_node_destroy>25 42s7
39p27 Node{10|35P9}
52V16*Internal{8|58I9} 52>26 53>26 54b<c,g_node_is_ancestor>25 56s14
52p26 Node{10|35P9}
53p26 Descendant{10|35P9}
64V16*Internal{8|58I9} 64>26 65b<c,ada_gnode_is_leaf>25 67s14
64p26 Node{10|35P9}
75V16*Internal{8|58I9} 75>26 76b<c,ada_gnode_is_root>25 78s14
75p26 Node{10|35P9}
87V16*Internal{8|62M9} 88>10 88>24 89b<c,g_node_n_nodes>25 92s14
88p10 Root{10|35P9}
88m24 Flags{9|34M9}
101V16 Convert[28|20]{10|35P9} 110s18
X 13 i-c.ads
35I9*int<integer>
43M9*unsigned
X 28 unchconv.ads
20v10*Unchecked_Conversion 11|30w6 101r31

