V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U glib.xml%b		glib-xml.adb		16ec09e4 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.convert%s	glib-convert.adb	glib-convert.ali
W glib.error%s		glib-error.adb		glib-error.ali
W glib.messages%s	glib-messages.adb	glib-messages.ali
W glib.unicode%s	glib-unicode.adb	glib-unicode.ali
W system%s		system.ads		system.ali

U glib.xml%s		glib-xml.ads		ff8e3b0b BN EE NE OO PK GE
W glib%s		glib.adb		glib.ali
W unchecked_deallocation%s

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181359 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181359 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-string.ads		20140406181359 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181359 e8bb714a ada.strings.maps%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-convert.ads	20141212124939 27738f90 glib.convert%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-messages.ads	20141212124939 446eba3c glib.messages%s
D glib-unicode.ads	20141212124940 a36669dd glib.unicode%s
D glib-xml.ads		20141212124939 d18f302c glib.xml%s
D glib-xml.adb		20141212124939 3731ab69 glib.xml%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 19|30r6 30r29 878r22
X 7 a-string.ads
16K13*Strings 35e16 19|30r10 30r33 878r26
X 8 a-strfix.ads
18K21*Fixed 251e22 19|30w18 30r41 878r34
36V13*Index{natural} 19|878s40
X 13 glib.ads
43K9*Glib 408e9 18|45r9 163r5 19|31r6 31r25 32r6 32r25 33r6 33r25 34r6 34r25
. 36r14 552r30 592r35 598r50 899r52 909r22 1213r5
75M9*Guint32
80M9*Gunichar<75M9> 19|552r35 592r40 598r55
82A12*UTF8_String{string}<integer> 18|86r36 105r43 108r46 143r27 144r27 144r53
. 151r55 157r15 158r15 159r15 19|322r24 323r24 323r50 367r55 866r36 930r43
. 951r13 952r13 953r15 981r46
141P9*String_Ptr(string) 18|48r58 56r15 59r22 62r15 108r66 19|90r24 98r27
. 99r24 109r21 147r24 176r27 177r24 182r27 225r21 326r20 370r20 371r20 444r11
. 818r53 827r53 829r19 847r16 868r21 981r66 1074r18 1075r18
155P9*C_Proxy(152R9)
X 14 glib-convert.ads
41K14*Convert 233e17 19|31w11 31r30 899r57
82V13*Convert{string} 19|899s65
84a7 To_Codeset{string} 19|901r22
85a7 From_Codeset{string} 19|902r22
86p7 Error{15|43P9} 19|904r22
X 15 glib-error.ads
38K14*Error 73e15 19|32w11 32r30
41P9*GError<13|155P9> 19|898r41
43P9*GError_Access(41P9)
49U14*Error_Free 19|911s22
65V13*Get_Message{string} 19|910s52
X 16 glib-messages.ads
35K14*Messages 114e18 19|34w11 34r30 909r27
38M9*Log_Level_Flags
56m4*Log_Level_Warning{38M9} 19|910r33
95U14*Log 19|909s36
X 17 glib-unicode.ads
40K14*Unicode 233e17 19|33w11 33r30
45U14*UTF8_Validate 19|620s7
57n7*Unicode_Control{56E9} 19|548r18 596r44
111V13*Unichar_Type{56E9} 19|547s19 596s22
175V13*UTF8_Next_Char{natural} 19|560s38 606s30 627s20 646s23
216V13*UTF8_Get_Char{13|80M9} 19|547s33 553s33 593s28
X 18 glib-xml.ads
41+9 XML_Specific_Data 74r23 132r31
45k14*XML 13|43k9 18|41z9 163l10 163e13 19|36b19 1213l10 1213t13
48U14*Free[38|20] 19|213s10 337s10 343s13 344s13 348s7 356s13 383s13 386s13
. 393s16 395s16 399s13 403s10 505s13 858s7 921s10 1013s10 1014s10 1015s10
51R9*Node 52r32 55c9 77e14 19|442r36 1002r63 1096r26
52P9*Node_Ptr(51R9) 65r16 68r15 71r15 83r42 86r56 90r25 97r19 105r27 105r63
. 108r28 113r38 119r11 119r29 124r33 127r28 127r45 135r18 142r14 151r11 156r15
. 160r13 19|81r68 321r24 367r11 416r11 416r29 418r13 441r68 442r20 443r11
. 446r20 663r25 675r19 688r33 754r33 755r14 816r42 848r16 866r56 871r23 930r27
. 930r63 931r11 950r11 953r41 955r11 981r28 982r20 997r18 999r39 1002r69
. 1008r39 1009r18 1010r18 1031r18 1032r18 1065r28 1065r45 1067r14 1067r33
. 1067r58 1072r14 1072r33 1072r58 1077r18 1078r18 1079r20 1131r38 1199r33
. 1200r13
56p7 Tag{13|141P9} 19|452m39 456r11 456r12 456r19 462m28 504r30 758r23 773r32
. 780r17 780r18 780r25 788r32 935r15 958r15 1013m18 1097m16 1097r37 1143r16
. 1144r19 1147r19 1149r19 1149r36
59p7 Attributes{13|141P9} 19|329r29 333r18 334r23 335r27 336r21 338r27 376r12
. 377r21 379r26 381r30 382r24 385r30 391r23 391r37 392r23 392r46 393m24 394m18
. 402r38 403m18 404m12 407m12 462m35 760r15 761r26 1014m18 1084r18 1085r38
. 1098m16 1153r16 1154r19 1157r19 1159r19 1159r43
62p7 Value{13|141P9} 19|468m15 474m21 498m48 775r18 776r22 787r29 986r19
. 1015m18 1088r18 1089r39 1099m16 1163r16 1164r19 1167r19 1169r19 1169r38
65p7 Parent{52P9} 19|434m13 487m29 1039r12 1040r20 1040r21 1050r17 1050r18
. 1100m16
68p7 Child{52P9} 19|421r15 422m15 424r22 431r26 432m12 481r35 764r15 766r20
. 982r44 1009r32 1040r28 1050m25 1101m16 1107r24 1110m25 1111r36 1173r16
. 1174r19 1177r19 1179r33 1179r46 1204r19
71p7 Next{52P9} 19|425r23 426r27 428m17 431m16 486m24 487r23 487r24 488r38
. 769r23 939r17 971r17 1023r27 1045r28 1050r36 1052m25 1052r35 1102m16 1113m27
. 1114r38 1116r31 1183r16 1184r19 1187r19 1189r33 1189r45 1207r24
74*7 Specific_Data{41+9} 19|1018m26 1103m16 1103r35
83V13*Parse{52P9} 83>20 19|816b13 860l8 860t13
83a20 File{string} 19|816b20 851r25
86V13*Parse_Buffer{52P9} 86>27 19|857s17 866b13 924l8 924t20
86a27 Buffer{13|82A12} 19|866b27 873r16 900r22 915r36 918r33
90U14*Print 90>21 90>35 19|663b14 668l8 668t13
90p21 N{52P9} 19|663b21 667r14
90a35 File_Name{string} 19|663b35 667r17
96U14*Print 97>7 98>7 99<7 19|667s7 674b14 810l8 810t13
97p7 N{52P9} 19|675b7 803r19
98a7 File_Name{string} 19|676b7 793r10 794r31 805r10
99b7 Success{boolean} 19|677b7 797m13 809m7
102V13*Protect{string} 102>22 19|373s34 519b13 657l8 657t15
102a22 S{string} 19|519b22 538r15 547r48 547r58 553r48 553r58 560r54 574r15
. 593r43 593r53 606r46 608r24 612r39 620r22 623r17 625r23 627r36 631r19 642r20
. 644r26 646r39 650r22
105V13*Find_Tag{52P9} 105>23 105>37 19|930b13 943l8 943t16 982s32
105p23 N{52P9} 19|930b23 931r23
105a37 Tag{13|82A12} 19|930b37 935r25
108V13*Get_Field{13|141P9} 108>24 108>38 19|981b13 990l8 990t17
108p24 N{52P9} 19|981b24 982r42
108a38 Field{13|82A12} 19|981b38 982r51
113V13*Is_Equal{boolean} 113>23 113>30 19|1131b13 1179s17 1189s17 1193l8
. 1193t16
113p23 Node1{52P9} 19|1131b23 1133r10 1143r10 1149r13 1153r10 1159r13 1163r10
. 1169r13 1173r10 1179r27 1183r10 1189r27
113p30 Node2{52P9} 19|1131b30 1134r13 1139r13 1144r13 1147r13 1149r30 1154r13
. 1157r13 1159r37 1164r13 1167r13 1169r32 1174r13 1177r13 1179r40 1184r13
. 1187r13 1189r39
118U14*Add_Child 119>7 119>21 119>39 19|415b14 435l8 435t17 480s19
119p7 N{52P9} 19|416b7 421r13 422r13 424r20 431r24 432r10 434r23
119p21 Child{52P9} 19|416b21 422r24 428r25 431r10 432r21 434r7
119b39 Append{boolean} 19|416b39 420r10
124V13*Children_Count{natural} 124>29 19|1199b13 1211l8 1211t22
124p29 N{52P9} 19|1199b29 1203r10 1204r17
127V13*Deep_Copy{52P9} 127>24 19|1065b13 1125l8 1125t17
127p24 N{52P9} 19|1065b24 1124r34
131P9*Free_Specific_Data 132=17 135r40 19|997r40
132*17 Data{41+9}
134U14*Free 135=7 135>28 19|996b14 1059l8 1059t12
135p7 N{52P9} 19|997b7 1035r10 1039r10 1040r19 1043r48 1048r21 1050r16 1050r34
. 1052r33 1058m18
135p28 Free_Data{131P9} 19|997b28 1017r13 1018r13
141V13*Get_Attribute{13|82A12} 142>7 143>7 144>7 19|320b13 360l8 360t21 960s47
142p7 N{52P9} 19|321b7 329r10 329r27 333r16 334r21 335r25 336r19 338r25
143a7 Attribute_Name{13|82A12} 19|322b7 340r13
144a7 Default{13|82A12} 19|323b7 330r17 351r17
150U14*Set_Attribute 151>7 151>21 151>37 19|366b14 409l8 409t21
151p7 N{52P9} 19|367b7 376r10 377r19 379r24 381r28 382r22 385r28 391r21 391r35
. 392r21 392r44 393r22 394r16 402r36 403r16 404r10 407r10
151a21 Attribute_Name{13|82A12} 19|367b21 373r9 388r16
151a37 Attribute_Value{13|82A12} 19|367b37 373r43
155V13*Find_Tag_With_Attribute{52P9} 156>7 157>7 158>7 159>7 19|949b13 975l8
. 975t31
156p7 N{52P9} 19|950b7 955r23
157a7 Tag{13|82A12} 19|951b7 958r25
158a7 Key{13|82A12} 19|952b7 960r65
159a7 Value{13|82A12} 19|953b7 963r22 963r48
X 19 glib-xml.adb
38V13 File_Length{long_integer} 38>26 39b<c,__gnat_file_length>22 840s29
38i26 FD{integer}
42V13 Open_Read{integer} 43>7 44>7 45b<c,__gnat_open_read>22 834s16
43a7 Name{string}
44i7 Fmode{integer}
48V13 Create_File{integer} 49>7 50>7 51b<c,__gnat_open_create>22 794s18
49a7 Name{string}
50i7 Fmode{integer}
56V13 Read{integer} 57>7 58>7 59>7 60b<c,read>22 842s20
57i7 FD{integer}
58m7 A{23|64M9}
59i7 N{integer}
64U14 Write 65>7 66>7 67>7 68b<c,write>22 703s10
65i7 FD{integer}
66a7 S{string}
67i7 N{integer}
73U14 Close 73>21 74b<c,close>22 806s10 843s10
73i21 FD{integer}
77U14 Skip_Blanks 77>27 77=41 128b14 137l8 137t19 166s13 203s7 229s7 257s10
77a27 Buf{string} 128b27 130r21 131r10 131r37 132r19 133r19
77i41 Index{natural} 128b41 130r13 131r15 131r42 132r24 133r24 135m10 135r19
81V13 Get_Node{18|52P9} 81>23 81^37 441b13 457s17 480s33 486s32 513l8 513t16
. 907s32 915s26 918s23
81a23 Buf{string} 441b23 449r22 452r16 457r27 470r16 471r19 480r43 482r34
. 484r25 486r42 489r37 498r25 501r28 503r22
81p37 Index(natural) 441b37 449r27 451r7 451r20 452r21 457r32 470r21 471r24
. 475r19 475r32 480r48 482r39 484r30 486r47 489r42 492r19 492r32 498r30 501r33
. 502r13 502r26 503r27
86U14 Get_Buf 87>7 88=7 89>7 90<7 143b14 169l8 169t15 237s10 336s10 382s13
. 452s7 498s16 503s13 873s7
87a7 Buf{string} 144b7 152r22 153r18 158r18 162r38 165r21 166r26
88i7 Index{natural} 145b7 149r35 152r13 153r23 155m10 155r19 158r10 162r52
. 163m10 163r19 165r13 166m31
89e7 Terminator{character} 146b7 153r33
90p7 S{13|141P9} 147b7 159m10 162m10
97U14 Extract_Attrib 98=7 99<7 100<7 175b14 216l8 216t22 462s10
98p7 Tag{13|141P9} 176b7 180r38 187r10 187r15 193r22 195r12 195r39 196r20
. 197r20 203r20 205r19 207r39 207r53 209r39 209r53 212r27 212r32 213m16 214m10
99p7 Attributes{13|141P9} 177b7 207m13 209m13
100b7 Empty_Node{boolean} 178b7 188m10 190m10 206r13
106U14 Get_Next_Word 107>7 108=7 109<7 222b14 259l8 259t21 335s10 338s10
. 381s13 385s13
107a7 Buf{string} 223b7 229r20 231r10 231r31 235r24 237r19 245r28 246r24
. 247r24 252r44 256r18 257r23
108i7 Index{natural} 224b7 229m25 231r15 231r36 235r29 236m10 236r19 237m24
. 243r47 245r19 246r29 247r29 249m16 249r25 252r64 256r10 257m28
109p7 Word{13|141P9} 225b7 237m43 252m13
114V13 Translate{string} 114>24 162s27 252s33 265b13 314l8 314t17
114a24 S{string} 265b24 266r32 268r31 272r10 273r17 278r34 279r27 284r22
. 286r43 289r19 291r22 293r22 295r22 297r22 302r31 304r16
149i7 Start{natural} 162r43
180i7 Index{natural} 193r13 195r17 195r44 196r25 197r25 199m10 199r19 202r28
. 203m29 203r29 205r10 207r44 209r44
181i7 Index_Last_Of_Tag{natural} 202m7 212r45
182p7 S{13|141P9} 212m10 214r17
227e7 Terminator{character} 235m10 237r31
243i13 Start_Index{natural} 252r49
266a7 Str{string} 275r15 279m16 290m19 292m19 294m19 296m19 298m19 312r17
267i7 Start{positive} 282m16 289r22 291r25 293r25 295r25 297r25
267i14 J{positive} 275m10 279r21 290r24 292r24 294r24 296r24 298r24 309m13
. 309r22 312r27
268i7 Index{positive} 278r37 279r30 281m16 281r25 282r25 284r25 285m19 285r28
. 286r34 289r31 291r34 293r34 295r34 297r34 302r23 304r19 308m13 308r22
269b7 In_String{boolean} 278r16 305m16 305r33
325i7 Index{natural} 333m7 334r13 335m43 335r43 336m37 336r37 338m43 338r43
326p7 Key{13|141P9} 335m50 335r50 340r30 343m19 343r19 348m13 348r13
326p12 Value{13|141P9} 336m49 336r49 337m16 337r16 338m50 338r50 344m19 344r19
. 350r10 354r36 356m19 356r19
354a13 V{string} 357r20
369i7 Index{natural} 377m10 379r16 380r20 381m46 381r46 382m40 382r40 385m46
. 385r46 392r35
369i14 Tmp{natural} 380m13 391r57
370p7 Key{13|141P9} 381m53 381r53 388r33 395m22 395r22 399m19 399r19
370p12 Value{13|141P9} 382m52 382r52 383m19 383r19 385m53 385r53 386m19 386r19
371p7 Atts{13|141P9} 389m16 394r32 402m10 404r26
372a7 Str{string} 390r19 402r30 407r38
418p7 Tmp{18|52P9} 424m13 425r19 426m16 426r23 428r13
442p7 N{18|52P9} 452r37 456r10 456r17 462r26 462r33 468r13 474r19 480r30
. 481r33 487r39 498r46 504r28 508r17
443p7 Q{18|52P9} 485m22 486r22 487r22 488r36
444p7 S{13|141P9} 503m43 503r43 504r40 505m19 505r19
445b7 Empty_Node{boolean} 462m47 467r13
446p7 Last_Child{18|52P9} 481m19 485r27 488m22
520i7 Length{natural} 539m25 539r35 540m25 540r35 541m25 541r35 542m25 542r35
. 543m25 543r35 557m22 557r32 560m19 560r29 562m19 562r29 637r32
521b7 Valid_Utf8{boolean} 559r22 605r25 620m25 622r10 641r13
522i7 Invalid_Pos{natural} 620m37
523i7 Pos{natural} 623m10 625r16 626r28 627m13 627r39 642m13 644r19 645r27
. 646m16 646r42
525U17 Update_Length 525>32 536b17 565l11 565t24 626s13 632s13
525i32 Idx{natural} 536b32 538r18 547r51 553r51 560r57 560r64
528U17 Translate 529>10 529=25 529=46 571b17 617l11 617t20 645s16 651s16
529i10 Idx{natural} 572b10 574r18 593r46 606r49 607r55 608r27 609r50 612r42
529a25 Res{string} 572b25 576m16 579m16 582m16 585m16 588m16 600m25 607m22
. 612m22
529i46 Res_Idx{natural} 572b46 576r21 576r32 577m16 577r27 579r21 579r32
. 580m16 580r27 582r21 582r32 583m16 583r27 585r21 585r32 586m16 586r27 588r21
. 588r32 589m16 589r27 600r30 600r41 602m25 602r36 607r27 607r38 609m22 609r33
. 612r27 613m22 613r33
551a22 Str{string} 557r41
592m19 Char{13|80M9} 596r36 598r71
594i19 Next{natural} 606m22 607r48 608r34 609r43
598a25 Str{string} 600r51 601r34 601r39 601r56 602r46
631i14 J{integer} 632r28
637a10 Result{string} 645m32 645r32 651m30 651r30 655r17
638i10 Index{integer} 645m40 645r40 651m38 651r38
650i17 J{integer} 651r27
664b7 Success{boolean} 665r28 667m28
679i7 File{integer} 703r17 794m10 796r13 806r17
681U17 Do_Indent 681>28 719b17 722l11 722t20 757s10 772s13
681i28 Indent{natural} 719b28 721r21
684U17 Print_String 684>31 728b17 748l11 748t23 787s13
684a31 S{string} 728b31 730r19 731r18 741r54 745r42
688U17 Print_Node 688>29 688>43 754b17 768s16 790l11 790t21 803s7
688p29 N{18|52P9} 754b29 758r21 760r13 761r24 764r13 766r18 773r30 775r16
. 776r20 780r16 780r23 787r27 788r30
688i43 Indent{natural} 754b43 757r21 768r31 772r24
691U17 Put 691>22 701b17 704l11 704t14 712s10 721s10 732s28 733s28 734s28
. 735s28 736s28 743s22 745s31 758s10 761s13 786s13
691a22 S{string} 701b22 703r23 703r26
694U17 Put_Line 694>27 710b17 713l11 713t19 765s13 773s13 781s16 783s16 788s13
. 802s7
694a27 S{string} 710b27 712r15
730i14 J{integer} 731r21 741r57 745r45
740a22 Img{string} 743r34 743r39 743r56
755p10 P{18|52P9} 766m13 767r19 768r28 769m16 769r21
818V16 Read_File{13|141P9} 818>27 827b16 845l11 845t20 851s14
818a27 The_File{string} 827b27 834r27
828i10 FD{integer} 834m10 836r13 840r42 842r26 843r17
829p10 Buffer{13|141P9} 841m10 842r30 844r17
830i10 Length{integer} 831r32 840m10 841r37 842m10 842r50
847p7 Buf{13|141P9} 851m7 853r10 857r31 858m13 858r13
848p7 Result{18|52P9} 857m7 859r14
867i7 Index{natural} 873m24 873r24 907m55 907r55 915m44 915r44 918m41 918r41
868p7 XML_Version{13|141P9} 873m36 873r36 874r10 878r47 881r31 882r24 890r36
. 891r24 896r33 903r24 921m16 921r16
869i7 Encoding{integer} 878m10 880r13 881r19 882r37 884m16 884r28 887m13
. 887r25 888r30 903r37
870i7 Encoding_Last{integer} 888m13 890r19 891r37 893m16 893r33 896r16 903r49
871p7 Result{18|52P9} 907m22 915m16 918m13 922r17
898p19 Error{15|41P9} 904m31 904r31 910r65 911r34
899a19 Utf8_Buffer{string} 906r22 907r42
931p7 P{18|52P9} 934r13 935r13 936r20 939m10 939r15
955p7 P{18|52P9} 957r13 958r13 960r62 966r29 971m10 971r15
960a16 The_Value{string} 962r19 963r36
982p7 P{18|52P9} 985r10 986r17
999U17 Free_Node 999=28 1008b17 1024s13 1029l11 1029t20 1058s7
999p28 N{18|52P9} 1008b28 1009r30 1013r16 1014r16 1015r16 1018r24 1028m26
1002U17 Unchecked_Free[38|20] 1028s10
1009p10 Child{18|52P9} 1022r16 1023r21 1024m24 1024r24 1025m13
1010p10 Next{18|52P9} 1023m13 1025r22
1031p7 Child{18|52P9} 1040m10 1043r16 1043r39 1044r25 1045m13 1045r22 1048r13
1032p7 Previous{18|52P9} 1044m13 1049r16 1052r16
1066V16 Deep_Copy_Internal{18|52P9} 1067>10 1067>24 1071b16 1110s34 1113s35
. 1121l11 1121t29 1124s14
1067p10 N{18|52P9} 1072b10 1081r13 1084r16 1085r36 1088r16 1089r37 1097r35
. 1103r33 1107r22
1067p24 Parent{18|52P9} 1072b24 1100r26 1110r61 1113r62
1074p10 Attr{13|141P9} 1085m16 1098r30
1075p10 Value{13|141P9} 1089m16 1099r25
1077p10 New_N{18|52P9} 1096m13 1110r19 1110r71 1111r30 1113r72 1119r20
1078p10 Child{18|52P9} 1107m13 1108r19 1110r54 1113r55 1116m16 1116r25
1079p10 N_Child{18|52P9} 1109r19 1111m19 1113r19 1114m19 1114r30
1200p7 Tmp{18|52P9} 1204m10 1205r16 1207m13 1207r20
1201i7 Count{natural} 1206m13 1206r22 1210r14
X 23 system.ads
37K9*System 19|58r14 23|152e11
64M9*Address 19|58r21
X 38 unchdeal.ads
20u11*Unchecked_Deallocation 18|38w6 48r26 19|1002r39

