V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U glib.generic_properties%b  glib-generic_properties.adb  ecfc2217 OO PK
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

U glib.generic_properties%s  glib-generic_properties.ads  0dfedcb1 BN EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-exctab.adb		20140406181356 c756f391 system.exception_table%b
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 10|161r12 198r12
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|161r16 198r16
X 8 glib.ads
43K9*Glib 408e9 9|53r6 54r6 56r9 72r31 73r28 76r26 82r26 87r26 127r32 147r34
. 152r25 157r18 157r32 174r37 184r31 185r31 188r26 194r26 199r26 205r23 211r35
. 220r5 10|29r6 29r27 30r6 30r27 37r14 150r26 175r26 186r26 221r23 241r35
. 256r26 278r26 289r26 309r5
56I9*Gint<20|35I9> 10|51r15 65r63
61M9*Gulong<20|45M9> 10|156r26 161r38 163r16 193r24 198r53
62M9*Guint<20|43M9> 10|47r36 80r14
78M9*Gsize<20|60M9>
155P9*C_Proxy(152R9)
238A9*Property<string> 9|72r36 73r33 184r36 185r36
246V13*Property_Name{string} 10|269s41
251P9*Param_Spec<155P9> 9|137r17 10|111r17 117r53
255M9*Param_Flags 9|136r18 10|110r18 117r33
256m4*Param_Readable{255M9} 9|136r33 10|110r33
257m4*Param_Writable{255M9} 9|136r51 10|110r51
269M9*GType<78M9> 9|127r37 157r23 174r42 10|56r63 75r32 115r33
329m4*GType_Invalid{269M9} 9|157r37 10|82r25
X 9 glib-generic_properties.ads
56K14*Generic_Properties 8|43k9 9|220l10 220e28 10|37b19 309l10 309t28
70E12 Discrete_Type 78r19 83r36 88r39 10|151r39 161r46 176r36 188r19 198r38
71k12*Generic_Internal_Discrete_Property 70z12 91l8 91e42 118r33 10|144b17
. 204l8 204t42
72A12*Property_RO<8|238A9> 88r19 120r42[118]
73A12*Property<8|238A9> 77r19 83r19 121r42[118]
75U17*Set_Property 76^10 77>10 78>10 10|185b17 203l11 203t23
76p10 Object(15|45R9) 10|186b10 202r32
77a10 Name{73A12} 10|187b10 202r41
78*10 Value{70E12} 10|188b10 202r58
81V16*Get_Property{70E12} 82^10 83>10 84r22 10|174b16 179l11 179t23
82p10 Object(15|45R9) 10|175b10 178r31
83a10 Name{73A12} 10|176b10 178r52
86V16*Get_Property{70E12} 87^10 88>10 10|149b16 168l11 168t23 178s17
87p10 Object(15|45R9) 10|150b10 166r27
88a10 Name{72A12} 10|151b10 166r46
110a7 Name{string} 10|99r41
111E12 Enumeration 119r10 135r32 135r47 147r61 152r52 10|65r50 87r18 87r35
. 88r19 90r38 109r30 109r45 116r33 131r57 132r60
112k12*Generic_Enumeration_Property 110z7 111z12 157E7 159l8 159e36 10|63b17
. 138l8 138t36
118K15*Properties[71] 120r31 121r31
120A12*Property_RO<72A12[118]>
121A12*Property<73A12[118]>
127V16*Get_Type{8|269M9} 10|75b16 101l11 101t19 122s26 135s23
133V16*Gnew_Enum{8|251P9} 134>10 134>16 134>22 135>10 136>10 10|107b16 125l11
. 125t20
134a10 Name{string} 10|108b10 121r13
134a16 Nick{string} 10|108b16 121r31
134a22 Blurb{string} 10|108b22 121r49
135*10 Default{111E12} 10|109b10 123r26
136m10 Flags{8|255M9} 10|110b10 124r26
147V16*Get_Enum{111E12} 147>26 158b<c,g_value_get_enum>25
147r26 Value{16|49R9}
151U17*Set_Enum 152=10 152>45 10|131b17 137l11 137t19
152r10 Value{16|49R9} 10|131b27 135m16 136m20
152*45 Enum{111E12} 10|131b50 136r27
157m7 The_Type{8|269M9} 10|82r13 83r20 99m10 100r17
173+12 Boxed_Type 177r14 190r19 195r36 200r39 206r19 211r62 10|212r39 222r19
. 241r62 258r19 279r36 290r39 299r19
174V21 Get_Type{8|269M9} 10|233s23 301s23
176V21 To_Address{22|64M9} 177>10 177>26 10|224s41
177*10 B{173+12}
177m26 Default{22|64M9}
183k12*Generic_Internal_Boxed_Property 173z12 174z21 176z21 216l8 216e39
. 10|210b17 307l8 307t39
184A12*Property_RO<8|238A9> 200r19
185A12*Property<8|238A9> 189r19 195r19
187U17*Set_Property 188^10 189>10 190>10 10|255b17 271l11 271t23
188p10 Object(15|45R9) 10|256b10 269r32
189a10 Name{185A12} 10|257b10 269r56
190*10 Value{173+12} 10|258b10 268r42
193V16*Get_Property{173+12} 194^10 195>10 196r22 10|277b16 282l11 282t23
194p10 Object(15|45R9) 10|278b10 281r31
195a10 Name{185A12} 10|279b10 281r52
198V16*Get_Property{173+12} 199^10 200>10 10|281s17 288b16 306l11 306t23
199p10 Object(15|45R9) 10|289b10 302r32
200a10 Name{184A12} 10|290b10 302r41
204U17*Set_Value 205<10 206>10 10|220b17 235l11 235t20 268s10
205r10 Value{16|49R9} 10|221b10 233m16 234m21 268r21
206*10 Val{173+12} 10|222b10 224r53 224r58 268r35
211V16*Get_Value{173+12} 211>27 10|241b16 249l11 249t20 303s20
211r27 Value{16|49R9} 10|241b27 242r60
218X4*Unset_Value 10|245r19
X 10 glib-generic_properties.adb
39I9 Byte<short_integer> 40r8 44r59
42V13 C_Enum_Value_Size{natural} 43b<c,ada_c_enum_value_size>22 44s37
44A9 C_Enum_Value(39I9)<integer> 45r17 47r55 51r61
47A9 Enum_Value_Array(44A9)<8|62M9> 48r47 86r21
48P9 Enum_Value_Array_Access(47A9) 76r16
50U14 C_Create_Enum_Value 51>7 51>21 51>27 51<50 52b<c,ada_genum_create_enum_value>22
. 92s16 96s10
51i7 Value{8|56I9}
51m21 Name{22|64M9}
51m27 Nick{22|64M9}
51a50 Enum{44A9}
55V13 C_Register_Static{8|269M9} 56>7 56>24 57b<c,g_enum_register_static>22
. 99s22
56a7 Name{string}
56m24 Static_Values{22|64M9}
65V16 Conv[40|20]{8|56I9} 92s37
76p10 Arr{48P9} 86m10 92r69 97r58 97r63 99r59
80m10 J{8|62M9} 92r74 94m13 94r18
88*14 E{9|111E12} 90r57 92r43
90a16 S{string} 92m47 92r47 92m58 92r58
113V19*Internal{8|251P9} 114>13 114>19 114>25 115>13 116>13 117>13 118b<c,g_param_spec_enum>28
. 120s17
114a13 Name{string}
114a19 Nick{string}
114a25 Blurb{string}
115m13 Enum_Type{8|269M9} 122r13
116*13 Default{9|111E12} 123r13
117m13 Flags{8|255M9} 124r13
132U20*Internal 132=30 132>53 133b<c,g_value_set_enum>28 136s10
132r30 Value{16|49R9}
132*53 Enum{9|111E12}
153U20*Get 154>13 155>13 156<13 157b<c,ada_g_object_get_ulong>28 166s10
154m13 Object{22|64M9}
155a13 Name{9|73A12}
156m13 Value{8|61M9}
160V19 To_Discrete_Type[6|20]{9|70E12} 167s17
163m10 Ret{8|61M9} 166m53 167r35
190U20*Internal 191>13 192>13 193>13 194b<c,ada_g_object_set_ulong>28 202s10
191m13 Object{22|64M9}
192a13 Name{9|73A12}
193m13 Value{8|61M9}
197V19 To_Gulong[6|20]{8|61M9} 202s47
212P12 Boxed_Access(9|173+12) 214r26 242r27
213V16 Conv[40|20]{212P12} 242s43
224m10 V{22|64M9} 234r28
242p10 Boxed{212P12} 244r13 247r20
260U20*Internal 261>13 261>38 261=53 262b<c,g_object_set_property>28 269s10
261m13 Object{22|64M9}
261a38 Name{string}
261r53 Value{16|49R9}
266r10 Val{16|49R9} 268m30 269m75 269r75 270m17 270r17
292U20*Internal 293>13 294>13 295=13 296b<c,g_object_get_property>28 302s10
293m13 Object{22|64M9}
294a13 Name{9|184A12}
295r13 Value{16|49R9}
298r10 Value{16|49R9} 301m16 301r16 302m47 302r47 303r31 304m17 304r17
299*10 Result{9|173+12} 303m10 305r17
X 15 glib-object.ads
43K14*Object 9|53w11 76r31 82r31 87r31 188r31 194r31 199r31 10|29w11 29r32
. 150r31 175r31 186r31 256r31 278r31 289r31 15|470e16
45R9*GObject_Record 9|76r38 82r38 87r38 188r38 194r38 199r38 10|150r38 175r38
. 186r38 256r38 278r38 289r38 15|431e14
46P9*GObject(45R9)
146V13*Get_Object{22|64M9} 10|166s15 202s20 269s20 302s20
421V13*Convert{22|64M9} 11|63i21 13|55i21
422V13*Convert{46P9} 11|64i21 13|56i21
X 16 glib-values.ads
45K14*Values 9|54w11 147r39 152r30 205r28 211r40 10|30w11 30r32 221r28 241r40
. 16|225e16
49R9*GValue 9|147r46 152r37 205r35 211r47 10|131r42 132r45 221r35 241r47
. 261r68 266r16 295r29 298r18 16|177e14
79U14*Init 10|135s10 233s10 301s10
88U14*Unset 10|270s10 304s10
132U14*Set_Boxed 10|234s10
133V14*Get_Boxed{22|64M9} 10|242s49
X 20 i-c.ads
35I9*int<integer>
43M9*unsigned
45M9*unsigned_long
60M9*size_t
X 22 system.ads
37K9*System 9|177r36 177r59 10|32w6 32r27 51r34 56r40 97r16 97r37 154r22
. 191r24 214r10 224r23 261r22 293r22 22|152e11
64M9*Address 9|177r43 177r66 10|51r41 56r47 154r29 191r31 214r17 224r30 261r29
. 293r29
66m4*Null_Address{64M9} 10|97r23 97r44
X 40 unchconv.ads
20v10*Unchecked_Conversion 10|31w6 65r28 213r28

