V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U glib.unicode%b	glib-unicode.adb	08a23cb1 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U glib.unicode%s	glib-unicode.ads	983f7981 BN NE OO PR PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-unicode.ads	20141212124940 a36669dd glib.unicode%s
D glib-unicode.adb	20141212124940 223e83a6 glib.unicode%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 glib.ads
43K9*Glib 408e9 9|40r9 233r5 10|33r14 303r5
55I9*Glong<12|37I9> 9|150r56 156r52 10|296r52 297r70
56I9*Gint<12|35I9>
58I9*Gboolean<56I9> 10|50r54
75M9*Guint32
78M9*Gsize<12|60M9> 10|49r24
80M9*Gunichar<75M9> 9|90r30 93r30 96r30 99r30 102r30 105r30 108r30 111r34
. 118r30 118r47 121r30 121r47 202r11 210r16 216r54 221r64 10|69r30 70r33
. 80r30 81r33 91r30 92r33 102r30 103r33 113r30 114r33 124r30 125r33 135r30
. 136r33 260r16 264r30 274r54 275r55 285r64 286r55
82A12*UTF8_String{string}<integer> 9|46r21 131r33 131r53 142r31 142r51 156r32
. 168r13 176r13 191r13 211r20 216r34 221r44 10|43r21 48r24 146r33 146r53
. 148r16 162r31 162r51 164r16 200r13 210r13 235r13 261r20 274r34 285r44 296r32
X 9 glib-unicode.ads
40K14*Unicode 8|43k9 9|230E32 233l10 233e17 10|33b19 303l10 303t17
43K12*ICS=43:37 125r13 125r50 135r13 135r50 150r13 160r17 161r17 161r34 161r55
. 184r19 184r40 184r62 202r30 202r47 10|148r51 164r54
45U14*UTF8_Validate 46>7 47<7 48<7 10|42b14 63l8 63t21
46a7 Str{8|82A12} 10|43b7 56r31 56r36 61r40 61r45 61r67
47b7 Valid{boolean} 10|44b7 56m7 58r10
48i7 Invalid_Pos{natural} 10|45b7 59m10 61m10
56E9*G_Unicode_Type 86e31 111r51 229r26
57n7*Unicode_Control{56E9}
58n7*Unicode_Format{56E9}
59n7*Unicode_Unassigned{56E9}
60n7*Unicode_Private_Use{56E9}
61n7*Unicode_Surrogate{56E9}
62n7*Unicode_Lowercase_Letter{56E9}
63n7*Unicode_Modifier_Letter{56E9}
64n7*Unicode_Other_Letter{56E9}
65n7*Unicode_Titlecase_Letter{56E9}
66n7*Unicode_Uppercase_Letter{56E9}
67n7*Unicode_Combining_Mark{56E9}
68n7*Unicode_Enclosing_Mark{56E9}
69n7*Unicode_Non_Spacing_Mark{56E9}
70n7*Unicode_Decimal_Number{56E9}
71n7*Unicode_Letter_Number{56E9}
72n7*Unicode_Other_Number{56E9}
73n7*Unicode_Connect_Punctuation{56E9}
74n7*Unicode_Dash_Punctuation{56E9}
75n7*Unicode_Close_Punctuation{56E9}
76n7*Unicode_Final_Punctuation{56E9}
77n7*Unicode_Initial_Punctuation{56E9}
78n7*Unicode_Other_Punctuation{56E9}
79n7*Unicode_Open_Punctuation{56E9}
80n7*Unicode_Currency_Symbol{56E9}
81n7*Unicode_Modifier_Symbol{56E9}
82n7*Unicode_Math_Symbol{56E9}
83n7*Unicode_Other_Symbol{56E9}
84n7*Unicode_Line_Separator{56E9}
85n7*Unicode_Paragraph_Separator{56E9}
86n7*Unicode_Space_Separator{56E9}
90V13*Is_Space{boolean} 90>23 10|69b13 74l8 74t16
90m23 Char{8|80M9} 10|69b23 73r37
93V13*Is_Alnum{boolean} 93>23 10|80b13 85l8 85t16
93m23 Char{8|80M9} 10|80b23 84r37
96V13*Is_Alpha{boolean} 96>23 10|91b13 96l8 96t16
96m23 Char{8|80M9} 10|91b23 95r37
99V13*Is_Digit{boolean} 99>23 10|102b13 107l8 107t16
99m23 Char{8|80M9} 10|102b23 106r37
102V13*Is_Lower{boolean} 102>23 10|113b13 118l8 118t16
102m23 Char{8|80M9} 10|113b23 117r37
105V13*Is_Upper{boolean} 105>23 10|124b13 129l8 129t16
105m23 Char{8|80M9} 10|124b23 128r37
108V13*Is_Punct{boolean} 108>23 10|135b13 140l8 140t16
108m23 Char{8|80M9} 10|135b23 139r37
111V13*Unichar_Type{56E9} 111>27 232b<c,g_unichar_type>22
111m27 Char{8|80M9}
118V13*To_Lower{8|80M9} 118>23 231b<c,g_unichar_tolower>22
118m23 Char{8|80M9}
121V13*To_Upper{8|80M9} 121>23 230b<c,g_unichar_toupper>22
121m23 Char{8|80M9}
124V13*UTF8_Strdown{13|47P9} 125>7 125>28 126b<c,g_utf8_strdown>22
125p7 Str{13|47P9}
125i28 Len{integer}
131V13*UTF8_Strdown{8|82A12} 131>27 10|146b13 156l8 156t20
131a27 Str{8|82A12} 10|146b27 151r43 151r48
134V13*UTF8_Strup{13|47P9} 135>7 135>28 136b<c,g_utf8_strup>22
135p7 Str{13|47P9}
135i28 Len{integer}
142V13*UTF8_Strup{8|82A12} 142>25 10|162b13 172l8 172t18
142a25 Str{8|82A12} 10|162b25 167r43 167r48
149V13*UTF8_Strlen{8|55I9} 150>7 150>28 151b<c,g_utf8_strlen>22
150p7 Str{13|47P9}
150i28 Max{integer}
156V13*UTF8_Strlen{8|55I9} 156>26 10|296b13 301l8 301t19
156a26 Str{8|82A12} 10|296b26 300r24 300r37
159V13*UTF8_Find_Next_Char{13|47P9} 160>7 161>7 162b<c,g_utf8_find_next_char>22
160p7 Str{13|47P9}
161p7 Str_End{13|47P9}
167V13*UTF8_Find_Next_Char{natural} 168>7 168>26 10|209b13 228l8 228t27
168a7 Str{8|82A12} 10|210b7 216r36 220r10 221r10 221r48 224r17 226r35
168i26 Index{natural} 10|210b26 220r48
175V13*UTF8_Next_Char{natural} 176>7 176>26 177r19 10|199b13 203l8 203t22
176a7 Str{8|82A12} 10|200b7 202r47
176i26 Index{natural} 10|200b26 202r14 202r52
183V13*UTF8_Find_Prev_Char{13|47P9} 184>7 184>34 185b<c,g_utf8_find_prev_char>22
184p7 Str_Start{13|47P9}
184p34 Str{13|47P9}
190V13*UTF8_Find_Prev_Char{natural} 191>7 191>26 10|234b13 253l8 253t27
191a7 Str{8|82A12} 10|235b7 241r36 245r10 246r10 251r35
191i26 Index{natural} 10|235b26 246r48
201V13*Unichar_To_UTF8{natural} 202>7 202>21 203b<c,g_unichar_to_utf8>22
202m7 C{8|80M9}
202p21 Buffer{13|47P9}
209U14*Unichar_To_UTF8 210>7 211<7 212<7 10|259b14 268l8 268t23
210m7 C{8|80M9} 10|260b7 267r25
211a7 Buffer{8|82A12} 10|261b7 267m28 267r28 267r36 267r61
212i7 Last{natural} 10|262b7 267m7
216V13*UTF8_Get_Char{8|80M9} 216>28 10|274b13 279l8 279t21
216a28 Str{8|82A12} 10|274b28 278r24
221V13*UTF8_Get_Char_Validated{8|80M9} 221>38 10|285b13 290l8 290t31
221a38 Str{8|82A12} 10|285b38 289r24
X 10 glib-unicode.adb
35U14 C_Free 35>22 36b<c,free>22 154s7 170s7
35p22 S{13|47P9}
47V16*UTF8_Validate{8|58I9} 48>10 49>10 50^10 51b<c,g_utf8_validate>25 56s16
48a10 Str{8|82A12}
49m10 Len{8|78M9}
50p10 Invalid_Pos(14|64M9)
53m7 Pos{14|64M9} 56m48 56r48 61r34
70V16*Internal{integer} 70>26 71b<c,g_unichar_isspace>25 73s27
70m26 Char{8|80M9}
81V16*Internal{integer} 81>26 82b<c,g_unichar_isalnum>25 84s27
81m26 Char{8|80M9}
92V16*Internal{integer} 92>26 93b<c,g_unichar_isalpha>25 95s27
92m26 Char{8|80M9}
103V16*Internal{integer} 103>26 104b<c,g_unichar_isdigit>25 106s27
103m26 Char{8|80M9}
114V16*Internal{integer} 114>26 115b<c,g_unichar_islower>25 117s27
114m26 Char{8|80M9}
125V16*Internal{integer} 125>26 126b<c,g_unichar_isupper>25 128s27
125m26 Char{8|80M9}
136V16*Internal{integer} 136>26 137b<c,g_unichar_ispunct>25 139s27
136m26 Char{8|80M9}
147V16*Internal{13|47P9} 148>10 148>29 149b<c,g_utf8_strdown>25 151s33
148a10 Str{8|82A12}
148i29 Len{natural}
151p7 S{13|47P9} 152r42 154r15
152a7 Result{string} 155r14
163V16*Internal{13|47P9} 164>10 164>29 165b<c,g_utf8_strup>25 167s33
164a10 Str{8|82A12}
164i29 Length{natural}
167p7 S{13|47P9} 168r42 170r15
168a7 Result{string} 171r14
178I9 Byte<short_short_integer> 179r44
179A9 Byte_Array(178I9)<character> 181r30
181a4 UTF8_Skip_Data{179A9} 202r31
212V16*Internal{14|64M9} 212>26 212>31 213b<c,g_utf8_find_next_char>25 219s17
212m26 Str{14|64M9}
212m31 Str_End{14|64M9}
215m7 Result{14|64M9} 219m7 223r10 226r26
216i7 First{natural} 220r15 220r56 221r15 226r65
237V16*Internal{14|64M9} 237>26 237>33 238b<c,g_utf8_find_prev_char>25 244s17
237m26 Start{14|64M9}
237m33 Str{14|64M9}
240m7 Result{14|64M9} 244m7 248r10 251r26
241i7 First{natural} 245r15 246r15 246r56 249r17 251r65
264V16*Internal{integer} 264>26 264>40 265b<c,g_unichar_to_utf8>25 267s15
264m26 C{8|80M9}
264m40 Buffer{14|64M9}
275V16*Internal{8|80M9} 275>26 276b<c,g_utf8_get_char>25 278s14
275m26 Str{14|64M9}
286V16*Internal{8|80M9} 286>26 287b<c,g_utf8_get_char_validated>25 289s14
286m26 Str{14|64M9}
297V16*Internal{8|55I9} 297>26 297>48 298b<c,g_utf8_strlen>25 300s14
297m26 Str{14|64M9}
297i48 Max{integer}
X 11 interfac.ads
38K9*Interfaces 9|38r6 43r24 10|31r6 31r35 35r26 11|179e15
X 12 i-c.ads
18K20*C 9|38r17 43r35 10|31r17 31r46 35r37 12|230e17
35I9*int<integer>
37I9*long<long_integer>
60M9*size_t
X 13 i-cstrin.ads
36K22*Strings 9|38w19 43r37 10|31w19 31r48 35r39 13|106e25
47P9*chars_ptr 9|125r17 125r54 135r17 135r54 150r17 160r21 161r21 161r59
. 184r23 184r44 184r66 202r34 10|35r47 148r55 151r20 164r58 167r20
52p4*Null_Ptr{47P9} 9|161r38 202r51
74V13*Value{string} 10|152s35 168s35
X 14 system.ads
37K9*System 10|29w6 29r35 30r6 30r35 50r31 53r21 212r41 212r64 215r16 223r19
. 237r39 237r62 240r16 248r19 264r49 275r32 286r32 297r32 14|152e11
64M9*Address 10|50r38 53r28 212r48 212r71 215r23 237r46 237r69 240r23 264r56
. 275r39 286r39 297r39
66m4*Null_Address{64M9} 10|223r26 248r26
78V14*"="{boolean} 10|223r17 248r17
X 24 s-stoele.ads
42K16*Storage_Elements 10|30w13 30r42 24|117e28
54I9*Storage_Offset<long_integer> 10|220r32 221r32 226r49 246r32 251r49
76V14*"+"{14|64M9} 10|220s30 221s30 246s30
91V14*"-"{54I9} 10|61s38 226s33 251s33

