V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U glib%b		glib.adb		8f6a0f24 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U glib%s		glib.ads		c3f04cde BN EE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 8|38r6 39r6 144r26 147r26 167r29 169r6
X 6 a-unccon.ads
20v14*Unchecked_Conversion 8|39w10 167r33 169r10
X 7 a-uncdea.ads
17+9 Object 8|145r7 148r7
18P9 Name(17+9) 8|145r31 148r25
20u15*Unchecked_Deallocation 8|38w10 144r30 147r30
X 8 glib.ads
43K9*Glib 179r54 251r27 287r50 314r60 320r17 386E9 408l5 408e9 9|32b14 148l5
. 148t9
46K12*C=46:33 47r13 48r13 54r23 55r23 56r23 57r23 60r24 61r24 62r24 63r24
. 65r24 66r24 78r22 122r55 123r55 221r37
54I9*Gshort<11|36I9> 109r55
55I9*Glong<11|37I9> 87r17 88r17 110r55
56I9*Gint<11|35I9> 58r25 101r30 111r55 132r45 9|52r48
57E9*Gchar<11|72E9>
58I9*Gboolean<56I9> 108r55
60M9*Gushort<11|44M9> 114r55
61M9*Gulong<11|45M9> 115r55
62M9*Guint<11|43M9> 112r55 287r31 398r26
63M9*Guchar<11|47M9> 117r55
65F9*Gfloat<11|64F9> 116r55
66F9*Gdouble<11|65F9> 95r28 118r55
68I9*Gint8<short_short_integer>
69I9*Gint16<short_integer>
70I9*Gint32<integer>
71I9*Gint64<long_integer>
73M9*Guint8
74M9*Guint16 98r26
75M9*Guint32 80r25 113r55 188r23
76M9*Guint64
78M9*Gsize<11|60M9> 269r22
80M9*Gunichar<75M9>
82A12*UTF8_String{string}<integer>
86R9*GTime_Val 89e14 90r26 92r40
87i7*TV_Sec{55I9}
88i7*TV_Usec{55I9}
92P9*GTime_Val_Access(86R9) 93r26
95F12*Grange_Float{66F9}
98M12*Gcolor_Int{74M9}
101I12*Allocation_Int{56I9}
108A9*Gboolean_Array(58I9)<integer> 129r35 9|38r38
109A9*Gshort_Array(54I9)<integer>
110A9*Glong_Array(55I9)<integer>
111A9*Gint_Array(56I9)<integer>
112A9*Guint_Array(62M9)<integer>
113A9*Guint32_Array(75M9)<integer>
114A9*Gushort_Array(60M9)<integer>
115A9*Gulong_Array(61M9)<integer>
116A9*Gfloat_Array(65F9)<integer>
117A9*Guchar_Array(63M9)<integer> 139r39 145r17
118A9*Gdouble_Array(66F9)<integer>
120A9*Boolean_Array(boolean)<integer> 129r58 9|38r61 39r16
122A9*Short_Array(11|36I9)<integer>
123A9*Long_Array(11|37I9)<integer>
129V13*To_Boolean_Array{120A9} 129>31 9|38b13 46l8 46t24
129a31 A{108A9} 9|38b31 39r31 41r20 42r28
132V13*To_Gint{56I9} 132>22 9|52b13 59l8 59t15
132b22 Bool{boolean} 9|52b22 54r10
139P9*Guchar_Array_Access(117A9) 145r39
141P9*String_Ptr(string) 148r33
144U14*Free[7|20]
147U14*Free[7|20]
152R9*C_Dummy 155r31 386c9 388e14 389r26
155P9*C_Proxy(152R9) 165r26 167r71 169r32 179r59 251r32 314r65 320r22
167V13*To_Proxy[6|20]{155P9}
168V13*To_Address[6|20]{13|64M9}
175P9*G_Destroy_Notify_Address 176>24 177r26
176m24 Data{13|64M9}
179P9*G_Destroy_Notify 179>47 180r26
179p47 Data{155P9}
188M9*GQuark<75M9> 196r29 198r52 203r51 314r45 319r17 9|65r55 66r46 76r54
. 77r46
196m4*Unknown_Quark{188M9}
198V13*Quark_From_String{188M9} 198>32 9|65b13 70l8 70t25
198a32 Id{string} 9|65b32 69r24
203V13*Quark_Try_String{188M9} 203>31 9|76b13 81l8 81t24
203a31 Id{string} 9|76b31 80r24
211M9*Signal_Id<62M9> 218r33 219r30 398c9 399r33 400r30
214A9*Signal_Name<string>(character)<integer>
218m4*Invalid_Signal_Id{211M9} 399c4
219m4*Null_Signal_Id{211M9} 400c4
221M9*G_Connect_Flags 222r33 223r33
222m4*G_Connect_After{221M9}
223m4*G_Connect_Swapped{221M9}
238A9*Property<string> 240r42 246r35 396c9 9|114r42 117r17 119r17 127r35
240V13*Build{238A9} 240>20 406r19 9|114b13 121l8 121t13
240a20 Name{string} 9|114b20 116r10 116r16 117r27 119r27
246V13*Property_Name{string} 246>28 9|127b13 130l8 130t21
246a28 Prop{238A9} 9|127b28 129r22
251P9*Param_Spec<155P9> 252r57
252A9*Param_Spec_Array(251P9)<integer>
255M9*Param_Flags 256r36 257r36 258r36 259r36 260r36 261r36
256m4*Param_Readable{255M9}
257m4*Param_Writable{255M9}
258m4*Param_Construct{255M9}
259m4*Param_Construct_Only{255M9}
260m4*Param_Lax_Validation{255M9}
261m4*Param_Private{255M9}
269M9*GType<78M9> 287r55 289r27 289r41 293r32 293r46 303r35 309r51 314r30
. 318r17 329r31 330r31 331r31 333r31 334r31 335r31 336r31 337r31 338r31 339r31
. 340r31 341r31 342r31 343r31 344r31 345r31 346r31 349r31 352r31 353r31 369r31
. 382r33 9|87r38 88r37 103r54 104r48 139r33 142r67
282M9*GType_Class<13|64M9> 394c9
287A9*GType_Array(269M9)<62M9>
289V13*Parent{269M9} 289>21 403b<c,g_type_parent>22
289m21 Typ{269M9}
293V13*Fundamental{269M9} 293>26 402b<c,ada_gtype_fundamental>22
293m26 Typ{269M9}
303V13*Type_Name{string} 303>24 9|87b13 97l8 97t17
303m24 Type_Num{269M9} 9|87b24 90r45
309V13*Type_From_Name{269M9} 309>29 9|103b13 108l8 108t22
309a29 Name{string} 9|103b29 107r24
314V13*Get_Qdata{155P9} 314>24 314>37 404b<c,g_type_get_qdata>22
314m24 Typ{269M9}
314m37 Quark{188M9}
317U14*Set_Qdata 318>7 319>7 320>7 405b<c,g_type_set_qdata>22
318m7 Typ{269M9}
319m7 Quark{188M9}
320p7 Data{155P9}
327i4*GType_Fundamental_Shift{integer} 329r50 330r50 331r50 333r50 334r50
. 335r50 336r50 337r50 338r50 339r50 340r51 341r51 342r51 343r51 344r51 345r51
. 346r51 349r51 352r51 353r51 369r51
329m4*GType_Invalid{269M9}
330m4*GType_None{269M9}
331m4*GType_Interface{269M9}
333m4*GType_Char{269M9}
334m4*GType_Uchar{269M9}
335m4*GType_Boolean{269M9}
336m4*GType_Int{269M9}
337m4*GType_Uint{269M9}
338m4*GType_Long{269M9}
339m4*GType_Ulong{269M9}
340m4*GType_Int64{269M9}
341m4*GType_UInt64{269M9}
342m4*GType_Enum{269M9}
343m4*GType_Flags{269M9}
344m4*GType_Float{269M9}
345m4*GType_Double{269M9}
346m4*GType_String{269M9}
349m4*GType_Pointer{269M9}
352m4*GType_Param{269M9}
353m4*GType_Object{269M9}
369m4*GType_Boxed{269M9}
373P9*Boxed_Copy(13|64M9) 374>17 375r26 381r14 9|138r14 142r29
374m17 Boxed{13|64M9}
376P9*Boxed_Free 376>41 377r26 382r14 9|139r14 142r48
376m41 Boxed{13|64M9}
379V13*Boxed_Type_Register_Static{269M9} 380>7 381>7 382>7 9|136b13 146l8
. 146t34
380a7 Name{string} 9|137b7 145r24
381p7 Copy{373P9} 9|138b7 145r42
382p7 Free{376P9} 9|139b7 145r48
387m7*Dummy1{13|64M9}
X 9 glib.adb
39a7 Result{8|120A9} 42m10 45r14
41i11 Index{integer} 42r18 42r31
66V16*Internal{8|188M9} 66>26 67b<c,g_quark_from_string>25 69s14
66a26 Id{string}
77V16*Internal{8|188M9} 77>26 78b<c,g_quark_try_string>25 80s14
77a26 Id{string}
88V16*Internal{12|47P9} 88>26 89b<c,g_type_name>25 90s35
88m26 Type_Num{8|269M9}
90p7 Ret{12|47P9} 92r10 95r24
104V16*Internal{8|269M9} 104>26 105b<c,g_type_from_name>25 107s14
104a26 Name{string}
141V16*Internal{8|269M9} 142>10 142>22 142>41 143b<c,g_boxed_type_register_static>25
. 145s14
142a10 N{string}
142p22 Copy{8|373P9}
142p41 Free{8|376P9}
X 10 interfac.ads
38K9*Interfaces 8|41r6 46r22 9|30r6 30r32 10|179e15
X 11 i-c.ads
18K20*C 8|41w17 46r33 9|30r17 30r43 11|230e17
35I9*int<integer> 8|47r15 56r25 221r39
36I9*short<short_integer> 8|54r25 122r57
37I9*long<long_integer> 8|55r25 123r57
43M9*unsigned 8|48r15 62r26
44M9*unsigned_short 8|60r26
45M9*unsigned_long 8|61r26
47M9*unsigned_char 8|63r26
60M9*size_t 8|78r24
64F9*C_float<float> 8|65r26
65F9*double<long_float> 8|66r26
72E9*char<character> 8|57r25
X 12 i-cstrin.ads
36K22*Strings 9|30w19 30r45 12|106e25
47P9*chars_ptr 9|88r51 90r22
52p4*Null_Ptr{47P9} 9|92r16
74V13*Value{string} 9|95s17
X 13 system.ads
37K9*System 8|40w6 167r55 169r41 176r31 374r25 374r48 376r49 387r16 394r28
. 13|152e11
64M9*Address 8|167r62 169r48 176r38 374r32 374r55 376r56 387r23 394r35

