V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U glib.types%b		glib-types.adb		56ec7fa1 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.bindings%s	gtkada-bindings.adb	gtkada-bindings.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U glib.types%s		glib-types.ads		429252b7 BN EE NE OO PK
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 glib.ads
43K9*Glib 408e9 14|45r6 48r9 50r43 51r43 100r38 113r40 130r25 132r25 148r5
. 15|30r6 30r27 33r14 68r40 118r5
56I9*Gint<23|35I9>
58I9*Gboolean<56I9> 15|101r44 112r49
62M9*Guint<23|43M9> 14|61r38 15|83r28 86r24
78M9*Gsize<23|60M9>
155P9*C_Proxy(152R9)
269M9*GType<78M9> 14|50r29 51r29 57r31 61r24 65r23 65r42 123r29 126r31 130r11
. 132r11 15|79r29 82r21 100r31 101r30 111r23 111r42 112r35
282M9*GType_Class<25|64M9> 14|50r48 51r48
287A9*GType_Array(269M9)<62M9> 14|123r43 15|79r43 88r25
X 13 glib-object.ads
43K14*Object 470e16 14|45w11 100r43 113r45 130r30 132r30 15|30w11 30r32 68r45
45R9*GObject_Record 431e14 14|100r50 15|70r14
46P9*GObject(45R9) 14|113r52 15|68r52
59V13*Get_Type{8|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{25|64M9} 15|59s33
158V13*Get_User_Data{46P9} 15|49s13 72s14
236P9*Interface_Vtable<8|155P9> 14|130r37 132r37
329U14*Notify
421V13*Convert{25|64M9} 9|63i21 11|55i21
422V13*Convert{46P9} 9|64i21 11|56i21
X 14 glib-types.ads
48K14*Types 8|43k9 14|140E9 148l10 148e15 15|33b19 118l10 118t15
50V13*Class_Peek{8|282M9} 50>25 143b<c,g_type_class_peek>22
50m25 T{8|269M9}
51V13*Class_Ref{8|282M9} 51>25 144b<c,g_type_class_ref>22
51m25 T{8|269M9}
57U14*Class_Unref 57>27 145b<c,g_type_class_unref>22
57m27 T{8|269M9}
61V13*Depth{8|62M9} 61>20 142b<c,g_type_depth>22
61m20 T{8|269M9}
65V13*Is_A{boolean} 65>19 65>30 15|111b13 116l8 116t12
65m19 T{8|269M9} 15|111b19 115r37
65m30 Is_A_Type{8|269M9} 15|111b30 115r40
95M9*GType_Interface<25|64M9> 99r34 113r16 140c9 15|68r16
99+12 Interface_Type<95M9> 103r36 105r59 15|45r36 57r59 59r17
100R12 Object_Type_Record<13|45R9> 13|59p13 83p14 89p14 117p14 130p14 329p14
. 14|101r38 105r26 15|46r17 57r26
101P12 Object_Type(100R12) 103r59 15|45r59 48r17
102k12*Implements 99z12 100z12 101z12 109l8 109e18 15|39b17 61l8 61t18
103V16*To_Object{101P12} 103>27 15|45b16 50l11 50t20
103*27 Interf{99+12} 15|45b27 49r44
104V16*To_Interface{99+12} 105^10 15|56b16 60l11 60t23
105p10 Object(100R12) 15|57b10 59r45
112V13*To_Object{13|46P9} 113>7 15|67b13 73l8 73t17
113m7 Interf{95M9} 15|68b7 72r45
123V13*Interfaces{8|287A9} 123>25 15|79b13 94l8 94t18
123m25 T{8|269M9} 15|79b25 87r61
126V13*Is_Interface{boolean} 126>27 15|100b13 105l8 105t20
126m27 T{8|269M9} 15|100b27 104r37
129V13*Default_Interface_Peek{13|236P9} 130>7 146b<c,g_type_default_interface_peek>22
130m7 T{8|269M9}
131V13*Default_Interface_Ref{13|236P9} 132>7 147b<c,g_type_default_interface_ref>22
132m7 T{8|269M9}
X 15 glib-types.adb
46*10 Stub{14|100R12} 49r53
70r7 Stub{13|45R9} 72r54
81V16*Internal{20|80P12[19|105]} 82>10 83^10 84b<c,g_type_interfaces>25 87s51
82m10 T{8|269M9}
83p10 N_Ifaces(8|62M9)
86m7 N{8|62M9} 87m64 87r64 88r58
87p7 Output{20|80P12[19|105]} 88r50
88a7 Result{8|287A9} 93r14
101V16*Internal{8|58I9} 101>26 102b<c,ada_g_type_is_interface>25 104s27
101m26 T{8|269M9}
112V16*Internal{8|58I9} 112>26 112>30 113b<c,g_type_is_a>25 115s27
112m26 T1{8|269M9}
112m30 T2{8|269M9}
X 18 gtkada.ads
36K9*Gtkada 15|29r6 29r27 18|40e11
X 19 gtkada-bindings.ads
43K16*Bindings 15|29w13 29r34 19|176e20
105K12*GType_Arrays[20|76] 15|80r11
X 20 gtkada-c.ads
77A12*Unbounded_Array(8|269M9)<8|62M9>
80P12*Unbounded_Array_Access(77A12[19|105]) 15|83r42[19|105] 87r25[19|105]
84V16*To_Array{8|287A9} 15|88s40[19|105]
X 23 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 25 system.ads
37K9*System 14|46w6 140r33 15|31w6 31r27 49r28 72r29 25|152e11
64M9*Address 14|140r40 15|49r35 72r36

