V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U glib.graphs%b		glib-graphs.adb		d78e32c3 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W unchecked_deallocation%s

U glib.graphs%s		glib-graphs.ads		c93038b2 BN EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-graphs.ads	20141212124940 c6742531 glib.graphs%s
D glib-graphs.adb	20141212124940 30bf0156 glib.graphs%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-stratt.adb		20140406181359 56ef263e system.stream_attributes%b
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 9 glib.ads
43K9*Glib 408e9 10|38r9 385r5 11|31r14 951r5
X 10 glib-graphs.ads
38K14*Graphs 9|43k9 10|319E9 385l10 385e16 11|31b19 951l10 951t16
40R9*Graph 62r39 65r30 68r37 72r29 88r34 92r32 95r33 100r33 107r29 117r29
. 118r29 121r40 126r39 135r28 157r39 192r21 196r31 200r37 204r11 238r48 244r11
. 258r26 266r24 283r11 344c9 349e14 352r42 11|45r39 54r30 72r28 81r37 94r29
. 111r33 128r34 137r32 148r33 243r42 276r24 312r24 510r11 564r37 575r11 655r29
. 722r48 735r11 789r26 854r28 864r29 874r40 902r39 936r31
41H9*Vertex 44r37 68r55 74r29 83p14 83r34 100r51 117r47 118r47 121r58 126r57
. 131p13 131r35 157r60 351r60 352r60 358c9 361e14 11|63r35 81r55 96r29 148r51
. 150r10 204r60 243r60 510r32 854r46 864r47 874r58 902r57
42H9*Edge 45r37 73r29 77p14 77r34 95r51 113p13 113r34 114p13 114r34 326r58
. 331r58 354c9 356e14 11|95r29 111r51 114r53 182r55 213r58 491r33 500r34
44P9*Vertex_Access(41R9) 55r55 113r47 114r47 146r21 148r21 179r16 181r21
. 275r46 284r19 340r14 355r19 366r24 11|101r17 102r17 150r24 153r12 153r29
. 156r29 164r30 206r44 250r27 303r46 313r32 491r46 500r47 524r14 529r30 587r40
. 590r40 591r14 659r40 662r40 663r14 742r40 745r40 746r14 793r14 811r31 880r32
. 886r55 910r25 918r27 939r23 940r23
45P9*Edge_Access(42R9) 56r55 192r35 196r42 303r44 322r14 11|114r65 115r12
. 115r27 152r12 191r21 197r42 220r27 440r23 481r44 615r35 936r42
48P9*Vertex_Iterator<338P9> 52r36 266r38 269r31 272r25 275r22 363c9 373r36
. 11|276r38 278r14 285r31 287r12 294r25 303r22
49R9*Edge_Iterator 53r34 286r14 297r31 300r25 303r22 306r31 364c9 371e14
. 374r34 11|36r39 151r11 315r14 317r12 364r39 439r31 462r25 472r31 481r22
. 525r13 592r16 664r16 747r16 792r13
52p4*Null_Vertex_Iterator{48P9} 373c4
53r4*Null_Edge_Iterator{49R9} 374c4
55A9*Vertices_Array(44P9)<integer> 231r18 11|516r22 518r15 581r22 739r16
56A9*Edges_Array(45P9)<integer> 258r40 11|789r40 790r16
62U14*Set_Directed 62=28 62>46 11|45b14 48l8 48t20
62r28 G{40R9} 11|45b28 47m7
62b46 Directed{boolean} 11|45b46 47r21
65V13*Is_Directed{boolean} 65>26 11|54b13 57l8 57t19
65r26 G{40R9} 11|54b26 56r14
68U14*Add_Vertex 68=26 68^44 11|81b14 87l8 87t18
68r26 G{40R9} 11|81b26 83r30 84m7 84r30 85m7 85r30 86m12 86r12
68p44 V(41R9) 11|81b44 83r7 86r24
71U14*Add_Edge 72=7 73^7 74^7 74^15 11|93b14 105l8 105t16
72r7 G{40R9} 11|94b7 98r28
73p7 E(42R9) 11|95b7 100r22 100r44 101r7 102r7 103r30 104r27
74p7 Source(41R9) 11|96b7 101r32 103r12
74p15 Dest(41R9) 11|96b15 102r32 104r12
77x14*Destroy 77=23 11|120R7
77r23 E{42R9}
83x14*Destroy 83=23 11|174R7
83r23 V{41R9}
88U14*Destroy 88=23 11|128b14 131l8 131t15
88r23 G{40R9} 11|128b23 130m14
92U14*Clear 92=21 11|130s7 137b14 142l8 142t13
92r21 G{40R9} 11|137b21 139r13 140m18 140r21
95U14*Remove 95=22 95^40 11|111b14 122l8 122t14 160s10 168s10
95r22 G{40R9} 11|111b22 112r28
95p40 E(42R9) 11|111b40 115r40 118r15 118r32 119r15 119r32 120r16
100U14*Remove 100=22 100^40 11|140s10 148b14 176l8 176t14
100r22 G{40R9} 11|148b22 156r19 160m18 164r19 168m18 173m24
100p40 V(41R9) 11|148b40 153r44 156r44 164r45 173r27 174r16
107V13*Is_Acyclic{boolean} 107>25 11|655b13 700l8 700t18
107r25 G{40R9} 11|655b25 656r34 667r24 690r22 692r12
113V13*Get_Src{44P9} 113^23 11|491b13 494l8 494t15 538R21 601R21 671R21 752R18
. 813R15
113p23 E(42R9) 11|491b22 493r14
114V13*Get_Dest{44P9} 114^23 11|500b13 503l8 503t16 536R18 599R18 669R18
. 754R21 814R15
114p23 E(42R9) 11|500b23 502r14
117V13*In_Degree{natural} 117>25 117^36 11|854b13 858l8 858t17
117r25 G{40R9} 11|854b24 855r28
117p36 V(41R9) 11|854b35 857r22
118V13*Out_Degree{natural} 118>25 118^36 11|864b13 868l8 868t18
118r25 G{40R9} 11|864b25 865r28
118p36 V(41R9) 11|864b36 867r22
121U14*Move_To_Front 121=29 121^47 11|874b14 896l8 896t21
121r29 G{40R9} 11|874b29 875r29 879r10 880r17 881r17 893r22 894m10
121p47 V(41R9) 11|874b47 880r47 886r70
126U14*Move_To_Back 126=28 126^46 11|902b14 930l8 930t20
126r28 G{40R9} 11|902b28 906r10 906r36 910r10 911r17 912m10 912r24 915r15
126p46 V(41R9) 11|902b46 910r40 918r42
131V13*Get_Index{natural} 131^24 383r19 11|63b13 66l8 66t17
131p24 V(41R9) 11|63b24 65r14
135V13*Max_Index{natural} 135>24 384r19 11|72b13 75l8 75t17
135r24 G{40R9} 11|72b24 74r14
145R9*Breadth_Record 149e14 155r63
146p7*Vertex{44P9}
147i7*Distance{natural}
148p7*Predecessor{44P9}
155A9*Breadth_Vertices_Array(145R9)<integer> 158r14 11|511r14 521r16
157V13*Breadth_First_Search{155A9} 157>35 157^46 11|509b13 558l8 558t28
157r35 G{40R9} 11|510b7 513r34 514r31 516r43 518r36 521r45 534r24
157p46 Root(41R9) 11|510b18 528r18 529r45
178R9*Depth_Record 182e14 189r61
179p7*Vertex{44P9} 11|773r29 774r40
180i7*First_Discovered{natural}
180i25*End_Search{natural}
181p7*Predecessor{44P9}
189A9*Depth_Vertices_Array(178R9)<integer> 200r51 207r14 244r24 11|564r51
. 578r14 583r16 735r24
191P9*Reverse_Edge_Callback 192>17 192>28 206r25 11|577r25
192r17 G{40R9}
192p28 Edge{45P9}
196U14*Revert_Edge 196>27 196>38 11|936b14 949l8 949t19
196r27 G{40R9} 11|936b27 937r28
196p38 E{45P9} 11|936b38 939r40 940r40 943r15 943r32 944r15 944r32 945r7
. 946r7 947r12 947r29 948r12 948r29
200V13*Depth_First_Search{189A9} 200>33 11|564b13 568l8 568t26 725s48
200r33 G{40R9} 11|564b33 567r34
203V13*Depth_First_Search{189A9} 204>7 205^7 206>7 11|567s14 574b13 649l8
. 649t26
204r7 G{40R9} 11|575b7 580r34 581r43 582r27 583r43 597r24 620r39 641r12
205p7 Acyclic(boolean) 11|576b7 623r19 640r7
206p7 Reverse_Edge_Cb{191P9} 11|577b7 613r19 620r22
228R9*Connected_Component 229r44 230c9 230d30 233e14 11|708r10 775r25
229P9*Connected_Component_List(228R9) 232r18 235r34 239r14 245r14 11|706r34
. 708r31 709r11 723r14 736r14 769r14
230i30*Num_Vertices{natural} 231r39 11|776m16
231a7*Vertices{55A9} 11|777m16
232p7*Next{229P9} 11|712r20 778m16
235U14*Free 235=20 11|706b14 716l8 716t12
235p20 List{229P9} 11|706b20 711r13 712r15 713m20 714m10
238V13*Strongly_Connected_Components{229P9} 238>44 11|722b13 726l8 726t37
238r44 G{40R9} 11|722b44 725r45 725r68
243V13*Strongly_Connected_Components{229P9} 244>7 244>18 11|725s14 734b13
. 783l8 783t37
244r7 G{40R9} 11|735b7 738r34 739r37 750r24 771r22
244a18 DFS{189A9} 11|735b18 772r16 773r21 774r32
258V13*Kruskal{56A9} 258>22 11|789b13 833l8 833t15
258r22 G{40R9} 11|789b22 790r34 795r26 811r21
266V13*First{48P9} 266>20 11|276b13 279l8 279t13
266r20 G{40R9} 11|276b20 278r31
269U14*Next 269=20 11|285b14 288l8 288t12
269p20 V{48P9} 11|285b20 287m7 287r29
272V13*At_End{boolean} 272>21 11|294b13 297l8 297t14
272p21 V{48P9} 11|294b21 296r14
275V13*Get{44P9} 275>18 11|303b13 306l8 306t11
275p18 V{48P9} 11|303b18 305r14
282V13*First{49R9} 283>7 284>7 284>12 285>7 11|156s12 164s12 312b13 358l8
. 358t13 534s17 597s17 667s17 750s17 811s14
283r7 G{40R9} 11|312b20 318r46 345r13 346r34 347r32
284p7 Src{44P9} 11|156r22 313b20 320r28 327r10 340r29 534r27 597r27 667r27
. 811r24
284p12 Dest{44P9} 11|164r22 313b25 321r28 342r13 353r29 750r27
285b7 Directed{boolean} 11|314b20 318r28
297U14*Next 297=20 11|159s10 167s10 439b14 456l8 456t12 548s13 609s16 619s22
. 624s19 628s16 683s13 762s13 829s10
297r20 E{49R9} 11|439b20 440r38 442m7 442r25 443m21 445r10 446r13 447r21
. 449m13 449r31 451m13 454m10
300V13*At_End{boolean} 300>21 11|157s17 165s17 462b13 466l8 466t14 483s26
. 535s20 598s20 668s20 751s20 812s17
300r21 E{49R9} 11|462b21 464r14 465r18
303V13*Get{45P9} 303>18 11|158s16 166s16 481b13 485l8 485t11 536s28 538s30
. 599s28 601s30 615s50 669s28 671s30 752s27 754s31 813s24 814s25 817s38
303r18 E{49R9} 11|481b18 483r34 484r14
306V13*Repeat_Count{positive} 306>27 11|472b13 475l8 475t20
306r27 E{49R9} 11|472b27 474r14
319R9 Edge_List_Record 320r29 321c9 324e14 11|190r27 197r19 215r10
320P9 Edge_List(319R9) 323r14 326r36 331r36 334r28 360r29 367r24 11|182r33
. 183r11 213r36 215r28 216r18 217r18 839r28 840r11
322p7*E{45P9} 11|189r15 189r40 191m16 197m37 220r22 378r61 380r48 399r39
. 399r62 427r39 427r62 440r53 446r28 447r36 484r29
323p7*Next{320P9} 11|190m15 191m38 191r48 194r17 197m59 223r21 230r26 233m22
. 233r34 382r49 401r49 429r49 442r40 845r17
326U14 Add 326=22 326^47 11|103s7 104s7 182b14 198l8 198t11 947s7 948s7
326p22 List{320P9} 11|182b19 183r24 197m7 197r67
326p47 E(42R9) 11|182b44 189r23 189r49 191r34 197r55
331U14 Remove 331=22 331^47 11|118s7 119s7 213b14 237l8 237t14 943s7 944s7
331p22 List{320P9} 11|213b22 216r31 228r34 229r25 230m13 230r21
331p47 E(42R9) 11|213b47 220r40
334V13 Length{natural} 334>21 11|839b13 848l8 848t14 857s14 867s14
334p21 List{320P9} 11|839b21 840r24
337R9 Vertex_List_Record 338r31 339c9 342e14 11|206r19 245r10
338P9 Vertex_List(337R9) 341r14 345r27 351r36 363r32 368r24 11|204r36 245r30
. 246r18 247r18 638r11 688r11 875r14 876r13 903r14 904r15
340p7*V{44P9} 11|140r32 206m39 250r22 305r16 347r43 410r51 643r23 644r34
. 694r23 695r34 880r28 886r50 910r21 918r23
341p7*Next{338P9} 11|206m63 253r21 262r38 265m22 265r34 287r31 408r53 646r17
. 697r17 881r28 886r18 886r45 887r23 890r15 891r22 892m15 892r27 893m14 906r47
. 912r35 917r18 918r18 919r25 920m18 920r30 922r26 927m14 928m15
345p7*Vertices{338P9} 11|86m14 139r15 140r23 246r35 260r36 261r27 262m15
. 262r29 278r33 345r15 346r36 347r34 641r14 692r14 875r31 879r12 880r19 881r19
. 893r24 894m12 906r12 906r38 910r12 911r19 912m12 912r26 915r17
346i7*Num_Vertices{natural} 11|85m9 85r32 268m12 268r30 518r38 521r47 583r45
. 739r39 790r36
347b7*Directed{boolean} 11|47m9 56r16 318r48 690r24 771r24
348i7*Last_Vertex_Index{natural} 11|74r16 83r32 84m9 84r32 513r36 514r33
. 516r45 580r36 581r45 582r29 656r36 738r36 795r28
351U14 Add 351=22 351^49 11|86s7 204b14 207l8 207t11
351p22 List{338P9} 11|204b22 206m7 206r71
351p49 V(41R9) 11|204b49 206r59
352U14 Internal_Remove 352=31 352^49 11|173s7 243b14 270l8 270t23
352r31 G{40R9} 11|243b31 246r33 260r34 261r25 262m13 262r27 268m10 268r28
352p49 V(41R9) 11|243b49 250r42
355p7*Src{44P9} 11|100r24 101m9 118r17 189r17 189r25 378r63 399r41 427r41
. 446r30 446r41 493r16 939r42 943r17 945m9 947r14
355p12*Dest{44P9} 11|100r46 102m9 119r17 189r42 189r51 380r50 399r64 427r64
. 447r38 447r50 502r16 940r42 944r17 946m9 948r14
359i7*Index{natural} 11|65r16 83m9 528r23 541r26 542r26 543r29 543r52 544r32
. 551r20 553r29 553r53 594r20 596r19 604r26 605r32 611r29 631r20 634r25 634r55
. 643r25 666r20 674r26 679r29 685r20 694r25 749r20 757r26 764r20 773r36 816r21
. 816r39 821r30 824r39
360p7*In_Edges{320P9} 11|104m17 119m22 353r34 373r40 390r40 857r24 944m22
. 948m19
360p17*Out_Edges{320P9} 11|103m19 118m21 340r33 347r45 410r53 420r38 867r24
. 943m21 947m18
365b7*Directed{boolean} 375m7 11|318m10 369r30 386r30 416r27
366p7*Src{44P9} 376m7 11|320m10 366r12 373r36 390r36
366p12*Dest{44P9} 377m7 11|321m10 367r15 378r72 380r60 405r15 420r33
367p7*Current_Edge{320P9} 378m7 11|323m10 340m13 347m16 353m13 368r18 373m18
. 377r21 378r48 380r35 382m18 382r36 385r18 390m18 398r21 399r26 399r49 401m18
. 401r36 407r21 410m18 415r15 420m15 426r21 427r26 427r49 429m18 429r36 440r40
. 442m9 442r27 445r12 446r15 447r23 465r20 484r16
368p7*Current_Vertex{338P9} 379m7 11|322m10 346m16 406r15 408m18 408r38 409r28
. 410r36 464r16
369b7*First_Pass{boolean} 380m7 11|324m10 370r26 372m18 378r27 379r31 387r26
. 389m18 397r19 417r23 419m15 425r19
370i7*Repeat_Count{positive} 381m7 11|319m10 449m15 449r33 451m15 454m12
. 474r16
X 11 glib-graphs.adb
33E9 Search_Color 33e45 34r53
33n26 White{33E9} 513r73 541r35 580r73 604r35 643r34 656r73 674r35 694r34
. 738r73 757r35 773r45
33n33 Gray{33E9} 542r36 594r30 611r38 666r30 679r38 749r30
33n39 Black{33E9} 551r30 631r30 685r30 764r30
34A9 Color_Array(33E9)<integer> 513r16 580r16 656r16 738r16
36U14 Move_To_Next 36=28 356s7 364b14 391s16 433l8 433t20 443s7
36r28 E{10|49R9} 364b28 366r10 367r13 368r16 369r28 370r24 372m16 373m16
. 373r34 377r19 378r25 378r46 378r70 379r29 380r33 380r58 382m16 382r34 385r16
. 386r28 387r24 389m16 390m16 390r34 391m30 397r17 398r19 399r24 399r47 401m16
. 401r34 405r13 406r13 407r19 408m16 408r36 409r26 410m16 410r34 415r13 416r25
. 417r21 419m13 420m13 420r31 425r17 426r19 427r24 427r47 429m16 429r34
114U17 Free[32|20] 121s7
115p7 E2{10|45P9} 121m13 121r13
149U17 Free[32|20] 175s7
151r7 E{10|49R9} 156m7 157r25 158r21 159m16 159r16 164m7 165r25 166r21 167m16
. 167r16
152p7 E2{10|45P9} 158m10 160r21 166m10 168r21
153p7 V2{10|44P9} 175m13 175r13
183p7 L{10|320P9} 188r13 189r13 189r38 190r13 191r46 194m10 194r15
214U17 Internal[32|20] 231s13 234s13
216p7 Tmp{10|320P9} 219r13 220r18 222r22 223m10 223r17 226r10 228r28 233r30
. 234m23 234r23
217p7 Previous{10|320P9} 222m10 227r13 229m13 231m23 231r23 233r13
244U17 Internal[32|20] 263s13 266s13
246p7 Tmp{10|338P9} 249r13 250r18 252r22 253m10 253r17 256r10 260r28 265r30
. 266m23 266r23
247p7 Previous{10|338P9} 252m10 257r13 261m13 263m23 263r23 265r13
317r7 Va{10|49R9} 340m10 346m13 347m13 353m10 356m21 356r21 357r14
440p7 Save{10|45P9} 446r36 447r45
513a7 Colors{34A9} 541r16 542m16 551m10
514a7 Distances(natural) 528m7 543m16 543r39 553r16
516a7 Predecessors{10|55A9} 544m16 553r37
518a7 Queue{10|55A9} 529m7 533r15 545m16
519i7 Queue_Index{integer} 529r14 530m7 530r22 532r27 545r23 546m16 546r31
520i7 Queue_First{integer} 532r13 533r22 550m10 550r25
521a7 Result{10|155A9} 552m10 557r14 557r22
522i7 Result_Index{natural} 552r18 554m10 554r26 557r38
524p7 V{10|44P9} 536m13 537r16 538m16 541r24 542r24 543r27 544r30 545r39
524p10 U{10|44P9} 533m10 534r34 537r20 543r50 544r42 551r18 553r13 553r27
. 553r51
525r7 Eit{10|49R9} 534m10 535r28 536r33 538r35 548m19 548r19
565b7 Acyclic{boolean} 567m37 567r37
580a7 Colors{34A9} 594m10 604r16 611r19 631m10 643r13
581a7 Predecessors{10|55A9} 605m16 634r39
582a7 Start(natural) 596m10 634r16
583a7 Result{10|189A9} 584r33 633m10 648r14
584i7 Result_Index{integer} 633r18 635m10 635r26
585i7 Time{natural} 595m10 595r18 596r29 632m10 632r18 634r33
587U17 Depth_First_Visit 587>36 590b17 608s16 636l11 636t28 644s13
587p36 U{10|44P9} 590b36 594r18 596r17 597r34 600r20 605r42 631r18 634r13
. 634r23 634r53
591p10 V{10|44P9} 599m13 600r16 601m16 604r24 605r30 608r35 611r27
592r10 Eit{10|49R9} 597m10 598r28 599r33 601r35 609m22 609r22 615r55 619m28
. 619r28 624m25 624r25 628m22 628r22
615p22 E{10|45P9} 620r42
638p7 U{10|338P9} 641m7 642r13 643r21 644r32 646m10 646r15
656a7 Colors{34A9} 666m10 674r16 679r19 685m10 694r13
657b7 Acyclic{boolean} 676r23 680m16 699r14
659U17 Depth_First_Visit 659>36 662b17 675s16 686l11 686t28 695s13
659p36 U{10|44P9} 662b36 666r18 667r34 670r20 685r18
663p10 V{10|44P9} 669m13 670r16 671m16 674r24 675r35 679r27
664r10 Eit{10|49R9} 667m10 668r28 669r33 671r35 683m19 683r19
688p7 U{10|338P9} 692m7 693r13 694r21 695r32 697m10 697r15
707U17 Internal[32|20] 713s10
709p7 L{10|229P9} 712m10 714r18
738a7 Colors{34A9} 749m10 757r16 764m10 773r13
739a7 Result{10|55A9} 740r33 765m10 776r32 777r32 777r60 779r29
740i7 Result_Index{integer} 765r18 766m10 766r26 776r46 777r40 779m13
742U17 Depth_First_Visit 742>36 745b17 760s16 767l11 767t28 774s13
742p36 U{10|44P9} 745b36 749r18 750r35 753r20 764r18 765r35
746p10 V{10|44P9} 752m13 753r16 754m16 757r24 760r35
747r10 Eit{10|49R9} 750m10 751r28 752r32 754r36 762m19 762r19
769p7 List{10|229P9} 775m13 778r32 782r14
772i11 U{integer} 773r26 774r37
790a7 Result{10|56A9} 791r33 817m13 832r14
791i7 Result_Index{natural} 817r21 818m13 818r29
792r7 Eit{10|49R9} 811m7 812r25 813r29 814r30 817r43 829m16 829r16
793p7 U{10|44P9} 813m10 816r19 824r37
793p10 V{10|44P9} 814m10 816r37 821r28
795a7 Sets(natural) 804r16 805m10 816r13 816r31 821r22 822r22 823r19 824m19
. 824r31
800i7 V_Set{natural} 821m13 823r30
804i11 S{integer} 805r16 805r22
822i17 S{integer} 823r25 824r25
840p7 E{10|320P9} 843r13 845m10 845r15
841i7 Count{natural} 844m10 844r19 847r14
875p7 Iter{10|338P9} 886r13 886r40 887m10 887r18 890r10 891r17 892r10
876p7 Tmp{10|338P9} 891m10 892r23 893r10 894r24
903p7 Iter{10|338P9} 915m7 917r13 918r13 919r20 920r13 922m13 922r21 928r10
904p7 Old{10|338P9} 911m10 919m13 920r26 926r10 927r10 928r23
939p7 Src{10|44P9} 946r17
940p7 Dest{10|44P9} 945r17
X 32 unchdeal.ads
20u11*Unchecked_Deallocation 11|29w6 114r29 149r29 214r33 244r33 707r33

