V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.toggle_action%b	gtk-toggle_action.adb	a4be374d OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.bindings%s	gtkada-bindings.adb	gtkada-bindings.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.toggle_action%s	gtk-toggle_action.ads	c9b9cc22 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.action%s		gtk-action.adb		gtk-action.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-toggle_action.ads	20141212124940 912c2c24 gtk.toggle_action%s
D gtk-toggle_action.adb	20141212124940 8f73e006 gtk.toggle_action%b
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
56P9*Gdk_Visual<27|155P9>
X 25 gdk-visual.ads
83V13*Convert[88|20]{69|64M9} 33|63i21
84V13*Convert[88|20]{10|56P9} 33|64i21
X 26 gdk-window.ads
537V13*Convert[88|20]{69|64M9} 33|63i21
538V13*Convert[88|20]{10|47P9} 33|64i21
X 27 glib.ads
43K9*Glib 408e9 52|37r6 93r38 108r30 114r38 115r6 53|32r6 36r35
56I9*Gint<60|35I9>
58I9*Gboolean<56I9> 53|47r58 60r58 118r64 132r68
75M9*Guint32
78M9*Gsize<60|60M9>
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 52|108r35
238A9*Property<string>
240V13*Build{238A9} 52|115s22
269M9*GType<78M9> 52|62r29
X 30 glib-g_icon.ads
33M9*G_Icon<69|64M9>
X 35 glib-gslist.ads
59R12*GSlist
X 37 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{69|64M9} 53|50s37 63s37 121s17 135s17 146s17
153U14*Set_Object 53|104s7
329U14*Notify
421V13*Convert{69|64M9} 33|63i21 35|55i21
422V13*Convert{46P9} 33|64i21 35|56i21
X 39 glib-properties.ads
79K14*Properties 243e20 52|37w11 93r43 114r43 115r11
123A9*Property_Boolean<27|238A9> 52|93r54 114r54
X 40 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 53|32w11 36r40
88k12*Hook_Registrator 103e24 53|36r62
X 45 gtk.ads
47K9*Gtk 83e8 52|38r6 40r9 42r41 118r5 53|34r14 149r5
67M12*Gtk_Type{27|269M9}
X 47 gtk-action.ads
69K13*Action 421e15 52|38w10 42r45
71R9*Gtk_Action_Record<50|105R9> 387e79 52|42r52
99U14*Activate
105U14*Connect_Accelerator
106U14*Disconnect_Accelerator
114V13*Create_Icon{54|78P9}
121V13*Get_GIcon{30|33M9}
123U14*Set_GIcon
128V13*Get_Icon_Name{string}
129U14*Set_Icon_Name
134V13*Get_Is_Important{boolean}
136U14*Set_Is_Important
141V13*Get_Label{string}
142U14*Set_Label
147V13*Get_Short_Label{string}
148U14*Set_Short_Label
153V13*Get_Stock_Id{string}
154U14*Set_Stock_Id
159V13*Get_Tooltip{string}
160U14*Set_Tooltip
165V13*Get_Visible_Horizontal{boolean}
167U14*Set_Visible_Horizontal
172V13*Get_Visible_Vertical{boolean}
174U14*Set_Visible_Vertical
179V13*Create_Menu{54|78P9}
187V13*Create_Menu_Item{54|78P9}
191V13*Create_Tool_Item{54|78P9}
195U14*Set_Accel_Group
201U14*Set_Accel_Path
203V13*Get_Accel_Path{string}
208V13*Get_Name{string}
211U14*Set_Sensitive
213V13*Get_Sensitive{boolean}
217V13*Is_Sensitive{boolean}
222U14*Set_Visible
224V13*Get_Visible{boolean}
228V13*Is_Visible{boolean}
237V13*Get_Proxies{35|59R12[54|126]}
249U14*Connect_Proxy
253U14*Disconnect_Proxy
265U14*Block_Activate
266U14*Unblock_Activate
272U14*Block_Activate_From
276U14*Unblock_Activate_From
X 49 gtk-enums.ads
448V13*Convert{69|64M9} 33|63i21 35|55i21
449V13*Convert{string} 33|64i21 35|56i21
X 50 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<37|59p13>
143V13*Convert{69|64M9} 35|55i21
144V13*Convert{106P9} 35|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 52 gtk-toggle_action.ads
40K13*Toggle_Action 45|47k9 52|114E4 118l9 118e22 53|34b18 149l9 149t22
42R9*Gtk_Toggle_Action_Record<47|71R9> 37|83p14 89p14 117p14 130p14 329p14
. 47|99p14 105p14 106p14 114p13 121p13 123p14 128p13 129p14 134p13 136p14
. 141p13 142p14 147p13 148p14 153p13 154p14 159p13 160p14 165p13 167p14 172p13
. 174p14 179p13 187p13 191p13 195p14 201p14 203p13 208p13 211p14 213p13 217p13
. 222p14 224p13 228p13 237p13 249p14 253p14 265p14 266p14 272p14 276p14 50|108p14
. 134P13 172p13 175p14 179p14 184p13 248p14 52|43e17 44r41 53r25 65p14 66r23
. 67p13 68r23 71p14 72r23 73p13 74r23 110p14 110r39 53|37r24 45r23 58r23
. 78r21 87r25 115r26 129r30 142r39
44P9*Gtk_Toggle_Action(42R9) 47r22 53|71r22
46U14*Gtk_New 47<7 48>7 49>7 50>7 51>7 53|70b14 80l8 80t15
47p7 Action{44P9} 53|71b7 78m7 79r19
48a7 Name{string} 53|72b7 79r27
49a7 Label{string} 53|73b7 79r33
50a7 Tooltip{string} 53|74b7 79r40
51a7 Stock_Id{string} 53|75b7 79r49
52U14*Initialize 53^7 54>7 55>7 56>7 57>7 53|79s7 86b14 108l8 108t18
53p7 Action(42R9) 53|87b7 104r19
54a7 Name{string} 53|88b7 104r37
55a7 Label{string} 53|89b7 100r40
56a7 Tooltip{string} 53|90b7 101r40
57a7 Stock_Id{string} 53|91b7 102r40
62V13*Get_Type{27|269M9} 117b<c,gtk_toggle_action_get_type>22 53|37r7
65U14*Set_Active 66^7 66>49 53|114b14 122l8 122t18
66p7 Action(42R9) 53|115b7 121r29
66b49 Is_Active{boolean} 53|116b7 121r51
67V13*Get_Active{boolean} 68^7 53|44b13 51l8 51t18
68p7 Action(42R9) 53|45b7 50r49
71U14*Set_Draw_As_Radio 72^7 72>49 53|128b14 136l8 136t25
72p7 Action(42R9) 53|129b7 135r29
72b49 Draw_As_Radio{boolean} 53|130b7 135r51
73V13*Get_Draw_As_Radio{boolean} 74^7 53|57b13 64l8 64t25
74p7 Action(42R9) 53|58b7 63r49
93a4*Draw_As_Radio_Property{39|123A9} 114c4
108a4*Signal_Toggled{27|214A9}
110U14*Toggled 110^23 53|142b14 147l8 147t15
110p23 Action(42R9) 53|142b23 146r29
X 53 gtk-toggle_action.adb
36K12 Type_Conversion[40|88] 38r26
47V16*Internal{27|58I9} 47>26 48b<c,gtk_toggle_action_get_active>25 50s27
47m26 Action{69|64M9}
60V16*Internal{27|58I9} 60>26 61b<c,gtk_toggle_action_get_draw_as_radio>25
. 63s27
60m26 Action{69|64M9}
93V16*Internal{69|64M9} 94>10 95>10 96>10 97>10 99b<c,gtk_toggle_action_new>25
. 104s27
94a10 Name{string}
95p10 Label{61|47P9}
96p10 Tooltip{61|47P9}
97p10 Stock_Id{61|47P9}
100p7 L{61|47P9} 104r55 105m13 105r13
101p7 T{61|47P9} 104r58 106m13 106r13
102p7 S{61|47P9} 104r61 107m13 107r13
118U17*Internal 118>27 118>52 119b<c,gtk_toggle_action_set_active>25 121s7
118m27 Action{69|64M9}
118i52 Is_Active{27|58I9}
132U17*Internal 132>27 132>52 133b<c,gtk_toggle_action_set_draw_as_radio>25
. 135s7
132m27 Action{69|64M9}
132i52 Draw_As_Radio{27|58I9}
143U17*Internal 143>27 144b<c,gtk_toggle_action_toggled>25 146s7
143m27 Action{69|64M9}
X 54 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{69|64M9} 33|63i21 35|55i21
122V13*Convert{78P9} 33|64i21 35|56i21
X 55 gtkada.ads
36K9*Gtkada 53|29r6 29r32 55|40e11
X 56 gtkada-bindings.ads
43K16*Bindings 53|29w13 29r39 56|176e20
50V13*String_Or_Null{61|47P9} 53|100s24 101s24 102s24
X 59 interfac.ads
38K9*Interfaces 53|30r6 30r32 59|179e15
X 60 i-c.ads
18K20*C 53|30r17 30r43 60|230e17
35I9*int<integer>
60M9*size_t
X 61 i-cstrin.ads
36K22*Strings 53|30w19 30r45 61|106e25
47P9*chars_ptr 53|95r21 96r21 97r21 100r11 101r11 102r11
62U14*Free 53|105s7 106s7 107s7
X 69 system.ads
37K9*System 53|47r35 60r35 98r17 118r36 132r36 143r36 69|152e11
64M9*Address 53|47r42 60r42 98r24 118r43 132r43 143r43
X 73 s-memory.ads
53V13*Alloc{69|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{69|64M9} 105i<c,__gnat_realloc>22

