V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.bindings%b	gtk-bindings.adb	96644736 NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali

U gtk.bindings%s	gtk-bindings.ads	b1af720b EE NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-bindings.ads	20141212124940 b03c0033 gtk.bindings%s
D gtk-bindings.adb	20141212124940 32143295 gtk.bindings%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 30|103r6 104r6 136r19 143r16 152r21 161r21 170r21 175r21 181r21
. 187r21 31|29r6 29r22 31r6 31r22 42r21 62r21 84r21 108r21
X 11 gdk-event.ads
52K13*Event 800e14 30|103w10 143r20 31|29w10 29r26
229P9*Gdk_Event<15|155P9>
279P12*Gdk_Event_Key{229P9} 30|143r26 31|196r16 201r19
X 14 gdk-types.ads
36K13*Types 262e14 30|104w10 136r23 152r25 161r25 170r25 175r25 181r25 187r25
. 31|31w10 31r26 42r25 62r25 84r25 108r25
149M9*Gdk_Modifier_Type<15|62M9> 30|136r29 152r31 161r31 170r31 175r31 181r31
. 187r31 31|42r31 48r24 62r31 69r24 84r31 92r24 108r31 115r24 132r21 139r24
. 177r19 183r22
X 15 glib.ads
43K9*Glib 408e9 30|105r6 110r32 123r22
56I9*Gint<38|35I9> 30|177r21 189r21 190r21 31|64r21 71r24 86r21 87r21 94r24
58I9*Gboolean<56I9> 31|117r24 141r17 184r17 202r17
62M9*Guint<38|43M9> 30|135r19 151r21 160r21 169r21 174r21 180r21 186r21 31|41r21
. 47r24 61r21 68r24 83r21 91r24 107r21 114r24 131r21 138r24 176r19 182r22
155P9*C_Proxy(152R9) 30|110r37
282M9*GType_Class<40|64M9>
X 22 glib-object.ads
43K14*Object 470e16 30|105w11 123r27
46P9*GObject(45R9)
146V13*Get_Object{40|64M9} 31|145s52 187s37 205s37
240M9*GObject_Class<15|282M9> 30|123r34
421V13*Convert{40|64M9} 18|63i21 20|55i21
422V13*Convert{46P9} 18|64i21 20|56i21
X 29 gtk.ads
47K9*Gtk 83e8 30|106r6 108r9 134r26 142r23 153r28 198r5 31|30r6 30r22 33r14
. 208r5
X 30 gtk-bindings.ads
108K13*Bindings 29|47k9 30|196E44 198l9 198e17 31|33b18 208l9 208t17
110P9*Gtk_Binding_Set<15|155P9> 118r56 123r56 128r57 150r21 159r21 168r21
. 173r21 179r21 185r21 31|40r21 46r24 60r21 67r24 82r21 90r24 106r21 113r24
. 130r21 137r24 152r57 153r52 163r56 164r52
118V13*Binding_Set_New{110P9} 118>30 31|163b13 168l8 168t23
118a30 Set_Name{string} 31|163b30 167r24
122V13*Binding_Set_By_Class{110P9} 123>7 196b<c,gtk_binding_set_by_class>22
123m7 Object_Class{22|240M9}
128V13*Binding_Set_Find{110P9} 128>31 31|152b13 157l8 157t24
128a31 Set_Name{string} 31|152b31 156r24
133V13*Activate{boolean} 134^7 135>7 136>7 31|174b13 188l8 188t16
134p7 Object(32|105R9) 31|175b7 187r49
135m7 Keyval{15|62M9} 31|176b7 187r58
136m7 Modifiers{14|149M9} 31|177b7 187r66
141V13*Activate_Event{boolean} 142^7 143>7 31|194b13 206l8 206t22
142p7 Object(32|105R9) 31|195b7 205r49
143p7 Event{11|279P12} 31|196b7 205r58
149V13*Binding_Set_Activate{boolean} 150>7 151>7 152>7 153^7 31|129b13 146l8
. 146t28
150p7 Binding_Set{110P9} 31|130b7 145r20
151m7 Keyval{15|62M9} 31|131b7 145r33
152m7 Modifiers{14|149M9} 31|132b7 145r41
153p7 Object(32|105R9) 31|133b7 145r64
158U14*Binding_Entry_Skip 159>7 160>7 161>7 197b<c,gtk_binding_entry_skip>22
159p7 Binding_Set{110P9}
160m7 Keyval{15|62M9}
161m7 Modifiers{14|149M9}
167U14*Add_Signal 168>7 169>7 170>7 171>7 31|39b14 53l8 53t18
168p7 Binding_Set{110P9} 31|40b7 52r17
169m7 Keyval{15|62M9} 31|41b7 52r30
170m7 Modifiers{14|149M9} 31|42b7 52r38
171a7 Signal_Name{string} 31|43b7 52r49
172U14*Add_Signal 173>7 174>7 175>7 176>7 177>7 31|59b14 75l8 75t18
173p7 Binding_Set{110P9} 31|60b7 74r17
174m7 Keyval{15|62M9} 31|61b7 74r30
175m7 Modifiers{14|149M9} 31|62b7 74r38
176a7 Signal_Name{string} 31|63b7 74r49
177i7 Arg1{15|56I9} 31|64b7 74r74
178U14*Add_Signal 179>7 180>7 181>7 182>7 183>7 31|105b14 123l8 123t18
179p7 Binding_Set{110P9} 31|106b7 121r10
180m7 Keyval{15|62M9} 31|107b7 121r23
181m7 Modifiers{14|149M9} 31|108b7 121r31
182a7 Signal_Name{string} 31|109b7 121r42
183b7 Arg1{boolean} 31|110b7 122r23
184U14*Add_Signal 185>7 186>7 187>7 188>7 189>7 190>7 31|81b14 99l8 99t18
185p7 Binding_Set{110P9} 31|82b7 98r10
186m7 Keyval{15|62M9} 31|83b7 98r23
187m7 Modifiers{14|149M9} 31|84b7 98r31
188a7 Signal_Name{string} 31|85b7 98r42
189i7 Arg1{15|56I9} 31|86b7 98r67
190i7 Arg2{15|56I9} 31|87b7 98r73
X 31 gtk-bindings.adb
45U17*Internal 46>10 47>10 48>10 49>10 50b<c,ada_gtk_binding_entry_add_signal_NO>25
. 52s7
46p10 Binding_Set{30|110P9}
47m10 Keyval{15|62M9}
48m10 Modifiers{14|149M9}
49a10 Signal_Name{string}
66U17*Internal 67>10 68>10 69>10 70>10 71>10 72b<c,ada_gtk_binding_entry_add_signal_int>25
. 74s7
67p10 Binding_Set{30|110P9}
68m10 Keyval{15|62M9}
69m10 Modifiers{14|149M9}
70a10 Signal_Name{string}
71i10 Arg1{15|56I9}
89U17*Internal 90>10 91>10 92>10 93>10 94>10 94>16 95b<c,ada_gtk_binding_entry_add_signal_int_int>25
. 97s7
90p10 Binding_Set{30|110P9}
91m10 Keyval{15|62M9}
92m10 Modifiers{14|149M9}
93a10 Signal_Name{string}
94i10 Arg1{15|56I9}
94i16 Arg2{15|56I9}
112U17*Internal 113>10 114>10 115>10 116>10 117>10 118b<c,ada_gtk_binding_entry_add_signal_bool>25
. 120s7
113p10 Binding_Set{30|110P9}
114m10 Keyval{15|62M9}
115m10 Modifiers{14|149M9}
116a10 Signal_Name{string}
117i10 Arg1{15|58I9}
136V16*Internal{15|58I9} 137>10 138>10 139>10 140>10 142b<c,gtk_binding_set_activate>25
. 145s10
137p10 Binding_Set{30|110P9}
138m10 Keyval{15|62M9}
139m10 Modifiers{14|149M9}
140m10 Object{40|64M9}
153V16*Internal{30|110P9} 153>26 154b<c,gtk_binding_set_find>25 156s14
153a26 Set_Name{string}
164V16*Internal{30|110P9} 164>26 165b<c,gtk_binding_set_new>25 167s14
164a26 Set_Name{string}
180V16*Internal{15|58I9} 181>10 182>10 183>10 185b<c,gtk_bindings_activate>25
. 187s27
181m10 Object{40|64M9}
182m10 Keyval{15|62M9}
183m10 Modifiers{14|149M9}
199V16*Internal{15|58I9} 200>10 201>10 203b<c,gtk_bindings_activate_event>25
. 205s27
200m10 Object{40|64M9}
201p10 Event{11|279P12}
X 32 gtk-object.ads
103K13*Object 30|106w10 134r30 142r27 153r32 31|30w10 30r26 32|303e15
105R9*Gtk_Object_Record<22|45R9> 30|134r37 142r34 153r39 31|133r28 175r26
. 195r23 32|295e77
106P9*Gtk_Object(105R9)
143V13*Convert{40|64M9} 20|55i21
144V13*Convert{106P9} 20|56i21
X 38 i-c.ads
35I9*int<integer>
43M9*unsigned
X 40 system.ads
37K9*System 31|140r24 181r22 200r19 40|152e11
64M9*Address 31|140r31 181r29 200r26
X 44 s-memory.ads
53V13*Alloc{40|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|64M9} 105i<c,__gnat_realloc>22

