V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.extra.color_combo%b  gtk-extra-color_combo.adb  9c808433 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.extra.color_combo%s  gtk-extra-color_combo.ads  9d46bc00 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.extra.combo_button%s  gtk-extra-combo_button.adb  gtk-extra-combo_button.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-activatable.ads	20141212124940 670cc913 gtk.activatable%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-box.ads		20141212124940 8af5c57e gtk.box%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-button.ads	20141212124940 7a51d79a gtk.button%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-extra.ads		20141212124940 da2d3fb1 gtk.extra%s
D gtk-extra-color_combo.ads  20141212124940 3e60a771 gtk.extra.color_combo%s
D gtk-extra-color_combo.adb  20141212124940 d890c3fa gtk.extra.color_combo%b
D gtk-extra-combo_button.ads  20141212124940 f3aeb72e gtk.extra.combo_button%s
D gtk-frame.ads		20141212124940 9336f82b gtk.frame%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-orientable.ads	20141212124940 de28974f gtk.orientable%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-toggle_button.ads	20141212124940 21486063 gtk.toggle_button%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 59|34r6 55r28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 59|34w10 55r32
X 10 gdk.ads
40K9*Gdk 66e8 58|45r6 66r16 74r16 84r29 89r21 96r14 108r21 59|31r6 31r23
. 63r43 73r19 76r18 112r16 126r16 181r21 281r14
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
58K13*Color 323e14 58|45w10 66r20 74r20 84r33 89r25 96r18 108r25 59|31w10
. 31r27 63r47 73r23 76r22 112r20 126r20 181r25 281r18
60R9*Gdk_Color 300e14 58|84r39 89r31 96r24 108r31 59|54r32 63r53 73r29 145r33
. 168r15 181r31 216r28 281r24
67A9*Gdk_Color_Array(60R9)<integer> 58|66r26 74r26 59|112r26 126r26
70r4*Null_Color{60R9} 59|76r28
75P12*Gdk_Colormap{10|54P9}
189V13*Parse{60R9} 59|170s16
250U14*Alloc 59|171s7
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[100|20]{81|64M9} 32|63i21
84V13*Convert[100|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[100|20]{81|64M9} 32|63i21
538V13*Convert[100|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 59|36r6 40r35
56I9*Gint<72|35I9> 58|64r16 65r16 72r16 73r16 83r16 84r16 90r25 91r25 115r14
. 119r14 124r13 125r13 59|46r15 51r16 64r44 65r44 69r45 70r45 110r16 111r16
. 124r16 125r16 128r38 129r38 143r36 144r36 149r19 150r19 184r18 206r13 207r13
. 212r22 227r14 229r57 240r14 242r57 254r15 256r57 268r16 270r60
62M9*Guint<72|43M9>
75M9*Guint32
78M9*Gsize<72|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
269M9*GType<78M9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{81|64M9} 59|80s17 155s35 218s17 232s24 245s24 259s17 273s17
. 287s28
153U14*Set_Object 59|101s7 134s7
329U14*Notify
421V13*Convert{81|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 59|36w11 40r40
88k12*Hook_Registrator 103e24 59|40r62
X 45 gtk.ads
47K9*Gtk 83e8 58|46r6 48r9 51r10 78r29 150r10 152r5 59|33r6 38r14 90r7 171r14
. 292r5
67M12*Gtk_Type{27|269M9} 58|78r33
X 49 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 51 gtk-box.ads
123V13*Get_Homogeneous{boolean}
124U14*Set_Homogeneous
132V13*Get_Spacing{27|56I9}
133U14*Set_Spacing
138U14*Pack_End
161U14*Pack_End_Defaults
174U14*Pack_Start
195U14*Pack_Start_Defaults
208U14*Query_Child_Packing
215U14*Set_Child_Packing
230U14*Reorder_Child
246V13*Get_Child{66|78P9}
256V13*Get_Orientation{56|225E9}
258U14*Set_Orientation
X 54 gtk-button.ads
59P9*Gtk_Button(58R9)
X 55 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{56|310E9}
94V13*Get_Children{32|70R12[66|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{49|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{49|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{66|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{45|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[66|125]}
X 56 gtk-enums.ads
448V13*Convert{81|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 57 gtk-extra.ads
37K13*Extra 45|47k9 57|38e14 58|46r10 48r13 51r14 150r14 152r9 59|38r18 90r11
. 292r9
X 58 gtk-extra-color_combo.ads
48K19*Color_Combo 57|37k13 58|149E9 152l15 152e26 59|38b24 90r17 292l15 292t26
50R9*Gtk_Color_Combo_Record<60|47R9> 36|83p14 89p14 117p14 130p14 329p14
. 51|123p13 124p14 132p13 133p14 138p14 161p14 174p14 195p14 208p14 215p14
. 230p14 246p13 256p13 258p14 55|56p14 59p13 64p14 72p14 85p14 88p13 94p13
. 100p14 122p14 131p14 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14
. 186p14 229p14 242p14 275p14 282p13 288p14 298p14 58|52r39 58r42 70p14 71r23
. 81p13 82r23 87p14 88r28 95p13 95r49 99p13 100r28 106p13 107r28 114p13 114r45
. 118p13 118r45 122p14 123r28 149c9 150e73 59|41r24 45r22 50r23 62r47 89r21
. 97r42 114r21 123r23 142r43 164r28 180r28 205r28 226r45 239r45 253r22 267r23
. 280r49 60|63p14 67p13 71p13 77p13 62|108p14 134P13 172p13 175p14 179p14
. 184p13 248p14 66|147p14 153p14 158p14 167p14 171p14 179p14 181p13 188p14
. 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14 307p13
. 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13 393p14
. 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14 521p14
. 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13 663p13
. 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14 768p14
. 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13 850p13
. 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13 965p14
. 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14
. 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13
. 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14
. 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
52P9*Gtk_Color_Combo(50R9) 54r36 63r20 59|87r36 109r20
54U14*Gtk_New 54<23 59|87b14 91l8 91t15
54p23 Widget{52P9} 59|87b23 89m7 90r41
58U14*Initialize 58^26 59|90s29 97b14 102l8 102t18
58p26 Widget(50R9) 59|97b26 101r19
62U14*Gtk_New 63<7 64>7 65>7 66>7 59|108b14 116l8 116t15
63p7 Widget{52P9} 59|109b7 114m7 115r19
64i7 Nrows{27|56I9} 59|110b7 115r27
65i7 Ncols{27|56I9} 59|111b7 115r34
66a7 Values{12|67A9} 59|112b7 115r41
70U14*Initialize 71^7 72>7 73>7 74>7 59|115R7 122b14 136l8 136t18
71p7 Widget(50R9) 59|123b7 135r10
72i7 Nrows{27|56I9} 59|124b7 135r28
73i7 Ncols{27|56I9} 59|125b7 135r35
74a7 Values{12|67A9} 59|126b7 135r43 135r51
78V13*Get_Type{45|67M12} 151b<c,gtk_color_combo_get_type>22 59|41r7
81V13*Get_Color_At{12|60R9} 82^7 83>7 84>7 59|142b13 157l8 157t20 216s41
82p7 Widget(50R9) 59|142b27 155r47
83i7 Row{27|56I9} 59|143b27 155r56
84i7 Col{27|56I9} 59|144b27 155r61
87U14*Find_Color 88^7 89>7 90<7 91<7 59|62b14 81l8 81t18 186s7
88p7 Color_Combo(50R9) 59|62b26 80r29
89r7 Color{12|60R9} 59|63b26 73r42 76r10
90i7 Row{27|56I9} 59|64b26 80m47
91i7 Col{27|56I9} 59|65b26 80m52
95V13*Get_Selection{12|60R9} 95^28 59|280b13 290l8 290t21
95p28 Color_Combo(50R9) 59|280b28 287r40
99V13*Set_Color{boolean} 100^7 101>7 59|163b13 173l8 173t17
100p7 Color_Combo(50R9) 59|164b7 172r25
101a7 Name{string} 59|165b7 170r23
106V13*Set_Color{boolean} 107^7 108>7 59|172s14 179b13 198l8 198t17
107p7 Color_Combo(50R9) 59|180b7 186r19 194r16 195r19 196r16
108r7 Color{12|60R9} 59|181b7 186r32
114V13*Get_Ncols{27|56I9} 114^24 59|219s23 226b13 233l8 233t17
114p24 Color_Combo(50R9) 59|226b24 232r36
118V13*Get_Nrows{27|56I9} 118^24 59|239b13 246l8 246t17
118p24 Color_Combo(50R9) 59|239b24 245r36
122U14*Changed 123^7 124>7 125>7 59|196s7 204b14 220l8 220t15
123p7 Color_Combo(50R9) 59|205b7 216r55 218r29 219r34
124i7 Row{27|56I9} 59|206b7 216r68 219r17
125i7 Col{27|56I9} 59|207b7 216r73 219r49
X 59 gtk-extra-color_combo.adb
40K12 Type_Conversion[39|88] 42r26
44U14 Set_Row 45^7 46>7 194s7 252b14 260l8 260t15
45p7 Combo(58|50R9) 253b7 259r29
46i7 Row{27|56I9} 254b7 259r37
49U14 Set_Column 50^7 51>7 195s7 266b14 274l8 274t18
50p7 Combo(58|50R9) 267b7 273r29
51i7 Column{27|56I9} 268b7 273r37
54P9 Color_Access(12|60R9) 56r23 153r15 286r20
55V13 Convert[6|20]{54P9} 155s16 287s9
67U17*Internal 67>27 68>27 69<27 70<27 71b<c,gtk_color_combo_find_color>25
. 80s7
67m27 Color_Combo{81|64M9}
68m27 Color{81|64M9}
69i27 Row{27|56I9}
70i27 Col{27|56I9}
73r7 C{12|60R9} 74m30 74r30
74m7 Ca{81|64M9} 77m10 80r43
98V16*Internal{81|64M9} 99b<c,gtk_color_combo_new>25 101s27
128V16*Internal{81|64M9} 128>26 129>26 130>26 132b<c,gtk_color_combo_new_with_values>25
. 135s18
128i26 Nrows{27|56I9}
129i26 Ncols{27|56I9}
130m26 Values{81|64M9}
147V16*Internal{81|64M9} 148>10 149>10 150>10 151b<c,gtk_color_combo_get_color_at>25
. 155s25
148m10 Widget{81|64M9}
149i10 Row{27|56I9}
150i10 Col{27|56I9}
153p7 Color{54P9} 155m7 156r14
168r7 Color{12|60R9} 170m7 171m47 171r47 172r38
184i7 Row{27|56I9} 186m39 188r10 194r29 196r29
184i12 Col{27|56I9} 186m44 188r27 195r32 196r34
209U17*Internal 210>10 211>10 212>10 213>10 214b<c,ada_g_signal_emit_by_name_int_ptr>25
. 218s7
210m10 Combo{81|64M9}
211a10 Signal{string}
212i10 Selection{27|56I9}
213m10 Color{81|64M9}
216r7 C{12|60R9} 219r54
229V16*Internal{27|56I9} 229>26 230b<c,ada_gtk_extra_color_combo_get_ncols>25
. 232s14
229m26 Combo{81|64M9}
242V16*Internal{27|56I9} 242>26 243b<c,ada_gtk_extra_color_combo_get_nrows>25
. 245s14
242m26 Combo{81|64M9}
256U17*Internal 256>27 256>51 257b<c,ada_gtk_extra_color_combo_set_row>25
. 259s7
256m27 Combo{81|64M9}
256i51 Row{27|56I9}
270U17*Internal 270>27 270>51 271b<c,ada_gtk_extra_color_combo_set_column>25
. 273s7
270m27 Combo{81|64M9}
270i51 Column{27|56I9}
283V16*Internal{81|64M9} 283>26 284b<c,gtk_color_combo_get_selection>25 287s18
283m26 Combo{81|64M9}
286p7 C{54P9} 289r14
X 60 gtk-extra-combo_button.ads
45K19*Combo_Button 58|46w16 51r20 150r20 60|93e27
47R9*Gtk_Combo_Button_Record<51|71R9> 58|51r33 150r33 60|91e79
63U14*Hide_Popdown_Window
67V13*Get_Button{54|59P9}
71V13*Get_Toggle_Button{65|56P9}
77V13*Get_Frame{61|59P9}
X 61 gtk-frame.ads
59P9*Gtk_Frame(58R9)
X 62 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<36|59p13>
143V13*Convert{81|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 64 gtk-style.ads
68P9*Gtk_Style(67R9)
X 65 gtk-toggle_button.ads
56P9*Gtk_Toggle_Button(55R9)
X 66 gtk-widget.ads
76K13*Widget 59|33w10 171r18 66|2435e15
78P9*Gtk_Widget(77R9)
121V13*Convert{81|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{76|38P9}
314V13*Create_Pango_Layout{79|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
677V13*Get_Default_Colormap{12|75P12} 59|171s25
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{64|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{76|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{56|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{56|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 72 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 76 pango-context.ads
38P9*Pango_Context(37R9)
X 79 pango-layout.ads
72P9*Pango_Layout(71R9)
X 81 system.ads
37K9*System 59|32w6 56r7 67r44 68r44 74r12 77r16 98r32 130r38 131r32 148r19
. 150r32 210r22 213r22 229r34 242r34 256r35 270r35 283r34 283r57 81|152e11
64M9*Address 59|56r14 67r51 68r51 74r19 98r39 130r45 131r39 148r26 150r39
. 210r29 213r29 229r41 242r41 256r42 270r42 283r41 283r64
66m4*Null_Address{64M9} 59|77r23
X 85 s-memory.ads
53V13*Alloc{81|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{81|64M9} 105i<c,__gnat_realloc>22

