V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.font_selection%b	gtk-font_selection.adb	d03d2b66 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.font_selection%s	gtk-font_selection.ads	2196a919 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.dialog%s		gtk-dialog.adb		gtk-dialog.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-activatable.ads	20141212124940 670cc913 gtk.activatable%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-box.ads		20141212124940 8af5c57e gtk.box%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-button.ads	20141212124940 7a51d79a gtk.button%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-dialog.ads	20141212124940 184ade1f gtk.dialog%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-font_selection.ads  20141212124939 4605bc53 gtk.font_selection%s
D gtk-font_selection.adb  20141212124940 ed903a47 gtk.font_selection%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-orientable.ads	20141212124940 de28974f gtk.orientable%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtk-window.ads	20141212124940 d56759a1 gtk.window%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 59|54r6 161r58 169r61 60|104r61 106r55 195r58 197r59
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
58P9*Gdk_Font<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 17 gdk-font.ads
103K13*Font 247e13 59|54w10 161r62 169r65 60|104r65 106r59 195r62 197r63
105P12*Gdk_Font{10|58P9} 59|161r67 169r70 60|104r70 106r64 195r67 197r68
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 24 gdk-types.ads
149M9*Gdk_Modifier_Type<27|62M9>
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[99|20]{80|64M9} 33|63i21
84V13*Convert[99|20]{10|56P9} 33|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[99|20]{80|64M9} 33|63i21
538V13*Convert[99|20]{10|47P9} 33|64i21
X 27 glib.ads
43K9*Glib 408e9 59|53r6 201r37 202r37 221r34 222r6 223r37 224r6 60|33r6 37r35
56I9*Gint<71|35I9> 60|168r36 304r62
62M9*Guint<71|43M9>
66F9*Gdouble<71|65F9>
75M9*Guint32
78M9*Gsize<71|60M9>
82A12*UTF8_String{string}<integer> 59|92r58 94r58 102r55 105r16 124r61 126r61
. 60|147r61 180r61 182r56 238r58 253r55 275r16 277r34 317r58 319r60
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 59|222s22 224s22
269M9*GType<78M9>
X 33 glib-glist.ads
70R12*Glist
X 37 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{80|64M9} 60|60s35 78s35 96s35 110s24 127s19 155s52 172s37
. 187s17 201s24 218s19 245s52 309s20 323s17
153U14*Set_Object 60|281s7 292s7
158V13*Get_User_Data{46P9} 60|60s10 78s10 96s10
329U14*Notify
421V13*Convert{80|64M9} 33|63i21 35|55i21
422V13*Convert{46P9} 33|64i21 35|56i21
X 39 glib-properties.ads
79K14*Properties 243e20 59|53w11 201r42 202r42 221r39 222r11 223r42 224r11
122A9*Property_String<27|238A9> 59|201r53 202r53 221r50 223r53
X 40 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 60|33w11 37r40
88k12*Hook_Registrator 103e24 60|37r62
X 46 gtk.ads
47K9*Gtk 83e8 59|55r6 56r6 57r6 59r9 62r6 67r6 79r29 110r36 131r14 139r14
. 146r14 214r6 217r6 229r5 60|35r14 51r14 56r14 59r14 69r14 74r14 77r14 87r14
. 92r14 95r14 266r7 326r5
67M12*Gtk_Type{27|269M9} 59|79r33 110r40
X 50 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 51 gtk-bin.ads
60V13*Get_Child{64|78P9}
X 52 gtk-box.ads
69K13*Box 319e12 59|55w10 67r10 217r10
71R9*Gtk_Box_Record<56|50R9> 71e68 59|67r14 217r14
72P9*Gtk_Box(71R9)
123V13*Get_Homogeneous{boolean}
124U14*Set_Homogeneous
132V13*Get_Spacing{27|56I9}
133U14*Set_Spacing
138U14*Pack_End
161U14*Pack_End_Defaults
174U14*Pack_Start
195U14*Pack_Start_Defaults
208U14*Query_Child_Packing
215U14*Set_Child_Packing
230U14*Reorder_Child
246V13*Get_Child{64|78P9}
256V13*Get_Orientation{58|225E9}
258U14*Set_Orientation
X 55 gtk-button.ads
56K13*Button 374e15 59|56w10 131r18 139r18 146r18 60|51r18 56r18 59r18 69r18
. 74r18 77r18 87r18 92r18 95r18
58R9*Gtk_Button_Record<51|46R9> 58e65 60|56r25 74r25 92r25
59P9*Gtk_Button(58R9) 59|131r25 139r25 146r25 60|51r25 59r25 69r25 77r25
. 87r25 95r25
X 56 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{58|310E9}
94V13*Get_Children{33|70R12[64|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{50|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{50|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{64|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{33|70R12[64|125]}
X 57 gtk-dialog.ads
64K13*Dialog 366e15 59|57w10 62r10 214r10
66R9*Gtk_Dialog_Record<65|68R9> 66e68 59|62r17 214r17
82I9*Gtk_Response_Type<27|56I9>
148U14*Add_Action_Widget
161V13*Add_Button{64|78P9}
174V13*Get_Action_Area{52|72P9}
179V13*Get_Content_Area{52|72P9}
184V13*Get_Has_Separator{boolean}
187U14*Set_Has_Separator
195V13*Get_Response_For_Widget{82I9}
204V13*Get_Widget_For_Response{64|78P9}
213U14*Response
222V13*Run{82I9}
250U14*Set_Default_Response
258U14*Set_Response_Sensitive
272U14*Set_Alternative_Button_Order_From_Array
305V13*Get_Vbox{52|72P9}
X 58 gtk-enums.ads
448V13*Convert{80|64M9} 33|63i21 35|55i21
449V13*Convert{string} 33|64i21 35|56i21
X 59 gtk-font_selection.ads
59K13*Font_Selection 46|47k9 59|213E9 229l9 229e23 60|35b18 266r11 326l9
. 326t23
61R9*Gtk_Font_Selection_Dialog_Record<57|66R9> 37|83p14 89p14 117p14 130p14
. 329p14 51|60p13 56|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14
. 131p14 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14
. 242p14 275p14 282p13 288p14 298p14 57|148p14 161p13 174p13 179p13 184p13
. 187p14 195p13 204p13 213p14 222p13 250p14 258p14 272p14 305p13 59|64r6
. 104r23 113p13 114r25 116p13 117r20 123p14 124r20 125p13 126r20 129p13 130r20
. 137p13 138r20 144p13 145r20 168p13 169r20 213c9 214e51 60|38r24 50r20 68r20
. 86r20 104r20 118r20 147r20 163r25 180r20 255r21 274r23 61|108p14 134P13
. 172p13 175p14 179p14 184p13 248p14 64|147p14 153p14 158p14 167p14 171p14
. 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14
. 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13
. 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13
. 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13
. 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14
. 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13
. 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13
. 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14
. 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13
. 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14
. 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
. 65|95p14 97p13 101p14 114p14 115p13 127p13 135p13 148p14 151p13 164p14
. 167p13 174p14 176p14 209p14 223p13 224p14 238p14 241p13 248p14 278p14 281p13
. 288p14 290p13 300p14 303p13 312p14 315p13 321p14 324p13 339p14 351p14 364p14
. 377p14 387p13 388p14 404p14 431p14 445p14 483p14 498p13 524p14 527p13 531p14
. 534p13 554p14 555p13 565p14 568p14 574p14 575p14 582p14 597p14 607p14 621p14
. 631p14 633p14 668p14 684p14 724p14 728p14 745p14 746p13 752p14 754p13 775p14
. 778p13 803p13 855p13 865p13 874p14 884p14 886p13 891p14 893p13 898p13 904p13
. 916p13 918p14 929p14 932p13 938p14 942p14 951p13 959p13 968p13 977p14 980p14
. 1005p14
63P9*Gtk_Font_Selection_Dialog(61R9) 102r20 60|253r20
66R9*Gtk_Font_Selection_Record<52|71R9> 37|83p14 89p14 117p14 130p14 329p14
. 52|123p13 124p14 132p13 133p14 138p14 161p14 174p14 195p14 208p14 215p14
. 230p14 246p13 256p13 258p14 56|56p14 59p13 64p14 72p14 85p14 88p13 94p13
. 100p14 122p14 131p14 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14
. 186p14 229p14 242p14 275p14 282p13 288p14 298p14 59|68r42 75r42 82p13 83r25
. 85p13 86r24 91p14 92r24 93p13 94r24 160p13 161r24 216c9 217e45 60|195r24
. 209r24 238r24 265r21 288r42 300r25 317r24 61|108p14 134P13 172p13 175p14
. 179p14 184p13 248p14 64|147p14 153p14 158p14 167p14 171p14 179p14 181p13
. 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14
. 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13
. 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14
. 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13
. 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14
. 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13
. 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13
. 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14
. 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14
. 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14
. 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
68P9*Gtk_Font_Selection(66R9) 74r36 60|263r36
74U14*Gtk_New 74<23 60|263b14 267l8 267t15
74p23 Widget{68P9} 60|263b23 265m7 266r38
75U14*Initialize 75^26 60|266s26 288b14 293l8 293t18
75p26 Widget(66R9) 60|288b26 292r19
79V13*Get_Type{46|67M12} 226b<c,gtk_font_selection_get_type>22 60|38r7
82V13*Set_Font_Name{boolean} 83^7 84>7 60|299b13 310l8 310t21
83p7 Fontsel(66R9) 60|300b7 309r32
84a7 Fontname{string} 60|301b7 309r42
85V13*Get_Font_Name{string} 86^7 60|208b13 231l8 231t21
86p7 Fontsel(66R9) 60|209b7 218r31
91U14*Set_Preview_Text 92^7 92>51 60|316b14 324l8 324t24
92p7 Fontsel(66R9) 60|317b7 323r29
92a51 Text{27|82A12} 60|317b51 323r39
93V13*Get_Preview_Text{27|82A12} 94^7 60|237b13 246l8 246t24
94p7 Fontsel(66R9) 60|238b7 245r64
101U14*Gtk_New 102<7 102>47 60|252b14 257l8 257t15
102p7 Widget{63P9} 60|253b7 255m7 256r19
102a47 Title{27|82A12} 60|253b47 256r27
103U14*Initialize 104^7 105>7 60|256s7 273b14 282l8 282t18
104p7 Widget(61R9) 60|274b7 281r19
105a7 Title{27|82A12} 60|275b7 281r37
110V13*Dialog_Get_Type{46|67M12} 227b<c,gtk_font_selection_dialog_get_type>22
113V13*Set_Font_Name{boolean} 114^7 115>7 60|162b13 173l8 173t21
114p7 Fsd(61R9) 60|163b7 172r49
115a7 Fontname{string} 60|164b7 172r55
116V13*Get_Font_Name{string} 117^7 60|117b13 140l8 140t21
117p7 Fsd(61R9) 60|118b7 127r31
123U14*Set_Preview_Text 124^7 124>54 60|179b14 188l8 188t24
124p7 Fsd(61R9) 60|180b7 187r29
124a54 Text{27|82A12} 60|180b54 187r35
125V13*Get_Preview_Text{27|82A12} 126^7 60|146b13 156l8 156t24
126p7 Fsd(61R9) 60|147b7 155r64
129V13*Get_Cancel_Button{55|59P9} 130^7 60|49b13 61l8 61t25
130p7 Fsd(61R9) 60|50b7 60r47
137V13*Get_OK_Button{55|59P9} 138^7 60|67b13 79l8 79t21
138p7 Fsd(61R9) 60|68b7 78r47
144V13*Get_Apply_Button{55|59P9} 145^7 60|85b13 97l8 97t24
145p7 Fsd(61R9) 60|86b7 96r47
160V13*Get_Font{17|105P12} 161^7 60|194b13 202l8 202t16
161p7 Fontsel(66R9) 60|195b7 201r36
168V13*Get_Font{17|105P12} 169^7 60|103b13 111l8 111t16
169p7 Fsd(61R9) 60|104b7 110r36
201a4*Font_Name_Property{39|122A9} 221c4
202a4*Preview_Text_Property{39|122A9} 223c4
X 60 gtk-font_selection.adb
37K12 Type_Conversion[40|88] 39r26
41U14 g_free 41>22 42b<c,g_free>22 134s13 225s13
41p22 S{72|47P9}
53V16*Internal{80|64M9} 53>26 54b<c,ada_gtk_font_selection_dialog_get_cancel>25
. 60s25
53m26 Fsd{80|64M9}
56r7 Stub{55|58R9} 60r54
71V16*Internal{80|64M9} 71>26 72b<c,ada_gtk_font_selection_dialog_get_ok>25
. 78s25
71m26 Fsd{80|64M9}
74r7 Stub{55|58R9} 78r54
89V16*Internal{80|64M9} 89>26 90b<c,ada_gtk_font_selection_dialog_get_apply>25
. 96s25
89m26 Fsd{80|64M9}
92r7 Stub{55|58R9} 96r54
106V16*Internal{17|105P12} 106>26 107b<c,gtk_font_selection_dialog_get_font>25
. 110s14
106m26 Fsd{80|64M9}
122V16*Internal{72|47P9} 123>10 124b<c,gtk_font_selection_dialog_get_font_name>25
. 127s9
123m10 Fsd{80|64M9}
126p7 S{72|47P9} 130r10 132r66 134r21
132a13 Val{string} 135r20
149V16*Internal{72|47P9} 150>10 152b<c,gtk_font_selection_dialog_get_preview_text>13
. 155s42
150m10 Fsd{80|64M9}
166V16*Internal{27|56I9} 167>10 168>10 169b<c,gtk_font_selection_dialog_set_font_name>25
. 172s27
167m10 Fsd{80|64M9}
168a10 Fontname{string}
182U17*Internal 182>27 182>49 184b<c,gtk_font_selection_dialog_set_preview_text>13
. 187s7
182m27 Fsd{80|64M9}
182a49 Text{27|82A12}
197V16*Internal{17|105P12} 197>26 198b<c,gtk_font_selection_get_font>25 201s14
197m26 Fontsel{80|64M9}
211V16*Internal{72|47P9} 212>10 214b<c,gtk_font_selection_get_font_name>25
. 218s9
212m10 Fontsel{80|64M9}
217p7 S{72|47P9} 221r10 223r66 225r21
223a13 Val{string} 226r20
240V16*Internal{72|47P9} 241>10 242b<c,gtk_font_selection_get_preview_text>25
. 245s42
241m10 Fontsel{80|64M9}
277V16*Internal{80|64M9} 277>26 278b<c,gtk_font_selection_dialog_new>25 281s27
277a26 Title{27|82A12}
289V16*Internal{80|64M9} 290b<c,gtk_font_selection_new>25 292s27
303V16*Internal{27|56I9} 304>10 304>36 305b<c,gtk_font_selection_set_font_name>25
. 309s10
304m10 Fontsel{80|64M9}
304a36 Fontname{string}
319U17*Internal 319>27 319>53 320b<c,gtk_font_selection_set_preview_text>25
. 323s7
319m27 Fontsel{80|64M9}
319a53 Text{27|82A12}
X 61 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<37|59p13>
143V13*Convert{80|64M9} 35|55i21
144V13*Convert{106P9} 35|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 63 gtk-style.ads
68P9*Gtk_Style(67R9)
X 64 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{80|64M9} 33|63i21 35|55i21
122V13*Convert{78P9} 33|64i21 35|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{75|38P9}
314V13*Create_Pango_Layout{78|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{33|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{63|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{75|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{58|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{58|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 65 gtk-window.ads
69P9*Gtk_Window(68R9)
73P9*Gtk_Window_Group(71R9)
95U14*Set_Title
97V13*Get_Title{27|82A12}
101U14*Set_Wmclass
114U14*Set_Role
115V13*Get_Role{string}
127V13*Activate_Focus{boolean}
135V13*Activate_Default{boolean}
148U14*Set_Transient_For
151V13*Get_Transient_For{69P9}
164U14*Set_Type_Hint
167V13*Get_Type_Hint{26|121E9}
174U14*Set_Keep_Above
176U14*Set_Keep_Below
209U14*Set_Startup_Id
223V13*Get_Deletable{boolean}
224U14*Set_Deletable
238U14*Set_Destroy_With_Parent
241V13*Get_Destroy_With_Parent{boolean}
248U14*Set_Geometry_Hints
278U14*Set_Decorated
281V13*Get_Decorated{boolean}
288U14*Set_Modal
290V13*Get_Modal{boolean}
300U14*Set_Skip_Pager_Hint
303V13*Get_Skip_Taskbar_Hint{boolean}
312U14*Set_Skip_Taskbar_Hint
315V13*Get_Skip_Pager_Hint{boolean}
321U14*Set_Urgency_Hint
324V13*Get_Urgency_Hint{boolean}
339U14*Present
351U14*Present_With_Time
364U14*Stick
377U14*Unstick
387V13*Get_Opacity{27|66F9}
388U14*Set_Opacity
404U14*Move
431U14*Set_Position
445U14*Get_Position
483U14*Begin_Move_Drag
498V13*Parse_Geometry{boolean}
524U14*Set_Resizable
527V13*Get_Resizable{boolean}
531U14*Set_Gravity
534V13*Get_Gravity{26|156E9}
554U14*Set_Has_Frame
555V13*Get_Has_Frame{boolean}
565U14*Set_Frame_Dimensions
568U14*Get_Frame_Dimensions
574U14*Fullscreen
575U14*Unfullscreen
582U14*Iconify
597U14*Deiconify
607U14*Maximize
621U14*Unmaximize
631U14*Set_Default_Size
633U14*Get_Default_Size
668U14*Resize
684U14*Get_Size
724U14*Reshow_With_Initial_Size
728U14*Begin_Resize_Drag
745U14*Set_Icon_Name
746V13*Get_Icon_Name{string}
752U14*Set_Icon
754V13*Get_Icon{19|67P9}
775U14*Set_Icon_List
778V13*Get_Icon_List{33|70R12[37|425]}
803V13*Set_Icon_From_File{boolean}
855V13*Get_Group{73P9}
865V13*Get_Focus{64|78P9}
874U14*Set_Focus
884U14*Set_Accept_Focus
886V13*Get_Accept_Focus{boolean}
891U14*Set_Focus_On_Map
893V13*Get_Focus_On_Map{boolean}
898V13*Has_Toplevel_Focus{boolean}
904V13*Is_Active{boolean}
916V13*Get_Default_Widget{64|78P9}
918U14*Set_Default
929U14*Set_Mnemonic_Modifier
932V13*Get_Mnemonic_Modifier{24|149M9}
938U14*Add_Mnemonic
942U14*Remove_Mnemonic
951V13*Mnemonic_Activate{boolean}
959V13*Activate_Key{boolean}
968V13*Propagate_Key_Event{boolean}
977U14*Add_Accel_Group
980U14*Remove_Accel_Group
996U14*Set_Resizeable=998:44
1001V13*Get_Resizeable=1002:14{boolean}
1005U14*Set_Policy
X 70 interfac.ads
38K9*Interfaces 60|30r6 41r26 120r16 123r39 126r20 130r15 132r38 150r39 155r14
. 212r43 216r16 217r20 221r15 223r38 241r43 245r14 70|179e15
X 71 i-c.ads
18K20*C 60|30r17 41r37 120r27 123r50 126r31 130r26 132r49 150r50 155r25 212r54
. 216r27 217r31 221r26 223r49 241r54 245r25 71|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
65F9*double<long_float>
X 72 i-cstrin.ads
36K22*Strings 60|30w19 41r39 120r29 123r52 126r33 130r28 132r51 150r52 155r27
. 212r56 216r29 217r33 221r28 223r51 241r56 245r27 72|106e25
47P9*chars_ptr 60|41r47 120r37 123r60 126r41 150r60 212r64 216r37 217r41
. 241r64
52p4*Null_Ptr{47P9} 60|130r36 221r36
74V13*Value{string} 60|132s59 155s35 223s59 245s35
X 75 pango-context.ads
38P9*Pango_Context(37R9)
X 78 pango-layout.ads
72P9*Pango_Layout(71R9)
X 80 system.ads
37K9*System 60|31w6 53r32 53r55 71r32 71r55 89r32 89r55 106r32 123r16 150r16
. 167r21 182r33 197r36 212r20 241r20 277r54 289r32 304r20 319r37 80|152e11
64M9*Address 60|53r39 53r62 71r39 71r62 89r39 89r62 106r39 123r23 150r23
. 167r28 182r40 197r43 212r27 241r27 277r61 289r39 304r27 319r44
X 84 s-memory.ads
53V13*Alloc{80|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{80|64M9} 105i<c,__gnat_realloc>22

