V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U gtk.print_operation_preview%b  gtk-print_operation_preview.adb  b16213d8 NE OO PK
W gtk%s			gtk.ads			gtk.ali

U gtk.print_operation_preview%s  gtk-print_operation_preview.ads  4b0e4d2c EE NE OO PK
W glib%s		glib.adb		glib.ali
W glib.types%s		glib-types.adb		glib-types.ali
W gtk%s			gtk.ads			gtk.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gdk.ads		20141212124940 f909352d gdk%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-types.ads	20141212124939 497ce66f glib.types%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-print_operation_preview.ads  20141212124940 832394a1 gtk.print_operation_preview%s
D gtk-print_operation_preview.adb  20141212124940 32418779 gtk.print_operation_preview%b
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 9 glib.ads
43K9*Glib 408e9 17|35r6 39r44
56I9*Gint<22|35I9> 17|49r17 56r17 18|37r17 42r20
58I9*Gboolean<56I9> 18|43r17
78M9*Gsize<22|60M9>
269M9*GType<78M9> 17|41r29
X 14 glib-object.ads
46P9*GObject(45R9)
421V13*Convert{24|64M9} 10|63i21 12|55i21
422V13*Convert{46P9} 10|64i21 12|56i21
X 15 glib-types.ads
48K14*Types 148e15 17|35w11 39r49
95M9*GType_Interface<24|64M9> 17|39r55
X 16 gtk.ads
47K9*Gtk 83e8 17|37r9 72r5 18|29r14 49r5
X 17 gtk-print_operation_preview.ads
37K13*Print_Operation_Preview 16|47k9 17|68E32 72l9 72e32 18|29b18 49l9 49t32
39M9*Gtk_Print_Operation_Preview<15|95M9> 43r37 48r17 55r17 18|36r17 41r20
41V13*Get_Type{9|269M9} 68b<c,gtk_print_operation_preview_get_type>22
43U14*End_Preview 43>27 69b<c,gtk_print_operation_preview_end_preview>22
43m27 Preview{39M9}
47V13*Is_Selected{boolean} 48>7 49>7 18|35b13 47l8 47t19
48m7 Preview{39M9} 18|36b7 46r37
49i7 Page_Nr{9|56I9} 18|37b7 46r46
54U14*Render_Page 55>7 56>7 70b<c,gtk_print_operation_preview_render_page>22
55m7 Preview{39M9}
56i7 Page_Nr{9|56I9}
X 18 gtk-print_operation_preview.adb
40V16*Internal{9|58I9} 41>10 42>10 44b<c,gtk_print_operation_preview_is_selected>25
. 46s27
41m10 Preview{17|39M9}
42i10 Page_Nr{9|56I9}
X 22 i-c.ads
35I9*int<integer>
60M9*size_t
X 24 system.ads
64M9*Address

