V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.extra.plot_polar%b  gtk-extra-plot_polar.adb  16948aed OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.extra.plot_polar%s  gtk-extra-plot_polar.ads  952ee51c EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.extra.plot%s	gtk-extra-plot.adb	gtk-extra-plot.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-extra.ads		20141212124940 da2d3fb1 gtk.extra%s
D gtk-extra-plot.ads	20141212124940 cb2ea105 gtk.extra.plot%s
D gtk-extra-plot_data.ads  20141212124940 559ddd36 gtk.extra.plot_data%s
D gtk-extra-plot_polar.ads  20141212124940 91c83320 gtk.extra.plot_polar%s
D gtk-extra-plot_polar.adb  20141212124939 58cd8871 gtk.extra.plot_polar%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 50|37r6 47r23 55r23 51|45r23 58r23
47P9*Gdk_Drawable<27|155P9> 51|61r37 65r21
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 15 gdk-drawable.ads
50K13*Drawable 289e17 50|37w10 47r27 55r27 51|45r27 58r27
52P12*Gdk_Drawable{10|47P9} 50|47r36 55r36 51|45r36 58r36
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[88|20]{69|64M9} 31|63i21
84V13*Convert[88|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[88|20]{69|64M9} 31|63i21
538V13*Convert[88|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 51|31r6 35r35
56I9*Gint<60|35I9>
66F9*Gdouble<60|65F9> 50|48r23 56r23 63r68 66r69 51|46r23 59r23 65r42 79r68
. 80r59 90r69 91r57
75M9*Guint32
78M9*Gsize<60|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
269M9*GType<78M9>
X 31 glib-glist.ads
70R12*Glist
X 35 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{69|64M9} 51|83s17 94s24
153U14*Set_Object 51|69s10 71s10
329U14*Notify
421V13*Convert{69|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 38 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 51|31w11 35r40
88k12*Hook_Registrator 103e24 51|35r62
X 43 gtk.ads
47K9*Gtk 83e8 50|36r6 39r9 41r38 60r29 70r38 73r5 51|33r14 97r5
67M12*Gtk_Type{27|269M9} 50|60r33
X 46 gtk-enums.ads
448V13*Convert{69|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 47 gtk-extra.ads
37K13*Extra 43|47k9 47|38e14 50|36r10 39r13 41r42 70r42 73r9 51|33r18 97r9
X 48 gtk-extra-plot.ads
111K19*Plot 1114e19 50|36w16 41r48 70r48
113R9*Gtk_Plot_Record<54|77R9> 1099e77 50|41r53 70r53
117P9*Gtk_Plot_Axis(116R9)
122P9*Gtk_Plot_Text<27|155P9>
230U14*Set_Drawable
238V13*Get_Drawable{15|52P12}
242U14*Set_Background
250U14*Set_Background_Pixmap
254U14*Set_Transparent
259V13*Is_Transparent{boolean}
262U14*Paint
269U14*Refresh
281U14*Get_Position
290U14*Get_Size
299V13*Get_Internal_Allocation{54|95R9}
305U14*Set_Magnification
312U14*Move
320U14*Resize
328U14*Move_Resize
337U14*Get_Pixel
346U14*Clip_Data
350U14*Get_Point
360U14*Set_Xrange
368U14*Set_Yrange
376U14*Set_Range
384U14*Autoscale
387U14*Get_Xrange
393U14*Get_Yrange
399U14*Set_Xscale
404U14*Set_Yscale
409V13*Get_Xscale{49|57E9}
413V13*Get_Yscale{49|57E9}
417U14*Reflect_X
420V13*Is_X_Reflected{boolean}
423U14*Reflect_Y
426V13*Is_Y_Reflected{boolean}
433V13*Put_Text{122P9}
454U14*Remove_Text
506U14*Draw_Text
515U14*Draw_Line
521U14*Set_Line_Attributes
531U14*Set_Ticks
545U14*Set_Major_Ticks
556U14*Set_Minor_Ticks
563U14*Set_Ticks_Limits
571U14*Unset_Ticks_Limits
577U14*Set_Break
587U14*Remove_Break
605V13*Get_Axis{117P9}
843U14*X0_Set_Visible
848V13*X0_Visible{boolean}
852U14*Y0_Set_Visible
857V13*Y0_Visible{boolean}
861U14*X0line_Set_Attributes
868U14*Y0line_Set_Attributes
875U14*Grids_Set_On_Top
879V13*Grids_On_Top{boolean}
882U14*Grids_Set_Visible
892U14*Grids_Visible
900U14*Major_Hgrid_Set_Attributes
907U14*Major_Vgrid_Set_Attributes
914U14*Minor_Hgrid_Set_Attributes
921U14*Minor_Vgrid_Set_Attributes
934U14*Show_Legends
937U14*Hide_Legends
940U14*Set_Legends_Border
946U14*Legends_Move
954U14*Legends_Get_Position
960V13*Legends_Get_Allocation{54|95R9}
965U14*Legends_Set_Attributes
1030U14*Add_Data
1037V13*Remove_Data{boolean}
1045V13*Add_Function{49|62P9}
X 49 gtk-extra-plot_data.ads
62P9*Gtk_Plot_Data(61R9)
X 50 gtk-extra-plot_polar.ads
39K19*Plot_Polar 47|37k13 50|70E9 73l15 73e25 51|33b24 97l15 97t25
41R9*Gtk_Plot_Polar_Record<48|113R9> 35|83p14 89p14 117p14 130p14 329p14
. 48|230p14 238p13 242p14 250p14 254p14 259p13 262p14 269p14 281p14 290p14
. 299p13 305p14 312p14 320p14 328p14 337p14 346p14 350p14 360p14 368p14 376p14
. 384p14 387p14 393p14 399p14 404p14 409p13 413p13 417p14 420p13 423p14 426p13
. 433p13 454p14 506p14 515p14 521p14 531p14 545p14 556p14 563p14 571p14 577p14
. 587p14 605p13 843p14 848p13 852p14 857p13 861p14 868p14 875p14 879p13 882p14
. 892p14 900p14 907p14 914p14 921p14 934p14 937p14 940p14 946p14 954p14 960p13
. 965p14 1030p14 1037p13 1045p13 50|43r38 54r30 63p14 63r37 66p13 66r39 70c9
. 71e22 51|36r24 48r20 57r28 79r37 90r39 52|108p14 134P13 172p13 175p14 179p14
. 184p13 248p14 54|147p14 153p14 158p14 167p14 171p14 179p14 181p13 188p14
. 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14 307p13
. 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13 393p14
. 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14 521p14
. 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13 663p13
. 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14 768p14
. 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13 850p13
. 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13 965p14
. 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14
. 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13
. 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14
. 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
43P9*Gtk_Plot_Polar(41R9) 46r27 51|44r25
45U14*Gtk_New 46<7 47>7 48>7 48>14 51|43b14 50l8 50t15
46p7 Polar{43P9} 51|44b7 48m7 49r19
47p7 Drawable{15|52P12} 51|45b7 49r26
48f7 Width{27|66F9} 51|46b7 49r36
48f14 Height{27|66F9} 51|46b14 49r43
53U14*Initialize 54^7 55>7 56>7 56>14 51|49s7 56b14 73l8 73t18
54p7 Polar(41R9) 51|57b7 69r22 71r22
55p7 Drawable{15|52P12} 51|58b7 69r39 71r40
56f7 Width{27|66F9} 51|59b7 68r10 71r50
56f14 Height{27|66F9} 51|59b14 68r31 71r57
60V13*Get_Type{43|67M12} 72b<c,gtk_plot_polar_get_type>22 51|36r7
63U14*Rotate 63^22 63>60 51|79b14 84l8 84t14
63p22 Polar(41R9) 51|79b22 83r29
63f60 Angle{27|66F9} 51|79b60 83r37
66V13*Get_Angle{27|66F9} 66^24 51|90b13 95l8 95t17
66p24 Polar(41R9) 51|90b24 94r36
X 51 gtk-extra-plot_polar.adb
35K12 Type_Conversion[38|88] 37r26
61V16*Internal{69|64M9} 61>26 62b<c,gtk_plot_polar_new>25 69s29
61p26 Drawable{10|47P9}
64V16*Internal2{69|64M9} 65>10 65>35 65>38 66b<c,gtk_plot_polar_new_with_size>25
. 71s29
65p10 Drawable{10|47P9}
65f35 W{27|66F9}
65f38 H{27|66F9}
80U17*Internal 80>27 80>51 81b<c,gtk_plot_polar_rotate>25 83s7
80m27 Polar{69|64M9}
80f51 Angle{27|66F9}
91V16*Internal{27|66F9} 91>26 92b<c,gtk_plot_polar_get_angle>25 94s14
91m26 Polar{69|64M9}
X 52 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{43|67M12}<35|59p13>
143V13*Convert{69|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 53 gtk-style.ads
68P9*Gtk_Style(67R9)
X 54 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{69|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{64|38P9}
314V13*Create_Pango_Layout{67|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{31|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{53|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{64|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{46|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{46|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 60 i-c.ads
35I9*int<integer>
60M9*size_t
65F9*double<long_float>
X 64 pango-context.ads
38P9*Pango_Context(37R9)
X 67 pango-layout.ads
72P9*Pango_Layout(71R9)
X 69 system.ads
37K9*System 51|61r58 65r58 80r35 91r34 69|152e11
64M9*Address 51|61r65 65r65 80r42 91r41
X 73 s-memory.ads
53V13*Alloc{69|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{69|64M9} 105i<c,__gnat_realloc>22

