V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.stock%b		gtk-stock.adb		5753fe77 NE OO PK
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U gtk.stock%s		gtk-stock.ads		7bc83695 EE NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gtk%s			gtk.ads			gtk.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-stock.ads		20141212124939 fc2d2006 gtk.stock%s
D gtk-stock.adb		20141212124940 9f63d3ae gtk.stock%b
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 gdk.ads
40K9*Gdk 66e8 20|38r6 46r28 47r28 61r28 62r28 21|94r28 95r28
X 9 gdk-types.ads
36K13*Types 262e14 20|38w10 46r32 47r32 61r32 62r32 21|94r32 95r32
146M9*Gdk_Key_Type<10|62M9> 20|47r38 62r38 21|95r38
149M9*Gdk_Modifier_Type<10|62M9> 20|46r38 61r38 21|94r38
X 10 glib.ads
56I9*Gint<25|35I9>
58I9*Gboolean<56I9> 21|115r66
62M9*Guint<25|43M9> 21|40r60 48r67 60r60 68r67
82A12*UTF8_String{string}<integer> 20|60r28 21|93r28
X 17 glib-object.ads
46P9*GObject(45R9)
421V13*Convert{27|64M9} 13|63i21 15|55i21
422V13*Convert{46P9} 13|64i21 15|56i21
X 19 gtk.ads
47K9*Gtk 83e8 20|41r9 214r5 21|31r14 128r5
X 20 gtk-stock.ads
41K13*Stock 19|47k9 20|214l9 214e14 21|31b18 128l9 128t14
43R9*Gtk_Stock_Item 49e14 50r26 52r45 55r61 58r32 66r26 76r33 86r22 91r34
. 21|39r26 40r34 59r33 60r34 79r34 91r32 111r22 115r43 118r21
44p7*Stock_Id{23|44P12} 21|81m22 98m12
45p7*Label{23|44P12} 21|82m22 99m12
46m7*Modifier{9|149M9} 21|100m12
47m7*Keyval{9|146M9} 21|101m12
48p7*Translation_Domain{23|44P12} 21|83m22 102m12
52P9*Gtk_Stock_Item_Access(43R9) 53r26
55A9*Gtk_Stock_Item_Array(43R9)<integer> 73r27 80r34 21|47r27 48r35 67r34
. 68r35
57U14*Gtk_New 58<7 59>7 60>7 61>7 62>7 63>7 21|90b14 103l8 103t15
58r7 Item{43R9} 21|91b7 98m7 99m7 100m7 101m7 102m7
59a7 Stock_Id{string} 21|92b7 98r50
60a7 Label{10|82A12} 21|93b7 99r50
61m7 Modifier{9|149M9} 21|94b7 100r34
62m7 Keyval{9|146M9} 21|95b7 101r34
63a7 Translation_Domain{string} 21|96b7 102r50
66U14*Add 66>19 21|39b14 45l8 45t11
66r19 Item{43R9} 21|39b19 44r17
73U14*Add 73>19 21|47b14 53l8 53t11
73a19 Items{55A9} 21|47b19 52r17 52r24
76U14*Add_Static 76>26 21|59b14 65l8 65t18
76r26 Item{43R9} 21|59b26 64r17
80U14*Add_Static 80>26 21|67b14 73l8 73t18
80a26 Items{55A9} 21|67b26 72r17 72r24
84U14*Lookup 85>7 86<7 87<7 21|109b14 126l8 126t14
85a7 Stock_Id{string} 21|110b7 121r41
86r7 Item{43R9} 21|111b7 124m10
87b7 Success{boolean} 21|112b7 121m7 123r10
91U14*Free 91=20 21|79b14 84l8 84t12
91r20 Item{43R9} 21|79b20 81m17 81r17 82m17 82r17 83m17 83r17
96a4*Stock_Dialog_Authentication{string}
98a4*Stock_Dialog_Info{string}
99a4*Stock_Dialog_Warning{string}
100a4*Stock_Dialog_Error{string}
101a4*Stock_Dialog_Question{string}
103a4*Stock_Dnd{string}
104a4*Stock_Dnd_Multiple{string}
106a4*Stock_About{string}
107a4*Stock_Add{string}
108a4*Stock_Apply{string}
109a4*Stock_Bold{string}
110a4*Stock_Cancel{string}
111a4*Stock_Caps_Lock_Warning{string}
113a4*Stock_Cdrom{string}
114a4*Stock_Clear{string}
115a4*Stock_Close{string}
116a4*Stock_Color_Picker{string}
117a4*Stock_Convert{string}
118a4*Stock_Connect{string}
119a4*Stock_Copy{string}
120a4*Stock_Cut{string}
121a4*Stock_Delete{string}
122a4*Stock_Directory{string}
123a4*Stock_Discard{string}
124a4*Stock_Disconnect{string}
125a4*Stock_Edit{string}
126a4*Stock_Execute{string}
127a4*Stock_File{string}
128a4*Stock_Find{string}
129a4*Stock_Find_And_Replace{string}
130a4*Stock_Floppy{string}
131a4*Stock_Fullscreen{string}
132a4*Stock_Goto_Bottom{string}
133a4*Stock_Goto_First{string}
134a4*Stock_Goto_Last{string}
135a4*Stock_Goto_Top{string}
136a4*Stock_Go_Back{string}
137a4*Stock_Go_Down{string}
138a4*Stock_Go_Forward{string}
139a4*Stock_Go_Up{string}
140a4*Stock_Harddisk{string}
141a4*Stock_Help{string}
142a4*Stock_Home{string}
143a4*Stock_Index{string}
144a4*Stock_Indent{string}
145a4*Stock_Info{string}
146a4*Stock_Unindent{string}
147a4*Stock_Italic{string}
148a4*Stock_Jump_To{string}
149a4*Stock_Justify_Center{string}
150a4*Stock_Justify_Fill{string}
151a4*Stock_Justify_Left{string}
152a4*Stock_Justify_Right{string}
153a4*Stock_Leave_Fullscreen{string}
154a4*Stock_Missing_Image{string}
155a4*Stock_Media_Forward{string}
156a4*Stock_Media_Next{string}
157a4*Stock_Media_Pause{string}
158a4*Stock_Media_Play{string}
159a4*Stock_Media_Previous{string}
160a4*Stock_Media_Record{string}
161a4*Stock_Media_Rewind{string}
162a4*Stock_Media_Stop{string}
163a4*Stock_Network{string}
164a4*Stock_New{string}
165a4*Stock_No{string}
166a4*Stock_Ok{string}
167a4*Stock_Open{string}
168a4*Stock_Orientation_Portrait{string}
170a4*Stock_Orientation_Landscape{string}
172a4*Stock_Orientation_Reverse_Landscape{string}
174a4*Stock_Orientation_Reverse_Portrait{string}
176a4*Stock_Page_Setup{string}
177a4*Stock_Paste{string}
178a4*Stock_Preferences{string}
179a4*Stock_Print{string}
180a4*Stock_Print_Error{string}
181a4*Stock_Print_Paused{string}
182a4*Stock_Print_Preview{string}
183a4*Stock_Print_Report{string}
184a4*Stock_Print_Warning{string}
185a4*Stock_Properties{string}
186a4*Stock_Quit{string}
187a4*Stock_Redo{string}
188a4*Stock_Refresh{string}
189a4*Stock_Remove{string}
190a4*Stock_Revert_To_Saved{string}
191a4*Stock_Save{string}
192a4*Stock_Save_As{string}
193a4*Stock_Select_All{string}
194a4*Stock_Select_Color{string}
195a4*Stock_Select_Font{string}
196a4*Stock_Sort_Ascending{string}
197a4*Stock_Sort_Descending{string}
198a4*Stock_Spell_Check{string}
199a4*Stock_Stop{string}
200a4*Stock_Strikethrough{string}
201a4*Stock_Undelete{string}
202a4*Stock_Underline{string}
203a4*Stock_Undo{string}
204a4*Stock_Yes{string}
205a4*Stock_Zoom_100{string}
206a4*Stock_Zoom_Fit{string}
207a4*Stock_Zoom_In{string}
208a4*Stock_Zoom_Out{string}
X 21 gtk-stock.adb
33K12 ICS=33:37 81r7 82r7 83r7 98r34 99r34 102r34
40U17*Internal 40>27 40>50 41b<c,gtk_stock_add>25 44s7
40r27 Item{20|43R9}
40m50 N_Items{10|62M9}
48U17*Internal 48>27 48>57 49b<c,gtk_stock_add>25 52s7
48a27 Items{20|55A9}
48m57 N_Items{10|62M9}
60U17*Internal 60>27 60>50 61b<c,gtk_stock_add_static>25 64s7
60r27 Item{20|43R9}
60m50 N_Items{10|62M9}
68U17*Internal 68>27 68>57 69b<c,gtk_stock_add_static>25 72s7
68a27 Items{20|55A9}
68m57 N_Items{10|62M9}
114V16*Internal{10|58I9} 115>10 115^29 116b<c,gtk_stock_lookup>25 121s31
115a10 Stock_Id{string}
115p29 Item(20|43R9)
118r7 Tmp{20|43R9} 121m63 121r63 124r18
X 22 gtkada.ads
36K9*Gtkada 20|39r6 44r28 45r28 48r28 22|40e11
X 23 gtkada-types.ads
38K16*Types 20|39w13 44r35 45r35 48r35 23|102e17
44P12*Chars_Ptr{26|47P9} 20|44r41 45r41 48r41
X 24 interfac.ads
38K9*Interfaces 21|29r6 33r24 24|179e15
X 25 i-c.ads
18K20*C 21|29r17 33r35 25|230e17
35I9*int<integer>
43M9*unsigned
X 26 i-cstrin.ads
36K22*Strings 21|29w19 33r37 26|106e25
47P9*chars_ptr
60V13*New_String{47P9} 21|98s38 99s38 102s38
62U14*Free 21|81s11 82s11 83s11
X 27 system.ads
64M9*Address

