V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.paned%b		gtk-paned.adb		71321335 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.paned%s		gtk-paned.ads		4fe28093 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.container%s	gtk-container.adb	gtk-container.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.orientable%s	gtk-orientable.adb	gtk-orientable.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-orientable.ads	20141212124940 de28974f gtk.orientable%s
D gtk-paned.ads		20141212124940 5b9f3744 gtk.paned%s
D gtk-paned.adb		20141212124940 f53c15cd gtk.paned%b
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 55|64r6 64r27 144r48 56|163r48 166r42
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[92|20]{73|64M9} 32|63i21
84V13*Convert[92|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
69K13*Window 725e15 55|64w10 64r31 144r52 56|163r52 166r46
71P12*Gdk_Window{10|48P12} 55|144r59 56|163r59 166r53
537V13*Convert[92|20]{73|64M9} 32|63i21
538V13*Convert[92|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 55|65w6 65r27 66r6 66r27 67r6 67r27 89r29 96r36 103r36 195r40
. 206r41 247r37 248r37 249r33 250r37 312r38 313r38 314r40 315r41 316r34 317r42
. 320r37 321r6 322r37 323r6 324r33 325r6 326r37 327r6 56|32r6 32r38 36r35
56I9*Gint<64|35I9> 55|127r21 128r21 129r21 152r67 153r72 56|116r21 117r21
. 118r21 122r24 123r24 124r24 176r67 177r57 227r72 228r62
62M9*Guint<64|43M9>
75M9*Guint32
78M9*Gsize<64|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 55|312r43 313r43 314r45 315r46
. 316r39 317r47
238A9*Property<string>
240V13*Build{238A9} 55|321s22 323s22 325s22 327s22
269M9*GType<78M9> 55|89r34 96r41 103r41
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9) 56|93r57 107r57 200r57 220r57
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{73|64M9} 56|93s17 107s17 127s17 141s62 155s62 169s24 180s24
. 200s17 220s17 231s17 244s55 258s17
150V13*Get_Object_Or_Null{73|64M9} 56|93s37 107s37 200s37 220s37
153U14*Set_Object 56|68s7 79s7
158V13*Get_User_Data{46P9} 56|141s37 155s37
329U14*Notify
421V13*Convert{73|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 55|66w11 66r32 247r42 248r42 249r38 250r42 320r42
. 321r11 322r42 323r11 324r38 325r11 326r42 327r11
111A9*Property_Int<30|73A12[90]> 55|247r53 248r53 249r49 320r53 322r53 324r49
123A9*Property_Boolean<27|238A9> 55|250r53 326r53
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 56|32w11 32r43 36r40
88k12*Hook_Registrator 103e24 56|36r62
X 41 glib-types.ads
48K14*Types 148e15 55|67w11 67r32 195r45 206r46
95M9*GType_Interface<73|64M9>
102k12*Implements 109e18 55|195r51 206r52
103V16*To_Object{55|77P9} 55|204r33[195] 215r34[206]
104V16*To_Interface{49|52M9} 55|200r33[195] 211r34[206]
X 46 gtk.ads
47K9*Gtk 83e8 55|68r6 68r27 69r6 69r27 70r6 70r27 71r6 71r27 72r6 72r27 74r9
. 112r23 120r23 132r48 138r48 160r24 172r24 181r47 184r22 196r7 199r11 202r16
. 207r7 210r11 213r16 328r5 56|34r14 47r7 57r7 88r23 102r23 135r48 139r14
. 141r14 149r48 153r14 155r14 189r24 209r24 239r47 244r14 253r22 258r36 261r5
67M12*Gtk_Type{27|269M9}
X 48 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 49 gtk-buildable.ads
50K13*Buildable 154e18 55|68w10 68r31 196r11 199r15 202r20
52M9*Gtk_Buildable<41|95M9> 55|196r21 199r25 202r30
X 51 gtk-container.ads
48K13*Container 415e18 55|69w10 69r31
50R9*Gtk_Container_Record<58|77R9> 403e22 55|76r33
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{52|310E9}
94V13*Get_Children{32|70R12[58|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{48|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{48|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{58|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[58|125]}
X 52 gtk-enums.ads
45K13*Enums 649e14 55|70w10 70r31 181r51 184r26 56|239r51 244r18 253r26 258r40
225E9*Gtk_Orientation 225e74 55|181r57 184r32 56|239r57 244r24 253r32 258r46
448V13*Convert{73|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 53 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{73|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 54 gtk-orientable.ads
45K13*Orientable 85e19 55|71w10 71r31 207r11 210r15 213r20
47M9*Gtk_Orientable<41|95M9> 55|207r22 210r26 213r31
X 55 gtk-paned.ads
74K13*Paned 46|47k9 55|320E4 328l9 328e14 56|34b18 47r11 57r11 261l9 261t14
76R9*Gtk_Paned_Record<51|50R9> 36|83p14 89p14 117p14 130p14 329p14 51|56p14
. 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14 145p14
. 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14 282p13
. 288p14 298p14 53|108p14 134P13 172p13 175p14 179p14 184p13 248p14 55|76e70
. 77r33 79r33 82r33 110p14 111r23 118p14 119r23 125p14 126r28 131p13 132r23
. 137p13 138r23 143p13 144r23 152p13 152r42 153p14 153r43 158p14 159r24 170p14
. 171r24 180p13 181r22 182p14 183r29 196r36 198r23 207r38 209r23 56|37r24
. 87r23 101r23 115r28 135r23 149r23 163r23 176r42 188r24 208r24 227r43 239r22
. 252r29 58|147p14 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14
. 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13
. 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14
. 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13
. 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13
. 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14
. 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14
. 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13
. 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13
. 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14
. 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14
. 1452p14 1633p14 1644p14 1648p14 1673p14
77P9*Gtk_Paned(76R9) 80r26 83r26 196r54 203r11 207r56 214r11
79R12*Gtk_Hpaned_Record{76R9} 93r48 56|46r20 64r48
80P12*Gtk_Hpaned{77P9} 92r42 56|44r42
82R12*Gtk_Vpaned_Record{76R9} 100r48 56|56r20 75r48
83P12*Gtk_Vpaned{77P9} 99r42 56|54r42
89V13*Get_Type{27|269M9} 90b<c,gtk_paned_get_type>22 56|37r7
92U14*Gtk_New_Hpaned 92<30 56|44b14 48l8 48t22
92p30 Paned{80P12} 56|44b30 46m7 47r36
93U14*Initialize_Hpaned 93^33 56|47s17 64b14 69l8 69t25
93p33 Paned(76R9) 56|64b33 68r19
96V13*Get_Type_Hpaned{27|269M9} 97b<c,gtk_hpaned_get_type>22
99U14*Gtk_New_Vpaned 99<30 56|54b14 58l8 58t22
99p30 Paned{83P12} 56|54b30 56m7 57r36
100U14*Initialize_Vpaned 100^33 56|57s17 75b14 80l8 80t25
100p33 Paned(76R9) 56|75b33 79r19
103V13*Get_Type_Vpaned{27|269M9} 104b<c,gtk_vpaned_get_type>22
110U14*Add1 111^8 112^8 56|86b14 94l8 94t12
111p8 Paned(76R9) 56|87b8 93r29
112p8 Child(58|77R9) 56|88b8 93r66
118U14*Add2 119^8 120^8 56|100b14 108l8 108t12
119p8 Paned(76R9) 56|101b8 107r29
120p8 Child(58|77R9) 56|102b8 107r66
125U14*Compute_Position 126^8 127>8 128>8 129>8 56|114b14 128l8 128t24
126p8 Paned(76R9) 56|115b8 127r29
127i8 Allocation{27|56I9} 56|116b8 127r37
128i8 Child1_Req{27|56I9} 56|117b8 127r49
129i8 Child2_Req{27|56I9} 56|118b8 127r61
131V13*Get_Child1{58|78P9} 132^8 56|134b13 142l8 142t18
132p8 Paned(76R9) 56|135b8 141r74
137V13*Get_Child2{58|78P9} 138^8 56|148b13 156l8 156t18
138p8 Paned(76R9) 56|149b8 155r74
143V13*Get_Handle_Window{26|71P12} 144^8 56|162b13 170l8 170t25
144p8 Paned(76R9) 56|163b8 169r36
152V13*Get_Position{27|56I9} 152^27 56|176b13 181l8 181t20
152p27 Paned(76R9) 56|176b27 180r36
153U14*Set_Position 153^28 153>61 56|227b14 232l8 232t20
153p28 Paned(76R9) 56|227b28 231r29
153i61 Position{27|56I9} 56|227b61 231r37
158U14*Pack1 159^8 160^8 161>8 162>8 56|187b14 201l8 201t13
159p8 Paned(76R9) 56|188b8 200r29
160p8 Child(58|77R9) 56|189b8 200r66
161b8 Resize{boolean} 56|190b8 200r88
162b8 Shrink{boolean} 56|191b8 200r110
170U14*Pack2 171^8 172^8 173>8 174>8 56|207b14 221l8 221t13
171p8 Paned(76R9) 56|208b8 220r29
172p8 Child(58|77R9) 56|209b8 220r66
173b8 Resize{boolean} 56|210b8 220r88
174b8 Shrink{boolean} 56|211b8 220r110
180V13*Get_Orientation{52|225E9} 181^8 56|238b13 245l8 245t23
181p8 Self(76R9) 56|239b8 244r67
182U14*Set_Orientation 183^8 184>8 56|251b14 259l8 259t23
183p8 Self(76R9) 56|252b8 258r29
184e8 Orientation{52|225E9} 56|253b8 258r67
195K12*Implements_Buildable[41|102] 200r12 204r12
197V14*"+"=200:33{49|52M9}
198p7 Widget(76R9)
201V14*"-"=204:33{77P9}
202m7 Interf{49|52M9}
206K12*Implements_Orientable[41|102] 211r12 215r12
208V14*"+"=211:34{54|47M9}
209p7 Widget(76R9)
212V14*"-"=215:34{77P9}
213m7 Interf{54|47M9}
247a4*Max_Position_Property{38|111A9} 320c4
248a4*Min_Position_Property{38|111A9} 322c4
249a4*Position_Property{38|111A9} 324c4
250a4*Position_Set_Property{38|123A9} 326c4
312a4*Signal_Accept_Position{27|214A9}
313a4*Signal_Cancel_Position{27|214A9}
314a4*Signal_Cycle_Child_Focus{27|214A9}
315a4*Signal_Cycle_Handle_Focus{27|214A9}
316a4*Signal_Move_Handle{27|214A9}
317a4*Signal_Toggle_Handle_Focus{27|214A9}
X 56 gtk-paned.adb
36K12 Type_Conversion[39|88] 38r25
65V16*Internal{73|64M9} 66b<c,gtk_hpaned_new>25 68s26
76V16*Internal{73|64M9} 77b<c,gtk_vpaned_new>25 79s26
90U17*Internal 90>27 90>51 91b<c,gtk_paned_add1>25 93s7
90m27 Paned{73|64M9}
90m51 Child{73|64M9}
104U17*Internal 104>27 104>51 105b<c,gtk_paned_add2>25 107s7
104m27 Paned{73|64M9}
104m51 Child{73|64M9}
120U17*Internal 121>11 122>11 123>11 124>11 125b<c,gtk_paned_compute_position>25
. 127s7
121m11 Paned{73|64M9}
122i11 Allocation{27|56I9}
123i11 Child1_Req{27|56I9}
124i11 Child2_Req{27|56I9}
137V16*Internal{73|64M9} 137>26 138b<c,gtk_paned_get_child1>25 141s52
137m26 Paned{73|64M9}
139r7 Stub{58|77R9} 141r83
151V16*Internal{73|64M9} 151>26 152b<c,gtk_paned_get_child2>25 155s52
151m26 Paned{73|64M9}
153r7 Stub{58|77R9} 155r83
165V16*Internal{26|71P12} 166>11 167b<c,gtk_paned_get_handle_window>25 169s14
166m11 Paned{73|64M9}
177V16*Internal{27|56I9} 177>26 178b<c,gtk_paned_get_position>25 180s14
177m26 Paned{73|64M9}
193U17*Internal 194>11 195>11 196>11 197>11 198b<c,gtk_paned_pack1>25 200s7
194m11 Paned{73|64M9}
195m11 Child{73|64M9}
196i11 Resize{integer}
197i11 Shrink{integer}
213U17*Internal 214>11 215>11 216>11 217>11 218b<c,gtk_paned_pack2>25 220s7
214m11 Paned{73|64M9}
215m11 Child{73|64M9}
216i11 Resize{integer}
217i11 Shrink{integer}
228U17*Internal 228>27 228>51 229b<c,gtk_paned_set_position>25 231s7
228m27 Paned{73|64M9}
228i51 Position{27|56I9}
241V16*Internal{integer} 241>26 242b<c,gtk_orientable_get_orientation>25
. 244s45
241m26 Self{73|64M9}
255U17*Internal 255>27 255>50 256b<c,gtk_orientable_set_orientation>25 258s7
255m27 Self{73|64M9}
255i50 Orientation{integer}
X 57 gtk-style.ads
68P9*Gtk_Style(67R9)
X 58 gtk-widget.ads
76K13*Widget 55|72w10 72r31 112r27 120r27 132r52 138r52 160r28 172r28 56|88r27
. 102r27 135r52 139r18 141r18 149r52 153r18 155r18 189r28 209r28 58|2435e15
77R9*Gtk_Widget_Record<53|105R9> 55|112r34 120r34 160r35 172r35 56|88r34
. 102r34 139r25 153r25 189r35 209r35 58|2310e75
78P9*Gtk_Widget(77R9) 55|132r59 138r59 56|135r59 141r25 149r59 155r25
121V13*Convert{73|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{68|38P9}
314V13*Create_Pango_Layout{71|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{57|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{68|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{52|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{52|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 64 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 68 pango-context.ads
38P9*Pango_Context(37R9)
X 71 pango-layout.ads
72P9*Pango_Layout(71R9)
X 73 system.ads
37K9*System 56|65r32 76r32 90r35 90r59 104r35 104r59 121r24 137r34 137r57
. 151r34 151r57 166r19 177r34 194r20 195r20 214r20 215r20 228r35 241r33 255r34
. 73|152e11
64M9*Address 56|65r39 76r39 90r42 90r66 104r42 104r66 121r31 137r41 137r64
. 151r41 151r64 166r26 177r41 194r27 195r27 214r27 215r27 228r42 241r40 255r41
X 77 s-memory.ads
53V13*Alloc{73|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{73|64M9} 105i<c,__gnat_realloc>22

