V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.radio_button%b	gtk-radio_button.adb	247cb89f OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.radio_button%s	gtk-radio_button.ads	6cd04e24 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.action%s		gtk-action.adb		gtk-action.ali
W gtk.activatable%s	gtk-activatable.adb	gtk-activatable.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.check_button%s	gtk-check_button.adb	gtk-check_button.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-activatable.ads	20141212124940 670cc913 gtk.activatable%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-button.ads	20141212124940 7a51d79a gtk.button%s
D gtk-check_button.ads	20141212124940 f74166ea gtk.check_button%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-radio_button.ads	20141212124940 a5ed75bd gtk.radio_button%s
D gtk-radio_button.adb	20141212124940 6a1df141 gtk.radio_button%b
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-toggle_button.ads	20141212124940 21486063 gtk.toggle_button%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtk-widget.adb	20141212124939 84c452e5 gtk.widget%b
D gtk-window.ads	20141212124940 d56759a1 gtk.window%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[100|20]{81|64M9} 33|63i21
84V13*Convert[100|20]{10|56P9} 33|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[100|20]{81|64M9} 33|63i21
538V13*Convert[100|20]{10|47P9} 33|64i21
X 27 glib.ads
43K9*Glib 408e9 60|46w6 46r28 47r6 47r28 48r6 48r28 121r29 174r42 185r40
. 206r30 222r36 225r30 226r6 61|32r6 32r38 37r35
56I9*Gint<72|35I9>
62M9*Guint<72|43M9>
75M9*Guint32
78M9*Gsize<72|60M9>
82A12*UTF8_String{string}<integer> 60|67r23 71r23 85r23 89r23 98r23 102r23
. 106r23 110r23 61|48r23 62r23 76r23 90r23 104r23 130r23 156r23 177r23
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 60|222r41
238A9*Property<string>
240V13*Build{238A9} 60|226s22
269M9*GType<78M9> 60|121r34
X 33 glib-glist.ads
70R12*Glist
X 35 glib-gslist.ads
59R12*GSlist 60|66r47[64|126] 70r47[64|126] 97r47[64|126] 101r47[64|126]
. 130r39[64|126] 133r47[64|126] 61|47r47[64|126] 75r47[64|126] 103r47[64|126]
. 155r47[64|126] 197r39[64|126] 202r44[64|126] 214r47[64|126]
60r7*Null_List{59R12[64|126]} 60|66r70[64|126] 70r70[64|126] 97r70[64|126]
. 101r70[64|126] 61|47r70[64|126] 75r70[64|126] 103r70[64|126] 155r70[64|126]
108V16*Get_Object{81|64M9} 61|118s55[64|126] 165s55[64|126] 221s68[64|126]
111U17*Set_Object 61|204s31[64|126]
X 37 glib-object.ads
46P9*GObject(45R9) 61|144r51 186r51 235r56 276r56 304r56
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{81|64M9} 61|204s65 221s17 235s17 249s62 262s37 276s17 290s17
. 304s17
150V13*Get_Object_Or_Null{81|64M9} 61|144s31 186s31 235s36 276s36 304s36
153U14*Set_Object 61|120s7 146s7 167s7 188s7
158V13*Get_User_Data{46P9} 61|249s37
329U14*Notify
421V13*Convert{81|64M9} 33|63i21 35|55i21
422V13*Convert{46P9} 33|64i21 35|56i21
X 39 glib-properties.ads
79K14*Properties 243e20 60|47w11 47r33 206r35 225r35 226r11
124A9*Property_Object<27|238A9> 60|206r46 225r46
X 40 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 61|32w11 32r43 37r40
88k12*Hook_Registrator 103e24 61|37r62
X 42 glib-types.ads
48K14*Types 148e15 60|48w11 48r33 174r47 185r45
95M9*GType_Interface<81|64M9>
102k12*Implements 109e18 60|174r53 185r51
103V16*To_Object{60|58P9} 60|183r35[174] 194r33[185]
104V16*To_Interface{50|45M9} 60|179r35[174] 190r33[185]
X 47 gtk.ads
47K9*Gtk 83e8 60|49r6 49r28 50r6 50r28 51r6 51r28 52r6 52r28 53r6 53r28 55r9
. 66r23 70r23 84r23 88r23 97r23 101r23 105r23 109r23 130r15 133r23 147r24
. 150r54 153r24 163r24 175r7 178r11 181r16 186r7 189r11 192r16 227r5 61|35r14
. 47r23 52r7 61r23 66r7 75r23 80r7 89r23 94r7 103r23 118r31 129r23 155r23
. 165r31 176r23 197r15 202r20 204r7 214r23 221r44 230r24 243r54 247r14 249r14
. 271r24 299r24 307r5
67M12*Gtk_Type{27|269M9}
X 49 gtk-action.ads
69K13*Action 421e15 60|49w10 49r32 147r28 150r58 153r28 163r28 61|230r28
. 243r58 247r18 249r18 271r28 299r28
71R9*Gtk_Action_Record<59|105R9> 387e79 60|147r35 153r35 163r35 61|230r35
. 247r25 271r35 299r35
72P9*Gtk_Action(71R9) 60|150r65 61|243r65 249r25
X 50 gtk-activatable.ads
43K13*Activatable 147e20 60|50w10 50r32 175r11 178r15 181r20
45M9*Gtk_Activatable<42|95M9> 60|175r23 178r27 181r32
X 51 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 52 gtk-bin.ads
60V13*Get_Child{64|78P9}
X 53 gtk-buildable.ads
50K13*Buildable 154e18 60|51w10 51r32 186r11 189r15 192r20
52M9*Gtk_Buildable<42|95M9> 60|186r21 189r25 192r30
X 55 gtk-button.ads
103U14*Clicked
105U14*Enter
107U14*Get_Alignment
111U14*Set_Alignment
123V13*Get_Event_Window{26|71P12}
130V13*Get_Focus_On_Click{boolean}
132U14*Set_Focus_On_Click
143V13*Get_Image{64|78P9}
145U14*Set_Image
155V13*Get_Image_Position{58|275E9}
157U14*Set_Image_Position
164V13*Get_Label{27|82A12}
165U14*Set_Label
173V13*Get_Relief{58|307E9}
175U14*Set_Relief
179V13*Get_Use_Stock{boolean}
180U14*Set_Use_Stock
187V13*Get_Use_Underline{boolean}
189U14*Set_Use_Underline
196U14*Leave
198U14*Pressed
200U14*Released
X 56 gtk-check_button.ads
48K13*Check_Button 137e21 60|52w10 52r32
50R9*Gtk_Check_Button_Record<63|55R9> 50e81 60|57r40
X 57 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{58|310E9}
94V13*Get_Children{33|70R12[64|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{51|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{51|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{64|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{47|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{33|70R12[64|125]}
X 58 gtk-enums.ads
448V13*Convert{81|64M9} 33|63i21 35|55i21
449V13*Convert{string} 33|64i21 35|56i21
X 59 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{47|67M12}<37|59p13>
143V13*Convert{81|64M9} 35|55i21
144V13*Convert{106P9} 35|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 60 gtk-radio_button.ads
55K13*Radio_Button 47|47k9 60|84r27 88r27 105r27 109r27 225E4 227l9 227e21
. 61|35b18 52r11 61r27 66r11 80r11 89r27 94r11 129r27 176r27 307l9 307t21
57R9*Gtk_Radio_Button_Record<56|50R9> 37|83p14 89p14 117p14 130p14 329p14
. 52|60p13 55|103p14 105p14 107p14 111p14 123p13 130p13 132p14 143p13 145p14
. 155p13 157p14 164p13 165p14 173p13 175p14 179p13 180p14 187p13 189p14 196p14
. 198p14 200p14 57|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14
. 131p14 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14
. 242p14 275p14 282p13 288p14 298p14 59|108p14 134P13 172p13 175p14 179p14
. 184p13 248p14 60|57e80 58r40 69r30 87r30 100r30 108r30 128p13 129r30 131p14
. 132r30 145P14 146r24 149P13 150r22 151P14 152r24 155P13 156r22 157P14 158r32
. 161P14 162r24 175r40 177r23 186r36 188r23 61|38r24 51r27 65r27 79r27 93r27
. 102r30 128r30 154r30 175r30 196r30 213r30 229r24 243r22 257r22 270r24 284r32
. 298r24 63|92p13 94p14 100p13 102p14 115p13 117p14 129p14 64|147p14 153p14
. 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13
. 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14
. 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13
. 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14
. 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14
. 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14
. 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13
. 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14
. 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14
. 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13
. 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14
. 1644p14 1648p14 1673p14
58P9*Gtk_Radio_Button(57R9) 65r27 83r27 84r40 88r40 96r27 104r27 105r40 109r40
. 175r65 182r11 186r61 193r11 61|46r27 60r27 61r40 74r27 88r27 89r40 129r40
. 176r40
64U14*Gtk_New 65<8 66>8 67>8 61|45b14 53l8 53t15
65p8 Radio_Button{58P9} 61|46b8 51m7 52r36
66r8 Group{35|59R12[64|126]} 61|47b8 52r50
67a8 Label{27|82A12} 61|48b8 52r57
68U14*Initialize 69^8 70>8 71>8 61|52s24 101b14 121l8 121t18
69p8 Radio_Button(57R9) 61|102b8 120r19
70r8 Group{35|59R12[64|126]} 61|103b8 118r67
71a8 Label{27|82A12} 61|104b8 113r10 116r35
82U14*Gtk_New 83<8 84>8 85>8 61|59b14 67l8 67t15
83p8 Radio_Button{58P9} 61|60b8 65m7 66r36
84p8 Group{58P9} 61|61b8 66r50
85a8 Label{27|82A12} 61|62b8 66r57
86U14*Initialize 87^8 88>8 89>8 61|66s24 127b14 147l8 147t18
87p8 Radio_Button(57R9) 61|128b8 146r19
88p8 Group{58P9} 61|129b8 144r60
89a8 Label{27|82A12} 61|130b8 139r10 142r35
95U14*Gtk_New_With_Mnemonic 96<8 97>8 98>8 61|73b14 81l8 81t29
96p8 Radio_Button{58P9} 61|74b8 79m7 80r50
97r8 Group{35|59R12[64|126]} 61|75b8 80r64
98a8 Label{27|82A12} 61|76b8 80r71
99U14*Initialize_With_Mnemonic 100^8 101>8 102>8 61|80s24 153b14 168l8 168t32
100p8 Radio_Button(57R9) 61|154b8 167r19
101r8 Group{35|59R12[64|126]} 61|155b8 165r67
102a8 Label{27|82A12} 61|156b8 162r66
103U14*Gtk_New_With_Mnemonic 104<8 105>8 106>8 61|87b14 95l8 95t29
104p8 Radio_Button{58P9} 61|88b8 93m7 94r50
105p8 Group{58P9} 61|89b8 94r64
106a8 Label{27|82A12} 61|90b8 94r71
107U14*Initialize_With_Mnemonic 108^8 109>8 110>8 61|94s24 174b14 189l8 189t32
108p8 Radio_Button(57R9) 61|175b8 188r19
109p8 Group{58P9} 61|176b8 186r60
110a8 Label{27|82A12} 61|177b8 183r66
121V13*Get_Type{27|269M9} 122b<c,gtk_radio_button_get_type>22 61|38r7
128V13*Get_Group{35|59R12[64|126]} 129^8 61|195b13 206l8 206t17
129p8 Radio_Button(57R9) 61|196b8 204r77
131U14*Set_Group 132^8 133>8 61|212b14 222l8 222t17
132p8 Radio_Button(57R9) 61|213b8 221r29
133r8 Group{35|59R12[64|126]} 61|214b8 221r80
145U14*Do_Set_Related_Action<56|86p14> 146^8 147^8 61|228b14 236l8 236t29
146p8 Self(57R9) 61|229b8 235r29
147p8 Action(49|71R9) 61|230b8 235r65
149V13*Get_Related_Action{49|72P9}<56|90p13> 150^8 61|242b13 250l8 250t26
150p8 Self(57R9) 61|243b8 249r74
151U14*Set_Related_Action<56|92p14> 152^8 153^8 61|269b14 277l8 277t26
152p8 Self(57R9) 61|270b8 276r29
153p8 Action(49|71R9) 61|271b8 276r65
155V13*Get_Use_Action_Appearance{boolean}<56|96p13> 156^8 61|256b13 263l8
. 263t33
156p8 Self(57R9) 61|257b8 262r49
157U14*Set_Use_Action_Appearance<56|98p14> 158^8 159>8 61|283b14 291l8 291t33
158p8 Self(57R9) 61|284b8 290r29
159b8 Use_Appearance{boolean} 61|285b8 290r49
161U14*Sync_Action_Properties<56|102p14> 162^8 163^8 61|297b14 305l8 305t30
162p8 Self(57R9) 61|298b8 304r29
163p8 Action(49|71R9) 61|299b8 304r65
174K12*Implements_Activatable[42|102] 179r12 183r12
176V14*"+"=179:35{50|45M9}
177p7 Widget(57R9)
180V14*"-"=183:35{58P9}
181m7 Interf{50|45M9}
185K12*Implements_Buildable[42|102] 190r12 194r12
187V14*"+"=190:33{53|52M9}
188p7 Widget(57R9)
191V14*"-"=194:33{58P9}
192m7 Interf{53|52M9}
206a4*Group_Property{39|124A9} 225c4
222a4*Signal_Group_Changed{27|214A9}
X 61 gtk-radio_button.adb
37K12 Type_Conversion[40|88] 39r25
106V16*Internal{81|64M9} 107>11 108>11 109b<c,gtk_radio_button_new_with_label>25
. 118s21
107m11 Group{81|64M9}
108p11 Label{73|47P9}
110p7 Tmp_Label{73|47P9} 114m10 116m10 118r75 119m13 119r13
111m7 Tmp_Return{81|64M9} 118m7 120r33
132V16*Internal{81|64M9} 133>11 134>11 135b<c,gtk_radio_button_new_with_label_from_widget>25
. 144s21
133m11 Group{81|64M9}
134p11 Label{73|47P9}
136p7 Tmp_Label{73|47P9} 140m10 142m10 144r69 145m13 145r13
137m7 Tmp_Return{81|64M9} 144m7 146r33
158V16*Internal{81|64M9} 159>11 160>11 161b<c,gtk_radio_button_new_with_mnemonic>25
. 165s21
159m11 Group{81|64M9}
160p11 Label{73|47P9}
162p7 Tmp_Label{73|47P9} 165r75 166m13 166r13
163m7 Tmp_Return{81|64M9} 165m7 167r33
179V16*Internal{81|64M9} 180>11 181>11 182b<c,gtk_radio_button_new_with_mnemonic_from_widget>25
. 186s21
180m11 Group{81|64M9}
181p11 Label{73|47P9}
183p7 Tmp_Label{73|47P9} 186r69 187m13 187r13
184m7 Tmp_Return{81|64M9} 186m7 188r33
199V16*Internal{81|64M9} 200>11 201b<c,gtk_radio_button_get_group>25 204s55
200m11 Radio_Button{81|64M9}
202r7 Tmp_Return{35|59R12[64|126]} 204m43 204r43 205r14
216U17*Internal 217>11 218>11 219b<c,gtk_radio_button_set_group>25 221s7
217m11 Radio_Button{81|64M9}
218m11 Group{81|64M9}
232U17*Internal 232>27 232>50 233b<c,gtk_activatable_do_set_related_action>25
. 235s7
232m27 Self{81|64M9}
232m50 Action{81|64M9}
245V16*Internal{81|64M9} 245>26 246b<c,gtk_activatable_get_related_action>25
. 249s52
245m26 Self{81|64M9}
247r7 Stub{49|71R9} 249r82
259V16*Internal{integer} 259>26 260b<c,gtk_activatable_get_use_action_appearance>25
. 262s27
259m26 Self{81|64M9}
273U17*Internal 273>27 273>50 274b<c,gtk_activatable_set_related_action>25
. 276s7
273m27 Self{81|64M9}
273m50 Action{81|64M9}
287U17*Internal 287>27 287>50 288b<c,gtk_activatable_set_use_action_appearance>25
. 290s7
287m27 Self{81|64M9}
287i50 Use_Appearance{integer}
301U17*Internal 301>27 301>50 302b<c,gtk_activatable_sync_action_properties>25
. 304s7
301m27 Self{81|64M9}
301m50 Action{81|64M9}
X 62 gtk-style.ads
68P9*Gtk_Style(67R9)
X 63 gtk-toggle_button.ads
92V13*Get_Active{boolean}
94U14*Set_Active
100V13*Get_Inconsistent{boolean}
102U14*Set_Inconsistent
115V13*Get_Mode{boolean}
117U14*Set_Mode
129U14*Toggled
X 64 gtk-widget.ads
76K13*Widget 60|53w10 53r32 66r27 70r27 97r27 101r27 130r19 133r27 61|47r27
. 75r27 103r27 118r35 155r27 165r35 197r19 202r24 204r11 214r27 221r48 64|2435e15
78P9*Gtk_Widget(77R9)
121V13*Convert{81|64M9} 33|63i21 35|55i21
122V13*Convert{78P9} 33|64i21 35|56i21
126K12*Widget_SList[35|57] 60|66r34 66r57 70r34 70r57 97r34 97r57 101r34
. 101r57 130r26 133r34 61|47r34 47r57 75r34 75r57 103r34 103r57 118r42 155r34
. 155r57 165r42 197r26 202r31 204r18 214r34 221r55
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{76|38P9}
314V13*Create_Pango_Layout{79|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{33|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{62|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{76|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{58|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{58|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 71 interfac.ads
38K9*Interfaces 61|33r6 33r38 108r19 110r20 114r23 134r19 136r20 140r23 160r19
. 162r20 181r19 183r20 71|179e15
X 72 i-c.ads
18K20*C 61|33r17 33r49 108r30 110r31 114r34 134r30 136r31 140r34 160r30 162r31
. 181r30 183r31 72|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 73 i-cstrin.ads
36K22*Strings 61|33w19 33r51 108r32 110r33 114r36 134r32 136r33 140r36 160r32
. 162r33 181r32 183r33 73|106e25
47P9*chars_ptr 61|108r40 110r41 134r40 136r41 160r40 162r41 181r40 183r41
52p4*Null_Ptr{47P9} 61|114r44 140r44
60V13*New_String{47P9} 61|116s23 142s23 162s54 183s54
62U14*Free 61|119s7 145s7 166s7 187s7
X 76 pango-context.ads
38P9*Pango_Context(37R9)
X 79 pango-layout.ads
72P9*Pango_Layout(71R9)
X 81 system.ads
37K9*System 61|107r19 108r58 111r20 133r19 134r58 137r20 159r19 160r58 163r20
. 180r19 181r58 184r20 200r26 200r49 217r26 218r26 232r34 232r59 245r33 245r56
. 259r33 273r34 273r59 287r34 301r34 301r59 81|152e11
64M9*Address 61|107r26 108r65 111r27 133r26 134r65 137r27 159r26 160r65 163r27
. 180r26 181r65 184r27 200r33 200r56 217r33 218r33 232r41 232r66 245r40 245r63
. 259r40 273r41 273r66 287r41 301r41 301r66
X 85 s-memory.ads
53V13*Alloc{81|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{81|64M9} 105i<c,__gnat_realloc>22

