V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.window%b		gtk-window.adb		78dc47b3 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  EA
W gtk%s			gtk.ads			gtk.ali
W gtk.accel_group%s	gtk-accel_group.adb	gtk-accel_group.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.window%s		gtk-window.ads		64f6f30a EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.accel_group%s	gtk-accel_group.adb	gtk-accel_group.ali
W gtk.bin%s		gtk-bin.adb		gtk-bin.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtk-widget.adb	20141212124939 84c452e5 gtk.widget%b
D gtk-window.ads	20141212124940 d56759a1 gtk.window%s
D gtk-window.adb	20141212124940 608a461c gtk.window%b
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 57|57r6 58r6 59r6 60r6 166r16 169r14 251r25 252r25 533r17 535r49
. 730r19 753r49 755r49 816r39 931r18 934r14 940r16 944r16 953r18 954r18 961r16
. 970r16 1145r43 1152r44 1245r41 1246r6 1259r44 1260r6 58|31r6 31r28 32r6
. 32r28 33r6 33r28 34r6 34r28 102r16 181r49 184r42 558r17 561r45 731r16 734r42
. 1136r16 1141r19 1540r16 1545r19
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
52K13*Event 800e14 57|57w10 961r20 970r20 58|31w10 31r32 1136r20 1141r23
. 1540r20 1545r23
139M9*Gdk_Event_Mask
146m4*Pointer_Motion_Mask{139M9} 58|324r30
229P9*Gdk_Event<27|155P9>
279P12*Gdk_Event_Key{229P9} 57|961r26 970r26 58|1136r26 1141r29 1540r26 1545r29
745V13*Get_Follow_Events{boolean} 58|323s10
X 19 gdk-pixbuf.ads
63K13*Pixbuf 702e15 57|58w10 753r53 755r53 816r43 58|32w10 32r32
67P9*Gdk_Pixbuf(65R9) 57|753r60 755r60 816r50 58|1006r39 1071r16 1444r14
687V13*Convert{67P9} 58|1452s14
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 24 gdk-types.ads
36K13*Types 262e14 57|59w10 931r22 934r18 940r20 944r20 953r22 954r22 58|33w10
. 33r32 102r20
146M9*Gdk_Key_Type<27|62M9> 57|940r26 944r26 953r28 58|102r26 106r36 1154r16
. 1159r19 1214r18 1220r21
149M9*Gdk_Modifier_Type<27|62M9> 57|931r28 934r24 954r28 58|936r18 940r21
. 1215r18 1221r21 1494r14 1496r58
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[92|20]{73|64M9} 32|63i21
84V13*Convert[92|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
69K13*Window 725e15 57|60w10 166r20 169r18 251r29 252r29 533r21 535r53 730r23
. 1145r47 1152r48 1245r45 1246r10 1259r48 1260r10 58|34w10 34r32 181r53 184r46
. 558r21 561r49 731r20 734r46
71P12*Gdk_Window{10|48P12}
112M9*Gdk_Window_Hints 57|252r36 58|532r25 538r21
121E9*Gdk_Window_Type_Hint 133e7 57|166r27 169r25 58|731r27 734r53 1310r14
. 1312r58
156E9*Gdk_Gravity 166e22 57|533r28 535r60 58|181r60 184r53 558r28 561r56
168E9*Gdk_Window_Edge 176e30 57|730r30 58|1580r19 1588r22
178R9*Gdk_Geometry 190e14 57|251r36 58|531r25 537r28 541r14
537V13*Convert[92|20]{73|64M9} 32|63i21
538V13*Convert[92|20]{10|47P9} 32|64i21
654A9*Property_Window_Type_Hint<30|73A12[649]> 57|1145r54 1245r52
655A9*Property_Gravity<30|73A12[651]> 57|1152r55 1259r55
X 27 glib.ads
43K9*Glib 408e9 57|55r6 56r6 72r10 92r29 777r16 780r14 810r14 812r13 1130r44
. 1131r44 1132r44 1133r44 1134r44 1135r44 1136r44 1137r44 1139r44 1140r44
. 1141r44 1142r44 1143r44 1144r44 1146r44 1147r44 1148r44 1149r44 1150r44
. 1151r44 1153r44 1154r44 1155r44 1156r44 1207r39 1208r39 1209r39 1210r39
. 1211r39 1212r39 1219r44 1220r6 1221r44 1222r6 1223r44 1224r6 1225r44 1226r6
. 1229r44 1230r6 1231r44 1232r6 1233r44 1234r6 1235r43 1236r6 1237r41 1238r6
. 1239r44 1240r6 1241r44 1242r6 1243r44 1244r6 1247r44 1248r6 1249r44 1250r6
. 1251r44 1252r6 1253r44 1254r6 1255r44 1256r6 1257r44 1258r6 1264r44 1265r6
. 1266r44 1267r6 1268r34 1269r6 1270r32 1271r6 1272r35 1273r6 1274r38 1275r6
. 58|39r6 44r35 873r16 875r11 1029r14 1031r11 1463r11 1643r14 1645r11
56I9*Gint<64|35I9> 57|404r62 447r28 485r19 486r19 487r19 567r34 570r38 632r50
. 632r65 635r20 636r20 670r23 686r27 731r19 732r19 733r19 58|58r58 72r58
. 390r23 392r68 406r36 407r37 437r16 438r16 442r19 443r19 507r16 508r16 509r16
. 510r16 514r19 515r19 516r19 517r19 623r25 624r25 625r25 1087r16 1089r59
. 1262r20 1263r20 1267r23 1268r23 1356r20 1357r20 1361r23 1362r23 1406r20
. 1407r20 1408r20 1409r20 1413r23 1414r23 1415r23 1416r23 1522r20 1523r20
. 1527r23 1528r23 1558r19 1559r19 1560r19 1565r22 1566r22 1567r22 1581r19
. 1582r19 1583r19 1589r22 1590r22 1591r22
58I9*Gboolean<56I9> 58|130r58 243r58 424r20 460r20 476r20 691r48 803r63 817r63
. 831r63 860r17 908r20 924r20 969r20 980r37 1018r52 1059r20 1107r17 1142r17
. 1189r58 1202r58 1222r17 1284r17 1298r58 1328r17 1378r17 1394r17 1432r17
. 1510r58 1546r17 1619r58 1632r58
62M9*Guint<64|43M9>
66F9*Gdouble<64|65F9> 57|387r68 390r17 58|210r68 211r58 601r17 605r20
75M9*Guint32 57|353r19 488r19 734r19 58|1120r19 1124r22 1561r19 1568r22 1584r19
. 1592r22
78M9*Gsize<64|60M9>
82A12*UTF8_String{string}<integer> 57|96r50 97r66 58|221r66 716r16 718r51
101I12*Allocation_Int{56I9}
132V13*To_Gint{56I9} 58|629s38 630s17 630s39
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 57|1207r44 1208r44 1209r44
. 1210r44 1211r44 1212r44
238A9*Property<string>
240V13*Build{238A9} 57|1218s16 1220s22 1222s22 1224s22 1226s22 1228s16 1230s22
. 1232s22 1234s22 1236s22 1238s22 1240s22 1242s22 1244s22 1246s17 1248s22
. 1250s22 1252s22 1254s22 1256s22 1258s22 1260s17 1263s16 1265s22 1267s22
. 1269s22 1271s22 1273s22 1275s22
269M9*GType<78M9> 57|92r34 837r35
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist 57|330r58[55|125] 777r47[36|425] 780r45[36|425] 810r45[36|425]
. 812r44[36|425] 852r37[55|125] 58|273r37[55|125] 278r37[55|125] 332r58[55|125]
. 336r37[55|125] 873r47[36|425] 1029r45[36|425] 1461r33[36|425] 1466r14[36|425]
. 1643r45[36|425] 1648r14[36|425]
211V16*Get_Object{73|64M9} 58|879s38[36|425] 1035s17[36|425]
215U17*Set_Object 58|280s30[55|125] 339s30[55|125] 1468s7[36|425] 1650s7[36|425]
X 36 glib-object.ads
43K14*Object 470e16 57|55w11 72r15 777r21 780r19 810r19 812r18 58|873r21
. 875r16 1029r19 1031r16 1463r16 1643r19 1645r16
45R9*GObject_Record 431e14 57|72r22
46P9*GObject(45R9)
59V13*Get_Type{27|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{73|64M9} 58|62s24 76s24 93s17 93s38 110s17 110s46 122s17
. 133s37 158s51 173s35 188s24 203s35 214s24 226s43 247s24 264s40 281s26 306s17
. 352s17 364s17 381s17 381s38 408s20 410s20 428s17 447s17 463s17 480s17 495s20
. 497s20 497s41 521s17 546s17 549s17 565s17 577s17 592s17 608s17 629s17 647s17
. 663s17 679s17 679s38 695s17 707s17 722s17 738s17 755s10 769s17 781s17 792s17
. 806s17 820s17 834s17 845s17 864s20 879s17 895s17 911s17 927s17 943s17 956s17
. 972s17 999s17 999s38 1010s17 1062s17 1078s17 1078s38 1092s17 1111s20 1127s17
. 1145s37 1163s17 1163s46 1179s17 1179s44 1192s37 1205s37 1225s37 1253s31
. 1271s17 1287s37 1301s37 1315s24 1331s37 1347s17 1347s44 1365s17 1381s37
. 1397s37 1419s17 1435s37 1452s33 1468s35 1485s31 1499s24 1513s37 1531s17
. 1549s37 1571s17 1595s17 1608s17 1622s37 1635s37
153U14*Set_Object 58|321s7 1237s7
158V13*Get_User_Data{46P9} 58|158s26 173s10 203s10
166V13*Get_User_Data_Fast{46P9} 58|264s10
329U14*Notify
421V13*Convert{73|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
425K12*Object_Simple_List[32|68] 57|777r28 780r26 810r26 812r25 58|873r28
. 875r23 1029r26 1031r23 1461r14 1463r23 1643r26 1645r23
X 38 glib-properties.ads
79K14*Properties 243e20 57|56w11 1130r49 1131r49 1132r49 1133r49 1134r49
. 1135r49 1136r49 1137r49 1139r49 1140r49 1141r49 1142r49 1143r49 1144r49
. 1146r49 1147r49 1148r49 1149r49 1150r49 1151r49 1153r49 1154r49 1155r49
. 1156r49 1219r49 1220r11 1221r49 1222r11 1223r49 1224r11 1225r49 1226r11
. 1229r49 1230r11 1231r49 1232r11 1233r49 1234r11 1235r48 1236r11 1237r46
. 1238r11 1239r49 1240r11 1241r49 1242r11 1243r49 1244r11 1247r49 1248r11
. 1249r49 1250r11 1251r49 1252r11 1253r49 1254r11 1255r49 1256r11 1257r49
. 1258r11 1264r49 1265r11 1266r49 1267r11 1268r39 1269r11 1270r37 1271r11
. 1272r40 1273r11 1274r43 1275r11
111A9*Property_Int<30|73A12[90]> 57|1139r60 1140r60 1229r60 1231r60
122A9*Property_String<27|238A9> 57|1130r60 1131r60 1143r60 1155r60 1219r60
. 1241r60 1266r60 1272r51
123A9*Property_Boolean<27|238A9> 57|1132r60 1133r60 1134r60 1135r60 1136r60
. 1137r60 1141r60 1146r60 1147r60 1148r60 1149r60 1150r60 1151r60 1153r60
. 1221r60 1223r60 1225r60 1233r60 1235r59 1237r57 1247r60 1249r60 1251r60
. 1253r60 1255r60 1257r60 1264r60 1268r50
124A9*Property_Object<27|238A9> 57|1142r60 1144r60 1156r60 1239r60 1243r60
. 1274r54
128A9*Property_Double<27|238A9> 57|1154r60 1270r48
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 58|39w11 44r40
88k12*Hook_Registrator 103e24 58|44r62
X 45 gtk.ads
47K9*Gtk 83e8 57|61r6 62r6 63r6 64r6 66r9 77r18 77r47 88r18 250r25 330r35
. 433r18 852r14 866r14 876r16 917r49 920r31 941r23 945r23 979r21 982r21 1129r44
. 1138r41 1217r42 1218r6 1227r38 1228r6 1262r15 1263r6 1279r5 58|35r6 35r28
. 36r6 36r28 37r6 37r28 42r14 103r23 152r49 166r14 273r14 278r14 280r7 332r35
. 336r14 339r7 489r16 1654r5
67M12*Gtk_Type{27|269M9}
X 46 gtk-accel_group.ads
47K13*Accel_Group 350e20 57|61w10 979r25 982r25 58|35w10 35r32
50P9*Gtk_Accel_Group(49R9) 57|979r37 982r37 58|85r21 373r21
X 47 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 48 gtk-bin.ads
44K13*Bin 85e12 57|62w10 68r34 1215r34
46R9*Gtk_Bin_Record<51|50R9> 46e68 57|68r38 1215r38
60V13*Get_Child{55|78P9} 58|398s18 405s24
X 51 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9} 58|406s42 407s43
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{52|310E9}
94V13*Get_Children{32|70R12[55|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{47|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{47|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{55|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{45|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[55|125]}
X 52 gtk-enums.ads
45K13*Enums 649e14 57|63w10 77r22 77r51 88r22 433r22 1129r48 1138r45 1217r46
. 1218r10 1227r42 1228r10 1262r19 1263r10 58|36w10 36r32
396E9*Gtk_Window_Position 401e32 57|433r28 58|639r18 643r21
405E9*Gtk_Window_Type 407e20 57|77r28 88r28 58|291r18 315r18 317r32
406n7*Window_Toplevel{405E9} 57|77r57 58|291r37
448V13*Convert{73|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
580A9*Property_Gtk_Window_Type<30|73A12[541]> 57|1129r54 1217r52
581A9*Property_Gtk_Window_Position<30|73A12[543]> 57|1138r51 1227r48 1262r25
X 53 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<36|59p13>
143V13*Convert{73|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 54 gtk-style.ads
68P9*Gtk_Style(67R9)
X 55 gtk-widget.ads
76K13*Widget 2435e15 57|64w10 250r29 330r39 852r18 866r18 876r20 917r53 920r35
. 941r27 945r27 58|37w10 37r32 103r27 152r53 166r18 273r18 278r18 280r11
. 332r39 336r18 339r11 489r20
77R9*Gtk_Widget_Record<53|105R9> 2310e75 57|920r42 941r34 945r34 58|103r34
. 156r14 170r14 992r31 1155r23
78P9*Gtk_Widget(77R9) 57|250r36 866r25 876r27 917r60 58|152r60 158r14 166r25
. 172r14 489r27 530r25
80R9*Gtk_Requisition 83e14 58|394r13
81i7*Width{27|56I9} 58|406m14 406r28 408r45
82i7*Height{27|56I9} 58|407m14 407r28 408r56
121V13*Convert{73|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
125K12*Widget_List[32|68] 57|330r46 852r25 58|273r25 278r25 280r18 332r46
. 336r25 339r18
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{68|38P9}
314V13*Create_Pango_Layout{71|72P9}
326U14*Size_Request 58|405R10
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events 58|324R10
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{54|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{68|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{52|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{52|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 57 gtk-window.ads
66K13*Window 45|47k9 57|1215E9 1279l9 1279e15 58|42b18 1654l9 1654t15
68R9*Gtk_Window_Record<48|46R9> 36|83p14 89p14 117p14 130p14 329p14 48|60p13
. 51|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14
. 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14
. 282p13 288p14 298p14 53|108p14 134P13 172p13 175p14 179p14 184p13 248p14
. 55|147p14 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14
. 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14
. 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14
. 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14
. 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14
. 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14
. 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13
. 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13
. 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13
. 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14
. 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14
. 1452p14 1633p14 1644p14 1648p14 1673p14 57|69r34 87r25 95p14 96r23 97p13
. 97r40 101p14 102r30 114p14 114r40 115p13 115r40 127p13 127r45 135p13 136r23
. 148p14 149r23 150r23 151p13 152r23 164p14 165r23 167p13 168r23 174p14 175r24
. 176p14 177r24 209p14 210r27 223p13 223r44 224p14 225r24 238p14 239r24 241p13
. 242r23 248p14 249r32 278p14 279r24 281p13 281r44 288p14 289r23 290p13 290r40
. 300p14 301r24 303p13 304r23 312p14 313r24 315p13 316r23 321p14 322r24 324p13
. 325r23 339p14 339r39 351p14 352r26 364p14 364r37 377p14 377r39 387p13 387r42
. 388p14 389r24 404p14 404r36 431p14 432r25 445p14 446r31 483p14 484r26 498p13
. 499r25 524p14 525r26 527p13 527r44 531p14 532r24 534p13 535r23 554p14 554r45
. 555p13 555r45 565p14 566r41 568p14 569r41 574p14 574r44 575p14 575r44 582p14
. 582r39 597p14 597r41 607p14 607r40 621p14 621r42 631p14 632r23 633p14 634r23
. 668p14 669r23 684p14 685r30 724p14 724r56 728p14 729r26 745p14 745r45 746p13
. 746r45 752p14 753r23 754p13 755r23 775p14 776r23 778p13 779r23 803p13 804r25
. 842r29 847r29 855p13 856r23 865p13 865r40 874p14 875r23 884p14 885r24 886p13
. 887r23 891p14 892r24 893p13 894r23 898p13 899r23 904p13 904r40 916p13 917r23
. 918p14 919r31 929p14 930r25 932p13 933r23 938p14 939r23 942p14 943r23 951p13
. 952r25 959p13 960r23 968p13 969r23 977p14 978r28 980p14 981r28 997r26 1001r45
. 1005p14 1006r29 1215c9 1215e69 58|45r24 56r23 70r23 84r28 101r23 117r41
. 129r44 152r23 165r40 181r23 196r23 210r42 221r40 241r23 255r23 260r14 293r21
. 301r39 314r25 347r40 359r39 372r28 389r23 419r24 436r23 455r24 471r24 488r23
. 506r23 529r32 557r24 572r45 585r23 600r24 616r29 638r25 655r27 671r23 672r23
. 687r26 702r40 715r23 730r23 746r30 764r37 776r42 788r39 800r24 814r24 828r24
. 841r44 853r25 872r23 887r23 903r24 919r24 935r25 951r23 964r24 991r31 1054r24
. 1070r23 1086r23 1100r25 1119r26 1135r23 1153r23 1172r29 1187r23 1200r23
. 1213r25 1245r23 1261r23 1279r23 1295r23 1309r23 1323r23 1340r29 1355r23
. 1373r23 1389r23 1405r23 1427r23 1443r23 1460r23 1477r23 1493r23 1507r23
. 1521r23 1539r23 1557r26 1579r26 1603r23 1616r23 1630r23
69P9*Gtk_Window(68R9) 76r22 152r49 58|255r49 263r14 290r22
71R9*Gtk_Window_Group_Record<36|45R9> 36|59p13 83p14 89p14 117p14 130p14
. 329p14 57|72e53 73r40 840p14 841r29 845p14 846r29 850p13 851r29 58|200r14
. 272r29 1171r29 1236r20 1339r29
73P9*Gtk_Window_Group(71R9) 832r35 856r49 58|196r49 202r14 1232r35
75U14*Gtk_New 76<7 77>7 58|289b14 295l8 295t15
76p7 Window{69P9} 58|290b7 293m7 294r19
77e7 The_Type{52|405E9} 58|291b7 294r27
86U14*Initialize 87^7 88>7 58|294s7 313b14 326l8 326t18
87p7 Window(68R9) 58|314b7 321r19 324r22
88e7 The_Type{52|405E9} 58|315b7 321r37
92V13*Get_Type{27|269M9} 1277b<c,gtk_window_get_type>22 58|45r7
95U14*Set_Title 96^7 96>42 58|714b14 723l8 723t17
96p7 Window(68R9) 58|715b7 722r29
96a42 Title{27|82A12} 58|716b7 722r38
97V13*Get_Title{27|82A12} 97^24 58|221b13 234l8 234t17
97p24 Window(68R9) 58|221b24 226r55
101U14*Set_Wmclass 102^7 103>7 104>7 58|745b14 758l8 758t19
102p7 Window(68R9) 58|746b7 755r22
103a7 Wmclass_Name{string} 58|747b7 756r10
104a7 Wmclass_Class{string} 58|748b7 757r10
114U14*Set_Role 114^24 114>59 58|702b14 708l8 708t16
114p24 Window(68R9) 58|702b24 707r29
114a59 Role{string} 58|702b59 707r38
115V13*Get_Role{string} 115^24 58|1244b13 1254l8 1254t16
115p24 Window(68R9) 58|1245b7 1253r43
127V13*Activate_Focus{boolean} 127^29 58|69b13 77l8 77t22
127p29 Window(68R9) 58|70b7 76r36
135V13*Activate_Default{boolean} 136^7 58|55b13 63l8 63t24
136p7 Window(68R9) 58|56b7 62r36
148U14*Set_Transient_For 149^7 150^7 58|670b14 680l8 680t25
149p7 Window(68R9) 58|671b7 679r29
150p7 Parent(68R9) 58|672b7 679r50
151V13*Get_Transient_For{69P9} 152^7 58|254b13 265l8 265t25
152p7 Window(68R9) 58|255b7 264r52
164U14*Set_Type_Hint 165^7 166>7 58|729b14 739l8 739t21
165p7 Window(68R9) 58|730b7 738r29
166e7 Hint{26|121E9} 58|731b7 738r38
167V13*Get_Type_Hint{26|121E9} 168^7 58|1308b13 1316l8 1316t21
168p7 Window(68R9) 58|1309b7 1315r36
174U14*Set_Keep_Above 175^7 175>43 58|902b14 912l8 912t22
175p7 Window(68R9) 58|903b7 911r29
175b43 Setting{boolean} 58|904b7 911r51
176U14*Set_Keep_Below 177^7 177>43 58|918b14 928l8 928t22
177p7 Window(68R9) 58|919b7 927r29
177b43 Setting{boolean} 58|920b7 927r51
195U14*Set_Auto_Startup_Notification 195>45 58|979b14 984l8 984t37
195b45 Setting{boolean} 58|979b45 983r30
209U14*Set_Startup_Id 210^7 211>7 58|654b14 664l8 664t22
210p7 Window(68R9) 58|655b7 663r29
211a7 Startup_Id{string} 58|656b7 663r38
223V13*Get_Deletable{boolean} 223^28 58|129b13 134l8 134t21
223p28 Window(68R9) 58|129b28 133r49
224U14*Set_Deletable 225^7 226>7 58|454b14 464l8 464t21
225p7 Window(68R9) 58|455b7 463r29
226b7 Setting{boolean} 58|456b7 463r51
238U14*Set_Destroy_With_Parent 239^7 240>7 58|470b14 481l8 481t31
239p7 Window(68R9) 58|471b7 480r29
240b7 Setting{boolean} 58|472b7 480r51
241V13*Get_Destroy_With_Parent{boolean} 242^7 58|1372b13 1382l8 1382t31
242p7 Window(68R9) 58|1373b7 1381r49
248U14*Set_Geometry_Hints 249^7 250>7 251>7 252>7 58|528b14 550l8 550t26
249p7 Window(68R9) 58|529b7 549r29
250p7 Geometry_Widget{55|78P9} 58|530b7 545r10 546r29
251r7 Geometry{26|178R9} 58|531b7 541r30
252m7 Geom_Mask{26|112M9} 58|532b7 549r49
278U14*Set_Decorated 279^7 280>7 58|418b14 429l8 429t21
279p7 Window(68R9) 58|419b7 428r29
280b7 Setting{boolean} 58|420b7 428r51
281V13*Get_Decorated{boolean} 281^28 58|1629b13 1636l8 1636t21
281p28 Window(68R9) 58|1630b7 1635r49
288U14*Set_Modal 289^7 289>43 58|584b14 593l8 593t17
289p7 Window(68R9) 58|585b7 592r29
289b43 Modal{boolean} 58|586b7 592r51
290V13*Get_Modal{boolean} 290^24 58|1506b13 1514l8 1514t17
290p24 Window(68R9) 58|1507b7 1513r49
300U14*Set_Skip_Pager_Hint 301^7 302>7 58|799b14 807l8 807t27
301p7 Window(68R9) 58|800b7 806r29
302b7 Setting{boolean} 58|801b7 806r51
303V13*Get_Skip_Taskbar_Hint{boolean} 304^7 58|1294b13 1302l8 1302t29
304p7 Window(68R9) 58|1295b7 1301r49
312U14*Set_Skip_Taskbar_Hint 313^7 314>7 58|813b14 821l8 821t29
313p7 Window(68R9) 58|814b7 820r29
314b7 Setting{boolean} 58|815b7 820r51
315V13*Get_Skip_Pager_Hint{boolean} 316^7 58|1278b13 1288l8 1288t27
316p7 Window(68R9) 58|1279b7 1287r49
321U14*Set_Urgency_Hint 322^7 323>7 58|827b14 835l8 835t24
322p7 Window(68R9) 58|828b7 834r29
323b7 Setting{boolean} 58|829b7 834r51
324V13*Get_Urgency_Hint{boolean} 325^7 58|1322b13 1332l8 1332t24
325p7 Window(68R9) 58|1323b7 1331r49
330V13*List_Toplevels{32|70R12[55|125]} 58|332b13 341l8 341t22
339U14*Present 339^23 58|359b14 365l8 365t15
339p23 Window(68R9) 58|359b23 364r29
351U14*Present_With_Time 352^7 353>7 58|1118b14 1128l8 1128t25
352p7 Window(68R9) 58|1119b7 1127r29
353m7 Timestamp{27|75M9} 58|1120b7 1127r38
364U14*Stick 364^21 58|764b14 770l8 770t13
364p21 Window(68R9) 58|764b21 769r29
377U14*Unstick 377^23 58|788b14 793l8 793t15
377p23 Window(68R9) 58|788b23 792r29
387V13*Get_Opacity{27|66F9} 387^26 58|210b13 215l8 215t19
387p26 Window(68R9) 58|210b26 214r36
388U14*Set_Opacity 389^7 390>7 58|599b14 609l8 609t19
389p7 Window(68R9) 58|600b7 608r29
390f7 Opacity{27|66F9} 58|601b7 608r38
404U14*Move 404^20 404>55 404>58 58|1085b14 1093l8 1093t12
404p20 Window(68R9) 58|1086b7 1092r29
404i55 X{27|56I9} 58|1087b7 1092r38
404i58 Y{27|56I9} 58|1087b10 1092r41
431U14*Set_Position 432^7 433>7 58|637b14 648l8 648t20
432p7 Window(68R9) 58|638b7 647r29
433e7 Position{52|396E9} 58|639b7 647r38
445U14*Get_Position 446^7 447<7 447<15 58|1520b14 1532l8 1532t20
446p7 Window(68R9) 58|1521b7 1531r29
447i7 Root_X{27|56I9} 58|1522b7 1531m38
447i15 Root_Y{27|56I9} 58|1523b7 1531m46
483U14*Begin_Move_Drag 484^7 485>7 486>7 487>7 488>7 58|1556b14 1572l8 1572t23
484p7 Window(68R9) 58|1557b7 1571r29
485i7 Button{27|56I9} 58|1558b7 1571r38
486i7 Root_X{27|56I9} 58|1559b7 1571r46
487i7 Root_Y{27|56I9} 58|1560b7 1571r54
488m7 Timestamp{27|75M9} 58|1561b7 1571r62
498V13*Parse_Geometry{boolean} 499^7 500>7 58|1099b13 1112l8 1112t22
499p7 Window(68R9) 58|1100b7 1111r32
500a7 Geometry{string} 58|1101b7 1111r41
524U14*Set_Resizable 525^7 526>7 998r44 58|686b14 696l8 696t21
525p7 Window(68R9) 58|687b7 695r29
526b7 Resizable{boolean} 58|688b7 695r51
527V13*Get_Resizable{boolean} 527^28 1002r14 58|240b13 248l8 248t21
527p28 Window(68R9) 58|241b7 247r36
531U14*Set_Gravity 532^7 533>7 58|556b14 566l8 566t19
532p7 Window(68R9) 58|557b7 565r29
533e7 Gravity{26|156E9} 58|558b7 565r38
534V13*Get_Gravity{26|156E9} 535^7 58|180b13 189l8 189t19
535p7 Window(68R9) 58|181b7 188r36
554U14*Set_Has_Frame 554^29 58|572b14 578l8 578t21
554p29 Window(68R9) 58|572b29 577r29
555V13*Get_Has_Frame{boolean} 555^29 58|1426b13 1436l8 1436t21
555p29 Window(68R9) 58|1427b7 1435r49
565U14*Set_Frame_Dimensions 566^7 567>7 567>13 567>18 567>25 58|505b14 522l8
. 522t28
566p7 Window(68R9) 58|506b7 521r29
567i7 Left{27|56I9} 58|507b7 521r38
567i13 Top{27|56I9} 58|508b7 521r44
567i18 Right{27|56I9} 58|509b7 521r49
567i25 Bottom{27|56I9} 58|510b7 521r56
568U14*Get_Frame_Dimensions 569^7 570<7 570<13 570<18 570<25 58|1404b14 1420l8
. 1420t28
569p7 Window(68R9) 58|1405b7 1419r29
570i7 Left{27|56I9} 58|1406b7 1419m38
570i13 Top{27|56I9} 58|1407b7 1419m44
570i18 Right{27|56I9} 58|1408b7 1419m49
570i25 Bottom{27|56I9} 58|1409b7 1419m56
574U14*Fullscreen 574^28 58|1602b14 1609l8 1609t18
574p28 Window(68R9) 58|1603b7 1608r29
575U14*Unfullscreen 575^28 58|841b14 846l8 846t20
575p28 Window(68R9) 58|841b28 845r29
582U14*Iconify 582^23 58|301b14 307l8 307t15
582p23 Window(68R9) 58|301b23 306r29
597U14*Deiconify 597^25 58|117b14 123l8 123t17
597p25 Window(68R9) 58|117b25 122r29
607U14*Maximize 607^24 58|347b14 353l8 353t16
607p24 Window(68R9) 58|347b24 352r29
621U14*Unmaximize 621^26 58|776b14 782l8 782t18
621p26 Window(68R9) 58|776b26 781r29
631U14*Set_Default_Size 632^7 632>42 632>56 58|435b14 448l8 448t24
632p7 Window(68R9) 58|436b7 447r29
632i42 Width{27|56I9} 58|437b7 447r38
632i56 Height{27|56I9} 58|438b7 447r45
633U14*Get_Default_Size 634^7 635<7 636<7 58|1354b14 1366l8 1366t24
634p7 Window(68R9) 58|1355b7 1365r29
635i7 Width{27|56I9} 58|1356b7 1365m38
636i7 Height{27|56I9} 58|1357b7 1365m45
668U14*Resize 669^7 670>7 670>14 58|388b14 412l8 412t14
669p7 Window(68R9) 58|389b7 398r29 405r35 406r60 407r61 408r32 410r32
670i7 Width{27|56I9} 58|390b7 396r10 410r41
670i14 Height{27|56I9} 58|390b14 397r18 410r48
684U14*Get_Size 685^7 686<7 686<14 58|1260b14 1272l8 1272t16
685p7 Window(68R9) 58|1261b7 1271r29
686i7 Width{27|56I9} 58|1262b7 1271m38
686i14 Height{27|56I9} 58|1263b7 1271m45
724U14*Reshow_With_Initial_Size 724^40 58|950b14 957l8 957t32
724p40 Window(68R9) 58|951b7 956r29
728U14*Begin_Resize_Drag 729^7 730>7 731>7 732>7 733>7 734>7 58|1578b14 1596l8
. 1596t25
729p7 Window(68R9) 58|1579b7 1595r29
730e7 Edge{26|168E9} 58|1580b7 1595r38
731i7 Button{27|56I9} 58|1581b7 1595r44
732i7 Root_X{27|56I9} 58|1582b7 1595r52
733i7 Root_Y{27|56I9} 58|1583b7 1595r60
734m7 Timestamp{27|75M9} 58|1584b7 1595r68
745U14*Set_Icon_Name 745^29 745>64 58|886b14 896l8 896t21
745p29 Window(68R9) 58|887b7 895r29
745a64 Name{string} 58|888b7 895r38
746V13*Get_Icon_Name{string} 746^29 58|1476b13 1486l8 1486t21
746p29 Window(68R9) 58|1477b7 1485r43
752U14*Set_Icon 753^7 753>42 58|1069b14 1079l8 1079t16
753p7 Window(68R9) 58|1070b7 1078r29
753p42 Icon{19|67P9} 58|1071b7 1078r50
754V13*Get_Icon{19|67P9} 755^7 58|1442b13 1453l8 1453t16
755p7 Window(68R9) 58|1443b7 1452r45
775U14*Set_Icon_List 776^7 777>7 58|871b14 880l8 880t21
776p7 Window(68R9) 58|872b7 879r29
777r7 List{32|70R12[36|425]} 58|873b7 879r50
778V13*Get_Icon_List{32|70R12[36|425]} 779^7 58|1459b13 1470l8 1470t21
779p7 Window(68R9) 58|1460b7 1468r47
803V13*Set_Icon_From_File{boolean} 804^7 805>7 58|852b13 865l8 865t26
804p7 Window(68R9) 58|853b7 864r32
805a7 Filename{string} 58|854b7 864r41
809U14*Set_Default_Icon_List 810>7 58|1028b14 1036l8 1036t29
810r7 List{32|70R12[36|425]} 58|1029b7 1035r29
811V13*Get_Default_Icon_List{32|70R12[36|425]} 58|1642b13 1652l8 1652t29
816U14*Set_Default_Icon 816>32 58|1006b14 1011l8 1011t24
816p32 Icon{19|67P9} 58|1006b32 1010r29
820V13*Set_Default_Icon_From_File{boolean} 820>41 58|1017b13 1022l8 1022t34
820a41 Filename{string} 58|1017b41 1021r37
823V13*Get_Default_Icon_Name{string} 58|140b13 145l8 145t29
824U14*Set_Default_Icon_Name 824>37 58|1042b14 1047l8 1047t29
824a37 Name{string} 58|1042b37 1046r17
832U14*Gtk_New 832<23 58|1232b14 1238l8 1238t15
832p23 Group{73P9} 58|1232b23 1236m7 1237r19
837V13*Group_Get_Type{27|269M9} 1278b<c,gtk_window_group_get_type>22
840U14*Group_Add_Window 841^7 842^7 58|1338b14 1348l8 1348t24
841p7 Window_Group(71R9) 58|1339b7 1347r29
842p7 Window(68R9) 58|1340b7 1347r56
845U14*Group_Remove_Window 846^7 847^7 58|1170b14 1180l8 1180t27
846p7 Window_Group(71R9) 58|1171b7 1179r29
847p7 Window(68R9) 58|1172b7 1179r56
850V13*Group_List_Windows{32|70R12[55|125]} 851^7 58|271b13 283l8 283t26
851p7 Window_Group(71R9) 58|272b7 281r38
855V13*Get_Group{73P9} 856^7 58|195b13 204l8 204t17
856p7 Window(68R9) 58|196b7 203r47
865V13*Get_Focus{55|78P9} 865^24 58|165b13 174l8 174t17
865p24 Window(68R9) 58|165b24 173r47
874U14*Set_Focus 875^7 876>7 58|487b14 499l8 499t17
875p7 Window(68R9) 58|488b7 495r32 497r32
876p7 Focus{55|78P9} 58|489b7 494r10 497r53
884U14*Set_Accept_Focus 885^7 885>44 58|963b14 973l8 973t24
885p7 Window(68R9) 58|964b7 972r29
885b44 Setting{boolean} 58|965b7 972r51
886V13*Get_Accept_Focus{boolean} 887^7 58|1615b13 1623l8 1623t24
887p7 Window(68R9) 58|1616b7 1622r49
891U14*Set_Focus_On_Map 892^7 892>43 58|1053b14 1063l8 1063t24
892p7 Window(68R9) 58|1054b7 1062r29
892b43 Setting{boolean} 58|1055b7 1062r51
893V13*Get_Focus_On_Map{boolean} 894^7 58|1388b13 1398l8 1398t24
894p7 Window(68R9) 58|1389b7 1397r49
898V13*Has_Toplevel_Focus{boolean} 899^7 58|1186b13 1193l8 1193t26
899p7 Window(68R9) 58|1187b7 1192r49
904V13*Is_Active{boolean} 904^24 58|1199b13 1206l8 1206t17
904p24 Window(68R9) 58|1200b7 1205r49
916V13*Get_Default_Widget{55|78P9} 917^7 58|151b13 159l8 159t26
917p7 Window(68R9) 58|152b7 158r63
918U14*Set_Default 919^7 920^7 58|990b14 1000l8 1000t19
919p7 Window(68R9) 58|991b7 999r29
920p7 Default_Widget(55|77R9) 58|992b7 999r50
929U14*Set_Mnemonic_Modifier 930^7 931>7 58|934b14 944l8 944t29
930p7 Window(68R9) 58|935b7 943r29
931m7 Modifier{24|149M9} 58|936b7 943r38
932V13*Get_Mnemonic_Modifier{24|149M9} 933^7 58|1492b13 1500l8 1500t29
933p7 Window(68R9) 58|1493b7 1499r36
938U14*Add_Mnemonic 939^7 940>7 941^7 58|100b14 111l8 111t20
939p7 Window(68R9) 58|101b7 110r29
940m7 Keyval{24|146M9} 58|102b7 110r38
941p7 Target(55|77R9) 58|103b7 110r58
942U14*Remove_Mnemonic 943^7 944>7 945^7 58|1152b14 1164l8 1164t23
943p7 Window(68R9) 58|1153b7 1163r29
944m7 Keyval{24|146M9} 58|1154b7 1163r38
945p7 Target(55|77R9) 58|1155b7 1163r58
951V13*Mnemonic_Activate{boolean} 952^7 953>7 954>7 58|1212b13 1226l8 1226t25
952p7 Window(68R9) 58|1213b7 1225r49
953m7 Keyval{24|146M9} 58|1214b7 1225r58
954m7 Modifier{24|149M9} 58|1215b7 1225r66
959V13*Activate_Key{boolean} 960^7 961>7 58|1538b13 1550l8 1550t20
960p7 Window(68R9) 58|1539b7 1549r49
961p7 Event{16|279P12} 58|1540b7 1549r58
968V13*Propagate_Key_Event{boolean} 969^7 970>7 58|1134b13 1146l8 1146t27
969p7 Window(68R9) 58|1135b7 1145r49
970p7 Event{16|279P12} 58|1136b7 1145r58
977U14*Add_Accel_Group 978^7 979>7 58|83b14 94l8 94t23
978p7 Window(68R9) 58|84b7 93r29
979p7 Accel_Group{46|50P9} 58|85b7 93r50
980U14*Remove_Accel_Group 981^7 982>7 58|371b14 382l8 382t26
981p7 Window(68R9) 58|372b7 381r29
982p7 Accel_Group{46|50P9} 58|373b7 381r50
996U14*Set_Resizeable=998:44
997p7 Window(68R9)
998b7 Resizable{boolean}
1001V13*Get_Resizeable=1002:14{boolean}
1001p29 Window(68R9)
1005U14*Set_Policy 1006^7 1007>7 1008>7 1009>7 58|615b14 631l8 631t18
1006p7 Window(68R9) 58|616b7 629r29
1007b7 Allow_Shrink{boolean} 58|617b7 629r47
1008b7 Allow_Grow{boolean} 58|618b7 630r26
1009b7 Auto_Shrink{boolean} 58|619b7 630r48
1129a4*Type_Property{52|580A9} 1217c4
1130a4*Title_Property{38|122A9} 1219c4
1131a4*Role_Property{38|122A9} 1266c4
1132a4*Allow_Shrink_Property{38|123A9} 1221c4
1133a4*Allow_Grow_Property{38|123A9} 1223c4
1134a4*Modal_Property{38|123A9} 1225c4
1135a4*Resizable_Property{38|123A9} 1264c4
1136a4*Has_Toplevel_Focus_Property{38|123A9} 1235c4
1137a4*Is_Active_Property{38|123A9} 1237c4
1138a4*Window_Position_Property{52|581A9} 1261c4
1139a4*Default_Width_Property{38|111A9} 1229c4
1140a4*Default_Height_Property{38|111A9} 1231c4
1141a4*Destroy_With_Parent_Property{38|123A9} 1233c4
1142a4*Icon_Property{38|124A9} 1239c4
1143a4*Icon_Name_Property{38|122A9} 1241c4
1144a4*Screen_Property{38|124A9} 1243c4
1145a4*Type_Hint_Property{26|654A9} 1245c4
1146a4*Skip_Taskbar_Hint_Property{38|123A9} 1247c4
1147a4*Skip_Pager_Hint_Property{38|123A9} 1249c4
1148a4*Urgency_Hint_Property{38|123A9} 1251c4
1149a4*Accept_Focus_Property{38|123A9} 1253c4
1150a4*Focus_On_Map_Property{38|123A9} 1255c4
1151a4*Decorated_Property{38|123A9} 1257c4
1152a4*Gravity_Property{26|655A9} 1259c4
1153a4*Deletable_Property{38|123A9} 1268c4
1154a4*Opacity_Property{38|128A9} 1270c4
1155a4*Startup_Id_Property{38|122A9} 1272c4
1156a4*Transient_For_Property{38|124A9} 1274c4
1207a4*Signal_Set_Focus{27|214A9}
1208a4*Signal_Frame_Event{27|214A9}
1209a4*Signal_Activate_Focus{27|214A9}
1210a4*Signal_Activate_Default{27|214A9}
1211a4*Signal_Move_Focus{27|214A9}
1212a4*Signal_Keys_Changed{27|214A9}
1227a4 Win_Pos_Property{52|581A9}
X 58 gtk-window.adb
44K12 Type_Conversion[39|88] 46r26
58V16*Internal{27|56I9} 58>26 59b<c,gtk_window_activate_default>25 62s14
58m26 Window{73|64M9}
72V16*Internal{27|56I9} 72>26 73b<c,gtk_window_activate_focus>25 76s14
72m26 Window{73|64M9}
87U17*Internal 88>10 89>10 90b<c,gtk_window_add_accel_group>25 93s7
88m10 Window{73|64M9}
89m10 Accel_Group{73|64M9}
105U17*Internal 105>27 106>27 107>27 108b<c,gtk_window_add_mnemonic>25 110s7
105m27 Window{73|64M9}
106m27 Keyval{24|146M9}
107m27 Target{73|64M9}
118U17*Internal 118>27 119b<c,gtk_window_deiconify>25 122s7
118m27 Window{73|64M9}
130V16*Internal{27|58I9} 130>26 131b<c,gtk_window_get_deletable>25 133s27
130m26 Window{73|64M9}
141V16*Internal{65|47P9} 142b<c,gtk_window_get_default_icon_name>25 144s21
154V16*Internal{73|64M9} 154>26 155b<c,gtk_window_get_default_widget>25 158s41
154m26 Window{73|64M9}
156r7 Stub{55|77R9} 158r73
168V16*Internal{73|64M9} 168>26 169b<c,gtk_window_get_focus>25 173s25
168m26 W{73|64M9}
170r7 Stub{55|77R9} 173r57
183V16*Internal{26|156E9} 184>10 185b<c,gtk_window_get_gravity>25 188s14
184m10 Window{73|64M9}
198V16*Internal{73|64M9} 198>26 199b<c,gtk_window_get_group>25 203s25
198m26 Window{73|64M9}
200r7 Stub{57|71R9} 203r57
211V16*Internal{27|66F9} 211>26 212b<c,gtk_window_get_opacity>25 214s14
211m26 Window{73|64M9}
222V16*Internal{65|47P9} 223>10 224b<c,gtk_window_get_title>25 226s33
223m10 Window{73|64M9}
226p7 S{65|47P9} 229r10 230r24
243V16*Internal{27|58I9} 243>26 244b<c,gtk_window_get_resizable>25 247s14
243m26 Window{73|64M9}
257V16*Internal{73|64M9} 257>26 258b<c,gtk_window_get_transient_for>25 264s30
257m26 Window{73|64M9}
260r7 Stub{57|68R9} 264r62
275V16*Internal{73|64M9} 275>26 276b<c,gtk_window_group_list_windows>25 281s16
275m26 Window_Group{73|64M9}
278r7 List{32|70R12[55|125]} 281m10 281r10 282r14
302U17*Internal 302>27 303b<c,gtk_window_iconify>25 306s7
302m27 Window{73|64M9}
317V16*Internal{73|64M9} 317>26 318b<c,gtk_window_new>25 321s27
317e26 Typ{52|405E9}
333V16*Internal{73|64M9} 334b<c,gtk_window_list_toplevels>25 339s48
336r7 List{32|70R12[55|125]} 339m42 339r42 340r14
348U17*Internal 348>27 349b<c,gtk_window_maximize>25 352s7
348m27 Window{73|64M9}
360U17*Internal 360>27 361b<c,gtk_window_present>25 364s7
360m27 Window{73|64M9}
375U17*Internal 376>10 377>10 378b<c,gtk_window_remove_accel_group>25 381s7
376m10 Window{73|64M9}
377m10 Accel_Group{73|64M9}
392U17*Internal 392>27 392>52 392>59 393b<c,gtk_window_resize>25 408s10 410s10
392m27 Window{73|64M9}
392i52 Width{27|56I9}
392i59 Height{27|56I9}
394r7 Req{55|80R9} 405m44 405r44 406m10 406r24 407m10 407r24 408r41 408r52
422U17*Internal 423>10 424>10 425b<c,gtk_window_set_decorated>25 428s7
423m10 Window{73|64M9}
424i10 Setting{27|58I9}
440U17*Internal 441>10 442>10 443>10 444b<c,gtk_window_set_default_size>25
. 447s7
441m10 Window{73|64M9}
442i10 Width{27|56I9}
443i10 Height{27|56I9}
458U17*Internal 459>10 460>10 461b<c,gtk_window_set_deletable>25 463s7
459m10 Window{73|64M9}
460i10 Setting{27|58I9}
474U17*Internal 475>10 476>10 477b<c,gtk_window_set_destroy_with_parent>25
. 480s7
475m10 Window{73|64M9}
476i10 Setting{27|58I9}
491U17*Internal 491>27 491>35 492b<c,gtk_window_set_focus>25 495s10 497s10
491m27 Window{73|64M9}
491m35 Focus{73|64M9}
512U17*Internal 513>10 514>10 515>10 516>10 517>10 518b<c,gtk_window_set_frame_dimensions>25
. 521s7
513m10 Window{73|64M9}
514i10 Left{27|56I9}
515i10 Top{27|56I9}
516i10 Right{27|56I9}
517i10 Bottom{27|56I9}
534U17*Internal 535>10 536>10 537=10 538>10 539b<c,gtk_window_set_geometry_hints>25
. 549s7
535m10 Window{73|64M9}
536m10 Wid{73|64M9}
537r10 Geometry{26|178R9}
538m10 Mask{26|112M9}
541r7 Geom{26|178R9} 549m43 549r43
542m7 Wid{73|64M9} 546m10 549r38
560U17*Internal 561>10 561>35 562b<c,gtk_window_set_gravity>25 565s7
561m10 Window{73|64M9}
561e35 Gravity{26|156E9}
573U17*Internal 573>27 574b<c,gtk_window_set_has_frame>25 577s7
573m27 Window{73|64M9}
588U17*Internal 588>27 588>52 589b<c,gtk_window_set_modal>25 592s7
588m27 Window{73|64M9}
588i52 Modal{integer}
603U17*Internal 604>10 605>10 606b<c,gtk_window_set_opacity>25 608s7
604m10 Window{73|64M9}
605f10 Opacity{27|66F9}
621U17*Internal 622>10 623>10 624>10 625>10 626b<c,gtk_window_set_policy>25
. 629s7
622m10 Window{73|64M9}
623i10 Allow_Shrink{27|56I9}
624i10 Allow_Grow{27|56I9}
625i10 Auto_Shrink{27|56I9}
641U17*Internal 642>10 643>10 644b<c,gtk_window_set_position>25 647s7
642m10 Window{73|64M9}
643e10 Position{52|396E9}
658U17*Internal 659>10 660>10 661b<c,gtk_window_set_startup_id>25 663s7
659m10 Window{73|64M9}
660a10 Startup_Id{string}
674U17*Internal 675>10 675>35 676b<c,gtk_window_set_transient_for>25 679s7
675m10 Window{73|64M9}
675m35 Parent{73|64M9}
690U17*Internal 691>10 691>35 692b<c,gtk_window_set_resizable>25 695s7
691m10 Window{73|64M9}
691i35 Resizeable{27|58I9}
703U17*Internal 703>27 703>52 704b<c,gtk_window_set_role>25 707s7
703m27 Window{73|64M9}
703a52 Role{string}
718U17*Internal 718>27 718>47 719b<c,gtk_window_set_title>25 722s7
718m27 W{73|64M9}
718a47 T{27|82A12}
733U17*Internal 734>10 734>35 735b<c,gtk_window_set_type_hint>25 738s7
734m10 Widget{73|64M9}
734e35 Hint{26|121E9}
750U17*Internal 750>27 750>47 750>59 751b<c,gtk_window_set_wmclass>25 754s7
750m27 W{73|64M9}
750a47 N{string}
750a59 C{string}
765U17*Internal 765>27 766b<c,gtk_window_stick>25 769s7
765m27 Window{73|64M9}
777U17*Internal 777>27 778b<c,gtk_window_unmaximize>25 781s7
777m27 Window{73|64M9}
789U17*Internal 789>27 790b<c,gtk_window_unstick>25 792s7
789m27 Window{73|64M9}
803U17*Internal 803>27 803>53 804b<c,gtk_window_set_skip_pager_hint>25 806s7
803m27 Window{73|64M9}
803i53 Setting{27|58I9}
817U17*Internal 817>27 817>53 818b<c,gtk_window_set_skip_taskbar_hint>25
. 820s7
817m27 Window{73|64M9}
817i53 Setting{27|58I9}
831U17*Internal 831>27 831>53 832b<c,gtk_window_set_urgency_hint>25 834s7
831m27 Window{73|64M9}
831i53 Setting{27|58I9}
842U17*Internal 842>27 843b<c,gtk_window_unfullscreen>25 845s7
842m27 Window{73|64M9}
857V16*Internal{27|58I9} 858>10 859>10 861b<c,gtk_window_set_icon_from_file>25
. 864s10
858m10 Window{73|64M9}
859a10 Filename{string}
876U17*Internal 876>27 876>35 877b<c,gtk_window_set_icon_list>25 879s7
876m27 Window{73|64M9}
876m35 List{73|64M9}
890U17*Internal 891>10 892>10 893b<c,gtk_window_set_icon_name>25 895s7
891m10 Window{73|64M9}
892a10 Name{string}
906U17*Internal 907>10 908>10 909b<c,gtk_window_set_keep_above>25 911s7
907m10 Window{73|64M9}
908i10 Setting{27|58I9}
922U17*Internal 923>10 924>10 925b<c,gtk_window_set_keep_below>25 927s7
923m10 Window{73|64M9}
924i10 Setting{27|58I9}
938U17*Internal 939>10 940>10 941b<c,gtk_window_set_mnemonic_modifier>25
. 943s7
939m10 Window{73|64M9}
940m10 Modifier{24|149M9}
953U17*Internal 953>27 954b<c,gtk_window_reshow_with_initial_size>25 956s7
953m27 Window{73|64M9}
967U17*Internal 968>10 969>10 970b<c,gtk_window_set_accept_focus>25 972s7
968m10 Window{73|64M9}
969i10 Setting{27|58I9}
980U17*Internal 980>27 981b<c,gtk_window_set_auto_startup_notification>25
. 983s7
980i27 Setting{27|58I9}
994U17*Internal 995>10 996>10 997b<c,gtk_window_set_default>25 999s7
995m10 Window{73|64M9}
996m10 Default_Widget{73|64M9}
1007U17*Internal 1007>27 1008b<c,gtk_window_set_default_icon>25 1010s7
1007m27 Icon{73|64M9}
1018V16*Internal{27|58I9} 1018>26 1019b<c,gtk_window_set_default_icon_from_file>25
. 1021s27
1018a26 Filename{string}
1032U17*Internal 1032>27 1033b<c,gtk_window_set_default_icon_list>25 1035s7
1032m27 List{73|64M9}
1043U17*Internal 1043>27 1044b<c,gtk_window_set_default_icon_name>25 1046s7
1043a27 Name{string}
1057U17*Internal 1058>10 1059>10 1060b<c,gtk_window_set_focus_on_map>25 1062s7
1058m10 Window{73|64M9}
1059i10 Setting{27|58I9}
1073U17*Internal 1074>10 1075>10 1076b<c,gtk_window_set_icon>25 1078s7
1074m10 Window{73|64M9}
1075m10 Icon{73|64M9}
1089U17*Internal 1089>27 1089>52 1089>55 1090b<c,gtk_window_move>25 1092s7
1089m27 Window{73|64M9}
1089i52 X{27|56I9}
1089i55 Y{27|56I9}
1104V16*Internal{27|58I9} 1105>10 1106>10 1108b<c,gtk_window_parse_geometry>25
. 1111s10
1105m10 Window{73|64M9}
1106a10 Geometry{string}
1122U17*Internal 1123>10 1124>10 1125b<c,gtk_window_present_with_time>25
. 1127s7
1123m10 Window{73|64M9}
1124m10 Timestamp{27|75M9}
1139V16*Internal{27|58I9} 1140>10 1141>10 1143b<c,gtk_window_propagate_key_event>25
. 1145s27
1140m10 Window{73|64M9}
1141p10 Event{16|279P12}
1157U17*Internal 1158>10 1159>10 1160>10 1161b<c,gtk_window_remove_mnemonic>25
. 1163s7
1158m10 Window{73|64M9}
1159m10 Keyval{24|146M9}
1160m10 Target{73|64M9}
1174U17*Internal 1175>10 1176>10 1177b<c,gtk_window_group_remove_window>25
. 1179s7
1175m10 Window_Group{73|64M9}
1176m10 Window{73|64M9}
1189V16*Internal{27|58I9} 1189>26 1190b<c,gtk_window_has_toplevel_focus>25
. 1192s27
1189m26 Window{73|64M9}
1202V16*Internal{27|58I9} 1202>26 1203b<c,gtk_window_is_active>25 1205s27
1202m26 Window{73|64M9}
1218V16*Internal{27|58I9} 1219>10 1220>10 1221>10 1223b<c,gtk_window_mnemonic_activate>25
. 1225s27
1219m10 Window{73|64M9}
1220m10 Keyval{24|146M9}
1221m10 Modifier{24|149M9}
1233V16*Internal{73|64M9} 1234b<c,gtk_window_group_new>25 1237s26
1248V16*Internal{65|47P9} 1249>10 1251b<c,gtk_window_get_role>25 1253s21
1249m10 Window{73|64M9}
1265U17*Internal 1266>10 1267<10 1268<10 1269b<c,gtk_window_get_size>25 1271s7
1266m10 Window{73|64M9}
1267i10 Width{27|56I9}
1268i10 Height{27|56I9}
1282V16*Internal{27|58I9} 1283>10 1285b<c,gtk_window_get_skip_pager_hint>25
. 1287s27
1283m10 Window{73|64M9}
1298V16*Internal{27|58I9} 1298>26 1299b<c,gtk_window_get_skip_taskbar_hint>25
. 1301s27
1298m26 Window{73|64M9}
1312V16*Internal{26|121E9} 1312>26 1313b<c,gtk_window_get_type_hint>25 1315s14
1312m26 Window{73|64M9}
1326V16*Internal{27|58I9} 1327>10 1329b<c,gtk_window_get_urgency_hint>25
. 1331s27
1327m10 Window{73|64M9}
1342U17*Internal 1343>10 1344>10 1345b<c,gtk_window_group_add_window>25 1347s7
1343m10 Window_Group{73|64M9}
1344m10 Window{73|64M9}
1359U17*Internal 1360>10 1361<10 1362<10 1363b<c,gtk_window_get_default_size>25
. 1365s7
1360m10 Window{73|64M9}
1361i10 Width{27|56I9}
1362i10 Height{27|56I9}
1376V16*Internal{27|58I9} 1377>10 1379b<c,gtk_window_get_destroy_with_parent>25
. 1381s27
1377m10 Window{73|64M9}
1392V16*Internal{27|58I9} 1393>10 1395b<c,gtk_window_get_focus_on_map>25
. 1397s27
1393m10 Window{73|64M9}
1411U17*Internal 1412>10 1413<10 1414<10 1415<10 1416<10 1417b<c,gtk_window_get_frame_dimensions>25
. 1419s7
1412m10 Window{73|64M9}
1413i10 Left{27|56I9}
1414i10 Top{27|56I9}
1415i10 Right{27|56I9}
1416i10 Bottom{27|56I9}
1430V16*Internal{27|58I9} 1431>10 1433b<c,gtk_window_get_has_frame>25 1435s27
1431m10 Window{73|64M9}
1446V16*Internal{73|64M9} 1447>10 1449b<c,gtk_window_get_icon>25 1452s23
1447m10 Window{73|64M9}
1464V16*Internal{73|64M9} 1464>26 1465b<c,gtk_window_get_icon_list>25 1468s25
1464m26 Window{73|64M9}
1466r7 List{32|70R12[36|425]} 1468m19 1468r19 1469r14
1480V16*Internal{65|47P9} 1481>10 1483b<c,gtk_window_get_icon_name>25 1485s21
1481m10 Window{73|64M9}
1496V16*Internal{24|149M9} 1496>26 1497b<c,gtk_window_get_mnemonic_modifier>25
. 1499s14
1496m26 Window{73|64M9}
1510V16*Internal{27|58I9} 1510>26 1511b<c,gtk_window_get_modal>25 1513s27
1510m26 Window{73|64M9}
1525U17*Internal 1526>10 1527<10 1528<10 1529b<c,gtk_window_get_position>25
. 1531s7
1526m10 Window{73|64M9}
1527i10 Root_X{27|56I9}
1528i10 Root_Y{27|56I9}
1543V16*Internal{27|58I9} 1544>10 1545>10 1547b<c,gtk_window_activate_key>25
. 1549s27
1544m10 Window{73|64M9}
1545p10 Event{16|279P12}
1563U17*Internal 1564>10 1565>10 1566>10 1567>10 1568>10 1569b<c,gtk_window_begin_move_drag>25
. 1571s7
1564m10 Window{73|64M9}
1565i10 Button{27|56I9}
1566i10 Root_X{27|56I9}
1567i10 Root_Y{27|56I9}
1568m10 Timestamp{27|75M9}
1586U17*Internal 1587>10 1588>10 1589>10 1590>10 1591>10 1592>10 1593b<c,gtk_window_begin_resize_drag>25
. 1595s7
1587m10 Window{73|64M9}
1588e10 Edge{26|168E9}
1589i10 Button{27|56I9}
1590i10 Root_X{27|56I9}
1591i10 Root_Y{27|56I9}
1592m10 Timestamp{27|75M9}
1605U17*Internal 1605>27 1606b<c,gtk_window_fullscreen>25 1608s7
1605m27 Window{73|64M9}
1619V16*Internal{27|58I9} 1619>26 1620b<c,gtk_window_get_accept_focus>25
. 1622s27
1619m26 Window{73|64M9}
1632V16*Internal{27|58I9} 1632>26 1633b<c,gtk_window_get_decorated>25 1635s27
1632m26 Window{73|64M9}
1646V16*Internal{73|64M9} 1647b<c,gtk_window_get_default_icon_list>25 1650s25
1648r7 List{32|70R12[36|425]} 1650m19 1650r19 1651r14
X 63 interfac.ads
38K9*Interfaces 58|38r6 38r32 223r42 1250r17 63|179e15
X 64 i-c.ads
18K20*C 58|38r17 38r43 223r53 1250r28 64|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
65F9*double<long_float>
X 65 i-cstrin.ads
36K22*Strings 58|38w19 38r45 223r55 1250r30 65|106e25
47P9*chars_ptr 58|141r32 223r63 226r20 1250r38 1482r17
52p4*Null_Ptr{47P9} 58|229r15
74V13*Value{string} 58|144s14 230s17 1253s14 1485s14
X 68 pango-context.ads
38P9*Pango_Context(37R9)
X 71 pango-layout.ads
72P9*Pango_Layout(71R9)
X 73 system.ads
37K9*System 58|30w6 58r35 72r35 88r24 89r24 105r36 107r36 118r36 130r35 154r35
. 154r58 168r30 168r53 184r19 198r35 198r58 211r35 223r19 243r35 257r35 257r58
. 275r41 275r64 302r36 317r56 333r32 348r36 360r36 376r24 377r24 392r36 423r20
. 441r19 459r20 475r20 491r43 495r41 513r20 535r21 536r21 542r14 542r32 561r19
. 573r36 588r36 604r20 622r25 642r21 659r23 675r19 675r44 691r19 703r36 718r31
. 734r19 750r31 765r36 777r36 789r36 803r37 817r37 831r37 842r36 858r21 876r42
. 891r19 907r20 923r20 939r21 953r36 968r20 995r27 996r27 1007r34 1032r34
. 1058r20 1074r19 1075r19 1089r36 1105r21 1123r22 1140r19 1158r19 1160r19
. 1175r25 1176r25 1189r35 1202r35 1219r21 1233r32 1249r19 1266r19 1283r19
. 1298r35 1312r35 1327r19 1343r25 1344r25 1360r19 1377r19 1393r19 1412r19
. 1431r19 1447r19 1448r17 1464r35 1464r58 1481r19 1496r35 1510r35 1526r19
. 1544r19 1564r22 1587r22 1605r36 1619r35 1632r35 1646r32 73|152e11
64M9*Address 58|58r42 72r42 88r31 89r31 105r43 107r43 118r43 130r42 154r42
. 154r65 168r37 168r60 184r26 198r42 198r65 211r42 223r26 243r42 257r42 257r65
. 275r48 275r71 302r43 317r63 333r39 348r43 360r43 376r31 377r31 392r43 423r27
. 441r26 459r27 475r27 491r50 513r27 535r28 536r28 542r21 561r26 573r43 588r43
. 604r27 622r32 642r28 659r30 675r26 675r51 691r26 703r43 718r38 734r26 750r38
. 765r43 777r43 789r43 803r44 817r44 831r44 842r43 858r28 876r49 891r26 907r27
. 923r27 939r28 953r43 968r27 995r34 996r34 1007r41 1032r41 1058r27 1074r26
. 1075r26 1089r43 1105r28 1123r29 1140r26 1158r26 1160r26 1175r32 1176r32
. 1189r42 1202r42 1219r28 1233r39 1249r26 1266r26 1283r26 1298r42 1312r42
. 1327r26 1343r32 1344r32 1360r26 1377r26 1393r26 1412r26 1431r26 1447r26
. 1448r24 1464r42 1464r65 1481r26 1496r42 1510r42 1526r26 1544r26 1564r29
. 1587r29 1605r43 1619r42 1632r42 1646r39
66m4*Null_Address{64M9} 58|495r48 542r39
X 77 s-memory.ads
53V13*Alloc{73|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{73|64M9} 105i<c,__gnat_realloc>22

