V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.progress%b	gtk-progress.adb	4fed52b0 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.progress%s	gtk-progress.ads	b84c32c8 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-progress.ads	20141212124940 1a0f8d80 gtk.progress%s
D gtk-progress.adb	20141212124940 be6ee353 gtk.progress%b
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[90|20]{71|64M9} 32|63i21
84V13*Convert[90|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[90|20]{71|64M9} 32|63i21
538V13*Convert[90|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 53|38w6 38r27 39r6 39r27 40r6 40r27 56r29 131r40 164r38 165r34
. 166r36 167r36 170r38 171r6 172r34 173r6 174r36 175r6 176r36 177r6 54|32r6
. 32r38 37r35
56I9*Gint<62|35I9>
62M9*Guint<62|43M9> 53|122r54 54|246r54 248r60
65F9*Gfloat<62|64F9> 53|110r19 111r19 54|215r19 216r19 220r22 221r22
66F9*Gdouble<62|65F9> 53|65r19 66r19 67r19 70r54 77r19 77r35 81r19 83r70
. 86r19 102r21 54|47r19 48r19 49r19 53r22 54r22 55r22 66r54 68r60 94r19 94r35
. 98r22 98r38 110r19 114r22 124r70 125r60 187r21 189r67 233r19 235r62
75M9*Guint32
78M9*Gsize<62|60M9>
82A12*UTF8_String{string}<integer> 53|73r54 81r35 98r19 54|79r54 110r35 169r19
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 53|171s22 173s22 175s22 177s22
269M9*GType<78M9> 53|56r34
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9) 54|160r60
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{71|64M9} 54|58s17 71s24 85s52 101s24 117s52 128s24 144s17
. 160s17 177s17 192s17 206s17 224s17 238s17 251s24 266s70
150V13*Get_Object_Or_Null{71|64M9} 54|160s40
158V13*Get_User_Data{46P9} 54|266s45
329U14*Notify
421V13*Convert{71|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 53|39w11 39r32 164r43 165r39 166r41 167r41 170r43
. 171r11 172r39 173r11 174r41 175r11 176r41 177r11
123A9*Property_Boolean<27|238A9> 53|164r54 165r50 170r54 172r50
127A9*Property_Float<27|238A9> 53|166r52 167r52 174r52 176r52
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 54|32w11 32r43 37r40
88k12*Hook_Registrator 103e24 54|37r62
X 41 glib-types.ads
48K14*Types 148e15 53|40w11 40r32 131r45
95M9*GType_Interface<71|64M9>
102k12*Implements 109e18 53|131r51
103V16*To_Object{53|50P9} 53|140r33[131]
104V16*To_Interface{49|52M9} 53|136r33[131]
X 46 gtk.ads
47K9*Gtk 83e8 53|41r6 41r27 42r6 42r27 43r6 43r27 45r9 94r28 119r15 132r7
. 135r11 138r16 178r5 54|35r14 153r28 260r15 264r14 266r14 269r5
67M12*Gtk_Type{27|269M9}
X 48 gtk-adjustment.ads
54K13*Adjustment 272e19 53|41w10 41r31 94r32 119r19 54|153r32 260r19 264r18
. 266r18
56R9*Gtk_Adjustment_Record<52|105R9> 56e72 53|94r43 54|153r43 264r29
57P9*Gtk_Adjustment(56R9) 53|119r30 54|260r30 266r29
X 49 gtk-buildable.ads
50K13*Buildable 154e18 53|42w10 42r31 132r11 135r15 138r20
52M9*Gtk_Buildable<41|95M9> 53|132r21 135r25 138r30
X 51 gtk-enums.ads
448V13*Convert{71|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 52 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{71|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 53 gtk-progress.ads
45K13*Progress 46|47k9 53|170E4 178l9 178e17 54|35b18 269l9 269t17
49R9*Gtk_Progress_Record<56|77R9> 36|83p14 89p14 117p14 130p14 329p14 52|108p14
. 134P13 172p13 175p14 179p14 184p13 248p14 53|49e70 50r36 63p14 64r26 69p13
. 70r26 72p13 73r26 75p13 76r26 79p13 80r26 83p13 83r42 84p14 85r26 88p14
. 89r31 92p14 93r28 96p14 97r26 100p14 101r28 104p14 105r27 108p14 109r26
. 117p13 118r26 121p13 122r26 132r36 134r23 54|38r24 46r26 66r26 79r26 93r26
. 109r26 124r42 136r31 152r28 168r26 186r28 200r27 214r26 232r26 246r26 259r26
. 56|147p14 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14
. 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14
. 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14
. 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14
. 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14
. 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14
. 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13
. 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13
. 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13
. 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14
. 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14
. 1452p14 1633p14 1644p14 1648p14 1673p14
50P9*Gtk_Progress(49R9) 132r57 139r11
56V13*Get_Type{27|269M9} 57b<c,gtk_progress_get_type>22 54|38r7
63U14*Configure 64^8 65>8 66>8 67>8 54|45b14 59l8 59t17
64p8 Progress(49R9) 54|46b8 58r29
65f8 Value{27|66F9} 54|47b8 58r40
66f8 Min{27|66F9} 54|48b8 58r47
67f8 Max{27|66F9} 54|49b8 58r52
69V13*Get_Current_Percentage{27|66F9} 70^8 54|65b13 72l8 72t30
70p8 Progress(49R9) 54|66b8 71r36
72V13*Get_Current_Text{27|82A12} 73^8 54|78b13 86l8 86t24
73p8 Progress(49R9) 54|79b8 85r64
75V13*Get_Percentage_From_Value{27|66F9} 76^8 77>8 54|92b13 102l8 102t33
76p8 Progress(49R9) 54|93b8 101r36
77f8 Value{27|66F9} 54|94b8 101r47
79V13*Get_Text_From_Value{27|82A12} 80^8 81>8 54|108b13 118l8 118t27
80p8 Progress(49R9) 54|109b8 117r64
81f8 Value{27|66F9} 54|110b8 117r75
83V13*Get_Value{27|66F9} 83^24 54|124b13 129l8 129t17
83p24 Progress(49R9) 54|124b24 128r36
84U14*Set_Value 85^8 86>8 54|231b14 239l8 239t17
85p8 Progress(49R9) 54|232b8 238r29
86f8 Value{27|66F9} 54|233b8 238r40
88U14*Set_Activity_Mode 89^8 90>8 54|135b14 145l8 145t25
89p8 Progress(49R9) 54|136b8 144r29
90b8 Activity_Mode{boolean} 54|137b8 144r53
92U14*Set_Adjustment 93^8 94^8 54|151b14 161l8 161t22
93p8 Progress(49R9) 54|152b8 160r29
94p8 Adjustment(48|56R9) 54|153b8 160r69
96U14*Set_Format_String 97^8 98>8 54|167b14 179l8 179t25
97p8 Progress(49R9) 54|168b8 177r29
98a8 Format{27|82A12} 54|169b8 175r66
100U14*Set_Percentage 101^8 102>8 54|185b14 193l8 193t22
101p8 Progress(49R9) 54|186b8 192r29
102f8 Percentage{27|66F9} 54|187b8 192r40
104U14*Set_Show_Text 105^8 106>8 54|199b14 207l8 207t21
105p8 Progress(49R9) 54|200b8 206r29
106b8 Show_Text{boolean} 54|201b8 206r53
108U14*Set_Text_Alignment 109^8 110>8 111>8 54|213b14 225l8 225t26
109p8 Progress(49R9) 54|214b8 224r29
110f8 X_Align{27|65F9} 54|215b8 224r40
111f8 Y_Align{27|65F9} 54|216b8 224r49
117V13*Get_Adjustment{48|57P9} 118^8 54|258b13 267l8 267t22
118p8 Progress(49R9) 54|259b8 266r82
121V13*Get_Activity_Mode{27|62M9} 122^8 54|245b13 252l8 252t25
122p8 Progress(49R9) 54|246b8 251r36
131K12*Implements_Buildable[41|102] 136r12 140r12
133V14*"+"=136:33{49|52M9}
134p7 Widget(49R9)
137V14*"-"=140:33{50P9}
138m7 Interf{49|52M9}
164a4*Activity_Mode_Property{38|123A9} 170c4
165a4*Show_Text_Property{38|123A9} 172c4
166a4*Text_Xalign_Property{38|127A9} 174c4
167a4*Text_Yalign_Property{38|127A9} 176c4
X 54 gtk-progress.adb
37K12 Type_Conversion[39|88] 39r25
51U17*Internal 52>11 53>11 54>11 55>11 56b<c,gtk_progress_configure>25 58s7
52m11 Progress{71|64M9}
53f11 Value{27|66F9}
54f11 Min{27|66F9}
55f11 Max{27|66F9}
68V16*Internal{27|66F9} 68>26 69b<c,gtk_progress_get_current_percentage>25
. 71s14
68m26 Progress{71|64M9}
81V16*Internal{63|47P9} 82>11 83b<c,gtk_progress_get_current_text>25 85s42
82m11 Progress{71|64M9}
96V16*Internal{27|66F9} 97>11 98>11 99b<c,gtk_progress_get_percentage_from_value>25
. 101s14
97m11 Progress{71|64M9}
98f11 Value{27|66F9}
112V16*Internal{63|47P9} 113>11 114>11 115b<c,gtk_progress_get_text_from_value>25
. 117s42
113m11 Progress{71|64M9}
114f11 Value{27|66F9}
125V16*Internal{27|66F9} 125>26 126b<c,gtk_progress_get_value>25 128s14
125m26 Progress{71|64M9}
139U17*Internal 140>11 141>11 142b<c,gtk_progress_set_activity_mode>25 144s7
140m11 Progress{71|64M9}
141i11 Activity_Mode{integer}
155U17*Internal 156>11 157>11 158b<c,gtk_progress_set_adjustment>25 160s7
156m11 Progress{71|64M9}
157m11 Adjustment{71|64M9}
171U17*Internal 172>11 173>11 174b<c,gtk_progress_set_format_string>25 177s7
172m11 Progress{71|64M9}
173p11 Format{63|47P9}
175p7 Tmp_Format{63|47P9} 177r40 178m13 178r13
189U17*Internal 189>27 189>54 190b<c,gtk_progress_set_percentage>25 192s7
189m27 Progress{71|64M9}
189f54 Percentage{27|66F9}
203U17*Internal 203>27 203>54 204b<c,gtk_progress_set_show_text>25 206s7
203m27 Progress{71|64M9}
203i54 Show_Text{integer}
218U17*Internal 219>11 220>11 221>11 222b<c,gtk_progress_set_text_alignment>25
. 224s7
219m11 Progress{71|64M9}
220f11 X_Align{27|65F9}
221f11 Y_Align{27|65F9}
235U17*Internal 235>27 235>54 236b<c,gtk_progress_set_value>25 238s7
235m27 Progress{71|64M9}
235f54 Value{27|66F9}
248V16*Internal{27|62M9} 248>26 249b<c,gtkada_GtkProgress_get_activity_mode>25
. 251s14
248m26 Progress{71|64M9}
262V16*Internal{71|64M9} 262>26 263b<c,gtkada_GtkProgress_get_adjustment>25
. 266s60
262m26 Progress{71|64M9}
264r7 Stub{48|56R9} 266r94
X 55 gtk-style.ads
68P9*Gtk_Style(67R9)
X 56 gtk-widget.ads
76K13*Widget 53|43w10 43r31 56|2435e15
77R9*Gtk_Widget_Record<52|105R9> 53|49r36 56|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{71|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{66|38P9}
314V13*Create_Pango_Layout{69|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{55|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{66|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{51|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{51|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 61 interfac.ads
38K9*Interfaces 54|33r6 33r38 82r45 85r14 114r38 117r14 173r22 175r20 61|179e15
X 62 i-c.ads
18K20*C 54|33r17 33r49 82r56 85r25 114r49 117r25 173r33 175r31 62|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
64F9*C_float<float>
65F9*double<long_float>
X 63 i-cstrin.ads
36K22*Strings 54|33w19 33r51 82r58 85r27 114r51 117r27 173r35 175r33 63|106e25
47P9*chars_ptr 54|82r66 114r59 173r43 175r41
60V13*New_String{47P9} 54|175s54
62U14*Free 54|178s7
74V13*Value{string} 54|85s35 117s35
X 66 pango-context.ads
38P9*Pango_Context(37R9)
X 69 pango-layout.ads
72P9*Pango_Layout(71R9)
X 71 system.ads
37K9*System 54|52r22 68r37 82r22 97r22 113r22 125r37 140r27 156r24 157r24
. 172r22 189r38 203r38 219r22 235r38 248r37 262r37 262r60 71|152e11
64M9*Address 54|52r29 68r44 82r29 97r29 113r29 125r44 140r34 156r31 157r31
. 172r29 189r45 203r45 219r29 235r45 248r44 262r44 262r67
X 75 s-memory.ads
53V13*Alloc{71|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{71|64M9} 105i<c,__gnat_realloc>22

