V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.pixmap%b		gtk-pixmap.adb		a637cc25 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.pixmap%s		gtk-pixmap.ads		582aa316 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.bitmap%s		gdk-bitmap.adb		gdk-bitmap.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W glib%s		glib.adb		glib.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.misc%s		gtk-misc.adb		gtk-misc.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-misc.ads		20141212124940 e0beea74 gtk.misc%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-pixmap.ads	20141212124940 9e8f4434 gtk.pixmap%s
D gtk-pixmap.adb	20141212124940 5991279c gtk.pixmap%b
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtk-widget.adb	20141212124939 84c452e5 gtk.widget%b
D gtk-window.ads	20141212124940 d56759a1 gtk.window%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 55|37r6 37r25 38r6 38r25 58r17 59r17 62r17 63r17 74r21 75r21
. 79r17 80r17 56|32r6 32r38 48r19 49r19 61r10 63r13 65r10 67r13 78r19 79r19
. 90r7 91r48 107r17 108r17 121r17 122r17 125r18 126r18 138r21 139r21 143r24
. 144r24 156r17 157r17 161r20 162r20
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
50P12*Gdk_Bitmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 11 gdk-bitmap.ads
47K13*Bitmap 91e15 55|37w10 37r29 59r21 63r21 75r25 80r21 56|49r23 79r23
. 108r21 122r21 126r22 139r25 144r28 157r21 162r24
49P12*Gdk_Bitmap{10|50P12} 55|59r28 63r28 75r32 80r28 56|49r30 79r30 108r28
. 122r28 126r29 139r32 144r35 157r28 162r31
X 12 gdk-color.ads
58K13*Color 323e14 56|32w10 32r42 63r17 67r17 91r52
70r4*Null_Color{60R9} 56|63r23 67r23 91r58
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
49K13*Pixmap 178e15 55|38w10 38r29 58r21 62r21 74r25 79r21 56|48r23 61r14
. 65r14 78r23 90r11 107r21 121r21 125r22 138r25 143r28 156r21 161r24
51P12*Gdk_Pixmap{10|49P12} 55|58r28 62r28 74r32 79r28 56|48r30 78r30 107r28
. 121r28 125r29 138r32 143r35 156r28 161r31
104U14*Create_From_Xpm 56|65s21
140U14*Create_From_Xpm_D 56|61s21 90s18
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[94|20]{75|64M9} 31|63i21
84V13*Convert[94|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[94|20]{75|64M9} 31|63i21
538V13*Convert[94|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 55|39w6 39r25 40r6 40r25 65r29 109r40 56|33r6 33r38 97r35
56I9*Gint<66|35I9>
75M9*Guint32
78M9*Gsize<66|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
269M9*GType<78M9> 55|65r34
X 31 glib-glist.ads
70R12*Glist
X 35 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{75|64M9} 56|147s17 165s17 179s17
153U14*Set_Object 56|129s7
329U14*Notify
421V13*Convert{75|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 38 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 56|33w11 33r43 97r40
88k12*Hook_Registrator 103e24 56|97r62
X 40 glib-types.ads
48K14*Types 148e15 55|40w11 40r30 109r45
95M9*GType_Interface<75|64M9>
102k12*Implements 109e18 55|109r51
103V16*To_Object{55|50P9} 55|118r33[109]
104V16*To_Interface{49|52M9} 55|114r33[109]
X 45 gtk.ads
47K9*Gtk 83e8 55|41r6 41r25 42r6 42r25 43r6 43r25 44r6 44r25 47r9 94r25 99r25
. 110r7 113r11 116r16 120r5 56|36r14 46r25 52r11 53r11 57r10 76r23 82r11
. 83r11 87r10 112r7 182r5
67M12*Gtk_Type{27|269M9}
X 49 gtk-buildable.ads
50K13*Buildable 154e18 55|41w10 41r29 110r11 113r15 116r20
52M9*Gtk_Buildable<40|95M9> 55|110r21 113r25 116r30
X 52 gtk-enums.ads
448V13*Convert{75|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 53 gtk-misc.ads
44K13*Misc 141e13 55|42w10 42r29
46R9*Gtk_Misc_Record<58|77R9> 46e66 55|49r34
60U14*Get_Alignment
64U14*Set_Alignment
76U14*Get_Padding
80U14*Set_Padding
X 54 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<35|59p13>
143V13*Convert{75|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 55 gtk-pixmap.ads
47K13*Pixmap 45|47k9 55|120l9 120e15 56|36b18 112r11 182l9 182t15
49R9*Gtk_Pixmap_Record<53|46R9> 35|83p14 89p14 117p14 130p14 329p14 53|60p14
. 64p14 76p14 80p14 54|108p14 134P13 172p13 175p14 179p14 184p13 248p14 55|49e66
. 50r34 61r24 72p14 73r24 77p14 78r24 82p14 83r24 110r36 112r23 56|98r24
. 111r21 120r24 137r24 155r24 173r24 58|147p14 153p14 158p14 167p14 171p14
. 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14
. 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13
. 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13
. 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13
. 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14
. 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13
. 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13
. 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14
. 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13
. 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14
. 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
50P9*Gtk_Pixmap(49R9) 57r21 94r68 99r68 110r55 117r11 56|46r68 50r19 76r66
. 80r19 106r21
56U14*Gtk_New 57<8 58>8 59>8 56|70s7 92s7 105b14 113l8 113t15
57p8 Pixmap{50P9} 56|106b8 111m7 112r30
58p8 Val{20|51P12} 56|107b8 112r38
59p8 Mask{11|49P12} 56|108b8 112r43
60U14*Initialize 61^8 62>8 63>8 56|112s18 119b14 130l8 130t18
61p8 Pixmap(49R9) 56|120b8 129r19
62p8 Val{20|51P12} 56|121b8 129r37
63p8 Mask{11|49P12} 56|122b8 129r42
65V13*Get_Type{27|269M9} 66b<c,gtk_pixmap_get_type>22 56|98r7
72U14*Get 73^8 74<8 75<8 56|136b14 148l8 148t11
73p8 Pixmap(49R9) 56|137b8 147r29
74p8 Val{20|51P12} 56|138b8 147m38
75p8 Mask{11|49P12} 56|139b8 147m43
77U14*Set 78^8 79>8 80>8 56|154b14 166l8 166t11
78p8 Pixmap(49R9) 56|155b8 165r29
79p8 Val{20|51P12} 56|156b8 165r38
80p8 Mask{11|49P12} 56|157b8 165r43
82U14*Set_Build_Insensitive 83^8 84>8 56|172b14 180l8 180t29
83p8 Pixmap(49R9) 56|173b8 179r29
84b8 Build{boolean} 56|174b8 179r51
92V13*Create_Pixmap{50P9} 93>7 94^7 56|44b13 72l8 72t21
93a7 Filename{string} 56|45b7 60r10 67r35
94p7 Window(60|68R9) 56|46b7 56r31 57r30 62r36 66r36
97V13*Create_Pixmap{50P9} 98>7 99^7 56|74b13 95l8 95t21
98a7 Data{64|45A12} 56|75b7 91r70
99p7 Window(60|68R9) 56|76b7 86r31 87r30 91r33
109K12*Implements_Buildable[40|102] 114r12 118r12
111V14*"+"=114:33{49|52M9}
112p7 Widget(49R9)
115V14*"-"=118:33{50P9}
116m7 Interf{49|52M9}
X 56 gtk-pixmap.adb
38a4 Dummy_Pixmap{67|50A9} 63r35
48p7 Gdkpixmap{20|51P12} 62m13 62r13 66m13 66r13 70r24
49p7 Mask{11|49P12} 62m45 62r45 66m45 66r45 70r35
50p7 Pixmap{55|50P9} 70m16 70r16 71r14
78p7 Gdkpixmap{20|51P12} 91m10 91r10 92r24
79p7 Mask{11|49P12} 91m42 91r42 92r35
80p7 Pixmap{55|50P9} 92m16 92r16 94r14
97K12 Type_Conversion[38|88] 99r25
124V16*Internal{75|64M9} 125>11 126>11 127b<c,gtk_pixmap_new>25 129s27
125p11 Val{20|51P12}
126p11 Mask{11|49P12}
141U17*Internal 142>11 143<11 144<11 145b<c,gtk_pixmap_get>25 147s7
142m11 Pixmap{75|64M9}
143p11 Val{20|51P12}
144p11 Mask{11|49P12}
159U17*Internal 160>11 161>11 162>11 163b<c,gtk_pixmap_set>25 165s7
160m11 Pixmap{75|64M9}
161p11 Val{20|51P12}
162p11 Mask{11|49P12}
176U17*Internal 176>27 176>52 177b<c,gtk_pixmap_set_build_insensitive>25
. 179s7
176m27 Pixmap{75|64M9}
176i52 Build{integer}
X 57 gtk-style.ads
68P9*Gtk_Style(67R9)
X 58 gtk-widget.ads
76K13*Widget 55|43w10 43r29 56|52r15 82r15 58|2435e15
78P9*Gtk_Widget(77R9)
121V13*Convert{75|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize 56|57R21 87R21
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{70|38P9}
314V13*Create_Pango_Layout{73|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{31|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{57|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{70|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{52|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{52|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12} 56|62R24 66R24 91R21
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1352V13*Realized_Is_Set{boolean} 56|56s14 86s14
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 60 gtk-window.ads
66K13*Window 55|44w10 44r29 94r29 99r29 56|46r29 53r15 57r14 76r27 83r15
. 87r14 60|1279e15
68R9*Gtk_Window_Record<48|46R9> 55|94r36 99r36 56|46r36 76r34 60|1215e69
X 61 gtkada.ads
36K9*Gtkada 55|45r6 45r25 98r18 56|38r28 75r16 61|40e11
X 64 gtkada-types.ads
38K16*Types 55|45w13 45r32 98r25 56|38r35 75r23 64|102e17
45A12*Chars_Ptr_Array{67|50A9}<66|60M9> 55|98r31 56|38r41 75r29
X 65 interfac.ads
38K9*Interfaces 56|34r6 34r38 65|179e15
X 66 i-c.ads
18K20*C 56|34r17 34r49 66|230e17
35I9*int<integer>
60M9*size_t
X 67 i-cstrin.ads
36K22*Strings 56|34w19 34r51 67|106e25
47P9*chars_ptr
50A9*chars_ptr_array(47P9)<66|60M9>
60V13*New_String{47P9} 56|39s7 40s7 41s7
X 70 pango-context.ads
38P9*Pango_Context(37R9)
X 73 pango-layout.ads
72P9*Pango_Layout(71R9)
X 75 system.ads
37K9*System 56|126r48 142r20 160r20 176r36 75|152e11
64M9*Address 56|126r55 142r27 160r27 176r43
X 79 s-memory.ads
53V13*Alloc{75|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{75|64M9} 105i<c,__gnat_realloc>22

