V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.tool_button%b	gtk-tool_button.adb	9f7faa72 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.tool_item%s	gtk-tool_item.adb	gtk-tool_item.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.bindings%s	gtkada-bindings.adb	gtkada-bindings.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.tool_button%s	gtk-tool_button.ads	e7b9786c EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.tool_item%s	gtk-tool_item.adb	gtk-tool_item.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-item.ads		20141212124939 6365592e gtk.item%s
D gtk-menu_item.ads	20141212124940 ea219118 gtk.menu_item%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-tool_button.ads	20141212124940 44fdfaaa gtk.tool_button%s
D gtk-tool_button.adb	20141212124940 9b9a5e79 gtk.tool_button%b
D gtk-tool_item.ads	20141212124939 2c563822 gtk.tool_item%s
D gtk-tooltips.ads	20141212124939 960d936f gtk.tooltips%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[95|20]{76|64M9} 32|63i21
84V13*Convert[95|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[95|20]{76|64M9} 32|63i21
538V13*Convert[95|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 57|38r6 150r30 186r38 187r38 188r38 189r38 190r38 191r38
. 194r38 195r6 196r38 197r6 198r38 199r6 200r38 201r6 202r38 203r6 204r38
. 205r6 58|35r6 39r35
56I9*Gint<67|35I9>
58I9*Gboolean<56I9> 58|137r17 302r26
62M9*Guint<67|43M9>
75M9*Guint32
78M9*Gsize<67|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 57|150r35
238A9*Property<string>
240V13*Build{238A9} 57|195s22 197s22 199s22 201s22 203s22 205s22
269M9*GType<78M9> 57|71r29
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{76|64M9} 58|56s31 75s23 89s31 108s23 124s31 140s37 178s17
. 225s17 241s17 241s38 257s17 273s17 273s38 289s17 305s17
153U14*Set_Object 58|181s7 209s7
158V13*Get_User_Data{46P9} 58|74s10 107s10
329U14*Notify
421V13*Convert{76|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 57|38w11 186r43 187r43 188r43 189r43 190r43 191r43
. 194r43 195r11 196r43 197r11 198r43 199r11 200r43 201r11 202r43 203r11 204r43
. 205r11
122A9*Property_String<27|238A9> 57|186r54 189r54 190r54 194r54 200r54 202r54
123A9*Property_Boolean<27|238A9> 57|187r54 196r54
124A9*Property_Object<27|238A9> 57|188r54 191r54 198r54 204r54
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 58|35w11 39r40
88k12*Hook_Registrator 103e24 58|39r62
X 45 gtk.ads
47K9*Gtk 83e8 57|39r6 40r6 42r9 44r39 54r21 58r21 86r21 89r14 108r22 111r14
. 208r5 58|30r6 30r32 31r6 31r32 37r14 308r5
67M12*Gtk_Type{27|269M9}
X 47 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 48 gtk-bin.ads
60V13*Get_Child{61|78P9}
X 51 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{52|310E9}
94V13*Get_Children{32|70R12[61|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{47|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{47|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{61|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{45|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[61|125]}
X 52 gtk-enums.ads
149I9*Gtk_Icon_Size<27|56I9>
448V13*Convert{76|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 54 gtk-menu_item.ads
52P9*Gtk_Menu_Item(51R9)
X 55 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<36|59p13>
143V13*Convert{76|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 56 gtk-style.ads
68P9*Gtk_Style(67R9)
X 57 gtk-tool_button.ads
42K13*Tool_Button 45|47k9 57|194E4 208l9 208e20 58|37b18 308l9 308t20
44R9*Gtk_Tool_Button_Record<59|46R9> 36|83p14 89p14 117p14 130p14 329p14
. 48|60p13 51|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14
. 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14
. 275p14 282p13 288p14 298p14 55|108p14 134P13 172p13 175p14 179p14 184p13
. 248p14 57|45e23 46r39 57r28 67r25 74p14 75r26 77p13 78r23 84p14 85r28 87p13
. 88r23 95p14 96r23 98p13 99r23 106p14 107r29 109p13 110r23 115p14 116r25
. 118p13 119r23 123p14 124r30 126p13 127r23 58|40r24 48r23 64r23 83r23 97r23
. 116r23 132r23 153r21 165r28 194r21 203r25 217r26 233r28 249r23 265r29 281r25
. 297r30 59|60p14 63p13 70p14 73p13 80p13 88p14 91p13 100p13 105p14 109p13
. 120p13 128p14 134p14 142P14 148P14 154p14 157p13 165p14 168p13 173p14 176p13
. 184p13 189p13 194p14 61|147p14 153p14 158p14 167p14 171p14 179p14 181p13
. 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14
. 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13
. 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14
. 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13
. 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14
. 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13
. 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13
. 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14
. 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1129p13
. 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14
. 1452p14 1633p14 1644p14 1648p14 1673p14
46P9*Gtk_Tool_Button(44R9) 53r25 64r22 58|148r25 190r22
52U14*Gtk_New 53<7 54>7 55>7 58|147b14 158l8 158t15
53p7 Button{46P9} 58|148b7 153m7 155r10
54p7 Icon_Widget{61|78P9} 58|149b7 156r10
55a7 Label{string} 58|150b7 157r10
56U14*Initialize 57^7 58>7 59>7 58|154s7 164b14 183l8 183t18
57p7 Button(44R9) 58|165b7 181r19
58p7 Icon_Widget{61|78P9} 58|166b7 177r10 178r29
59a7 Label{string} 58|167b7 174r42
63U14*Gtk_New_From_Stock 64<7 65>7 58|189b14 196l8 196t26
64p7 Button{46P9} 58|190b7 194m7 195r30
65a7 Stock_Id{string} 58|191b7 195r38
66U14*Initialize_From_Stock 67^7 68>7 58|195s7 202b14 210l8 210t29
67p7 Button(44R9) 58|203b7 209r19
68a7 Stock_Id{string} 58|204b7 209r37
71V13*Get_Type{27|269M9} 207b<c,gtk_tool_button_get_type>22 58|40r7
74U14*Set_Icon_Name 75^7 76>7 58|216b14 226l8 226t21
75p7 Button(44R9) 58|217b7 225r29
76a7 Icon_Name{string} 58|218b7 225r38
77V13*Get_Icon_Name{string} 78^7 58|47b13 57l8 57t21
78p7 Button(44R9) 58|48b7 56r43
84U14*Set_Icon_Widget 85^7 86>7 58|232b14 242l8 242t23
85p7 Button(44R9) 58|233b7 241r29
86p7 Icon_Widget{61|78P9} 58|234b7 241r50
87V13*Get_Icon_Widget{61|78P9} 88^7 58|63b13 76l8 76t23
88p7 Button(44R9) 58|64b7 75r35
95U14*Set_Label 96^7 97>7 58|248b14 258l8 258t17
96p7 Button(44R9) 58|249b7 257r29
97a7 Label{string} 58|250b7 257r38
98V13*Get_Label{string} 99^7 58|82b13 90l8 90t17
99p7 Button(44R9) 58|83b7 89r43
106U14*Set_Label_Widget 107^7 108>7 58|264b14 274l8 274t24
107p7 Button(44R9) 58|265b7 273r29
108p7 Label_Widget{61|78P9} 58|266b7 273r50
109V13*Get_Label_Widget{61|78P9} 110^7 58|96b13 109l8 109t24
110p7 Button(44R9) 58|97b7 108r35
115U14*Set_Stock_Id 116^7 117>7 58|280b14 290l8 290t20
116p7 Button(44R9) 58|281b7 289r29
117a7 Stock_Id{string} 58|282b7 289r38
118V13*Get_Stock_Id{string} 119^7 58|115b13 125l8 125t20
119p7 Button(44R9) 58|116b7 124r43
123U14*Set_Use_Underline 124^7 125>7 58|296b14 306l8 306t25
124p7 Button(44R9) 58|297b7 305r29
125b7 Use_Underline{boolean} 58|298b7 305r51
126V13*Get_Use_Underline{boolean} 127^7 58|131b13 141l8 141t25
127p7 Button(44R9) 58|132b7 140r49
150a4*Signal_Clicked{27|214A9}
186a4*Label_Property{38|122A9} 194c4
187a4*Use_Underline_Property{38|123A9} 196c4
188a4*Label_Widget_Property{38|124A9} 198c4
189a4*Stock_Id_Property{38|122A9} 200c4
190a4*Icon_Name_Property{38|122A9} 202c4
191a4*Icon_Widget_Property{38|124A9} 204c4
X 58 gtk-tool_button.adb
39K12 Type_Conversion[39|88] 41r26
51V16*Internal{68|47P9} 52>10 54b<c,gtk_tool_button_get_icon_name>25 56s21
52m10 Button{76|64M9}
67V16*Internal{76|64M9} 68>10 70b<c,gtk_tool_button_get_icon_widget>25 75s13
68m10 Button{76|64M9}
71r7 Stub{61|77R9} 75r45
85V16*Internal{68|47P9} 86>10 87b<c,gtk_tool_button_get_label>25 89s21
86m10 Button{76|64M9}
100V16*Internal{76|64M9} 101>10 103b<c,gtk_tool_button_get_label_widget>25
. 108s13
101m10 Button{76|64M9}
104r7 Stub{61|77R9} 108r45
119V16*Internal{68|47P9} 120>10 122b<c,gtk_tool_button_get_stock_id>25 124s21
120m10 Button{76|64M9}
135V16*Internal{27|58I9} 136>10 138b<c,gtk_tool_button_get_use_underline>25
. 140s27
136m10 Button{76|64M9}
169V16*Internal{76|64M9} 170>10 171>10 173b<c,gtk_tool_button_new>25 181s27
170m10 Icon_Widget{76|64M9}
171p10 Label{68|47P9}
174p7 Str{68|47P9} 181r42 182m13 182r13
175m7 Obj{76|64M9} 178m10 181r37
206V16*Internal{76|64M9} 206>26 207b<c,gtk_tool_button_new_from_stock>25
. 209s27
206a26 Stock_Id{string}
220U17*Internal 221>10 222>10 223b<c,gtk_tool_button_set_icon_name>25 225s7
221m10 Button{76|64M9}
222a10 Icon_Name{string}
236U17*Internal 237>10 238>10 239b<c,gtk_tool_button_set_icon_widget>25 241s7
237m10 Button{76|64M9}
238m10 Icon_Widget{76|64M9}
252U17*Internal 253>10 254>10 255b<c,gtk_tool_button_set_label>25 257s7
253m10 Button{76|64M9}
254a10 Label{string}
268U17*Internal 269>10 270>10 271b<c,gtk_tool_button_set_label_widget>25
. 273s7
269m10 Button{76|64M9}
270m10 Label_Widget{76|64M9}
284U17*Internal 285>10 286>10 287b<c,gtk_tool_button_set_stock_id>25 289s7
285m10 Button{76|64M9}
286a10 Stock_Id{string}
300U17*Internal 301>10 302>10 303b<c,gtk_tool_button_set_use_underline>25
. 305s7
301m10 Button{76|64M9}
302i10 Use_Underline{27|58I9}
X 59 gtk-tool_item.ads
44K13*Tool_Item 57|39w10 44r43 58|30w10 30r36 59|280e18
46R9*Gtk_Tool_Item_Record<48|46R9> 57|44r53 59|46e76
60U14*Set_Expand
63V13*Get_Expand{boolean}
70U14*Set_Homogeneous
73V13*Get_Homogeneous{boolean}
80V13*Get_Icon_Size{52|149I9}
88U14*Set_Is_Important
91V13*Get_Is_Important{boolean}
100V13*Get_Orientation{52|225E9}
105U14*Set_Proxy_Menu_Item
109V13*Get_Proxy_Menu_Item{54|52P9}
120V13*Retrieve_Proxy_Menu_Item{54|52P9}
128U14*Rebuild_Menu
134U14*Set_Tooltip
142U14*Set_Tooltip_Markup<61|1131p14>
148U14*Set_Tooltip_Text<61|1120p14>
154U14*Set_Visible_Vertical
157V13*Get_Visible_Vertical{boolean}
165U14*Set_Visible_Horizontal
168V13*Get_Visible_Horizontal{boolean}
173U14*Set_Use_Drag_Window
176V13*Get_Use_Drag_Window{boolean}
184V13*Get_Relief_Style{52|307E9}
189V13*Get_Toolbar_Style{52|372E9}
194U14*Toolbar_Reconfigured
X 61 gtk-widget.ads
76K13*Widget 57|40w10 54r25 58r25 86r25 89r18 108r26 111r18 58|31w10 31r36
. 61|2435e15
77R9*Gtk_Widget_Record<55|105R9> 58|71r14 104r14 61|2310e75
78P9*Gtk_Widget(77R9) 57|54r32 58r32 86r32 89r25 108r33 111r25 58|65r14 73r14
. 98r14 106r14 149r21 166r21 234r21 266r22
121V13*Convert{76|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{71|38P9}
314V13*Create_Pango_Layout{74|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{56|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{71|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{52|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{52|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1129V13*Get_Tooltip_Markup{27|82A12}
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 62 gtkada.ads
36K9*Gtkada 58|29r6 29r32 62|40e11
X 63 gtkada-bindings.ads
43K16*Bindings 58|29w13 29r39 63|176e20
50V13*String_Or_Null{68|47P9} 58|174s26
X 66 interfac.ads
38K9*Interfaces 58|32r6 32r32 53r17 86r42 121r17 66|179e15
X 67 i-c.ads
18K20*C 58|32r17 32r43 53r28 86r53 121r28 67|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 68 i-cstrin.ads
36K22*Strings 58|32w19 32r45 53r30 86r55 121r30 68|106e25
47P9*chars_ptr 58|53r38 86r63 121r38 171r24 174r13
62U14*Free 58|182s7
74V13*Value{string} 58|56s14 89s14 124s14
X 71 pango-context.ads
38P9*Pango_Context(37R9)
X 74 pango-layout.ads
72P9*Pango_Layout(71R9)
X 76 system.ads
37K9*System 58|33w6 33r32 52r19 68r19 69r17 86r19 101r19 102r17 120r19 136r19
. 170r24 172r17 175r13 175r31 206r52 221r22 237r24 238r24 253r19 269r25 270r25
. 285r21 301r26 76|152e11
64M9*Address 58|52r26 68r26 69r24 86r26 101r26 102r24 120r26 136r26 170r31
. 172r24 175r20 206r59 221r29 237r31 238r31 253r26 269r32 270r32 285r28 301r33
66m4*Null_Address{64M9} 58|175r38
X 80 s-memory.ads
53V13*Alloc{76|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{76|64M9} 105i<c,__gnat_realloc>22

