V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.cell_renderer_toggle%b  gtk-cell_renderer_toggle.adb  925bf907 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.cell_renderer_toggle%s  gtk-cell_renderer_toggle.ads  f7f550e2 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.cell_renderer%s	gtk-cell_renderer.adb	gtk-cell_renderer.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-cell_editable.ads	20141212124940 16b4fe5e gtk.cell_editable%s
D gtk-cell_renderer.ads	20141212124939 3320f36f gtk.cell_renderer%s
D gtk-cell_renderer_toggle.ads  20141212124939 8c1d7a76 gtk.cell_renderer_toggle%s
D gtk-cell_renderer_toggle.adb  20141212124939 d0a21c3e gtk.cell_renderer_toggle%b
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
56P9*Gdk_Visual<27|155P9>
X 25 gdk-visual.ads
83V13*Convert[89|20]{70|64M9} 32|63i21
84V13*Convert[89|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
537V13*Convert[89|20]{70|64M9} 32|63i21
538V13*Convert[89|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 50|37r6 90r30 120r39 121r39 122r39 123r39 124r39 130r36 131r6
. 132r31 133r6 134r37 135r6 136r39 137r6 138r30 139r6 51|32r6 36r35
56I9*Gint<61|35I9> 51|71r33 87r19 102r33 118r20
75M9*Guint32
78M9*Gsize<61|60M9>
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 50|90r35
238A9*Property<string>
240V13*Build{238A9} 50|131s22 133s22 135s22 137s22 139s22
269M9*GType<78M9>
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{70|64M9} 51|74s37 90s17 105s37 121s17
153U14*Set_Object 51|60s7
329U14*Notify
421V13*Convert{70|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 50|37w11 120r44 121r44 122r44 123r44 124r44 130r41
. 131r11 132r36 133r11 134r42 135r11 136r44 137r11 138r35 139r11
111A9*Property_Int<30|73A12[90]> 50|123r55 136r55
123A9*Property_Boolean<27|238A9> 50|120r55 121r55 122r55 124r55 130r52 132r47
. 134r53 138r46
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 51|32w11 36r40
88k12*Hook_Registrator 103e24 51|36r62
X 41 glib-types.ads
95M9*GType_Interface<70|64M9>
X 45 gtk.ads
47K9*Gtk 83e8 50|38w6 39r6 41r9 44r10 53r29 128r10 142r5 51|29w6 29r15 34r14
. 48r7 125r5
67M12*Gtk_Type{27|269M9} 50|53r33
X 48 gtk-cell_editable.ads
45M9*Gtk_Cell_Editable<41|95M9>
X 49 gtk-cell_renderer.ads
73K13*Cell_Renderer 359e22 50|39w10 44r14 128r14
75R9*Gtk_Cell_Renderer_Record<53|105R9> 321e55 50|44r28 128r28
77P9*Gtk_Cell_Renderer(75R9)
79V13*Convert{70|64M9} 32|63i21
80V13*Convert{77P9} 32|64i21
106U14*Get_Size
127U14*Render
144V13*Activate{boolean}
157V13*Start_Editing{48|45M9}
175U14*Set_Fixed_Size
179U14*Get_Fixed_Size
X 50 gtk-cell_renderer_toggle.ads
41K13*Cell_Renderer_Toggle 45|47k9 50|127E9 142l9 142e29 51|34b18 48r11 125l9
. 125t29
43R9*Gtk_Cell_Renderer_Toggle_Record<49|75R9> 36|83p14 89p14 117p14 130p14
. 329p14 49|106p14 127p14 144p13 157p13 175p14 179p14 50|46r17 50r23 56p14
. 57r23 59p13 60r23 69p14 70r24 72p13 73r23 127c9 128e69 51|37r24 47r21 55r42
. 67r40 82r23 98r41 113r24 53|108p14 134P13 172p13 175p14 179p14 184p13 248p14
45P9*Gtk_Cell_Renderer_Toggle(43R9) 48r36 51|44r36
48U14*Gtk_New 48<23 51|44b14 49l8 49t15
48p23 Widget{45P9} 51|44b23 47m7 48r44
49U14*Initialize 50^7 51|48s32 55b14 61l8 61t18
50p7 Widget(43R9) 51|55b26 60r19
53V13*Get_Type{45|67M12} 141b<c,gtk_cell_renderer_toggle_get_type>22 51|37r7
56U14*Set_Radio 57^7 58>7 51|81b14 92l8 92t17
57p7 Toggle(43R9) 51|82b7 90r29
58b7 Radio{boolean} 51|83b7 91r30
59V13*Get_Radio{boolean} 60^7 51|67b13 75l8 75t17
60p7 Toggle(43R9) 51|67b24 74r49
69U14*Set_Active 70^7 71>7 51|112b14 123l8 123t18
70p7 Toggle(43R9) 51|113b7 121r29
71b7 Setting{boolean} 51|114b7 122r30
72V13*Get_Active{boolean} 73^7 51|98b13 106l8 106t18
73p7 Toggle(43R9) 51|98b25 105r49
90a4*Signal_Toggled{27|214A9}
120a4*Activatable_Property{38|123A9} 130c4
121a4*Active_Property{38|123A9} 132c4
122a4*Inconsistent_Property{38|123A9} 134c4
123a4*Indicator_Size_Property{38|111A9} 136c4
124a4*Radio_Property{38|123A9} 138c4
X 51 gtk-cell_renderer_toggle.adb
36K12 Type_Conversion[39|88] 38r26
57V16*Internal{70|64M9} 58b<c,gtk_cell_renderer_toggle_new>25 60s27
70V16*Internal{27|56I9} 70>26 72b<c,gtk_cell_renderer_toggle_get_radio>25
. 74s27
70m26 Toggle{70|64M9}
85U17*Internal 86>10 87>10 88b<c,gtk_cell_renderer_toggle_set_radio>25 90s7
86m10 Toggle{70|64M9}
87i10 Radio{27|56I9}
101V16*Internal{27|56I9} 101>26 103b<c,gtk_cell_renderer_toggle_get_active>25
. 105s27
101m26 Toggle{70|64M9}
116U17*Internal 117>10 118>10 119b<c,gtk_cell_renderer_toggle_set_active>25
. 121s7
117m10 Toggle{70|64M9}
118i10 Setting{27|56I9}
X 52 gtk-enums.ads
448V13*Convert{70|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 53 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<36|59p13>
143V13*Convert{70|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 55 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{70|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
X 61 i-c.ads
35I9*int<integer>
60M9*size_t
X 70 system.ads
37K9*System 51|30w6 57r32 70r35 86r19 101r35 117r20 70|152e11
64M9*Address 51|57r39 70r42 86r26 101r42 117r27
X 74 s-memory.ads
53V13*Alloc{70|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{70|64M9} 105i<c,__gnat_realloc>22

