V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.font_button%b	gtk-font_button.adb	d917cb24 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.font_button%s	gtk-font_button.ads	6b2d738f EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-activatable.ads	20141212124940 670cc913 gtk.activatable%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-button.ads	20141212124940 7a51d79a gtk.button%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-font_button.ads	20141212124940 d8e5420c gtk.font_button%s
D gtk-font_button.adb	20141212124940 7a5a245a gtk.font_button%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[95|20]{76|64M9} 33|63i21
84V13*Convert[95|20]{10|56P9} 33|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[95|20]{76|64M9} 33|63i21
538V13*Convert[95|20]{10|47P9} 33|64i21
X 27 glib.ads
43K9*Glib 408e9 57|38r6 136r35 137r35 138r35 139r35 140r35 141r35 160r31
. 163r34 164r6 165r34 166r6 167r35 168r6 169r30 170r6 171r33 172r6 173r33
. 174r6 58|32r6 36r35
56I9*Gint<67|35I9>
58I9*Gboolean<56I9> 58|61r63 74r63 101r63 114r63 180r39 197r24 213r24 245r24
. 261r24
62M9*Guint<67|43M9>
75M9*Guint32
78M9*Gsize<67|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 57|160r36
238A9*Property<string>
240V13*Build{238A9} 57|164s22 166s22 168s22 170s22 172s22 174s22
269M9*GType<78M9>
X 33 glib-glist.ads
70R12*Glist
X 37 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{76|64M9} 58|51s31 64s37 77s37 91s31 104s37 117s37 184s20
. 200s17 216s17 232s17 248s17 264s17
153U14*Set_Object 58|140s7 166s7
329U14*Notify
421V13*Convert{76|64M9} 33|63i21 35|55i21
422V13*Convert{46P9} 33|64i21 35|56i21
X 39 glib-properties.ads
79K14*Properties 243e20 57|38w11 136r40 137r40 138r40 139r40 140r40 141r40
. 163r39 164r11 165r39 166r11 167r40 168r11 169r35 170r11 171r38 172r11 173r38
. 174r11
122A9*Property_String<27|238A9> 57|136r51 139r51 163r50 169r46
123A9*Property_Boolean<27|238A9> 57|137r51 138r51 140r51 141r51 165r50 167r51
. 171r49 173r49
X 40 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 58|32w11 36r40
88k12*Hook_Registrator 103e24 58|36r62
X 46 gtk.ads
47K9*Gtk 83e8 57|39r6 41r9 43r39 57r29 177r5 58|34r14 127r7 267r5
67M12*Gtk_Type{27|269M9} 57|57r33
X 48 gtk-action.ads
72P9*Gtk_Action(71R9)
X 50 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 51 gtk-bin.ads
60V13*Get_Child{61|78P9}
X 54 gtk-button.ads
56K13*Button 374e15 57|39w10 43r43
58R9*Gtk_Button_Record<51|46R9> 58e65 57|43r50
103U14*Clicked
105U14*Enter
107U14*Get_Alignment
111U14*Set_Alignment
123V13*Get_Event_Window{26|71P12}
130V13*Get_Focus_On_Click{boolean}
132U14*Set_Focus_On_Click
143V13*Get_Image{61|78P9}
145U14*Set_Image
155V13*Get_Image_Position{56|275E9}
157U14*Set_Image_Position
164V13*Get_Label{27|82A12}
165U14*Set_Label
173V13*Get_Relief{56|307E9}
175U14*Set_Relief
179V13*Get_Use_Stock{boolean}
180U14*Set_Use_Stock
187V13*Get_Use_Underline{boolean}
189U14*Set_Use_Underline
196U14*Leave
198U14*Pressed
200U14*Released
206U14*Do_Set_Related_Action
210V13*Get_Related_Action{48|72P9}
212U14*Set_Related_Action
216V13*Get_Use_Action_Appearance{boolean}
218U14*Set_Use_Action_Appearance
222U14*Sync_Action_Properties
X 55 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{56|310E9}
94V13*Get_Children{33|70R12[61|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{50|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{50|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{61|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{33|70R12[61|125]}
X 56 gtk-enums.ads
448V13*Convert{76|64M9} 33|63i21 35|55i21
449V13*Convert{string} 33|64i21 35|56i21
X 57 gtk-font_button.ads
41K13*Font_Button 46|47k9 57|163E4 177l9 177e20 58|34b18 127r11 267l9 267t20
43R9*Gtk_Font_Button_Record<54|58R9> 37|83p14 89p14 117p14 130p14 329p14
. 51|60p13 54|103p14 105p14 107p14 111p14 123p13 130p13 132p14 143p13 145p14
. 155p13 157p14 164p13 165p14 173p13 175p14 179p13 180p14 187p13 189p14 196p14
. 198p14 200p14 206p14 210p13 212p14 216p13 218p14 222p14 55|56p14 59p13
. 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14 145p14 148p13
. 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14 282p13 288p14
. 298p14 57|44e17 45r39 48r47 54r28 60p13 61r28 63p13 64r28 69p14 70r28 71p13
. 72r28 76p14 77r28 78p13 79r28 82p14 83r28 84p13 85r28 88p14 89r28 90p13
. 91r28 95p14 96r28 97p13 98r28 58|37r24 45r28 59r28 72r28 85r28 99r28 112r28
. 126r26 135r28 151r26 160r28 174r28 192r28 208r28 224r28 240r28 256r28 59|108p14
. 134P13 172p13 175p14 179p14 184p13 248p14 61|147p14 153p14 158p14 167p14
. 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14
. 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13
. 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14
. 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14
. 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13
. 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13
. 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14
. 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14
. 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13
. 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14
. 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14
. 1673p14
45P9*Gtk_Font_Button(43R9) 47r41 52r25 58|124r41 148r25
47U14*Gtk_New 47<23 58|124b14 128l8 128t15
47p23 Font_Button{45P9} 58|124b23 126m7 127r35
48U14*Initialize 48^26 58|127s23 134b14 141l8 141t18
48p26 Font_Button(43R9) 58|135b7 140r19
51U14*Gtk_New_With_Font 52<7 52>42 58|147b14 153l8 153t25
52p7 Font_Button{45P9} 58|148b7 151m7 152r29
52a42 Fontname{string} 58|148b42 152r42
53U14*Initialize_With_Font 54^7 54>58 58|152s7 159b14 167l8 167t28
54p7 Font_Button(43R9) 58|160b7 166r19
54a58 Fontname{string} 58|161b7 166r42
57V13*Get_Type{46|67M12} 176b<c,gtk_font_button_get_type>22 58|37r7
60V13*Set_Font_Name{boolean} 61^7 62>7 58|173b13 185l8 185t21
61p7 Font_Button(43R9) 58|174b7 184r32
62a7 Fontname{string} 58|175b7 184r46
63V13*Get_Font_Name{string} 64^7 58|44b13 52l8 52t21
64p7 Font_Button(43R9) 58|45b7 51r43
69U14*Set_Show_Size 70^7 70>52 58|191b14 201l8 201t21
70p7 Font_Button(43R9) 58|192b7 200r29
70b52 Show_Size{boolean} 58|193b7 200r56
71V13*Get_Show_Size{boolean} 72^7 58|58b13 65l8 65t21
72p7 Font_Button(43R9) 58|59b7 64r49
76U14*Set_Show_Style 77^7 77>52 58|207b14 217l8 217t22
77p7 Font_Button(43R9) 58|208b7 216r29
77b52 Show_Style{boolean} 58|209b7 216r56
78V13*Get_Show_Style{boolean} 79^7 58|71b13 78l8 78t22
79p7 Font_Button(43R9) 58|72b7 77r49
82U14*Set_Title 83^7 83>52 58|223b14 233l8 233t17
83p7 Font_Button(43R9) 58|224b7 232r29
83a52 Title{string} 58|225b7 232r43
84V13*Get_Title{string} 85^7 58|84b13 92l8 92t17
85p7 Font_Button(43R9) 58|85b7 91r43
88U14*Set_Use_Font 89^7 89>52 58|239b14 249l8 249t20
89p7 Font_Button(43R9) 58|240b7 248r29
89b52 Use_Font{boolean} 58|241b7 248r56
90V13*Get_Use_Font{boolean} 91^7 58|98b13 105l8 105t20
91p7 Font_Button(43R9) 58|99b7 104r49
95U14*Set_Use_Size 96^7 96>52 58|255b14 265l8 265t20
96p7 Font_Button(43R9) 58|256b7 264r29
96b52 Use_Size{boolean} 58|257b7 264r56
97V13*Get_Use_Size{boolean} 98^7 58|111b13 118l8 118t20
98p7 Font_Button(43R9) 58|112b7 117r49
136a4*Font_Name_Property{39|122A9} 163c4
137a4*Show_Size_Property{39|123A9} 165c4
138a4*Show_Style_Property{39|123A9} 167c4
139a4*Title_Property{39|122A9} 169c4
140a4*Use_Font_Property{39|123A9} 171c4
141a4*Use_Size_Property{39|123A9} 173c4
160a4*Signal_Font_Set{27|214A9}
X 58 gtk-font_button.adb
36K12 Type_Conversion[40|88] 38r26
47V16*Internal{68|47P9} 47>26 48b<c,gtk_font_button_get_font_name>25 51s21
47m26 Font_Button{76|64M9}
61V16*Internal{27|58I9} 61>26 62b<c,gtk_font_button_get_show_size>25 64s27
61m26 Font_Button{76|64M9}
74V16*Internal{27|58I9} 74>26 75b<c,gtk_font_button_get_show_style>25 77s27
74m26 Font_Button{76|64M9}
87V16*Internal{68|47P9} 87>26 88b<c,gtk_font_button_get_title>25 91s21
87m26 Font_Button{76|64M9}
101V16*Internal{27|58I9} 101>26 102b<c,gtk_font_button_get_use_font>25 104s27
101m26 Font_Button{76|64M9}
114V16*Internal{27|58I9} 114>26 115b<c,gtk_font_button_get_use_size>25 117s27
114m26 Font_Button{76|64M9}
137V16*Internal{76|64M9} 138b<c,gtk_font_button_new>25 140s32
163V16*Internal{76|64M9} 163>26 164b<c,gtk_font_button_new_with_font>25 166s32
163a26 Fontname{string}
178V16*Internal{27|58I9} 179>10 180>10 181b<c,gtk_font_button_set_font_name>25
. 184s10
179m10 Font_Button{76|64M9}
180a10 Fontname{string}
195U17*Internal 196>10 197>10 198b<c,gtk_font_button_set_show_size>25 200s7
196m10 Font_Button{76|64M9}
197i10 Show_Size{27|58I9}
211U17*Internal 212>10 213>10 214b<c,gtk_font_button_set_show_style>25 216s7
212m10 Font_Button{76|64M9}
213i10 Show_Style{27|58I9}
227U17*Internal 228>10 229>10 230b<c,gtk_font_button_set_title>25 232s7
228m10 Font_Button{76|64M9}
229a10 Title{string}
243U17*Internal 244>10 245>10 246b<c,gtk_font_button_set_use_font>25 248s7
244m10 Font_Button{76|64M9}
245i10 Use_Font{27|58I9}
259U17*Internal 260>10 261>10 262b<c,gtk_font_button_set_use_size>25 264s7
260m10 Font_Button{76|64M9}
261i10 Use_Size{27|58I9}
X 59 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<37|59p13>
143V13*Convert{76|64M9} 35|55i21
144V13*Convert{106P9} 35|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 60 gtk-style.ads
68P9*Gtk_Style(67R9)
X 61 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{76|64M9} 33|63i21 35|55i21
122V13*Convert{78P9} 33|64i21 35|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{71|38P9}
314V13*Create_Pango_Layout{74|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{33|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{60|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{71|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{56|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{56|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 66 interfac.ads
38K9*Interfaces 58|29r6 29r33 66|179e15
X 67 i-c.ads
18K20*C 58|29r17 29r44 67|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 68 i-cstrin.ads
36K22*Strings 58|29w19 29r46 68|106e25
47P9*chars_ptr 58|47r63 87r63
74V13*Value{string} 58|51s14 91s14
X 71 pango-context.ads
38P9*Pango_Context(37R9)
X 74 pango-layout.ads
72P9*Pango_Layout(71R9)
X 76 system.ads
37K9*System 58|30w6 47r40 61r40 74r40 87r40 101r40 114r40 137r32 163r52 179r24
. 196r24 212r24 228r24 244r24 260r24 76|152e11
64M9*Address 58|47r47 61r47 74r47 87r47 101r47 114r47 137r39 163r59 179r31
. 196r31 212r31 228r31 244r31 260r31
X 80 s-memory.ads
53V13*Alloc{76|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{76|64M9} 105i<c,__gnat_realloc>22

