V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U gtk.tree_sortable%b	gtk-tree_sortable.adb	b53f2b68 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.tree_model%s	gtk-tree_model.adb	gtk-tree_model.ali
W system%s		system.ads		system.ali

U gtk.tree_sortable%s	gtk-tree_sortable.ads	59f76e8d BN EE NE OO PK
W glib%s		glib.adb		glib.ali
W glib.types%s		glib-types.adb		glib-types.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.tree_model%s	gtk-tree_model.adb	gtk-tree_model.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gdk.ads		20141212124940 f909352d gdk%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-tree_model.ads	20141212124939 c173923c gtk.tree_model%s
D gtk-tree_sortable.ads	20141212124940 616ab5a9 gtk.tree_sortable%s
D gtk-tree_sortable.adb	20141212124940 bc70dcae gtk.tree_sortable%b
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 23|29r6 30r6 38r28 41r31 155r29 157r29
X 6 a-unccon.ads
20v14*Unchecked_Conversion 23|29w10 38r32 41r35
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 23|30w10 155r33 157r33
X 9 glib.ads
43K9*Glib 408e9 22|37r6 42r34 48r29 159r42
56I9*Gint<27|35I9> 22|44r39 45r39 53r24 57r28 67r52 94r24 107r40 119r27 142r50
. 23|46r49 56r29 61r34 66r21 82r56 132r24 137r27 193r27 200r30 237r50
58I9*Gboolean<56I9> 23|63r17 68r22 120r63
78M9*Gsize<27|60M9>
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 22|159r47
269M9*GType<78M9> 22|48r34
X 16 glib-object.ads
46P9*GObject(45R9)
158V13*Get_User_Data{46P9} 23|90s26 244s29
421V13*Convert{29|64M9} 12|63i21 14|55i21
422V13*Convert{46P9} 12|64i21 14|56i21
X 17 glib-types.ads
48K14*Types 148e15 22|37w11 42r39
95M9*GType_Interface<29|64M9> 22|42r45
X 19 gtk.ads
47K9*Gtk 83e8 22|38r6 39r6 41r9 54r24 58r28 65r22 66r15 67r15 104r29 105r22
. 106r22 171r5 23|31r6 31r27 32r6 32r27 35r14 57r29 250r5
X 20 gtk-enums.ads
45K13*Enums 649e14 22|38w10 54r28 58r32 23|31w10 31r31 57r33
421E9*Gtk_Sort_Type 423e23 22|54r34 58r38 23|57r39 62r34 67r21
448V13*Convert{29|64M9} 12|63i21 14|55i21
449V13*Convert{string} 12|64i21 14|56i21
X 21 gtk-tree_model.ads
62K13*Tree_Model 541e19 22|39w10 65r26 66r19 67r19 104r33 105r26 106r26 23|32w10
. 32r31
64R9*Gtk_Tree_Model_Record<16|45R9> 508e22 22|65r37 104r44 23|84r14 239r17
66P9*Gtk_Tree_Model(64R9) 23|90r10 244r13
69P9*Gtk_Tree_Path<9|155P9>
70R9*Gtk_Tree_Iter 515e14 22|66r30 67r30 105r37 106r37 23|37r44
188V13*Convert[6|20]{29|64M9} 12|63i21
190V13*Convert[6|20]{69P9} 12|64i21
X 22 gtk-tree_sortable.ads
41K13*Tree_Sortable 19|47k9 22|166E32 171l9 171e22 23|35b18 250l9 250t22
42M9*Gtk_Tree_Sortable<17|95M9> 52r24 56r24 80r19 83r18 93r24 113r22 118r27
. 162r46 23|55r25 60r27 99r19 103r22 118r18 120r37 131r24 136r27 165r22 171r25
. 192r27 199r25
44i4*Default_Sort_Column_Id{9|56I9}
45i4*Unsorted_Sort_Column_Id{9|56I9}
48V13*Get_Type{9|269M9} 166b<c,gtk_tree_sortable_get_type>22
51U14*Set_Sort_Column_Id 52>7 53>7 54>7 168b<c,gtk_tree_sortable_set_sort_column_id>10
52m7 Sortable{42M9}
53i7 Sort_Column_Id{9|56I9}
54e7 Order{20|421E9}
55U14*Get_Sort_Column_Id 56>7 57<7 58<7 23|54b14 74l8 74t26
56m7 Sortable{42M9} 23|55b7 69r19
57i7 Sort_Column_Id{9|56I9} 23|56b7 72m7
58e7 Order{20|421E9} 23|57b7 73m7
64P9*Gtk_Tree_Iter_Compare_Func(9|56I9) 65^7 66>7 67>7 81r19 95r24 23|42r7
. 46r14 82r21 100r19 133r24
65p7 Model(21|64R9)
66r7 A{21|70R9}
67r7 B{21|70R9}
79U14*Set_Default_Sort_Func 80>7 81>7 23|98b14 111l8 111t29
80m7 Sortable{42M9} 23|99b7 110r10
81p7 Sort_Func{64P9} 23|100b7 110r62
82V13*Has_Default_Sort_Func{boolean} 83>7 23|117b13 124l8 124t29
83m7 Sortable{42M9} 23|118b7 123r37
92U14*Set_Sort_Func 93>7 94>7 95>7 23|130b14 147l8 147t21
93m7 Sortable{42M9} 23|131b7 144r10
94i7 Sort_Column_Id{9|56I9} 23|132b7 144r20
95p7 Sort_Func{64P9} 23|133b7 146r22
101+12 Data_Type 107r22 109r62 115r22 121r27 127r39 23|156r10 167r22 183r31
. 195r27 212r31
102k12*Compare_Funcs 101z12 127E12 145l8 145e21 23|153b17 248l8 248t21
103P12*Gtk_Tree_Iter_Compare_Func(9|56I9) 104^10 105>10 106>10 107>10 114r22
. 120r27 129r20 23|166r22 194r27
104p10 Model(21|64R9)
105r10 A{21|70R9}
106r10 B{21|70R9}
107*10 User_Data{101+12}
109P12*Destroy_Notify 109=48 116r22 122r27 130r20 23|168r22 196r27
109*48 Data{101+12}
112U17*Set_Default_Sort_Func 113>10 114>10 115>10 116>10 23|164b17 185l11
. 185t32
113m10 Sortable{42M9} 23|165b10 179r13
114p10 Sort_Func{103P12} 23|166b10 181r24
115*10 User_Data{101+12} 23|167b10 183r42
116p10 Destroy{109P12} 23|168b10 182r27
117U17*Set_Sort_Func 118>10 119>10 120>10 121>10 122>10 23|191b17 214l11
. 214t24
118m10 Sortable{42M9} 23|192b10 208r13
119i10 Sort_Column_Id{9|56I9} 23|193b10 208r23
120p10 Sort_Func{103P12} 23|194b10 210r24
121*10 User_Data{101+12} 23|195b10 212r42
122p10 Destroy{109P12} 23|196b10 211r27
127P12 Data_Type_Access(101+12) 131r20 23|156r21
128R12 Data_Type_Record 132e17 133r46 23|158r10 180r17 209r17
129p10 Func{103P12} 23|181m16 210m16 243r22
130p10 Destroy{109P12} 23|182m16 211m16 223r18 224r18
131p10 Data{127P12} 23|183m16 212m16 224r32 226m21 245r34
133P12 Data_Type_Record_Access(128R12) 134r29 136r49 142r18 23|158r28 173r25
. 202r25 220r49 221r14 237r18
136U17 Internal_Destroy_Notify 136>42 137r29 23|184r13 213r13 220b17 228l11
. 228t34
136p42 Data{133P12} 23|220b42 221r41 223r13 224r13 224r27 226r16
139V16 Internal_Compare_Func{9|56I9} 140>10 141>10 141>13 142>10 143r29 23|179r23
. 208r39 234b16 246l11 246t32
140m10 Model{29|64M9} 23|235b10 244r44
141m10 A{29|64M9} 23|236b10 240r57
141m13 B{29|64M9} 23|236b13 241r57
142p10 Data{133P12} 23|237b10 243r17 245r29
159a4*Signal_Sort_Column_Changed{9|214A9}
162U14*Sort_Column_Changed 162>35 170b<c,gtk_tree_sortable_sort_column_changed>10
162m35 Sortable{42M9}
X 23 gtk-tree_sortable.adb
37P9 Gtk_Tree_Iter_Access(21|70R9) 39r23 85r21 86r21 240r24 241r24
38V13 To_Iter[6|20]{37P9} 85s45 86s45 240s48 241s48
41V13 To_Address[6|20]{29|64M9} 110s50 146s10
44V13 Compare_Func_Wrapper{9|56I9} 45>7 45>14 45>17 46>7 47r26 80b13 92l8
. 92t28 110r20 145r10
45m7 Model{29|64M9} 81b7 90r41
45m14 A{29|64M9} 81b14 85r54
45m17 B{29|64M9} 81b17 86r54
46p7 Data{22|64P9} 82b7 89r14
59V16*Internal{9|58I9} 60>10 61^10 62^10 64b<c,gtk_tree_sortable_get_sort_column_id>25
. 69s9
60m10 Sortable{22|42M9}
61p10 Sort_Column_Id(9|56I9)
62p10 Order(20|421E9)
66i7 Id{9|56I9} 69m29 69r29 72r25
67e7 Ord{20|421E9} 69m40 69r40 73r25
68i7 Tmp{9|58I9} 70r28
84r7 Stub{21|64R9} 90r48
85p7 AI{37P9} 91r10
86p7 BI{37P9} 91r18
102U17*Internal 103>10 104>10 105>10 106>10 107b<c,gtk_tree_sortable_set_default_sort_func>25
. 109s7
103m10 Sortable{22|42M9}
104m10 Sort_Func{29|64M9}
105m10 User_Data{29|64M9}
106m10 Destroy{29|64M9}
120V16*Internal{9|58I9} 120>26 121b<c,gtk_tree_sortable_has_default_sort_func>25
. 123s27
120m26 Sortable{22|42M9}
135U17*Internal 136>10 137>10 138>10 139>10 140>10 141b<c,gtk_tree_sortable_set_sort_func>25
. 143s7
136m10 Sortable{22|42M9}
137i10 Sort_Column_Id{9|56I9}
138m10 Sort_Func{29|64M9}
139m10 User_Data{29|64M9}
140m10 Destroy{29|64M9}
155U17 Free[7|20] 226s10
157U17 Free[7|20] 227s10
170U20*Internal 171>13 172>13 173>13 174>13 176b<c,gtk_tree_sortable_set_default_sort_func>16
. 178s10
171m13 Sortable{22|42M9}
172m13 Sort_Func{29|64M9}
173p13 User_Data{22|133P12}
174m13 Destroy{29|64M9}
198U20*Internal 199>13 200>13 201>13 202>13 203>13 205b<c,gtk_tree_sortable_set_sort_func>16
. 207s10
199m13 Sortable{22|42M9}
200i13 Sort_Column_Id{9|56I9}
201m13 Sort_Func{29|64M9}
202p13 User_Data{22|133P12}
203m13 Destroy{29|64M9}
221p10 D{22|133P12} 227m16 227r16
239r10 Stub{21|64R9} 244r51
240p10 AI{37P9} 245r13
241p10 BI{37P9} 245r21
X 27 i-c.ads
35I9*int<integer>
60M9*size_t
X 29 system.ads
37K9*System 22|140r18 141r18 23|33w6 33r27 39r7 42r35 45r21 81r21 104r22
. 105r22 106r22 106r40 138r27 139r27 140r27 140r45 172r25 174r25 201r25 203r25
. 235r18 236r18 29|152e11
64M9*Address 22|140r25 141r25 23|39r14 42r42 45r28 81r28 104r29 105r29 106r29
. 138r34 139r34 140r34 172r32 174r32 201r32 203r32 235r25 236r25
66m4*Null_Address{64M9} 23|106r47 140r52

