V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.color_button%b	gtk-color_button.adb	fb13fc5b OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.color_button%s	gtk-color_button.ads	a5ba2c8f EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-action.ads	20141212124939 910c061f gtk.action%s
D gtk-activatable.ads	20141212124940 670cc913 gtk.activatable%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-button.ads	20141212124940 7a51d79a gtk.button%s
D gtk-color_button.ads	20141212124939 9cd78ee2 gtk.color_button%s
D gtk-color_button.adb	20141212124940 ec989bbf gtk.color_button%b
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 55|39r6 61r16 64r16 69r16 71r55 123r34 149r30 150r6 56|29r6
. 29r33 69r16 81r16 101r16 119r55
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
58K13*Color 323e14 55|39w10 61r20 64r20 69r20 71r59 123r38 149r34 150r10
. 56|29w10 29r37 69r20 81r20 101r20 119r59
60R9*Gdk_Color 300e14 55|61r26 64r26 69r26 71r65 56|69r26 81r26 86r19 101r26
. 105r19 119r65 123r19
70r4*Null_Color{60R9} 56|88r15 107r15
75P12*Gdk_Colormap{10|54P9}
275A9*Property_Gdk_Color<27|238A9> 55|123r44 149r40 150r16
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[95|20]{76|64M9} 33|63i21
84V13*Convert[95|20]{10|56P9} 33|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[95|20]{76|64M9} 33|63i21
538V13*Convert[95|20]{10|47P9} 33|64i21
X 27 glib.ads
43K9*Glib 408e9 55|38r6 79r14 122r34 124r34 125r34 144r32 147r30 148r6 150r36
. 151r30 152r6 153r34 154r6 56|34r6 38r35 149r14
56I9*Gint<67|35I9>
58I9*Gboolean<56I9> 56|165r64 178r58
62M9*Guint<67|43M9>
74M9*Guint16 55|76r16 79r19 56|135r16 137r60 149r19 151r58
75M9*Guint32
78M9*Gsize<67|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 55|144r37
238A9*Property<string>
240V13*Build{238A9} 55|148s22 150s41 152s22 154s22
269M9*GType<78M9>
X 31 glib-generic_properties.ads
73A12*Property<27|238A9>
X 33 glib-glist.ads
70R12*Glist
X 37 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{76|64M9} 56|108s20 110s20 125s17 140s17 154s24 168s17 181s37
. 195s17 209s31
153U14*Set_Object 56|60s7 89s10 91s10
329U14*Notify
421V13*Convert{76|64M9} 33|63i21 35|55i21
422V13*Convert{46P9} 33|64i21 35|56i21
X 39 glib-properties.ads
79K14*Properties 243e20 55|38w11 122r39 124r39 125r39 147r35 148r11 151r35
. 152r11 153r39 154r11
113A9*Property_Uint<31|73A12[92]> 55|122r50 147r46
122A9*Property_String<27|238A9> 55|124r50 151r46
123A9*Property_Boolean<27|238A9> 55|125r50 153r50
X 40 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 56|34w11 38r40
88k12*Hook_Registrator 103e24 56|38r62
X 46 gtk.ads
47K9*Gtk 83e8 55|40r6 42r9 44r40 48r29 158r5 56|30r6 30r33 36r14 49r7 212r5
67M12*Gtk_Type{27|269M9} 55|48r33
X 48 gtk-action.ads
72P9*Gtk_Action(71R9)
X 50 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 51 gtk-bin.ads
60V13*Get_Child{61|78P9}
X 54 gtk-button.ads
56K13*Button 374e15 55|40w10 44r44 56|30w10 30r37
58R9*Gtk_Button_Record<51|46R9> 58e65 55|44r51
103U14*Clicked
105U14*Enter
107U14*Get_Alignment
111U14*Set_Alignment
123V13*Get_Event_Window{26|71P12}
130V13*Get_Focus_On_Click{boolean}
132U14*Set_Focus_On_Click
143V13*Get_Image{61|78P9}
145U14*Set_Image
155V13*Get_Image_Position{58|275E9}
157U14*Set_Image_Position
164V13*Get_Label{27|82A12}
165U14*Set_Label
173V13*Get_Relief{58|307E9}
175U14*Set_Relief
179V13*Get_Use_Stock{boolean}
180U14*Set_Use_Stock
187V13*Get_Use_Underline{boolean}
189U14*Set_Use_Underline
196U14*Leave
198U14*Pressed
200U14*Released
206U14*Do_Set_Related_Action
210V13*Get_Related_Action{48|72P9}
212U14*Set_Related_Action
216V13*Get_Use_Action_Appearance{boolean}
218U14*Set_Use_Action_Appearance
222U14*Sync_Action_Properties
X 55 gtk-color_button.ads
42K13*Color_Button 46|47k9 55|147E4 158l9 158e21 56|36b18 49r11 212l9 212t21
44R9*Gtk_Color_Button_Record<54|58R9> 37|83p14 89p14 117p14 130p14 329p14
. 51|60p13 54|103p14 105p14 107p14 111p14 123p13 130p13 132p14 143p13 145p14
. 155p13 157p14 164p13 165p14 173p13 175p14 179p13 180p14 187p13 189p14 196p14
. 198p14 200p14 206p14 210p13 212p14 216p13 218p14 222p14 55|45e17 46r40
. 52r42 63r23 67p14 68r23 70p13 71r23 74p14 75r23 77p13 78r23 82p14 83r26
. 85p13 86r23 89p14 90r23 92p13 93r23 56|39r24 48r21 56r42 71r21 80r23 100r23
. 119r23 134r23 148r23 162r26 176r23 189r23 203r23 57|56p14 59p13 64p14 72p14
. 85p14 88p13 94p13 100p14 122p14 131p14 142p14 145p14 148p13 157p14 160p13
. 169p14 172p13 181p14 186p14 229p14 242p14 275p14 282p13 288p14 298p14 59|108p14
. 134P13 172p13 175p14 179p14 184p13 248p14 61|147p14 153p14 158p14 167p14
. 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14
. 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13
. 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14
. 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14
. 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13
. 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13
. 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14
. 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14
. 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13
. 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14
. 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14
. 1673p14
46P9*Gtk_Color_Button(44R9) 51r36 60r20 56|46r36 68r20
48V13*Get_Type{46|67M12} 156b<c,gtk_color_button_get_type>22 56|39r7
51U14*Gtk_New 51<23 56|46b14 50l8 50t15
51p23 Button{46P9} 56|46b23 48m7 49r36
52U14*Initialize 52^26 56|49s24 56b14 61l8 61t18
52p26 Button(44R9) 56|56b26 60r19
59U14*Gtk_New_With_Color 60<7 61>7 56|67b14 73l8 73t26
60p7 Button{46P9} 56|68b7 71m7 72r30
61r7 Color{12|60R9} 56|69b7 72r38
62U14*Initialize_With_Color 63^7 64>7 56|72s7 79b14 93l8 93t29
63p7 Button(44R9) 56|80b7 89r22 91r22
64r7 Color{12|60R9} 56|81b7 86r32
67U14*Set_Color 68^7 69>7 56|99b14 112l8 112t17
68p7 Button(44R9) 56|100b7 108r32 110r32
69r7 Color{12|60R9} 56|101b7 105r32
70V13*Get_Color{12|60R9} 71^7 56|118b13 127l8 127t17
71p7 Button(44R9) 56|119b7 125r29
74U14*Set_Alpha 75^7 76>7 56|133b14 141l8 141t17
75p7 Button(44R9) 56|134b7 140r29
76m7 Alpha{27|74M9} 56|135b7 140r38
77V13*Get_Alpha{27|74M9} 78^7 56|147b13 155l8 155t17
78p7 Button(44R9) 56|148b7 154r36
82U14*Set_Use_Alpha 83^7 84>7 56|161b14 169l8 169t21
83p7 Button(44R9) 56|162b7 168r29
84b7 Use_Alpha{boolean} 56|163b7 168r51
85V13*Get_Use_Alpha{boolean} 86^7 56|175b13 182l8 182t21
86p7 Button(44R9) 56|176b7 181r49
89U14*Set_Title 90^7 91>7 56|188b14 196l8 196t17
90p7 Button(44R9) 56|189b7 195r29
91a7 Title{string} 56|190b7 195r38
92V13*Get_Title{string} 93^7 56|202b13 210l8 210t17
93p7 Button(44R9) 56|203b7 209r43
122a4*Alpha_Property{39|113A9} 147c4
123a4*Color_Property{12|275A9} 149c4
124a4*Title_Property{39|122A9} 151c4
125a4*Use_Alpha_Property{39|123A9} 153c4
144a4*Signal_Color_Set{27|214A9}
X 56 gtk-color_button.adb
38K12 Type_Conversion[40|88] 40r26
57V16*Internal{76|64M9} 58b<c,gtk_color_button_new>25 60s27
83V16*Internal{76|64M9} 83>26 84b<c,gtk_color_button_new_with_color>25 89s30
. 91s30
83m26 Color{76|64M9}
86r7 C{12|60R9} 88r10 89m40 89r40
103U17*Internal 103>27 103>52 104b<c,gtk_color_button_set_color>25 108s10
. 110s10
103m27 Button{76|64M9}
103m52 Color{76|64M9}
105r7 C{12|60R9} 107r10 108m41 108r41
121U17*Internal 121>27 121>52 122b<c,gtk_color_button_get_color>25 125s7
121m27 Button{76|64M9}
121m52 Color{76|64M9}
123r7 C{12|60R9} 125m38 125r38 126r14
137U17*Internal 137>27 137>52 138b<c,gtk_color_button_set_alpha>25 140s7
137m27 Button{76|64M9}
137m52 Alpha{27|74M9}
151V16*Internal{27|74M9} 151>26 152b<c,gtk_color_button_get_alpha>25 154s14
151m26 Button{76|64M9}
165U17*Internal 165>27 165>52 166b<c,gtk_color_button_set_use_alpha>25 168s7
165m27 Button{76|64M9}
165i52 Use_Alpha{27|58I9}
178V16*Internal{27|58I9} 178>26 179b<c,gtk_color_button_get_use_alpha>25
. 181s27
178m26 Button{76|64M9}
192U17*Internal 192>27 192>52 193b<c,gtk_color_button_set_title>25 195s7
192m27 Button{76|64M9}
192a52 Title{string}
205V16*Internal{68|47P9} 205>26 206b<c,gtk_color_button_get_title>25 209s21
205m26 Button{76|64M9}
X 57 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{58|310E9}
94V13*Get_Children{33|70R12[61|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{50|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{50|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{61|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{33|70R12[61|125]}
X 58 gtk-enums.ads
448V13*Convert{76|64M9} 33|63i21 35|55i21
449V13*Convert{string} 33|64i21 35|56i21
X 59 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<37|59p13>
143V13*Convert{76|64M9} 35|55i21
144V13*Convert{106P9} 35|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 60 gtk-style.ads
68P9*Gtk_Style(67R9)
X 61 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{76|64M9} 33|63i21 35|55i21
122V13*Convert{78P9} 33|64i21 35|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{71|38P9}
314V13*Create_Pango_Layout{74|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{33|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{60|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{71|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{58|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{58|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 66 interfac.ads
38K9*Interfaces 56|31r6 31r33 66|179e15
X 67 i-c.ads
18K20*C 56|31r17 31r44 67|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 68 i-cstrin.ads
36K22*Strings 56|31w19 31r46 68|106e25
47P9*chars_ptr 56|205r58
74V13*Value{string} 56|209s14
X 71 pango-context.ads
38P9*Pango_Context(37R9)
X 74 pango-layout.ads
72P9*Pango_Layout(71R9)
X 76 system.ads
37K9*System 56|32w6 32r33 57r32 83r34 83r57 91r40 103r36 103r60 110r41 121r36
. 121r60 137r36 151r35 165r36 178r35 192r36 205r35 76|152e11
64M9*Address 56|57r39 83r41 83r64 103r43 103r67 121r43 121r67 137r43 151r42
. 165r43 178r42 192r43 205r42
66m4*Null_Address{64M9} 56|91r47 110r48
X 80 s-memory.ads
53V13*Alloc{76|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{76|64M9} 105i<c,__gnat_realloc>22

