V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.combo_box%b	gtk-combo_box.adb	e421a139 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.tree_model%s	gtk-tree_model.adb	gtk-tree_model.ali
W gtk.tree_view%s	gtk-tree_view.adb	gtk-tree_view.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.combo_box%s	gtk-combo_box.ads	5172d9b6 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.bin%s		gtk-bin.adb		gtk-bin.ali
W gtk.cell_editable%s	gtk-cell_editable.ads	gtk-cell_editable.ali
W gtk.cell_layout%s	gtk-cell_layout.adb	gtk-cell_layout.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.tree_model%s	gtk-tree_model.adb	gtk-tree_model.ali
W gtk.tree_view%s	gtk-tree_view.adb	gtk-tree_view.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-dnd.ads		20141212124940 db64775b gdk.dnd%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-image.ads		20141212124940 2cf51d65 gdk.image%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-g_icon.ads	20141212124940 dee6b47c glib.g_icon%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-cell_editable.ads	20141212124940 16b4fe5e gtk.cell_editable%s
D gtk-cell_layout.ads	20141212124940 6fc2335f gtk.cell_layout%s
D gtk-cell_renderer.ads	20141212124939 3320f36f gtk.cell_renderer%s
D gtk-combo_box.ads	20141212124939 945de294 gtk.combo_box%s
D gtk-combo_box.adb	20141212124939 5cb4099b gtk.combo_box%b
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-editable.ads	20141212124940 702f62cd gtk.editable%s
D gtk-entry_completion.ads  20141212124940 99db0af5 gtk.entry_completion%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-gentry.ads	20141212124940 b68ecae8 gtk.gentry%s
D gtk-icon_factory.ads	20141212124939 66ec8586 gtk.icon_factory%s
D gtk-image.ads		20141212124940 fa4a314a gtk.image%s
D gtk-misc.ads		20141212124940 e0beea74 gtk.misc%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-selection.ads	20141212124940 68400ca2 gtk.selection%s
D gtk-settings.ads	20141212124939 4b429e27 gtk.settings%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-tooltip.ads	20141212124939 d5d8d85a gtk.tooltip%s
D gtk-tooltips.ads	20141212124939 960d936f gtk.tooltips%s
D gtk-tree_model.ads	20141212124939 c173923c gtk.tree_model%s
D gtk-tree_selection.ads  20141212124939 6cab21b3 gtk.tree_selection%s
D gtk-tree_view.ads	20141212124939 96137578 gtk.tree_view%s
D gtk-tree_view_column.ads  20141212124940 e0d60443 gtk.tree_view_column%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<29|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<29|155P9>
56P9*Gdk_Visual<29|155P9>
62P9*Gdk_Region<29|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 17 gdk-event.ads
139M9*Gdk_Event_Mask
X 21 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 22 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 24 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 27 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[112|20]{93|64M9} 35|63i21
84V13*Convert[112|20]{10|56P9} 35|64i21
X 28 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[112|20]{93|64M9} 35|63i21
538V13*Convert[112|20]{10|47P9} 35|64i21
X 29 glib.ads
43K9*Glib 408e9 58|55r6 62r6 92r29 201r19 276r42 288r44 355r43 356r43 357r43
. 358r43 359r43 360r43 361r43 362r43 363r43 364r43 365r43 387r40 388r40 389r40
. 406r30 411r31 412r6 413r37 414r6 415r35 416r6 417r43 418r6 419r43 420r6
. 421r39 422r6 423r34 424r6 425r30 426r6 427r36 428r6 429r40 430r6 431r36
. 432r6 433r38 434r6 435r35 436r6 438r40 439r6 59|34r6 38r35 634r19 640r22
56I9*Gint<84|35I9> 58|108r56 110r55 127r56 129r55 160r21 166r55 171r62 173r55
. 180r59 182r55 237r19 244r59 59|95r19 100r22 112r59 114r67 282r55 284r61
. 318r55 320r61 360r55 362r61 386r55 388r61 429r21 431r53 442r55 444r53 455r56
. 458r46 517r21 519r72 545r19 547r68 575r19 577r63
58I9*Gboolean<56I9> 59|300r17 303r23 333r61 375r57 417r53 489r53 533r68
62M9*Guint<84|43M9>
75M9*Guint32
78M9*Gsize<84|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
175P9*G_Destroy_Notify_Address 58|201r24 59|634r24 640r27
214A9*Signal_Name<string>(character)<integer> 58|406r35
238A9*Property<string>
240V13*Build{238A9} 58|412s22 414s22 416s22 418s22 420s22 422s22 424s22 426s22
. 428s22 430s22 432s22 434s22 436s22 439s22
269M9*GType<78M9> 58|92r34
X 33 glib-generic_properties.ads
73A12*Property<29|238A9>
X 35 glib-glist.ads
70R12*Glist
X 39 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{93|64M9} 59|73s17 86s17 104s17 117s17 129s39 158s20 160s20
. 160s44 179s35 226s37 274s37 287s24 304s10 323s24 336s37 352s24 365s24 378s37
. 391s24 407s31 420s24 434s17 447s24 461s17 477s17 492s17 508s17 522s17 536s17
. 550s17 566s17 580s17 594s17 608s17 623s24 643s17
153U14*Set_Object 59|60s7 200s7 226s7 248s7 274s7
158V13*Get_User_Data{46P9} 59|179s10
329U14*Notify
421V13*Convert{93|64M9} 35|63i21 37|55i21
422V13*Convert{46P9} 35|64i21 37|56i21
X 41 glib-properties.ads
79K14*Properties 243e20 58|55w11 355r48 356r48 357r48 358r48 359r48 360r48
. 361r48 362r48 363r48 364r48 365r48 387r45 388r45 389r45 411r36 412r11 413r42
. 414r11 415r40 416r11 417r48 418r11 419r48 420r11 421r44 422r11 423r39 424r11
. 425r35 426r11 427r41 428r11 429r45 430r11 431r41 432r11 433r43 434r11 435r40
. 436r11 438r45 439r11
111A9*Property_Int<33|73A12[90]> 58|355r59 358r59 363r59 365r59 388r56 411r47
. 415r51 419r59 429r56 435r51
122A9*Property_String<29|238A9> 58|364r59 433r54
123A9*Property_Boolean<29|238A9> 58|356r59 359r59 360r59 362r59 387r56 413r53
. 421r55 423r50 427r52 438r56
124A9*Property_Object<29|238A9> 58|361r59 425r46
129A9*Property_Enum<29|238A9> 58|357r59 389r56 417r59 431r52
X 42 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 59|34w11 38r40
88k12*Hook_Registrator 103e24 59|38r62
X 44 glib-types.ads
48K14*Types 148e15 58|62w11 276r47 288r49
95M9*GType_Interface<93|64M9>
102k12*Implements 109e18 58|276r53 288r55
103V16*To_Object{58|66P9} 58|285r38[276] 298r40[288]
104V16*To_Interface{56|46M9} 58|281r38[276] 294r40[288]
X 49 gtk.ads
47K9*Gtk 83e8 58|56r6 57r6 58r6 59r6 60r6 61r6 64r9 65r37 74r22 77r22 86r22
. 89r22 97r19 100r14 119r19 122r14 146r21 149r14 199r19 204r14 277r7 280r14
. 283r16 289r7 293r14 296r18 440r5 59|29r6 29r32 30r6 30r32 36r14 189r7 257r22
. 269r22 345r14 349r17 501r21 505r24 646r5
67M12*Gtk_Type{29|269M9}
X 51 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 52 gtk-bin.ads
44K13*Bin 85e12 58|56w10 65r41
46R9*Gtk_Bin_Record<60|50R9> 46e68 58|65r45
60V13*Get_Child{78|78P9}
X 55 gtk-cell_editable.ads
43K13*Cell_Editable 119e22 58|57w10 289r11 293r18 296r22
45M9*Gtk_Cell_Editable<44|95M9> 58|289r25 293r32 296r36
X 56 gtk-cell_layout.ads
44K13*Cell_Layout 161e20 58|58w10 277r11 280r18 283r20
46M9*Gtk_Cell_Layout<44|95M9> 58|277r23 280r30 283r32
X 57 gtk-cell_renderer.ads
77P9*Gtk_Cell_Renderer(75R9)
79V13*Convert{93|64M9} 35|63i21
80V13*Convert{77P9} 35|64i21
X 58 gtk-combo_box.ads
64K13*Combo_Box 49|47k9 58|409E32 440l9 440e18 59|36b18 189r11 646l9 646t18
65R9*Gtk_Combo_Box_Record<52|46R9> 39|83p14 89p14 117p14 130p14 329p14 52|60p13
. 58|65e76 66r37 69r41 76r22 81r52 88r22 95p14 96r26 98p13 99r26 107p14 108r26
. 109p13 110r26 117p14 118r26 120p13 121r26 126p14 127r26 128p13 129r26 136p14
. 137r26 138p13 139r26 144p14 145r28 147p13 148r26 154p13 155r26 158p14 159r28
. 165p13 166r26 170p14 171r26 172p13 173r26 179p14 180r26 181p13 182r26 187p14
. 188r31 190p13 191r22 197p14 198r26 202p13 203r26 209p14 210r26 212p13 213r26
. 224r46 231p14 232r26 233p14 234r26 235p14 236r26 243p14 244r26 248p13 249r26
. 258p14 258r42 259p14 259r42 277r40 279r20 290r7 292r20 59|39r24 48r20 56r46
. 68r26 81r26 94r26 112r26 125r26 149r26 169r26 188r20 196r41 211r20 220r22
. 235r20 243r52 259r20 268r22 282r26 295r26 318r26 331r26 344r26 360r26 373r22
. 386r26 399r26 415r26 428r28 442r26 455r26 469r26 485r29 500r28 516r28 530r31
. 544r26 558r26 574r26 588r26 602r26 616r26 631r26 60|56p14 59p13 64p14 72p14
. 85p14 88p13 94p13 100p14 122p14 131p14 142p14 145p14 148p13 157p14 160p13
. 169p14 172p13 181p14 186p14 229p14 242p14 275p14 282p13 288p14 298p14 68|108p14
. 134P13 172p13 175p14 179p14 184p13 248p14 78|147p14 153p14 158p14 167p14
. 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14
. 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13
. 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14
. 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14
. 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13
. 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13
. 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14
. 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14
. 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13
. 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14
. 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14
. 1673p14
66P9*Gtk_Combo_Box(65R9) 68r38 73r19 80r46 85r19 223r43 277r62 284r14 290r29
. 297r14 59|46r40 186r35 208r20 233r46 256r19
68U14*Gtk_New 68<26 59|186b14 190l8 190t15
68p26 Combo{66P9} 59|186b23 188m7 189r33
69U14*Initialize 69^26 59|189s21 196b14 201l8 201t18
69p26 Combo(65R9) 59|196b26 200r19
72U14*Gtk_New_With_Model 73<7 74^7 59|207b14 213l8 213t26
73p7 Combo{66P9} 59|208b7 211m7 212r30
74p7 Model(74|64R9) 59|209b7 212r37
75U14*Initialize_With_Model 76^7 77^7 59|212s7 219b14 227l8 227t29
76p7 Combo(65R9) 59|220b7 226r19
77p7 Model(74|64R9) 59|221b7 226r49
80U14*Gtk_New_With_Entry 80<34 59|233b14 237l8 237t26
80p34 Combo{66P9} 59|233b34 235m7 236r30
81U14*Initialize_With_Entry 81^37 59|236s7 243b14 249l8 249t29
81p37 Combo(65R9) 59|243b37 248r19
84U14*Gtk_New_With_Model_And_Entry 85<7 86^7 59|255b14 261l8 261t36
85p7 Combo{66P9} 59|256b7 259m7 260r40
86p7 Model(74|64R9) 59|257b7 260r47
87U14*Initialize_With_Model_And_Entry 88^7 89^7 59|260s7 267b14 275l8 275t39
88p7 Combo(65R9) 59|268b7 274r19
89p7 Model(74|64R9) 59|269b7 274r49
92V13*Get_Type{29|269M9} 409b<c,gtk_combo_box_get_type>22 59|39r7
95U14*Set_Model 96^7 97>7 59|148b14 162l8 162t17
96p7 Combo_Box(65R9) 59|149b7 158r32 160r32
97p7 Model{74|66P9} 59|150b7 157r10 160r56
98V13*Get_Model{74|66P9} 99^7 59|168b13 180l8 180t17
99p7 Combo_Box(65R9) 59|169b7 179r47
107U14*Set_Active 108^7 108>48 59|454b14 462l8 462t18
108p7 Combo_Box(65R9) 59|455b7 461r29
108i48 Index{29|56I9} 59|455b48 461r41
109V13*Get_Active{29|56I9} 110^7 59|281b13 288l8 288t18
110p7 Combo_Box(65R9) 59|282b7 287r36
117U14*Set_Active_Iter 118^7 119>7 59|468b14 478l8 478t23
118p7 Combo_Box(65R9) 59|469b7 477r29
119r7 Iter{74|70R9} 59|470b7 477r41
120V13*Get_Active_Iter{74|70R9} 121^7 59|294b13 311l8 311t23
121p7 Combo_Box(65R9) 59|295b7 304r22
126U14*Set_Wrap_Width 127^7 127>48 59|573b14 581l8 581t22
127p7 Combo_Box(65R9) 59|574b7 580r29
127i48 Width{29|56I9} 59|575b7 580r41
128V13*Get_Wrap_Width{29|56I9} 129^7 59|317b13 324l8 324t22
129p7 Combo_Box(65R9) 59|318b7 323r36
136U14*Set_Add_Tearoffs 137^7 137>48 59|484b14 493l8 493t24
137p7 Combo_Box(65R9) 59|485b7 492r29
137b48 Add_Tearoffs{boolean} 59|486b7 492r54
138V13*Get_Add_Tearoffs{boolean} 139^7 59|330b13 337l8 337t24
139p7 Combo_Box(65R9) 59|331b7 336r49
144U14*Set_Button_Sensitivity 145^7 146>7 59|499b14 509l8 509t30
145p7 Combo_Box(65R9) 59|500b7 508r29
146e7 Sensitivity{63|347E9} 59|501b7 508r41
147V13*Get_Button_Sensitivity{63|347E9} 148^7 59|343b13 353l8 353t30
148p7 Combo_Box(65R9) 59|344b7 352r36
154V13*Get_Has_Entry{boolean} 155^7 59|414b13 421l8 421t21
155p7 Combo_Box(65R9) 59|415b7 420r36
158U14*Set_Entry_Text_Column 159^7 160>7 59|427b14 435l8 435t29
159p7 Combo_Box(65R9) 59|428b7 434r29
160i7 Text_Column{29|56I9} 59|429b7 434r41
165V13*Get_Entry_Text_Column{29|56I9} 166^7 59|441b13 448l8 448t29
166p7 Combo_Box(65R9) 59|442b7 447r36
170U14*Set_Column_Span_Column 171^7 171>48 59|515b14 523l8 523t30
171p7 Combo_Box(65R9) 59|516b7 522r29
171i48 Column_Span{29|56I9} 59|517b7 522r41
172V13*Get_Column_Span_Column{29|56I9} 173^7 59|359b13 366l8 366t30
173p7 Combo_Box(65R9) 59|360b7 365r36
179U14*Set_Row_Span_Column 180^7 180>48 59|543b14 551l8 551t27
180p7 Combo_Box(65R9) 59|544b7 550r29
180i48 Row_Span{29|56I9} 59|545b7 550r41
181V13*Get_Row_Span_Column{29|56I9} 182^7 59|385b13 392l8 392t27
182p7 Combo_Box(65R9) 59|386b7 391r36
187U14*Set_Focus_On_Click 188^7 189>7 59|529b14 537l8 537t26
188p7 Combo(65R9) 59|530b7 536r29
189b7 Focus_On_Click{boolean} 59|531b7 536r50
190V13*Get_Focus_On_Click{boolean} 191^7 59|372b13 379l8 379t26
191p7 Combo(65R9) 59|373b7 378r49
197U14*Set_Row_Separator_Func 198^7 199>7 200>7 201>7 59|630b14 644l8 644t30
198p7 Combo_Box(65R9) 59|631b7 643r29
199p7 Func{76|444P9} 59|632b7 643r41
200m7 Data{93|64M9} 59|633b7 643r47
201p7 Destroy{29|175P9} 59|634b7 643r53
202V13*Get_Row_Separator_Func{76|444P9} 203^7 59|615b13 624l8 624t30
203p7 Combo_Box(65R9) 59|616b7 623r36
209U14*Set_Title 210^7 211>7 59|557b14 567l8 567t17
210p7 Combo_Box(65R9) 59|558b7 566r29
211a7 Title{string} 59|559b7 566r41
212V13*Get_Title{string} 213^7 59|398b13 408l8 408t17
213p7 Combo_Box(65R9) 59|399b7 407r43
223U14*Gtk_New_Text 223<31 59|46b14 50l8 50t20
223p31 Combo{66P9} 59|46b28 48m7 49r24
224U14*Initialize_Text 224^31 59|49s7 56b14 61l8 61t23
224p31 Combo(65R9) 59|56b31 60r19
231U14*Append_Text 232^7 232>48 59|67b14 74l8 74t19
232p7 Combo_Box(65R9) 59|68b7 73r29
232a48 Text{string} 59|68b48 73r41
233U14*Prepend_Text 234^7 234>48 59|80b14 87l8 87t20
234p7 Combo_Box(65R9) 59|81b7 86r29
234a48 Text{string} 59|81b48 86r41
235U14*Insert_Text 236^7 237>7 238>7 59|93b14 105l8 105t19
236p7 Combo_Box(65R9) 59|94b7 104r29
237i7 Position{29|56I9} 59|95b7 104r41
238a7 Text{string} 59|96b7 104r51
243U14*Remove_Text 244^7 244>48 59|111b14 118l8 118t19
244p7 Combo_Box(65R9) 59|112b7 117r29
244i48 Position{29|56I9} 59|112b48 117r41
248V13*Get_Active_Text{string} 249^7 59|124b13 142l8 142t23
249p7 Combo_Box(65R9) 59|125b7 129r51
258U14*Popdown 258^23 59|587b14 595l8 595t15
258p23 Combo_Box(65R9) 59|588b7 594r29
259U14*Popup 259^23 59|601b14 609l8 609t13
259p23 Combo_Box(65R9) 59|602b7 608r29
276K12*Implements_Cell_Layout[44|102] 281r15 285r15
278V14*"+"=281:38{56|46M9}
279p7 Box(65R9)
282V14*"-"=285:38{66P9}
283m7 Layout{56|46M9}
288K12*Implements_Cell_Editable[44|102] 294r15 298r15
291V14*"+"=294:40{55|45M9}
292p7 Box(65R9)
295V14*"-"=298:40{66P9}
296m7 Editable{55|45M9}
355a4*Active_Property{41|111A9} 411c4
356a4*Add_Tearoffs_Property{41|123A9} 413c4
357a4*Button_Sensitivity_Property{41|129A9} 417c4
358a4*Column_Span_Column_Property{41|111A9} 419c4
359a4*Focus_On_Click_Property{41|123A9} 421c4
360a4*Has_Frame_Property{41|123A9} 423c4
361a4*Model_Property{41|124A9} 425c4
362a4*Popup_Shown_Property{41|123A9} 427c4
363a4*Row_Span_Column_Property{41|111A9} 429c4
364a4*Tearoff_Title_Property{41|122A9} 433c4
365a4*Wrap_Width_Property{41|111A9} 435c4
387a4*Appears_As_List_Property{41|123A9} 438c4
388a4*Arrow_Size_Property{41|111A9} 415c4
389a4*Shadow_Type_Property{41|129A9} 431c4
406a4*Signal_Changed{29|214A9}
X 59 gtk-combo_box.adb
38K12 Type_Conversion[42|88] 40r26
57V16*Internal{93|64M9} 58b<c,gtk_combo_box_new_text>25 60s26
70U17*Internal 70>27 70>55 71b<c,gtk_combo_box_append_text>25 73s7
70m27 Combo_Box{93|64M9}
70a55 Text{string}
83U17*Internal 83>27 83>55 84b<c,gtk_combo_box_prepend_text>25 86s7
83m27 Combo_Box{93|64M9}
83a55 Text{string}
98U17*Internal 99>10 100>10 101>10 102b<c,gtk_combo_box_insert_text>25 104s7
99m10 Combo_Box{93|64M9}
100i10 Position{29|56I9}
101a10 Text{string}
114U17*Internal 114>27 114>55 115b<c,gtk_combo_box_remove_text>25 117s7
114m27 Combo_Box{93|64M9}
114i55 Position{29|56I9}
127V16*Internal{85|47P9} 127>26 128b<c,gtk_combo_box_get_active_text>25 129s29
127m26 Combo_Box{93|64M9}
129p7 Result{85|47P9} 131r10 133r48 135m19 135r19
133a13 Output{string} 137r20
152U17*Internal 153>10 154>10 155b<c,gtk_combo_box_set_model>25 158s10 160s10
153m10 Combo_Box{93|64M9}
154m10 Model{93|64M9}
172V16*Internal{93|64M9} 173>10 175b<c,gtk_combo_box_get_model>25 179s25
173m10 Combo_Box{93|64M9}
176r7 Stub{74|64R9} 179r60
197V16*Internal{93|64M9} 198b<c,gtk_combo_box_new>25 200s26
223V16*Internal{93|64M9} 223>26 224b<c,gtk_combo_box_new_with_model>25 226s27
223m26 Model{93|64M9}
245V16*Internal{93|64M9} 246b<c,gtk_combo_box_new_with_entry>25 248s26
271V16*Internal{93|64M9} 271>26 272b<c,gtk_combo_box_new_with_model_and_entry>25
. 274s27
271m26 Model{93|64M9}
284V16*Internal{29|56I9} 284>26 285b<c,gtk_combo_box_get_active>25 287s14
284m26 Combo_Box{93|64M9}
297V16*Internal{29|58I9} 298>10 299>10 301b<c,gtk_combo_box_get_active_iter>25
. 303s35
298m10 Combo_Box{93|64M9}
299m10 Iter{93|64M9}
302r7 Iter{74|70R9} 304m34 304r34 307r17
303i7 Tmp{29|58I9} 306r10
320V16*Internal{29|56I9} 320>26 321b<c,gtk_combo_box_get_wrap_width>25 323s14
320m26 Combo_Box{93|64M9}
333V16*Internal{29|58I9} 333>26 334b<c,gtk_combo_box_get_add_tearoffs>25
. 336s27
333m26 Combo_Box{93|64M9}
347V16*Internal{63|347E9} 348>10 350b<c,gtk_combo_box_get_button_sensitivity>25
. 352s14
348m10 Combo_Box{93|64M9}
362V16*Internal{29|56I9} 362>26 363b<c,gtk_combo_box_get_column_span_column>25
. 365s14
362m26 Combo_Box{93|64M9}
375V16*Internal{29|58I9} 375>26 376b<c,gtk_combo_box_get_focus_on_click>25
. 378s27
375m26 Combo{93|64M9}
388V16*Internal{29|56I9} 388>26 389b<c,gtk_combo_box_get_row_span_column>25
. 391s14
388m26 Combo_Box{93|64M9}
402V16*Internal{85|47P9} 403>10 405b<c,gtk_combo_box_get_title>25 407s21
403m10 Combo_Box{93|64M9}
417V16*Internal{29|58I9} 417>26 418b<c,gtk_combo_box_get_has_entry>25 420s14
417m26 C{93|64M9}
431U17*Internal 431>27 431>47 432b<c,gtk_combo_box_set_entry_text_column>25
. 434s7
431m27 C{93|64M9}
431i47 Col{29|56I9}
444V16*Internal{29|56I9} 444>26 445b<c,gtk_combo_box_get_entry_text_column>25
. 447s14
444m26 C{93|64M9}
457U17*Internal 458>10 458>38 459b<c,gtk_combo_box_set_active>25 461s7
458m10 Combo_Box{93|64M9}
458i38 Index{29|56I9}
472U17*Internal 473>10 474>10 475b<c,gtk_combo_box_set_active_iter>25 477s7
473m10 Combo_Box{93|64M9}
474r10 Iter{74|70R9}
488U17*Internal 489>10 489>38 490b<c,gtk_combo_box_set_add_tearoffs>25 492s7
489m10 Combo_Box{93|64M9}
489i38 Add_Tearoffs{29|58I9}
503U17*Internal 504>10 505>10 506b<c,gtk_combo_box_set_button_sensitivity>25
. 508s7
504m10 Combo_Box{93|64M9}
505e10 Sensitivity{63|347E9}
519U17*Internal 519>27 519>58 520b<c,gtk_combo_box_set_column_span_column>25
. 522s7
519m27 Combo_Box{93|64M9}
519i58 Column_Span{29|56I9}
533U17*Internal 533>27 533>51 534b<c,gtk_combo_box_set_focus_on_click>25
. 536s7
533m27 Combo{93|64M9}
533i51 Focus_On_Click{29|58I9}
547U17*Internal 547>27 547>56 548b<c,gtk_combo_box_set_row_span_column>25
. 550s7
547m27 Combo_Box{93|64M9}
547i56 Row_Span{29|56I9}
561U17*Internal 562>10 563>10 564b<c,gtk_combo_box_set_title>25 566s7
562m10 Combo_Box{93|64M9}
563a10 Title{string}
577U17*Internal 577>27 577>55 578b<c,gtk_combo_box_set_wrap_width>25 580s7
577m27 Combo_Box{93|64M9}
577i55 Width{29|56I9}
590U17*Internal 591>10 592b<c,gtk_combo_box_popdown>25 594s7
591m10 Combo_Box{93|64M9}
604U17*Internal 605>10 606b<c,gtk_combo_box_popup>25 608s7
605m10 Combo_Box{93|64M9}
619V16*Internal{76|444P9} 620>10 621b<c,gtk_combo_box_get_row_separator_func>25
. 623s14
620m10 Combo_Box{93|64M9}
636U17*Internal 637>10 638>10 639>10 640>10 641b<c,gtk_combo_box_set_row_separator_func>25
. 643s7
637m10 Combo_Box{93|64M9}
638p10 Func{76|444P9}
639m10 Data{93|64M9}
640p10 Destroy{29|175P9}
X 60 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{29|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{63|310E9}
94V13*Get_Children{35|70R12[78|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{51|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{51|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{78|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{49|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{35|70R12[78|125]}
X 63 gtk-enums.ads
45K13*Enums 58|59w10 146r25 149r18 59|345r18 349r21 501r25 505r28 63|649e14
347E9*Gtk_Sensitivity_Type 58|146r31 149r24 59|345r24 349r27 501r31 505r34
. 63|350e27
448V13*Convert{93|64M9} 35|63i21 37|55i21
449V13*Convert{string} 35|64i21 37|56i21
X 68 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{49|67M12}<39|59p13>
143V13*Convert{93|64M9} 37|55i21
144V13*Convert{106P9} 37|56i21
172V13*Flags{29|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 71 gtk-style.ads
68P9*Gtk_Style(67R9)
X 74 gtk-tree_model.ads
62K13*Tree_Model 58|60w10 74r26 77r26 86r26 89r26 97r23 100r18 119r23 122r18
. 59|29w10 29r36 257r26 269r26 74|541e19
64R9*Gtk_Tree_Model_Record<39|45R9> 58|74r37 77r37 86r37 89r37 59|176r14
. 209r23 221r22 257r37 269r37 74|508e22
66P9*Gtk_Tree_Model(64R9) 58|97r34 100r29 59|150r19 170r14 178r14
69P9*Gtk_Tree_Path<29|155P9>
70R9*Gtk_Tree_Iter 58|119r34 122r29 59|295r55 302r22 470r19 474r22 74|515e14
188V13*Convert[6|20]{93|64M9} 35|63i21
190V13*Convert[6|20]{69P9} 35|64i21
238r4*Null_Iter{70R9} 59|309r17
X 76 gtk-tree_view.ads
57K13*Tree_View 58|61w10 199r23 204r18 59|30w10 30r36 76|1251e18
444P9*Gtk_Tree_View_Row_Separator_Func(29|58I9) 58|199r33 204r28 59|617r14
. 620r45 632r19 638r22
X 77 gtk-tree_view_column.ads
79P9*Gtk_Tree_View_Column(77R9)
81V13*Convert[6|20]{93|64M9} 35|63i21
83V13*Convert[6|20]{79P9} 35|64i21
X 78 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{93|64M9} 35|63i21 37|55i21
122V13*Convert{78P9} 35|64i21 37|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{88|38P9}
314V13*Create_Pango_Layout{91|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{29|101I12}
383V13*Get_Allocation_Height{29|101I12}
387V13*Get_Allocation_X{29|56I9}
390V13*Get_Allocation_Y{29|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{35|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{17|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{26|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{27|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{71|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{88|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{63|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{29|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{28|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{28|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{24|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{63|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{28|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{21|67P9}
1081V13*Get_Snapshot{22|51P12}
1118V13*Get_Tooltip_Text{29|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{29|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 83 interfac.ads
38K9*Interfaces 59|31r6 31r32 404r17 83|179e15
X 84 i-c.ads
18K20*C 59|31r17 31r43 404r28 84|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 85 i-cstrin.ads
36K22*Strings 59|31w19 31r45 404r30 85|106e25
47P9*chars_ptr 59|127r61 129r16 404r38
52p4*Null_Ptr{47P9} 59|131r20
62U14*Free 59|135s13
74V13*Value{string} 59|133s41 407s14
X 88 pango-context.ads
38P9*Pango_Context(37R9)
X 91 pango-layout.ads
72P9*Pango_Layout(71R9)
X 93 system.ads
37K9*System 58|200r19 59|32w6 32r32 57r32 70r39 83r39 99r22 114r39 127r38
. 153r22 154r22 158r44 173r22 174r17 197r32 223r34 223r57 245r32 271r34 271r57
. 284r38 298r22 299r22 320r38 333r38 348r22 362r38 375r34 388r38 403r22 417r30
. 431r31 444r30 458r22 473r22 489r22 504r24 519r41 533r35 547r39 562r22 577r39
. 591r22 605r22 620r22 633r19 637r22 639r22 93|152e11
64M9*Address 58|200r26 59|57r39 70r46 83r46 99r29 114r46 127r45 153r29 154r29
. 173r29 174r24 197r39 223r41 223r64 245r39 271r41 271r64 284r45 298r29 299r29
. 320r45 333r45 348r29 362r45 375r41 388r45 403r29 417r37 431r38 444r37 458r29
. 473r29 489r29 504r31 519r48 533r42 547r46 562r29 577r46 591r29 605r29 620r29
. 633r26 637r29 639r29
66m4*Null_Address{64M9} 59|158r51
X 97 s-memory.ads
53V13*Alloc{93|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{93|64M9} 105i<c,__gnat_realloc>22

