V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.extra.plot_data%b	gtk-extra-plot_data.adb	9a6f8025 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.bindings%s	gtkada-bindings.adb	gtkada-bindings.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.extra.plot_data%s	gtk-extra-plot_data.ads	9826b9dd EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unchecked_conversion%s

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-extra.ads		20141212124940 da2d3fb1 gtk.extra%s
D gtk-extra-plot_data.ads  20141212124940 559ddd36 gtk.extra.plot_data%s
D gtk-extra-plot_data.adb  20141212124940 3e39edff gtk.extra.plot_data%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 49|31r6 49r28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 49|31w10 49r32
X 10 gdk.ads
40K9*Gdk 66e8 48|44r6 45r6 67r32 397r20 398r20 422r22 423r22 432r26 433r26
. 447r20 448r20 450r20 456r24 457r24 459r24 465r20 466r20 468r20 474r20 475r20
. 477r20 483r20 484r20 486r20 580r18 583r22 590r15 593r14 598r18 601r22 621r19
. 49|34r6 34r27 35r6 35r27 520r20 521r20 548r22 549r22 579r26 580r26 633r20
. 634r20 636r20 661r24 662r24 664r24 669r27 670r27 688r20 689r20 691r20 716r20
. 717r20 719r20 724r23 725r23 744r20 745r20 747r20 752r23 753r23 974r18 990r22
. 1043r19 1159r15 1175r14 1193r18 1422r22
43P12*C_Proxy{27|155P9} 48|67r36
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
58K13*Color 323e14 48|44w10 397r24 398r24 422r26 423r26 432r30 433r30 450r24
. 459r28 468r24 477r24 486r24 580r22 583r26 590r19 593r18 598r22 601r26 621r23
. 49|34w10 34r31 520r24 521r24 548r26 549r26 579r30 580r30 636r24 664r28
. 691r24 719r24 747r24 974r22 990r26 1043r23 1159r19 1175r18 1193r22 1422r26
60R9*Gdk_Color 300e14 48|397r30 398r30 422r32 423r32 432r36 433r36 450r30
. 459r34 468r30 477r30 486r30 580r28 583r32 590r25 593r24 598r28 601r32 621r29
. 49|48r32 520r30 521r30 531r19 532r19 548r32 549r32 560r19 561r19 579r36
. 580r36 591r22 636r30 647r19 664r34 674r19 691r30 702r19 719r30 730r19 747r30
. 758r19 974r28 978r20 979r20 990r32 994r24 1043r29 1049r19 1159r25 1164r19
. 1175r24 1193r28 1197r20 1198r20 1422r32
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 18 gdk-gc.ads
61K13*GC 382e11 48|45w10 447r24 448r24 456r28 457r28 465r24 466r24 474r24
. 475r24 483r24 484r24 49|35w10 35r31 633r24 634r24 661r28 662r28 669r31
. 670r31 688r24 689r24 716r24 717r24 724r27 725r27 744r24 745r24 752r27 753r27
76E9*Gdk_Cap_Style 76e77 48|447r27 456r31 465r27 474r27 483r27 49|633r27
. 641r22 661r31 669r34 688r27 696r22 716r27 724r30 744r27 752r30
100E9*Gdk_Join_Style 100e63 48|448r27 457r31 466r27 475r27 484r27 49|634r27
. 642r23 662r31 670r34 689r27 697r23 717r27 725r30 745r27 753r30
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[86|20]{67|64M9} 31|63i21
84V13*Convert[86|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[86|20]{67|64M9} 31|63i21
538V13*Convert[86|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 48|46w6 92r44 49|40r6 44r35
56I9*Gint<58|35I9> 48|101r20 243r67 275r71 281r71 395r20 420r22 430r26 431r26
. 525r55 530r14 546r50 607r20 608r20 612r24 613r24 629r19 49|109r67 110r54
. 145r43 184r44 186r20 317r28 334r28 351r28 368r28 385r28 402r28 420r28 437r28
. 449r71 450r56 460r71 461r56 505r57 518r16 526r19 546r22 555r34 577r26 578r26
. 586r29 587r29 620r56 836r57 849r56 894r55 896r62 907r14 909r56 936r56 949r60
. 962r56 1008r18 1009r20 1012r61 1025r22 1026r24 1030r39 1243r19 1245r73
. 1382r50 1384r57
58I9*Gboolean<56I9> 48|191r22 49|1310r57 1323r56 1397r59 1410r56
62M9*Guint<58|43M9> 48|589r15 592r52 642r51 49|1158r15 1162r41 1174r52 1177r57
. 1270r51 1273r50
65F9*Gfloat<58|64F9> 48|421r22 449r20 458r24 467r20 476r20 485r20 49|547r22
. 556r34 635r20 643r18 663r24 671r27 690r20 698r18 718r20 726r23 746r20 754r23
66F9*Gdouble<58|65F9> 48|82r54 190r15 191r39 252r70 327r53 329r50 543r50
. 606r20 611r24 620r15 49|121r50 123r57 1007r18 1012r44 1024r22 1029r42 1042r15
. 1046r35 1109r53 1111r60 1122r50 1124r56 1369r50 1371r57
75M9*Guint32
78M9*Gsize<58|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
118A9*Gdouble_Array(66F9)<integer> 48|92r49
155P9*C_Proxy(152R9)
269M9*GType<78M9>
X 31 glib-glist.ads
70R12*Glist
X 35 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{67|64M9} 49|91s17 102s17 113s17 126s17 165s17 189s17 207s17
. 221s17 235s17 249s17 263s17 277s17 291s17 305s17 319s19 336s19 353s19 370s19
. 387s19 404s19 422s19 439s19 453s17 464s24 478s17 495s20 508s17 534s17 565s10
. 593s17 610s17 623s44 651s10 677s10 706s10 734s10 762s10 773s17 784s17 795s17
. 806s17 817s17 828s17 839s17 852s37 864s17 875s17 886s17 899s17 912s24 926s17
. 939s43 952s17 965s37 981s17 996s17 1015s17 1033s17 1051s17 1066s17 1079s24
. 1090s17 1101s17 1114s17 1127s24 1138s17 1149s17 1166s17 1182s28 1200s17
. 1211s17 1222s17 1233s17 1248s17 1262s17 1276s24 1289s17 1300s17 1313s17
. 1326s24 1340s17 1340s36 1361s17 1374s17 1387s17 1400s17 1413s37 1431s17
153U14*Set_Object 49|77s10 79s10
329U14*Notify
421V13*Convert{67|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 38 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 49|40w11 44r40
88k12*Hook_Registrator 103e24 49|44r62
X 43 gtk.ads
47K9*Gtk 83e8 48|47r6 51r9 61r37 212r29 689r37 703r5 49|36r6 36r27 42r14
. 1436r5
67M12*Gtk_Type{27|269M9} 48|212r33
X 46 gtk-enums.ads
448V13*Convert{67|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 47 gtk-extra.ads
37K13*Extra 43|47k9 47|38e14 48|51r13 703r9 49|42r18 1436r9
X 48 gtk-extra-plot_data.ads
51K19*Plot_Data 47|37k13 48|689E9 703l15 703e24 49|42b24 1436l15 1436t24
53E9*Plot_Label_Style 53e64 55r26 628r19 49|1242r19 1245r51
53n30*Label_Float{53E9}
53n43*Label_Exp{53E9}
53n54*Label_Pow{53E9}
57E9*Plot_Scale 57e50 59r26 634r19 49|1257r19 1259r58
57n24*Scale_Linear{57E9}
57n38*Scale_Log10{57E9}
61R9*Gtk_Plot_Data_Record<52|77R9> 35|83p14 89p14 117p14 130p14 329p14 48|62r37
. 208r21 215P14 215r38 220p14 221r21 222r21 236p14 236r35 239p14 239r36 243p14
. 243r41 252p14 252r41 269p14 270r23 275p14 275r43 281p13 281r42 292p14 293r23
. 301p14 302r21 311p14 312r21 313p14 314r21 315p14 316r21 317p14 318r21 326p14
. 327r21 328p13 329r21 332p14 333r21 334p14 335r21 336p14 337r21 346p14 347r21
. 354p13 354r35 355p13 355r35 356p13 356r35 357p13 357r35 358p13 358r35 359p13
. 359r35 360p13 360r35 361p13 361r35 375p14 376r23 382p13 382r39 388p14 388r41
. 392p14 393r27 416p14 417r29 426p14 427r29 436p14 437r21 440p13 440r42 444p14
. 445r27 453p14 454r27 462p14 463r27 471p14 472r27 480p14 481r27 489p14 489r43
. 490p14 490r43 491p14 491r43 494p14 494r43 495p14 495r43 496p14 496r43 499p14
. 499r39 502p13 502r43 513p14 513r40 518p14 518r41 521p14 521r41 524p14 525r21
. 529p13 529r49 542p14 543r21 545p14 546r21 548p14 548r44 551p14 551r51 554p14
. 555r21 556p13 557r21 560p14 561r21 562p13 563r21 566p14 567r21 568p13 569r21
. 573p14 573r50 574p14 574r51 575p14 575r50 578p14 579r25 581p14 582r25 587p14
. 588r22 591p13 592r22 596p14 597r25 599p14 600r25 604p14 605r27 609p14 610r27
. 618p14 619r22 626p14 627r26 632p14 633r26 641p13 642r21 646p14 647r21 650p14
. 650r44 653p14 653r42 656p13 657r21 668p14 669r21 675p13 675r37 680p14 680r41
. 689c9 690e17 49|45r24 59r19 68r21 87r38 98r35 109r41 121r21 134r21 173r21
. 201r21 215r21 229r21 243r21 257r21 271r21 285r21 299r21 312r34 329r34 346r34
. 363r34 380r35 397r35 414r35 432r36 449r43 460r42 472r21 485r39 503r21 516r21
. 543r29 574r29 604r21 617r42 631r27 659r27 686r27 714r27 742r27 769r43 780r43
. 791r43 802r43 813r43 824r43 835r39 846r43 859r40 871r41 882r41 894r21 906r49
. 920r21 933r46 947r21 959r45 973r21 989r21 1006r25 1023r25 1041r22 1060r21
. 1073r37 1086r41 1097r36 1109r21 1122r21 1134r44 1145r51 1157r22 1174r22
. 1192r21 1207r50 1218r51 1229r50 1241r26 1256r26 1270r21 1284r21 1296r44
. 1308r21 1320r44 1334r21 1335r21 1348r23 1369r21 1382r21 1395r21 1408r21
. 1421r25 50|108p14 134P13 172p13 175p14 179p14 184p13 248p14 52|147p14 153p14
. 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13
. 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14
. 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13
. 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14
. 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14
. 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 825p13
. 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13
. 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13
. 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14
. 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13
. 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14
. 1648p14 1673p14
62P9*Gtk_Plot_Data(61R9) 73r7 75r23 189r15 202r34 49|57r18
67P9*Gtk_Plot_Marker<27|155P9> 643r14 647r52 49|1271r14 1273r64 1284r52 1286r59
72V13*Convert[86|20]{67|64M9}
74V13*Convert[86|20]{62P9}
82A9*No_Range_Gdouble_Array(27|66F9)<integer> 89r53
89P9*No_Range_Gdouble_Array_Access(82A9) 100r20 685r23
92P9*Gdouble_Array_Access(27|118A9) 272r16 294r22 312r47 314r47 316r47 318r47
. 333r48 335r48 337r48 347r48 49|135r14 136r14 137r14 138r14 201r47 215r47
. 229r47 243r47 257r48 271r48 285r48 299r48 1350r16
99R9*Points_Array 102e14 303r18 304r18 305r18 306r18 354r64 355r64 356r64
. 357r64 358r64 359r64 360r64 361r64 49|174r18 175r18 176r18 177r18 312r63
. 329r63 346r63 363r63 380r64 397r64 414r64 432r65
100p7*Points{89P9} 49|190m14 191m14 192m14 193m14 322m15 339m15 356m15 373m15
. 390m15 407m15 425m15 442m15
101i7*Num_Points{27|56I9} 49|190m47 191m47 192m47 193m47 322m46 339m46 356m46
. 373m46 390m46 407m46 425m46 442m46
106E9*Plot_Connector 124e7 126r26 437r55 441r14 49|604r55 606r62 618r14 623r14
107n7*Connect_None{106E9}
110n7*Connect_Straight{106E9}
113n7*Connect_Spline{106E9}
116n7*Connect_Hv_Step{106E9}
119n7*Connect_Vh_Step{106E9}
122n7*Connect_Middle_Step{106E9}
128I9*Plot_Gradient<integer> 131r26 132r26 133r26 561r50 563r50 692r26 693r26
. 694r26 49|920r50 922r57 934r14 939r14
131i4*Gradient_H{128I9} 692c4
132i4*Gradient_V{128I9} 693c4
133i4*Gradient_S{128I9} 694c4
135E9*Plot_Symbol_Type 148e22 150r26 418r22 428r26 49|544r22 553r34 575r26
. 584r29
136n7*Symbol_None{135E9}
137n7*Symbol_Square{135E9}
138n7*Symbol_Circle{135E9}
139n7*Symbol_Up_Triangle{135E9}
140n7*Symbol_Down_Triangle{135E9}
141n7*Symbol_Right_Triangle{135E9}
142n7*Symbol_Left_Triangle{135E9}
143n7*Symbol_Diamond{135E9}
144n7*Symbol_Plus{135E9}
145n7*Symbol_Cross{135E9}
146n7*Symbol_Star{135E9}
147n7*Symbol_Dot{135E9}
148n7*Symbol_Impulse{135E9}
152E9*Plot_Symbol_Style 155e21 157r26 419r22 429r26 49|545r22 554r34 576r26
. 585r29
153n7*Symbol_Empty{152E9}
154n7*Symbol_Filled{152E9}
155n7*Symbol_Opaque{152E9}
159E9*Plot_Line_Style 166e26 168r26 446r20 455r24 464r20 473r20 482r20 49|632r20
. 640r18 660r24 668r27 687r20 695r18 715r20 723r23 743r20 751r23
160n7*Line_None{159E9}
161n7*Line_Solid{159E9}
162n7*Line_Dotted{159E9}
163n7*Line_Dashed{159E9}
164n7*Line_Dot_Dash{159E9}
165n7*Line_Dot_Dot_Dash{159E9}
166n7*Line_Dot_Dash_Dash{159E9}
170E9*Plot_Angle 170e64 172r26 396r20 696r8 49|519r16 527r18
170n24*Angle_0{170E9} 697r7
170n33*Angle_90{170E9} 698r7
170n43*Angle_180{170E9} 699r7
170n54*Angle_270{170E9} 700r7
187P9*Plot_Function(27|66F9) 188>7 189>7 190>7 191^7 196r26 202r56 208r56
. 49|57r40 68r56 73r34
188m7 Plot{67|64M9}
189p7 Set{62P9}
190f7 X{27|66F9}
191p7 Error(27|58I9)
202U14*Gtk_New 202<23 202>49 49|56b14 61l8 61t15
202p23 Data{62P9} 49|57b7 59m7 60r19
202p49 Func{187P9} 49|57b33 60r25
207U14*Initialize 208^7 208>49 49|60s7 67b14 81l8 81t18
208p7 Data(61R9) 49|68b7 77r22 79r22
208p49 Func{187P9} 49|68b49 76r10 79r39
212V13*Get_Type{43|67M12} 702b<c,gtk_plot_data_get_type>22 49|45r7
215U14*Set_Name<52|818p14> 215^24 215>60 49|87b14 92l8 92t16
215p24 Data(61R9) 49|87b24 91r29
215a60 Name{string} 49|87b60 91r36
220U14*Clone 221^7 222^7 49|1333b14 1341l8 1341t13
221p7 Data(61R9) 49|1334b7 1340r29
222p7 Copy(61R9) 49|1335b7 1340r48
236U14*Paint 236^21 49|98b14 103l8 103t13
236p21 Data(61R9) 49|98b21 102r29
239U14*Update 239^22 49|1097b14 1102l8 1102t14
239p22 Data(61R9) 49|1097b22 1101r29
243U14*Draw_Points 243^27 243>63 49|109b14 114l8 114t19
243p27 Data(61R9) 49|109b27 113r29
243i63 N{27|56I9} 49|109b63 113r36
252U14*Draw_Symbol 252^27 252>63 252>66 49|120b14 127l8 127t19
252p27 Data(61R9) 49|121b7 126r29
252f63 X{27|66F9} 49|121b43 126r36
252f66 Y{27|66F9} 49|121b46 126r39
269U14*Dimension_Set_Points 270^7 271>7 272>7 49|1347b14 1362l8 1362t28
270p7 Data(61R9) 49|1348b7 1361r29
271a7 Name{string} 49|1349b7 1361r36
272p7 Points{92P9} 49|1350b7 1357r10 1358r15 1358r23
275U14*Set_Numpoints 275^29 275>65 49|449b14 454l8 454t21
275p29 Data(61R9) 49|449b29 453r29
275i65 Num{27|56I9} 49|449b65 453r36
281V13*Get_Numpoints{27|56I9} 281^28 49|206s22 220s22 234s22 248s22 262s22
. 276s22 290s22 304s22 460b13 465l8 465t21 491s38
281p28 Data(61R9) 49|460b28 464r36
292U14*Set_Points 293^7 294>7 294>10 294>13 294>17 49|133b14 166l8 166t18
293p7 Data(61R9) 49|134b7 165r29
294p7 X{92P9} 49|135b7 149r10 150r16 150r19 165r54
294p10 Y{92P9} 49|136b7 153r10 154r16 154r19
294p13 Dx{92P9} 49|137b7 157r10 158r17 158r21
294p17 Dy{92P9} 49|138b7 161r10 162r17 162r21
301U14*Get_Points 302^7 303<7 304<7 305<7 306<7 49|172b14 194l8 194t18
302p7 Data(61R9) 49|173b7 189r29
303r7 X{99R9} 49|174b7 190m7
304r7 Y{99R9} 49|175b7 191m7
305r7 Dx{99R9} 49|176b7 192m7
306r7 Dy{99R9} 49|177b7 193m7
311U14*Set_X 312^7 312>43 49|200b14 208l8 208t13
312p7 Data(61R9) 49|201b7 206r37 207r29
312p43 X{92P9} 49|201b43 206r45 207r36 207r39
313U14*Set_Y 314^7 314>43 49|214b14 222l8 222t13
314p7 Data(61R9) 49|215b7 220r37 221r29
314p43 Y{92P9} 49|215b43 220r45 221r36 221r39
315U14*Set_Z 316^7 316>43 49|228b14 236l8 236t13
316p7 Data(61R9) 49|229b7 234r37 235r29
316p43 Z{92P9} 49|229b43 234r45 235r36 235r39
317U14*Set_A 318^7 318>43 49|242b14 250l8 250t13
318p7 Data(61R9) 49|243b7 248r37 249r29
318p43 A{92P9} 49|243b43 248r45 249r36 249r39
326U14*Set_A_Scale 327^7 327>43 49|1108b14 1115l8 1115t19
327p7 Data(61R9) 49|1109b7 1114r29
327f43 A_Scale{27|66F9} 49|1109b43 1114r36
328V13*Get_A_Scale{27|66F9} 329^7 49|1121b13 1128l8 1128t19
329p7 Data(61R9) 49|1122b7 1127r36
332U14*Set_Dx 333^7 333>43 49|256b14 264l8 264t14
333p7 Data(61R9) 49|257b7 262r37 263r29
333p43 Dx{92P9} 49|257b43 262r45 263r36 263r40
334U14*Set_Dy 335^7 335>43 49|270b14 278l8 278t14
335p7 Data(61R9) 49|271b7 276r37 277r29
335p43 Dy{92P9} 49|271b43 276r45 277r36 277r40
336U14*Set_Dz 337^7 337>43 49|284b14 292l8 292t14
337p7 Data(61R9) 49|285b7 290r37 291r29
337p43 Dz{92P9} 49|285b43 290r45 291r36 291r40
346U14*Set_Da 347^7 347>43 49|298b14 306l8 306t14
347p7 Data(61R9) 49|299b7 304r37 305r29
347p43 Da{92P9} 49|299b43 304r45 305r36 305r40
354V13*Get_X{99R9} 354^21 49|312b13 323l8 323t13
354p21 Data(61R9) 49|312b20 319r31
355V13*Get_Y{99R9} 355^21 49|329b13 340l8 340t13
355p21 Data(61R9) 49|329b20 336r31
356V13*Get_Z{99R9} 356^21 49|346b13 357l8 357t13
356p21 Data(61R9) 49|346b20 353r31
357V13*Get_A{99R9} 357^21 49|363b13 374l8 374t13
357p21 Data(61R9) 49|363b20 370r31
358V13*Get_Dx{99R9} 358^21 49|380b13 391l8 391t14
358p21 Data(61R9) 49|380b21 387r31
359V13*Get_Dy{99R9} 359^21 49|397b13 408l8 408t14
359p21 Data(61R9) 49|397b21 404r31
360V13*Get_Dz{99R9} 360^21 49|414b13 426l8 426t14
360p21 Data(61R9) 49|414b21 422r31
361V13*Get_Da{99R9} 361^21 49|432b13 443l8 443t14
361p21 Data(61R9) 49|432b22 439r31
375U14*Set_Labels 376^7 377>7 49|471b14 479l8 479t18
376p7 Data(61R9) 49|472b7 478r29
377a7 Labels{56|45A12} 49|473b7 478r36
382V13*Get_Labels{56|45A12} 382^25 49|485b13 496l8 496t18
382p25 Data(61R9) 49|485b25 491r53 495r32
388U14*Show_Labels 388^27 388>63 49|502b14 509l8 509t19
388p27 Data(61R9) 49|503b7 508r29
388b63 Show{boolean} 49|503b43 508r49
392U14*Labels_Set_Attributes 393^7 394>7 395>7 396>7 397>7 398>7 49|515b14
. 536l8 536t29
393p7 Data(61R9) 49|516b7 534r29
394a7 Font{string} 49|517b7 534r36
395i7 Height{27|56I9} 49|518b7 534r54
396e7 Angle{170E9} 49|519b7 534r62
397r7 Foreground{12|60R9} 49|520b7 531r32
398r7 Background{12|60R9} 49|521b7 532r32
416U14*Set_Symbol 417^7 418>7 419>7 420>7 421>7 422>7 423>7 49|542b14 567l8
. 567t18
417p7 Data(61R9) 49|543b7 565r22
418e7 The_Type{135E9} 49|544b7 565r29
419e7 Style{152E9} 49|545b7 565r39
420i7 Size{27|56I9} 49|546b7 565r46
421f7 Line_Width{27|65F9} 49|547b7 566r10
422r7 Color{12|60R9} 49|548b7 560r32
423r7 Border_Color{12|60R9} 49|549b7 561r32
426U14*Get_Symbol 427^7 428<7 429<7 430<7 431<7 432<7 433<7 49|573b14 597l8
. 597t18
427p7 Data(61R9) 49|574b7 593r29
428e7 The_Type{135E9} 49|575b7 593m36
429e7 Style{152E9} 49|576b7 593m46
430i7 Size{27|56I9} 49|577b7 593m53
431i7 Line_Width{27|56I9} 49|578b7 593m59
432r7 Color{12|60R9} 49|579b7 595m7
433r7 Border_Color{12|60R9} 49|580b7 596m7
436U14*Set_Connector 437^7 437>43 49|603b14 611l8 611t21
437p7 Data(61R9) 49|604b7 610r29
437e43 Connector{106E9} 49|604b43 610r36
440V13*Get_Connector{106E9} 440^28 49|617b13 624l8 624t21
440p28 Data(61R9) 49|617b28 623r56
444U14*Set_Line_Attributes 445^7 446>7 447>7 448>7 449>7 450>7 49|630b14
. 652l8 652t27
445p7 Data(61R9) 49|631b7 651r22
446e7 Style{159E9} 49|632b7 651r29
447e7 Cap_Style{18|76E9} 49|633b7 651r36
448e7 Join_Style{18|100E9} 49|634b7 651r47
449f7 Width{27|65F9} 49|635b7 651r59
450r7 Color{12|60R9} 49|636b7 647r32
453U14*Get_Line_Attributes 454^7 455<7 456<7 457<7 458<7 459<7 49|658b14
. 679l8 679t27
454p7 Data(61R9) 49|659b7 677r22
455e7 Style{159E9} 49|660b7 677m29
456e7 Cap_Style{18|76E9} 49|661b7 677m36
457e7 Join_Style{18|100E9} 49|662b7 677m47
458f7 Width{27|65F9} 49|663b7 677m59
459r7 Color{12|60R9} 49|664b7 678m7
462U14*Set_X_Attributes 463^7 464>7 465>7 466>7 467>7 468>7 49|685b14 707l8
. 707t24
463p7 Data(61R9) 49|686b7 706r22
464e7 Style{159E9} 49|687b7 706r29
465e7 Cap_Style{18|76E9} 49|688b7 706r36
466e7 Join_Style{18|100E9} 49|689b7 706r47
467f7 Width{27|65F9} 49|690b7 706r59
468r7 Color{12|60R9} 49|691b7 702r32
471U14*Set_Y_Attributes 472^7 473>7 474>7 475>7 476>7 477>7 49|713b14 735l8
. 735t24
472p7 Data(61R9) 49|714b7 734r22
473e7 Style{159E9} 49|715b7 734r29
474e7 Cap_Style{18|76E9} 49|716b7 734r36
475e7 Join_Style{18|100E9} 49|717b7 734r47
476f7 Width{27|65F9} 49|718b7 734r59
477r7 Color{12|60R9} 49|719b7 730r32
480U14*Set_Z_Attributes 481^7 482>7 483>7 484>7 485>7 486>7 49|741b14 763l8
. 763t24
481p7 Data(61R9) 49|742b7 762r22
482e7 Style{159E9} 49|743b7 762r29
483e7 Cap_Style{18|76E9} 49|744b7 762r36
484e7 Join_Style{18|100E9} 49|745b7 762r47
485f7 Width{27|65F9} 49|746b7 762r59
486r7 Color{12|60R9} 49|747b7 758r32
489U14*Show_Xerrbars 489^29 49|769b14 774l8 774t21
489p29 Data(61R9) 49|769b29 773r29
490U14*Show_Yerrbars 490^29 49|780b14 785l8 785t21
490p29 Data(61R9) 49|780b29 784r29
491U14*Show_Zerrbars 491^29 49|791b14 796l8 796t21
491p29 Data(61R9) 49|791b29 795r29
494U14*Hide_Xerrbars 494^29 49|802b14 807l8 807t21
494p29 Data(61R9) 49|802b29 806r29
495U14*Hide_Yerrbars 495^29 49|813b14 818l8 818t21
495p29 Data(61R9) 49|813b29 817r29
496U14*Hide_Zerrbars 496^29 49|824b14 829l8 829t21
496p29 Data(61R9) 49|824b29 828r29
499U14*Fill_Area 499^25 499>61 49|835b14 840l8 840t17
499p25 Data(61R9) 49|835b25 839r29
499b61 Fill{boolean} 49|835b61 839r49
502V13*Area_Is_Filled{boolean} 502^29 49|846b13 853l8 853t22
502p29 Data(61R9) 49|846b29 852r49
513U14*Set_Legend 513^26 513>62 49|859b14 865l8 865t18
513p26 Data(61R9) 49|859b26 864r29
513a62 Legend{string} 49|859b62 864r36
518U14*Show_Legend 518^27 49|871b14 876l8 876t19
518p27 Data(61R9) 49|871b27 875r29
521U14*Hide_Legend 521^27 49|882b14 887l8 887t19
521p27 Data(61R9) 49|882b27 886r29
524U14*Set_Legend_Precision 525^7 525>43 49|893b14 900l8 900t28
525p7 Data(61R9) 49|894b7 899r29
525i43 Precision{27|56I9} 49|894b43 899r36
529V13*Get_Legend_Precision{27|56I9} 529^35 49|906b13 913l8 913t28
529p35 Data(61R9) 49|906b35 912r36
542U14*Move_Gradient 543^7 543>43 543>46 49|1368b14 1375l8 1375t21
543p7 Data(61R9) 49|1369b7 1374r29
543f43 X{27|66F9} 49|1369b43 1374r36
543f46 Y{27|66F9} 49|1369b46 1374r39
545U14*Set_Gradient_Size 546^7 546>43 49|1381b14 1388l8 1388t25
546p7 Data(61R9) 49|1382b7 1387r29
546i43 Size{27|56I9} 49|1382b43 1387r36
548U14*Reset_Gradient 548^30 49|1134b14 1139l8 1139t22
548p30 Data(61R9) 49|1134b30 1138r29
551U14*Reset_Gradient_Colors 551^37 49|1145b14 1150l8 1150t29
551p37 Data(61R9) 49|1145b37 1149r29
554U14*Gradient_Use_Custom_Colors 555^7 555>43 49|1394b14 1401l8 1401t34
555p7 Data(61R9) 49|1395b7 1400r29
555b43 Custom{boolean} 49|1395b43 1400r49
556V13*Gradient_Custom_Colors{boolean} 557^7 49|1407b13 1414l8 1414t30
557p7 Data(61R9) 49|1408b7 1413r49
560U14*Set_Gradient_Mask 561^7 561>43 49|919b14 927l8 927t25
561p7 Data(61R9) 49|920b7 926r29
561i43 Mask{128I9} 49|920b43 926r36
562V13*Get_Gradient_Mask{128I9} 563^7 49|933b13 940l8 940t25
563p7 Data(61R9) 49|933b32 939r55
566U14*Gradient_Set_Visible 567^7 567>43 49|946b14 953l8 953t28
567p7 Data(61R9) 49|947b7 952r29
567b43 Visible{boolean} 49|947b43 952r49
568V13*Gradient_Visible{boolean} 569^7 49|959b13 966l8 966t24
569p7 Data(61R9) 49|959b31 965r49
573U14*Gradient_Autoscale_A 573^36 49|1207b14 1212l8 1212t28
573p36 Data(61R9) 49|1207b36 1211r29
574U14*Gradient_Autoscale_Da 574^37 49|1218b14 1223l8 1223t29
574p37 Data(61R9) 49|1218b37 1222r29
575U14*Gradient_Autoscale_Z 575^36 49|1229b14 1234l8 1234t28
575p36 Data(61R9) 49|1229b36 1233r29
578U14*Set_Gradient_Colors 579^7 580>7 580>12 49|972b14 982l8 982t27
579p7 Data(61R9) 49|973b7 981r29
580r7 Min{12|60R9} 49|974b7 978r33
580r12 Max{12|60R9} 49|974b12 979r33
581U14*Get_Gradient_Colors 582^7 583<7 583<12 49|988b14 999l8 999t27
582p7 Data(61R9) 49|989b7 996r29
583r7 Min{12|60R9} 49|990b7 997m7
583r12 Max{12|60R9} 49|990b12 998m7
587U14*Set_Gradient_Nth_Color 588^7 589>7 590>7 49|1156b14 1167l8 1167t30
588p7 Data(61R9) 49|1157b7 1166r29
589m7 Level{27|62M9} 49|1158b7 1166r36
590r7 Color{12|60R9} 49|1159b7 1164r32
591V13*Get_Gradient_Nth_Color{12|60R9} 592^7 592>44 49|1173b13 1185l8 1185t30
592p7 Data(61R9) 49|1174b7 1182r40
592m44 Level{27|62M9} 49|1174b44 1182r47
596U14*Set_Gradient_Outer_Colors 597^7 598>7 598>12 49|1191b14 1201l8 1201t33
597p7 Data(61R9) 49|1192b7 1200r29
598r7 Min{12|60R9} 49|1193b7 1197r33
598r12 Max{12|60R9} 49|1193b12 1198r33
599U14*Get_Gradient_Outer_Colors 600^7 601<7 601<12 49|1420b14 1434l8 1434t33
600p7 Data(61R9) 49|1421b7 1431r29
601r7 Min{12|60R9} 49|1422b7 1432m7
601r12 Max{12|60R9} 49|1422b12 1433m7
604U14*Set_Gradient 605^7 606>7 606>12 607>7 608>7 49|1005b14 1016l8 1016t20
605p7 Data(61R9) 49|1006b7 1015r29
606f7 Min{27|66F9} 49|1007b7 1015r36
606f12 Max{27|66F9} 49|1007b12 1015r41
607i7 Nlevels{27|56I9} 49|1008b7 1015r46
608i7 Nsublevels{27|56I9} 49|1009b7 1015r55
609U14*Get_Gradient 610^7 611<7 611<12 612<7 613<7 49|1022b14 1034l8 1034t20
610p7 Data(61R9) 49|1023b7 1033r29
611f7 Min{27|66F9} 49|1024b7 1033m36
611f12 Max{27|66F9} 49|1024b12 1033m41
612i7 Nlevels{27|56I9} 49|1025b7 1033m46
613i7 Nsublevels{27|56I9} 49|1026b7 1033m55
618U14*Get_Gradient_Level 619^7 620>7 621<7 49|1040b14 1053l8 1053t26
619p7 Data(61R9) 49|1041b7 1051r29
620f7 Level{27|66F9} 49|1042b7 1051r36
621r7 Color{12|60R9} 49|1043b7 1052m7
626U14*Gradient_Set_Style 627^7 628>7 629>7 49|1240b14 1249l8 1249t26
627p7 Data(61R9) 49|1241b7 1248r29
628e7 Style{53E9} 49|1242b7 1248r36
629i7 Precision{27|56I9} 49|1243b7 1248r43
632U14*Gradient_Set_Scale 633^7 634>7 49|1255b14 1263l8 1263t26
633p7 Data(61R9) 49|1256b7 1262r29
634e7 Scale{57E9} 49|1257b7 1262r36
641V13*Add_Marker{67P9} 642^7 642>43 49|1269b13 1277l8 1277t18
642p7 Data(61R9) 49|1270b7 1276r36
642m43 Point{27|62M9} 49|1270b43 1276r43
646U14*Remove_Marker 647^7 647>43 49|1283b14 1290l8 1290t21
647p7 Data(61R9) 49|1284b7 1289r29
647p43 Marker{67P9} 49|1284b43 1289r36
650U14*Remove_Markers 650^30 49|1296b14 1301l8 1301t22
650p30 Data(61R9) 49|1296b30 1300r29
653U14*Show_Markers 653^28 653>64 49|1307b14 1314l8 1314t20
653p28 Data(61R9) 49|1308b7 1313r29
653b64 Show{boolean} 49|1308b43 1313r49
656V13*Markers_Visible{boolean} 657^7 49|1320b13 1327l8 1327t23
657p7 Data(61R9) 49|1320b30 1326r36
668U14*Set_Link 669^7 670>7 49|1059b14 1067l8 1067t16
669p7 Data(61R9) 49|1060b7 1066r29
670m7 Link{67|64M9} 49|1061b7 1066r36
675V13*Get_Link{67|64M9} 675^23 49|1073b13 1080l8 1080t16
675p23 Data(61R9) 49|1073b23 1079r36
680U14*Remove_Link 680^27 49|1086b14 1091l8 1091t19
680p27 Data(61R9) 49|1086b27 1090r29
684V13*To_Double_Array[86|20]{89P9} 49|190s24 191s24 192s24 193s24 322s25
. 339s25 356s25 373s25 390s25 407s25 425s25 442s25
X 49 gtk-extra-plot_data.adb
44K12 Type_Conversion[38|88] 46r26
48P9 Color_Access(12|60R9) 50r23 1181r20
49V13 Convert[6|20]{48P9} 1182s9 1432s14 1433s14
70V16*Internal{67|64M9} 71b<c,gtk_plot_data_new>25 77s28
73V16*Internal2{67|64M9} 73>27 74b<c,gtk_plot_data_new_function>25 79s28
73p27 Func{48|187P9}
88U17*Internal 88>27 88>50 89b<c,gtk_plot_data_set_name>25 91s7
88m27 Data{67|64M9}
88a50 Name{string}
99U17*Internal 99>27 100b<c,gtk_plot_data_paint>25 102s7
99m27 Data{67|64M9}
110U17*Internal 110>27 110>50 111b<c,gtk_plot_data_draw_points>25 113s7
110m27 Data{67|64M9}
110i50 N{27|56I9}
123U17*Internal 123>27 123>50 123>53 124b<c,gtk_plot_data_draw_symbol>25
. 126s7
123m27 Data{67|64M9}
123f50 X{27|66F9}
123f53 Y{27|66F9}
140U17*Internal 140>27 141>27 142>27 143>27 144>27 145>27 146b<c,gtk_plot_data_set_points>25
. 165s7
140m27 Data{67|64M9}
141m27 X{67|64M9}
142m27 Y{67|64M9}
143m27 Dx{67|64M9}
144m27 Dy{67|64M9}
145i27 Num_Points{27|56I9}
147m7 Xa{67|64M9} 150m10 165r36
147m11 Ya{67|64M9} 154m10 165r40
147m15 Dxa{67|64M9} 158m10 165r44
147m20 Dya{67|64M9} 162m10 165r49
179U17*Internal 179>27 180<27 181<27 182<27 183<27 184<27 185b<c,gtk_plot_data_get_points>25
. 189s7
179m27 Data{67|64M9}
180m27 X{67|64M9}
181m27 Y{67|64M9}
182m27 Dx{67|64M9}
183m27 Dy{67|64M9}
184i27 Num_Points{27|56I9}
186i7 Num_Points{27|56I9} 189m54 190r61 191r61 192r61 193r61
187m7 X1{67|64M9} 189m36 190r41
187m11 Y1{67|64M9} 189m40 191r41
187m15 Dx1{67|64M9} 189m44 192r41
187m20 Dy1{67|64M9} 189m49 193r41
203U17*Internal 203>27 203>50 204b<c,gtk_plot_data_set_x>25 207s7
203m27 Data{67|64M9}
203m50 X{67|64M9}
217U17*Internal 217>27 217>50 218b<c,gtk_plot_data_set_y>25 221s7
217m27 Data{67|64M9}
217m50 Y{67|64M9}
231U17*Internal 231>27 231>50 232b<c,gtk_plot_data_set_z>25 235s7
231m27 Data{67|64M9}
231m50 Z{67|64M9}
245U17*Internal 245>27 245>50 246b<c,gtk_plot_data_set_a>25 249s7
245m27 Data{67|64M9}
245m50 A{67|64M9}
259U17*Internal 259>27 259>50 260b<c,gtk_plot_data_set_dx>25 263s7
259m27 Data{67|64M9}
259m50 Dx{67|64M9}
273U17*Internal 273>27 273>50 274b<c,gtk_plot_data_set_dy>25 277s7
273m27 Data{67|64M9}
273m50 Dy{67|64M9}
287U17*Internal 287>27 287>50 288b<c,gtk_plot_data_set_dz>25 291s7
287m27 Data{67|64M9}
287m50 Dz{67|64M9}
301U17*Internal 301>27 301>50 302b<c,gtk_plot_data_set_da>25 305s7
301m27 Data{67|64M9}
301m50 Da{67|64M9}
313V16*Internal{67|64M9} 313>26 313>49 315b<c,gtk_plot_data_get_x>25 319s9
313m26 Data{67|64M9}
313m49 Num_Points{67|64M9}
317i7 Num_Points{27|56I9} 319m38 319r38 322r60
318m7 S{67|64M9} 322r42
330V16*Internal{67|64M9} 330>26 330>49 332b<c,gtk_plot_data_get_y>25 336s9
330m26 Data{67|64M9}
330m49 Num_Points{67|64M9}
334i7 Num_Points{27|56I9} 336m38 336r38 339r60
335m7 S{67|64M9} 339r42
347V16*Internal{67|64M9} 347>26 347>49 349b<c,gtk_plot_data_get_z>25 353s9
347m26 Data{67|64M9}
347m49 Num_Points{67|64M9}
351i7 Num_Points{27|56I9} 353m38 353r38 356r60
352m7 S{67|64M9} 356r42
364V16*Internal{67|64M9} 364>26 364>49 366b<c,gtk_plot_data_get_a>25 370s9
364m26 Data{67|64M9}
364m49 Num_Points{67|64M9}
368i7 Num_Points{27|56I9} 370m38 370r38 373r60
369m7 S{67|64M9} 373r42
381V16*Internal{67|64M9} 381>26 381>49 383b<c,gtk_plot_data_get_dx>25 387s9
381m26 Data{67|64M9}
381m49 Num_Points{67|64M9}
385i7 Num_Points{27|56I9} 387m38 387r38 390r60
386m7 S{67|64M9} 390r42
398V16*Internal{67|64M9} 398>26 398>49 400b<c,gtk_plot_data_get_dy>25 404s9
398m26 Data{67|64M9}
398m49 Num_Points{67|64M9}
402i7 Num_Points{27|56I9} 404m38 404r38 407r60
403m7 S{67|64M9} 407r42
415V16*Internal{67|64M9} 416>10 416>33 418b<c,gtk_plot_data_get_dz>25 422s9
416m10 Data{67|64M9}
416m33 Num_Points{67|64M9}
420i7 Num_Points{27|56I9} 422m38 422r38 425r60
421m7 S{67|64M9} 425r42
433V16*Internal{67|64M9} 433>26 433>49 435b<c,gtk_plot_data_get_da>25 439s9
433m26 Data{67|64M9}
433m49 Num_Points{67|64M9}
437i7 Num_Points{27|56I9} 439m38 439r38 442r60
438m7 S{67|64M9} 442r42
450U17*Internal 450>27 450>50 451b<c,gtk_plot_data_set_numpoints>25 453s7
450m27 Data{67|64M9}
450i50 Num{27|56I9}
461V16*Internal{27|56I9} 461>26 462b<c,gtk_plot_data_get_numpoints>25 464s14
461m26 Data{67|64M9}
475U17*Internal 475>27 475>50 476b<c,gtk_plot_data_set_labels>25 478s7
475m27 Data{67|64M9}
475a50 Labels{56|45A12}
488V16*Internal{54|54P9} 488>26 489b<c,gtk_plot_data_get_labels>25 495s10
488m26 Data{67|64M9}
491m7 N{58|60M9} 495r44
505U17*Internal 505>27 505>50 506b<c,gtk_plot_data_show_labels>25 508s7
505m27 Data{67|64M9}
505i50 Show{27|56I9}
523U17*Internal 524>10 525>10 526>10 527>10 528>10 528>22 529b<c,gtk_plot_data_labels_set_attributes>25
. 534s7
524m10 Data{67|64M9}
525a10 Font{string}
526i10 Height{27|56I9}
527e10 Angle{48|170E9}
528m10 Foreground{67|64M9}
528m22 Background{67|64M9}
531r7 F{12|60R9} 535m17 535r17
532r7 B{12|60R9} 535m28 535r28
551U17*Internal 552>10 553>10 554>10 555>10 556>10 557>10 557>17 558b<c,gtk_plot_data_set_symbol>25
. 564s7
552m10 Data{67|64M9}
553e10 The_Type{48|135E9}
554e10 Style{48|152E9}
555i10 Size{27|56I9}
556f10 Line_Width{27|65F9}
557m10 Color{67|64M9}
557m17 Border_Color{67|64M9}
560r7 C{12|60R9} 566m22 566r22
561r7 B{12|60R9} 566m33 566r33
582U17*Internal 583>10 584<10 585<10 586<10 587<10 588>10 589>10 590b<c,gtk_plot_data_get_symbol>25
. 593s7
583m10 Data{67|64M9}
584e10 The_Type{48|135E9}
585e10 Style{48|152E9}
586i10 Size{27|56I9}
587i10 Line_Width{27|56I9}
588m10 Color{67|64M9}
589m10 Border_Color{67|64M9}
591r7 C{12|60R9} 594m17 594r17 595r16
591r10 B{12|60R9} 594m28 594r28 596r23
606U17*Internal 606>27 606>50 607b<c,gtk_plot_data_set_connector>25 610s7
606m27 Data{67|64M9}
606e50 Connector{48|106E9}
620V16*Internal{27|56I9} 620>26 621b<c,gtk_plot_data_get_connector>25 623s34
620m26 Data{67|64M9}
638U17*Internal 639>10 640>10 641>10 642>10 643>10 644>10 645b<c,gtk_plot_data_set_line_attributes>25
. 650s7
639m10 Data{67|64M9}
640e10 Style{48|159E9}
641e10 Cap_Style{18|76E9}
642e10 Join_Style{18|100E9}
643f10 Width{27|65F9}
644m10 Color{67|64M9}
647r7 C{12|60R9} 651m66 651r66
666U17*Internal 667>10 668<10 669<10 670<10 671<10 672>10 673b<c,gtk_plot_data_get_line_attributes>25
. 676s7
667m10 Data{67|64M9}
668e10 Style{48|159E9}
669e10 Cap_Style{18|76E9}
670e10 Join_Style{18|100E9}
671f10 Width{27|65F9}
672m10 Color{67|64M9}
674r7 C{12|60R9} 677m66 677r66 678r16
693U17*Internal 694>10 695>10 696>10 697>10 698>10 699>10 700b<c,gtk_plot_data_set_x_attributes>25
. 705s7
694m10 Data{67|64M9}
695e10 Style{48|159E9}
696e10 Cap_Style{18|76E9}
697e10 Join_Style{18|100E9}
698f10 Width{27|65F9}
699m10 Color{67|64M9}
702r7 C{12|60R9} 706m66 706r66
721U17*Internal 722>10 723>10 724>10 725>10 726>10 727>10 728b<c,gtk_plot_data_set_y_attributes>25
. 733s7
722m10 Data{67|64M9}
723e10 Style{48|159E9}
724e10 Cap_Style{18|76E9}
725e10 Join_Style{18|100E9}
726f10 Width{27|65F9}
727m10 Color{67|64M9}
730r7 C{12|60R9} 734m66 734r66
749U17*Internal 750>10 751>10 752>10 753>10 754>10 755>10 756b<c,gtk_plot_data_set_z_attributes>25
. 761s7
750m10 Data{67|64M9}
751e10 Style{48|159E9}
752e10 Cap_Style{18|76E9}
753e10 Join_Style{18|100E9}
754f10 Width{27|65F9}
755m10 Color{67|64M9}
758r7 C{12|60R9} 762m66 762r66
770U17*Internal 770>27 771b<c,gtk_plot_data_show_xerrbars>25 773s7
770m27 Data{67|64M9}
781U17*Internal 781>27 782b<c,gtk_plot_data_show_yerrbars>25 784s7
781m27 Data{67|64M9}
792U17*Internal 792>27 793b<c,gtk_plot_data_show_zerrbars>25 795s7
792m27 Data{67|64M9}
803U17*Internal 803>27 804b<c,gtk_plot_data_hide_xerrbars>25 806s7
803m27 Data{67|64M9}
814U17*Internal 814>27 815b<c,gtk_plot_data_hide_yerrbars>25 817s7
814m27 Data{67|64M9}
825U17*Internal 825>27 826b<c,gtk_plot_data_hide_zerrbars>25 828s7
825m27 Data{67|64M9}
836U17*Internal 836>27 836>50 837b<c,gtk_plot_data_fill_area>25 839s7
836m27 Data{67|64M9}
836i50 Fill{27|56I9}
849V16*Internal{27|56I9} 849>26 850b<c,gtk_plot_data_area_is_filled>25 852s27
849m26 Data{67|64M9}
861U17*Internal 861>27 861>50 862b<c,gtk_plot_data_set_legend>25 864s7
861m27 Data{67|64M9}
861a50 Legend{string}
872U17*Internal 872>27 873b<c,gtk_plot_data_show_legend>25 875s7
872m27 Data{67|64M9}
883U17*Internal 883>27 884b<c,gtk_plot_data_hide_legend>25 886s7
883m27 Data{67|64M9}
896U17*Internal 896>27 896>50 897b<c,gtk_plot_data_set_legend_precision>25
. 899s7
896m27 Data{67|64M9}
896i50 Precision{27|56I9}
909V16*Internal{27|56I9} 909>26 910b<c,gtk_plot_data_get_legend_precision>25
. 912s14
909m26 Data{67|64M9}
922U17*Internal 922>27 922>50 923b<c,gtk_plot_data_set_gradient_mask>25 926s7
922m27 Data{67|64M9}
922i50 Mask{48|128I9}
936V16*Internal{27|56I9} 936>26 937b<c,gtk_plot_data_get_gradient_mask>25
. 939s33
936m26 Data{67|64M9}
949U17*Internal 949>27 949>50 950b<c,gtk_plot_data_gradient_set_visible>25
. 952s7
949m27 Data{67|64M9}
949i50 Visible{27|56I9}
962V16*Internal{27|56I9} 962>26 963b<c,gtk_plot_data_gradient_visible>25
. 965s27
962m26 Data{67|64M9}
976U17*Internal 976>27 976>33 976>38 977b<c,gtk_plot_data_set_gradient_colors>25
. 981s7
976m27 Data{67|64M9}
976m33 Min{67|64M9}
976m38 Max{67|64M9}
978r7 Mi{12|60R9} 981m36 981r36
979r7 Ma{12|60R9} 981m48 981r48
992U17*Internal 992>27 992>33 992>38 993b<c,gtk_plot_data_get_gradient_colors>25
. 996s7
992m27 Data{67|64M9}
992m33 Min{67|64M9}
992m38 Max{67|64M9}
994r7 Mi{12|60R9} 996m36 996r36 997r14
994r11 Ma{12|60R9} 996m48 996r48 998r14
1011U17*Internal 1012>10 1012>33 1012>38 1012>53 1012>56 1013b<c,gtk_plot_data_set_gradient>25
. 1015s7
1012m10 Data{67|64M9}
1012f33 Min{27|66F9}
1012f38 Max{27|66F9}
1012i53 N{27|56I9}
1012i56 N2{27|56I9}
1028U17*Internal 1028>27 1029<27 1029<32 1030<27 1030<30 1031b<c,gtk_plot_data_get_gradient>25
. 1033s7
1028m27 Data{67|64M9}
1029f27 Min{27|66F9}
1029f32 Max{27|66F9}
1030i27 N{27|56I9}
1030i30 N2{27|56I9}
1045U17*Internal 1045>27 1046>27 1047>27 1048b<c,gtk_plot_data_get_gradient_level>25
. 1051s7
1045m27 Data{67|64M9}
1046f27 Level{27|66F9}
1047m27 Color{67|64M9}
1049r7 C{12|60R9} 1051m43 1051r43 1052r16
1063U17*Internal 1063>27 1063>33 1064b<c,gtk_plot_data_set_link>25 1066s7
1063m27 Data{67|64M9}
1063m33 Link{67|64M9}
1076V16*Internal{67|64M9} 1076>26 1077b<c,gtk_plot_data_get_link>25 1079s14
1076m26 Data{67|64M9}
1087U17*Internal 1087>27 1088b<c,gtk_plot_data_remove_link>25 1090s7
1087m27 Data{67|64M9}
1098U17*Internal 1098>27 1099b<c,gtk_plot_data_update>25 1101s7
1098m27 Data{67|64M9}
1111U17*Internal 1111>27 1111>50 1112b<c,gtk_plot_data_set_a_scale>25 1114s7
1111m27 Data{67|64M9}
1111f50 A_Scale{27|66F9}
1124V16*Internal{27|66F9} 1124>26 1125b<c,gtk_plot_data_get_a_scale>25 1127s14
1124m26 Data{67|64M9}
1135U17*Internal 1135>27 1136b<c,gtk_plot_data_reset_gradient>25 1138s7
1135m27 Data{67|64M9}
1146U17*Internal 1146>27 1147b<c,gtk_plot_data_reset_gradient_colors>25 1149s7
1146m27 Data{67|64M9}
1161U17*Internal 1162>10 1162>33 1162>48 1163b<c,gtk_plot_data_set_gradient_nth_color>25
. 1166s7
1162m10 Data{67|64M9}
1162m33 Level{27|62M9}
1162m48 Color{67|64M9}
1164r7 C{12|60R9} 1166m43 1166r43
1177V16*Internal{67|64M9} 1177>26 1177>49 1179b<c,gtk_plot_data_get_gradient_nth_color>25
. 1182s18
1177m26 Data{67|64M9}
1177m49 Level{27|62M9}
1181p7 C{48P9} 1184r14
1195U17*Internal 1195>27 1195>30 1195>35 1196b<c,gtk_plot_data_set_gradient_outer_colors>25
. 1200s7
1195m27 D{67|64M9}
1195m30 Min{67|64M9}
1195m35 Max{67|64M9}
1197r7 Mi{12|60R9} 1200m36 1200r36
1198r7 Ma{12|60R9} 1200m48 1200r48
1208U17*Internal 1208>27 1209b<c,gtk_plot_data_gradient_autoscale_a>25 1211s7
1208m27 Data{67|64M9}
1219U17*Internal 1219>27 1220b<c,gtk_plot_data_gradient_autoscale_da>25 1222s7
1219m27 Data{67|64M9}
1230U17*Internal 1230>27 1231b<c,gtk_plot_data_gradient_autoscale_z>25 1233s7
1230m27 Data{67|64M9}
1245U17*Internal 1245>27 1245>47 1245>69 1246b<c,gtk_plot_data_gradient_set_style>25
. 1248s7
1245m27 D{67|64M9}
1245e47 S{48|53E9}
1245i69 P{27|56I9}
1259U17*Internal 1259>27 1259>50 1260b<c,gtk_plot_data_gradient_set_scale>25
. 1262s7
1259m27 Data{67|64M9}
1259e50 Scale{48|57E9}
1273V16*Internal{48|67P9} 1273>26 1273>46 1274b<c,gtk_plot_data_add_marker>25
. 1276s14
1273m26 D{67|64M9}
1273m46 P{27|62M9}
1286U17*Internal 1286>27 1286>50 1287b<c,gtk_plot_data_remove_marker>25 1289s7
1286m27 Data{67|64M9}
1286p50 Marker{48|67P9}
1297U17*Internal 1297>27 1298b<c,gtk_plot_data_remove_markers>25 1300s7
1297m27 Data{67|64M9}
1310U17*Internal 1310>27 1310>50 1311b<c,gtk_plot_data_show_markers>25 1313s7
1310m27 Data{67|64M9}
1310i50 Show{27|58I9}
1323V16*Internal{27|58I9} 1323>26 1324b<c,gtk_plot_data_markers_visible>25
. 1326s14
1323m26 Data{67|64M9}
1337U17*Internal 1337>27 1337>33 1338b<c,gtk_plot_data_clone>25 1340s7
1337m27 Data{67|64M9}
1337m33 Copy{67|64M9}
1352U17*Internal 1353>10 1353>33 1353>48 1354b<c,gtk_plot_data_dimension_set_points>25
. 1361s7
1353m10 Data{67|64M9}
1353a33 Name{string}
1353m48 Points{67|64M9}
1355m7 P{67|64M9} 1358m10 1361r54
1371U17*Internal 1371>27 1371>50 1371>53 1372b<c,gtk_plot_data_move_gradient>25
. 1374s7
1371m27 Data{67|64M9}
1371f50 X{27|66F9}
1371f53 Y{27|66F9}
1384U17*Internal 1384>27 1384>50 1385b<c,gtk_plot_data_set_gradient_size>25
. 1387s7
1384m27 Data{67|64M9}
1384i50 Size{27|56I9}
1397U17*Internal 1397>27 1397>50 1398b<c,gtk_plot_data_gradient_use_custom_colors>25
. 1400s7
1397m27 Data{67|64M9}
1397i50 Custom{27|58I9}
1410V16*Internal{27|58I9} 1410>26 1411b<c,gtk_plot_data_gradient_custom_colors>25
. 1413s27
1410m26 Data{67|64M9}
1424U17*Internal 1425>10 1426<10 1426<16 1427b<c,gtk_plot_data_get_gradient_outer_colors>25
. 1431s7
1425m10 Data{67|64M9}
1426m10 MinA{67|64M9}
1426m16 MaxA{67|64M9}
1429m7 Mi{67|64M9} 1431m36 1432r23
1429m11 Ma{67|64M9} 1431m40 1433r23
X 50 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{43|67M12}<35|59p13>
143V13*Convert{67|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 51 gtk-style.ads
68P9*Gtk_Style(67R9)
X 52 gtk-widget.ads
76K13*Widget 48|47w10 61r41 689r41 49|36w10 36r31 52|2435e15
77R9*Gtk_Widget_Record<50|105R9> 48|61r48 689r48 52|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{67|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{62|38P9}
314V13*Create_Pango_Layout{65|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{31|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{51|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{62|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{46|162E9}
805U14*Modify_Cursor
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{46|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 53 gtkada.ads
36K9*Gtkada 48|48r6 377r16 383r14 49|37r6 37r27 38r6 38r27 473r16 486r14
. 53|40e11
X 54 gtkada-bindings.ads
43K16*Bindings 49|37w13 37r34 54|176e20
54P9*chars_ptr_array_access(59|50A9) 49|488r56
X 56 gtkada-types.ads
38K16*Types 48|48w13 377r23 383r21 49|38w13 38r34 473r23 486r21 56|102e17
45A12*Chars_Ptr_Array{59|50A9}<58|60M9> 48|377r29 383r27 49|473r29 475r59
. 486r27 494r14
X 57 interfac.ads
38K9*Interfaces 49|32r6 32r24 57|179e15
X 58 i-c.ads
18K20*C 49|32w17 32r35 58|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t 49|491r20 491r30
64F9*C_float<float>
65F9*double<long_float>
X 59 i-cstrin.ads
47P9*chars_ptr
50A9*chars_ptr_array(47P9)<58|60M9>
X 62 pango-context.ads
38P9*Pango_Context(37R9)
X 65 pango-layout.ads
72P9*Pango_Layout(71R9)
X 67 system.ads
37K9*System 48|73r22 75r7 188r15 670r14 676r14 685r7 49|50r7 70r32 73r56
. 88r34 99r34 110r34 123r34 140r43 141r43 142r43 143r43 144r43 147r26 147r44
. 179r43 180r44 181r44 182r44 183r44 187r26 203r34 203r54 217r34 217r54 231r34
. 231r54 245r34 245r54 259r34 259r55 273r34 273r55 287r34 287r55 301r34 301r55
. 313r33 313r62 314r17 318r29 330r33 330r62 331r17 335r29 347r33 347r62 348r17
. 352r29 364r33 364r62 365r17 369r29 381r33 381r62 382r17 386r29 398r33 398r62
. 399r17 403r29 416r17 416r46 417r17 421r29 433r33 433r62 434r17 438r29 450r34
. 461r33 475r34 488r33 505r34 524r17 528r35 552r34 557r34 583r25 588r25 589r25
. 606r34 620r33 639r18 644r18 667r23 672r23 694r18 699r18 722r23 727r23 750r23
. 755r23 770r34 781r34 792r34 803r34 814r34 825r34 836r34 849r33 861r34 872r34
. 883r34 896r34 909r33 922r34 936r33 949r34 962r33 976r44 992r44 1012r17
. 1028r34 1045r34 1047r35 1061r14 1063r40 1074r14 1076r33 1076r56 1087r34
. 1098r34 1111r34 1124r33 1135r34 1146r34 1162r17 1162r56 1177r33 1178r17
. 1195r41 1208r34 1219r34 1230r34 1245r31 1259r34 1273r30 1286r34 1297r34
. 1310r34 1323r33 1337r40 1353r17 1353r57 1355r11 1355r29 1371r34 1384r34
. 1397r34 1410r33 1425r17 1426r27 1429r16 67|152e11
64M9*Address 48|73r29 75r14 188r22 670r21 676r21 685r14 49|50r14 70r39 73r63
. 88r41 99r41 110r41 123r41 140r50 141r50 142r50 143r50 144r50 147r33 179r50
. 180r51 181r51 182r51 183r51 187r33 203r41 203r61 217r41 217r61 231r41 231r61
. 245r41 245r61 259r41 259r62 273r41 273r62 287r41 287r62 301r41 301r62 313r40
. 313r69 314r24 318r36 330r40 330r69 331r24 335r36 347r40 347r69 348r24 352r36
. 364r40 364r69 365r24 369r36 381r40 381r69 382r24 386r36 398r40 398r69 399r24
. 403r36 416r24 416r53 417r24 421r36 433r40 433r69 434r24 438r36 450r41 461r40
. 475r41 488r40 505r41 524r24 528r42 552r41 557r41 583r32 588r32 589r32 606r41
. 620r40 639r25 644r25 667r30 672r30 694r25 699r25 722r30 727r30 750r30 755r30
. 770r41 781r41 792r41 803r41 814r41 825r41 836r41 849r40 861r41 872r41 883r41
. 896r41 909r40 922r41 936r40 949r41 962r40 976r51 992r51 1012r24 1028r41
. 1045r41 1047r42 1061r21 1063r47 1074r21 1076r40 1076r63 1087r41 1098r41
. 1111r41 1124r40 1135r41 1146r41 1162r24 1162r63 1177r40 1178r24 1195r48
. 1208r41 1219r41 1230r41 1245r38 1259r41 1273r37 1286r41 1297r41 1310r41
. 1323r40 1337r47 1353r24 1353r64 1355r18 1371r41 1384r41 1397r41 1410r40
. 1425r24 1426r34 1429r23
66m4*Null_Address{64M9} 49|147r51 1355r36
X 71 s-memory.ads
53V13*Alloc{67|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{67|64M9} 105i<c,__gnat_realloc>22
X 86 unchconv.ads
20v10*Unchecked_Conversion 48|49w6 72r28 74r28 684r36

