V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.handle_box%b	gtk-handle_box.adb	15f0d41b OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.handle_box%s	gtk-handle_box.ads	d3dee357 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.bin%s		gtk-bin.adb		gtk-bin.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-handle_box.ads	20141212124940 719b145f gtk.handle_box%s
D gtk-handle_box.adb	20141212124940 2bde60e9 gtk.handle_box%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[91|20]{72|64M9} 32|63i21
84V13*Convert[91|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[91|20]{72|64M9} 32|63i21
538V13*Convert[91|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 53|56r6 153r40 158r40 185r37 186r37 191r40 192r6 201r40 202r6
. 54|32r6 36r35
56I9*Gint<63|35I9>
58I9*Gboolean<56I9> 54|164r62
62M9*Guint<63|43M9>
75M9*Guint32
78M9*Gsize<63|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 53|185r42 186r42
238A9*Property<string>
240V13*Build{238A9} 53|192s22 194s16 196s16 198s16 200s16 202s22
269M9*GType<78M9>
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{72|64M9} 54|52s24 68s24 83s24 121s17 137s17 153s17 167s37
153U14*Set_Object 54|105s7
329U14*Notify
421V13*Convert{72|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 53|56w11 153r45 158r45 191r45 192r11 201r45 202r11
123A9*Property_Boolean<27|238A9> 53|153r56 158r56 191r56 201r56
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 54|32w11 36r40
88k12*Hook_Registrator 103e24 54|36r62
X 45 gtk.ads
47K9*Gtk 83e8 53|57r6 58r6 60r9 62r38 72r29 154r40 155r40 156r40 157r40 189r38
. 193r40 194r6 195r40 196r6 197r40 198r6 199r40 200r6 205r5 54|34r14 93r7
. 170r5
67M12*Gtk_Type{27|269M9} 53|72r33
X 47 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 48 gtk-bin.ads
44K13*Bin 85e12 53|57w10 62r42 189r42
46R9*Gtk_Bin_Record<51|50R9> 46e68 53|62r46 189r46
60V13*Get_Child{57|78P9}
X 51 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{52|310E9}
94V13*Get_Children{32|70R12[57|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{47|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{47|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{57|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{45|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[57|125]}
X 52 gtk-enums.ads
45K13*Enums 649e14 53|58w10 77r20 79r57 85r20 88r14 93r20 96r14 154r44 155r44
. 156r44 157r44 193r44 194r10 195r44 196r10 197r44 198r10 199r44 200r10 54|45r57
. 48r46 61r14 64r46 76r57 79r46 114r20 117r50 130r20 133r45 146r20 149r46
275E9*Gtk_Position_Type 279e18 53|85r26 88r20 93r26 96r20 54|45r63 48r52
. 76r63 79r52 114r26 117r56 146r26 149r52
354E9*Gtk_Shadow_Type 359e25 53|77r26 79r63 54|61r20 64r52 130r26 133r51
448V13*Convert{72|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
573A9*Property_Gtk_Shadow_Type<30|73A12[529]> 53|154r50 155r50 193r50 195r50
575A9*Property_Gtk_Position_Type<30|73A12[533]> 53|156r50 157r50 197r50 199r50
X 53 gtk-handle_box.ads
60K13*Handle_Box 45|47k9 53|189E9 205l9 205e19 54|34b18 93r11 170l9 170t19
62R9*Gtk_Handle_Box_Record<48|46R9> 36|83p14 89p14 117p14 130p14 329p14 48|60p13
. 51|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14
. 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14
. 282p13 288p14 298p14 53|63r38 68r46 75p14 76r27 78p13 79r27 83p14 84r28
. 86p13 87r28 91p14 92r28 94p13 95r28 109p13 110r27 189c9 189e77 54|37r24
. 45r27 60r27 76r27 92r25 100r46 113r27 129r27 145r27 161r27 55|108p14 134P13
. 172p13 175p14 179p14 184p13 248p14 57|147p14 153p14 158p14 167p14 171p14
. 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14
. 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13
. 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13
. 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13
. 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14
. 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13
. 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13
. 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14
. 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13
. 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14
. 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
63P9*Gtk_Handle_Box(62R9) 65r40 54|90r40
65U14*Gtk_New 65<23 54|90b14 94l8 94t15
65p23 Handle_Box{63P9} 54|90b23 92m7 93r34
68U14*Initialize 68^26 54|93s22 100b14 106l8 106t18
68p26 Handle_Box(62R9) 54|100b26 105r19
72V13*Get_Type{45|67M12} 204b<c,gtk_handle_box_get_type>22 54|37r7
75U14*Set_Shadow_Type 76^7 77>7 54|128b14 138l8 138t23
76p7 Handle_Box(62R9) 54|129b7 137r29
77e7 Typ{52|354E9} 54|130b7 137r42
78V13*Get_Shadow_Type{52|354E9} 79^7 54|59b13 69l8 69t23
79p7 Handle_Box(62R9) 54|60b7 68r36
83U14*Set_Handle_Position 84^7 85>7 54|112b14 122l8 122t27
84p7 Handle_Box(62R9) 54|113b7 121r29
85e7 Position{52|275E9} 54|114b7 121r42
86V13*Get_Handle_Position{52|275E9} 87^7 54|44b13 53l8 53t27
87p7 Handle_Box(62R9) 54|45b7 52r36
91U14*Set_Snap_Edge 92^7 93>7 54|144b14 154l8 154t21
92p7 Handle_Box(62R9) 54|145b7 153r29
93e7 Edge{52|275E9} 54|146b7 153r42
94V13*Get_Snap_Edge{52|275E9} 95^7 54|75b13 84l8 84t21
95p7 Handle_Box(62R9) 54|76b7 83r36
109V13*Get_Child_Detached{boolean} 110^7 54|160b13 168l8 168t26
110p7 Handle_Box(62R9) 54|161b7 167r49
153a4*Child_Detached_Property{38|123A9} 191c4
154a4*Shadow_Property{52|573A9} 193c4
155a4*Shadow_Type_Property{52|573A9} 195c4
156a4*Handle_Position_Property{52|575A9} 197c4
157a4*Snap_Edge_Property{52|575A9} 199c4
158a4*Snap_Edge_Set_Property{38|123A9} 201c4
185a4*Signal_Child_Attached{27|214A9}
186a4*Signal_Child_Detached{27|214A9}
X 54 gtk-handle_box.adb
36K12 Type_Conversion[39|88] 38r26
47V16*Internal{52|275E9} 48>10 49b<c,gtk_handle_box_get_handle_position>25
. 52s14
48m10 Handle_Box{72|64M9}
63V16*Internal{52|354E9} 64>10 65b<c,gtk_handle_box_get_shadow_type>25 68s14
64m10 Handle_Box{72|64M9}
78V16*Internal{52|275E9} 79>10 80b<c,gtk_handle_box_get_snap_edge>25 83s14
79m10 Handle_Box{72|64M9}
101V16*Internal{72|64M9} 102b<c,gtk_handle_box_new>25 105s31
116U17*Internal 117>10 117>39 118b<c,gtk_handle_box_set_handle_position>25
. 121s7
117m10 Handle_Box{72|64M9}
117e39 Position{52|275E9}
132U17*Internal 133>10 133>39 134b<c,gtk_handle_box_set_shadow_type>25 137s7
133m10 Handle_Box{72|64M9}
133e39 Typ{52|354E9}
148U17*Internal 149>10 149>39 150b<c,gtk_handle_box_set_snap_edge>25 153s7
149m10 Handle_Box{72|64M9}
149e39 Edge{52|275E9}
164V16*Internal{27|58I9} 164>26 165b<c,gtk_handle_box_get_child_detached>25
. 167s27
164m26 Handle_Box{72|64M9}
X 55 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<36|59p13>
143V13*Convert{72|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 56 gtk-style.ads
68P9*Gtk_Style(67R9)
X 57 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{72|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{67|38P9}
314V13*Create_Pango_Layout{70|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{56|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{67|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{52|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{52|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 63 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 67 pango-context.ads
38P9*Pango_Context(37R9)
X 70 pango-layout.ads
72P9*Pango_Layout(71R9)
X 72 system.ads
37K9*System 54|30w6 48r23 64r23 79r23 101r32 117r23 133r23 149r23 164r39
. 72|152e11
64M9*Address 54|48r30 64r30 79r30 101r39 117r30 133r30 149r30 164r46
X 76 s-memory.ads
53V13*Alloc{72|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{72|64M9} 105i<c,__gnat_realloc>22

