V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.ruler%b		gtk-ruler.adb		ef6b27f5 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.ruler%s		gtk-ruler.ads		aca67f15 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.buildable%s	gtk-buildable.adb	gtk-buildable.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.orientable%s	gtk-orientable.adb	gtk-orientable.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-orientable.ads	20141212124940 de28974f gtk.orientable%s
D gtk-ruler.ads		20141212124940 8b31eab0 gtk.ruler%s
D gtk-ruler.adb		20141212124940 bbcbfcf9 gtk.ruler%b
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[91|20]{72|64M9} 32|63i21
84V13*Convert[91|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[91|20]{72|64M9} 32|63i21
538V13*Convert[91|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 54|41w6 41r27 42r6 42r27 43r6 43r27 64r29 72r36 78r36 135r40
. 146r41 188r30 189r33 191r33 192r30 195r30 196r6 197r33 198r6 201r33 202r6
. 203r30 204r6 55|32r6 32r38 36r35
56I9*Gint<63|35I9>
66F9*Gdouble<63|65F9> 54|98r23 99r23 100r23 101r23 104r19 105r19 106r19 107r19
. 55|123r23 124r23 125r23 126r23 130r26 131r26 132r26 133r26 159r19 160r19
. 161r19 162r19 166r22 167r22 168r22 169r22
75M9*Guint32
78M9*Gsize<63|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 54|196s22 198s22 200s16 202s22 204s22
269M9*GType<78M9> 54|64r34 72r41 78r41
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{72|64M9} 55|90s17 101s17 114s55 136s17 150s17 172s17 185s55
. 199s17
153U14*Set_Object 55|68s7 79s7
329U14*Notify
421V13*Convert{72|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 54|42w11 42r32 188r35 189r38 191r38 192r35 195r35
. 196r11 197r38 198r11 201r38 202r11 203r35 204r11
128A9*Property_Double<27|238A9> 54|188r46 189r49 191r49 192r46 195r46 197r49
. 201r49 203r46
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 55|32w11 32r43 36r40
88k12*Hook_Registrator 103e24 55|36r62
X 41 glib-types.ads
48K14*Types 148e15 54|43w11 43r32 135r45 146r46
95M9*GType_Interface<72|64M9>
102k12*Implements 109e18 54|135r51 146r52
103V16*To_Object{54|52P9} 54|144r33[135] 155r34[146]
104V16*To_Interface{49|52M9} 54|140r33[135] 151r34[146]
X 46 gtk.ads
47K9*Gtk 83e8 54|44r6 44r27 45r6 45r27 46r6 46r27 47r6 47r27 49r9 90r48 93r17
. 121r47 124r22 136r7 139r11 142r16 147r7 150r11 153r16 190r31 199r31 200r6
. 205r5 55|34r14 47r7 57r7 109r48 114r14 145r17 150r37 180r47 185r14 194r22
. 199r36 202r5
67M12*Gtk_Type{27|269M9}
X 49 gtk-buildable.ads
50K13*Buildable 154e18 54|44w10 44r31 136r11 139r15 142r20
52M9*Gtk_Buildable<41|95M9> 54|136r21 139r25 142r30
X 51 gtk-enums.ads
45K13*Enums 649e14 54|45w10 45r31 90r52 93r21 121r51 124r26 190r35 199r35
. 200r10 55|109r52 114r18 145r21 150r41 180r51 185r18 194r26 199r40
186E9*Gtk_Metric_Type 186e57 54|90r58 93r27 55|109r58 114r24 145r27 150r47
225E9*Gtk_Orientation 225e74 54|121r57 124r32 55|180r57 185r24 194r32 199r46
448V13*Convert{72|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
588A9*Property_Metric_Type<30|73A12[555]> 54|190r41 199r41
X 52 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{72|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 53 gtk-orientable.ads
45K13*Orientable 85e19 54|46w10 46r31 147r11 150r15 153r20
47M9*Gtk_Orientable<41|95M9> 54|147r22 150r26 153r31
X 54 gtk-ruler.ads
49K13*Ruler 46|47k9 54|195E4 205l9 205e14 55|34b18 47r11 57r11 202l9 202t14
51R9*Gtk_Ruler_Record<57|77R9> 36|83p14 89p14 117p14 130p14 329p14 52|108p14
. 134P13 172p13 175p14 179p14 184p13 248p14 54|51e67 52r33 54r33 57r33 85p14
. 85r39 87p14 87r41 89p13 90r23 91p14 92r24 96p14 97r26 102p14 103r26 120p13
. 121r22 122p14 123r29 136r36 138r23 147r38 149r23 55|37r24 86r39 97r41 109r23
. 122r26 144r24 158r26 180r22 193r29 57|147p14 153p14 158p14 167p14 171p14
. 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14
. 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13
. 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13
. 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13
. 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14
. 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13
. 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13
. 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14
. 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13
. 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14
. 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
52P9*Gtk_Ruler(51R9) 55r26 58r26 136r54 143r11 147r56 154r11
54R12*Gtk_Vruler_Record{51R9} 68r48 55|56r20 75r48
55P12*Gtk_Vruler{52P9} 67r42 55|54r42
57R12*Gtk_Hruler_Record{51R9} 76r48 55|46r20 64r48
58P12*Gtk_Hruler{52P9} 75r42 55|44r42
64V13*Get_Type{27|269M9} 65b<c,gtk_ruler_get_type>22 55|37r7
67U14*Gtk_New_Vruler 67<30 55|54b14 58l8 58t22
67p30 Ruler{55P12} 55|54b30 56m7 57r36
68U14*Initialize_Vruler 68^33 55|57s17 75b14 80l8 80t25
68p33 Ruler(51R9) 55|75b33 79r19
72V13*Vruler_Get_Type{27|269M9} 73b<c,gtk_vruler_get_type>22
75U14*Gtk_New_Hruler 75<30 55|44b14 48l8 48t22
75p30 Ruler{58P12} 55|44b30 46m7 47r36
76U14*Initialize_Hruler 76^33 55|47s17 64b14 69l8 69t25
76p33 Ruler(51R9) 55|64b33 68r19
78V13*Hruler_Get_Type{27|269M9} 79b<c,gtk_hruler_get_type>22
85U14*Draw_Pos 85^24 55|86b14 91l8 91t16
85p24 Ruler(51R9) 55|86b24 90r29
87U14*Draw_Ticks 87^26 55|97b14 102l8 102t18
87p26 Ruler(51R9) 55|97b26 101r29
89V13*Get_Metric{51|186E9} 90^8 55|108b13 115l8 115t18
90p8 Ruler(51R9) 55|109b8 114r67
91U14*Set_Metric 92^8 93>8 55|143b14 151l8 151t18
92p8 Ruler(51R9) 55|144b8 150r29
93e8 Metric{51|186E9} 55|145b8 150r68
96U14*Get_Range 97^8 98<8 99<8 100<8 101<8 55|121b14 137l8 137t17
97p8 Ruler(51R9) 55|122b8 136r29
98f8 Lower{27|66F9} 55|123b8 136m37
99f8 Upper{27|66F9} 55|124b8 136m44
100f8 Position{27|66F9} 55|125b8 136m51
101f8 Max_Size{27|66F9} 55|126b8 136m61
102U14*Set_Range 103^8 104>8 105>8 106>8 107>8 55|157b14 173l8 173t17
103p8 Ruler(51R9) 55|158b8 172r29
104f8 Lower{27|66F9} 55|159b8 172r37
105f8 Upper{27|66F9} 55|160b8 172r44
106f8 Position{27|66F9} 55|161b8 172r51
107f8 Max_Size{27|66F9} 55|162b8 172r61
120V13*Get_Orientation{51|225E9} 121^8 55|179b13 186l8 186t23
121p8 Self(51R9) 55|180b8 185r67
122U14*Set_Orientation 123^8 124>8 55|192b14 200l8 200t23
123p8 Self(51R9) 55|193b8 199r29
124e8 Orientation{51|225E9} 55|194b8 199r67
135K12*Implements_Buildable[41|102] 140r12 144r12
137V14*"+"=140:33{49|52M9}
138p7 Widget(51R9)
141V14*"-"=144:33{52P9}
142m7 Interf{49|52M9}
146K12*Implements_Orientable[41|102] 151r12 155r12
148V14*"+"=151:34{53|47M9}
149p7 Widget(51R9)
152V14*"-"=155:34{52P9}
153m7 Interf{53|47M9}
188a4*Lower_Property{38|128A9} 195c4
189a4*Max_Size_Property{38|128A9} 197c4
190a4*Metric_Property{51|588A9} 199c4
191a4*Position_Property{38|128A9} 201c4
192a4*Upper_Property{38|128A9} 203c4
X 55 gtk-ruler.adb
36K12 Type_Conversion[39|88] 38r25
65V16*Internal{72|64M9} 66b<c,gtk_hruler_new>25 68s26
76V16*Internal{72|64M9} 77b<c,gtk_vruler_new>25 79s26
87U17*Internal 87>27 88b<c,gtk_ruler_draw_pos>25 90s7
87m27 Ruler{72|64M9}
98U17*Internal 98>27 99b<c,gtk_ruler_draw_ticks>25 101s7
98m27 Ruler{72|64M9}
111V16*Internal{integer} 111>26 112b<c,gtk_ruler_get_metric>25 114s45
111m26 Ruler{72|64M9}
128U17*Internal 129>11 130<11 131<11 132<11 133<11 134b<c,gtk_ruler_get_range>25
. 136s7
129m11 Ruler{72|64M9}
130f11 Lower{27|66F9}
131f11 Upper{27|66F9}
132f11 Position{27|66F9}
133f11 Max_Size{27|66F9}
147U17*Internal 147>27 147>51 148b<c,gtk_ruler_set_metric>25 150s7
147m27 Ruler{72|64M9}
147i51 Metric{integer}
164U17*Internal 165>11 166>11 167>11 168>11 169>11 170b<c,gtk_ruler_set_range>25
. 172s7
165m11 Ruler{72|64M9}
166f11 Lower{27|66F9}
167f11 Upper{27|66F9}
168f11 Position{27|66F9}
169f11 Max_Size{27|66F9}
182V16*Internal{integer} 182>26 183b<c,gtk_orientable_get_orientation>25
. 185s45
182m26 Self{72|64M9}
196U17*Internal 196>27 196>50 197b<c,gtk_orientable_set_orientation>25 199s7
196m27 Self{72|64M9}
196i50 Orientation{integer}
X 56 gtk-style.ads
68P9*Gtk_Style(67R9)
X 57 gtk-widget.ads
76K13*Widget 54|47w10 47r31 57|2435e15
77R9*Gtk_Widget_Record<52|105R9> 54|51r33 57|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{72|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{67|38P9}
314V13*Create_Pango_Layout{70|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{56|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{67|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{51|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{51|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 63 i-c.ads
35I9*int<integer>
60M9*size_t
65F9*double<long_float>
X 67 pango-context.ads
38P9*Pango_Context(37R9)
X 70 pango-layout.ads
72P9*Pango_Layout(71R9)
X 72 system.ads
37K9*System 55|65r32 76r32 87r35 98r35 111r34 129r22 147r35 165r22 182r33
. 196r34 72|152e11
64M9*Address 55|65r39 76r39 87r42 98r42 111r41 129r29 147r42 165r29 182r40
. 196r41
X 76 s-memory.ads
53V13*Alloc{72|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{72|64M9} 105i<c,__gnat_realloc>22

