V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.clist%b		gtk-clist.adb		a56fc905 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W unchecked_deallocation%s

U gtk.clist%s		gtk-clist.ads		1f5dfd3a BN EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.bitmap%s		gdk-bitmap.adb		gdk-bitmap.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.glist%s		glib-glist.adb		glib-glist.ali  EA
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.container%s	gtk-container.adb	gtk-container.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W unchecked_conversion%s

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-clist.ads		20141212124940 10e21feb gtk.clist%s
D gtk-clist.adb		20141212124940 9f881cff gtk.clist%b
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-enums.adb		20141212124940 44fe7b05 gtk.enums%b
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-stratt.adb		20140406181359 56ef263e system.stream_attributes%b
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 11 gdk.ads
40K9*Gdk 66e8 47|53r6 54r6 55r6 56r6 74r30 207r47 478r18 486r18 609r19 610r19
. 619r22 620r22 631r22 632r22 644r20 645r20 655r22 656r22 694r19 695r19 48|214r47
. 217r44 318r22 319r22 326r26 327r26 330r21 331r21 350r22 351r22 358r26 359r26
. 362r21 363r21 382r22 383r22 392r27 393r27 398r22 399r22 826r18 833r16 835r21
. 840r18 1082r18 1089r16 1091r21 1096r18 1130r19 1131r19 1137r22 1138r22
. 1158r20 1159r20 1167r23 1168r23 1483r19 1484r19 1492r39 1493r39
43P12*C_Proxy{28|155P9} 47|74r34
47P9*Gdk_Drawable<28|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
50P12*Gdk_Bitmap{47P9}
54P9*Gdk_Colormap<28|155P9>
56P9*Gdk_Visual<28|155P9>
62P9*Gdk_Region<28|155P9>
X 12 gdk-bitmap.ads
47K13*Bitmap 91e15 47|53w10 610r23 620r26 632r26 645r24 656r26 695r23 48|319r26
. 327r30 331r25 351r26 359r30 383r26 393r31 399r26 1131r23 1138r26 1159r24
. 1168r27 1484r23 1493r43
49P12*Gdk_Bitmap{11|50P12} 47|610r30 620r33 632r33 645r31 656r33 695r30 48|319r33
. 327r37 331r32 351r33 359r37 383r33 393r38 399r33 1131r30 1138r33 1159r31
. 1168r34 1484r30 1493r50
X 13 gdk-color.ads
58K13*Color 323e14 47|54w10 478r22 486r22 48|826r22 833r20 835r25 840r22
. 1082r22 1089r20 1091r25 1096r22
60R9*Gdk_Color 300e14 47|478r28 486r28 48|826r28 833r26 835r31 1082r28 1089r26
. 1091r31
70r4*Null_Color{60R9} 48|840r28 1096r28
75P12*Gdk_Colormap{11|54P9}
X 17 gdk-event.ads
139M9*Gdk_Event_Mask
X 20 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 21 gdk-pixmap.ads
49K13*Pixmap 178e15 47|55w10 609r23 619r26 631r26 644r24 655r26 694r23 48|318r26
. 326r30 330r25 350r26 358r30 362r25 363r25 382r26 392r31 398r26 1130r23
. 1137r26 1158r24 1167r27 1483r23 1492r43
51P12*Gdk_Pixmap{11|49P12} 47|609r30 619r33 631r33 644r31 655r33 694r30 48|318r33
. 326r37 330r32 350r33 358r37 362r32 363r32 382r33 392r38 398r33 1130r30
. 1137r33 1158r31 1167r34 1483r30 1492r50
X 23 gdk-region.ads
39P12*Gdk_Region{11|62P9}
X 26 gdk-visual.ads
42P12*Gdk_Visual{11|56P9}
83V13*Convert[89|20]{69|64M9} 32|63i21
84V13*Convert[89|20]{11|56P9} 32|64i21
X 27 gdk-window.ads
69K13*Window 725e15 47|56w10 207r51 48|214r51 217r48
71P12*Gdk_Window{11|48P12} 47|207r58 48|214r58 217r55
537V13*Convert[89|20]{69|64M9} 32|63i21
538V13*Convert[89|20]{11|47P9} 32|64i21
X 28 glib.ads
43K9*Glib 408e9 47|57r6 103r28 944r45 946r45 948r45 950r45 952r45 954r45
. 956r45 958r45 960r45 962r45 964r45 966r45 968r45 970r45 972r45 974r45 976r45
. 48|39r6 43r35
56I9*Gint<60|35I9> 47|111r39 121r60 128r60 134r21 143r20 239r59 247r59 254r22
. 261r64 270r22 271r22 276r27 277r27 283r16 288r70 324r66 339r19 346r19 358r19
. 365r19 372r23 382r19 392r26 400r20 410r21 418r24 424r72 430r16 430r29 436r19
. 437r19 443r19 444r19 451r19 452r19 461r63 466r16 472r18 477r18 485r18 492r46
. 499r23 504r20 511r15 516r19 517r19 523r19 524r19 533r21 534r21 535r22 536r22
. 552r68 572r19 573r19 580r19 581r19 589r21 590r21 600r21 607r19 608r19 617r21
. 618r21 630r21 640r20 641r20 652r21 653r21 665r19 666r19 673r23 674r23 679r23
. 680r23 681r23 682r23 690r19 726r22 727r22 762r26 773r22 48|53r46 56r70
. 80r19 82r67 94r19 96r67 150r72 151r61 174r23 175r23 179r22 180r22 195r19
. 196r19 201r22 202r22 203r22 230r19 234r22 248r53 251r59 263r68 264r57 290r70
. 291r57 304r57 316r21 317r21 324r22 325r22 327r56 349r21 357r22 359r56 379r21
. 380r21 388r23 389r23 393r57 431r23 435r22 448r46 450r56 450r69 477r20 478r20
. 479r21 480r21 485r22 486r22 487r26 488r26 488r39 491r37 507r57 519r21 520r21
. 524r22 525r22 526r65 531r23 532r23 536r50 567r21 572r22 573r45 577r18 609r61
. 621r21 633r60 635r39 647r24 651r23 665r22 670r21 684r22 685r22 691r25 692r25
. 710r49 710r62 711r59 711r72 723r46 726r71 737r66 738r65 749r50 752r50 752r63
. 765r27 766r27 770r26 771r26 808r35 809r38 812r39 813r39 825r18 830r21 871r42
. 872r42 875r40 876r43 888r24 892r44 892r64 903r49 903r67 904r60 904r70 915r49
. 915r67 916r60 916r70 928r26 933r26 947r21 951r44 951r63 963r19 968r22 983r20
. 987r44 987r60 999r23 1004r22 1017r19 1018r19 1022r22 1023r22 1038r37 1046r37
. 1081r18 1086r21 1128r19 1129r19 1135r22 1136r22 1154r20 1155r20 1163r23
. 1164r23 1187r65 1198r42 1200r67 1211r46 1215r40 1226r46 1228r40 1228r59
. 1273r23 1274r23 1275r23 1276r23 1280r26 1281r26 1282r26 1283r26 1310r40
. 1313r36 1341r19 1342r19 1347r22 1348r22 1407r40 1408r40 1411r38 1412r38
. 1447r19 1448r19 1452r22 1453r22 1479r19 1488r39 1508r63 1509r57 1519r66
. 1520r57 1563r37 1567r41 1600r38 1606r43
62M9*Guint<60|43M9> 47|80r34 717r23 48|853r23 858r26 1365r63
65F9*Gfloat<60|64F9> 47|728r22 729r22 48|686r22 687r22 693r25 694r25
73M9*Guint8 47|643r20 654r22 693r19 48|381r22 391r27 397r22 1157r20 1166r23
. 1482r19 1491r39
75M9*Guint32
78M9*Gsize<60|60M9>
82A12*UTF8_String{string}<integer> 47|359r19 365r32 582r19 590r34 600r34
. 642r20 692r19 48|249r14 520r34 567r34 964r19 969r22 1156r20 1165r23 1343r19
. 1349r22 1481r19
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 47|944r50 946r50 948r50 950r50
. 952r50 954r50 956r50 958r50 960r50 962r50 964r50 966r50 968r50 970r50 972r50
. 974r50 976r50
269M9*GType<78M9>
X 32 glib-glist.ads
57K14*Glist 230e15 47|57w11 103r33
68k12*Generic_List 228e20 47|103r39
70R12*Glist 47|556r56[103] 563r68[50|466] 48|415r56[47|103] 419r23[47|103]
. 461r58[50|466] 465r24[50|466]
215U17*Set_Object 48|421s16[47|103] 467s17[50|466]
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{69|64M9} 48|60s24 71s17 85s17 99s17 110s17 121s17 132s17
. 143s17 154s24 165s17 186s35 206s43 221s24 240s35 256s20 267s24 283s35 294s24
. 307s43 336s12 368s12 403s10 421s44 440s35 453s37 467s45 495s10 510s48 546s13
. 549s13 580s29 602s35 675s17 698s17 714s24 730s24 741s17 756s44 775s17 786s17
. 800s17 816s17 844s17 863s17 879s17 879s50 895s17 907s17 919s17 938s17 954s17
. 972s17 990s17 1008s17 1008s45 1026s17 1068s20 1071s20 1099s17 1116s20 1118s20
. 1118s40 1141s17 1171s17 1190s17 1203s17 1218s17 1218s42 1231s17 1247s17
. 1264s17 1286s17 1316s17 1332s17 1352s17 1368s17 1385s20 1387s20 1387s40
. 1399s17 1415s17 1427s17 1438s17 1456s17 1469s17 1500s17 1512s24 1523s24
. 1571s34 1589s31 1613s20 1638s20
153U14*Set_Object 48|638s7 656s7
158V13*Get_User_Data{46P9} 48|186s10 240s10 283s10 440s10 602s10 1051s26
329U14*Notify
421V13*Convert{69|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 48|39w11 43r40
88k12*Hook_Registrator 103e24 48|43r62
X 44 gtk.ads
47K9*Gtk 83e8 47|59r6 60r6 61r6 62r6 63r6 67r9 70r33 148r29 153r20 164r20
. 174r49 182r48 191r18 202r47 230r21 373r23 382r32 393r26 472r31 493r18 499r36
. 563r48 667r19 674r36 980r33 985r5 48|34r6 34r34 35r6 35r34 41r14 175r36
. 230r32 236r14 239r14 275r48 279r14 282r14 431r36 594r13 598r14 601r14 1000r23
. 1108r20 1113r16 1377r21 1382r16 1642r5
67M12*Gtk_Type{28|269M9} 47|148r33
X 46 gtk-adjustment.ads
54K13*Adjustment 272e19 47|59w10 153r24 164r24 174r53 182r52 48|275r52 279r18
. 282r18 594r17 598r18 601r18 1108r24 1113r20 1377r25 1382r20
56R9*Gtk_Adjustment_Record<52|105R9> 56e72 48|279r29 598r29
57P9*Gtk_Adjustment(56R9) 47|153r35 164r35 174r64 182r63 48|275r63 282r29
. 594r28 601r29 1108r35 1113r31 1377r36 1382r31
X 47 gtk-clist.ads
67K13*Clist 44|47k9 47|980E9 985l9 985e14 48|41b18 1642l9 1642t14
70R9*Gtk_Clist_Record<49|50R9> 36|83p14 89p14 117p14 130p14 329p14 47|72r33
. 109r24 128r23 142r24 151p14 152r27 162p14 163r27 173p13 174r24 181p13 182r23
. 189p14 190r22 201p13 202r22 206p13 207r22 217p14 217r37 221p14 221r35 228p14
. 229r25 237p13 238r22 245p13 246r22 252p14 253r22 261p14 261r37 264p14 264r36
. 268p14 269r22 274p14 275r27 281p14 282r23 288p13 288r45 291p14 292r26 297p13
. 298r22 301p14 301r35 305p14 306r26 311p14 312r22 324p13 324r41 327p14 327r49
. 332p14 332r49 337p14 338r22 344p14 345r22 350p14 350r51 353p14 353r52 356p14
. 357r23 363p13 364r23 370p14 371r23 380p13 381r23 390p14 391r30 398p14 399r24
. 408p14 409r25 416p14 417r28 424p13 424r47 428p13 429r22 434p14 435r23 441p14
. 442r26 449p14 450r26 461p13 461r38 464p14 465r23 470p13 471r22 475p14 476r22
. 483p14 484r22 491p14 492r22 497p13 498r23 502p14 503r27 509p13 510r22 514p14
. 515r23 521p14 522r23 528p14 528r46 531p14 532r25 543p14 543r41 548p14 548r43
. 552p13 552r43 555p13 556r22 562p13 563r23 570p13 571r23 578p14 579r23 587p13
. 588r25 597p13 598r25 605p14 606r23 615p14 616r25 627p14 628r25 638p14 639r24
. 650p14 651r25 663p14 664r23 671p13 672r23 677p14 678r27 687p14 688r26 705p14
. 706r22 710p14 711r22 715p14 716r30 724p14 725r26 761r26 766r26 772r26 778r26
. 793p14 793r46 980c9 982e14 48|44r24 52r22 67r36 79r23 93r22 106r51 117r49
. 128r52 139r49 150r47 161r37 173r23 194r23 214r22 229r23 248r23 263r43 275r23
. 290r45 302r22 315r25 347r25 378r25 415r22 430r23 448r22 461r23 476r24 505r22
. 518r25 565r25 593r46 611r21 624r21 633r23 646r24 664r22 683r26 710r22 722r22
. 737r37 749r23 764r27 782r41 793r48 807r42 824r22 852r30 870r46 887r28 903r22
. 915r22 927r30 946r25 962r23 982r24 998r23 1016r23 1048r14 1059r47 1080r22
. 1107r27 1127r23 1153r24 1185r22 1197r46 1211r22 1226r22 1239r22 1255r25
. 1272r27 1298r22 1309r47 1323r48 1340r23 1363r22 1376r28 1395r35 1406r40
. 1422r35 1434r43 1446r23 1465r46 1477r26 1508r38 1519r41 1562r37 1580r37
. 1599r38 1623r38 49|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14
. 131p14 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14
. 242p14 275p14 282p13 288p14 298p14 52|108p14 134P13 172p13 175p14 179p14
. 184p13 248p14 54|147p14 153p14 158p14 167p14 171p14 179p14 181p13 188p14
. 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14 303p14 307p13
. 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13 390p13 393p14
. 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14 515p14 521p14
. 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14 655p13 663p13
. 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14 753p14 768p14
. 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13 845p13 850p13
. 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14 937p13 965p14
. 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14
. 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13
. 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14
. 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
72P9*Gtk_Clist(70R9) 121r36 133r21 48|609r37 620r21 1049r14 1051r15
74P9*Gtk_Clist_Row<28|155P9> 100r7 102r23 103r53 110r17 111r17 599r18 629r21
. 689r19 767r26 779r22 48|348r21 356r22 566r18 571r22 1478r19 1487r39 1581r37
. 1585r41 1624r38 1630r43
80M9*Gtk_Button_Action<28|62M9> 81r30 82r30 83r30 84r30 718r23 48|854r23
. 859r26
81m4*Button_Ignored{80M9}
82m4*Button_Selects{80M9}
83m4*Button_Drags{80M9}
84m4*Button_Expands{80M9}
86E9*Gtk_Cell_Type 91e19 92r26 573r32 691r19 48|197r19 206r14 1480r19 1489r39
87n7*Cell_Empty{86E9}
88n7*Cell_Text{86E9} 48|544r47
89n7*Cell_Pixmap{86E9}
90n7*Cell_Pixtext{86E9}
91n7*Cell_Widget{86E9}
94E9*Gtk_Sort_Type 94e49 95r26 293r19 298r47 48|302r47 307r14 1324r41 1328r22
94n27*Ascending{94E9}
94n38*Descending{94E9}
99V13*Convert[89|20]{69|64M9} 32|63i21
101V13*Convert[89|20]{74P9} 32|64i21 48|1052s36 1052s52
103K12*Row_List[32|68] 556r47 48|415r47 419r14 421r7
107P9*Gtk_Clist_Compare_Func(28|56I9) 109^9 110>9 111>9 313r15 981r19 48|1060r40
109p9 Clist(70R9)
110p9 Row1{74P9}
111p9 Row2{74P9}
121U14*Gtk_New 121<23 121>47 48|609b14 613l8 613t15
121p23 Widget{72P9} 48|609b23 611m7 612r19
121i47 Columns{28|56I9} 48|609b48 612r27
127U14*Initialize 128^7 128>47 48|612s7 632b14 639l8 639t18
128p7 Widget(70R9) 48|633b7 638r19
128i47 Columns{28|56I9} 48|633b47 638r37
132U14*Gtk_New 133<7 134>7 135>7 48|619b14 626l8 626t15
133p7 Widget{72P9} 48|620b7 624m7 625r19
134i7 Columns{28|56I9} 48|621b7 625r27
135a7 Titles{58|45A12} 48|622b7 625r36
141U14*Initialize 142^7 143>7 144>7 48|625s7 645b14 657l8 657t18
142p7 Widget(70R9) 48|646b7 656r19
143i7 Columns{28|56I9} 48|647b7 656r37
144a7 Titles{58|45A12} 48|648b7 656r46 656r54
148V13*Get_Type{44|67M12} 984b<c,gtk_clist_get_type>22 48|44r7
151U14*Set_Hadjustment 152^7 153>7 48|1106b14 1120l8 1120t23
152p7 Clist(70R9) 48|1107b7 1116r32 1118r32
153p7 Adjustment{46|57P9} 48|1108b7 1115r10 1118r52
162U14*Set_Vadjustment 163^7 164>7 48|1375b14 1389l8 1389t23
163p7 Clist(70R9) 48|1376b8 1385r32 1387r32
164p7 Adjustment{46|57P9} 48|1377b8 1384r10 1387r52
173V13*Get_Hadjustment{46|57P9} 174^7 48|274b13 284l8 284t23
174p7 Clist(70R9) 48|275b7 283r47
181V13*Get_Vadjustment{46|57P9} 182^7 48|593b13 603l8 603t23
182p7 Clist(70R9) 48|593b30 602r47
189U14*Set_Selection_Mode 190^7 191>7 48|1238b14 1248l8 1248t26
190p7 Clist(70R9) 48|1239b7 1247r29
191e7 Mode{50|338E9} 48|1240b7 1247r37
201V13*Get_Selection_Mode{50|338E9} 202^7 48|504b13 511l8 511t26
202p7 Clist(70R9) 48|505b7 510r60
206V13*Get_Clist_Window{27|71P12} 207^7 48|213b13 222l8 222t24
207p7 Clist(70R9) 48|214b7 221r36
217U14*Freeze 217^22 48|161b14 166l8 166t14
217p22 Clist(70R9) 48|161b22 165r29
221U14*Thaw 221^20 48|1422b14 1428l8 1428t12
221p20 Clist(70R9) 48|1422b20 1427r29
228U14*Set_Shadow_Type 229^7 230>7 48|1254b14 1265l8 1265t23
229p7 Clist(70R9) 48|1255b7 1264r29
230e7 The_Type{50|354E9} 48|1256b7 1264r37
237V13*Append{28|56I9} 238^7 239>7 48|51b13 61l8 61t14
238p7 Clist(70R9) 48|52b7 60r36
239a7 Text{58|45A12} 48|53b7 60r44 60r50
245V13*Prepend{28|56I9} 246^7 247>7 48|721b13 731l8 731t15
246p7 Clist(70R9) 48|722b7 730r36
247a7 Text{58|45A12} 48|723b7 730r44 730r50
252U14*Insert 253^7 254>7 255>7 48|663b14 676l8 676t14
253p7 Clist(70R9) 48|664b7 675r29
254i7 Row{28|56I9} 48|665b7 675r37
255a7 Text{58|45A12} 48|666b7 675r42 675r48
261U14*Remove 261^22 261>55 48|737b14 742l8 742t14
261p22 Clist(70R9) 48|737b22 741r29
261i55 Row{28|56I9} 48|737b55 741r37
264U14*Clear 264^21 48|67b14 72l8 72t13
264p21 Clist(70R9) 48|67b21 71r29
268U14*Swap_Rows 269^7 270>7 271>7 48|1406b14 1416l8 1416t17
269p7 Clist(70R9) 48|1406b25 1415r29
270i7 Row1{28|56I9} 48|1407b25 1415r37
271i7 Row2{28|56I9} 48|1408b25 1415r43
274U14*Row_Move 275^7 276>7 277>7 48|763b14 776l8 776t16
275p7 Clist(70R9) 48|764b7 775r29
276i7 Source_Row{28|56I9} 48|765b7 775r37
277i7 Dest_Row{28|56I9} 48|766b7 775r49
281U14*Set_Sort_Column 282^7 283>7 48|1309b14 1317l8 1317t23
282p7 Clist(70R9) 48|1309b31 1316r29
283i7 Column{28|56I9} 48|1310b31 1316r37
288V13*Get_Sort_Column{28|56I9} 288^30 48|290b13 295l8 295t23
288p30 Clist(70R9) 48|290b30 294r36
291U14*Set_Sort_Type 292^7 293>7 48|1323b14 1333l8 1333t21
292p7 Clist(70R9) 48|1323b29 1332r29
293e7 Sort_Type{94E9} 48|1324b29 1332r37
297V13*Get_Sort_Type{94E9} 298^7 48|301b13 308l8 308t21
298p7 Clist(70R9) 48|302b7 307r55
301U14*Sort 301^20 48|1395b14 1400l8 1400t12
301p20 Clist(70R9) 48|1395b20 1399r29
305U14*Set_Auto_Sort 306^7 307>7 48|793b14 801l8 801t21
306p7 Clist(70R9) 48|793b29 800r29
307b7 Auto_Sort{boolean} 48|794b29 800r50
311U14*Set_Compare_Func 312^7 313>7 48|1059b14 1073l8 1073t24
312p7 Clist(70R9) 48|1059b32 1067r10 1068r32 1070r10 1071r32
313p7 Func{107P9} 48|1060b32 1066r10 1070r29
324V13*Get_Columns{28|56I9} 324^26 48|1519b13 1524l8 1524t19
324p26 Clist(70R9) 48|1519b26 1523r36
327U14*Column_Titles_Hide 327^34 48|117b14 122l8 122t26
327p34 Clist(70R9) 48|117b34 121r29
332U14*Column_Titles_Show 332^34 48|139b14 144l8 144t26 1301s10
332p34 Clist(70R9) 48|139b34 143r29
337U14*Column_Title_Active 338^7 339>7 48|78b14 86l8 86t27
338p7 Clist(70R9) 48|79b7 85r29
339i7 Column{28|56I9} 48|80b7 85r37
344U14*Column_Title_Passive 345^7 346>7 48|92b14 100l8 100t28
345p7 Clist(70R9) 48|93b7 99r29
346i7 Column{28|56I9} 48|94b7 99r37
350U14*Column_Titles_Active 350^36 48|106b14 111l8 111t28
350p36 Clist(70R9) 48|106b36 110r29
353U14*Column_Titles_Passive 353^37 48|128b14 133l8 133t29
353p37 Clist(70R9) 48|128b37 132r29
356U14*Set_Column_Title 357^7 358>7 359>7 48|961b14 975l8 975t24
357p7 Clist(70R9) 48|962b7 972r29
358i7 Column{28|56I9} 48|963b7 973r17
359a7 Title{28|82A12} 48|964b7 974r17
363V13*Get_Column_Title{28|82A12} 364^7 365>7 48|247b13 257l8 257t24
364p7 Clist(70R9) 48|248b7 256r32
365i7 Column{28|56I9} 48|248b41 256r40
370U14*Set_Column_Widget 371^7 372>7 373^7 48|997b14 1009l8 1009t25
371p7 Clist(70R9) 48|998b7 1008r29
372i7 Column{28|56I9} 48|999b7 1008r37
373p7 Widget(54|77R9) 48|1000b7 1008r57
380V13*Get_Column_Widget{54|78P9} 381^7 382>7 48|228b13 241l8 241t25
381p7 Clist(70R9) 48|229b7 240r47
382i7 Column{28|56I9} 48|230b7 240r55
390U14*Set_Column_Justification 391^7 392>7 393>7 48|926b14 939l8 939t32
391p7 Clist(70R9) 48|927b7 938r29
392i7 Column{28|56I9} 48|928b7 938r37
393e7 Justification{50|169E9} 48|929b7 938r45
398U14*Set_Column_Visibility 399^7 400>7 401>7 48|981b14 991l8 991t29
399p7 Clist(70R9) 48|982b7 990r29
400i7 Column{28|56I9} 48|983b7 990r37
401b7 Visible{boolean} 48|984b7 990r58
408U14*Set_Column_Resizeable 409^7 410>7 411>7 48|945b14 955l8 955t29
409p7 Clist(70R9) 48|946b7 954r29
410i7 Column{28|56I9} 48|947b7 954r37
411b7 Resizeable{boolean} 48|948b7 954r58
416U14*Set_Column_Auto_Resize 417^7 418>7 419>7 48|886b14 896l8 896t30
417p7 Clist(70R9) 48|887b7 895r29
418i7 Column{28|56I9} 48|888b7 895r37
419b7 Auto_Resize{boolean} 48|889b7 895r58
424V13*Columns_Autosize{28|56I9} 424^31 48|150b13 155l8 155t24
424p31 Clist(70R9) 48|150b31 154r36
428V13*Optimal_Column_Width{28|56I9} 429^7 430>7 48|709b13 715l8 715t28
429p7 Clist(70R9) 48|710b7 714r36
430i7 Column{28|56I9} 48|710b40 714r44
434U14*Set_Column_Width 435^7 436>7 437>7 48|1015b14 1029l8 1029t24
435p7 Clist(70R9) 48|1016b7 1026r29
436i7 Column{28|56I9} 48|1017b7 1027r17
437i7 Width{28|56I9} 48|1018b7 1028r17
441U14*Set_Column_Min_Width 442^7 443>7 444>7 48|902b14 908l8 908t28
442p7 Clist(70R9) 48|903b7 907r29
443i7 Column{28|56I9} 48|903b40 907r37
444i7 Min_Width{28|56I9} 48|903b55 907r45
449U14*Set_Column_Max_Width 450^7 451>7 452>7 48|914b14 920l8 920t28
450p7 Clist(70R9) 48|915b7 919r29
451i7 Column{28|56I9} 48|915b40 919r37
452i7 Max_Width{28|56I9} 48|915b55 919r45
461V13*Get_Rows{28|56I9} 461^23 48|1508b13 1513l8 1513t16
461p23 Clist(70R9) 48|1508b23 1512r36
464U14*Set_Row_Height 465^7 466>7 48|1197b14 1204l8 1204t22
465p7 Clist(70R9) 48|1197b30 1203r29
466i7 Height{28|56I9} 48|1198b30 1203r37
470V13*Row_Is_Visible{50|389E9} 471^7 472>7 48|748b13 757l8 757t22
471p7 Clist(70R9) 48|749b7 756r56
472i7 Row{28|56I9} 48|749b41 756r64
475U14*Set_Foreground 476^7 477>7 478>7 48|1079b14 1100l8 1100t22
476p7 Clist(70R9) 48|1080b7 1099r29
477i7 Row{28|56I9} 48|1081b7 1099r37
478r7 Color{13|60R9} 48|1082b7 1091r44 1096r10
483U14*Set_Background 484^7 485>7 486>7 48|823b14 845l8 845t22
484p7 Clist(70R9) 48|824b7 844r29
485i7 Row{28|56I9} 48|825b7 844r37
486r7 Color{13|60R9} 48|826b7 835r44 840r10
491U14*Set_Row_Style 492^7 492>40 493>7 48|1210b14 1219l8 1219t21
492p7 Clist(70R9) 48|1211b7 1218r29
492i40 Row{28|56I9} 48|1211b40 1218r37
493p7 Style{53|68P9} 48|1212b7 1218r54
497V13*Get_Row_Style{53|68P9} 498^7 499>7 48|429b13 441l8 441t21
498p7 Clist(70R9) 48|430b7 440r47
499i7 Row{28|56I9} 48|431b7 440r55
502U14*Set_Selectable 503^7 504>7 505>7 48|1225b14 1232l8 1232t22
503p7 Clist(70R9) 48|1226b7 1231r29
504i7 Row{28|56I9} 48|1226b40 1231r37
505b7 Selectable{boolean} 48|1226b52 1231r55
509V13*Get_Selectable{boolean} 510^7 511>7 48|447b13 454l8 454t22
510p7 Clist(70R9) 48|448b7 453r49
511i7 Row{28|56I9} 48|448b40 453r57
514U14*Select_Row 515^7 516>7 517>7 48|807b14 817l8 817t18
515p7 Clist(70R9) 48|807b26 816r29
516i7 Row{28|56I9} 48|808b26 816r37
517i7 Column{28|56I9} 48|809b26 816r42
521U14*Unselect_Row 522^7 523>7 524>7 48|1445b14 1459l8 1459t20
522p7 Clist(70R9) 48|1446b7 1456r29
523i7 Row{28|56I9} 48|1447b7 1457r17
524i7 Column{28|56I9} 48|1448b7 1458r17
528U14*Undo_Selection 528^30 48|1465b14 1470l8 1470t22
528p30 Clist(70R9) 48|1465b30 1469r29
531U14*Get_Selection_Info 532^7 533>7 534>7 535<7 536<7 537<7 48|475b14 498l8
. 498t26
532p7 Clist(70R9) 48|476b7 495r22
533i7 X{28|56I9} 48|477b7 495r30
534i7 Y{28|56I9} 48|478b7 495r33
535i7 Row{28|56I9} 48|479b7 496m7
536i7 Column{28|56I9} 48|480b7 497m7
537b7 Is_Valid{boolean} 48|481b7 494m7
543U14*Select_All 543^26 48|782b14 787l8 787t18
543p26 Clist(70R9) 48|782b26 786r29
548U14*Unselect_All 548^28 48|1434b14 1439l8 1439t20
548p28 Clist(70R9) 48|1434b28 1438r29
552V13*Get_Focus_Row{28|56I9} 552^28 48|263b13 268l8 268t21
552p28 Clist(70R9) 48|263b28 267r36
555V13*Get_Row_List{32|70R12[103]} 556^7 48|414b13 423l8 423t20
556p7 Clist(70R9) 48|415b7 421r56
562V13*Get_Selection{32|70R12[50|466]} 563^7 48|460b13 469l8 469t21
563p7 Widget(70R9) 48|461b7 467r57
570V13*Get_Cell_Type{86E9} 571^7 572>7 573>7 48|193b13 207l8 207t21 544s10
571p7 Clist(70R9) 48|194b7 206r55
572i7 Row{28|56I9} 48|195b7 206r63
573i7 Column{28|56I9} 48|196b7 206r68
578U14*Set_Text 579^7 580>7 581>7 582>7 48|1339b14 1356l8 1356t16
579p7 Clist(70R9) 48|1340b7 1352r29
580i7 Row{28|56I9} 48|1341b7 1353r17
581i7 Column{28|56I9} 48|1342b7 1354r17
582a7 Text{28|82A12} 48|1343b7 1355r17
587V13*Get_Text{28|82A12} 588^7 589>7 590>7 48|517b13 558l8 558t16
588p7 Clist(70R9) 48|518b7 544r25 546r25 549r25
589i7 Row{28|56I9} 48|519b7 544r32 546r33 549r33
590i7 Column{28|56I9} 48|520b7 544r37 546r38 549r38
597V13*Get_Text{28|82A12} 598^7 599>7 600>7 48|564b13 587l8 587t16
598p7 Clist(70R9) 48|565b7 580r41
599p7 Row{74P9} 48|566b7 580r49
600i7 Column{28|56I9} 48|567b7 580r54
605U14*Set_Pixmap 606^7 607>7 608>7 609>7 610>7 48|1126b14 1146l8 1146t18
606p7 Clist(70R9) 48|1127b7 1141r29
607i7 Row{28|56I9} 48|1128b7 1142r17
608i7 Column{28|56I9} 48|1129b7 1143r17
609p7 Pixmap{21|51P12} 48|1130b7 1144r17
610p7 Mask{12|49P12} 48|1131b7 1145r17
615U14*Get_Pixmap 616^7 617>7 618>7 619<7 620<7 621<7 48|314b14 340l8 340t18
616p7 Clist(70R9) 48|315b7 336r24
617i7 Row{28|56I9} 48|316b7 336r32
618i7 Column{28|56I9} 48|317b7 336r37
619p7 Pixmap{21|51P12} 48|318b7 338m7
620p7 Mask{12|49P12} 48|319b7 339m7
621b7 Is_Valid{boolean} 48|320b7 334m7
627U14*Get_Pixmap 628^7 629>7 630>7 631<7 632<7 633<7 48|346b14 371l8 371t18
628p7 Clist(70R9) 48|347b7 368r24
629p7 Row{74P9} 48|348b7 368r32
630i7 Column{28|56I9} 48|349b7 368r37
631p7 Pixmap{21|51P12} 48|350b7 369m7
632p7 Mask{12|49P12} 48|351b7 370m7
633b7 Is_Valid{boolean} 48|352b7 366m7
638U14*Set_Pixtext 639^7 640>7 641>7 642>7 643>7 644>7 645>7 48|1152b14 1178l8
. 1178t19
639p7 Clist(70R9) 48|1153b7 1171r29
640i7 Row{28|56I9} 48|1154b7 1172r17
641i7 Column{28|56I9} 48|1155b7 1173r17
642a7 Text{28|82A12} 48|1156b7 1174r17
643m7 Spacing{28|73M9} 48|1157b7 1175r17
644p7 Pixmap{21|51P12} 48|1158b7 1176r17
645p7 Mask{12|49P12} 48|1159b7 1177r17
650U14*Get_Pixtext 651^7 652>7 653>7 654<7 655<7 656<7 657<7 48|377b14 408l8
. 408t19
651p7 Clist(70R9) 48|378b7 403r22
652i7 Row{28|56I9} 48|379b7 403r30
653i7 Column{28|56I9} 48|380b7 403r35
654m7 Spacing{28|73M9} 48|381b7 405m7
655p7 Pixmap{21|51P12} 48|382b7 406m7
656p7 Mask{12|49P12} 48|383b7 407m7
657b7 Is_Valid{boolean} 48|384b7 402m7
663U14*Set_Cell_Style 664^7 665>7 666>7 667>7 48|870b14 880l8 880t22
664p7 Clist(70R9) 48|870b30 879r29
665i7 Row{28|56I9} 48|871b30 879r37
666i7 Column{28|56I9} 48|872b30 879r42
667p7 Style{53|68P9} 48|873b30 879r62
671V13*Get_Cell_Style{53|68P9} 672^7 673>7 674>7 48|172b13 187l8 187t22
672p7 Clist(70R9) 48|173b7 186r47
673i7 Row{28|56I9} 48|174b7 186r55
674i7 Column{28|56I9} 48|175b7 186r60
677U14*Set_Shift 678^7 679>7 680>7 681>7 682>7 48|1271b14 1291l8 1291t17
678p7 Clist(70R9) 48|1272b7 1286r29
679i7 Row{28|56I9} 48|1273b7 1287r17
680i7 Column{28|56I9} 48|1274b7 1288r17
681i7 Vertical{28|56I9} 48|1275b7 1289r17
682i7 Horizontal{28|56I9} 48|1276b7 1290r17
687U14*Set_Cell_Contents 688^7 689>7 690>7 691>7 692>7 693>7 694>7 695>7
. 48|1476b14 1502l8 1502t25
688p7 Clist(70R9) 48|1477b7 1500r29
689p7 Row{74P9} 48|1478b7 1500r37
690i7 Column{28|56I9} 48|1479b7 1500r42
691e7 Cell_Type{86E9} 48|1480b7 1501r17
692a7 Text{28|82A12} 48|1481b7 1497r10 1498r15
693m7 Spacing{28|73M9} 48|1482b7 1501r31
694p7 Pixmap{21|51P12} 48|1483b7 1501r40
695p7 Mask{12|49P12} 48|1484b7 1501r48
705U14*Set_Reorderable 706^7 706>40 48|1184b14 1191l8 1191t23
706p7 Clist(70R9) 48|1185b7 1190r29
706b40 Reorderable{boolean} 48|1185b40 1190r50
710U14*Set_Use_Drag_Icons 711^7 711>40 48|1362b14 1369l8 1369t26
711p7 Clist(70R9) 48|1363b7 1368r29
711b40 Use_Icons{boolean} 48|1363b40 1368r50
715U14*Set_Button_Actions 716^7 717>7 718>7 48|851b14 864l8 864t26
716p7 Clist(70R9) 48|852b7 863r29
717m7 Button{28|62M9} 48|853b7 863r37
718m7 Button_Action{80M9} 48|854b7 863r45
724U14*Moveto 725^7 726>7 727>7 728>7 729>7 48|682b14 703l8 703t14
725p7 Clist(70R9) 48|683b7 698r29
726i7 Row{28|56I9} 48|684b7 699r17
727i7 Column{28|56I9} 48|685b7 700r17
728f7 Row_Align{28|65F9} 48|686b7 701r17
729f7 Col_Align{28|65F9} 48|687b7 702r17
757+12 Data_Type 762r39 767r48 774r22 780r22 48|1532r38 1550r36 1564r28 1582r28
. 1601r38 1611r38 1625r38 1635r38
759k12*Row_Data 757z12 786E17 790l8 790e16 48|1530b17 1640l8 1640t16
760V16*Get{757+12} 761^10 762>10 48|1562b16 1574l11 1574t14
761p10 Object(70R9) 48|1562b21 1571r46
762i10 Row{28|56I9} 48|1563b21 1571r55
765V16*Get{757+12} 766^10 767>10 48|1580b16 1593l11 1593t14
766p10 Object(70R9) 48|1580b21 1589r43
767p10 Row{74P9} 48|1581b21 1589r52
771U17*Set 772^10 773>10 774>10 48|1599b17 1617l11 1617t14
772p10 Object(70R9) 48|1599b22 1613r32
773i10 Row{28|56I9} 48|1600b22 1614r20
774*10 Data{757+12} 48|1601b22 1611r49
777U17*Set 778^10 779>10 780>10 48|1623b17 1639l11 1639t14
778p10 Object(70R9) 48|1623b22 1638r32
779p10 Row{74P9} 48|1624b22 1638r41
780*10 Data{757+12} 48|1625b22 1635r49
786U17 Free_Data 786>28 788r29 48|1546b17 1556l11 1556t20 1616r20 1638r59
786m28 Data{69|64M9} 48|1546b28 1551r43
793U14*Set_Show_Titles 793^31 793>64 48|1297b14 1303l8 1303t23
793p31 Clist(70R9) 48|1298b7 1301r30
793b64 Show{boolean} 48|1298b40 1300r10
944a4*Signal_Abort_Column_Resize{28|214A9}
946a4*Signal_Click_Column{28|214A9}
948a4*Signal_End_Selection{28|214A9}
950a4*Signal_Extend_Selection{28|214A9}
952a4*Signal_Resize_Column{28|214A9}
954a4*Signal_Row_Move{28|214A9}
956a4*Signal_Scroll_Horizontal{28|214A9}
958a4*Signal_Scroll_Vertical{28|214A9}
960a4*Signal_Select_All{28|214A9}
962a4*Signal_Select_Row{28|214A9}
964a4*Signal_Set_Scroll_Adjustments{28|214A9}
966a4*Signal_Start_Selection{28|214A9}
968a4*Signal_Toggle_Add_Mode{28|214A9}
970a4*Signal_Toggle_Focus_Row{28|214A9}
972a4*Signal_Undo_Selection{28|214A9}
974a4*Signal_Unselect_All{28|214A9}
976a4*Signal_Unselect_Row{28|214A9}
981p7 Sort_Func{107P9} 48|1052r19 1067m16 1070m16
X 48 gtk-clist.adb
43K12 Type_Conversion[39|88] 45r26
55V16*Internal{28|56I9} 56>10 56>37 57b<c,gtk_clist_append>25 60s14
56m10 Clist{69|64M9}
56m37 Text{69|64M9}
68U17*Internal 68>27 69b<c,gtk_clist_clear>25 71s7
68m27 Clist{69|64M9}
82U17*Internal 82>27 82>55 83b<c,gtk_clist_column_title_active>25 85s7
82m27 Clist{69|64M9}
82i55 Column{28|56I9}
96U17*Internal 96>27 96>55 97b<c,gtk_clist_column_title_passive>25 99s7
96m27 Clist{69|64M9}
96i55 Column{28|56I9}
107U17*Internal 107>27 108b<c,gtk_clist_column_titles_active>25 110s7
107m27 Clist{69|64M9}
118U17*Internal 118>27 119b<c,gtk_clist_column_titles_hide>25 121s7
118m27 Clist{69|64M9}
129U17*Internal 129>27 130b<c,gtk_clist_column_titles_passive>25 132s7
129m27 Clist{69|64M9}
140U17*Internal 140>27 141b<c,gtk_clist_column_titles_show>25 143s7
140m27 Clist{69|64M9}
151V16*Internal{28|56I9} 151>26 152b<c,gtk_clist_columns_autosize>25 154s14
151m26 Clist{69|64M9}
162U17*Internal 162>27 163b<c,gtk_clist_freeze>25 165s7
162m27 Clist{69|64M9}
177V16*Internal{69|64M9} 178>10 179>10 180>10 181b<c,gtk_clist_get_cell_style>25
. 186s25
178m10 Clist{69|64M9}
179i10 Row{28|56I9}
180i10 Column{28|56I9}
182r7 Stub{53|67R9} 186r69
199V16*Internal{28|56I9} 200>10 201>10 202>10 204b<c,gtk_clist_get_cell_type>25
. 206s33
200m10 Clist{69|64M9}
201i10 Row{28|56I9}
202i10 Column{28|56I9}
216V16*Internal{27|71P12} 217>10 218b<c,ada_clist_get_clist_window>25 221s14
217m10 Clist{69|64M9}
232V16*Internal{69|64M9} 233>10 234>10 235b<c,gtk_clist_get_column_widget>25
. 240s25
233m10 Clist{69|64M9}
234i10 Column{28|56I9}
236r7 Stub{54|77R9} 240r64
251V16*Internal{61|47P9} 251>26 251>50 253b<c,gtk_clist_get_column_title>25
. 256s10
251m26 Clist{69|64M9}
251i50 Column{28|56I9}
264V16*Internal{28|56I9} 264>26 265b<c,ada_clist_get_focus_row>25 267s14
264m26 Clist{69|64M9}
277V16*Internal{69|64M9} 277>26 278b<c,gtk_clist_get_hadjustment>25 283s25
277m26 Clist{69|64M9}
279r7 Stub{46|56R9} 283r56
291V16*Internal{28|56I9} 291>26 292b<c,ada_gtk_clist_get_sort_column>25 294s14
291m26 Clist{69|64M9}
304V16*Internal{28|56I9} 304>26 305b<c,ada_gtk_clist_get_sort_type>25 307s33
304m26 Clist{69|64M9}
322V16*Internal{28|56I9} 323>10 324>10 325>10 326^10 327^10 328b<c,gtk_clist_get_pixmap>25
. 335s22
323m10 Clist{69|64M9}
324i10 Row{28|56I9}
325i10 Column{28|56I9}
326p10 Pixmap(21|51P12)
327p10 Mask(12|49P12)
330p7 Pix{21|51P12} 337m12 337r12 338r17
331p7 Msk{12|49P12} 337m24 337r24 339r17
354V16*Internal{28|56I9} 355>10 356>10 357>10 358^10 359^10 360b<c,ada_gtk_clist_get_pixmap>25
. 367s22
355m10 Clist{69|64M9}
356p10 Row{47|74P9}
357i10 Column{28|56I9}
358p10 Pixmap(21|51P12)
359p10 Mask(12|49P12)
362p7 Pix{21|51P12} 368m45 368r45 369r17
363p7 Msk{21|51P12} 368m57 368r57 370r17
386V16*Internal{28|56I9} 387>10 388>10 389>10 390^10 391^10 392^10 393^10
. 394b<c,gtk_clist_get_pixtext>25 402s32
387m10 Clist{69|64M9}
388i10 Row{28|56I9}
389i10 Column{28|56I9}
390p10 Text(61|47P9)
391p10 Spacing(28|73M9)
392p10 Pixmap(21|51P12)
393p10 Mask(12|49P12)
396p7 S{61|47P9} 403m43 403r43
397m7 Spac{28|73M9} 404m10 404r10 405r18
398p7 Pix{21|51P12} 404m23 404r23 406r18
399p7 Msk{12|49P12} 404m35 404r35 407r18
417V16*Internal{69|64M9} 417>26 418b<c,ada_clist_get_row_list>25 421s34
417m26 Widget{69|64M9}
419r7 List{32|70R12[47|103]} 421m28 421r28 422r14
433V16*Internal{69|64M9} 434>10 435>10 436b<c,gtk_clist_get_row_style>25
. 440s25
434m10 Clist{69|64M9}
435i10 Row{28|56I9}
437r7 Stub{53|67R9} 440r61
450V16*Internal{28|56I9} 450>26 450>50 451b<c,gtk_clist_get_selectable>25
. 453s27
450m26 Clist{69|64M9}
450i50 Row{28|56I9}
463V16*Internal{69|64M9} 463>26 464b<c,ada_clist_get_selection>25 467s35
463m26 Widget{69|64M9}
465r7 List{32|70R12[50|466]} 467m29 467r29 468r14
483V16*Internal{28|56I9} 484>10 485>10 486>10 487^10 488^10 489b<c,gtk_clist_get_selection_info>25
. 494s32
484m10 Clist{69|64M9}
485i10 X{28|56I9}
486i10 Y{28|56I9}
487p10 Row(28|56I9)
488p10 Column(28|56I9)
491i7 Row_Out{28|56I9} 495m36 495r36 496r17
491i16 Column_Out{28|56I9} 495m52 495r52 497r17
507V16*Internal{28|56I9} 507>26 508b<c,ada_clist_get_selection_mode>25 510s38
507m26 Clist{69|64M9}
522V16*Internal{28|56I9} 523>10 524>10 525>10 526^10 527b<c,gtk_clist_get_text>25
. 545s35
523m10 Clist{69|64M9}
524i10 Row{28|56I9}
525i10 Column{28|56I9}
526p10 Text(61|47P9)
529V16*Internal2{28|56I9} 530>10 531>10 532>10 533^10 534>10 535>10 536^10
. 537b<c,gtk_clist_get_pixtext>25 548s35
530m10 Clist{69|64M9}
531i10 Row{28|56I9}
532i10 Column{28|56I9}
533p10 Text(61|47P9)
534m10 Spacing{69|64M9}
535m10 Pixmap{69|64M9}
536p10 Mask(69|64M9)
539b7 Is_Valid{boolean} 545m10 548m10 553r10
540p7 S{61|47P9} 546m46 546r46 549m46 549r46 554r45
541m7 Mask{69|64M9} 550m55 550r55
569V16*Internal{28|56I9} 570>10 571>10 572>10 573>10 574b<c,ada_gtk_clist_get_text>25
. 580s19
570m10 Clist{69|64M9}
571p10 Row{47|74P9}
572i10 Column{28|56I9}
573m10 Text{69|64M9}
576p7 S{61|47P9} 580m62 580r62 583r45
577i7 Is_Valid{28|56I9} 580m7 582r10
596V16*Internal{69|64M9} 596>26 597b<c,gtk_clist_get_vadjustment>25 602s25
596m26 Clist{69|64M9}
598r7 Stub{46|56R9} 602r56
635V16*Internal{69|64M9} 635>26 636b<c,gtk_clist_new>25 638s27
635i26 Columns{28|56I9}
650V16*Internal{69|64M9} 651>10 652>10 653b<c,gtk_clist_new_with_titles>25
. 656s27
651i10 Columns{28|56I9}
652m10 Titles{69|64M9}
668U17*Internal 669>10 670>10 671>10 672b<c,gtk_clist_insert>25 675s7
669m10 Clist{69|64M9}
670i10 Row{28|56I9}
671m10 Text{69|64M9}
689U17*Internal 690>10 691>10 692>10 693>10 694>10 695b<c,gtk_clist_moveto>25
. 698s7
690m10 Clist{69|64M9}
691i10 Row{28|56I9}
692i10 Column{28|56I9}
693f10 Row_Align{28|65F9}
694f10 Col_Align{28|65F9}
711V16*Internal{28|56I9} 711>26 711>50 712b<c,gtk_clist_optimal_column_width>25
. 714s14
711m26 Clist{69|64M9}
711i50 Column{28|56I9}
725V16*Internal{28|56I9} 726>10 726>37 727b<c,gtk_clist_prepend>25 730s14
726m10 Clist{69|64M9}
726m37 Text{69|64M9}
738U17*Internal 738>27 738>54 739b<c,gtk_clist_remove>25 741s7
738m27 Clist{69|64M9}
738i54 Row{28|56I9}
751V16*Internal{28|56I9} 752>10 752>38 753b<c,gtk_clist_row_is_visible>25
. 756s34
752m10 Clist{69|64M9}
752i38 Row{28|56I9}
768U17*Internal 769>10 770>10 771>10 772b<c,gtk_clist_row_move>25 775s7
769m10 Clist{69|64M9}
770i10 Source_Row{28|56I9}
771i10 Dest_Row{28|56I9}
783U17*Internal 783>27 784b<c,gtk_clist_select_all>25 786s7
783m27 Clist{69|64M9}
796U17*Internal 796>27 797>27 798b<c,gtk_clist_set_auto_sort>25 800s7
796m27 Clist{69|64M9}
797i27 Auto_Sort{integer}
811U17*Internal 811>27 812>27 813>27 814b<c,gtk_clist_select_row>25 816s7
811m27 Clist{69|64M9}
812i27 Row{28|56I9}
813i27 Column{28|56I9}
828U17*Internal 829>10 830>10 831>10 832b<c,gtk_clist_set_background>25 844s7
829m10 Clist{69|64M9}
830i10 Row{28|56I9}
831m10 Color{69|64M9}
835r7 Col{13|60R9} 838m35 838r35
838m7 Color_A{69|64M9} 841m10 844r42
856U17*Internal 857>10 858>10 859>10 860b<c,gtk_clist_set_button_actions>25
. 863s7
857m10 Clist{69|64M9}
858m10 Button{28|62M9}
859m10 Button_Action{47|80M9}
874U17*Internal 875>10 875>34 876>34 876>49 877b<c,gtk_clist_set_cell_style>25
. 879s7
875m10 Clist{69|64M9}
875i34 Row{28|56I9}
876i34 Column{28|56I9}
876m49 Style{69|64M9}
891U17*Internal 892>10 892>35 892>50 893b<c,gtk_clist_set_column_auto_resize>25
. 895s7
892m10 Clist{69|64M9}
892i35 Column{28|56I9}
892i50 Auto_Resize{28|56I9}
904U17*Internal 904>27 904>51 904>66 905b<c,gtk_clist_set_column_min_width>25
. 907s7
904m27 Clist{69|64M9}
904i51 Column{28|56I9}
904i66 W{28|56I9}
916U17*Internal 916>27 916>51 916>66 917b<c,gtk_clist_set_column_max_width>25
. 919s7
916m27 Clist{69|64M9}
916i51 Column{28|56I9}
916i66 W{28|56I9}
931U17*Internal 932>10 933>10 934>10 935b<c,gtk_clist_set_column_justification>25
. 938s7
932m10 Clist{69|64M9}
933i10 Column{28|56I9}
934e10 Justification{50|169E9}
950U17*Internal 951>10 951>35 951>50 952b<c,gtk_clist_set_column_resizeable>25
. 954s7
951m10 Clist{69|64M9}
951i35 Column{28|56I9}
951i50 Resizeable{28|56I9}
966U17*Internal 967>10 968>10 969>10 970b<c,gtk_clist_set_column_title>25
. 972s7
967m10 Clist{69|64M9}
968i10 Column{28|56I9}
969a10 Title{28|82A12}
986U17*Internal 987>10 987>35 987>50 988b<c,gtk_clist_set_column_visibility>25
. 990s7
987m10 Clist{69|64M9}
987i35 Column{28|56I9}
987i50 Visible{28|56I9}
1002U17*Internal 1003>10 1004>10 1005>10 1006b<c,gtk_clist_set_column_widget>25
. 1008s7
1003m10 Clist{69|64M9}
1004i10 Column{28|56I9}
1005m10 Widget{69|64M9}
1020U17*Internal 1021>10 1022>10 1023>10 1024b<c,gtk_clist_set_column_width>25
. 1026s7
1021m10 Clist{69|64M9}
1022i10 Column{28|56I9}
1023i10 Width{28|56I9}
1035V13 Ada_Compare_Func{28|56I9} 1035>31 1036>31 1037>31 1043b13 1053l8
. 1053t24 1071r40
1035m31 Clist{69|64M9} 1043b31 1051r41
1036m31 Row1{69|64M9} 1044b31 1052r45
1037m31 Row2{69|64M9} 1045b31 1052r61
1048r7 Stub{47|70R9} 1051r48
1049p7 List{47|72P9} 1051m7 1052r14 1052r30
1062U17*Internal 1062>27 1063>27 1064b<c,gtk_clist_set_compare_func>25 1068s10
. 1071s10
1062m27 Clist{69|64M9}
1063m27 Func{69|64M9}
1084U17*Internal 1085>10 1086>10 1087>10 1088b<c,gtk_clist_set_foreground>25
. 1099s7
1085m10 Clist{69|64M9}
1086i10 Row{28|56I9}
1087m10 Color{69|64M9}
1091r7 Col{13|60R9} 1094m35 1094r35
1094m7 Color_A{69|64M9} 1097m10 1099r42
1110U17*Internal 1110>27 1111>27 1112b<c,gtk_clist_set_hadjustment>25 1116s10
. 1118s10
1110m27 Clist{69|64M9}
1111m27 Adjustment{69|64M9}
1133U17*Internal 1134>10 1135>10 1136>10 1137>10 1138>10 1139b<c,gtk_clist_set_pixmap>25
. 1141s7
1134m10 Clist{69|64M9}
1135i10 Row{28|56I9}
1136i10 Column{28|56I9}
1137p10 Pixmap{21|51P12}
1138p10 Mask{12|49P12}
1161U17*Internal 1162>10 1163>10 1164>10 1165>10 1166>10 1167>10 1168>10
. 1169b<c,gtk_clist_set_pixtext>25 1171s7
1162m10 Clist{69|64M9}
1163i10 Row{28|56I9}
1164i10 Column{28|56I9}
1165a10 Text{28|82A12}
1166m10 Spacing{28|73M9}
1167p10 Pixmap{21|51P12}
1168p10 Mask{12|49P12}
1187U17*Internal 1187>27 1187>51 1188b<c,gtk_clist_set_reorderable>25 1190s7
1187m27 Clist{69|64M9}
1187i51 Reorderable{28|56I9}
1200U17*Internal 1200>27 1200>55 1201b<c,gtk_clist_set_row_height>25 1203s7
1200m27 Clist{69|64M9}
1200i55 Height{28|56I9}
1214U17*Internal 1215>10 1215>34 1215>46 1216b<c,gtk_clist_set_row_style>25
. 1218s7
1215m10 Clist{69|64M9}
1215i34 Row{28|56I9}
1215m46 Style{69|64M9}
1227U17*Internal 1228>10 1228>34 1228>46 1229b<c,gtk_clist_set_selectable>25
. 1231s7
1228m10 Clist{69|64M9}
1228i34 Row{28|56I9}
1228i46 Selectable{28|56I9}
1242U17*Internal 1243>10 1244>10 1245b<c,gtk_clist_set_selection_mode>25
. 1247s7
1243m10 Clist{69|64M9}
1244e10 Mode{50|338E9}
1258U17*Internal 1259>10 1260>10 1261b<c,gtk_clist_set_shadow_type>25 1264s7
1259m10 Clist{69|64M9}
1260e10 The_Type{50|354E9}
1278U17*Internal 1279>10 1280>10 1281>10 1282>10 1283>10 1284b<c,gtk_clist_set_shift>25
. 1286s7
1279m10 Clist{69|64M9}
1280i10 Row{28|56I9}
1281i10 Column{28|56I9}
1282i10 Vertical{28|56I9}
1283i10 Horizontal{28|56I9}
1312U17*Internal 1312>27 1313>27 1314b<c,gtk_clist_set_sort_column>25 1316s7
1312m27 Clist{69|64M9}
1313i27 Column{28|56I9}
1326U17*Internal 1327>10 1328>10 1329b<c,gtk_clist_set_sort_type>25 1332s7
1327m10 Clist{69|64M9}
1328e10 Sort_Type{47|94E9}
1345U17*Internal 1346>10 1347>10 1348>10 1349>10 1350b<c,gtk_clist_set_text>25
. 1352s7
1346m10 Clist{69|64M9}
1347i10 Row{28|56I9}
1348i10 Column{28|56I9}
1349a10 Text{28|82A12}
1365U17*Internal 1365>27 1365>51 1366b<c,gtk_clist_set_use_drag_icons>25
. 1368s7
1365m27 Clist{69|64M9}
1365m51 Use_Icons{28|62M9}
1379U17*Internal 1379>27 1380>27 1381b<c,gtk_clist_set_vadjustment>25 1385s10
. 1387s10
1379m27 Clist{69|64M9}
1380m27 Adjustment{69|64M9}
1396U17*Internal 1396>27 1397b<c,gtk_clist_sort>25 1399s7
1396m27 Clist{69|64M9}
1410U17*Internal 1410>27 1411>27 1412>27 1413b<c,gtk_clist_swap_rows>25 1415s7
1410m27 Clist{69|64M9}
1411i27 Row1{28|56I9}
1412i27 Row2{28|56I9}
1424U17*Internal 1424>27 1425b<c,gtk_clist_thaw>25 1427s7
1424m27 Clist{69|64M9}
1435U17*Internal 1435>27 1436b<c,gtk_clist_unselect_all>25 1438s7
1435m27 Clist{69|64M9}
1450U17*Internal 1451>10 1452>10 1453>10 1454b<c,gtk_clist_unselect_row>25
. 1456s7
1451m10 Clist{69|64M9}
1452i10 Row{28|56I9}
1453i10 Column{28|56I9}
1466U17*Internal 1466>27 1467b<c,gtk_clist_undo_selection>25 1469s7
1466m27 Clist{69|64M9}
1486U17*Internal 1486>27 1487>27 1488>27 1489>27 1490>27 1491>27 1492>27
. 1493>27 1494b<c,ada_gtk_clist_set_cell_contents>25 1500s7
1486m27 Clist{69|64M9}
1487p27 Row{47|74P9}
1488i27 Column{28|56I9}
1489e27 Cell_Type{47|86E9}
1490m27 Text{69|64M9}
1491m27 Spacing{28|73M9}
1492p27 Pixmap{21|51P12}
1493p27 Mask{12|49P12}
1495m7 T{69|64M9} 1498m10 1501r28
1509V16*Internal{28|56I9} 1509>26 1510b<c,ada_clist_get_rows>25 1512s14
1509m26 Clist{69|64M9}
1520V16*Internal{28|56I9} 1520>26 1521b<c,ada_clist_get_columns>25 1523s14
1520m26 Clist{69|64M9}
1532P12 Data_Access(47|757+12) 1535r19 1550r47
1533R12 Cb_Record 1536e20 1537r43 1548r36 1611r16 1635r16
1535p13 Ptr{1532P12} 1554m23 1573r19 1592r19 1611m27 1635m27
1537P12 Cb_Record_Access(1533R12) 1540r47 1548r47 1551r14 1570r23 1588r23
. 1603r56 1610r23 1627r56 1634r23
1539V16 Convert[89|20]{1537P12} 1551s34 1571s15 1589s12
1547U20 Internal[90|20] 1555s10
1549U20 Internal2[90|20] 1554s10
1551p10 D{1537P12} 1554r21 1555m20 1555r20
1566V19*Internal{69|64M9} 1566>29 1567>29 1569b<c,gtk_clist_get_row_data>28
. 1571s24
1566m29 Object{69|64M9}
1567i29 Row{28|56I9}
1570p10 D{1537P12} 1573r17
1584V19*Internal{69|64M9} 1584>29 1585>29 1587b<c,ada_gtk_clist_get_row_data>28
. 1589s21
1584m29 Object{69|64M9}
1585p29 Row{47|74P9}
1588p10 D{1537P12} 1592r17
1603V19 Convert[89|20]{69|64M9} 1615s20
1605U20*Internal 1605>30 1606>30 1607>30 1608>30 1609b<c,gtk_clist_set_row_data_full>28
. 1613s10
1605m30 Object{69|64M9}
1606i30 Row{28|56I9}
1607m30 Data{69|64M9}
1608m30 Destroy{69|64M9}
1610p10 D{1537P12} 1615r29
1627V19 Convert[89|20]{69|64M9} 1638s46
1629U20*Internal 1629>30 1630>30 1631>30 1632>30 1633b<c,ada_gtk_clist_set_row_data_full>28
. 1638s10
1629m30 Object{69|64M9}
1630p30 Row{47|74P9}
1631m30 Data{69|64M9}
1632m30 Destroy{69|64M9}
1634p10 D{1537P12} 1638r55
X 49 gtk-container.ads
48K13*Container 47|60w10 70r37 980r37 49|415e18
50R9*Gtk_Container_Record<54|77R9> 47|70r47 980r47 49|403e22
56U14*Set_Border_Width
59V13*Get_Border_Width{28|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{50|310E9}
94V13*Get_Children{32|70R12[54|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{46|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{46|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{54|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{44|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[54|125]}
X 50 gtk-enums.ads
45K13*Enums 47|61w10 191r22 202r51 230r25 393r30 472r35 563r52 48|34w10 34r38
. 50|649e14
169E9*Gtk_Justification 47|393r36 48|929r26 934r26 50|173e20
338E9*Gtk_Selection_Mode 47|191r28 202r57 48|505r47 510r14 1240r18 1244r18
. 50|342e26
354E9*Gtk_Shadow_Type 47|230r31 48|1256r18 1260r21 50|359e25
389E9*Gtk_Visibility 47|472r41 48|749r63 756r14 50|392e23
448V13*Convert{69|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
466K12*Gint_List[32|68] 47|563r58 48|461r48 465r14 467r7
X 52 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{44|67M12}<36|59p13>
143V13*Convert{69|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{28|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 53 gtk-style.ads
61K13*Style 47|62w10 493r22 499r40 667r23 674r40 48|35w10 35r38 175r40 431r40
. 53|859e14
67R9*Gtk_Style_Record<36|45R9> 48|182r14 437r14 53|67e76
68P9*Gtk_Style(67R9) 47|493r28 499r46 667r29 674r46 48|175r46 185r14 431r46
. 439r14 873r42 1212r18
X 54 gtk-widget.ads
76K13*Widget 47|63w10 373r27 382r36 48|230r36 236r18 239r18 1000r27 54|2435e15
77R9*Gtk_Widget_Record<52|105R9> 47|373r34 48|236r25 1000r34 54|2310e75
78P9*Gtk_Widget(77R9) 47|382r43 48|230r43 239r25
121V13*Convert{69|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{64|38P9}
314V13*Create_Pango_Layout{67|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{28|101I12}
383V13*Get_Allocation_Height{28|101I12}
387V13*Get_Allocation_X{28|56I9}
390V13*Get_Allocation_Y{28|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{17|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{25|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{13|75P12}
663V13*Get_Visual{26|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{53|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{64|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{50|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{28|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{27|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{27|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{23|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{50|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{27|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{20|67P9}
1081V13*Get_Snapshot{21|51P12}
1118V13*Get_Tooltip_Text{28|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{28|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 55 gtkada.ads
36K9*Gtkada 47|64r6 135r21 144r20 239r22 247r22 255r22 48|37r6 37r34 55|40e11
X 58 gtkada-types.ads
38K16*Types 47|64w13 135r28 144r27 239r29 247r29 255r29 48|37w13 37r41 58|102e17
45A12*Chars_Ptr_Array{61|50A9}<60|60M9> 47|135r34 144r33 239r35 247r35 255r35
. 48|53r22 622r21 648r24 666r22 723r22
X 59 interfac.ads
38K9*Interfaces 48|30r6 252r33 255r14 390r27 396r22 526r26 533r27 540r26
. 554r17 576r26 583r17 59|179e15
X 60 i-c.ads
18K20*C 48|30r17 252r44 255r25 390r38 396r33 526r37 533r38 540r37 554r28
. 576r37 583r28 60|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
64F9*C_float<float>
X 61 i-cstrin.ads
36K22*Strings 48|30w19 252r46 255r27 390r40 396r35 526r39 533r40 540r39 554r30
. 576r39 583r30 61|106e25
47P9*chars_ptr 48|252r54 390r48 396r43 526r47 533r48 540r47 576r47
50A9*chars_ptr_array(47P9)<60|60M9>
74V13*Value{string} 48|255s35 554s38 583s38
X 64 pango-context.ads
38P9*Pango_Context(37R9)
X 67 pango-layout.ads
72P9*Pango_Layout(71R9)
X 69 system.ads
37K9*System 47|100r22 102r7 786r35 48|31w6 56r21 56r47 68r38 82r39 96r39
. 107r38 118r38 129r38 140r38 151r38 162r38 178r22 180r35 200r22 217r21 233r22
. 234r35 251r34 264r34 277r38 277r61 291r34 304r34 323r22 355r22 387r23 417r38
. 417r61 434r22 435r35 450r34 463r38 463r61 484r22 507r34 523r22 530r23 534r23
. 535r23 536r27 541r26 550r13 550r34 570r22 573r22 596r38 596r61 635r52 652r23
. 652r46 669r21 671r21 690r25 711r34 726r21 726r48 738r38 752r22 769r26 783r38
. 796r39 811r39 829r21 831r21 838r17 841r21 857r26 875r18 876r57 892r19 904r35
. 916r35 932r26 951r19 967r22 987r19 1003r22 1005r22 1021r22 1035r39 1036r39
. 1037r39 1043r39 1044r39 1045r39 1062r35 1063r35 1068r40 1085r21 1087r21
. 1094r17 1097r21 1110r43 1111r43 1116r40 1134r22 1162r23 1187r35 1200r39
. 1215r18 1215r54 1228r18 1243r18 1259r21 1279r26 1312r35 1327r22 1346r22
. 1365r35 1379r43 1380r43 1385r40 1396r35 1410r38 1424r38 1435r38 1451r22
. 1466r35 1486r39 1490r39 1495r11 1495r29 1509r34 1520r34 1540r31 1546r35
. 1566r41 1568r36 1584r41 1586r36 1604r56 1605r43 1607r43 1608r43 1628r56
. 1629r43 1631r43 1632r43 69|152e11
64M9*Address 47|100r29 102r14 786r42 48|56r28 56r54 68r45 82r46 96r46 107r45
. 118r45 129r45 140r45 151r45 162r45 178r29 180r42 200r29 217r28 233r29 234r42
. 251r41 264r41 277r45 277r68 291r41 304r41 323r29 355r29 387r30 417r45 417r68
. 434r29 435r42 450r41 463r45 463r68 484r29 507r41 523r29 530r30 534r30 535r30
. 536r34 541r33 570r29 573r29 596r45 596r68 635r59 652r30 652r53 669r28 671r28
. 690r32 711r41 726r28 726r55 738r45 752r29 769r33 783r45 796r46 811r46 829r28
. 831r28 838r24 857r33 875r25 876r64 892r26 904r42 916r42 932r33 951r26 967r29
. 987r26 1003r29 1005r29 1021r29 1035r46 1036r46 1037r46 1043r46 1044r46
. 1045r46 1062r42 1063r42 1085r28 1087r28 1094r24 1110r50 1111r50 1134r29
. 1162r30 1187r42 1200r46 1215r25 1215r61 1228r25 1243r25 1259r28 1279r33
. 1312r42 1327r29 1346r29 1365r42 1379r50 1380r50 1396r42 1410r45 1424r45
. 1435r45 1451r29 1466r42 1486r46 1490r46 1495r18 1509r41 1520r41 1540r38
. 1546r42 1566r48 1568r43 1584r48 1586r43 1604r63 1605r50 1607r50 1608r50
. 1628r63 1629r50 1631r50 1632r50
66m4*Null_Address{64M9} 48|550r20 550r41 841r28 1068r47 1097r28 1116r47 1385r47
. 1495r36
X 73 s-memory.ads
53V13*Alloc{69|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{69|64M9} 105i<c,__gnat_realloc>22
X 89 unchconv.ads
20v10*Unchecked_Conversion 47|65w6 99r28 101r28 48|1540r9 1603r34 1627r34
X 90 unchdeal.ads
20u11*Unchecked_Deallocation 48|32w6 1548r12 1550r12

