V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.file_chooser_button%b  gtk-file_chooser_button.adb  29fb7a12 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.file_chooser%s	gtk-file_chooser.adb	gtk-file_chooser.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.file_chooser_button%s  gtk-file_chooser_button.ads  ec60b263 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.types%s		glib-types.adb		glib-types.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.file_chooser%s	gtk-file_chooser.adb	gtk-file_chooser.ali
W gtk.file_chooser_dialog%s  gtk-file_chooser_dialog.adb  gtk-file_chooser_dialog.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-types.adb	20141212124939 4a57f799 glib.types%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-box.ads		20141212124940 8af5c57e gtk.box%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-dialog.ads	20141212124940 184ade1f gtk.dialog%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-file_chooser.ads	20141212124939 8d6c365d gtk.file_chooser%s
D gtk-file_chooser_button.ads  20141212124939 a9fb0527 gtk.file_chooser_button%s
D gtk-file_chooser_button.adb  20141212124939 76c4e41a gtk.file_chooser_button%b
D gtk-file_chooser_dialog.ads  20141212124939 c2e74411 gtk.file_chooser_dialog%s
D gtk-file_filter.ads	20141212124940 8115d1c7 gtk.file_filter%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-orientable.ads	20141212124940 de28974f gtk.orientable%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtk-window.ads	20141212124940 d56759a1 gtk.window%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[99|20]{80|64M9} 32|63i21
84V13*Convert[99|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[99|20]{80|64M9} 32|63i21
538V13*Convert[99|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 57|49r6 50r6 130r43 165r39 166r39 167r39 168r39 173r31 174r6
. 175r39 176r6 177r30 178r6 179r36 180r6 58|39r6 43r35
56I9*Gint<71|35I9> 57|107r17 109r62 58|68r14 70r58 185r17 187r63
58I9*Gboolean<56I9> 58|201r58 218r27
62M9*Guint<71|43M9>
75M9*Guint32
78M9*Gsize<71|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
238A9*Property<string>
240V13*Build{238A9} 57|174s22 176s22 178s22 180s22
269M9*GType<78M9> 57|62r29
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
70R12*Glist
X 36 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{80|64M9} 58|59s31 73s24 162s37 176s17 190s17 205s37 222s17
153U14*Set_Object 58|128s7 147s7 162s7
329U14*Notify
421V13*Convert{80|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 57|49w11 165r44 166r44 167r44 168r44 173r36 174r11
. 175r44 176r11 177r35 178r11 179r41 180r11
111A9*Property_Int<30|73A12[90]> 57|168r55 179r52
122A9*Property_String<27|238A9> 57|167r55 177r46
123A9*Property_Boolean<27|238A9> 57|166r55 175r55
124A9*Property_Object<27|238A9> 57|165r55 173r47
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 58|39w11 43r40
88k12*Hook_Registrator 103e24 58|43r62
X 41 glib-types.ads
48K14*Types 148e15 57|50w11 130r48
95M9*GType_Interface<80|64M9>
102k12*Implements 109e18 57|130r54
103V16*To_Object{57|59P9} 57|140r39[130]
104V16*To_Interface{56|122M9} 57|136r39[130]
X 46 gtk.ads
47K9*Gtk 83e8 57|51r6 52r6 53r6 53r35 55r9 58r10 68r16 72r16 79r17 85r17
. 131r7 135r14 138r14 182r5 58|35r6 35r32 41r14 83r16 96r17 122r16 138r17
. 225r5
67M12*Gtk_Type{27|269M9}
X 48 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 50 gtk-box.ads
69K13*Box 319e12 57|51w10 58r14
74R12*Gtk_Hbox_Record{71R9} 57|58r18
123V13*Get_Homogeneous{boolean}
124U14*Set_Homogeneous
132V13*Get_Spacing{27|56I9}
133U14*Set_Spacing
138U14*Pack_End
161U14*Pack_End_Defaults
174U14*Pack_Start
195U14*Pack_Start_Defaults
208U14*Query_Child_Packing
215U14*Set_Child_Packing
230U14*Reorder_Child
246V13*Get_Child{64|78P9}
256V13*Get_Orientation{55|225E9}
258U14*Set_Orientation
X 53 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{55|310E9}
94V13*Get_Children{32|70R12[64|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{48|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{48|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{64|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{46|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[64|125]}
X 55 gtk-enums.ads
448V13*Convert{80|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 56 gtk-file_chooser.ads
120K13*File_Chooser 658e21 57|52w10 68r20 72r20 79r21 85r21 131r11 135r18
. 138r18 58|35w10 35r36 83r20 96r21 122r20 138r21
122M9*Gtk_File_Chooser<41|95M9> 57|131r24 135r31 138r31
127E9*File_Chooser_Action 131e28 57|68r33 72r33 79r34 85r34 58|83r33 96r34
. 122r33 125r35 138r34 143r20
X 57 gtk-file_chooser_button.ads
55K13*File_Chooser_Button 46|47k9 57|171E32 182l9 182e28 58|41b18 225l9 225t28
57R9*Gtk_File_Chooser_Button_Record<50|71R9> 36|83p14 89p14 117p14 130p14
. 329p14 50|123p13 124p14 132p13 133p14 138p14 161p14 174p14 195p14 208p14
. 215p14 230p14 246p13 256p13 258p14 53|56p14 59p13 64p14 72p14 85p14 88p13
. 94p13 100p14 122p14 131p14 142p14 145p14 148p13 157p14 160p13 169p14 172p13
. 181p14 186p14 229p14 242p14 275p14 282p13 288p14 298p14 57|58e50 60r17
. 70r23 83r24 94r23 99p14 100r23 101p13 102r23 105p14 106r24 108p13 109r23
. 112p13 113r23 115p14 116r31 132r7 134r23 58|44r24 52r23 67r23 85r21 99r21
. 111r21 120r23 136r24 156r23 170r23 184r24 198r23 213r31 61|108p14 134P13
. 172p13 175p14 179p14 184p13 248p14 64|147p14 153p14 158p14 167p14 171p14
. 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14
. 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13
. 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13
. 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13
. 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14
. 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13
. 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13
. 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14
. 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13
. 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14
. 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
59P9*Gtk_File_Chooser_Button(57R9) 66r20 77r21 91r20 132r39 139r14 58|81r20
. 94r21 108r21
62V13*Get_Type{27|269M9} 171b<c,gtk_file_chooser_button_get_type>22 58|44r7
65U14*Gtk_New 66<7 67>7 68>7 58|80b14 87l8 87t15
66p7 Button{59P9} 58|81b7 85m7 86r19
67a7 Title{string} 58|82b7 86r27
68e7 Action{56|127E9} 58|83b7 86r34
69U14*Initialize 70^7 71>7 72>7 58|86s7 119b14 129l8 129t18
70p7 Button(57R9) 58|120b7 128r19
71a7 Title{string} 58|121b7 128r37
72e7 Action{56|127E9} 58|122b7 128r56
76U14*Gtk_New_With_Backend 77<7 78>7 79>7 80>7 58|93b14 101l8 101t28
77p7 Button{59P9} 58|94b7 99m7 100r32
78a7 Title{string} 58|95b7 100r40
79e7 Action{56|127E9} 58|96b7 100r47
80a7 Backend{string} 58|97b7 100r55
82U14*Initialize_With_Backend 83^7 84>7 85>7 86>7 58|100s7 135b14 149l8 149t31
83p7 Button(57R9) 58|136b7 148r10
84a7 Title{string} 58|137b7 148r28
85e7 Action{56|127E9} 58|138b7 148r47
86a7 Backend{string} 58|139b7 148r55
90U14*Gtk_New_With_Dialog 91<7 92^7 58|107b14 113l8 113t27
91p7 Button{59P9} 58|108b7 111m7 112r31
92p7 Dialog(59|50R9) 58|109b7 112r39
93U14*Initialize_With_Dialog 94^7 95^7 58|112s7 155b14 163l8 163t30
94p7 Button(57R9) 58|156b7 162r19
95p7 Dialog(59|50R9) 58|157b7 162r49
99U14*Set_Title 100^7 100>55 58|169b14 177l8 177t17
100p7 Button(57R9) 58|170b7 176r29
100a55 Title{string} 58|171b7 176r38
101V13*Get_Title{string} 102^7 58|51b13 60l8 60t17
102p7 Button(57R9) 58|52b7 59r43
105U14*Set_Width_Chars 106^7 107>7 58|183b14 191l8 191t23
106p7 Button(57R9) 58|184b7 190r29
107i7 N_Chars{27|56I9} 58|185b7 190r38
108V13*Get_Width_Chars{27|56I9} 109^7 58|66b13 74l8 74t23
109p7 Button(57R9) 58|67b7 73r36
112V13*Get_Focus_On_Click{boolean} 113^7 58|197b13 206l8 206t26
113p7 Button(57R9) 58|198b7 205r49
115U14*Set_Focus_On_Click 116^7 117>7 58|212b14 223l8 223t26
116p7 Button(57R9) 58|213b7 222r29
117b7 Focus_On_Click{boolean} 58|214b7 222r51
130K12*Implements_File_Chooser[41|102] 136r15 140r15
133V14*"+"=136:39{56|122M9}
134p7 Button(57R9)
137V14*"-"=140:39{59P9}
138m7 File{56|122M9}
165a4*Dialog_Property{38|124A9} 173c4
166a4*Focus_On_Click_Property{38|123A9} 175c4
167a4*Title_Property{38|122A9} 177c4
168a4*Width_Chars_Property{38|111A9} 179c4
X 58 gtk-file_chooser_button.adb
43K12 Type_Conversion[39|88] 45r26
55V16*Internal{72|47P9} 55>26 56b<c,gtk_file_chooser_button_get_title>25
. 59s21
55m26 Button{80|64M9}
70V16*Internal{27|56I9} 70>26 71b<c,gtk_file_chooser_button_get_width_chars>25
. 73s14
70m26 Button{80|64M9}
124V16*Internal{80|64M9} 125>10 125>26 126b<c,gtk_file_chooser_button_new>25
. 128s27
125a10 Title{string}
125e26 Action{56|127E9}
141V16*Internal{80|64M9} 142>10 143>10 144>10 145b<c,gtk_file_chooser_button_new_with_backend>25
. 148s18
142a10 Title{string}
143e10 Action{56|127E9}
144a10 Backend{string}
159V16*Internal{80|64M9} 159>26 160b<c,gtk_file_chooser_button_new_with_dialog>25
. 162s27
159m26 Dialog{80|64M9}
173U17*Internal 173>27 173>52 174b<c,gtk_file_chooser_button_set_title>25
. 176s7
173m27 Button{80|64M9}
173a52 Title{string}
187U17*Internal 187>27 187>53 188b<c,gtk_file_chooser_button_set_width_chars>25
. 190s7
187m27 Button{80|64M9}
187i53 N_Chars{27|56I9}
201V16*Internal{27|58I9} 201>26 203b<c,gtk_file_chooser_button_get_focus_on_click>13
. 205s27
201m26 Button{80|64M9}
216U17*Internal 217>10 218>10 220b<c,gtk_file_chooser_button_set_focus_on_click>13
. 222s7
217m10 Button{80|64M9}
218i10 Focus_On_Click{27|58I9}
X 59 gtk-file_chooser_dialog.ads
48K13*File_Chooser_Dialog 57|53w10 53r39 59|106e28
50R9*Gtk_File_Chooser_Dialog_Record<54|66R9> 57|92r23 95r23 58|109r24 157r23
. 59|51e55
X 61 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{46|67M12}<36|59p13>
143V13*Convert{80|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 63 gtk-style.ads
68P9*Gtk_Style(67R9)
X 64 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{80|64M9} 32|63i21 34|55i21
122V13*Convert{78P9} 32|64i21 34|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{75|38P9}
314V13*Create_Pango_Layout{78|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{63|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{75|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{55|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{55|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 70 interfac.ads
38K9*Interfaces 58|36r6 36r32 70|179e15
X 71 i-c.ads
18K20*C 58|36r17 36r43 71|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 72 i-cstrin.ads
36K22*Strings 58|36w19 36r45 72|106e25
47P9*chars_ptr 58|55r58
74V13*Value{string} 58|59s14
X 75 pango-context.ads
38P9*Pango_Context(37R9)
X 78 pango-layout.ads
72P9*Pango_Layout(71R9)
X 80 system.ads
37K9*System 58|37w6 55r35 70r35 125r63 144r35 159r35 159r58 173r36 187r37
. 201r35 217r27 80|152e11
64M9*Address 58|55r42 70r42 125r70 144r42 159r42 159r65 173r43 187r44 201r42
. 217r34
X 84 s-memory.ads
53V13*Alloc{80|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{80|64M9} 105i<c,__gnat_realloc>22

