V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.rc%b		gtk-rc.adb		08868aea OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.settings%s	gtk-settings.adb	gtk-settings.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.bindings%s	gtkada-bindings.adb	gtkada-bindings.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.rc%s		gtk-rc.ads		971f53f9 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.settings%s	gtk-settings.adb	gtk-settings.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-rc.ads		20141212124940 ce2277d9 gtk.rc%s
D gtk-rc.adb		20141212124940 b589440c gtk.rc%b
D gtk-settings.ads	20141212124939 4b429e27 gtk.settings%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
56P9*Gdk_Visual<27|155P9>
X 25 gdk-visual.ads
83V13*Convert[86|20]{67|64M9} 31|63i21
84V13*Convert[86|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
537V13*Convert[86|20]{67|64M9} 31|63i21
538V13*Convert[86|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 48|305r6 313r36 320r29 404r21 404r35 454r36 49|37r6 41r35
56I9*Gint<58|35I9>
58I9*Gboolean<56I9> 49|163r32 295r23 296r17
78M9*Gsize<58|60M9>
155P9*C_Proxy(152R9)
269M9*GType<78M9> 48|320r34 404r26 49|324r21 331r24
330m4*GType_None{269M9} 48|404r40 49|324r30
X 35 glib-object.ads
43K14*Object 470e16 48|305w11 313r41 454r41
45R9*GObject_Record 431e14 48|313r48 454r48
46P9*GObject(45R9)
59V13*Get_Type{27|269M9}
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{67|64M9} 49|77s53 131s35 265s35 281s17 281s38 300s20 313s17
. 338s26
153U14*Set_Object 49|64s7
158V13*Get_User_Data{46P9} 49|77s28 131s10 265s10 337s10
329U14*Notify
421V13*Convert{67|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 38 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 49|37w11 41r40
88k12*Hook_Registrator 103e24 49|41r62
X 43 gtk.ads
47K9*Gtk 83e8 48|306r6 307r6 307r21 308r6 311r9 336r23 378r27 388r25 401r28
. 405r13 420r23 441r23 457r5 49|34r6 34r24 35r6 35r22 39r14 52r7 123r23 342r5
X 46 gtk-enums.ads
448V13*Convert{67|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 47 gtk-object.ads
106P9*Gtk_Object(105R9)
143V13*Convert{67|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
X 48 gtk-rc.ads
311K13*Rc 43|47k9 48|454E9 457l9 457e11 49|39b18 52r11 342l9 342t11
313R9*Gtk_Rc_Style_Record<35|45R9> 35|59p13 83p14 89p14 117p14 130p14 329p14
. 48|314r36 318r44 323p13 323r33 421r23 454c9 454e79 49|42r24 51r23 59r44
. 71r33 75r14 261r14 274r23
314P9*Gtk_Rc_Style(313R9) 316r38 323r61 441r66 49|49r38 71r61 77r14 255r55
. 264r14
316U14*Gtk_New 316<23 49|49b14 53l8 53t15
316p23 Rc_Style{314P9} 49|49b23 51m7 52r26
318U14*Initialize 318^26 49|52s14 59b14 65l8 65t18
318p26 Rc_Style(313R9) 49|59b26 64r19
320V13*Get_Type{27|269M9} 456b<c,gtk_rc_style_get_type>22 49|42r7
323V13*Copy{314P9} 323^19 49|71b13 78l8 78t12
323p19 Orig(313R9) 49|71b19 77r65
328U14*Add_Default_File 328>32 49|84b14 90l8 90t24
328a32 Filename{string} 49|84b32 89r17
331U14*Set_Default_Files 331>33 49|96b14 102l8 102t25
331a33 Filenames{56|45A12} 49|96b33 101r17
332V13*Get_Default_Files{56|45A12} 49|108b13 116l8 116t25
335V13*Get_Style{51|68P9} 336^7 49|122b13 132l8 132t17
336p7 Widget(52|77R9) 49|123b7 131r47
345U14*Parse 345>21 49|138b14 144l8 144t13
345a21 Filename{string} 49|138b21 143r17
346U14*Parse_String 346>28 49|150b14 156l8 156t20
346a28 Rc_String{string} 49|150b28 155r17
350V13*Reparse_All{boolean} 49|162b13 168l8 168t19
356V13*Find_Module_In_Path{string} 356>34 49|174b13 184l8 184t27
356a34 Module_File{string} 49|174b34 178r45
358V13*Get_Theme_Dir{string} 49|190b13 200l8 200t21
362V13*Get_Module_Dir{string} 49|206b13 216l8 216t22
367V13*Get_Im_Module_Path{string} 49|222b13 232l8 232t26
373V13*Get_Im_Module_File{string} 49|238b13 248l8 248t26
377V13*Reparse_All_For_Settings{boolean} 378^7 379>7 49|288b13 301l8 301t32
378p7 Settings(50|45R9) 49|289b7 300r32
379b7 Force_Load{boolean} 49|290b7 300r56
387U14*Reset_Styles 388^7 49|307b14 314l8 314t20
388p7 Settings(50|45R9) 49|308b7 313r29
400V13*Get_Style_By_Paths{51|68P9} 401^7 402>7 403>7 404>7 49|320b13 340l8
. 340t26
401p7 Settings(50|45R9) 49|321b7 338r38
402a7 Widget_Path{string} 49|322b7 338r49
403a7 Class_Path{string} 49|323b7 339r16
404m7 Typ{27|269M9} 49|324b7 339r40
419U14*Modify_Style 420^7 421^7 49|272b14 282l8 282t20
420p7 Widget(52|77R9) 49|273b7 281r29
421p7 Style(313R9) 49|274b7 281r50
440V13*Get_Modifier_Style{314P9} 441^7 49|254b13 266l8 266t26
441p7 Widget(52|77R9) 49|255b7 265r47
X 49 gtk-rc.adb
41K12 Type_Conversion[38|88] 43r26
60V16*Internal{67|64M9} 61b<c,gtk_rc_style_new>25 64s29
72V16*Internal{67|64M9} 72>26 73b<c,gtk_rc_style_copy>25 77s43
72m26 Orig{67|64M9}
75r7 Stub{48|313R9} 77r73
85U17*Internal 85>27 86b<c,gtk_rc_add_default_file>25 89s7
85a27 Filename{string}
97U17*Internal 97>27 98b<c,gtk_rc_set_default_files>25 101s7
97a27 Filenames{56|45A12}
109V16*Internal{54|54P9} 110b<c,gtk_rc_get_default_files>25 112s49
112p7 Addr{54|54P9} 115r28
125V16*Internal{67|64M9} 125>26 126b<c,gtk_rc_get_style>25 131s25
125m26 Widget{67|64M9}
127r7 Stub{51|67R9} 131r57
139U17*Internal 139>27 140b<c,gtk_rc_parse>25 143s7
139a27 Filename{string}
151U17*Internal 151>27 152b<c,gtk_rc_parse_string>25 155s7
151a27 Rc_String{string}
163V16*Internal{27|58I9} 164b<c,gtk_rc_reparse_all>25 167s14
175V16*Internal{56|44P12} 175>26 176b<c,gtk_rc_find_module_in_path>25 178s35
175a26 Module_File{string}
178p7 S{56|44P12} 179r47 182r15
179a7 Str{string} 183r14
191V16*Internal{56|44P12} 192b<c,gtk_rc_get_theme_dir>25 194s35
194p7 S{56|44P12} 195r47 198r15
195a7 Str{string} 199r14
207V16*Internal{56|44P12} 208b<c,gtk_rc_get_module_dir>25 210s35
210p7 S{56|44P12} 211r47 214r15
211a7 Str{string} 215r14
223V16*Internal{56|44P12} 224b<c,gtk_rc_get_im_module_path>25 226s35
226p7 S{56|44P12} 227r47 230r15
227a7 Str{string} 231r14
239V16*Internal{56|44P12} 240b<c,gtk_rc_get_im_module_file>25 242s35
242p7 S{56|44P12} 243r47 246r15
243a7 Str{string} 247r14
257V16*Internal{67|64M9} 257>26 258b<c,gtk_widget_get_modifier_style>25 265s25
257m26 Widget{67|64M9}
261r7 Stub{48|313R9} 265r57
276U17*Internal 276>27 276>52 277b<c,gtk_widget_modify_style>25 281s7
276m27 Widget{67|64M9}
276m52 Style{67|64M9}
293V16*Internal{27|58I9} 294>10 295>10 297b<c,gtk_rc_reparse_all_for_settings>25
. 300s10
294m10 Settings{67|64M9}
295i10 Force_Load{27|58I9}
310U17*Internal 310>27 311b<c,gtk_rc_reset_styles>25 313s7
310m27 Settings{67|64M9}
327V16*Internal{67|64M9} 328>10 329>10 330>10 331>10 333b<c,gtk_rc_get_style_by_paths>25
. 338s16
328m10 Settings{67|64M9}
329a10 Widget_Path{string}
330a10 Class_Path{string}
331m10 Typ{27|269M9}
334r7 Stub{51|67R9} 339r46
X 50 gtk-settings.ads
43K13*Settings 48|306w10 378r31 388r29 401r32 49|34w10 34r28 50|733e17
45R9*Gtk_Settings_Record<35|45R9> 48|378r40 388r38 401r41 49|289r27 308r25
. 321r28 50|45e79
X 51 gtk-style.ads
61K13*Style 48|307w10 307r25 405r17 51|859e14
67R9*Gtk_Style_Record<35|45R9> 49|127r14 334r14 51|67e76
68P9*Gtk_Style(67R9) 48|336r66 405r23 49|123r66 130r14 325r14 336r14
X 52 gtk-widget.ads
76K13*Widget 48|308w10 336r27 420r27 441r27 49|35w10 35r26 123r27 52|2435e15
77R9*Gtk_Widget_Record<47|105R9> 48|336r34 420r34 441r34 49|123r34 255r23
. 273r23 52|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{67|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
X 53 gtkada.ads
36K9*Gtkada 48|309r6 309r24 49|30r6 30r27 53|40e11
X 54 gtkada-bindings.ads
43K16*Bindings 49|30w13 30r34 54|176e20
54P9*chars_ptr_array_access(59|50A9) 49|109r32 112r23
80V13*To_Chars_Ptr{59|50A9} 49|115s14
X 56 gtkada-types.ads
38K16*Types 48|309w13 309r31 56|102e17
44P12*Chars_Ptr{59|47P9} 49|175r55 178r22 191r32 194r22 207r32 210r22 223r32
. 226r22 239r32 242r22
45A12*Chars_Ptr_Array{59|50A9}<58|60M9> 48|331r45 332r38 49|96r45 97r39 108r38
47U14*g_free 49|182s7 198s7 214s7 230s7 246s7
50p4*Null_Ptr=50:54{59|47P9} 49|101r29
85V14*"+"{45A12} 49|101s27
X 57 interfac.ads
38K9*Interfaces 49|32r6 32r24 33r6 57|179e15
X 58 i-c.ads
18K20*C 49|32w17 32r35 33r17 58|230e17
35I9*int<integer>
60M9*size_t
X 59 i-cstrin.ads
36K22*Strings 49|33w19 179r32 195r32 211r32 227r32 243r32 59|106e25
47P9*chars_ptr
50A9*chars_ptr_array(47P9)<58|60M9>
74V13*Value{string} 49|179s40 195s40 211s40 227s40 243s40
X 67 system.ads
37K9*System 49|31w6 60r32 72r33 72r56 125r35 125r58 257r35 257r58 276r36
. 276r60 294r23 310r38 328r24 332r17 67|152e11
64M9*Address 49|60r39 72r40 72r63 125r42 125r65 257r42 257r65 276r43 276r67
. 294r30 310r45 328r31 332r24
X 71 s-memory.ads
53V13*Alloc{67|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{67|64M9} 105i<c,__gnat_realloc>22

