V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.widget%b		gtk-widget.adb		71bed425 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.visual%s		gdk-visual.adb		gdk-visual.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.bindings%s	gtkada-bindings.adb	gtkada-bindings.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pango%s		pango.ads		pango.ali
W pango.context%s	pango-context.adb	pango-context.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.widget%s		gtk-widget.ads		25a6dd8c BN EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.bitmap%s		gdk-bitmap.adb		gdk-bitmap.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gdk.region%s		gdk-region.adb		gdk-region.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.visual%s		gdk-visual.adb		gdk-visual.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.glist%s		glib-glist.adb		glib-glist.ali  EA
W glib.gslist%s		glib-gslist.adb		glib-gslist.ali  EA
W glib.object%s		glib-object.adb		glib-object.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.accel_group%s	gtk-accel_group.adb	gtk-accel_group.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W pango%s		pango.ads		pango.ali
W pango.context%s	pango-context.adb	pango-context.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib.adb		20141212124939 b4331f78 glib%b
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtk-widget.adb	20141212124939 84c452e5 gtk.widget%b
D gtk-window.ads	20141212124940 d56759a1 gtk.window%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 56|30r6 481r9 803r9
X 6 a-unccon.ads
20v14*Unchecked_Conversion 56|30w10 481r13 803r13
X 10 gdk.ads
40K9*Gdk 66e8 55|59r6 60r6 61r6 62r6 63r6 64r6 65r6 66r6 67r6 68r6 417r22
. 418r22 429r22 430r22 497r16 504r16 568r16 570r49 579r16 584r16 586r49 593r16
. 654r16 656r49 664r49 670r36 676r43 677r41 683r39 739r20 746r20 756r20 771r20
. 807r19 808r19 866r16 868r49 926r49 977r22 978r29 984r16 985r14 1035r16
. 1037r49 1046r20 1057r20 1071r44 1083r19 1084r14 1229r40 1420r16 1420r47
. 1697r46 1699r15 1700r42 2344r44 2345r6 2347r15 2348r6 2349r41 2350r9 56|35r6
. 35r39 36r6 36r39 37r6 37r39 74r22 75r22 82r25 83r25 103r16 106r44 352r16
. 360r45 388r16 388r47 391r42 395r16 398r17 449r16 457r40 606r49 609r42 661r49
. 664r42 676r49 679r42 765r49 767r58 844r19 845r14 849r22 850r17 964r49 966r58
. 978r49 980r58 1108r20 1114r23 1128r22 1129r29 1133r19 1134r26 1260r19 1261r19
. 1297r20 1305r25 1309r18 1323r20 1331r25 1335r18 1349r20 1357r25 1361r18
. 1390r20 1398r25 1402r18 1618r22 1619r22 1624r24 1625r24 1659r44 1675r14
. 1735r16 1738r43 1813r16 1815r59 1870r16 1873r44 1886r16 1889r42 1963r16
. 2208r16 2211r44 2224r20 2230r23
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9} 56|815r49 817r58 1965r61
49P12*Gdk_Pixmap{47P9}
50P12*Gdk_Bitmap{47P9}
54P9*Gdk_Colormap<27|155P9> 56|1813r20 1815r63
56P9*Gdk_Visual<27|155P9> 56|964r53 966r62
62P9*Gdk_Region<27|155P9> 56|1602r16 1602r35 1605r44 1605r63
X 11 gdk-bitmap.ads
47K13*Bitmap 91e15 55|61w10 1046r24 1057r24 56|1108r24 1114r27 2224r24 2230r27
49P12*Gdk_Bitmap{10|50P12} 55|1046r31 1057r31 56|1108r31 1114r34 2224r31
. 2230r34
X 12 gdk-color.ads
58K13*Color 323e14 55|59w10 654r20 656r53 670r40 676r47 677r45 739r24 746r24
. 756r24 771r24 807r23 808r23 56|35w10 35r43 606r53 609r46 1260r23 1261r23
. 1297r24 1305r29 1309r22 1323r24 1331r29 1335r22 1349r24 1357r29 1361r22
. 1390r24 1398r29 1402r22
60R9*Gdk_Color 300e14 55|739r30 746r30 756r30 771r30 807r29 808r29 56|1260r29
. 1261r29 1265r22 1266r22 1297r30 1305r35 1323r30 1331r35 1349r30 1357r35
. 1390r30 1398r35
70r4*Null_Color{60R9} 56|1309r28 1335r28 1361r28 1402r28
75P12*Gdk_Colormap{10|54P9} 55|654r26 656r59 670r46 676r53 677r51 56|606r59
. 609r52
X 16 gdk-event.ads
52K13*Event 800e14 55|60w10 497r20 504r20 568r20 570r53 579r20 593r20 1229r44
. 1697r50 2344r48 2345r10 56|103r20 106r48 352r20 360r49 449r20 457r44 661r53
. 664r46 1735r20 1738r47 1870r20 1873r48
139M9*Gdk_Event_Mask 55|568r26 570r59 579r26 56|103r26 106r54 661r59 664r52
. 1870r26 1873r54
229P9*Gdk_Event<27|155P9> 55|497r26 593r26 1229r50 56|352r26 449r26
239P12*Gdk_Event_Expose{229P9} 55|504r26 56|1735r26 1738r53
707V13*To_Address{72|64M9} 56|360s55 457s50
729A9*Property_Gdk_Event_Mask<30|73A12[726]> 55|1697r56 2344r54
X 19 gdk-pixbuf.ads
63K13*Pixbuf 702e15 55|64w10 1071r48 56|1659r48 1675r18
67P9*Gdk_Pixbuf(65R9) 55|1071r55 56|1659r55
687V13*Convert{67P9} 56|1675s25
X 20 gdk-pixmap.ads
49K13*Pixmap 178e15 55|65w10 1084r18 56|845r18 850r21
51P12*Gdk_Pixmap{10|49P12} 55|1084r25 56|845r25 850r28
X 21 gdk-rectangle.ads
34K13*Rectangle 66e18 55|62w10 977r26 978r33 1083r23 1420r20 1420r51 56|388r20
. 388r51 391r46 395r20 398r21 844r23 849r26 1128r26 1129r33 1133r23 1134r30
36R12*Gdk_Rectangle{9|55R9} 55|977r36 978r43 1420r30 56|388r30 391r56 395r30
. 1128r36 1129r43 1133r33 1134r40
38P9*Gdk_Rectangle_Access(36R12) 55|1083r33 56|844r33 849r36
44r4*Full_Area{36R12} 55|1420r61 56|388r61 398r31
X 22 gdk-region.ads
37K13*Region 143e15 55|63w10 984r20 985r18
39P12*Gdk_Region{10|62P9} 55|984r27 985r25
X 24 gdk-types.ads
36K13*Types 262e14 55|66w10 417r26 418r26 429r26 430r26 584r20 586r53 1699r19
. 1700r46 2347r19 2348r10 2349r45 2350r13 56|36w10 36r43 74r26 75r26 82r29
. 83r29 676r53 679r46 1618r26 1619r26 1624r28 1625r28 1886r20 1889r46
89E9*Gdk_Extension_Mode 90e76 55|584r26 586r59 56|676r59 679r52 1886r26 1889r52
146M9*Gdk_Key_Type<27|62M9> 55|417r32 429r32 56|74r32 82r35 1618r32 1624r34
149M9*Gdk_Modifier_Type<27|62M9> 55|418r32 430r32 56|75r32 83r35 1619r32
. 1625r34
182A9*Property_Gdk_Extension_Mode<30|73A12[179]> 55|1699r25 1700r52 2347r25
. 2349r51
X 25 gdk-visual.ads
40K13*Visual 97e15 55|67w10 664r53 683r43 56|37w10 37r43
42P12*Gdk_Visual{10|56P9} 55|664r60 683r50
83V13*Convert[91|20]{72|64M9} 32|63i21
84V13*Convert[91|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
69K13*Window 725e15 55|68w10 866r20 868r53 926r53 1035r20 1037r53 56|765r53
. 767r62 978r53 980r62 1963r20 2208r20 2211r48
71P12*Gdk_Window{10|48P12} 55|866r27 868r60 926r60 1035r27 1037r60 56|765r60
. 767r69 978r60 980r69 1963r27 2208r27 2211r55
537V13*Convert[91|20]{72|64M9} 32|63i21
538V13*Convert[91|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 55|47r6 48r6 49r6 51r6 53r6 110r29 113r41 125r31 126r32 415r22
. 1185r16 1210r17 1402r15 1406r15 1653r15 1654r15 1662r15 1662r49 1666r23
. 1667r38 1676r27 1681r46 1682r46 1683r46 1684r46 1685r46 1686r46 1687r46
. 1688r46 1689r46 1690r46 1691r46 1692r46 1693r46 1694r46 1695r46 1696r46
. 1701r46 1702r46 1703r46 1704r46 1705r46 1706r46 1707r46 1708r46 1780r45
. 1783r45 1784r45 1785r45 1786r45 1787r45 1788r45 1789r45 1792r45 1793r45
. 1794r45 1795r45 2181r46 2183r46 2185r46 2187r46 2189r46 2191r46 2193r46
. 2195r46 2197r46 2199r46 2201r46 2203r46 2205r46 2207r46 2209r46 2211r46
. 2213r46 2215r46 2217r46 2219r46 2221r46 2223r46 2225r46 2227r46 2229r46
. 2231r46 2233r46 2235r46 2237r46 2239r46 2241r46 2243r46 2245r46 2247r46
. 2249r46 2251r46 2253r46 2255r46 2257r46 2259r46 2261r46 2263r46 2265r46
. 2267r46 2269r46 2271r46 2273r46 2275r46 2277r46 2279r46 2281r46 2283r46
. 2285r46 2287r46 2289r46 2291r46 2293r46 2295r46 2297r46 2299r46 2301r46
. 2303r46 2305r46 2312r44 2313r6 2314r44 2315r6 2316r44 2317r6 2318r44 2319r6
. 2320r44 2321r6 2322r44 2323r6 2324r44 2325r6 2326r44 2327r6 2328r44 2329r6
. 2330r44 2331r6 2332r44 2333r6 2334r44 2335r6 2336r44 2337r6 2338r44 2339r6
. 2340r44 2341r6 2342r44 2343r6 2351r39 2352r6 2353r33 2354r6 2355r36 2356r6
. 2357r38 2358r6 2359r39 2360r6 2361r37 2362r6 2363r36 2364r6 2365r31 2366r6
. 2368r44 2369r6 2374r43 2375r6 2376r41 2377r6 2378r38 2379r6 2380r39 2381r6
. 2382r35 2383r6 2384r45 2385r6 2386r45 2387r6 2391r41 2392r6 2393r40 2394r6
. 2395r43 2396r6 2397r40 2398r6 56|34r6 34r39 46r6 50r35 72r22 80r25 213r15
. 213r49 476r15 485r29 798r15 807r30
56I9*Gint<63|35I9> 55|81r16 82r16 96r16 97r16 289r16 290r16 291r16 292r16
. 333r23 336r27 387r73 390r73 593r44 911r21 912r21 913r25 914r25 1029r20
. 1030r20 1047r20 1048r20 1058r20 1059r20 1428r16 1436r23 1454r16 1455r16
. 1456r16 1457r16 56|352r44 356r42 452r66 521r49 523r58 535r49 537r58 780r20
. 781r20 785r23 786r23 829r27 832r55 1028r58 1109r20 1110r20 1115r23 1116r23
. 1134r62 1137r16 1153r69 1489r16 1490r16 1491r16 1492r16 1496r19 1497r19
. 1498r19 1499r19 1524r16 1525r16 1526r16 1527r16 1531r19 1532r19 1533r19
. 1534r19 2066r64 2079r23 2081r68 2179r71 2180r59 2193r23 2195r68 2225r20
. 2226r20 2231r23 2232r23 2353r21 2354r21 2355r25 2356r25 2362r24 2363r24
. 2364r31 2365r31 2368r22
58I9*Gboolean<56I9> 56|141r17 693r58 719r58 1059r58 1095r58 1166r58 1177r58
. 1209r17 1282r26 1283r17 1787r68 1843r70 1906r24 1936r24 2006r31 2365r44
61M9*Gulong<63|45M9> 55|435r19 56|135r19
62M9*Guint<63|43M9> 56|140r22 145r41 218r32 221r25 239r30 244r16 265r30 270r16
. 1428r30 1433r16 1454r30 1459r16
75M9*Guint32 56|413r58 1190r58
78M9*Gsize<63|60M9>
82A12*UTF8_String{string}<integer> 55|315r49 446r20 820r16 825r65 1071r18
. 1119r49 1122r16 1130r49 1133r16 56|325r49 328r58 703r65 890r49 912r49 1659r18
. 1751r20 1917r49 1919r59 2130r16 2134r19 2147r16 2151r19
101I12*Allocation_Int{56I9} 55|98r16 99r16 380r49 384r49 56|493r49 495r58
. 507r49 509r58
132V13*To_Gint{56I9} 56|2070s38
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 55|415r27 2181r51 2183r51 2185r51
. 2187r51 2189r51 2191r51 2193r51 2195r51 2197r51 2199r51 2201r51 2203r51
. 2205r51 2207r51 2209r51 2211r51 2213r51 2215r51 2217r51 2219r51 2221r51
. 2223r51 2225r51 2227r51 2229r51 2231r51 2233r51 2235r51 2237r51 2239r51
. 2241r51 2243r51 2245r51 2247r51 2249r51 2251r51 2253r51 2255r51 2257r51
. 2259r51 2261r51 2263r51 2265r51 2267r51 2269r51 2271r51 2273r51 2275r51
. 2277r51 2279r51 2281r51 2283r51 2285r51 2287r51 2289r51 2291r51 2293r51
. 2295r51 2297r51 2299r51 2301r51 2303r51 2305r51 56|72r27 80r30
238A9*Property<string>
240V13*Build{238A9} 55|2313s22 2315s22 2317s22 2319s22 2321s22 2323s22 2325s22
. 2327s22 2329s22 2331s22 2333s22 2335s22 2337s22 2339s22 2341s22 2343s22
. 2345s16 2348s16 2350s19 2352s22 2354s22 2356s22 2358s22 2360s22 2362s22
. 2364s22 2366s22 2369s22 2375s22 2377s22 2379s22 2381s22 2383s22 2385s22
. 2387s22 2392s22 2394s22 2396s22 2398s22
251P9*Param_Spec<155P9> 55|1654r20 1667r43 56|197r14 202r17
252A9*Param_Spec_Array(251P9)<integer> 55|1662r54 56|213r54 224r26
269M9*GType<78M9> 55|110r34 113r46
282M9*GType_Class<72|64M9>
X 30 glib-generic_properties.ads
73A12*Property<27|238A9>
X 32 glib-glist.ads
57K14*Glist 230e15 55|49w11 125r36
68k12*Generic_List 228e20 55|125r42
70R12*Glist 55|456r26[125] 56|1221r26[55|125] 1226r26[55|125]
215U17*Set_Object 56|1228s7[55|125]
X 34 glib-gslist.ads
49K14*GSlist 125e16 55|51w11 126r37
57k12*Generic_SList 121e21 55|126r44
X 36 glib-object.ads
43K14*Object 470e16 55|47w11 1185r21 1210r22 1653r20 1662r20 1666r28 56|213r20
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{72|64M9} 56|63s17 89s10 91s10 110s17 126s17 126s38 145s20
. 173s37 187s17 246s17 272s17 291s17 317s35 339s24 342s23 360s24 400s20 402s20
. 417s37 429s17 440s17 457s19 468s17 499s24 513s24 527s24 541s24 560s22 579s24
. 597s17 613s24 627s31 653s24 668s24 683s24 696s37 709s52 722s37 737s35 751s22
. 771s24 790s17 820s24 835s17 853s24 867s24 882s35 899s26 921s26 942s51 956s33
. 970s24 984s24 996s17 1008s17 1031s37 1062s37 1074s17 1085s17 1099s24 1119s17
. 1140s27 1158s20 1158s41 1169s37 1180s37 1194s37 1212s37 1228s35 1241s17
. 1269s17 1287s20 1313s17 1339s17 1365s17 1380s17 1406s17 1435s17 1461s17
. 1480s17 1503s17 1515s17 1538s17 1550s17 1561s17 1583s17 1608s24 1629s17
. 1630s17 1648s17 1648s38 1676s20 1691s17 1691s38 1703s17 1714s17 1726s17
. 1742s17 1762s17 1762s41 1776s17 1791s17 1804s17 1819s17 1832s17 1847s17
. 1861s17 1877s17 1893s17 1909s17 1923s17 1939s17 1954s17 1954s38 1969s17
. 1991s20 2009s17 2034s15 2038s15 2041s17 2070s17 2085s17 2101s17 2118s20
. 2120s20 2120s41 2138s17 2155s17 2172s17 2172s38 2184s17 2199s17 2215s17
. 2236s17 2248s17 2260s17 2272s17 2288s17 2304s17 2322s17 2333s17 2372s10
. 2373s10 2390s17 2401s17 2412s17 2423s17
158V13*Get_User_Data{46P9} 56|302s26 317s10 639s35 737s10 882s10 942s26 1982s37
166V13*Get_User_Data_Fast{46P9} 56|338s31 341s31
240M9*GObject_Class<27|282M9> 55|1185r28 1210r29 1231r51 1653r27 1662r27
. 1666r35 56|195r23 200r26 213r27 217r25 2049r16 2051r36
329U14*Notify
421V13*Convert{72|64M9} 32|63i21 34|55i21
422V13*Convert{46P9} 32|64i21 34|56i21
X 38 glib-properties.ads
79K14*Properties 243e20 55|48w11 1681r51 1682r51 1683r51 1684r51 1685r51
. 1686r51 1687r51 1688r51 1689r51 1690r51 1691r51 1692r51 1693r51 1694r51
. 1695r51 1696r51 1701r51 1702r51 1703r51 1704r51 1705r51 1706r51 1707r51
. 1708r51 1780r50 1783r50 1784r50 1785r50 1786r50 1787r50 1788r50 1789r50
. 1792r50 1793r50 1794r50 1795r50 2312r49 2313r11 2314r49 2315r11 2316r49
. 2317r11 2318r49 2319r11 2320r49 2321r11 2322r49 2323r11 2324r49 2325r11
. 2326r49 2327r11 2328r49 2329r11 2330r49 2331r11 2332r49 2333r11 2334r49
. 2335r11 2336r49 2337r11 2338r49 2339r11 2340r49 2341r11 2342r49 2343r11
. 2351r44 2352r11 2353r38 2354r11 2355r41 2356r11 2357r43 2358r11 2359r44
. 2360r11 2361r42 2362r11 2363r41 2364r11 2365r36 2366r11 2368r49 2369r11
. 2374r48 2375r11 2376r46 2377r11 2378r43 2379r11 2380r44 2381r11 2382r40
. 2383r11 2384r50 2385r11 2386r50 2387r11 2391r46 2392r11 2393r45 2394r11
. 2395r48 2396r11 2397r45 2398r11
111A9*Property_Int<30|73A12[90]> 55|1683r62 1684r62 1685r62 1686r62 1701r62
. 1704r62 1784r61 1785r61 1788r61 1789r61 1792r61 1793r61 2316r60 2318r60
. 2320r60 2322r60 2351r55 2357r54 2376r57 2378r54 2384r61 2386r61 2391r57
. 2393r56
122A9*Property_String<27|238A9> 55|1681r62 1705r62 1706r62 1783r61 2312r60
. 2359r55 2361r53 2374r59
123A9*Property_Boolean<27|238A9> 55|1687r62 1688r62 1689r62 1690r62 1691r62
. 1692r62 1693r62 1694r62 1695r62 1702r62 1703r62 1707r62 1786r61 1795r61
. 2324r60 2326r60 2328r60 2330r60 2332r60 2334r60 2336r60 2338r60 2340r60
. 2353r49 2355r52 2363r52 2380r55 2397r56
124A9*Property_Object<27|238A9> 55|1682r62 1696r62 1708r62 2314r60 2342r60
. 2365r47
127A9*Property_Float<27|238A9> 55|1780r61 2368r60
130A9*Property_Boxed<27|238A9> 55|1787r61 1794r61 2382r51 2395r59
X 39 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 56|46w11 50r40
88k12*Hook_Registrator 103e24 56|50r62
X 42 glib-values.ads
45K14*Values 225e16 55|53w11 1402r20 1406r20 1676r32 56|34w11 34r44 476r20
. 485r34 798r20 807r35
49R9*GValue 177e14 55|1402r27 1406r27 1676r39 56|476r27 798r27 2314r27 2319r30
130V14*Get_Address{72|64M9} 56|485s41 807s42
X 45 gtk.ads
47K9*Gtk 83e8 55|70r6 71r6 72r6 73r6 74r6 76r9 416r22 419r22 428r22 447r20
. 537r19 537r51 615r19 701r16 703r13 707r38 783r43 784r42 789r48 791r49 967r16
. 968r16 1070r18 2435r5 56|38r6 38r39 39r6 39r39 40r6 48r14 73r22 76r22 84r25
. 155r14 164r19 164r51 169r18 379r14 634r38 637r14 639r14 875r49 879r14 881r14
. 939r14 1018r14 1041r14 1051r14 1203r19 1208r22 1251r14 1416r14 1571r14
. 1593r14 1617r22 1658r18 1664r17 1752r20 2018r16 2019r16 2027r16 2110r16
. 2343r14 2433r14 2436r5
67M12*Gtk_Type{27|269M9} 55|852r23 56|550r23 554r26
X 46 gtk-accel_group.ads
47K13*Accel_Group 350e20 55|70w10 416r26 419r26 428r26 447r24 56|73r26 76r26
. 84r29 1617r26 1752r24
50P9*Gtk_Accel_Group(49R9) 55|416r38 428r38 447r36 56|73r38 1617r38 1752r36
52M9*Gtk_Accel_Flags<27|62M9> 55|419r38 56|76r38 84r41
X 47 gtk-adjustment.ads
54K13*Adjustment 272e19 55|71w10 967r20 968r20 56|2018r20 2019r20 2027r20
57P9*Gtk_Adjustment(56R9) 55|967r31 968r31 56|2018r31 2019r31 2027r31
X 52 gtk-enums.ads
45K13*Enums 649e14 55|72w10 537r23 537r55 615r23 738r20 745r20 755r20 770r20
. 783r47 784r46 789r52 791r53 1002r16 1004r49 1070r22 56|38w10 38r43 164r23
. 164r55 169r22 861r49 863r58 1203r23 1208r26 1296r20 1301r19 1322r20 1327r19
. 1348r20 1353r19 1389r20 1394r19 1658r22 1664r21 2094r16 2097r43
133E9*Gtk_Direction_Type 139e17 55|537r29 615r29 56|164r29 169r28 1203r29
. 1208r32
134n7*Dir_Tab_Forward{133E9} 55|537r61 56|164r61
149I9*Gtk_Icon_Size<27|56I9> 55|1070r28 56|1658r28 1664r27
162E9*Gtk_Text_Direction 165e20 55|783r53 784r52 789r58 791r59 56|648r14
. 650r58 1856r16 1858r58
362E9*Gtk_State_Type 367e25 55|738r26 745r26 755r26 770r26 1002r22 1004r55
. 56|861r55 863r64 1296r26 1301r25 1322r26 1327r25 1348r26 1353r25 1389r26
. 1394r25 2094r22 2097r49
448V13*Convert{72|64M9} 32|63i21 34|55i21
449V13*Convert{string} 32|64i21 34|56i21
X 53 gtk-object.ads
103K13*Object 303e15 55|73w10 77r34 2310r34
105R9*Gtk_Object_Record<36|45R9> 295e77 55|77r41 2310r41
106P9*Gtk_Object(105R9)
108U14*Destroy 56|369R7
134V13*Get_Type{45|67M12}<36|59p13>
143V13*Convert{72|64M9} 34|55i21
144V13*Convert{106P9} 34|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean} 56|155R25 379R25 1018R25 1041R25 1051R25 1251R25
. 1416R25 1571R25 1593R25 2343R25 2433R25
248U14*Sink
X 54 gtk-style.ads
61K13*Style 859e14 55|74w10 701r20 703r17 707r42 56|39w10 39r43 634r42 637r18
. 639r18 875r53 879r18 881r18 2110r20
67R9*Gtk_Style_Record<36|45R9> 67e76 56|637r24 879r24
68P9*Gtk_Style(67R9) 55|701r26 703r23 707r48 56|634r48 639r24 875r59 881r24
. 2110r26
X 55 gtk-widget.ads
76K13*Widget 45|47k9 55|2310E9 2435l9 2435e15 56|48b18 155r18 379r18 1018r18
. 1041r18 1051r18 1251r18 1416r18 1571r18 1593r18 2343r18 2433r18 2436l9
. 2436t15
77R9*Gtk_Widget_Record<53|105R9> 36|83p14 89p14 117p14 130p14 329p14 53|108p14
. 134P13 172p13 175p14 179p14 184p13 248p14 55|78r34 132r42 137r40 147p14
. 147r36 153p14 153r40 158p14 158r36 167p14 167r40 171p14 171r40 179p14 180r23
. 181p13 182r23 188p14 188r35 196p14 196r37 204p14 204r39 212p14 212r41 218r31
. 222r46 234r45 239p14 240r23 241p13 242r23 270p13 270r41 280p14 280r42 287p14
. 288r23 296p14 296r44 303p14 303r54 307p13 308r23 314p13 315r23 326p14 327r28
. 331p14 332r28 334p14 335r30 364p14 365r27 372p13 373r23 379p13 380r23 383p13
. 384r23 387p13 387r47 390p13 390r47 393p14 394r35 413p14 414r29 426p14 427r29
. 433p13 434r26 444p14 445r27 454p13 455r23 466p14 467r23 468r23 475p14 476r23
. 477r23 482p13 483r30 496r23 502p14 503r23 515p14 515r40 521p14 521r42 529p13
. 529r39 536r26 566p14 567r23 569p13 570r23 577p14 578r23 582p14 583r23 585p13
. 586r23 592r23 599r23 604p14 604r42 613p13 614r26 652p14 653r23 655p13 656r23
. 663p13 664r23 686p13 686r44 699p14 700r23 702p13 702r40 710p14 710r44 715p14
. 715r53 720p14 720r47 723p13 723r48 736p14 737r27 743p14 744r27 753p14 754r27
. 768p14 769r27 777p14 778r23 788p14 789r23 790p13 791r23 805p14 806r26 818p14
. 819r23 825p13 825r39 829p13 829r44 830p13 830r44 844p13 844r41 845p13 846r23
. 850p13 851r30 856p14 857r23 858r23 859p13 859r41 864p14 865r23 867p13 868r23
. 873p13 873r43 895p13 896r25 897r25 901p14 902r27 903r27 925p13 926r23 935p14
. 936r23 937p13 938r23 965p14 966r23 975p13 976r29 982p13 983r23 995p14 995r44
. 1000p14 1001r23 1003p13 1004r23 1009p14 1010r26 1017p14 1018r30 1022p14
. 1023r32 1027p14 1028r23 1033p14 1034r23 1036p13 1037r23 1044p14 1045r27
. 1055p14 1056r27 1064p14 1064r44 1067p13 1068r25 1081p13 1082r26 1118p13
. 1119r23 1120p14 1121r23 1129p13 1130r23 1131p14 1132r23 1143p14 1144r30
. 1145r30 1154p13 1155r23 1162p13 1162r46 1163p14 1164r28 1169p14 1169r53
. 1221r23 1345r23 1349r23 1353r23 1357r23 1361r23 1365r23 1370r23 1374r23
. 1378r23 1382r23 1386r23 1390r23 1394r23 1418p14 1419r23 1426p14 1427r23
. 1434p14 1435r30 1446p14 1446r43 1452p14 1453r23 1633p14 1634r31 1644p14
. 1644r51 1648p14 1648r49 1673p14 1674r30 2310c9 2310e75 56|51r24 58r40 71r29
. 102r23 118r23 119r23 134r26 153r23 163r26 181r23 236r41 261r28 300r14 309r51
. 325r23 351r23 367r42 377r23 387r23 411r23 424r44 436r42 448r23 464r51 493r23
. 507r23 521r23 535r23 549r30 574r23 587r23 606r23 621r23 647r23 661r23 676r23
. 691r23 703r39 717r23 729r48 744r41 765r23 779r23 815r23 828r30 843r26 861r23
. 875r23 890r23 912r23 934r23 950r23 964r23 978r23 991r44 1003r42 1016r23
. 1026r23 1039r23 1049r23 1058r41 1069r36 1081r40 1093r23 1107r27 1127r29
. 1149r25 1150r25 1165r44 1176r39 1188r23 1202r26 1220r23 1236r35 1249r23
. 1259r26 1277r30 1295r27 1321r27 1347r27 1373r23 1388r27 1414r23 1424r23
. 1450r23 1475r43 1488r23 1510r42 1523r23 1545r44 1557r54 1569r23 1578r39
. 1591r23 1601r23 1616r29 1640r23 1641r23 1656r25 1684r23 1685r27 1698r47
. 1710r44 1721r53 1734r23 1750r27 1771r23 1784r30 1799r23 1812r23 1827r23
. 1840r32 1855r23 1869r23 1885r23 1901r28 1917r23 1931r28 1947r23 1948r23
. 1962r23 1985r46 2001r35 2017r23 2063r26 2078r28 2093r23 2109r23 2129r23
. 2146r23 2163r30 2164r30 2179r45 2192r30 2207r23 2223r27 2243r36 2255r40
. 2267r40 2280r27 2296r28 2312r30 2329r49 2341r23 2386r53 2397r37 2408r40
. 2419r41 2431r23
78P9*Gtk_Widget(77R9) 121r26 122r49 125r56 126r59 852r40 859r67 873r69 909r21
. 910r21 1155r49 56|286r26 299r49 302r14 550r40 744r67 934r49 942r14 950r49
. 2351r21 2352r21
80R9*Gtk_Requisition 83e14 89r26 91r46 328r28 373r49 56|587r49 591r23 594r13
. 2297r28 2300r56
81i7*Width{27|56I9}
82i7*Height{27|56I9}
91P9*Gtk_Requisition_Access(80R9) 92r26 1402r42 56|798r42 803r51
95R9*Gtk_Allocation 100e14 104r26 106r45 366r20 1199r45 1221r56 56|1771r56
. 1773r60 2281r20 2284r48
96i7*X{27|56I9}
97i7*Y{27|56I9}
98i7*Width{27|101I12}
99i7*Height{27|101I12}
106P9*Gtk_Allocation_Access(95R9) 107r26 1406r42 56|476r42 481r51
110V13*Get_Type{27|269M9} 2401b<c,gtk_widget_get_type>22 56|51r7
113V13*Requisition_Get_Type{27|269M9} 2402b<c,gtk_requisition_get_type>22
121V13*Convert{72|64M9} 32|63i21 34|55i21 55|121>22 56|286b13 293l8 293t15
121p22 W{78P9} 56|286b22 288r10 291r29
122V13*Convert{78P9} 32|64i21 34|56i21 55|122>22 56|299b13 303l8 303t15 565s17
. 756s17 956s14
122m22 W{72|64M9} 56|299b22 302r41
125K12*Widget_List[32|68] 456r14 56|1221r14 1223r11 1226r14
126K12*Widget_SList[34|57]
132U14*Destroy_Cb 132^26 56|367b14 370l8 370t18
132p26 Widget(77R9) 56|367b26 369r16
137U14*Unparent 137^24 56|2408b14 2413l8 2413t16
137p24 Widget(77R9) 56|2408b24 2412r29
147U14*Show 147^20 56|2243b14 2249l8 2249t12
147p20 Widget(77R9) 56|2243b20 2248r29
153U14*Show_Now 153^24 56|2267b14 2273l8 2273t16
153p24 Widget(77R9) 56|2267b24 2272r29
158U14*Hide 158^20 56|1069b14 1075l8 1075t12
158p20 Widget(77R9) 56|1069b20 1074r29
167U14*Show_All 167^24 56|2255b14 2261l8 2261t16
167p24 Widget(77R9) 56|2255b24 2260r29
171U14*Hide_All 171^24 56|1081b14 1086l8 1086t16
171p24 Widget(77R9) 56|1081b24 1085r29
179U14*Set_No_Show_All 180^7 180>42 56|1930b14 1940l8 1940t23
180p7 Widget(77R9) 56|1931b7 1939r29
180b42 No_Show_All{boolean} 56|1932b7 1939r51
181V13*Get_No_Show_All{boolean} 182^7 56|716b13 723l8 723t23
182p7 Widget(77R9) 56|717b7 722r49
188U14*Map 188^19 56|1236b14 1242l8 1242t11
188p19 Widget(77R9) 56|1236b19 1241r29
196U14*Unmap 196^21 56|2397b14 2402l8 2402t13
196p21 Widget(77R9) 56|2397b21 2401r29
204U14*Realize 204^23 56|1578b14 1584l8 1584t15
204p23 Widget(77R9) 56|1578b23 1583r29
212U14*Unrealize 212^25 56|2419b14 2424l8 2424t17
212p25 Widget(77R9) 56|2419b25 2423r29
218R12 Widget_Type<77R9> 36|83p14 89p14 117p14 130p14 329p14 53|108p14 134P13
. 172p13 175p14 179p14 184p13 248p14 55|147p14 153p14 158p14 167p14 171p14
. 179p14 181p13 188p14 196p14 204p14 212p14 219r52 56|1979r18 1982r24
219U22 Realize_Proc 219^36 56|1982s10
219p36 Widget(218R12)
220k12*Realize_Handling 218z12 219z22 228E17 232l8 232e24 56|1976b17 1994l8
. 1994t24
222U17*Set_Realize 222^30 56|1985b17 1992l11 1992t22
222p30 Widget(77R9) 56|1985b30 1991r32
228U17 Internal_Realize 228>35 230r29 56|1978b17 1983l11 1983t27 1991r41
228m35 Widget{72|64M9} 56|1978b35 1982r52
234V13*Hide_On_Delete{boolean} 234^29 56|1092b13 1100l8 1100t22
234p29 Widget(77R9) 56|1093b7 1099r36
239U14*Set_Child_Visible 240^7 240>42 56|1798b14 1805l8 1805t25
240p7 Widget(77R9) 56|1799b7 1804r29
240b42 Is_Visible{boolean} 56|1799b42 1804r51
241V13*Get_Child_Visible{boolean} 242^7 56|573b13 580l8 580t25
242p7 Widget(77R9) 56|574b7 579r36
270V13*Has_Screen{boolean} 270^25 56|1058b13 1063l8 1063t18
270p25 Widget(77R9) 56|1058b25 1062r49
280U14*Queue_Draw 280^26 56|1510b14 1516l8 1516t18
280p26 Widget(77R9) 56|1510b26 1515r29
287U14*Queue_Draw_Area 288^7 289>7 290>7 291>7 292>7 56|1522b14 1539l8 1539t23
288p7 Widget(77R9) 56|1523b7 1538r29
289i7 X{27|56I9} 56|1524b7 1538r38
290i7 Y{27|56I9} 56|1525b7 1538r41
291i7 Width{27|56I9} 56|1526b7 1538r44
292i7 Height{27|56I9} 56|1527b7 1538r51
296U14*Queue_Resize 296^28 56|1545b14 1551l8 1551t20
296p28 Widget(77R9) 56|1545b28 1550r29
303U14*Queue_Resize_No_Redraw 303^38 56|1557b14 1562l8 1562t30
303p38 Widget(77R9) 56|1557b38 1561r29
307V13*Create_Pango_Context{67|38P9} 308^7 56|309b13 318l8 318t28
308p7 Widget(77R9) 56|309b35 317r47
314V13*Create_Pango_Layout{70|72P9} 315^7 315>42 56|324b13 344l8 344t27
315p7 Widget(77R9) 56|325b7 339r36 342r35
315a42 Text{27|82A12} 56|325b42 337r10 342r44
326U14*Size_Request 327^7 328=7 56|2295b14 2305l8 2305t20
327p7 Widget(77R9) 56|2296b7 2304r29
328r7 Requisition{80R9} 56|2297b7 2304m38
331U14*Set_Size_Request 332^7 333>7 333>14 56|2077b14 2086l8 2086t24
332p7 Widget(77R9) 56|2078b7 2085r29
333i7 Width{27|56I9} 56|2079b7 2085r38
333i14 Height{27|56I9} 56|2079b14 2085r45
334U14*Get_Size_Request 335^7 336<7 336<14 56|827b14 836l8 836t24
335p7 Widget(77R9) 56|828b7 835r29
336i7 Width{27|56I9} 56|829b7 835m38
336i14 Height{27|56I9} 56|829b14 835m45
364U14*Size_Allocate 365^7 366>7 56|2279b14 2289l8 2289t21
365p7 Widget(77R9) 56|2280b7 2288r29
366r7 Allocation{95R9} 56|2281b7 2288r38
372V13*Get_Child_Requisition{80R9} 373^7 56|586b13 599l8 599t29
373p7 Widget(77R9) 56|587b7 597r29
379V13*Get_Allocation_Width{27|101I12} 380^7 56|506b13 514l8 514t28
380p7 Widget(77R9) 56|507b7 513r36
383V13*Get_Allocation_Height{27|101I12} 384^7 56|492b13 500l8 500t29
384p7 Widget(77R9) 56|493b7 499r36
387V13*Get_Allocation_X{27|56I9} 387^31 56|520b13 528l8 528t24
387p31 Widget(77R9) 56|521b7 527r36
390V13*Get_Allocation_Y{27|56I9} 390^31 56|534b13 542l8 542t24
390p31 Widget(77R9) 56|535b7 541r36
393U14*Set_Redraw_On_Allocate 394^7 395>7 56|2000b14 2010l8 2010t30
394p7 Widget(77R9) 56|2001b7 2009r29
395b7 Redraw_On_Allocate{boolean} 56|2002b7 2009r51
413U14*Add_Accelerator 414^7 415>7 416>7 417>7 418>7 419>7 56|70b14 95l8
. 95t23
414p7 Widget(77R9) 56|71b7 89r22
415a7 Accel_Signal{27|214A9} 56|72b7 90r10
416p7 Accel_Group{46|50P9} 56|73b7 91r22
417m7 Accel_Key{24|146M9} 56|74b7 92r10
418m7 Accel_Mods{24|149M9} 56|75b7 93r10
419m7 Accel_Flags{46|52M9} 56|76b7 94r10
426U14*Remove_Accelerator 427^7 428>7 429>7 430>7 56|1615b14 1633l8 1633t26
427p7 Widget(77R9) 56|1616b7 1629r29
428p7 Accel_Group{46|50P9} 56|1617b7 1630r29
429m7 Accel_Key{24|146M9} 56|1618b7 1631r17
430m7 Accel_Mods{24|149M9} 56|1619b7 1632r17
433V13*Can_Activate_Accel{boolean} 434^7 435>7 56|133b13 146l8 146t26
434p7 Widget(77R9) 56|134b7 145r32
435m7 Signal_Id{27|61M9} 56|135b7 145r48
444U14*Set_Accel_Path 445^7 446>7 447>7 56|1749b14 1764l8 1764t22
445p7 Widget(77R9) 56|1750b7 1762r29
446a7 Accel_Path{27|82A12} 56|1751b7 1760r61
447p7 Group{46|50P9} 56|1752b7 1762r53
454V13*List_Mnemonic_Labels{32|70R12[125]} 455^7 56|1219b13 1230l8 1230t28
455p7 Widget(77R9) 56|1220b7 1228r47
466U14*Add_Mnemonic_Label 467^7 468^7 56|117b14 127l8 127t26
467p7 Widget(77R9) 56|118b7 126r29
468p7 Label(77R9) 56|119b7 126r50
475U14*Remove_Mnemonic_Label 476^7 477^7 56|1639b14 1649l8 1649t29
476p7 Widget(77R9) 56|1640b7 1648r29
477p7 Label(77R9) 56|1641b7 1648r50
482V13*Mnemonic_Activate{boolean} 483^7 484>7 56|1276b13 1288l8 1288t25
483p7 Widget(77R9) 56|1277b7 1287r32
484b7 Group_Cycling{boolean} 56|1278b7 1287r54
495V13*Event{boolean} 496^7 497>7 56|447b13 458l8 458t13
496p7 Widget(77R9) 56|448b7 457r31
497p7 Event{16|229P9} 56|449b7 457r62
502U14*Send_Expose 503^7 504>7 56|1733b14 1743l8 1743t19
503p7 Widget(77R9) 56|1734b7 1742r29
504p7 Event{16|239P12} 56|1735b7 1742r38
515U14*Activate 515^24 56|58b14 64l8 64t16
515p24 Widget(77R9) 56|58b24 63r29
521U14*Grab_Focus 521^26 56|1003b14 1009l8 1009t18
521p26 Widget(77R9) 56|1003b26 1008r29
529V13*Is_Focus{boolean} 529^23 56|1176b13 1181l8 1181t16
529p23 Widget(77R9) 56|1176b23 1180r49
535V13*Child_Focus{boolean} 536^7 537>7 56|162b13 174l8 174t19
536p7 Child(77R9) 56|163b7 173r49
537e7 Direction{52|133E9} 56|164b7 173r57
566U14*Set_Events 567^7 568>7 56|1868b14 1878l8 1878t18
567p7 Widget(77R9) 56|1869b7 1877r29
568m7 Events{16|139M9} 56|1870b7 1877r38
569V13*Get_Events{16|139M9} 570^7 56|660b13 669l8 669t18
570p7 Widget(77R9) 56|661b7 668r36
577U14*Add_Events 578^7 579>7 56|101b14 111l8 111t18
578p7 Widget(77R9) 56|102b7 110r29
579m7 Events{16|139M9} 56|103b7 110r38
582U14*Set_Extension_Events 583^7 584>7 56|1884b14 1894l8 1894t28
583p7 Widget(77R9) 56|1885b7 1893r29
584e7 Mode{24|89E9} 56|1886b7 1893r38
585V13*Get_Extension_Events{24|89E9} 586^7 56|675b13 684l8 684t28
586p7 Widget(77R9) 56|676b7 683r36
591V13*Default_Motion_Notify_Event{27|56I9} 592^7 593>7 56|350b13 361l8 361t35
592p7 Widget(77R9) 56|351b7 360r36
593p7 Event{16|229P9} 56|352b7 360r67
598V13*Has_Default_Motion_Notify_Handler{boolean} 599^7 56|1025b13 1032l8
. 1032t41
599p7 Widget(77R9) 56|1026b7 1031r49
604U14*Error_Bell 604^26 56|436b14 441l8 441t18
604p26 Widget(77R9) 56|436b26 440r29
613V13*Keynav_Failed{boolean} 614^7 615>7 56|1201b13 1213l8 1213t21
614p7 Widget(77R9) 56|1202b7 1212r49
615e7 Direction{52|133E9} 56|1203b7 1212r58
652U14*Set_Colormap 653^7 654>7 56|1811b14 1820l8 1820t20
653p7 Widget(77R9) 56|1812b7 1819r29
654p7 Cmap{12|75P12} 56|1813b7 1819r38
655V13*Get_Colormap{12|75P12} 656^7 56|605b13 614l8 614t20
656p7 Widget(77R9) 56|606b7 613r36
663V13*Get_Visual{25|42P12} 664^7 56|963b13 971l8 971t18
664p7 Widget(77R9) 56|964b7 970r36
670U14*Push_Colormap 670>29 2405b<c,gtk_widget_push_colormap>22
670p29 Cmap{12|75P12}
671U14*Pop_Colormap 2400b<c,gtk_widget_pop_colormap>22
676U14*Set_Default_Colormap 676>36 2406b<c,gtk_widget_set_default_colormap>22
676p36 Cmap{12|75P12}
677V13*Get_Default_Colormap{12|75P12} 2403b<c,gtk_widget_get_default_colormap>22
683V13*Get_Default_Visual{25|42P12} 2404b<c,gtk_widget_get_default_visual>22
686V13*Is_Composited{boolean} 686^28 56|1165b13 1170l8 1170t21
686p28 Widget(77R9) 56|1165b28 1169r49
699U14*Set_Style 700^7 701>7 56|2108b14 2122l8 2122t17
700p7 Widget(77R9) 56|2109b7 2118r32 2120r32
701p7 Style{54|68P9} 56|2110b7 2117r10 2120r53
702V13*Get_Style{54|68P9} 702^24 56|874b13 883l8 883t17
702p24 Widget(77R9) 56|875b7 882r47
707V13*Get_Default_Style{54|68P9} 56|634b13 640l8 640t25
710U14*Ensure_Style 710^28 56|424b14 430l8 430t20
710p28 Widget(77R9) 56|424b28 429r29
715U14*Restore_Default_Style 715^37 56|1721b14 1727l8 1727t29
715p37 Widget(77R9) 56|1721b37 1726r29
720U14*Reset_Rc_Styles 720^31 56|1698b14 1704l8 1704t23
720p31 Widget(77R9) 56|1698b31 1703r29
723V13*Get_Pango_Context{67|38P9} 723^32 56|729b13 738l8 738t25
723p32 Widget(77R9) 56|729b32 737r47
736U14*Modify_Fg 737^7 738>7 739>7 56|1346b14 1366l8 1366t17
737p7 Widget(77R9) 56|1347b7 1365r29
738e7 State_Type{52|362E9} 56|1348b7 1365r38
739r7 Color{12|60R9} 56|1349b7 1357r48 1361r10
743U14*Modify_Bg 744^7 745>7 746>7 56|1320b14 1340l8 1340t17
744p7 Widget(77R9) 56|1321b7 1339r29
745e7 State_Type{52|362E9} 56|1322b7 1339r38
746r7 Color{12|60R9} 56|1323b7 1331r48 1335r10
753U14*Modify_Text 754^7 755>7 756>7 56|1387b14 1407l8 1407t19
754p7 Widget(77R9) 56|1388b7 1406r29
755e7 State_Type{52|362E9} 56|1389b7 1406r38
756r7 Color{12|60R9} 56|1390b7 1398r48 1402r10
768U14*Modify_Base 769^7 770>7 771>7 56|1294b14 1314l8 1314t19
769p7 Widget(77R9) 56|1295b7 1313r29
770e7 State_Type{52|362E9} 56|1296b7 1313r38
771r7 Color{12|60R9} 56|1297b7 1305r48 1309r10
777U14*Modify_Font 778^7 779>7 56|1372b14 1381l8 1381t19
778p7 Widget(77R9) 56|1373b7 1380r29
779p7 Desc{69|56P9} 56|1374b7 1380r38
783U14*Set_Default_Direction 783>37 2416b<c,gtk_widget_set_default_direction>10
783e37 Dir{52|162E9}
784V13*Get_Default_Direction{52|162E9} 2414b<c,gtk_widget_get_default_direction>10
788U14*Set_Direction 789^7 789>42 56|1854b14 1862l8 1862t21
789p7 Widget(77R9) 56|1855b7 1861r29
789e42 Dir{52|162E9} 56|1856b7 1861r38
790V13*Get_Direction{52|162E9} 791^7 56|646b13 654l8 654t21
791p7 Widget(77R9) 56|647b7 653r36
805U14*Modify_Cursor 806^7 807>7 808>7 56|1258b14 1270l8 1270t21
806p7 Widget(77R9) 56|1259b7 1269r29
807r7 Primary{12|60R9} 56|1260b7 1269r38
808r7 Secondary{12|60R9} 56|1261b7 1269r47
818U14*Set_Name 819^7 820>7 56|1916b14 1924l8 1924t16
819p7 Widget(77R9) 56|1917b7 1923r29
820a7 Name{27|82A12} 56|1917b42 1923r38
825V13*Get_Name{27|82A12} 825^23 56|703b13 710l8 710t16
825p23 Widget(77R9) 56|703b23 709r64
829V13*Path{string} 829^28 56|1423b13 1443l8 1443t12
829p28 Widget(77R9) 56|1424b7 1435r29
830V13*Path_Reversed{string} 830^28 56|1449b13 1469l8 1469t21
830p28 Widget(77R9) 56|1450b7 1461r29
844V13*Class_Path{string} 844^25 56|236b13 254l8 254t18
844p25 Widget(77R9) 56|236b25 246r29
845V13*Class_Path_Reversed{string} 846^7 56|260b13 280l8 280t27
846p7 Widget(77R9) 56|261b7 272r29
850V13*Get_Ancestor{78P9} 851^7 852>7 56|548b13 567l8 567t20
851p7 Widget(77R9) 56|549b7 560r34
852m7 Ancestor_Type{45|67M12} 56|550b7 560r43
856U14*Set_Parent 857^7 858^7 56|1946b14 1955l8 1955t18
857p7 Widget(77R9) 56|1947b7 1954r29
858p7 Parent(77R9) 56|1948b7 1954r50
859V13*Get_Parent{78P9} 859^25 56|744b13 758l8 758t18
859p25 Widget(77R9) 56|744b25 751r34
864U14*Set_Parent_Window 865^7 866>7 56|1961b14 1970l8 1970t25
865p7 Widget(77R9) 56|1962b7 1969r29
866p7 Window{26|71P12} 56|1963b7 1969r38
867V13*Get_Parent_Window{26|71P12} 868^7 56|764b13 772l8 772t25
868p7 Widget(77R9) 56|765b7 771r36
873V13*Get_Toplevel{78P9} 873^27 56|949b13 957l8 957t20
873p27 Widget(77R9) 56|950b7 956r45
895V13*Is_Ancestor{boolean} 896^7 897^7 56|1148b13 1159l8 1159t19
896p7 Widget(77R9) 56|1149b7 1158r32
897p7 Ancestor(77R9) 56|1150b7 1158r53
901U14*Reparent 902^7 903^7 56|1683b14 1692l8 1692t16
902p7 Widget(77R9) 56|1684b7 1691r29
903p7 New_Parent(77R9) 56|1685b7 1691r50
908U14*Translate_Coordinates 909>7 910>7 911>7 912>7 913<7 914<7 915<7 56|2350b14
. 2380l8 2380t29
909p7 Src_Widget{78P9} 56|2351b7 2372r22
910p7 Dest_Widget{78P9} 56|2352b7 2373r22
911i7 Src_X{27|56I9} 56|2353b7 2374r10
912i7 Src_Y{27|56I9} 56|2354b7 2374r17
913i7 Dest_X{27|56I9} 56|2355b7 2377m10
914i7 Dest_Y{27|56I9} 56|2356b7 2378m10
915b7 Result{boolean} 56|2357b7 2371m7 2376r10
925V13*Get_Root_Window{26|71P12} 926^7 56|814b13 821l8 821t23
926p7 Widget(77R9) 56|815b7 820r36
935U14*Set_Composite_Name 936^7 936>42 56|1826b14 1833l8 1833t26
936p7 Widget(77R9) 56|1827b7 1832r29
936a42 Name{string} 56|1827b42 1832r38
937V13*Get_Composite_Name{string} 938^7 56|620b13 628l8 628t26
938p7 Widget(77R9) 56|621b7 627r43
942U14*Push_Composite_Child 2411b<c,gtk_widget_push_composite_child>22
943U14*Pop_Composite_Child 2412b<c,gtk_widget_pop_composite_child>22
965U14*Set_Scroll_Adjustments 966^7 967>7 968>7 56|2016b14 2042l8 2042t30
966p7 Widget(77R9) 56|2017b7 2041r29
967p7 Hadj{47|57P9} 56|2018b7 2033r10 2034r27
968p7 Vadj{47|57P9} 56|2019b7 2037r10 2038r27
975V13*Intersect{boolean} 976^7 977>7 978^7 56|1126b13 1142l8 1142t17
976p7 Widget(77R9) 56|1127b7 1140r39
977r7 Area{21|36R12} 56|1128b7 1140r48
978p7 Intersection(21|36R12) 56|1129b7 1140r54
982V13*Region_Intersect{22|39P12} 983^7 984>7 56|1600b13 1609l8 1609t24
983p7 Widget(77R9) 56|1601b7 1608r36
984p7 Region{22|39P12} 56|1602b7 1608r45
995U14*Grab_Default 995^28 56|991b14 997l8 997t20
995p28 Widget(77R9) 56|991b28 996r29
1000U14*Set_State 1001^7 1002>7 56|2092b14 2102l8 2102t17
1001p7 Widget(77R9) 56|2093b7 2101r29
1002e7 State{52|362E9} 56|2094b7 2101r38
1003V13*Get_State{52|362E9} 1004^7 56|860b13 868l8 868t17
1004p7 Widget(77R9) 56|861b7 867r36
1009U14*Set_Sensitive 1010^7 1011>7 56|2062b14 2071l8 2071t21
1010p7 Widget(77R9) 56|2063b7 2070r29
1011b7 Sensitive{boolean} 56|2064b7 2070r47
1017U14*Set_App_Paintable 1018^7 1019>7 56|1783b14 1792l8 1792t25
1018p7 Widget(77R9) 56|1784b7 1791r29
1019b7 App_Paintable{boolean} 56|1785b7 1791r51
1022U14*Set_Double_Buffered 1023^7 1024>7 56|1839b14 1848l8 1848t27
1023p7 Widget(77R9) 56|1840b7 1847r29
1024b7 Double_Buffered{boolean} 56|1841b7 1847r51
1027U14*Get_Pointer 1028^7 1029<7 1030<7 56|778b14 791l8 791t19
1028p7 Widget(77R9) 56|779b7 790r29
1029i7 X{27|56I9} 56|780b7 790m38
1030i7 Y{27|56I9} 56|781b7 790m41
1033U14*Set_Window 1034^7 1035>7 56|2206b14 2216l8 2216t18
1034p7 Widget(77R9) 56|2207b7 2215r29
1035p7 Window{26|71P12} 56|2208b7 2215r38
1036V13*Get_Window{26|71P12} 1037^7 56|977b13 985l8 985t18
1037p7 Widget(77R9) 56|978b7 984r36
1044U14*Shape_Combine_Mask 1045^7 1046>7 1047>7 1048>7 56|2222b14 2237l8
. 2237t26
1045p7 Widget(77R9) 56|2223b7 2236r29
1046p7 Shape_Mask{11|49P12} 56|2224b7 2236r38
1047i7 Offset_X{27|56I9} 56|2225b7 2236r50
1048i7 Offset_Y{27|56I9} 56|2226b7 2236r60
1055U14*Input_Shape_Combine_Mask 1056^7 1057>7 1058>7 1059>7 56|1106b14 1120l8
. 1120t32
1056p7 Widget(77R9) 56|1107b7 1119r29
1057p7 Shape_Mask{11|49P12} 56|1108b7 1119r38
1058i7 Offset_X{27|56I9} 56|1109b7 1119r50
1059i7 Offset_Y{27|56I9} 56|1110b7 1119r60
1064U14*Reset_Shapes 1064^28 56|1710b14 1715l8 1715t20
1064p28 Widget(77R9) 56|1710b28 1714r29
1067V13*Render_Icon{19|67P9} 1068^7 1069>7 1070>7 1071>7 56|1655b13 1677l8
. 1677t19
1068p7 Widget(77R9) 56|1656b7 1676r32
1069a7 Stock_Id{string} 56|1657b7 1676r41
1070i7 Size{52|149I9} 56|1658b7 1676r63
1071a7 Detail{27|82A12} 56|1659b7 1671r10 1672r15
1081V13*Get_Snapshot{20|51P12} 1082^7 1083>7 56|842b13 854l8 854t20
1082p7 Widget(77R9) 56|843b7 853r36
1083p7 Clip_Rect{21|38P9} 56|844b7 853r45
1118V13*Get_Tooltip_Text{27|82A12} 1119^7 56|911b13 927l8 927t24
1119p7 Widget(77R9) 56|912b7 921r38
1120U14*Set_Tooltip_Text 1121^7 1122>7 56|2145b14 2156l8 2156t24
1121p7 Widget(77R9) 56|2146b7 2155r29
1122a7 Text{27|82A12} 56|2147b7 2155r38
1129V13*Get_Tooltip_Markup{27|82A12} 1130^7 56|889b13 905l8 905t26
1130p7 Widget(77R9) 56|890b7 899r38
1131U14*Set_Tooltip_Markup 1132^7 1133>7 56|2128b14 2139l8 2139t26
1132p7 Widget(77R9) 56|2129b7 2138r29
1133a7 Text{27|82A12} 56|2130b7 2138r38
1143U14*Set_Tooltip_Window 1144^7 1145^7 56|2162b14 2173l8 2173t26
1144p7 Widget(77R9) 56|2163b7 2172r29
1145p7 Custom_Window(77R9) 56|2164b7 2172r50
1154V13*Get_Tooltip_Window{78P9} 1155^7 56|933b13 943l8 943t26
1155p7 Widget(77R9) 56|934b7 942r63
1162V13*Get_Has_Tooltip{boolean} 1162^30 56|690b13 697l8 697t23
1162p30 Widget(77R9) 56|691b7 696r49
1163U14*Set_Has_Tooltip 1164^7 1165>7 56|1900b14 1910l8 1910t23
1164p7 Widget(77R9) 56|1901b7 1909r29
1165b7 Has_Tooltip{boolean} 56|1902b7 1909r51
1169U14*Trigger_Tooltip_Query 1169^37 56|2386b14 2391l8 2391t29
1169p37 Widget(77R9) 56|2386b37 2390r29
1184U14*Set_Scroll_Adjustments_Signal 1185>7 1185>43 56|2048b14 2056l8 2056t37
1185m7 Widget{36|240M9} 56|2049b7 2055r17
1185a43 Signal{string} 56|2049b31 2055r25
1198P9*Size_Allocate_Handler 1199>7 1199>32 1200r26 1211r17
1199m7 Widget{72|64M9}
1199r32 Allocation{95R9}
1209U14*Set_Default_Size_Allocate_Handler 1210>7 1211>7 2407b<c,ada_gtk_widget_set_default_size_allocate_handler>22
1210m7 Klass{36|240M9}
1211p7 Handler{1198P9}
1220U14*Set_Allocation 1221^7 1221>48 56|1770b14 1777l8 1777t22
1221p7 Widget(77R9) 56|1771b7 1776r29
1221r48 Alloc{95R9} 56|1771b48 1776r38
1228P9*Expose_Event_Handler(boolean) 1229>7 1229>32 1230r26 1232r14
1229m7 Widget{72|64M9}
1229p32 Event{16|229P9}
1231V13*Default_Expose_Event_Handler{1228P9} 1231>43 2409b<c,ada_gtk_default_expose_event_handler>22
1231m43 Klass{36|240M9}
1325N4*Toplevel 56|2343r46
1326N4*No_Window 56|1416r46
1327N4*Realized 56|1593r46
1328N4*Mapped 56|1251r46
1329N4*Visible 56|2433r46
1330N4*Sensitive
1331N4*Parent_Sensitive
1332N4*Can_Focus 56|155r46
1333N4*Has_Focus 56|1041r46
1334N4*Can_Default
1335N4*Has_Default 56|1018r46
1336N4*Has_Grab 56|1051r46
1337N4*Rc_Style 56|1571r46
1338N4*Composite_Child
1339N4*No_Reparent
1340N4*App_Paintable
1341N4*Receives_Default
1342N4*Double_Buffered 56|379r46
1344V13*Toplevel_Is_Set{boolean} 1345^7 2421r19 56|2340b13 2344l8 2344t23
1345p7 Widget(77R9) 56|2341b7 2343r38
1348V13*No_Window_Is_Set{boolean} 1349^7 2422r19 56|1413b13 1417l8 1417t24
1349p7 Widget(77R9) 56|1414b7 1416r38
1352V13*Realized_Is_Set{boolean} 1353^7 2423r19 56|1590b13 1594l8 1594t23
1353p7 Widget(77R9) 56|1591b7 1593r38
1356V13*Mapped_Is_Set{boolean} 1357^7 2424r19 56|1248b13 1252l8 1252t21
1357p7 Widget(77R9) 56|1249b7 1251r38
1360V13*Visible_Is_Set{boolean} 1361^7 2425r19 56|2430b13 2434l8 2434t22
1361p7 Widget(77R9) 56|2431b7 2433r38
1364V13*Drawable_Is_Set{boolean} 1365^7 2426r19 56|410b13 418l8 418t23
1365p7 Widget(77R9) 56|411b7 417r49
1369V13*Is_Sensitive{boolean} 1370^7 2427r19 56|1187b13 1195l8 1195t20
1370p7 Widget(77R9) 56|1188b7 1194r49
1373V13*Can_Focus_Is_Set{boolean} 1374^7 2428r19 56|152b13 156l8 156t24
1374p7 Widget(77R9) 56|153b7 155r38
1377V13*Has_Focus_Is_Set{boolean} 1378^7 2429r19 56|1038b13 1042l8 1042t24
1378p7 Widget(77R9) 56|1039b7 1041r38
1381V13*Has_Default_Is_Set{boolean} 1382^7 2430r19 56|1015b13 1019l8 1019t26
1382p7 Widget(77R9) 56|1016b7 1018r38
1385V13*Has_Grab_Is_Set{boolean} 1386^7 2431r19 56|1048b13 1052l8 1052t23
1386p7 Widget(77R9) 56|1049b7 1051r38
1389V13*Rc_Style_Is_Set{boolean} 1390^7 2432r19 56|1568b13 1572l8 1572t23
1390p7 Widget(77R9) 56|1569b7 1571r38
1393V13*Double_Buffered_Is_Set{boolean} 1394^7 2433r19 56|376b13 380l8 380t30
1394p7 Widget(77R9) 56|377b7 379r38
1401V13*Get_Requisition{91P9} 1402>7 56|797b13 808l8 808t23
1402r7 Value{42|49R9} 56|798b7 807r55
1405V13*Get_Allocation{106P9} 1406>7 56|475b13 486l8 486t22
1406r7 Value{42|49R9} 56|476b7 485r54
1418U14*Draw 1419^7 1420>7 56|386b14 404l8 404t12
1419p7 Widget(77R9) 56|387b7 400r32 402r32
1420r7 Area{21|36R12} 56|388b7 398r10 402r41
1426U14*Set_UPosition 1427^7 1428>7 1428>10 56|2179b14 2185l8 2185t21
1427p7 Widget(77R9) 56|2179b29 2184r29
1428i7 X{27|56I9} 56|2179b64 2184r38
1428i10 Y{27|56I9} 56|2179b67 2184r41
1434U14*Set_USize 1435^7 1436>7 1436>14 56|2191b14 2200l8 2200t17
1435p7 Widget(77R9) 56|2192b7 2199r29
1436i7 Width{27|56I9} 56|2193b7 2199r38
1436i14 Height{27|56I9} 56|2193b14 2199r45
1446U14*Queue_Clear 1446^27 56|1475b14 1481l8 1481t19
1446p27 Widget(77R9) 56|1475b27 1480r29
1452U14*Queue_Clear_Area 1453^7 1454>7 1455>7 1456>7 1457>7 56|1487b14 1504l8
. 1504t24
1453p7 Widget(77R9) 56|1488b7 1503r29
1454i7 X{27|56I9} 56|1489b7 1503r38
1455i7 Y{27|56I9} 56|1490b7 1503r41
1456i7 Width{27|56I9} 56|1491b7 1503r44
1457i7 Height{27|56I9} 56|1492b7 1503r51
1633U14*Child_Notify 1634^7 1635>7 56|180b14 188l8 188t20
1634p7 Widget(77R9) 56|181b7 187r29
1635a7 Child_Property{string} 56|181b42 187r38
1644U14*Freeze_Child_Notify 1644^35 56|464b14 469l8 469t27
1644p35 Widget(77R9) 56|464b35 468r29
1648U14*Thaw_Child_Notify 1648^33 56|2329b14 2334l8 2334t25
1648p33 Widget(77R9) 56|2329b33 2333r29
1652U14*Class_Install_Style_Property 1653>7 1654>7 2418b<c,gtk_widget_class_install_style_property>10
1653m7 Klass{36|240M9}
1654p7 Pspec{27|251P9}
1661V13*Class_List_Style_Properties{27|252A9} 1662>7 56|212b13 230l8 230t35
1662m7 Klass{36|240M9} 56|213b7 223r19
1665V13*Class_Find_Style_Property{27|251P9} 1666>7 1667>7 56|194b13 206l8
. 206t33
1666m7 Klass{36|240M9} 56|195b7 205r24
1667a7 Property_Name{string} 56|196b7 205r31
1673U14*Style_Get_Property 1674^7 1675>7 1676<7 56|2311b14 2323l8 2323t26
1674p7 Widget(77R9) 56|2312b7 2322r29
1675a7 Property_Name{string} 56|2313b7 2322r38
1676r7 Value{42|49R9} 56|2314b7 2322m65
1681a4*Name_Property{38|122A9} 2312c4
1682a4*Parent_Property{38|124A9} 2314c4
1683a4*X_Property{38|111A9} 2316c4
1684a4*Y_Property{38|111A9} 2318c4
1685a4*Width_Property{38|111A9} 2320c4
1686a4*Height_Property{38|111A9} 2322c4
1687a4*Visible_Property{38|123A9} 2324c4
1688a4*Sensitive_Property{38|123A9} 2326c4
1689a4*App_Paintable_Property{38|123A9} 2328c4
1690a4*Can_Focus_Property{38|123A9} 2330c4
1691a4*Has_Focus_Property{38|123A9} 2332c4
1692a4*Can_Default_Property{38|123A9} 2334c4
1693a4*Has_Default_Property{38|123A9} 2336c4
1694a4*Receives_Default_Property{38|123A9} 2338c4
1695a4*Composite_Child_Property{38|123A9} 2340c4
1696a4*Style_Property{38|124A9} 2342c4
1697a4*Events_Property{16|729A9} 2344c4
1698a4*Prop_Extensions_Events_Property{24|182A9} 2346c4
1700a4*Extension_Events_Property{24|182A9} 2349c4
1701a4*Height_Request_Property{38|111A9} 2351c4
1702a4*Is_Focus_Property{38|123A9} 2353c4
1703a4*No_Show_All_Property{38|123A9} 2355c4
1704a4*Width_Request_Property{38|111A9} 2357c4
1705a4*Tooltip_Markup_Property{38|122A9} 2359c4
1706a4*Tooltip_Text_Property{38|122A9} 2361c4
1707a4*Has_Tooltip_Property{38|123A9} 2363c4
1708a4*Window_Property{38|124A9} 2365c4
1780a4*Cursor_Aspect_Ratio_Property{38|127A9} 2368c4
1783a4*Focus_Line_Pattern_Property{38|122A9} 2374c4
1784a4*Focus_Line_Width_Property{38|111A9} 2376c4
1785a4*Focus_Padding_Property{38|111A9} 2378c4
1786a4*Interior_Focus_Property{38|123A9} 2380c4
1787a4*Link_Color_Property{38|130A9} 2382c4
1788a4*Scroll_Arrow_Hlength_Property{38|111A9} 2384c4
1789a4*Scroll_Arrow_Vlength_Property{38|111A9} 2386c4
1792a4*Separator_Height_Property{38|111A9} 2391c4
1793a4*Separator_Width_Property{38|111A9} 2393c4
1794a4*Visited_Link_Color_Property{38|130A9} 2395c4
1795a4*Wide_Separators_Property{38|123A9} 2397c4
2181a4*Signal_Accel_Closures_Changed{27|214A9}
2183a4*Signal_Button_Press_Event{27|214A9}
2185a4*Signal_Button_Release_Event{27|214A9}
2187a4*Signal_Can_Activate_Accel{27|214A9}
2189a4*Signal_Child_Notify{27|214A9}
2191a4*Signal_Client_Event{27|214A9}
2193a4*Signal_Configure_Event{27|214A9}
2195a4*Signal_Delete_Event{27|214A9}
2197a4*Signal_Destroy_Event{27|214A9}
2199a4*Signal_Direction_Changed{27|214A9}
2201a4*Signal_Drag_Begin{27|214A9}
2203a4*Signal_Drag_Data_Delete{27|214A9}
2205a4*Signal_Drag_Data_Get{27|214A9}
2207a4*Signal_Drag_Data_Received{27|214A9}
2209a4*Signal_Drag_Drop{27|214A9}
2211a4*Signal_Drag_End{27|214A9}
2213a4*Signal_Drag_Leave{27|214A9}
2215a4*Signal_Drag_Motion{27|214A9}
2217a4*Signal_Enter_Notify_Event{27|214A9}
2219a4*Signal_Event{27|214A9}
2221a4*Signal_Event_After{27|214A9}
2223a4*Signal_Expose_Event{27|214A9}
2225a4*Signal_Focus{27|214A9}
2227a4*Signal_Focus_In_Event{27|214A9}
2229a4*Signal_Focus_Out_Event{27|214A9}
2231a4*Signal_Grab_Broken_Event{27|214A9}
2233a4*Signal_Grab_Focus{27|214A9}
2235a4*Signal_Grab_Notify{27|214A9}
2237a4*Signal_Hide{27|214A9}
2239a4*Signal_Hierarchy_Changed{27|214A9}
2241a4*Signal_Key_Press_Event{27|214A9}
2243a4*Signal_Key_Release_Event{27|214A9}
2245a4*Signal_Leave_Notify_Event{27|214A9}
2247a4*Signal_Map{27|214A9}
2249a4*Signal_Map_Event{27|214A9}
2251a4*Signal_Mnemonic_Activate{27|214A9}
2253a4*Signal_Motion_Notify_Event{27|214A9}
2255a4*Signal_No_Expose_Event{27|214A9}
2257a4*Signal_Parent_Set{27|214A9}
2259a4*Signal_Popup_Menu{27|214A9}
2261a4*Signal_Property_Notify_Event{27|214A9}
2263a4*Signal_Proximity_In_Event{27|214A9}
2265a4*Signal_Proximity_Out_Event{27|214A9}
2267a4*Signal_Realize{27|214A9}
2269a4*Signal_Query_Tooltip{27|214A9}
2271a4*Signal_Screen_Changed{27|214A9}
2273a4*Signal_Scroll_Event{27|214A9}
2275a4*Signal_Selection_Clear_Event{27|214A9}
2277a4*Signal_Selection_Get{27|214A9}
2279a4*Signal_Selection_Notify_Event{27|214A9}
2281a4*Signal_Selection_Received{27|214A9}
2283a4*Signal_Selection_Request_Event{27|214A9}
2285a4*Signal_Show{27|214A9}
2287a4*Signal_Show_Help{27|214A9}
2289a4*Signal_Size_Allocate{27|214A9}
2291a4*Signal_Size_Request{27|214A9}
2293a4*Signal_State_Changed{27|214A9}
2295a4*Signal_Style_Set{27|214A9}
2297a4*Signal_Unmap{27|214A9}
2299a4*Signal_Unmap_Event{27|214A9}
2301a4*Signal_Unrealize{27|214A9}
2303a4*Signal_Visibility_Notify_Event{27|214A9}
2305a4*Signal_Window_State_Event{27|214A9}
X 56 gtk-widget.adb
50K12 Type_Conversion[39|88] 52r26
59U17*Internal 59>27 60b<c,gtk_widget_activate>25 63s7
59m27 Widget{72|64M9}
78U17*Internal 79>10 80>10 81>10 82>10 83>10 84>10 85b<c,gtk_widget_add_accelerator>25
. 88s7
79m10 Widget{72|64M9}
80a10 Accel_Signal{27|214A9}
81m10 Accel_Group{72|64M9}
82m10 Accel_Key{24|146M9}
83m10 Accel_Mods{24|149M9}
84m10 Accel_Flags{46|52M9}
105U17*Internal 106>10 106>35 107b<c,gtk_widget_add_events>25 110s7
106m10 Widget{72|64M9}
106m35 Events{16|139M9}
121U17*Internal 122>10 123>10 124b<c,gtk_widget_add_mnemonic_label>25 126s7
122m10 Widget{72|64M9}
123m10 Label{72|64M9}
138V16*Internal{27|58I9} 139>10 140>10 142b<c,gtk_widget_can_activate_accel>25
. 145s10
139m10 Widget{72|64M9}
140m10 Signal_Id{27|62M9}
167V16*Internal{integer} 168>10 169>10 170b<c,gtk_widget_child_focus>25 173s27
168m10 Child{72|64M9}
169e10 Dir{52|133E9}
183U17*Internal 184>10 184>35 185b<c,gtk_widget_child_notify>25 187s7
184m10 Widget{72|64M9}
184a35 Child_Property{string}
199V16*Internal{27|251P9} 200>10 201>10 203b<c,gtk_widget_class_find_style_property>25
. 205s14
200m10 Klass{36|240M9}
201a10 Property_Name{string}
216V16*Internal{60|80P12[59|100]} 217>10 218^10 219b<c,gtk_widget_class_list_style_properties>25
. 223s9
217m10 Cclass{36|240M9}
218p10 N_Properties(27|62M9)
221m7 Num{27|62M9} 223m26 223r26 224r74
222p7 C_Array{60|80P12[59|100]} 224r56
224a7 Result{27|252A9} 229r14
237U17*Internal 238>10 239<10 240<10 241<10 242b<c,gtk_widget_class_path>25
. 246s7
238m10 Widget{72|64M9}
239m10 Path_Length{27|62M9}
240p10 Path{64|47P9}
241p10 Path_Reversed{64|47P9}
243p7 P{64|47P9} 246m46 246r46 248r43 250m16 250r16
243p10 R{64|47P9} 246m49 246r49 251m16 251r16
244m7 Length{27|62M9} 246m38
248a10 Path{string} 252r17
263U17*Internal 264>10 265<10 266<10 267<10 268b<c,gtk_widget_class_path>25
. 272s7
264m10 Widget{72|64M9}
265m10 Path_Length{27|62M9}
266p10 Path{64|47P9}
267p10 Path_Reversed{64|47P9}
269p7 P{64|47P9} 272m46 272r46 276m16 276r16
269p10 R{64|47P9} 272m49 272r49 274r43 277m16 277r16
270m7 Length{27|62M9} 272m38
274a10 Path{string} 278r17
300r7 Stub{55|77R9} 302r44
312V16*Internal{72|64M9} 312>26 313b<c,gtk_widget_create_pango_context>25
. 317s25
312m26 Widget{72|64M9}
314r7 Stub{67|37R9} 317r57
328V16*Internal{72|64M9} 328>26 328>51 330b<c,gtk_widget_create_pango_layout>25
. 342s13
328m26 Widget{72|64M9}
328a51 Text{27|82A12}
332V16*Internal2{72|64M9} 332>27 332>52 334b<c,gtk_widget_create_pango_layout>25
. 339s13
332m27 Widget{72|64M9}
332m52 Text{72|64M9}
335r7 Stub{70|71R9} 339r67 342r63
354V16*Internal{27|56I9} 355>10 356>10 357b<c,ada_widget_get_motion_notify>25
. 360s14
355m10 Widget{72|64M9}
356m10 Event{72|64M9}
390U17*Internal 391>10 391>35 393b<c,gtk_widget_draw>25 402s10
391m10 Widget{72|64M9}
391r35 Area{21|36R12}
392U17*Internal 392>27 392>52 393b<c,gtk_widget_draw>25 400s10
392m27 Widget{72|64M9}
392m52 Area{72|64M9}
413V16*Internal{27|75M9} 413>26 414b<c,ada_widget_drawable>25 417s27
413m26 Widget{72|64M9}
425U17*Internal 425>27 426b<c,gtk_widget_ensure_style>25 429s7
425m27 Widget{72|64M9}
437U17*Internal 437>27 438b<c,gtk_widget_error_bell>25 440s7
437m27 Widget{72|64M9}
451V16*Internal{27|56I9} 452>10 452>35 453b<c,gtk_widget_event>25 457s9
452m10 Widget{72|64M9}
452m35 Event{72|64M9}
465U17*Internal 465>27 466b<c,gtk_widget_freeze_child_notify>25 468s7
465m27 Widget{72|64M9}
480V16 To_Allocation[6|20]{55|106P9} 485s14
495V16*Internal{27|101I12} 495>26 496b<c,ada_widget_allocation_height>25
. 499s14
495m26 Widget{72|64M9}
509V16*Internal{27|101I12} 509>26 510b<c,ada_widget_allocation_width>25 513s14
509m26 Widget{72|64M9}
523V16*Internal{27|56I9} 523>26 524b<c,ada_widget_allocation_x>25 527s14
523m26 Widget{72|64M9}
537V16*Internal{27|56I9} 537>26 538b<c,ada_widget_allocation_y>25 541s14
537m26 Widget{72|64M9}
552V16*Internal{72|64M9} 553>10 554>10 555b<c,gtk_widget_get_ancestor>25
. 560s12
553m10 Widget{72|64M9}
554m10 Ancestor_Type{45|67M12}
557m7 S{72|64M9} 560m7 562r10 565r26
576V16*Internal{integer} 576>26 577b<c,gtk_widget_get_child_visible>25 579s14
576m26 Widget{72|64M9}
589U17*Internal 590>10 591<10 592b<c,gtk_widget_get_child_requisition>25
. 597s7
590m10 Widget{72|64M9}
591r10 Req{55|80R9}
594r7 Req{55|80R9} 597m38 598r14
608V16*Internal{12|75P12} 609>10 610b<c,gtk_widget_get_colormap>25 613s14
609m10 Widget{72|64M9}
623V16*Internal{64|47P9} 624>10 625b<c,gtk_widget_get_composite_name>25 627s21
624m10 Widget{72|64M9}
635V16*Internal{72|64M9} 636b<c,gtk_widget_get_default_style>25 639s50
637r7 Stub{54|67R9} 639r60
650V16*Internal{52|162E9} 650>26 651b<c,gtk_widget_get_direction>25 653s14
650m26 Widget{72|64M9}
663V16*Internal{16|139M9} 664>10 665b<c,gtk_widget_get_events>25 668s14
664m10 Widget{72|64M9}
678V16*Internal{24|89E9} 679>10 680b<c,gtk_widget_get_extension_events>25
. 683s14
679m10 Widget{72|64M9}
693V16*Internal{27|58I9} 693>26 694b<c,gtk_widget_get_has_tooltip>25 696s27
693m26 Widget{72|64M9}
704V16*Internal{64|47P9} 705>10 706b<c,gtk_widget_get_name>25 709s42
705m10 Widget{72|64M9}
719V16*Internal{27|58I9} 719>26 720b<c,gtk_widget_get_no_show_all>25 722s27
719m26 Widget{72|64M9}
732V16*Internal{72|64M9} 732>26 733b<c,gtk_widget_get_pango_context>25 737s25
732m26 Widget{72|64M9}
734r7 Stub{67|37R9} 737r57
745V16*Internal{72|64M9} 745>26 746b<c,gtk_widget_get_parent>25 751s12
745m26 Widget{72|64M9}
748m7 S{72|64M9} 751m7 753r10 756r26
767V16*Internal{26|71P12} 767>26 768b<c,gtk_widget_get_parent_window>25 771s14
767m26 Widget{72|64M9}
783U17*Internal 784>10 785<10 786<10 787b<c,gtk_widget_get_pointer>25 790s7
784m10 Widget{72|64M9}
785i10 X{27|56I9}
786i10 Y{27|56I9}
802V16 To_Requisition[6|20]{55|91P9} 807s14
817V16*Internal{10|48P12} 817>26 818b<c,gtk_widget_get_root_window>25 820s14
817m26 Widget{72|64M9}
831U17*Internal 832>10 832<35 832<42 833b<c,gtk_widget_get_size_request>25
. 835s7
832m10 Widget{72|64M9}
832i35 Width{27|56I9}
832i42 Height{27|56I9}
847V16*Internal{20|51P12} 848>10 849>10 851b<c,gtk_widget_get_snapshot>25
. 853s14
848m10 Widget{72|64M9}
849p10 Clip_Rect{21|38P9}
863V16*Internal{52|362E9} 863>26 864b<c,ada_widget_get_state>25 867s14
863m26 Widget{72|64M9}
877V16*Internal{72|64M9} 877>26 878b<c,gtk_widget_get_style>25 882s25
877m26 Widget{72|64M9}
879r7 Stub{54|67R9} 882r57
892V16*Internal{61|44P12} 893>10 894b<c,gtk_widget_get_tooltip_markup>25
. 899s16
893m10 Widget{72|64M9}
898p10 Tmp{61|44P12} 900r42 902r31
900a10 Str{string} 903r17
914V16*Internal{61|44P12} 915>10 916b<c,gtk_widget_get_tooltip_text>25 921s16
915m10 Widget{72|64M9}
920p10 Tmp{61|44P12} 922r42 924r31
922a10 Str{string} 925r17
936V16*Internal{72|64M9} 936>26 937b<c,gtk_widget_get_tooltip_window>25 942s41
936m26 Widget{72|64M9}
939r7 Stub{57|68R9} 942r73
952V16*Internal{72|64M9} 952>26 953b<c,gtk_widget_get_toplevel>25 956s23
952m26 Widget{72|64M9}
966V16*Internal{10|56P9} 966>26 967b<c,gtk_widget_get_visual>25 970s14
966m26 Widget{72|64M9}
980V16*Internal{26|71P12} 980>26 981b<c,ada_widget_get_window>25 984s14
980m26 Widget{72|64M9}
992U17*Internal 992>27 993b<c,gtk_widget_grab_default>25 996s7
992m27 Widget{72|64M9}
1004U17*Internal 1004>27 1005b<c,gtk_widget_grab_focus>25 1008s7
1004m27 Widget{72|64M9}
1028V16*Internal{27|56I9} 1028>26 1029b<c,ada_widget_has_default_motion_notify>25
. 1031s27
1028m26 Widget{72|64M9}
1059V16*Internal{27|58I9} 1059>26 1060b<c,gtk_widget_has_screen>25 1062s27
1059m26 Widget{72|64M9}
1070U17*Internal 1070>27 1071b<c,gtk_widget_hide>25 1074s7
1070m27 Widget{72|64M9}
1082U17*Internal 1082>27 1083b<c,gtk_widget_hide_all>25 1085s7
1082m27 Widget{72|64M9}
1095V16*Internal{27|58I9} 1095>26 1096b<c,gtk_widget_hide_on_delete>25 1099s14
1095m26 Widget{72|64M9}
1112U17*Internal 1113>10 1114>10 1115>10 1116>10 1117b<c,gtk_widget_input_shape_combine_mask>25
. 1119s7
1113m10 Widget{72|64M9}
1114p10 Shape_Mask{11|49P12}
1115i10 Offset_X{27|56I9}
1116i10 Offset_Y{27|56I9}
1131V16*Internal{27|56I9} 1132>10 1133>10 1134^10 1135b<c,gtk_widget_intersect>25
. 1140s17
1132m10 Widget{72|64M9}
1133r10 Area{21|36R12}
1134p10 Inter(21|36R12)
1137i7 Result{27|56I9} 1140m7 1141r27
1152V16*Internal{27|56I9} 1153>10 1153>35 1154b<c,gtk_widget_is_ancestor>25
. 1158s10
1153m10 Widget{72|64M9}
1153m35 Ancestor{72|64M9}
1166V16*Internal{27|58I9} 1166>26 1167b<c,gtk_widget_is_composited>25 1169s27
1166m26 Widget{72|64M9}
1177V16*Internal{27|58I9} 1177>26 1178b<c,gtk_widget_is_focus>25 1180s27
1177m26 Widget{72|64M9}
1190V16*Internal{27|75M9} 1190>26 1191b<c,ada_widget_is_sensitive>25 1194s27
1190m26 Widget{72|64M9}
1206V16*Internal{27|58I9} 1207>10 1208>10 1210b<c,gtk_widget_keynav_failed>25
. 1212s27
1207m10 Widget{72|64M9}
1208e10 Direction{52|133E9}
1224V16*Internal{72|64M9} 1224>26 1225b<c,gtk_widget_list_mnemonic_labels>25
. 1228s25
1224m26 Widget{72|64M9}
1226r7 List{32|70R12[55|125]} 1228m19 1228r19 1229r14
1237U17*Internal 1237>27 1238b<c,gtk_widget_map>25 1241s7
1237m27 Widget{72|64M9}
1263U17*Internal 1264>10 1265>10 1266>10 1267b<c,gtk_widget_modify_cursor>25
. 1269s7
1264m10 Widget{72|64M9}
1265r10 Primary{12|60R9}
1266r10 Secondary{12|60R9}
1280V16*Internal{27|58I9} 1281>10 1282>10 1284b<c,gtk_widget_mnemonic_activate>25
. 1287s10
1281m10 Widget{72|64M9}
1282i10 Group_Cycling{27|58I9}
1299U17*Internal 1300>10 1301>10 1302>10 1303b<c,gtk_widget_modify_base>25
. 1313s7
1300m10 Widget{72|64M9}
1301e10 State{52|362E9}
1302m10 Color{72|64M9}
1305r7 Col{12|60R9} 1306m35 1306r35
1306m7 Color_A{72|64M9} 1310m10 1313r50
1325U17*Internal 1326>10 1327>10 1328>10 1329b<c,gtk_widget_modify_bg>25
. 1339s7
1326m10 Widget{72|64M9}
1327e10 State{52|362E9}
1328m10 Color{72|64M9}
1331r7 Col{12|60R9} 1332m35 1332r35
1332m7 Color_A{72|64M9} 1336m10 1339r50
1351U17*Internal 1352>10 1353>10 1354>10 1355b<c,gtk_widget_modify_fg>25
. 1365s7
1352m10 Widget{72|64M9}
1353e10 State{52|362E9}
1354m10 Color{72|64M9}
1357r7 Col{12|60R9} 1358m35 1358r35
1358m7 Color_A{72|64M9} 1362m10 1365r50
1376U17*Internal 1376>27 1377>27 1378b<c,gtk_widget_modify_font>25 1380s7
1376m27 Widget{72|64M9}
1377p27 Desc{69|56P9}
1392U17*Internal 1393>10 1394>10 1395>10 1396b<c,gtk_widget_modify_text>25
. 1406s7
1393m10 Widget{72|64M9}
1394e10 State{52|362E9}
1395m10 Color{72|64M9}
1398r7 Col{12|60R9} 1399m35 1399r35
1399m7 Color_A{72|64M9} 1403m10 1406r50
1426U17*Internal 1427>10 1428<10 1429<10 1430<10 1431b<c,gtk_widget_path>25
. 1435s7
1427m10 Widget{72|64M9}
1428m10 Path_Length{27|62M9}
1429p10 Path{64|47P9}
1430p10 Path_Reversed{64|47P9}
1432p7 P{64|47P9} 1435m46 1435r46 1437r43 1439m16 1439r16
1432p10 R{64|47P9} 1435m49 1435r49 1440m16 1440r16
1433m7 Length{27|62M9} 1435m38
1437a10 Path{string} 1441r17
1452U17*Internal 1453>10 1454<10 1455<10 1456<10 1457b<c,gtk_widget_path>25
. 1461s7
1453m10 Widget{72|64M9}
1454m10 Path_Length{27|62M9}
1455p10 Path{64|47P9}
1456p10 Path_Reversed{64|47P9}
1458p7 P{64|47P9} 1461m46 1461r46 1465m16 1465r16
1458p10 R{64|47P9} 1461m49 1461r49 1463r43 1466m16 1466r16
1459m7 Length{27|62M9} 1461m38
1463a10 Path{string} 1467r17
1476U17*Internal 1476>27 1477b<c,gtk_widget_queue_clear>25 1480s7
1476m27 Widget{72|64M9}
1494U17*Internal 1495>10 1496>10 1497>10 1498>10 1499>10 1500b<c,gtk_widget_queue_clear_area>25
. 1503s7
1495m10 Widget{72|64M9}
1496i10 X{27|56I9}
1497i10 Y{27|56I9}
1498i10 Width{27|56I9}
1499i10 Height{27|56I9}
1511U17*Internal 1511>27 1512b<c,gtk_widget_queue_draw>25 1515s7
1511m27 Widget{72|64M9}
1529U17*Internal 1530>10 1531>10 1532>10 1533>10 1534>10 1535b<c,gtk_widget_queue_draw_area>25
. 1538s7
1530m10 Widget{72|64M9}
1531i10 X{27|56I9}
1532i10 Y{27|56I9}
1533i10 Width{27|56I9}
1534i10 Height{27|56I9}
1546U17*Internal 1546>27 1547b<c,gtk_widget_queue_resize>25 1550s7
1546m27 Widget{72|64M9}
1558U17*Internal 1558>27 1559b<c,gtk_widget_queue_resize_no_redraw>25 1561s7
1558m27 Widget{72|64M9}
1579U17*Internal 1579>27 1580b<c,gtk_widget_realize>25 1583s7
1579m27 Widget{72|64M9}
1604V16*Internal{10|62P9} 1605>10 1605>35 1606b<c,gtk_widget_region_intersect>25
. 1608s14
1605m10 Widget{72|64M9}
1605p35 Region{10|62P9}
1621U17*Internal 1622>10 1623>10 1624>10 1625>10 1626b<c,gtk_widget_remove_accelerator>25
. 1629s7
1622m10 Widget{72|64M9}
1623m10 Accel_Group{72|64M9}
1624m10 Accel_Key{24|146M9}
1625m10 Accel_Mods{24|149M9}
1643U17*Internal 1644>10 1645>10 1646b<c,gtk_widget_remove_mnemonic_label>25
. 1648s7
1644m10 Widget{72|64M9}
1645m10 Label{72|64M9}
1661V16*Internal{72|64M9} 1662>10 1663>10 1664>10 1665>10 1666b<c,gtk_widget_render_icon>25
. 1676s10
1662m10 Widget{72|64M9}
1663a10 Stock_Id{string}
1664i10 Size{52|149I9}
1665m10 Detail{72|64M9}
1668m7 D{72|64M9} 1672m10 1676r69
1687U17*Internal 1687>27 1687>35 1688b<c,gtk_widget_reparent>25 1691s7
1687m27 Widget{72|64M9}
1687m35 New_Parent{72|64M9}
1699U17*Internal 1699>27 1700b<c,gtk_widget_reset_rc_styles>25 1703s7
1699m27 Widget{72|64M9}
1711U17*Internal 1711>27 1712b<c,gtk_widget_reset_shapes>25 1714s7
1711m27 Widget{72|64M9}
1722U17*Internal 1722>27 1722>52 1723b<c,gtk_widget_set_style>25 1726s7
1722m27 Widget{72|64M9}
1722m52 Style{72|64M9}
1737U17*Internal 1738>10 1738>35 1739b<c,gtk_widget_send_expose>25 1742s7
1738m10 Widget{72|64M9}
1738p35 Event{16|239P12}
1754U17*Internal 1755>10 1756>10 1757>10 1758b<c,gtk_widget_set_accel_path>25
. 1762s7
1755m10 Widget{72|64M9}
1756p10 Accel_Path{64|47P9}
1757m10 Group{72|64M9}
1760p7 S{64|47P9} 1762r38 1763m13 1763r13
1773U17*Internal 1773>27 1773>52 1774b<c,ada_gtk_widget_set_allocation>25
. 1776s7
1773m27 Widget{72|64M9}
1773r52 Alloc{55|95R9}
1787U17*Internal 1787>27 1787>52 1788b<c,gtk_widget_set_app_paintable>25
. 1791s7
1787m27 Widget{72|64M9}
1787i52 App_Paintable{27|58I9}
1801U17*Internal 1801>27 1801>52 1802b<c,gtk_widget_set_child_visible>25
. 1804s7
1801m27 Widget{72|64M9}
1801i52 Is_Visible{integer}
1815U17*Internal 1815>27 1815>52 1816b<c,gtk_widget_set_colormap>25 1819s7
1815m27 Widget{72|64M9}
1815p52 Cmap{10|54P9}
1829U17*Internal 1829>27 1829>52 1830b<c,gtk_widget_set_composite_name>25
. 1832s7
1829m27 Widget{72|64M9}
1829a52 Name{string}
1843U17*Internal 1843>27 1843>52 1844b<c,gtk_widget_set_double_buffered>25
. 1847s7
1843m27 Widget{72|64M9}
1843i52 Double_Buffered{27|58I9}
1858U17*Internal 1858>27 1858>52 1859b<c,gtk_widget_set_direction>25 1861s7
1858m27 Widget{72|64M9}
1858e52 Dir{52|162E9}
1872U17*Internal 1873>10 1873>35 1874b<c,gtk_widget_set_events>25 1877s7
1873m10 Widget{72|64M9}
1873m35 Events{16|139M9}
1888U17*Internal 1889>10 1889>35 1890b<c,gtk_widget_set_extension_events>25
. 1893s7
1889m10 Widget{72|64M9}
1889e35 Mode{24|89E9}
1904U17*Internal 1905>10 1906>10 1907b<c,gtk_widget_set_has_tooltip>25 1909s7
1905m10 Widget{72|64M9}
1906i10 Has_Tooltip{27|58I9}
1919U17*Internal 1919>27 1919>52 1920b<c,gtk_widget_set_name>25 1923s7
1919m27 Widget{72|64M9}
1919a52 Name{27|82A12}
1934U17*Internal 1935>10 1936>10 1937b<c,gtk_widget_set_no_show_all>25 1939s7
1935m10 Widget{72|64M9}
1936i10 No_Show_All{27|58I9}
1950U17*Internal 1950>27 1950>35 1951b<c,gtk_widget_set_parent>25 1954s7
1950m27 Widget{72|64M9}
1950m35 Parent{72|64M9}
1965U17*Internal 1965>27 1965>52 1966b<c,gtk_widget_set_parent_window>25
. 1969s7
1965m27 Widget{72|64M9}
1965p52 Parent{10|48P12}
1979*10 Dummy{55|218R12} 1980r32 1982r60
1986U20*Internal 1987>13 1987>38 1988b<c,ada_widget_set_realize>28 1991s10
1987m13 Widget{72|64M9}
1987m38 Realize{72|64M9}
2004U17*Internal 2005>10 2006>10 2007b<c,gtk_widget_set_redraw_on_allocate>25
. 2009s7
2005m10 Widget{72|64M9}
2006i10 Redraw_On_Allocate{27|58I9}
2021U17*Internal 2022>10 2023>10 2024>10 2025b<c,gtk_widget_set_scroll_adjustments>25
. 2041s7
2022m10 Widget{72|64M9}
2023m10 Hadj{72|64M9}
2024m10 Vadj{72|64M9}
2029m7 H{72|64M9} 2034m10 2041r38
2030m7 V{72|64M9} 2038m10 2041r41
2051U17*Internal 2051>27 2051>51 2052b<c,ada_widget_set_scroll_adjustments_signal>25
. 2055s7
2051m27 Widget{36|240M9}
2051a51 Signal{string}
2066U17*Internal 2066>27 2066>52 2067b<c,gtk_widget_set_sensitive>25 2070s7
2066m27 Widget{72|64M9}
2066i52 Sensitive{27|56I9}
2081U17*Internal 2081>27 2081>52 2081>59 2082b<c,gtk_widget_set_size_request>25
. 2085s7
2081m27 Widget{72|64M9}
2081i52 Width{27|56I9}
2081i59 Height{27|56I9}
2096U17*Internal 2097>10 2097>35 2098b<c,gtk_widget_set_state>25 2101s7
2097m10 Widget{72|64M9}
2097e35 State{52|362E9}
2112U17*Internal 2113>10 2113>35 2114b<c,gtk_widget_set_style>25 2118s10
. 2120s10
2113m10 Widget{72|64M9}
2113m35 Style{72|64M9}
2132U17*Internal 2133>10 2134>10 2135b<c,gtk_widget_set_tooltip_markup>25
. 2138s7
2133m10 Widget{72|64M9}
2134a10 Text{27|82A12}
2149U17*Internal 2150>10 2151>10 2152b<c,gtk_widget_set_tooltip_text>25 2155s7
2150m10 Widget{72|64M9}
2151a10 Text{27|82A12}
2166U17*Internal 2167>10 2168>10 2169b<c,gtk_widget_set_tooltip_window>25
. 2172s7
2167m10 Widget{72|64M9}
2168m10 Custom_Window{72|64M9}
2180U17*Internal 2180>27 2180>52 2180>55 2181b<c,gtk_widget_set_uposition>25
. 2184s7
2180m27 Widget{72|64M9}
2180i52 X{27|56I9}
2180i55 Y{27|56I9}
2195U17*Internal 2195>27 2195>52 2195>59 2196b<c,gtk_widget_set_usize>25
. 2199s7
2195m27 Widget{72|64M9}
2195i52 Width{27|56I9}
2195i59 Height{27|56I9}
2210U17*Internal 2211>10 2211>35 2212b<c,ada_widget_set_window>25 2215s7
2211m10 Widget{72|64M9}
2211p35 Window{26|71P12}
2228U17*Internal 2229>10 2230>10 2231>10 2232>10 2233b<c,gtk_widget_shape_combine_mask>25
. 2236s7
2229m10 Widget{72|64M9}
2230p10 Shape_Mask{11|49P12}
2231i10 Offset_X{27|56I9}
2232i10 Offset_Y{27|56I9}
2244U17*Internal 2244>27 2245b<c,gtk_widget_show>25 2248s7
2244m27 Widget{72|64M9}
2256U17*Internal 2256>27 2257b<c,gtk_widget_show_all>25 2260s7
2256m27 Widget{72|64M9}
2268U17*Internal 2268>27 2269b<c,gtk_widget_show_now>25 2272s7
2268m27 Widget{72|64M9}
2283U17*Internal 2284>10 2284>35 2285b<c,gtk_widget_size_allocate>25 2288s7
2284m10 Widget{72|64M9}
2284r35 Allocation{55|95R9}
2299U17*Internal 2300>10 2300=35 2301b<c,gtk_widget_size_request>25 2304s7
2300m10 Widget{72|64M9}
2300r35 Requisition{55|80R9}
2316U17*Internal 2317>10 2318>10 2319<10 2320b<c,gtk_widget_style_get_property>25
. 2322s7
2317m10 Widget{72|64M9}
2318a10 Property_Name{string}
2319r10 Value{42|49R9}
2330U17*Internal 2330>27 2331b<c,gtk_widget_thaw_child_notify>25 2333s7
2330m27 Widget{72|64M9}
2359V16*Internal{27|58I9} 2360>10 2361>10 2362>10 2363>10 2364^10 2365^10
. 2366b<c,gtk_widget_translate_coordinates>25 2371s30
2360m10 Src_Widget{72|64M9}
2361m10 Dest_Widget{72|64M9}
2362i10 Src_X{27|56I9}
2363i10 Src_Y{27|56I9}
2364p10 Dest_X(27|56I9)
2365p10 Dest_Y(27|56I9)
2368i7 X{27|56I9} 2374m24 2374r24 2377r20
2368i10 Y{27|56I9} 2374m34 2374r34 2378r20
2387U17*Internal 2387>27 2388b<c,gtk_widget_trigger_tooltip_query>25 2390s7
2387m27 Widget{72|64M9}
2398U17*Internal 2398>27 2399b<c,gtk_widget_unmap>25 2401s7
2398m27 Widget{72|64M9}
2409U17*Internal 2409>27 2410b<c,gtk_widget_unparent>25 2412s7
2409m27 Widget{72|64M9}
2420U17*Internal 2420>27 2421b<c,gtk_widget_unrealize>25 2423s7
2420m27 Widget{72|64M9}
X 57 gtk-window.ads
66K13*Window 56|40w10 939r18 57|1279e15
68R9*Gtk_Window_Record<48|46R9> 56|939r25 57|1215e69
X 58 gtkada.ads
36K9*Gtkada 56|41r6 41r39 42r6 893r42 898r25 902r10 915r42 920r25 924r10
. 58|40e11
X 59 gtkada-bindings.ads
43K16*Bindings 56|41w13 41r46 59|176e20
50V13*String_Or_Null{64|47P9} 56|1760s45
100K12*Pspec_Arrays[60|76] 56|215r11
X 60 gtkada-c.ads
77A12*Unbounded_Array(27|251P9)<integer>
80P12*Unbounded_Array_Access(77A12[59|100]) 56|218r46[59|100] 222r26[59|100]
84V16*To_Array{27|252A9} 56|224s46[59|100]
X 61 gtkada-types.ads
38K16*Types 56|42w13 893r49 898r32 902r17 915r49 920r32 924r17 61|102e17
44P12*Chars_Ptr{64|47P9} 56|893r55 898r38 915r55 920r38
47U14*g_free 56|902s23 924s23
X 62 interfac.ads
38K9*Interfaces 56|31r6 31r39 624r42 705r42 709r14 1756r23 1760r11 62|179e15
X 63 i-c.ads
18K20*C 56|31r17 31r50 624r53 705r53 709r25 1756r34 1760r22 63|230e17
35I9*int<integer>
43M9*unsigned
45M9*unsigned_long
60M9*size_t
X 64 i-cstrin.ads
36K22*Strings 56|31w19 31r52 624r55 705r55 709r27 1756r36 1760r24 64|106e25
47P9*chars_ptr 56|240r30 241r30 243r14 266r30 267r30 269r14 624r63 705r63
. 1429r30 1430r30 1432r14 1455r30 1456r30 1458r14 1756r44 1760r32
62U14*Free 56|250s10 251s10 276s10 277s10 1439s10 1440s10 1465s10 1466s10
. 1763s7
74V13*Value{string} 56|248s36 274s36 627s14 709s35 900s35 922s35 1437s36
. 1463s36
X 65 pango.ads
35K9*Pango 55|55r6 56r6 57r6 308r49 316r14 724r14 779r16 56|43r6 43r39 44r6
. 44r39 310r14 326r14 730r14 1374r16 1377r34 65|39e10
X 67 pango-context.ads
35K15*Context 55|55w12 308r55 724r20 56|43w12 43r45 310r20 730r20 67|64e18
37R9*Pango_Context_Record<36|45R9> 56|314r14 734r14 67|62e22
38P9*Pango_Context(37R9) 55|308r63 724r28 56|310r28 316r14 730r28 736r14
X 69 pango-font.ads
54K15*Font 55|56w12 779r22 56|1374r22 1377r40 69|297e15
56P9*Pango_Font_Description<27|155P9> 55|779r27 56|1374r27 1377r45
X 70 pango-layout.ads
69K15*Layout 55|57w12 316r20 56|44w12 44r45 326r20 70|340e17
71R9*Pango_Layout_Record<36|45R9> 56|335r14 70|335e79
72P9*Pango_Layout(71R9) 55|316r27 56|326r27 338r17 341r17
X 72 system.ads
37K9*System 55|46w6 121r45 122r26 228r44 1199r16 1229r16 56|32w6 32r39 59r36
. 79r25 81r25 106r19 122r19 123r19 139r22 168r18 184r19 238r26 264r26 286r45
. 289r17 299r26 312r35 312r58 328r35 329r17 332r36 332r59 333r17 339r45 355r19
. 356r19 391r19 392r36 392r59 400r41 413r35 425r36 437r36 452r19 452r43 465r36
. 481r35 495r35 509r35 523r35 537r35 553r26 554r43 557r11 562r14 576r35 590r19
. 609r19 624r19 635r32 650r35 664r19 679r19 693r35 705r19 719r35 732r35 732r58
. 745r35 745r58 748r11 753r14 767r35 784r19 803r35 817r35 832r19 848r22 863r35
. 877r35 877r58 893r19 915r19 936r35 936r58 952r35 952r58 966r35 980r35 992r36
. 1004r36 1028r35 1059r35 1070r36 1082r36 1095r35 1113r23 1132r19 1153r19
. 1153r46 1166r35 1177r35 1190r35 1207r22 1224r35 1224r58 1237r36 1264r22
. 1281r26 1300r19 1302r19 1306r17 1310r21 1326r19 1328r19 1332r17 1336r21
. 1352r19 1354r19 1358r17 1362r21 1376r36 1393r19 1395r19 1399r17 1403r21
. 1427r26 1453r26 1476r36 1495r19 1511r36 1530r19 1546r36 1558r36 1579r36
. 1605r19 1622r24 1623r24 1644r19 1645r19 1662r19 1665r19 1665r42 1668r11
. 1668r29 1687r48 1699r36 1711r36 1722r36 1722r60 1726r38 1738r19 1755r23
. 1757r23 1773r36 1787r36 1801r36 1815r36 1829r36 1843r36 1858r36 1873r19
. 1889r19 1905r24 1919r36 1935r24 1950r44 1965r36 1978r44 1987r22 1987r48
. 2005r31 2022r19 2023r19 2024r19 2029r11 2029r29 2030r11 2030r29 2066r36
. 2081r36 2097r19 2113r19 2113r43 2118r41 2133r19 2150r19 2167r26 2168r26
. 2180r36 2195r36 2211r19 2229r23 2244r36 2256r36 2268r36 2284r19 2300r19
. 2317r26 2330r36 2360r24 2361r24 2387r36 2398r36 2409r36 2420r36 72|152e11
64M9*Address 55|121r52 122r33 228r51 1199r23 1229r23 56|59r43 79r32 81r32
. 106r26 122r26 123r26 139r29 168r25 184r26 238r33 264r33 286r52 299r33 312r42
. 312r65 328r42 329r24 332r43 332r66 333r24 355r26 356r26 391r26 392r43 392r66
. 413r42 425r43 437r43 452r26 452r50 465r43 481r42 495r42 509r42 523r42 537r42
. 553r33 554r50 557r18 576r42 590r26 609r26 624r26 635r39 650r42 664r26 679r26
. 693r42 705r26 719r42 732r42 732r65 745r42 745r65 748r18 767r42 784r26 803r42
. 817r42 832r26 848r29 863r42 877r42 877r65 893r26 915r26 936r42 936r65 952r42
. 952r65 966r42 980r42 992r43 1004r43 1028r42 1059r42 1070r43 1082r43 1095r42
. 1113r30 1132r26 1153r26 1153r53 1166r42 1177r42 1190r42 1207r29 1224r42
. 1224r65 1237r43 1264r29 1281r33 1300r26 1302r26 1306r24 1326r26 1328r26
. 1332r24 1352r26 1354r26 1358r24 1376r43 1393r26 1395r26 1399r24 1427r33
. 1453r33 1476r43 1495r26 1511r43 1530r26 1546r43 1558r43 1579r43 1605r26
. 1622r31 1623r31 1644r26 1645r26 1662r26 1665r26 1665r49 1668r18 1687r55
. 1699r43 1711r43 1722r43 1722r67 1738r26 1755r30 1757r30 1773r43 1787r43
. 1801r43 1815r43 1829r43 1843r43 1858r43 1873r26 1889r26 1905r31 1919r43
. 1935r31 1950r51 1965r43 1978r51 1987r29 1987r55 2005r38 2022r26 2023r26
. 2024r26 2029r18 2030r18 2066r43 2081r43 2097r26 2113r26 2113r50 2133r26
. 2150r26 2167r33 2168r33 2180r43 2195r43 2211r26 2229r30 2244r43 2256r43
. 2268r43 2284r26 2300r26 2317r33 2330r43 2360r31 2361r31 2387r43 2398r43
. 2409r43 2420r43
66m4*Null_Address{64M9} 56|289r24 339r52 400r48 562r21 753r21 1310r28 1336r28
. 1362r28 1403r28 1668r36 1726r45 2029r36 2030r36 2118r48
78V14*"="{boolean} 56|562r12 753r12
X 76 s-memory.ads
53V13*Alloc{72|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{72|64M9} 105i<c,__gnat_realloc>22

