V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtk.old_editable%b	gtk-old_editable.adb	37e83541 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.old_editable%s	gtk-old_editable.ads	992e4f9f EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-old_editable.ads	20141212124940 5ef42c80 gtk.old_editable%s
D gtk-old_editable.adb	20141212124940 12b4b4b3 gtk.old_editable%b
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
51P12*Gdk_Pixmap{10|49P12}
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[85|20]{66|64M9} 31|63i21
84V13*Convert[85|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[85|20]{66|64M9} 31|63i21
538V13*Convert[85|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 48|281r38 282r38 283r38 284r38 285r38 286r38 287r38 288r38
. 289r38 290r38 291r38 292r38 293r38 49|33r6 37r35
56I9*Gint<57|35I9> 48|81r19 82r19 89r19 90r19 124r25 136r18 137r18 146r18
. 156r57 49|64r21 126r19 127r19 131r22 132r22 145r19 146r19 150r22 151r22
. 221r57 223r60 264r25 269r28 270r35 304r18 305r18 309r21 310r21 336r18 338r65
62M9*Guint<57|43M9> 48|114r55 118r55 49|195r58 210r38 234r48 237r38 248r50
. 251r38 324r66
75M9*Guint32 48|58r21 67r21 72r18 130r18 49|60r18 65r21 78r18 82r21 95r18
. 99r21 287r18 291r21
78M9*Gsize<57|60M9>
82A12*UTF8_String{string}<integer> 48|90r38 95r55 123r18 49|146r38 167r20
. 179r46 263r18 268r28
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 48|281r43 282r43 283r43 284r43
. 285r43 286r43 287r43 288r43 289r43 290r43 291r43 292r43 293r43
269M9*GType<78M9>
X 31 glib-glist.ads
70R12*Glist
X 35 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{66|64M9} 49|50s17 69s17 86s17 103s17 117s17 136s17 159s19
. 185s52 199s24 213s24 226s24 240s24 254s24 275s10 295s17 314s17 327s17 342s17
329U14*Notify
421V13*Convert{66|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 38 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 49|33w11 37r40
88k12*Hook_Registrator 103e24 49|37r62
X 43 gtk.ads
47K9*Gtk 83e8 48|40r6 42r9 46r6 49r29 296r40 299r5 49|35r14 345r5
67M12*Gtk_Type{27|269M9} 48|49r33
X 46 gtk-enums.ads
448V13*Convert{66|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 47 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{43|67M12}<35|59p13>
143V13*Convert{66|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 48 gtk-old_editable.ads
42K13*Old_Editable 43|47k9 48|296E9 299l9 299e21 49|35b18 345l9 345t21
45R9*Gtk_Old_Editable_Record<51|77R9> 35|83p14 89p14 117p14 130p14 329p14
. 47|108p14 134P13 172p13 175p14 179p14 184p13 248p14 48|47r40 52p14 52r41
. 55p14 56r25 65p14 66r25 70p14 71r25 76p14 76r50 79p14 80r26 87p13 88r26
. 94p13 95r23 98p13 99r23 102p14 103r25 109p13 110r23 113p13 114r23 117p13
. 118r23 121p14 122r25 128p14 129r25 134p14 135r25 144p14 145r25 155p13 156r25
. 296c9 297e22 49|38r24 45r41 58r25 77r25 94r25 111r25 125r26 144r26 178r49
. 193r23 206r48 221r25 233r52 247r54 262r25 286r25 303r25 321r44 335r25 51|147p14
. 153p14 158p14 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14
. 241p13 270p13 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14
. 364p14 372p13 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14
. 454p13 466p14 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14
. 582p14 585p13 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14
. 715p14 720p14 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14
. 818p14 825p13 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13
. 873p13 895p13 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14
. 1003p13 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14
. 1064p14 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13
. 1162p13 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14
. 1644p14 1648p14 1673p14
47P9*Gtk_Old_Editable(45R9)
49V13*Get_Type{43|67M12} 298b<c,gtk_old_editable_get_type>22 49|38r7
52U14*Changed 52^23 49|45b14 51l8 51t15
52p23 Editable(45R9) 49|45b23 50r29
55U14*Claim_Selection 56^7 57>7 58>7 49|57b14 70l8 70t23
56p7 Editable(45R9) 49|58b7 69r29
57b7 Claim{boolean} 49|59b7 69r53
58m7 Time{27|75M9} 49|60b7 69r61
65U14*Copy_Clipboard 66^7 67>7 49|76b14 87l8 87t22
66p7 Editable(45R9) 49|77b7 86r29
67m7 Time{27|75M9} 49|78b7 86r40
70U14*Cut_Clipboard 71^7 72>7 49|93b14 104l8 104t21
71p7 Editable(45R9) 49|94b7 103r29
72m7 Time{27|75M9} 49|95b7 103r40
76U14*Delete_Selection 76^32 49|110b14 118l8 118t24
76p32 Editable(45R9) 49|111b7 117r29
79U14*Delete_Text 80^7 81>7 82>7 49|124b14 137l8 137t19
80p7 Editable(45R9) 49|125b7 136r29
81i7 Start_Pos{27|56I9} 49|126b7 136r40
82i7 End_Pos{27|56I9} 49|127b7 136r51
87V13*Get_Chars{27|82A12} 88^7 89>7 90>7 49|143b13 172l8 172t17
88p7 Editable(45R9) 49|144b7 159r31
89i7 Start_Pos{27|56I9} 49|145b7 159r42
90i7 End_Pos{27|56I9} 49|146b7 159r53
94V13*Get_Clipboard_Text{27|82A12} 95^7 49|178b13 186l8 186t26
95p7 Widget(45R9) 49|178b33 185r64
98V13*Get_Editable{boolean} 99^7 49|192b13 200l8 200t20
99p7 Widget(45R9) 49|193b7 199r36
102U14*Set_Editable 103^7 104>7 49|321b14 328l8 328t20
103p7 Widget(45R9) 49|321b28 327r29
104b7 Editable{boolean} 49|322b28 327r51
109V13*Get_Has_Selection{boolean} 110^7 49|206b13 214l8 214t25
110p7 Widget(45R9) 49|206b32 213r36
113V13*Get_Selection_End_Pos{27|62M9} 114^7 49|233b13 241l8 241t29
114p7 Widget(45R9) 49|233b36 240r36
117V13*Get_Selection_Start_Pos{27|62M9} 118^7 49|247b13 255l8 255t31
118p7 Widget(45R9) 49|247b38 254r36
121U14*Insert_Text 122^7 123>7 124=7 49|261b14 279l8 279t19
122p7 Editable(45R9) 49|262b7 275r22
123a7 New_Text{27|82A12} 49|263b7 276r10 277r10
124i7 Position{27|56I9} 49|264b7 278m10
128U14*Paste_Clipboard 129^7 130>7 49|285b14 296l8 296t23
129p7 Editable(45R9) 49|286b7 295r29
130m7 Time{27|75M9} 49|287b7 295r40
134U14*Select_Region 135^7 136>7 137>7 49|302b14 315l8 315t21
135p7 Editable(45R9) 49|303b7 314r29
136i7 Start{27|56I9} 49|304b7 314r40
137i7 The_End{27|56I9} 49|305b7 314r47
144U14*Set_Position 145^7 146>7 49|334b14 343l8 343t20
145p7 Editable(45R9) 49|335b7 342r29
146i7 Position{27|56I9} 49|336b7 342r40
155V13*Get_Position{27|56I9} 156^7 49|220b13 227l8 227t20
156p7 Editable(45R9) 49|221b7 226r36
281a4*Signal_Activate{27|214A9}
282a4*Signal_Copy_Clipboard{27|214A9}
283a4*Signal_Cut_Clipboard{27|214A9}
284a4*Signal_Kill_Char{27|214A9}
285a4*Signal_Kill_Line{27|214A9}
286a4*Signal_Kill_Word{27|214A9}
287a4*Signal_Move_Cursor{27|214A9}
288a4*Signal_Move_Page{27|214A9}
289a4*Signal_Move_To_Column{27|214A9}
290a4*Signal_Move_To_Row{27|214A9}
291a4*Signal_Move_Word{27|214A9}
292a4*Signal_Paste_Clipboard{27|214A9}
293a4*Signal_Set_Editable{27|214A9}
X 49 gtk-old_editable.adb
37K12 Type_Conversion[38|88] 39r26
46U17*Internal 46>27 47b<c,gtk_old_editable_changed>25 50s7
46m27 Editable{66|64M9}
62U17*Internal 63>10 64>10 65>10 66b<c,gtk_old_editable_claim_selection>25
. 69s7
63m10 Editable{66|64M9}
64i10 Claim{27|56I9}
65m10 Time{27|75M9}
80U17*Internal 81>10 82>10 83b<c,gtk_editable_copy_clipboard>25 86s7
81m10 Editable{66|64M9}
82m10 Time{27|75M9}
97U17*Internal 98>10 99>10 100b<c,gtk_editable_cut_clipboard>25 103s7
98m10 Editable{66|64M9}
99m10 Time{27|75M9}
113U17*Internal 113>27 114b<c,gtk_editable_delete_selection>25 117s7
113m27 Editable{66|64M9}
129U17*Internal 130>10 131>10 132>10 133b<c,gtk_editable_delete_text>25 136s7
130m10 Editable{66|64M9}
131i10 Start_Pos{27|56I9}
132i10 End_Pos{27|56I9}
148V16*Internal{58|47P9} 149>10 150>10 151>10 152b<c,gtk_editable_get_chars>25
. 159s9
149m10 Editable{66|64M9}
150i10 Start_Pos{27|56I9}
151i10 End_Pos{27|56I9}
154U17*Internal_G_Free 154>34 155b<c,g_free>25 166s13
154p34 Mem{58|47P9}
158p7 Temp{58|47P9} 162r10 164r69 166r30
164a13 Result{string} 167r33
181V16*Internal{58|47P9} 181>26 183b<c,ada_editable_get_clipboard_text>25
. 185s42
181m26 Widget{66|64M9}
195V16*Internal{27|62M9} 195>26 196b<c,ada_editable_get_editable>25 199s14
195m26 Widget{66|64M9}
209V16*Internal{27|62M9} 209>26 211b<c,ada_editable_get_has_selection>25
. 213s14
209m26 Widget{66|64M9}
223V16*Internal{27|56I9} 223>26 224b<c,gtk_editable_get_position>25 226s14
223m26 Editable{66|64M9}
236V16*Internal{27|62M9} 236>26 238b<c,ada_editable_get_selection_end_pos>25
. 240s14
236m26 Widget{66|64M9}
250V16*Internal{27|62M9} 250>26 252b<c,ada_editable_get_selection_start_pos>25
. 254s14
250m26 Widget{66|64M9}
266U17*Internal 267>10 268>10 269>10 270=10 271b<c,gtk_editable_insert_text>25
. 274s7
267m10 Editable{66|64M9}
268a10 New_Text{27|82A12}
269i10 New_Text_Length{27|56I9}
270i10 Position{27|56I9}
289U17*Internal 290>10 291>10 292b<c,gtk_editable_paste_clipboard>25 295s7
290m10 Editable{66|64M9}
291m10 Time{27|75M9}
307U17*Internal 308>10 309>10 310>10 311b<c,gtk_editable_select_region>25
. 314s7
308m10 Editable{66|64M9}
309i10 Start{27|56I9}
310i10 The_End{27|56I9}
324U17*Internal 324>27 324>55 325b<c,ada_editable_set_editable>25 327s7
324m27 Widget{66|64M9}
324m55 Editable{27|62M9}
338U17*Internal 338>27 338>54 339b<c,gtk_editable_set_position>25 342s7
338m27 Editable{66|64M9}
338i54 Position{27|56I9}
X 50 gtk-style.ads
68P9*Gtk_Style(67R9)
X 51 gtk-widget.ads
76K13*Widget 48|40w10 46r10 296r44 51|2435e15
77R9*Gtk_Widget_Record<47|105R9> 48|46r17 296r51 51|2310e75
78P9*Gtk_Widget(77R9)
121V13*Convert{66|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{61|38P9}
314V13*Create_Pango_Layout{64|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{31|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{50|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{61|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{46|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{46|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 56 interfac.ads
38K9*Interfaces 49|31r6 151r35 154r40 156r16 158r23 162r18 164r41 182r38
. 185r14 56|179e15
X 57 i-c.ads
18K20*C 49|31r17 151r46 154r51 156r27 158r34 162r29 164r52 182r49 185r25
. 57|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 58 i-cstrin.ads
36K22*Strings 49|31w19 151r48 154r53 156r29 158r36 162r31 164r54 182r51 185r27
. 58|106e25
47P9*chars_ptr 49|151r56 154r61 156r37 158r44 182r59
52p4*Null_Ptr{47P9} 49|162r39
74V13*Value{string} 49|164s62 185s35
X 61 pango-context.ads
38P9*Pango_Context(37R9)
X 64 pango-layout.ads
72P9*Pango_Layout(71R9)
X 66 system.ads
37K9*System 49|30w6 46r38 63r21 81r21 98r21 113r38 130r22 149r22 181r38 195r35
. 209r38 223r37 236r38 250r38 267r28 290r21 308r21 324r39 338r38 66|152e11
64M9*Address 49|46r45 63r28 81r28 98r28 113r45 130r29 149r29 181r45 195r42
. 209r45 223r44 236r45 250r45 267r35 290r28 308r28 324r46 338r45
X 70 s-memory.ads
53V13*Alloc{66|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|64M9} 105i<c,__gnat_realloc>22

