V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.ctree%b		gtk-ctree.adb		df42a796 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W unchecked_deallocation%s

U gtk.ctree%s		gtk-ctree.ads		c8feb554 BN EB EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.bitmap%s		gdk-bitmap.adb		gdk-bitmap.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W glib%s		glib.adb		glib.ali
W glib.glist%s		glib-glist.adb		glib-glist.ali  EA
W glib.gnodes%s		glib-gnodes.adb		glib-gnodes.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.clist%s		gtk-clist.adb		gtk-clist.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W unchecked_conversion%s

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-enums.ads	20141212124939 ad2058a6 glib.enums%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gnodes.ads	20141212124939 1c655b2e glib.gnodes%s
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-clist.ads		20141212124940 10e21feb gtk.clist%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-ctree.ads		20141212124939 e0854d27 gtk.ctree%s
D gtk-ctree.adb		20141212124939 5e4b3e9b gtk.ctree%b
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 51|34r6 47r31 49r33
X 6 a-unccon.ads
20v14*Unchecked_Conversion 51|34w10 47r35 49r37
X 10 gdk.ads
40K9*Gdk 66e8 50|51r6 52r6 53r6 79r31 170r49 171r49 172r49 173r49 407r47
. 408r47 416r48 417r48 429r49 430r49 440r49 441r49 459r52 460r52 461r52 462r52
. 472r30 473r30 474r30 475r30 518r50 525r50 51|221r30 222r30 223r30 224r30
. 243r35 244r33 245r35 246r33 454r30 455r30 456r30 457r30 468r29 469r29 470r29
. 471r29 639r24 640r24 651r32 652r30 672r24 673r24 686r32 687r30 842r50 848r16
. 852r18 884r50 890r16 894r18 908r47 909r47 914r39 915r39 931r49 932r49 939r40
. 940r40 1240r52 1241r52 1242r52 1243r52 1251r46 1252r46 1253r46 1254r46
43P12*C_Proxy{27|155P9} 50|79r35
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
50P12*Gdk_Bitmap{47P9}
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 11 gdk-bitmap.ads
47K13*Bitmap 91e15 50|51w10 171r53 173r53 408r51 417r52 430r53 441r53 460r56
. 462r56 473r34 475r34 51|222r34 224r34 244r37 246r37 455r34 457r34 469r33
. 471r33 640r28 652r34 673r28 687r34 909r51 915r43 932r53 940r44 1241r56
. 1243r56 1252r50 1254r50
49P12*Gdk_Bitmap{10|50P12} 50|171r60 173r60 408r58 417r59 430r60 441r60 460r63
. 462r63 473r41 475r41 51|222r41 224r41 244r44 246r44 455r41 457r41 469r40
. 471r40 640r35 652r41 673r35 687r41 909r58 915r50 932r60 940r51 1241r63
. 1243r63 1252r57 1254r57
X 12 gdk-color.ads
58K13*Color 323e14 50|52w10 518r54 525r54 51|842r54 848r20 852r22 884r54
. 890r20 894r22
60R9*Gdk_Color 300e14 50|518r60 525r60 51|842r60 848r26 884r60 890r26
70r4*Null_Color{60R9} 51|852r28 894r28
75P12*Gdk_Colormap{10|54P9}
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
49K13*Pixmap 178e15 50|53w10 170r53 172r53 407r51 416r52 429r53 440r53 459r56
. 461r56 472r34 474r34 51|221r34 223r34 243r39 245r39 454r34 456r34 468r33
. 470r33 639r28 651r36 672r28 686r36 908r51 914r43 931r53 939r44 1240r56
. 1242r56 1251r50 1253r50
51P12*Gdk_Pixmap{10|49P12} 50|170r60 172r60 407r58 416r59 429r60 440r60 459r63
. 461r63 472r41 474r41 51|221r41 223r41 243r46 245r46 454r41 456r41 468r40
. 470r40 639r35 651r43 672r35 686r43 908r58 914r50 931r60 939r51 1240r63
. 1242r63 1251r57 1253r57
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[89|20]{70|64M9} 32|63i21
84V13*Convert[89|20]{10|56P9} 32|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[89|20]{70|64M9} 32|63i21
538V13*Convert[89|20]{10|47P9} 32|64i21
X 27 glib.ads
43K9*Glib 408e9 50|55r6 57r6 118r28 124r29 666r34 671r50 672r50 676r16 679r47
. 680r47 697r20 918r49 920r49 922r49 924r49 926r49 928r49 51|36r6 40r35 1404r20
. 1422r27 1423r27 1426r52 1429r42 1430r42 1434r35 1454r47 1455r47 1462r42
. 1463r42
56I9*Gint<61|35I9> 50|138r44 139r44 144r47 145r47 151r44 158r47 205r64 299r23
. 300r23 330r22 346r22 391r45 399r45 406r47 415r48 426r49 437r49 448r50 449r50
. 450r50 505r51 512r50 533r49 542r46 568r42 575r64 579r44 585r64 794r57 813r56
. 854r70 51|101r22 105r38 147r22 151r38 193r60 206r60 239r52 341r46 343r61
. 354r13 356r61 367r13 369r61 381r44 388r44 389r44 416r47 418r43 419r43 433r47
. 434r47 436r43 437r43 472r29 473r29 524r42 525r42 529r38 530r38 596r50 601r38
. 617r49 622r38 622r51 638r24 646r22 648r45 669r24 679r23 683r46 726r38 739r45
. 744r22 745r65 751r23 755r50 760r17 792r38 804r46 810r42 865r51 870r39 907r47
. 913r39 928r49 936r40 989r50 990r50 991r50 995r43 996r43 997r43 1010r45
. 1015r39 1033r38 1206r42 1209r39 1255r46 1256r46 1280r42 1291r44 1294r40
. 1520r70 1700r57 1705r41 1748r56 1753r41
58I9*Gboolean<56I9> 50|699r59 51|62r47 166r60 242r35 330r60 503r33 531r38
. 547r33 976r43 1110r47 1406r59
62M9*Guint<61|43M9> 50|276r39 665r34 696r20 51|824r39 829r22 1060r57 1071r57
. 1403r20
65F9*Gfloat<61|64F9> 50|543r46 544r46 51|805r46 806r46 811r42 812r42
73M9*Guint8 50|169r49 428r49 439r49 458r52 471r30 51|220r30 453r30 467r29
. 671r24 930r49 938r40 1239r52 1250r46
75M9*Guint32
78M9*Gsize<61|60M9>
82A12*UTF8_String{string}<integer> 50|392r45 399r58 427r49 457r52 51|739r58
. 929r49 937r40 1011r45 1016r39 1238r52 1249r46
101I12*Allocation_Int{56I9}
132V13*To_Gint{56I9} 51|487s24 488s24 1268s17 1269s17 1283s37 1523s20 1528s20
155P9*C_Proxy(152R9)
214A9*Signal_Name<string>(character)<integer> 50|918r54 920r54 922r54 924r54
. 926r54 928r54
269M9*GType<78M9>
X 32 glib-glist.ads
57K14*Glist 230e15 50|55w11 118r33 124r34
68k12*Generic_List 228e20 50|118r39 124r40
70R12*Glist 50|210r57[124] 215r56[118] 219r57[124] 748r27[124] 772r57[124]
. 51|273r57[50|124] 280r24[50|124] 292r56[50|118] 301r23[50|118] 313r57[50|124]
. 317r24[50|124] 1571r26[50|124] 1610r57[50|124] 1619r29[50|124]
215U17*Set_Object 51|283s17[50|124] 304s16[50|118] 320s17[50|124] 1622s20[50|124]
X 34 glib-gnodes.ads
33K14*Gnodes 126e16 50|57w11 666r39 671r55 672r55 676r21 679r52 680r52 697r25
. 51|1404r25 1422r32 1423r32 1426r57 1429r47 1430r47 1434r40 1454r52 1455r52
. 1462r47 1463r47
35P9*Gnode<27|155P9> 50|666r46 671r62 672r62 676r28 679r59 680r59 697r32
. 51|1404r32 1422r39 1423r39 1426r64 1429r54 1430r54 1434r47 1454r59 1455r59
. 1462r54 1463r54
X 37 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{70|64M9} 51|76s17 91s17 108s17 122s17 137s17 154s17 169s24
. 183s24 196s54 209s50 250s10 283s45 304s44 320s45 333s24 346s24 359s24 372s24
. 407s17 478s24 507s24 534s24 551s24 568s24 587s17 607s35 627s20 656s10 691s10
. 713s35 730s24 768s31 771s13 795s44 816s17 833s24 856s17 875s17 875s51 898s17
. 919s17 945s10 963s17 963s43 980s17 1001s17 1020s17 1037s17 1052s17 1089s17
. 1159s20 1162s13 1165s20 1198s17 1212s17 1229s17 1260s17 1283s17 1297s17
. 1312s17 1327s17 1342s17 1357s17 1372s17 1388s17 1449s13 1481s27 1597s13
. 1622s50 1644s27 1667s13 1690s13 1715s13 1738s13 1763s13
153U14*Set_Object 51|424s7 441s7
158V13*Get_User_Data{46P9} 51|607s10 713s10 1129s20 1410s23 1509s23
329U14*Notify
421V13*Convert{70|64M9} 32|63i21 35|55i21
422V13*Convert{46P9} 32|64i21 35|56i21
X 40 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 51|36w11 40r40
88k12*Hook_Registrator 103e24 51|40r62
X 45 gtk.ads
47K9*Gtk 83e8 50|60r6 62r6 62r32 63r6 67r9 72r33 75r30 162r29 205r23 494r49
. 500r49 506r51 513r50 534r40 575r23 585r23 934r33 943r5 51|32r6 32r24 38r14
. 340r46 353r41 366r42 597r50 618r40 626r14 704r14 763r11 866r51 955r49 1768r5
67M12*Gtk_Type{27|269M9} 50|162r33
X 47 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 48 gtk-clist.ads
67K13*Clist 985e14 50|60w10 72r37 75r34 534r44 934r37 51|618r44 626r18 763r15
70R9*Gtk_Clist_Record<49|50R9> 982e14 50|72r43 934r43
74P9*Gtk_Clist_Row<27|155P9> 50|75r40
86E9*Gtk_Cell_Type 91e19 50|534r50 51|618r50 626r24
88n7*Cell_Text{86E9} 51|767r53
99V13*Convert[89|20]{70|64M9} 32|63i21
101V13*Convert[89|20]{74P9} 32|64i21
151U14*Set_Hadjustment
162U14*Set_Vadjustment
173V13*Get_Hadjustment{47|57P9}
181V13*Get_Vadjustment{47|57P9}
189U14*Set_Selection_Mode
201V13*Get_Selection_Mode{52|338E9}
206V13*Get_Clist_Window{26|71P12}
217U14*Freeze
221U14*Thaw
228U14*Set_Shadow_Type
237V13*Append{27|56I9}
245V13*Prepend{27|56I9}
252U14*Insert
261U14*Remove
264U14*Clear
268U14*Swap_Rows
274U14*Row_Move
281U14*Set_Sort_Column
288V13*Get_Sort_Column{27|56I9}
291U14*Set_Sort_Type
297V13*Get_Sort_Type{94E9}
301U14*Sort
305U14*Set_Auto_Sort
311U14*Set_Compare_Func
324V13*Get_Columns{27|56I9}
327U14*Column_Titles_Hide
332U14*Column_Titles_Show
337U14*Column_Title_Active
344U14*Column_Title_Passive
350U14*Column_Titles_Active
353U14*Column_Titles_Passive
356U14*Set_Column_Title
363V13*Get_Column_Title{27|82A12}
370U14*Set_Column_Widget
380V13*Get_Column_Widget{55|78P9}
390U14*Set_Column_Justification
398U14*Set_Column_Visibility
408U14*Set_Column_Resizeable
416U14*Set_Column_Auto_Resize
424V13*Columns_Autosize{27|56I9}
428V13*Optimal_Column_Width{27|56I9}
434U14*Set_Column_Width
441U14*Set_Column_Min_Width
449U14*Set_Column_Max_Width
461V13*Get_Rows{27|56I9}
464U14*Set_Row_Height
470V13*Row_Is_Visible{52|389E9}
475U14*Set_Foreground
483U14*Set_Background
491U14*Set_Row_Style
497V13*Get_Row_Style{54|68P9}
502U14*Set_Selectable
509V13*Get_Selectable{boolean}
514U14*Select_Row
521U14*Unselect_Row
528U14*Undo_Selection
531U14*Get_Selection_Info
543U14*Select_All
548U14*Unselect_All
552V13*Get_Focus_Row{27|56I9}
555V13*Get_Row_List{32|70R12[103]}
562V13*Get_Selection{32|70R12[52|466]}
570V13*Get_Cell_Type{86E9}
578U14*Set_Text
587V13*Get_Text{27|82A12}
597V13*Get_Text{27|82A12}
605U14*Set_Pixmap
615U14*Get_Pixmap
627U14*Get_Pixmap
638U14*Set_Pixtext
650U14*Get_Pixtext
663U14*Set_Cell_Style
671V13*Get_Cell_Style{54|68P9}
677U14*Set_Shift
687U14*Set_Cell_Contents
705U14*Set_Reorderable
710U14*Set_Use_Drag_Icons
715U14*Set_Button_Actions
724U14*Moveto
793U14*Set_Show_Titles
X 49 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{27|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{52|310E9}
94V13*Get_Children{32|70R12[55|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{47|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{47|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{55|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{45|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{32|70R12[55|125]}
X 50 gtk-ctree.ads
67K13*Ctree 45|47k9 50|205r27 575r27 585r27 934E9 943l9 943e14 51|38b18 340r50
. 353r45 366r46 1768l9 1768t14
72R9*Gtk_Ctree_Record<48|70R9> 37|83p14 89p14 117p14 130p14 329p14 48|151p14
. 162p14 173p13 181p13 189p14 201p13 206p13 217p14 221p14 228p14 237p13 245p13
. 252p14 261p14 264p14 268p14 274p14 281p14 288p13 291p14 297p13 301p14 305p14
. 311p14 324p13 327p14 332p14 337p14 344p14 350p14 353p14 356p14 363p13 370p14
. 380p13 390p14 398p14 408p14 416p14 424p13 428p13 434p14 441p14 449p14 461p13
. 464p14 470p13 475p14 483p14 491p14 497p13 502p14 509p13 514p14 521p14 528p14
. 531p14 543p14 548p14 552p13 555p13 562p13 570p13 578p14 587p13 597p13 605p14
. 615p14 627p14 638p14 650p14 663p14 671p13 677p14 687p14 705p14 710p14 715p14
. 724p14 793p14 49|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14
. 131p14 142p14 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14
. 242p14 275p14 282p13 288p14 298p14 50|73r33 143r47 156r47 165p13 165r49
. 196p14 196r42 205r33 209p13 210r22 214p13 215r22 218p13 219r22 252p13 253r23
. 260p13 261r23 269p13 270r26 275p13 275r39 282p13 282r34 290p13 291r23 297p13
. 298r23 307p14 307r41 318p14 318r37 322p14 323r22 327p14 328r22 334p14 334r39
. 338p14 339r22 343p14 344r22 350p14 350r47 355p14 355r57 360p14 360r42 364p14
. 365r22 369p14 369r39 373p14 374r22 378p14 378r56 389p14 389r45 397p13 397r45
. 404p14 404r47 413p14 413r48 424p14 424r49 435p14 435r49 446p14 446r50 455p14
. 455r52 467p14 468r30 481p14 481r55 487p13 487r50 492p14 492r49 498p13 498r49
. 503p14 503r51 510p13 510r50 516p14 516r50 523p14 523r50 531p13 531r49 540p14
. 540r46 552p13 553r23 567p14 567r42 575r33 578p14 578r44 585r33 588p14 588r48
. 592p13 592r43 595p14 596r27 603p13 604r22 607p14 608r31 617p13 618r22 628p14
. 629r25 638p14 638r40 643p14 643r45 664r34 670r50 678r47 718r51 724r25 734r25
. 745r25 759r25 769r25 778r35 783r48 792r57 803r47 811r56 934c9 934e76 51|41r24
. 69r39 84r22 99r22 115r37 130r22 145r22 161r34 176r47 190r48 203r44 217r30
. 273r22 292r22 313r22 328r43 340r56 353r51 366r52 383r21 392r21 400r41 414r47
. 432r47 449r30 495r42 523r42 541r42 558r35 575r41 594r50 615r49 636r24 667r24
. 702r23 720r50 737r45 786r46 802r46 823r39 840r50 863r51 882r50 905r47 926r49
. 953r49 970r55 987r50 1008r45 1027r56 1044r42 1082r22 1127r26 1144r25 1188r31
. 1205r42 1220r27 1236r52 1276r48 1290r44 1304r40 1319r45 1334r47 1349r57
. 1364r39 1380r22 1408r17 1421r27 1453r47 1507r17 1556r25 1568r53 1581r56
. 1607r25 1634r50 1654r51 1675r48 1698r57 1723r47 1746r56 53|108p14 134P13
. 172p13 175p14 179p14 184p13 248p14 55|147p14 153p14 158p14 167p14 171p14
. 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14
. 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13
. 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13
. 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13
. 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14
. 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13
. 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13
. 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14
. 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13
. 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14
. 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
73P9*Gtk_Ctree(72R9) 137r44 149r44 622r34 51|379r44 387r44 1128r30 1129r9
. 1409r27 1410r12 1508r27 1509r12
75P9*Gtk_Ctree_Row<48|74P9> 118r53 223r60 226r40 229r40 234r39 239r38 242r39
. 271r26 51|177r47 180r41 1059r40 1060r35 1070r39 1071r35
79P9*Gtk_Ctree_Node<27|155P9> 83r31 121r7 123r23 124r54 166r49 167r49 176r49
. 197r42 223r37 226r62 239r60 242r61 245r35 254r23 262r23 263r14 272r14 277r39
. 283r34 284r34 292r23 293r23 308r41 309r41 310r41 319r37 324r22 329r22 335r39
. 340r22 345r22 351r47 356r57 361r42 366r22 370r39 375r22 379r56 390r45 398r45
. 405r47 414r48 425r49 436r49 447r50 456r52 469r30 482r55 488r50 493r49 499r49
. 504r51 511r50 517r50 524r50 532r49 541r46 554r23 623r34 624r34 625r34 639r40
. 644r45 667r34 673r50 681r47 684r16 698r20 719r51 725r25 735r25 737r17 746r25
. 760r25 763r17 770r25 779r35 784r48 793r57 804r47 812r56 842r44 51|60r24
. 61r24 62r24 70r39 73r38 85r22 88r38 100r22 104r38 116r37 119r38 131r18
. 134r38 146r22 150r38 162r34 163r34 165r37 166r37 178r13 180r63 218r30 231r29
. 401r41 404r38 450r30 451r30 460r14 464r29 465r29 474r17 496r42 497r42 501r38
. 502r38 514r35 542r42 546r38 559r35 560r35 564r22 564r45 576r41 577r41 578r41
. 581r44 582r44 583r44 595r50 600r38 616r49 621r38 637r24 645r22 668r24 678r23
. 703r23 707r38 721r50 725r38 738r45 743r22 750r23 787r46 791r38 803r46 809r42
. 825r39 829r36 841r50 845r38 864r51 869r39 883r50 887r38 906r47 912r39 927r49
. 935r40 954r49 958r38 971r51 975r43 988r50 994r43 1009r45 1014r39 1028r56
. 1032r38 1045r42 1048r38 1083r22 1086r38 1108r24 1109r24 1110r24 1237r52
. 1248r46 1305r40 1308r38 1320r45 1323r38 1335r47 1338r38 1350r57 1353r38
. 1365r39 1368r38 1381r22 1384r38 1405r20 1424r27 1431r42 1456r47 1459r16
. 1464r42 1467r19 1505r44 1557r25 1558r43 1569r53 1582r56 1585r16 1587r40
. 1589r63 1593r19 1608r25 1613r40 1635r50 1640r24 1655r51 1660r26 1676r48
. 1680r41 1699r57 1704r41 1724r47 1728r41 1747r56 1752r41
83p4*Null_Ctree_Node{79P9}
85E9*Gtk_Ctree_Line_Style 97e7 98r26 597r27 604r47 51|204r44 209r14 1221r27
. 1225r23
86n7*Ctree_Lines_None{85E9}
89n7*Ctree_Lines_Solid{85E9} 597r51 51|1221r51
92n7*Ctree_Lines_Dotted{85E9}
95n7*Ctree_Lines_Tabbed{85E9}
101E9*Gtk_Ctree_Expander_Style 114e7 116r26 609r31 618r47 51|191r48 196r14
. 1189r31 1194r27
102n7*Ctree_Expander_None{101E9}
106n7*Ctree_Expander_Square{101E9} 610r9 51|1190r9
109n7*Ctree_Expander_Triangle{101E9}
112n7*Ctree_Expander_Circular{101E9}
118K12*Row_List[32|68] 215r47 51|292r47 301r14 304r7
120V13*Convert[89|20]{70|64M9} 32|63i21
122V13*Convert[89|20]{79P9} 32|64i21
124K12*Node_List[32|68] 210r47 219r47 748r17 772r47 51|273r47 280r14 283r7
. 313r47 317r14 320r7 1571r16 1610r47 1619r19 1622r10
137U14*Gtk_New 137<23 138>23 139>23 51|387b14 394l8 394t15
137p23 Widget{73P9} 51|387b23 392m7 393r19
138i23 Columns{27|56I9} 51|388b23 393r27
139i23 Tree_Column{27|56I9} 51|389b23 393r36
143U14*Initialize 143^26 144>26 145>26 51|393s7 432b14 442l8 442t18
143p26 Widget(72R9) 51|432b26 441r19
144i26 Columns{27|56I9} 51|433b26 441r37
145i26 Tree_Column{27|56I9} 51|434b26 441r46
149U14*Gtk_New 149<23 150>23 151>23 51|379b14 385l8 385t15
149p23 Widget{73P9} 51|379b23 383m7 384r19
150a23 Titles{59|45A12} 51|380b23 384r27
151i23 Tree_Column{27|56I9} 51|381b23 384r35
156U14*Initialize 156^26 157>26 158>26 51|384s7 414b14 426l8 426t18
156p26 Widget(72R9) 51|414b26 424r19
157a26 Titles{59|45A12} 51|415b26 425r29 425r57
158i26 Tree_Column{27|56I9} 51|416b26 425r44
162V13*Get_Type{45|67M12} 937b<c,gtk_ctree_get_type>22 51|41r7
165V13*Insert_Node{79P9} 165^26 166>26 167>26 168>26 169>26 170>26 171>26
. 172>26 173>26 174>26 175>26 51|448b13 489l8 489t19
165p26 Ctree(72R9) 51|449b7 478r36
166p26 Parent{79P9} 51|450b7 479r24
167p26 Sibling{79P9} 51|451b7 480r24
168a26 Text{59|45A12} 51|452b7 481r24
169m26 Spacing{27|73M9} 51|453b7 482r24
170p26 Pixmap_Closed{20|51P12} 51|454b7 483r24
171p26 Mask_Closed{11|49P12} 51|455b7 484r24
172p26 Pixmap_Opened{20|51P12} 51|456b7 485r24
173p26 Mask_Opened{11|49P12} 51|457b7 486r24
174b26 Is_Leaf{boolean} 51|458b7 487r33
175b26 Expanded{boolean} 51|459b7 488r33
196U14*Remove_Node 196^27 197>27 51|1044b14 1053l8 1053t19
196p27 Ctree(72R9) 51|1044b27 1052r29
197p27 Node{79P9} 51|1045b27 1052r37
204V13*Get_Tree_Column{27|56I9} 205^7 51|340b13 347l8 347t23
205p7 Widget(72R9) 51|340b30 346r36
209V13*Get_Node_List{32|70R12[124]} 210^7 51|272b13 285l8 285t21
210p7 Ctree(72R9) 51|273b7 283r57
214V13*Get_Row_List{32|70R12[118]} 215^7 51|291b13 306l8 306t20
215p7 Ctree(72R9) 51|292b7 304r56
218V13*Get_Selection{32|70R12[124]} 219^7 51|312b13 322l8 322t21
219p7 Ctree(72R9) 51|313b7 320r57
223V13*Node_Get_Row{75P9} 223>27 938b<c,ada_ctree_node_get_row>22
223p27 Node{79P9}
226V13*Row_Get_Children{79P9} 226>31 939b<c,ada_ctree_row_get_children>22
226p31 Row{75P9}
229V13*Row_Get_Expanded{boolean} 229>31 51|1059b13 1064l8 1064t24
229p31 Row{75P9} 51|1059b31 1063r24
234V13*Row_Get_Is_Leaf{boolean} 234>30 51|1070b13 1075l8 1075t23
234p30 Row{75P9} 51|1070b30 1074r24
239V13*Row_Get_Parent{79P9} 239>29 940b<c,ada_ctree_row_get_parent>22
239p29 Row{75P9}
242V13*Row_Get_Sibling{79P9} 242>30 941b<c,ada_ctree_row_get_sibling>22
242p30 Row{75P9}
245V13*Is_Created{boolean} 245>25 51|514b13 517l8 517t18
245p25 Node{79P9} 51|514b25 516r14
252V13*Is_Viewable{boolean} 253^7 254>7 51|541b13 552l8 552t19
253p7 Ctree(72R9) 51|541b26 551r36
254p7 Node{79P9} 51|542b26 551r44
260V13*Last{79P9} 261^7 262>7 51|558b13 569l8 569t12
261p7 Ctree(72R9) 51|558b19 568r36
262p7 Node{79P9} 51|559b19 568r44
269V13*Find_Node_Ptr{79P9} 270^7 271>7 51|176b13 184l8 184t21
270p7 Ctree(72R9) 51|176b28 183r36
271p7 Ctree_Row{75P9} 51|177b28 183r44
275V13*Node_Nth{79P9} 275^23 276>23 51|823b13 834l8 834t16
275p23 Ctree(72R9) 51|823b23 833r36
276m23 Row{27|62M9} 51|824b23 833r44
282V13*Find{boolean} 282^19 283>19 284>19 51|161b13 170l8 170t12
282p19 Ctree(72R9) 51|161b19 169r36
283p19 Node{79P9} 51|162b19 169r44
284p19 Child{79P9} 51|163b19 169r50
290V13*Is_Ancestor{boolean} 291^7 292>7 293>7 51|495b13 508l8 508t19
291p7 Ctree(72R9) 51|495b26 507r36
292p7 Node{79P9} 51|496b26 507r44
293p7 Child{79P9} 51|497b26 507r50
297V13*Is_Hot_Spot{boolean} 298^7 299>7 300>7 51|523b13 535l8 535t19
298p7 Ctree(72R9) 51|523b26 534r36
299i7 X{27|56I9} 51|524b26 534r44
300i7 Y{27|56I9} 51|525b26 534r47
307U14*Move 307^20 308>20 309>20 310>20 51|575b14 588l8 588t12
307p20 Ctree(72R9) 51|575b20 587r29
308p20 Node{79P9} 51|576b20 587r37
309p20 New_Parent{79P9} 51|577b20 587r43
310p20 New_Sibling{79P9} 51|578b20 587r55
318U14*Expand 318^22 319>22 51|115b14 123l8 123t14
318p22 Ctree(72R9) 51|115b22 122r29
319p22 Node{79P9} 51|116b22 122r37
322U14*Expand_Recursive 323^7 324>7 51|129b14 138l8 138t24
323p7 Ctree(72R9) 51|130b7 137r29
324p7 Node{79P9} 51|131b7 137r37
327U14*Expand_To_Depth 328^7 329>7 330>7 51|144b14 155l8 155t23
328p7 Ctree(72R9) 51|145b7 154r29
329p7 Node{79P9} 51|146b7 154r37
330i7 Depth{27|56I9} 51|147b7 154r43
334U14*Collapse 334^24 335>24 51|69b14 77l8 77t16
334p24 Ctree(72R9) 51|69b24 76r29
335p24 Node{79P9} 51|70b24 76r37
338U14*Collapse_Recursive 339^7 340>7 51|83b14 92l8 92t26
339p7 Ctree(72R9) 51|84b7 91r29
340p7 Node{79P9} 51|85b7 91r37
343U14*Collapse_To_Depth 344^7 345>7 346>7 51|98b14 109l8 109t25
344p7 Ctree(72R9) 51|99b7 108r29
345p7 Node{79P9} 51|100b7 108r37
346i7 Depth{27|56I9} 51|101b7 108r43
350U14*Toggle_Expansion 350^32 351>32 51|1334b14 1343l8 1343t24
350p32 Ctree(72R9) 51|1334b32 1342r29
351p32 Node{79P9} 51|1335b32 1342r37
355U14*Toggle_Expansion_Recursive 355^42 356>42 51|1349b14 1358l8 1358t34
355p42 Ctree(72R9) 51|1349b42 1357r29
356p42 Node{79P9} 51|1350b42 1357r37
360U14*Gtk_Select 360^26 361>26 51|400b14 408l8 408t18
360p26 Ctree(72R9) 51|400b26 407r29
361p26 Node{79P9} 51|401b26 407r37
364U14*Select_Recursive 365^7 366>7 51|1081b14 1090l8 1090t24
365p7 Ctree(72R9) 51|1082b7 1089r29
366p7 Node{79P9} 51|1083b7 1089r37
369U14*Unselect 369^24 370>24 51|1364b14 1373l8 1373t16
369p24 Ctree(72R9) 51|1364b24 1372r29
370p24 Node{79P9} 51|1365b24 1372r37
373U14*Unselect_Recursive 374^7 375>7 51|1379b14 1389l8 1389t26
374p7 Ctree(72R9) 51|1380b7 1388r29
375p7 Node{79P9} 51|1381b7 1388r37
378U14*Real_Select_Recursive 378^37 379>37 380>37 51|1027b14 1038l8 1038t29
378p37 Ctree(72R9) 51|1027b37 1037r29
379p37 Node{79P9} 51|1028b37 1037r37
380b37 Do_Select{boolean} 51|1029b37 1037r56
389U14*Node_Set_Text 389^29 390>29 391>29 392>29 51|1008b14 1021l8 1021t21
389p29 Ctree(72R9) 51|1008b29 1020r29
390p29 Node{79P9} 51|1009b29 1020r37
391i29 Column{27|56I9} 51|1010b29 1020r43
392a29 Text{27|82A12} 51|1011b29 1020r51
397V13*Node_Get_Text{27|82A12} 397^28 398>28 399>28 51|737b13 780l8 780t21
397p28 Ctree(72R9) 51|737b28 767r30 768r43 771r25
398p28 Node{79P9} 51|738b28 767r37 768r51 771r33
399i28 Column{27|56I9} 51|739b28 767r43 768r57 771r39
404U14*Node_Set_Pixmap 404^31 405>31 406>31 407>31 408>31 51|905b14 920l8
. 920t23
404p31 Ctree(72R9) 51|905b31 919r29
405p31 Node{79P9} 51|906b31 919r37
406i31 Column{27|56I9} 51|907b31 919r43
407p31 Pixmap{20|51P12} 51|908b31 919r51
408p31 Mask{11|49P12} 51|909b31 919r59
413U14*Node_Get_Pixmap 413^31 414>31 415>31 416<31 417<31 418<31 51|635b14
. 660l8 660t23
413p31 Ctree(72R9) 51|636b7 656r22
414p31 Node{79P9} 51|637b7 656r30
415i31 Column{27|56I9} 51|638b7 656r36
416p31 Pixmap{20|51P12} 51|639b7 658m7
417p31 Mask{11|49P12} 51|640b7 659m7
418b31 Success{boolean} 51|641b7 655m7
424U14*Node_Set_Pixtext 424^32 425>32 426>32 427>32 428>32 429>32 430>32
. 51|926b14 947l8 947t24
424p32 Ctree(72R9) 51|926b32 945r22
425p32 Node{79P9} 51|927b32 945r30
426i32 Column{27|56I9} 51|928b32 945r36
427a32 Text{27|82A12} 51|929b32 945r44
428m32 Spacing{27|73M9} 51|930b32 945r62
429p32 Pixmap{20|51P12} 51|931b32 946r10
430p32 Mask{11|49P12} 51|932b32 946r18
435U14*Node_Get_Pixtext 435^32 436>32 437>32 438<32 439<32 440<32 441<32
. 442<32 51|666b14 695l8 695t24
435p32 Ctree(72R9) 51|667b7 691r22
436p32 Node{79P9} 51|668b7 691r30
437i32 Column{27|56I9} 51|669b7 691r36
438p32 Text{62|47P9} 51|670b7 691m44 691r44
439m32 Spacing{27|73M9} 51|671b7 691m58 691r58
440p32 Pixmap{20|51P12} 51|672b7 693m7
441p32 Mask{11|49P12} 51|673b7 694m7
442b32 Success{boolean} 51|674b7 690m7
446U14*Node_Set_Shift 446^30 447>30 448>30 449>30 450>30 51|987b14 1002l8
. 1002t22
446p30 Ctree(72R9) 51|987b30 1001r29
447p30 Node{79P9} 51|988b30 1001r37
448i30 Column{27|56I9} 51|989b30 1001r43
449i30 Vertical{27|56I9} 51|990b30 1001r51
450i30 Horizontal{27|56I9} 51|991b30 1001r61
455U14*Set_Node_Info 455^29 456>29 457>29 458>29 459>29 460>29 461>29 462>29
. 463>29 464>29 51|1236b14 1270l8 1270t21
455p29 Ctree(72R9) 51|1236b29 1260r29
456p29 Node{79P9} 51|1237b29 1261r17
457a29 Text{27|82A12} 51|1238b29 1262r17
458m29 Spacing{27|73M9} 51|1239b29 1263r17
459p29 Pixmap_Closed{20|51P12} 51|1240b29 1264r17
460p29 Mask_Closed{11|49P12} 51|1241b29 1265r17
461p29 Pixmap_Opened{20|51P12} 51|1242b29 1266r17
462p29 Mask_Opened{11|49P12} 51|1243b29 1267r17
463b29 Is_Leaf{boolean} 51|1244b29 1268r26
464b29 Expanded{boolean} 51|1245b29 1269r26
467U14*Get_Node_Info 468^7 469>7 470<7 471<7 472<7 473<7 474<7 475<7 476<7
. 477<7 478<7 51|216b14 266l8 266t21
468p7 Ctree(72R9) 51|217b7 250r22
469p7 Node{79P9} 51|218b7 251r10
470p7 Text{62|47P9} 51|219b7 252m10 252r10
471m7 Spacing{27|73M9} 51|220b7 253m10 253r10
472p7 Pixmap_Closed{20|51P12} 51|221b7 260m7
473p7 Mask_Closed{11|49P12} 51|222b7 261m7
474p7 Pixmap_Opened{20|51P12} 51|223b7 262m7
475p7 Mask_Opened{11|49P12} 51|224b7 263m7
476b7 Is_Leaf{boolean} 51|225b7 264m7
477b7 Expanded{boolean} 51|226b7 265m7
478b7 Success{boolean} 51|227b7 249m7
481U14*Node_Set_Selectable 481^35 482>35 483>35 51|970b14 981l8 981t27
481p35 Ctree(72R9) 51|970b35 980r29
482p35 Node{79P9} 51|971b35 980r37
483b35 Selectable{boolean} 51|972b35 980r56
487V13*Node_Get_Selectable{boolean} 487^34 488>34 51|720b13 731l8 731t27
487p34 Ctree(72R9) 51|720b34 730r36
488p34 Node{79P9} 51|721b34 730r44
492U14*Node_Set_Row_Style 492^34 493>34 494>34 51|953b14 964l8 964t26
492p34 Ctree(72R9) 51|953b34 963r29
493p34 Node{79P9} 51|954b34 963r37
494p34 Style{54|68P9} 51|955b34 963r55
498V13*Node_Get_Row_Style{54|68P9} 498^33 499>33 51|701b13 714l8 714t26
498p33 Ctree(72R9) 51|702b7 713r47
499p33 Node{79P9} 51|703b7 713r55
503U14*Node_Set_Cell_Style 503^35 504>35 505>35 506>35 51|863b14 876l8 876t27
503p35 Ctree(72R9) 51|863b35 875r29
504p35 Node{79P9} 51|864b35 875r37
505i35 Column{27|56I9} 51|865b35 875r43
506p35 Style{54|68P9} 51|866b35 875r63
510V13*Node_Get_Cell_Style{54|68P9} 510^34 511>34 512>34 51|594b13 608l8
. 608t27
510p34 Ctree(72R9) 51|594b34 607r47
511p34 Node{79P9} 51|595b34 607r55
512i34 Column{27|56I9} 51|596b34 607r61
516U14*Node_Set_Foreground 516^35 517>35 518>35 51|882b14 899l8 899t27
516p35 Ctree(72R9) 51|882b35 898r29
517p35 Node{79P9} 51|883b35 898r37
518r35 Color{12|60R9} 51|884b35 891r35 894r10
523U14*Node_Set_Background 523^35 524>35 525>35 51|840b14 857l8 857t27
523p35 Ctree(72R9) 51|840b35 856r29
524p35 Node{79P9} 51|841b35 856r37
525r35 Color{12|60R9} 51|842b35 849r35 852r10
531V13*Node_Get_Cell_Type{48|86E9} 531^33 532>33 533>33 51|615b13 628l8 628t26
. 767s10
531p33 Ctree(72R9) 51|615b33 627r32
532p33 Node{79P9} 51|616b33 627r40
533i33 Column{27|56I9} 51|617b33 627r46
540U14*Node_Moveto 540^27 541>27 542>27 543>27 544>27 51|802b14 817l8 817t19
540p27 Ctree(72R9) 51|802b27 816r29
541p27 Node{79P9} 51|803b27 816r37
542i27 Column{27|56I9} 51|804b27 816r43
543f27 Row_Align{27|65F9} 51|805b27 816r51
544f27 Col_Align{27|65F9} 51|806b27 816r62
552V13*Node_Is_Visible{52|389E9} 553^7 554>7 51|786b13 796l8 796t23
553p7 Ctree(72R9) 51|786b30 795r56
554p7 Node{79P9} 51|787b30 795r64
567U14*Set_Indent 567^26 568>26 51|1205b14 1213l8 1213t18
567p26 Ctree(72R9) 51|1205b26 1212r29
568i26 Indent{27|56I9} 51|1206b26 1212r37
574V13*Get_Indent{27|56I9} 575^7 51|353b13 360l8 360t18
575p7 Widget(72R9) 51|353b25 359r36
578U14*Set_Spacing 578^27 579>27 51|1290b14 1298l8 1298t19
578p27 Ctree(72R9) 51|1290b27 1297r29
579i27 Spacing{27|56I9} 51|1291b27 1297r37
584V13*Get_Spacing{27|56I9} 585^7 51|366b13 373l8 373t19
585p7 Widget(72R9) 51|366b26 372r36
588U14*Set_Show_Stub 588^29 589>29 51|1276b14 1284l8 1284t21
588p29 Ctree(72R9) 51|1276b29 1283r29
589b29 Show_Stub{boolean} 51|1277b29 1283r46
592V13*Get_Show_Stub{boolean} 592^28 51|328b13 334l8 334t21
592p28 Ctree(72R9) 51|328b28 333r36
595U14*Set_Line_Style 596^7 597>7 51|1219b14 1230l8 1230t22
596p7 Ctree(72R9) 51|1220b7 1229r29
597e7 Line_Style{85E9} 51|1221b7 1229r37
603V13*Get_Line_Style{85E9} 604^7 51|203b13 210l8 210t22
604p7 Ctree(72R9) 51|203b29 209r62
607U14*Set_Expander_Style 608^7 609>7 51|1187b14 1199l8 1199t26
608p7 Ctree(72R9) 51|1188b7 1198r29
609e7 Expander_Style{101E9} 51|1189b7 1198r37
617V13*Get_Expander_Style{101E9} 618^7 51|190b13 197l8 197t26
618p7 Ctree(72R9) 51|190b33 196r66
621P9*Gtk_Ctree_Compare_Drag_Func(boolean) 622>16 623>16 624>16 625>16 630r25
. 51|48r7 50r23 1131r27 1145r25
622p16 Ctree{73P9}
623p16 Source_Node{79P9}
624p16 New_Parent{79P9}
625p16 New_Sibling{79P9}
628U14*Set_Drag_Compare_Func 629^7 630>7 51|1143b14 1181l8 1181t29
629p7 Ctree(72R9) 51|1144b7 1159r32 1162r25 1165r32
630p7 Cmp_Func{621P9} 51|1145b7 1158r10 1163r25
638U14*Sort_Node 638^25 639>25 51|1304b14 1313l8 1313t17
638p25 Ctree(72R9) 51|1304b25 1312r29
639p25 Node{79P9} 51|1305b25 1312r37
643U14*Sort_Recursive 643^30 644>30 51|1319b14 1328l8 1328t22
643p30 Ctree(72R9) 51|1319b30 1327r29
644p30 Node{79P9} 51|1320b30 1327r37
658+12 Data_Type 661r43
659k12*Ctree_Gnode 658z12 687E12 702l8 702e19 51|1395b17 1489l8 1489t19
661P12*Data_Type_Access(658+12) 668r34 675r50 683r47 689r17 51|1426r27 1458r47
663P12*Gtk_Ctree_Gnode_Func(boolean) 664^19 665>19 666>19 667>19 668>19 674r50
. 682r47 688r17 51|1425r27 1457r47
664p19 Ctree(72R9)
665m19 Depth{27|62M9}
666p19 Gnode{34|35P9}
667p19 Cnode{79P9}
668p19 Data{661P12}
670V16*Export_To_Gnode{34|35P9} 670^33 671>33 672>33 673>33 674>33 675>33
. 51|1420b16 1451l11 1451t26
670p33 Ctree(72R9) 51|1421b10 1449r25
671p33 Parent{34|35P9} 51|1422b10 1449r33
672p33 Sibling{34|35P9} 51|1423b10 1449r41
673p33 Node{79P9} 51|1424b10 1449r50
674p33 Func{663P12} 51|1425b10 1439r21 1442r13
675p33 Data{661P12} 51|1426b10 1439r35
678V16*Insert_Gnode{79P9} 678^30 679>30 680>30 681>30 682>30 683>30 51|1453b16
. 1487l11 1487t23
678p30 Ctree(72R9) 51|1453b30 1481r39
679p30 Parent{34|35P9} 51|1454b30 1482r27
680p30 Sibling{34|35P9} 51|1455b30 1483r27
681p30 Node{79P9} 51|1456b30 1484r27
682p30 Func{663P12} 51|1457b30 1472r21 1475r13
683p30 Data{661P12} 51|1458b30 1472r35
687R12 Ctree_Gnode_Func_Record 690e17 692r20 51|1438r40 1471r40
688p10 Func{663P12} 51|1412r37 1439m13 1472m13
689p10 Data{661P12} 51|1413m59 1439m27 1472m27
691P12 Ctree_Gnode_Func_Record_Access(687R12) 699r20 51|1406r20
694V16 C_Ctree_Gnode_Func{27|58I9} 695>10 696>10 697>10 698>10 699>10 700r29
. 51|1401b16 1414l11 1414t29 1445r31 1478r31
695m10 C_Ctree{70|64M9} 51|1402b10 1410r38
696m10 Depth{27|62M9} 51|1403b10 1412r50
697p10 C_Gnode{34|35P9} 51|1404b10 1412r57
698p10 C_Cnode{79P9} 51|1405b10 1413r43
699p10 C_Data{691P12} 51|1406b10 1412r30 1413r52
712+12 Data_Type 715r43 720r51 726r17 736r25 747r25 754r29 761r25 771r25
. 823r49 51|1498r10 1536r49 1558r25 1570r53 1583r56 1591r47 1609r25 1617r47
. 1636r42 1656r51 1668r23
713k12*Row_Data 712z12 823E16 858l8 858e16 51|1495b17 1766l8 1766t16
715P12*Data_Type_Access(712+12) 780r35 786r48 796r57 806r47 815r56 831r17
. 835r35 848r17 853r34 51|1498r21 1519r34 1545r35 1546r23 1591r23 1617r23
. 1640r47 1661r26 1678r48 1702r57 1726r47 1750r56
718U17*Node_Set_Row_Data 718^36 719>36 720>36 51|1654b17 1669l11 1669t28
718p36 Ctree(72R9) 51|1654b36 1667r25
719p36 Node{79P9} 51|1655b36 1668r13
720*36 Data{712+12} 51|1656b36 1668r34
723V16*Node_Get_Row_Data{712+12} 724^10 725>10 51|1634b16 1648l11 1648t28
724p10 Ctree(72R9) 51|1634b35 1644r39
725p10 Node{79P9} 51|1635b35 1644r47
733V16*Find_By_Row_Data{79P9} 734^10 735>10 736>10 51|1555b16 1562l11 1562t27
734p10 Ctree(72R9) 51|1556b10 1561r13
735p10 Node{79P9} 51|1557b10 1561r20
736*10 Data{712+12} 51|1558b10 1561r26
744V16*Find_All_By_Row_Data{32|70R12[124]} 745^10 746>10 747>10 51|1568b16
. 1575l11 1575t31
745p10 Ctree(72R9) 51|1568b38 1574r13
746p10 Node{79P9} 51|1569b38 1574r20
747*10 Data{712+12} 51|1570b38 1574r26
753P12*Gcompare_Func(boolean) 754>19 754>22 762r25 772r25 847r17 51|1584r56
. 1610r25
754*19 A{712+12}
754*22 B{712+12}
758V16*Find_By_Row_Data_Custom{79P9} 759^10 760>10 761>10 762>10 51|1560s17
. 1581b16 1600l11 1600t34
759p10 Ctree(72R9) 51|1581b41 1597r25
760p10 Node{79P9} 51|1582b41 1597r33
761*10 Data{712+12} 51|1583b41 1591r58
762p10 Func{753P12} 51|1584b41 1592r47
768V16*Find_All_By_Row_Data_Custom{32|70R12[124]} 769^10 770>10 771>10 772>10
. 51|1573s17 1606b16 1628l11 1628t38
769p10 Ctree(72R9) 51|1607b10 1622r62
770p10 Node{79P9} 51|1608b10 1623r50
771*10 Data{712+12} 51|1609b10 1617r58
772p10 Func{753P12} 51|1610b10 1618r47
777P12*Gtk_Ctree_Func 778^20 779>20 780>20 785r48 795r57 805r47 814r56 830r17
. 51|1677r48 1701r57 1725r47 1749r56
778p20 Ctree(72R9)
779p20 Node{79P9}
780p20 Data{715P12}
783U17*Post_Recursive 783^33 784>33 785>33 786>33 51|1675b17 1692l11 1692t25
783p33 Ctree(72R9) 51|1675b33 1690r25
784p33 Node{79P9} 51|1676b33 1690r33
785p33 Func{777P12} 51|1677b33 1686r21
786p33 Data{715P12} 51|1678b33 1686r35
792U17*Post_Recursive_To_Depth 792^42 793>42 794>42 795>42 796>42 51|1698b17
. 1717l11 1717t34
792p42 Ctree(72R9) 51|1698b42 1715r25
793p42 Node{79P9} 51|1699b42 1715r33
794i42 Depth{27|56I9} 51|1700b42 1715r39
795p42 Func{777P12} 51|1701b42 1711r21
796p42 Data{715P12} 51|1702b42 1711r35
803U17*Pre_Recursive 803^32 804>32 805>32 806>32 51|1723b17 1740l11 1740t24
803p32 Ctree(72R9) 51|1723b32 1738r25
804p32 Node{79P9} 51|1724b32 1738r33
805p32 Func{777P12} 51|1725b32 1734r21
806p32 Data{715P12} 51|1726b32 1734r35
811U17*Pre_Recursive_To_Depth 811^41 812>41 813>41 814>41 815>41 51|1746b17
. 1765l11 1765t33
811p41 Ctree(72R9) 51|1746b41 1763r25
812p41 Node{79P9} 51|1747b41 1763r33
813i41 Depth{27|56I9} 51|1748b41 1763r39
814p41 Func{777P12} 51|1749b41 1759r21
815p41 Data{715P12} 51|1750b41 1759r35
823V16 Default_Gcompare_Func{boolean} 823>39 823>42 51|1536b16 1539l11 1539t32
. 1561r32 1574r32
823*39 A{712+12} 51|1536b39 1538r17
823*42 B{712+12} 51|1536b42 1538r21
829R12 Ctree_Func_Record 832e17 833r51 51|1685r40 1710r40 1733r40 1758r40
830p10 Func{777P12} 51|1511r17 1686m13 1711m13 1734m13 1759m13
831p10 Data{715P12} 51|1511m45 1686m27 1711m27 1734m27 1759m27
833P12 Ctree_Func_Record_Access(829R12) 843r44 51|1506r44
835U17 Free_Data 835>28 836r29 51|1545b17 1549l11 1549t20 1668r41
835p28 Data{715P12} 51|1545b28 1546r43
841U17 C_Ctree_Func 841>31 842>31 843>31 844r29 51|1504b17 1512l11 1512t23
. 1690r39 1715r46 1738r39 1763r46
841m31 C_Ctree{70|64M9} 51|1504b31 1509r38
842p31 C_Node{79P9} 51|1505b31 1511r30
843p31 C_Data{833P12} 51|1506b31 1511r10 1511r38
846R12 Gcompare_Func_Record 849e17 850r54 51|1592r14 1618r14
847p10 Func{753P12} 51|1523r48 1592m39 1618m39
848p10 Data{715P12} 51|1525r49 1592m53 1618m53
850P12 Gcompare_Func_Record_Access(846R12) 854r34 51|1520r34
852V16 C_Gcompare_Func{27|56I9} 853>10 854>10 855r29 51|1518b16 1530l11 1530t26
. 1597r50 1625r50
853p10 Row_Data{715P12} 51|1519b10 1522r13 1524r30
854p10 Gcompare_Func_Data{850P12} 51|1520b10 1523r29 1525r30
918a4*Signal_Change_Focus_Row_Expansion{27|214A9}
920a4*Signal_Tree_Collapse{27|214A9}
922a4*Signal_Tree_Expand{27|214A9}
924a4*Signal_Tree_Move{27|214A9}
926a4*Signal_Tree_Select_Row{27|214A9}
928a4*Signal_Tree_Unselect_Row{27|214A9}
X 51 gtk-ctree.adb
40K12 Type_Conversion[40|88] 42r26
44a4 Compare_Drag_Func_Key{string} 1132r49 1162r33
47V13 To_Address[6|20]{70|64M9} 1163s13
49V13 From_Address[6|20]{50|621P9} 1131s58
58V13 C_Compare_Drag_Func{27|58I9} 59>7 60>7 61>7 62>7 63r26 1106b13 1137l8
. 1137t27 1165r40
59m7 Ctree{70|64M9} 1107b7 1129r35 1132r35
60p7 Source_Node{50|79P9} 1108b7 1136r33
61p7 New_Parent{50|79P9} 1109b7 1136r46
62p7 New_Sibling{50|79P9} 1110b7 1136r58
72U17*Internal 72>27 73>27 74b<c,gtk_ctree_collapse>25 76s7
72m27 Ctree{70|64M9}
73p27 Node{50|79P9}
87U17*Internal 87>27 88>27 89b<c,gtk_ctree_collapse_recursive>25 91s7
87m27 Ctree{70|64M9}
88p27 Node{50|79P9}
103U17*Internal 103>27 104>27 105>27 106b<c,gtk_ctree_collapse_to_depth>25
. 108s7
103m27 Ctree{70|64M9}
104p27 Node{50|79P9}
105i27 Depth{27|56I9}
118U17*Internal 118>27 119>27 120b<c,gtk_ctree_expand>25 122s7
118m27 Ctree{70|64M9}
119p27 Node{50|79P9}
133U17*Internal 133>27 134>27 135b<c,gtk_ctree_expand_recursive>25 137s7
133m27 Ctree{70|64M9}
134p27 Node{50|79P9}
149U17*Internal 149>27 150>27 151>27 152b<c,gtk_ctree_expand_to_depth>25
. 154s7
149m27 Ctree{70|64M9}
150p27 Node{50|79P9}
151i27 Depth{27|56I9}
164V16*Internal{27|58I9} 164>26 165>26 166>26 167b<c,gtk_ctree_find>25 169s14
164m26 Ctree{70|64M9}
165p26 Node{50|79P9}
166p26 Child{50|79P9}
179V16*Internal{50|79P9} 179>26 180>26 181b<c,gtk_ctree_find_node_ptr>25
. 183s14
179m26 Ctree{70|64M9}
180p26 Ctree_Row{50|75P9}
193V16*Internal{27|56I9} 193>26 194b<c,ada_ctree_get_expander_style>25 196s44
193m26 Ctree{70|64M9}
206V16*Internal{27|56I9} 206>26 207b<c,ada_ctree_get_line_style>25 209s40
206m26 Ctree{70|64M9}
229V16*Internal{27|56I9} 230>10 231>10 232>10 233>10 234>10 235>10 236>10
. 237>10 238>10 239>10 240b<c,gtk_ctree_get_node_info>25 249s18
230m10 Ctree{70|64M9}
231p10 Node{50|79P9}
232m10 Text{70|64M9}
233m10 Spacing{70|64M9}
234m10 Pixmap_Closed{70|64M9}
235m10 Mask_Closed{70|64M9}
236m10 Pixmap_Opened{70|64M9}
237m10 Mask_Opened{70|64M9}
238m10 Is_Leaf{70|64M9}
239m10 Expanded{70|64M9}
242i7 Tmp_Is_Leaf{27|58I9} 258m10 258r10 264r18
242i20 Tmp_Expanded{27|58I9} 259m10 259r10 265r19
243p7 Tmp_Pixmap_Closed{20|51P12} 254m10 254r10 260r24
244p7 Tmp_Mask_Closed{11|49P12} 255m10 255r10 261r22
245p7 Tmp_Pixmap_Opened{20|51P12} 256m10 256r10 262r24
246p7 Tmp_Mask_Opened{11|49P12} 257m10 257r10 263r22
275V16*Internal{70|64M9} 275>26 276b<c,ada_clist_get_row_list>25 283s35
275m26 Ctree{70|64M9}
280r7 List{32|70R12[50|124]} 283m29 283r29 284r14
294V16*Internal{70|64M9} 294>26 295b<c,ada_clist_get_row_list>25 304s34
294m26 Ctree{70|64M9}
301r7 List{32|70R12[50|118]} 304m28 304r28 305r14
315V16*Internal{70|64M9} 315>26 316b<c,ada_clist_get_selection>25 320s35
315m26 Widget{70|64M9}
317r7 List{32|70R12[50|124]} 320m29 320r29 321r14
330V16*Internal{27|58I9} 330>26 331b<c,ada_ctree_get_show_stub>25 333s14
330m26 Ctree{70|64M9}
343V16*Internal{27|56I9} 343>26 344b<c,ada_ctree_get_tree_column>25 346s14
343m26 Widget{70|64M9}
356V16*Internal{27|56I9} 356>26 357b<c,ada_ctree_get_tree_indent>25 359s14
356m26 Widget{70|64M9}
369V16*Internal{27|56I9} 369>26 370b<c,ada_ctree_get_tree_spacing>25 372s14
369m26 Widget{70|64M9}
403U17*Internal 403>27 404>27 405b<c,gtk_ctree_select>25 407s7
403m27 Ctree{70|64M9}
404p27 Node{50|79P9}
418V16*Internal{70|64M9} 418>26 419>26 420>26 422b<c,gtk_ctree_new_with_titles>25
. 425s19
418i26 Columns{27|56I9}
419i26 Tree_Column{27|56I9}
420m26 Titles{70|64M9}
436V16*Internal{70|64M9} 436>26 437>26 439b<c,gtk_ctree_new>25 441s27
436i26 Columns{27|56I9}
437i26 Tree_Column{27|56I9}
462V16*Internal{50|79P9} 463>10 464>10 465>10 466>10 467>10 468>10 469>10
. 470>10 471>10 472>10 473>10 475b<c,gtk_ctree_insert_node>25 478s14
463m10 Ctree{70|64M9}
464p10 Parent{50|79P9}
465p10 Sibling{50|79P9}
466a10 Text{59|45A12}
467m10 Spacing{27|73M9}
468p10 Pixmap_Closed{20|51P12}
469p10 Mask_Closed{11|49P12}
470p10 Pixmap_Opened{20|51P12}
471p10 Mask_Opened{11|49P12}
472i10 Is_Leaf{27|56I9}
473i10 Expanded{27|56I9}
500V16*Internal{27|58I9} 500>26 501>26 502>26 504b<c,gtk_ctree_is_ancestor>25
. 507s14
500m26 Ctree{70|64M9}
501p26 Node{50|79P9}
502p26 Child{50|79P9}
528V16*Internal{27|58I9} 528>26 529>26 530>26 532b<c,gtk_ctree_is_hot_spot>25
. 534s14
528m26 Ctree{70|64M9}
529i26 X{27|56I9}
530i26 Y{27|56I9}
545V16*Internal{27|58I9} 545>26 546>26 548b<c,gtk_ctree_is_viewable>25 551s14
545m26 Ctree{70|64M9}
546p26 Node{50|79P9}
562V16*Internal{50|79P9} 563>10 564>10 565b<c,gtk_ctree_last>25 568s14
563m10 Ctree{70|64M9}
564p10 Node{50|79P9}
580U17*Internal 580>27 581>27 582>27 583>27 584b<c,gtk_ctree_move>25 587s7
580m27 Ctree{70|64M9}
581p27 Node{50|79P9}
582p27 New_Parent{50|79P9}
583p27 New_Sibling{50|79P9}
599V16*Internal{70|64M9} 599>26 600>26 601>26 603b<c,gtk_ctree_node_get_cell_style>25
. 607s25
599m26 Ctree{70|64M9}
600p26 Node{50|79P9}
601i26 Column{27|56I9}
604r7 Stub{54|67R9} 607r70
620V16*Internal{27|56I9} 620>26 621>26 622>26 623b<c,gtk_ctree_node_get_cell_type>25
. 627s10
620m26 Ctree{70|64M9}
621p26 Node{50|79P9}
622i26 Column{27|56I9}
643V16*Internal{27|56I9} 644>10 645>10 646>10 647>10 648>10 649b<c,gtk_ctree_node_get_pixmap>25
. 655s18
644m10 Ctree{70|64M9}
645p10 Node{50|79P9}
646i10 Column{27|56I9}
647m10 Pixmap{70|64M9}
648m10 Mask{70|64M9}
651p7 Pixmap_Address{20|51P12} 657m10 657r10 658r17
652p7 Mask_Address{11|49P12} 657m34 657r34 659r15
676V16*Internal{27|56I9} 677>10 678>10 679>10 680>10 681>10 682>10 683>10
. 684b<c,gtk_ctree_node_get_pixtext>25 690s18
677m10 Ctree{70|64M9}
678p10 Node{50|79P9}
679i10 Column{27|56I9}
680m10 Text{70|64M9}
681m10 Spacing{70|64M9}
682m10 Pixmap{70|64M9}
683m10 Mask{70|64M9}
686p7 Pixmap_Address{20|51P12} 692m10 692r10 693r17
687p7 Mask_Address{11|49P12} 692m34 692r34 694r15
706V16*Internal{70|64M9} 706>26 707>26 709b<c,gtk_ctree_node_get_row_style>25
. 713s25
706m26 Ctree{70|64M9}
707p26 Node{50|79P9}
710r7 Stub{54|67R9} 713r62
724V16*Internal{27|56I9} 724>26 725>26 727b<c,gtk_ctree_node_get_selectable>25
. 730s14
724m26 Ctree{70|64M9}
725p26 Node{50|79P9}
741V16*Internal{27|56I9} 742>10 743>10 744>10 745^10 746b<c,gtk_ctree_node_get_text>25
. 768s21
742m10 Ctree{70|64M9}
743p10 Node{50|79P9}
744i10 Column{27|56I9}
745p10 Text(62|47P9)
748V16*Internal2{27|56I9} 749>10 750>10 751>10 752^10 753>10 754>10 755^10
. 756b<c,gtk_ctree_node_get_pixtext>25 770s21
749m10 Clist{70|64M9}
750p10 Node{50|79P9}
751i10 Column{27|56I9}
752p10 Text(62|47P9)
753m10 Spacing{70|64M9}
754m10 Pixmap{70|64M9}
755p10 Mask(70|64M9)
758m7 Mask{70|64M9} 772m55 772r55
759p7 Text{62|47P9} 768m65 768r65 771m47 771r47 778r45
760i7 Success{27|56I9} 768m10 770m10 775r10
790V16*Internal{27|56I9} 790>26 791>26 793b<c,gtk_ctree_node_is_visible>25
. 795s34
790m26 Ctree{70|64M9}
791p26 Node{50|79P9}
808U17*Internal 808>27 809>27 810>27 811>27 812>27 813b<c,gtk_ctree_node_moveto>25
. 816s7
808m27 Ctree{70|64M9}
809p27 Node{50|79P9}
810i27 Column{27|56I9}
811f27 Row_Align{27|65F9}
812f27 Col_Align{27|65F9}
827V16*Internal{50|79P9} 828>10 829>10 830b<c,gtk_ctree_node_nth>25 833s14
828m10 Ctree{70|64M9}
829m10 Row{27|62M9}
844U17*Internal 844>27 845>27 846>27 847b<c,gtk_ctree_node_set_background>25
. 856s7
844m27 Ctree{70|64M9}
845p27 Node{50|79P9}
846m27 Color{70|64M9}
849m7 Color_A{70|64M9} 853m10 856r43
868U17*Internal 868>27 869>27 870>27 871>27 872b<c,gtk_ctree_node_set_cell_style>25
. 875s7
868m27 Ctree{70|64M9}
869p27 Node{50|79P9}
870i27 Column{27|56I9}
871m27 Style{70|64M9}
886U17*Internal 886>27 887>27 888>27 889b<c,gtk_ctree_node_set_foreground>25
. 898s7
886m27 Ctree{70|64M9}
887p27 Node{50|79P9}
888m27 Color{70|64M9}
891m7 Color_A{70|64M9} 895m10 898r43
911U17*Internal 911>27 912>27 913>27 914>27 915>27 916b<c,gtk_ctree_node_set_pixmap>25
. 919s7
911m27 Ctree{70|64M9}
912p27 Node{50|79P9}
913i27 Column{27|56I9}
914p27 Pixmap{20|51P12}
915p27 Mask{11|49P12}
934U17*Internal 934>27 935>27 936>27 937>27 938>27 939>27 940>27 941b<c,gtk_ctree_node_set_pixtext>25
. 944s7
934m27 Ctree{70|64M9}
935p27 Node{50|79P9}
936i27 Column{27|56I9}
937a27 Text{27|82A12}
938m27 Spacing{27|73M9}
939p27 Pixmap{20|51P12}
940p27 Mask{11|49P12}
957U17*Internal 957>27 958>27 959>27 960b<c,gtk_ctree_node_set_row_style>25
. 963s7
957m27 Ctree{70|64M9}
958p27 Node{50|79P9}
959m27 Style{70|64M9}
974U17*Internal 974>27 975>27 976>27 977b<c,gtk_ctree_node_set_selectable>25
. 980s7
974m27 Ctree{70|64M9}
975p27 Node{50|79P9}
976i27 Selectable{27|58I9}
993U17*Internal 993>27 994>27 995>27 996>27 997>27 998b<c,gtk_ctree_node_set_shift>25
. 1001s7
993m27 Ctree{70|64M9}
994p27 Node{50|79P9}
995i27 Column{27|56I9}
996i27 Vertical{27|56I9}
997i27 Horizontal{27|56I9}
1013U17*Internal 1013>27 1014>27 1015>27 1016>27 1017b<c,gtk_ctree_node_set_text>25
. 1020s7
1013m27 Ctree{70|64M9}
1014p27 Node{50|79P9}
1015i27 Column{27|56I9}
1016a27 Text{27|82A12}
1031U17*Internal 1031>27 1032>27 1033>27 1034b<c,gtk_ctree_real_select_recursive>25
. 1037s7
1031m27 Ctree{70|64M9}
1032p27 Node{50|79P9}
1033i27 State{27|56I9}
1047U17*Internal 1047>27 1048>27 1049b<c,gtk_ctree_remove_node>25 1052s7
1047m27 Ctree{70|64M9}
1048p27 Node{50|79P9}
1060V16*Internal{27|62M9} 1060>26 1061b<c,ada_ctree_row_get_expanded>25 1063s14
1060p26 Row{50|75P9}
1071V16*Internal{27|62M9} 1071>26 1072b<c,ada_ctree_row_get_is_leaf>25 1074s14
1071p26 Row{50|75P9}
1085U17*Internal 1085>27 1086>27 1087b<c,gtk_ctree_select_recursive>25 1089s7
1085m27 Ctree{70|64M9}
1086p27 Node{50|79P9}
1121V16*Get_User_Data{70|64M9} 1122>10 1123>10 1124b<c,gtk_object_get_data>25
. 1132s10
1122m10 Object{70|64M9} 1132r25
1123a10 Key{string} 1132r42
1127r7 Local_Ctree_Stub{50|72R9} 1129r42
1128p7 Local_Ctree{50|73P9} 1136r20
1131p7 Cmp_Func{50|621P9} 1136r10
1147U17*Internal 1147>27 1148>27 1149b<c,gtk_ctree_set_drag_compare_func>25
. 1159s10 1165s10
1147m27 Ctree{70|64M9}
1148m27 Cmp_Func{70|64M9}
1151U17*Set_User_Data 1151>32 1152>32 1153>32 1154b<c,gtk_object_set_data>25
. 1161s10
1151m32 Object{70|64M9}
1152a32 Name{string}
1153m32 Data{70|64M9}
1192U17*Internal 1193>10 1194>10 1195b<c,gtk_ctree_set_expander_style>25
. 1198s7
1193m10 Ctree{70|64M9}
1194e10 Expander_Style{50|101E9}
1208U17*Internal 1208>27 1209>27 1210b<c,gtk_ctree_set_indent>25 1212s7
1208m27 Ctree{70|64M9}
1209i27 Indent{27|56I9}
1223U17*Internal 1224>10 1225>10 1226b<c,gtk_ctree_set_line_style>25 1229s7
1224m10 Ctree{70|64M9}
1225e10 Line_Style{50|85E9}
1247U17*Internal 1247>27 1248>27 1249>27 1250>27 1251>27 1252>27 1253>27
. 1254>27 1255>27 1256>27 1257b<c,gtk_ctree_set_node_info>25 1260s7
1247m27 Ctree{70|64M9}
1248p27 Node{50|79P9}
1249a27 Text{27|82A12}
1250m27 Spacing{27|73M9}
1251p27 Pixmap_Closed{20|51P12}
1252p27 Mask_Closed{11|49P12}
1253p27 Pixmap_Opened{20|51P12}
1254p27 Mask_Opened{11|49P12}
1255i27 Is_Leaf{27|56I9}
1256i27 Expanded{27|56I9}
1279U17*Internal 1279>27 1280>27 1281b<c,gtk_ctree_set_show_stub>25 1283s7
1279m27 Ctree{70|64M9}
1280i27 Show_Stub{27|56I9}
1293U17*Internal 1293>27 1294>27 1295b<c,gtk_ctree_set_spacing>25 1297s7
1293m27 Ctree{70|64M9}
1294i27 Spacing{27|56I9}
1307U17*Internal 1307>27 1308>27 1309b<c,gtk_ctree_sort_node>25 1312s7
1307m27 Ctree{70|64M9}
1308p27 Node{50|79P9}
1322U17*Internal 1322>27 1323>27 1324b<c,gtk_ctree_sort_recursive>25 1327s7
1322m27 Ctree{70|64M9}
1323p27 Node{50|79P9}
1337U17*Internal 1337>27 1338>27 1339b<c,gtk_ctree_toggle_expansion>25 1342s7
1337m27 Ctree{70|64M9}
1338p27 Node{50|79P9}
1352U17*Internal 1352>27 1353>27 1354b<c,gtk_ctree_toggle_expansion_recursive>25
. 1357s7
1352m27 Ctree{70|64M9}
1353p27 Node{50|79P9}
1367U17*Internal 1367>27 1368>27 1369b<c,gtk_ctree_unselect>25 1372s7
1367m27 Ctree{70|64M9}
1368p27 Node{50|79P9}
1383U17*Internal 1383>27 1384>27 1385b<c,gtk_ctree_unselect_recursive>25
. 1388s7
1383m27 Ctree{70|64M9}
1384p27 Node{50|79P9}
1408r10 Stub{50|72R9} 1410r47
1409p10 Ctree{50|73P9} 1412r43
1428V19*Internal{34|35P9} 1428>29 1429>29 1430>29 1431>29 1432>29 1433>29
. 1435b<c,gtk_ctree_export_to_gnode>28 1448s17
1428m29 Ctree{70|64M9}
1429p29 Parent{34|35P9}
1430p29 Sibling{34|35P9}
1431p29 Node{50|79P9}
1432m29 Func{70|64M9}
1433m29 Data{70|64M9}
1437m10 C_Func_Address{70|64M9} 1443m13 1445m13 1450r13
1438r10 Local_Data{50|687R12} 1450r29
1461V19*Internal{50|79P9} 1461>29 1462>29 1463>29 1464>29 1465>29 1466>29
. 1468b<c,gtk_ctree_insert_gnode>28 1481s17
1461m29 Ctree{70|64M9}
1462p29 Parent{34|35P9}
1463p29 Sibling{34|35P9}
1464p29 Node{50|79P9}
1465m29 Func{70|64M9}
1466m29 Data{70|64M9}
1470m10 C_Func_Address{70|64M9} 1476m13 1478m13 1485r27
1471r10 Local_Data{50|687R12} 1486r27
1497U17 Deallocate_Data_Type[90|20] 1548s10 1598s10 1626s10
1507r10 Stub{50|72R9} 1509r47
1508p10 Ctree{50|73P9} 1511r23
1546p10 Local_Data{50|715P12} 1548m32 1548r32
1586V19*Internal{50|79P9} 1586>29 1587>29 1588>29 1589>29 1590b<c,gtk_ctree_find_by_row_data_custom>28
. 1596s20
1586m29 Ctree{70|64M9}
1587p29 Node{50|79P9}
1588m29 Data{70|64M9}
1589m29 Func{70|64M9}
1591p10 Local_Copy{50|715P12} 1592r61 1598m32 1598r32
1592r10 D{50|846R12} 1597m39 1597r39
1593p10 Result{50|79P9} 1596m10 1599r17
1612V19*Internal{70|64M9} 1612>29 1613>29 1614>29 1615>29 1616b<c,gtk_ctree_find_all_by_row_data_custom>28
. 1622s40
1612m29 Ctree{70|64M9}
1613p29 Node{50|79P9}
1614m29 Data{70|64M9}
1615m29 Func{70|64M9}
1617p10 Local_Copy{50|715P12} 1618r61 1626m32 1626r32
1618r10 D{50|846R12} 1624m50 1624r50
1619r10 Result{32|70R12[50|124]} 1622m32 1622r32 1627r17
1638V19*Internal{50|715P12} 1639>13 1640>13 1641b<c,gtk_ctree_node_get_row_data>28
. 1644s17
1639m13 Ctree{70|64M9}
1640p13 Node{50|79P9}
1658U20*Internal 1659>13 1660>13 1661>13 1662>13 1663b<c,gtk_ctree_node_set_row_data_full>28
. 1666s10
1659m13 Object{70|64M9}
1660p13 Node{50|79P9}
1661p13 Data{50|715P12}
1662m13 Destroy{70|64M9}
1679U20*Internal 1679>30 1680>30 1681>30 1682>30 1683b<c,gtk_ctree_post_recursive>28
. 1689s10
1679m30 Ctree{70|64M9}
1680p30 Node{50|79P9}
1681m30 Func{70|64M9}
1682m30 Data{70|64M9}
1685r10 Local_Data{50|829R12} 1691r13
1703U20*Internal 1703>30 1704>30 1705>30 1706>30 1707>30 1708b<c,gtk_ctree_post_recursive_to_depth>28
. 1714s10
1703m30 Ctree{70|64M9}
1704p30 Node{50|79P9}
1705i30 Depth{27|56I9}
1706m30 Func{70|64M9}
1707m30 Data{70|64M9} 1716r13
1710r10 Local_Data{50|829R12} 1716r21
1727U20*Internal 1727>30 1728>30 1729>30 1730>30 1731b<c,gtk_ctree_pre_recursive>28
. 1737s10
1727m30 Ctree{70|64M9}
1728p30 Node{50|79P9}
1729m30 Func{70|64M9}
1730m30 Data{70|64M9}
1733r10 Local_Data{50|829R12} 1739r13
1751U20*Internal 1751>30 1752>30 1753>30 1754>30 1755>30 1756b<c,gtk_ctree_pre_recursive_to_depth>28
. 1762s10
1751m30 Ctree{70|64M9}
1752p30 Node{50|79P9}
1753i30 Depth{27|56I9}
1754m30 Func{70|64M9}
1755m30 Data{70|64M9} 1764r13
1758r10 Local_Data{50|829R12} 1764r21
X 52 gtk-enums.ads
45K13*Enums 50|62w10 62r36 52|649e14
389E9*Gtk_Visibility 50|555r14 51|788r46 795r14 52|392e23
448V13*Convert{70|64M9} 32|63i21 35|55i21
449V13*Convert{string} 32|64i21 35|56i21
X 53 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{45|67M12}<37|59p13>
143V13*Convert{70|64M9} 35|55i21
144V13*Convert{106P9} 35|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 54 gtk-style.ads
61K13*Style 50|63w10 494r53 500r53 506r55 513r54 51|32w10 32r28 597r54 704r18
. 866r55 955r53 54|859e14
67R9*Gtk_Style_Record<37|45R9> 51|604r14 710r14 54|67e76
68P9*Gtk_Style(67R9) 50|494r59 500r59 506r61 513r60 51|597r60 606r14 704r24
. 712r14 866r61 955r59
X 55 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{70|64M9} 32|63i21 35|55i21
122V13*Convert{78P9} 32|64i21 35|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{65|38P9}
314V13*Create_Pango_Layout{68|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{32|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{54|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{65|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{52|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{52|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 56 gtkada.ads
36K9*Gtkada 50|65r6 65r32 51|1647r19 56|40e11
X 59 gtkada-types.ads
38K16*Types 50|65w13 65r39 51|1647r26 59|102e17
42X4*Data_Error 51|1647r32
45A12*Chars_Ptr_Array{62|50A9}<61|60M9> 50|150r44 157r47 168r49 51|380r44
. 415r47 452r30 466r29
X 60 interfac.ads
38K9*Interfaces 50|48r6 438r49 470r30 51|219r30 670r24 745r26 752r27 759r22
. 778r17 60|179e15
X 61 i-c.ads
18K20*C 50|48r17 438r60 470r41 51|219r41 670r35 745r37 752r38 759r33 778r28
. 61|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
64F9*C_float<float>
X 62 i-cstrin.ads
36K22*Strings 50|48w19 438r62 470r43 51|219r43 670r37 745r39 752r40 759r35
. 778r30 62|106e25
47P9*chars_ptr 50|438r70 470r51 51|219r51 670r45 745r47 752r48 759r43
50A9*chars_ptr_array(47P9)<61|60M9>
74V13*Value{string} 51|778s38
X 65 pango-context.ads
38P9*Pango_Context(37R9)
X 68 pango-layout.ads
72P9*Pango_Layout(71R9)
X 70 system.ads
37K9*System 50|121r23 123r7 695r20 841r44 51|30w6 48r36 50r7 59r24 72r38
. 87r38 103r38 118r38 133r38 149r38 164r37 179r41 193r37 206r37 230r29 232r29
. 233r29 234r29 235r29 236r29 237r29 238r29 239r29 275r37 275r60 294r37 294r60
. 315r38 315r61 330r37 343r38 356r38 369r38 403r38 420r43 421r43 438r43 463r29
. 500r38 528r38 545r38 563r22 580r44 599r38 602r33 620r38 644r22 647r22 648r22
. 677r23 680r23 681r23 682r23 683r23 706r38 708r32 724r38 742r22 749r23 753r23
. 754r23 755r27 758r22 772r13 772r34 790r38 808r42 828r22 844r38 846r38 849r17
. 853r21 868r39 871r39 886r38 888r38 891r17 895r21 911r39 934r40 957r38 959r38
. 974r43 993r43 1013r39 1031r38 1047r38 1085r38 1107r24 1122r22 1123r37 1147r41
. 1148r41 1151r44 1153r44 1159r40 1193r27 1208r39 1224r23 1247r46 1279r42
. 1293r40 1307r38 1322r38 1337r38 1352r38 1367r38 1383r38 1402r20 1428r42
. 1432r42 1433r42 1437r27 1443r31 1461r42 1465r42 1466r42 1470r27 1476r31
. 1504r44 1586r40 1588r40 1589r40 1612r40 1614r40 1615r40 1615r63 1639r24
. 1659r26 1662r26 1679r41 1681r41 1682r41 1703r41 1706r41 1707r41 1727r41
. 1729r41 1730r41 1751r41 1754r41 1755r41 70|152e11
64M9*Address 50|121r30 123r14 695r27 841r51 51|48r43 50r14 59r31 72r45 87r45
. 103r45 118r45 133r45 149r45 164r44 179r48 193r44 206r44 230r36 232r36 233r36
. 234r36 235r36 236r36 237r36 238r36 239r36 275r44 275r67 294r44 294r67 315r45
. 315r68 330r44 343r45 356r45 369r45 403r45 420r50 421r50 438r50 463r36 500r45
. 528r45 545r45 563r29 580r51 599r45 602r40 620r45 644r29 647r29 648r29 677r30
. 680r30 681r30 682r30 683r30 706r45 708r39 724r45 742r29 749r30 753r30 754r30
. 755r34 758r29 790r45 808r49 828r29 844r45 846r45 849r24 868r46 871r46 886r45
. 888r45 891r24 911r46 934r47 957r45 959r45 974r50 993r50 1013r46 1031r45
. 1047r45 1085r45 1107r31 1122r29 1123r44 1147r48 1148r48 1151r51 1153r51
. 1193r34 1208r46 1224r30 1247r53 1279r49 1293r47 1307r45 1322r45 1337r45
. 1352r45 1367r45 1383r45 1402r27 1428r49 1432r49 1433r49 1437r34 1461r49
. 1465r49 1466r49 1470r34 1504r51 1586r47 1588r47 1589r47 1612r47 1614r47
. 1615r47 1615r70 1639r31 1659r33 1662r33 1679r48 1681r48 1682r48 1703r48
. 1706r48 1707r48 1727r48 1729r48 1730r48 1751r48 1754r48 1755r48
66m4*Null_Address{64M9} 51|772r20 772r41 853r28 895r28 1159r47 1443r38 1476r38
X 74 s-memory.ads
53V13*Alloc{70|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{70|64M9} 105i<c,__gnat_realloc>22
X 89 unchconv.ads
20v10*Unchecked_Conversion 50|49w6 120r28 122r28
X 90 unchdeal.ads
20u11*Unchecked_Deallocation 51|31w6 1497r45

