V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gtk.extra.plot%b	gtk-extra-plot.adb	53048fb9 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtk.extra.plot%s	gtk-extra-plot.ads	0b128a75 BN EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.extra%s		gtk-extra.ads		gtk-extra.ali
W gtk.extra.plot_data%s	gtk-extra-plot_data.adb	gtk-extra-plot_data.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-type_conversion_hooks.adb  20141212124939 e61e501b glib.type_conversion_hooks%b
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-extra.ads		20141212124940 da2d3fb1 gtk.extra%s
D gtk-extra-plot.ads	20141212124940 cb2ea105 gtk.extra.plot%s
D gtk-extra-plot.adb	20141212124940 d42b756c gtk.extra.plot%b
D gtk-extra-plot_data.ads  20141212124940 559ddd36 gtk.extra.plot_data%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 10 gdk.ads
40K9*Gdk 66e8 48|102r6 103r6 104r6 105r6 122r30 125r30 128r32 129r32 130r32
. 200r18 200r47 210r18 210r47 215r18 221r18 232r18 239r45 244r20 251r47 271r14
. 440r23 440r46 441r23 441r46 491r23 492r23 660r15 666r22 752r23 753r23 765r23
. 766r23 865r15 872r15 904r15 911r15 918r15 925r15 969r20 970r20 49|30r6
. 30r32 31r6 31r32 32r6 32r32 49r34 50r29 62r37 64r37 78r34 79r29 91r37 95r37
. 109r39 112r38 123r39 126r32 183r43 189r22 192r23 216r15 222r21 501r24 501r47
. 502r24 502r47 521r23 522r23 528r23 532r23 672r15 680r20 684r14 698r22 703r22
. 875r20 876r20 891r22 893r22 896r17 900r17 919r23 920r23 935r22 937r22 940r17
. 944r17 1085r45 1094r19 1098r14 1112r45 1121r19 1125r14 1139r50 1148r19
. 1152r14 1166r50 1175r19 1179r14 1193r50 1202r19 1206r14 1220r50 1229r19
. 1233r14 1335r51 1336r51 1345r23 1347r23 1353r23 1357r23 1515r23 1516r23
. 1534r23 1535r23 1540r15 1544r15 1730r47 1732r59
43P12*C_Proxy{27|155P9} 48|122r34 125r34 128r36 129r36 130r36
47P9*Gdk_Drawable<27|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9} 49|1732r63
54P9*Gdk_Colormap<27|155P9>
56P9*Gdk_Visual<27|155P9>
62P9*Gdk_Region<27|155P9>
X 12 gdk-color.ads
58K13*Color 323e14 48|102w10 244r24 440r27 440r50 441r27 441r50 491r27 492r27
. 660r19 666r26 752r27 753r27 765r27 766r27 865r19 872r19 904r19 911r19 918r19
. 925r19 969r24 970r24 49|30w10 30r36 183r47 189r26 192r27 501r28 501r51
. 502r28 502r51 521r27 522r27 528r27 532r27 672r19 680r24 684r18 698r26 703r26
. 875r24 876r24 891r26 893r26 896r21 900r21 919r27 920r27 935r26 937r26 940r21
. 944r21 1085r49 1094r23 1098r18 1112r49 1121r23 1125r18 1139r54 1148r23
. 1152r18 1166r54 1175r23 1179r18 1193r54 1202r23 1206r18 1220r54 1229r23
. 1233r18 1335r55 1336r55 1345r27 1347r27 1353r27 1357r27 1515r27 1516r27
. 1534r27 1535r27 1540r19 1544r19
60R9*Gdk_Color 300e14 48|244r30 440r33 441r33 491r33 492r33 660r25 666r32
. 752r33 753r33 765r33 766r33 865r25 872r25 904r25 911r25 918r25 925r25 969r30
. 970r30 49|183r53 189r32 501r34 502r34 521r33 522r33 672r25 680r30 698r32
. 703r32 875r30 876r30 891r32 893r32 919r33 920r33 935r32 937r32 1085r55
. 1094r29 1112r55 1121r29 1139r60 1148r29 1166r60 1175r29 1193r60 1202r29
. 1220r60 1229r29 1335r61 1336r61 1345r33 1347r33 1515r33 1516r33 1534r33
. 1535r33
70r4*Null_Color{60R9} 48|440r56 441r56 49|192r33 501r57 502r57 528r33 532r33
. 684r24 896r27 900r27 940r27 944r27 1098r24 1125r24 1152r24 1179r24 1206r24
. 1233r24 1353r33 1357r33 1540r25 1544r25
75P12*Gdk_Colormap{10|54P9}
X 15 gdk-drawable.ads
50K13*Drawable 289e17 48|103w10 200r22 200r51 210r22 210r51 215r22 221r22
. 232r22 239r49 49|49r38 50r33 62r41 64r41 78r38 79r33 91r41 95r41 109r43
. 112r42 123r43 126r36
52P12*Gdk_Drawable{10|47P9} 48|200r31 210r31 215r31 221r31 232r31 239r58
. 49|49r47 62r50 64r50 78r47 91r50 95r50 109r52 112r51 123r52 126r45
55p4*Null_Drawable{52P12} 48|200r60 210r60 49|50r42 79r42
X 16 gdk-event.ads
139M9*Gdk_Event_Mask
X 19 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 20 gdk-pixmap.ads
49K13*Pixmap 178e15 48|104w10 251r51 49|32w10 32r36 1730r51
51P12*Gdk_Pixmap{10|49P12} 48|251r58 49|1730r58
X 21 gdk-rectangle.ads
34K13*Rectangle 66e18 48|105w10 271r18 49|31w10 31r36 216r19 222r25
36R12*Gdk_Rectangle{9|55R9} 48|271r28 49|216r29 222r35 224r16
44r4*Full_Area{36R12} 49|226r16
X 22 gdk-region.ads
39P12*Gdk_Region{10|62P9}
X 25 gdk-visual.ads
42P12*Gdk_Visual{10|56P9}
83V13*Convert[87|20]{68|64M9} 31|63i21
84V13*Convert[87|20]{10|56P9} 31|64i21
X 26 gdk-window.ads
71P12*Gdk_Window{10|48P12}
537V13*Convert[87|20]{68|64M9} 31|63i21
538V13*Convert[87|20]{10|47P9} 31|64i21
X 27 glib.ads
43K9*Glib 408e9 49|36r6 40r35
56I9*Gint<59|35I9> 48|352r14 353r14 438r23 465r23 466r27 467r27 468r27 469r27
. 478r23 479r27 480r27 481r27 482r27 489r23 501r22 502r22 503r22 535r21 559r21
. 582r22 672r21 693r21 699r16 731r22 750r23 763r23 773r16 777r50 783r19 827r19
. 828r19 943r22 968r20 49|309r57 320r32 321r32 326r34 327r34 470r38 484r38
. 499r24 512r26 516r26 565r20 580r40 717r21 722r24 752r21 756r24 769r16 773r19
. 873r20 883r26 887r26 917r23 927r26 931r26 963r19 977r58 992r21 1006r58
. 1021r21 1065r20 1066r20 1067r20 1068r20 1270r49 1275r25 1334r51 1340r40
. 1410r63 1513r23 1525r26 1529r26 1560r45 1561r49 1562r49 1563r49 1564r49
. 1569r43 1570r47 1571r47 1572r47 1573r47 1588r45 1589r49 1590r49 1591r49
. 1592r49 1598r43 1599r47 1600r47 1601r47 1602r47 1814r22 1820r36 1848r16
. 1850r54 1861r50 1863r56 1876r19 1881r22 1934r21 1940r18 1971r21 1974r68
. 2020r22 2028r18 2096r19 2097r19 2103r29
58I9*Gboolean<56I9> 48|994r51 1011r53 1021r22 49|1038r40 1039r40 1040r40
. 1041r40 1044r28 1444r22 1466r22
65F9*Gfloat<59|64F9> 48|659r15 665r22 705r15 864r15 871r15 903r15 910r15
. 917r15 924r15 49|671r15 676r18 697r22 702r22 786r15 790r18 1084r45 1090r18
. 1111r45 1117r19 1138r50 1144r18 1165r50 1171r18 1192r50 1198r18 1219r50
. 1225r18
66F9*Gdouble<59|65F9> 48|133r17 208r18 209r18 222r18 223r18 283r18 284r18
. 292r20 293r20 307r23 314r14 315r14 322r16 323r16 330r16 331r16 332r16 333r16
. 339r14 340r14 341r18 342r18 354r18 355r18 362r14 363r14 370r14 371r14 378r14
. 379r14 380r14 381r14 389r18 390r18 395r18 396r18 435r23 436r23 518r24 534r21
. 548r21 566r21 567r21 580r22 581r22 584r22 645r15 646r15 671r21 683r21 717r21
. 718r21 729r22 730r22 733r22 818r14 818r30 822r14 822r30 826r19 948r14 949r14
. 956r18 957r18 988r42 990r33 993r44 995r42 1003r42 1004r42 1006r33 1009r46
. 1010r46 1012r44 1019r15 1020r15 1021r39 49|76r34 77r34 92r37 93r37 96r37
. 97r37 137r39 138r39 141r38 142r38 153r37 154r37 157r40 158r40 237r27 238r27
. 241r34 242r34 253r31 254r31 257r36 258r36 269r36 270r36 271r36 272r36 275r36
. 276r36 277r36 278r36 289r32 290r32 291r36 292r36 295r34 296r34 297r38 298r38
. 322r36 323r36 328r38 329r38 340r33 341r33 344r34 345r34 356r33 357r33 360r34
. 361r34 372r32 373r32 374r32 375r32 378r34 379r34 380r34 381r34 403r37 404r37
. 407r38 408r38 419r37 420r37 423r38 424r38 496r24 497r24 509r26 510r26 634r15
. 635r15 640r18 641r18 716r21 721r24 735r21 739r24 822r21 823r21 827r24 828r24
. 1287r35 1288r35 1291r34 1292r34 1303r47 1304r47 1307r38 1308r38 1443r15
. 1444r39 1448r14 1464r15 1465r15 1466r39 1470r14 1497r49 1500r43 1615r42
. 1619r44 1812r22 1813r22 1816r22 1819r44 1822r35 1933r21 1939r18 1953r21
. 1958r18 1987r21 1988r21 1991r67 2018r22 2019r22 2022r22 2027r27 2030r18
. 2067r14 2067r30 2069r53 2069r69 2081r14 2081r30 2083r53 2083r69 2095r19
. 2102r16
75M9*Guint32
78M9*Gsize<59|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
269M9*GType<78M9>
X 31 glib-glist.ads
70R12*Glist
X 35 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{68|64M9} 49|115s17 129s24 145s17 161s17 175s24 196s17 207s17
. 229s17 245s17 261s17 281s17 301s17 312s17 332s17 348s17 364s17 384s17 395s17
. 411s17 427s17 443s17 459s17 473s40 487s40 538s13 546s13 569s17 584s37 601s17
. 613s17 624s17 645s17 662s17 688s17 707s17 726s17 743s17 760s17 777s17 794s17
. 813s17 832s17 846s17 863s17 905s10 949s10 967s17 980s37 996s17 1009s37
. 1024s17 1046s17 1071s17 1102s17 1129s17 1156s17 1183s17 1210s17 1237s17
. 1249s17 1261s17 1279s17 1295s17 1311s17 1325s24 1365s17 1380s17 1380s36
. 1398s35 1414s37 1414s56 1433s21 1489s17 1503s17 1622s17 1635s17 1675s17
. 1692s17 1707s31 1722s31 1735s17 1748s17 1759s37 1770s17 1781s37 1792s17
. 1803s37 1825s17 1839s17 1853s17 1866s24 1885s17 1898s17 1909s37 1923s17
. 1943s17 1961s17 1977s17 1994s17 2008s17 2033s17 2047s17 2058s17 2072s24
. 2086s24 2107s17 2122s35
153U14*Set_Object 49|68s7 101s7 1658s7
158V13*Get_User_Data{46P9} 49|1398s10 1432s29 1451s28 1473s28 2122s10
329U14*Notify
421V13*Convert{68|64M9} 31|63i21 33|55i21
422V13*Convert{46P9} 31|64i21 33|56i21
X 38 glib-type_conversion_hooks.ads
51K14*Type_Conversion_Hooks 105e31 49|36w11 40r40
88k12*Hook_Registrator 103e24 49|40r62
X 43 gtk.ads
47K9*Gtk 83e8 48|106r6 107r6 107r33 108r6 109r6 111r9 113r32 116r37 227r29
. 300r45 443r23 443r54 463r23 494r23 494r54 654r23 755r23 768r23 961r47 1099r32
. 1100r37 1114r5 49|33r6 33r32 38r14 169r50 172r38 504r24 504r55 517r26 654r23
. 658r26 878r23 888r26 922r23 932r26 1319r49 1322r38 1518r23 1519r9 1530r26
. 2125r5
67M12*Gtk_Type{27|269M9} 48|227r33 602r34
X 46 gtk-enums.ads
45K13*Enums 649e14 48|106w10 443r27 443r58 463r27 494r27 494r58 654r27 755r27
. 768r27 49|33w10 33r36 504r28 504r59 517r30 654r27 658r30 878r27 888r30
. 922r27 932r30 1518r27 1519r13 1530r30
169E9*Gtk_Justification 173e20 48|443r33 463r33 494r33 654r33 755r33 768r33
. 49|504r34 517r36 654r33 658r36 878r33 888r36 922r33 932r36 1518r33 1530r36
. 1586r45 1596r43
172n7*Justify_Center{169E9} 48|443r64 494r64 49|504r65 1519r19
448V13*Convert{68|64M9} 31|63i21 33|55i21
449V13*Convert{string} 31|64i21 33|56i21
X 47 gtk-extra.ads
37K13*Extra 43|47k9 47|38e14 48|107r10 107r37 111r13 1114r9 49|38r18 2125r9
X 48 gtk-extra-plot.ads
111K19*Plot 47|37k13 48|1099E9 1114l15 1114e19 49|38b24 2125l15 2125t19
113R9*Gtk_Plot_Record<53|77R9> 35|83p14 89p14 117p14 130p14 329p14 48|114r32
. 214r25 220r25 230p14 231r25 238p13 239r21 242p14 243r27 250p14 251r21 254p14
. 255r21 259p13 259r43 262p14 262r35 269p14 270r21 281p14 282r21 290p14 291r23
. 299p13 300r21 305p14 306r30 312p14 313r21 320p14 321r23 328p14 329r23 337p14
. 338r21 346p14 346r39 350p14 351r21 360p14 361r21 368p14 369r21 376p14 377r21
. 384p14 384r39 387p14 388r21 393p14 394r21 399p14 400r27 404p14 405r27 409p13
. 410r21 413p13 414r21 417p14 417r39 420p13 420r43 423p14 423r39 426p13 426r43
. 433p13 434r30 454p14 455r21 506p14 507r21 515p14 516r31 521p14 522r21 531p14
. 532r28 545p14 546r28 556p14 557r28 563p14 564r28 571p14 572r28 577p14 578r29
. 587p14 588r21 605p13 606r23 843p14 844r24 848p13 849r21 852p14 853r24 857p13
. 858r23 861p14 862r22 868p14 869r22 875p14 876r21 879p13 879r41 882p14 883r23
. 892p14 893r23 900p14 901r22 907p14 908r22 914p14 915r22 921p14 922r22 934p14
. 934r42 937p14 937r42 940p14 941r29 946p14 947r21 954p14 955r21 960p13 961r23
. 965p14 966r27 986r42 1001r42 1030p14 1031r21 1037p13 1038r21 1045p13 1046r23
. 1099c9 1099e77 49|41r24 53r19 61r44 82r19 90r44 108r46 122r43 136r42 152r40
. 168r54 182r50 203r35 215r22 236r34 252r38 268r43 288r39 308r39 319r39 339r40
. 355r40 371r39 391r39 402r40 418r40 434r46 450r46 466r41 480r41 495r31 974r41
. 987r47 1003r41 1016r47 1031r45 1057r49 1082r52 1109r52 1136r57 1163r57
. 1190r57 1217r57 1244r42 1256r42 1268r56 1286r42 1302r50 1318r53 1332r58
. 1373r21 1387r43 1406r21 1422r23 1446r14 1468r14 1482r41 1496r56 1613r39
. 1629r39 1730r21 1743r21 1755r43 1766r39 1777r43 1788r39 1799r43 1893r21
. 1905r41 1917r21 1931r28 1951r28 1969r28 1985r28 2002r28 2016r29 2042r21
. 51|108p14 134P13 172p13 175p14 179p14 184p13 248p14 53|147p14 153p14 158p14
. 167p14 171p14 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13
. 280p14 287p14 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13
. 379p13 383p13 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14
. 475p14 482p13 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13
. 604p14 613p13 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14
. 723p13 736p14 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13
. 829p13 830p13 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13
. 901p14 925p13 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13
. 1009p14 1017p14 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14
. 1067p13 1081p13 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13
. 1163p14 1169p14 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14
. 1648p14 1673p14
114P9*Gtk_Plot(113R9) 199r22 207r22 49|48r38 75r38 1451r18 1473r18
116R9*Gtk_Plot_Axis_Record<51|105R9> 35|83p14 89p14 117p14 130p14 329p14
. 48|117r37 597r28 618p14 619r24 623p13 624r24 627p14 628r22 634p14 635r21
. 638p14 639r21 642p14 643r22 652p14 653r30 657p14 658r22 663p14 664r22 669p14
. 670r28 681p14 682r28 691p14 692r28 697p14 698r23 703p14 704r22 709p14 710r27
. 715p14 716r28 722p14 723r28 727p14 728r29 736p14 736r47 739p14 740r28 747p14
. 748r30 760p14 761r30 771p14 772r23 776p13 777r21 780p14 781r26 789p14 790r23
. 796p14 797r21 801p14 802r21 806p13 807r21 810p13 811r21 814p14 814r47 816p13
. 817r21 820p13 821r21 824p14 825r26 1100c9 1101e17 49|560r24 577r23 592r22
. 608r45 620r45 632r22 653r30 670r22 696r22 715r28 734r28 751r28 768r23 785r22
. 802r27 821r28 840r28 854r28 871r27 915r30 958r23 1429r14 1645r19 1653r44
. 1666r21 1683r21 1700r21 1715r21 1811r29 1834r21 1847r23 1861r21 1874r26
. 2054r47 2066r21 2080r21 2094r26 2119r14 51|108p14 134P13 172p13 175p14
. 179p14 184p13 248p14
117P9*Gtk_Plot_Axis(116R9) 592r25 607r38 611r56 49|1423r38 1432r14 1642r38
. 2115r56 2121r14
122P9*Gtk_Plot_Text<27|155P9> 444r44 456r14 461r23 475r23 487r23 499r22 508r14
. 49|505r45 518r41 1483r34 1486r34 1511r23 1523r26 1557r45 1566r43 1584r45
. 1594r43 1630r32 1632r57
125P9*Gtk_Plot_Line<27|155P9> 517r24 523r14 49|1614r32 1618r34 1918r14 1920r57
128P9*Gtk_Plot_Symbol<27|155P9>
129P9*Gtk_Plot_Tick<27|155P9>
130P9*Gtk_Plot_Ticks<27|155P9>
132R9*Plot_Vector 134e14
133f7*X{27|66F9}
133f10*Y{27|66F9}
133f13*Z{27|66F9}
140E9*Plot_Border_Style 150e7 152r26 500r22 942r22 49|1269r49 1274r25
141n7*Border_None{140E9}
144n7*Border_Line{140E9}
147n7*Border_Shadow{140E9}
166I9*Plot_Label_Pos<integer> 169r28 170r28 171r28 741r21 1103r28 1104r28
. 1105r28 49|855r21 859r24
169i4*Label_None{166I9} 1103c4
170i4*Label_In{166I9} 1104c4
171i4*Label_Out{166I9} 1105c4
173E9*Plot_Error 173e54 175r26
173n24*Error_Div_Zero{173E9}
173n40*Error_Log_Neg{173E9}
177E9*Plot_Axis_Pos 177e72 179r26 607r16 49|1423r16 1426r40
177n27*Axis_Left{177E9}
177n38*Axis_Right{177E9}
177n50*Axis_Top{177E9}
177n60*Axis_Bottom{177E9}
181E9*Plot_Orientation 181e53 183r26 533r21 547r21 558r21 565r21 573r21 579r22
. 588r47 593r21 598r21 49|1643r37 1654r40 1655r40 1932r21 1938r24 1952r21
. 1957r24 1970r21 1974r42 1986r21 1991r42 2003r21 2005r59 2017r22 2026r18
. 2042r47 2044r59
181n30*Axis_X{181E9}
181n38*Axis_Y{181E9}
181n46*Axis_Z{181E9}
185I9*Plot_Ticks_Pos<integer> 190r27 191r27 192r27 711r20 712r20 1107r27
. 1108r27 1109r27 49|803r20 804r20 808r24 809r24
190i4*Ticks_None{185I9} 1107c4
191i4*Ticks_In{185I9} 1108c4
192i4*Ticks_Out{185I9} 1109c4
198U14*Gtk_New 199<7 200>7 49|48b14 55l8 55t15
199p7 Plot{114P9} 49|48b23 53m7 54r19
200p7 Drawable{15|52P12} 49|49b23 54r25
206U14*Gtk_New 207<7 208>7 209>7 210>7 49|75b14 84l8 84t15
207p7 Plot{114P9} 49|75b23 82m7 83r19
208f7 Width{27|66F9} 49|76b23 83r35
209f7 Height{27|66F9} 49|77b23 83r42
210p7 Drawable{15|52P12} 49|78b23 83r25
213U14*Initialize 214^7 215>7 49|54s7 61b14 69l8 69t18
214p7 Plot(113R9) 49|61b26 68r19
215p7 Drawable{15|52P12} 49|62b26 68r35
219U14*Initialize 220^7 221>7 222>7 223>7 49|83s7 90b14 102l8 102t18
220p7 Plot(113R9) 49|90b26 101r19
221p7 Drawable{15|52P12} 49|91b26 101r35
222f7 Width{27|66F9} 49|92b26 101r45
223f7 Height{27|66F9} 49|93b26 101r52
227V13*Get_Type{43|67M12} 1111b<c,gtk_plot_get_type>22 49|41r7
230U14*Set_Drawable 231^7 232>7 49|108b14 116l8 116t20
231p7 Plot(113R9) 49|108b28 115r29
232p7 Drawable{15|52P12} 49|109b28 115r36
238V13*Get_Drawable{15|52P12} 239^7 49|122b13 130l8 130t20
239p7 Plot(113R9) 49|122b27 129r36
242U14*Set_Background 243^7 244>7 49|182b14 197l8 197t22
243p7 Plot(113R9) 49|182b30 196r29
244r7 Background{12|60R9} 49|183b30 189r45 192r10
250U14*Set_Background_Pixmap 251^7 251>38 49|1729b14 1736l8 1736t29
251p7 Plot(113R9) 49|1730b7 1735r29
251p38 Pixmap{20|51P12} 49|1730b38 1735r36
254U14*Set_Transparent 255^7 255>38 49|1742b14 1749l8 1749t23
255p7 Plot(113R9) 49|1743b7 1748r29
255b38 Transparent{boolean} 49|1743b38 1748r49
259V13*Is_Transparent{boolean} 259^29 49|1755b13 1760l8 1760t22
259p29 Plot(113R9) 49|1755b29 1759r49
262U14*Paint 262^21 49|203b14 208l8 208t13
262p21 Plot(113R9) 49|203b21 207r29
269U14*Refresh 270^7 271>7 49|214b14 230l8 230t15
270p7 Plot(113R9) 49|215b8 229r29
271r7 Area{21|36R12} 49|216b8 222r52
281U14*Get_Position 282^7 283<7 284<7 49|136b14 146l8 146t20
282p7 Plot(113R9) 49|136b28 145r29
283f7 X{27|66F9} 49|137b28 145m36
284f7 Y{27|66F9} 49|138b28 145m39
290U14*Get_Size 291^7 292<7 293<7 49|152b14 162l8 162t16
291p7 Plot(113R9) 49|152b24 161r29
292f7 Width{27|66F9} 49|153b24 161m36
293f7 Height{27|66F9} 49|154b24 161m43
299V13*Get_Internal_Allocation{53|95R9} 300^7 49|168b13 176l8 176t31
300p7 Plot(113R9) 49|168b38 175r36
305U14*Set_Magnification 306^7 307>7 49|1496b14 1504l8 1504t25
306p7 Plot(113R9) 49|1496b33 1503r29
307f7 Magnification{27|66F9} 49|1497b33 1503r36
312U14*Move 313^7 314>7 315>7 49|236b14 246l8 246t12
313p7 Plot(113R9) 49|236b20 245r29
314f7 X{27|66F9} 49|237b20 245r36
315f7 Y{27|66F9} 49|238b20 245r39
320U14*Resize 321^7 322>7 323>7 49|252b14 262l8 262t14
321p7 Plot(113R9) 49|252b22 261r29
322f7 Width{27|66F9} 49|253b22 261r36
323f7 Height{27|66F9} 49|254b22 261r43
328U14*Move_Resize 329^7 330>7 331>7 332>7 333>7 49|268b14 282l8 282t19
329p7 Plot(113R9) 49|268b27 281r29
330f7 X{27|66F9} 49|269b27 281r36
331f7 Y{27|66F9} 49|270b27 281r39
332f7 Width{27|66F9} 49|271b27 281r42
333f7 Height{27|66F9} 49|272b27 281r49
337U14*Get_Pixel 338^7 339>7 340>7 341<7 342<7 49|288b14 302l8 302t17
338p7 Plot(113R9) 49|288b25 301r29
339f7 Xx{27|66F9} 49|289b25 301r36
340f7 Yy{27|66F9} 49|290b25 301r40
341f7 X{27|66F9} 49|291b25 301m44
342f7 Y{27|66F9} 49|292b25 301m47
346U14*Clip_Data 346^25 346>56 49|308b14 313l8 313t17
346p25 Plot(113R9) 49|308b25 312r29
346b56 Clip{boolean} 49|308b56 312r49
350U14*Get_Point 351^7 352>7 353>7 354<7 355<7 49|319b14 333l8 333t17
351p7 Plot(113R9) 49|319b25 332r29
352i7 X{27|56I9} 49|320b25 332r36
353i7 Y{27|56I9} 49|321b25 332r39
354f7 Xx{27|66F9} 49|322b25 332m42
355f7 Yy{27|66F9} 49|323b25 332m46
360U14*Set_Xrange 361^7 362>7 363>7 49|339b14 349l8 349t18
361p7 Plot(113R9) 49|339b26 348r29
362f7 Xmin{27|66F9} 49|340b26 348r36
363f7 Xmax{27|66F9} 49|341b26 348r42
368U14*Set_Yrange 369^7 370>7 371>7 49|355b14 365l8 365t18
369p7 Plot(113R9) 49|355b26 364r29
370f7 Ymin{27|66F9} 49|356b26 364r36
371f7 Ymax{27|66F9} 49|357b26 364r42
376U14*Set_Range 377^7 378>7 379>7 380>7 381>7 49|371b14 385l8 385t17
377p7 Plot(113R9) 49|371b25 384r29
378f7 Xmin{27|66F9} 49|372b25 384r36
379f7 Xmax{27|66F9} 49|373b25 384r42
380f7 Ymin{27|66F9} 49|374b25 384r48
381f7 Ymax{27|66F9} 49|375b25 384r54
384U14*Autoscale 384^25 49|391b14 396l8 396t17
384p25 Plot(113R9) 49|391b25 395r29
387U14*Get_Xrange 388^7 389<7 390<7 49|402b14 412l8 412t18
388p7 Plot(113R9) 49|402b26 411r29
389f7 Xmin{27|66F9} 49|403b26 411m36
390f7 Xmax{27|66F9} 49|404b26 411m42
393U14*Get_Yrange 394^7 395<7 396<7 49|418b14 428l8 428t18
394p7 Plot(113R9) 49|418b26 427r29
395f7 Ymin{27|66F9} 49|419b26 427m36
396f7 Ymax{27|66F9} 49|420b26 427m42
399U14*Set_Xscale 400^7 401>7 49|434b14 444l8 444t18
400p7 Plot(113R9) 49|434b26 443r29
401e7 Scale_Type{50|57E9} 49|435b26 443r36
404U14*Set_Yscale 405^7 406>7 49|450b14 460l8 460t18
405p7 Plot(113R9) 49|450b26 459r29
406e7 Scale_Type{50|57E9} 49|451b26 459r36
409V13*Get_Xscale{50|57E9} 410^7 49|466b13 474l8 474t18
410p7 Plot(113R9) 49|466b25 473r52
413V13*Get_Yscale{50|57E9} 414^7 49|480b13 488l8 488t18
414p7 Plot(113R9) 49|480b25 487r52
417U14*Reflect_X 417^25 417>56 49|1766b14 1771l8 1771t17
417p25 Plot(113R9) 49|1766b25 1770r29
417b56 Reflect{boolean} 49|1766b56 1770r49
420V13*Is_X_Reflected{boolean} 420^29 49|1777b13 1782l8 1782t22
420p29 Plot(113R9) 49|1777b29 1781r49
423U14*Reflect_Y 423^25 423>56 49|1788b14 1793l8 1793t17
423p25 Plot(113R9) 49|1788b25 1792r29
423b56 Reflect{boolean} 49|1788b56 1792r49
426V13*Is_Y_Reflected{boolean} 426^29 49|1799b13 1804l8 1804t22
426p29 Plot(113R9) 49|1799b29 1803r49
433V13*Put_Text{122P9} 434^7 435>7 436>7 437>7 438>7 439>7 440>7 441>7 442>7
. 443>7 444>7 49|494b13 553l8 553t16
434p7 Plot(113R9) 49|495b8 538r25 546r25
435f7 X{27|66F9} 49|496b8 538r32 546r32
436f7 Y{27|66F9} 49|497b8 538r35 546r35
437a7 Font{string} 49|498b8 525r33 536r10
438i7 Font_Height{27|56I9} 49|499b8 539r34 547r24
439e7 Angle{50|170E9} 49|500b8 540r13 548r13
440r7 Foreground{12|60R9} 49|501b8 522r46 528r10
441r7 Background{12|60R9} 49|502b8 521r46 532r10
442b7 Transparent{boolean} 49|503b8 541r26 549r26
443e7 Justification{46|169E9} 49|504b8 542r13 550r13
444a7 Text{string} 49|505b8 543r13 551r13
454U14*Remove_Text 455^7 456>7 49|1482b14 1490l8 1490t19
455p7 Plot(113R9) 49|1482b27 1489r29
456p7 Text{122P9} 49|1483b27 1489r36
460U14*Text_Get_Area 461>7 462>7 463>7 464>7 465>7 466<7 467<7 468<7 469<7
. 49|1584b14 1607l8 1607t21
461p7 Text{122P9} 49|1584b29 1605r17
462e7 Angle{50|170E9} 49|1585b29 1605r23
463e7 Just{46|169E9} 49|1586b29 1605r30
464a7 Font_Name{string} 49|1587b29 1605r36
465i7 Font_Size{27|56I9} 49|1588b29 1605r59
466i7 X{27|56I9} 49|1589b29 1605m70
467i7 Y{27|56I9} 49|1590b29 1605m73
468i7 Width{27|56I9} 49|1591b29 1606m17
469i7 Height{27|56I9} 49|1592b29 1606m24
474U14*Text_Get_Size 475>7 476>7 477>7 478>7 479<7 480<7 481<7 482<7 49|1557b14
. 1578l8 1578t21
475p7 Text{122P9} 49|1557b29 1576r17
476e7 Angle{50|170E9} 49|1558b29 1576r23
477a7 Font_Name{string} 49|1559b29 1576r30
478i7 Font_Size{27|56I9} 49|1560b29 1576r53
479i7 Width{27|56I9} 49|1561b29 1576m64
480i7 Height{27|56I9} 49|1562b29 1576m71
481i7 Ascent{27|56I9} 49|1563b29 1577m17
482i7 Descent{27|56I9} 49|1564b29 1577m25
486U14*Text_Set_Attributes 487>7 488>7 489>7 490>7 491>7 492>7 493>7 494>7
. 495>7 49|1510b14 1551l8 1551t27
487p7 Text{122P9} 49|1511b7 1548r17
488a7 Font{string} 49|1512b7 1548r23
489i7 Height{27|56I9} 49|1513b7 1548r41
490e7 Angle{50|170E9} 49|1514b7 1548r49
491r7 Fg{12|60R9} 49|1515b7 1535r46 1540r10
492r7 Bg{12|60R9} 49|1516b7 1534r46 1544r10
493b7 Transparent{boolean} 49|1517b7 1549r44
494e7 Justification{46|169E9} 49|1518b7 1550r17
495a7 Str{string} 49|1520b7 1550r32
498U14*Text_Set_Border 499>7 500>7 501>7 502>7 503>7 1113b<c,gtk_plot_text_set_border>22
499p7 Text{122P9}
500e7 Border{140E9}
501i7 Border_Space{27|56I9}
502i7 Border_Width{27|56I9}
503i7 Shadow_Width{27|56I9}
506U14*Draw_Text 507^7 508>7 49|1629b14 1636l8 1636t17
507p7 Plot(113R9) 49|1629b25 1635r29
508p7 Text{122P9} 49|1630b25 1635r36
515U14*Draw_Line 516^7 517>7 518>7 518>11 518>15 518>19 49|1613b14 1623l8
. 1623t17
516p7 Plot(113R9) 49|1613b25 1622r29
517p7 Line{125P9} 49|1614b25 1622r36
518f7 X1{27|66F9} 49|1615b25 1622r42
518f11 Y1{27|66F9} 49|1615b29 1622r46
518f15 X2{27|66F9} 49|1615b33 1622r50
518f19 Y2{27|66F9} 49|1615b37 1622r54
521U14*Set_Line_Attributes 522^7 523>7 49|1916b14 1924l8 1924t27
522p7 Plot(113R9) 49|1917b7 1923r29
523p7 Line{125P9} 49|1918b7 1923r36
531U14*Set_Ticks 532^7 533>7 534>7 535>7 49|1930b14 1944l8 1944t17
532p7 Plot(113R9) 49|1931b7 1943r29
533e7 Orientation{181E9} 49|1932b7 1943r36
534f7 Major_Step{27|66F9} 49|1933b7 1943r49
535i7 Num_Minor{27|56I9} 49|1934b7 1943r61
545U14*Set_Major_Ticks 546^7 547>7 548>7 49|1950b14 1962l8 1962t23
546p7 Plot(113R9) 49|1951b7 1961r29
547e7 Orientation{181E9} 49|1952b7 1961r36
548f7 Major_Step{27|66F9} 49|1953b7 1961r49
556U14*Set_Minor_Ticks 557^7 558>7 559>7 49|1968b14 1978l8 1978t23
557p7 Plot(113R9) 49|1969b7 1977r29
558e7 Orientation{181E9} 49|1970b7 1977r36
559i7 Num_Minor{27|56I9} 49|1971b7 1977r49
563U14*Set_Ticks_Limits 564^7 565>7 566>7 567>7 49|1984b14 1995l8 1995t24
564p7 Plot(113R9) 49|1985b7 1994r29
565e7 Orientation{181E9} 49|1986b7 1994r36
566f7 Ticks_Begin{27|66F9} 49|1987b7 1994r49
567f7 Ticks_End{27|66F9} 49|1988b7 1994r62
571U14*Unset_Ticks_Limits 572^7 573>7 49|2001b14 2009l8 2009t26
572p7 Plot(113R9) 49|2002b7 2008r29
573e7 Orientation{181E9} 49|2003b7 2008r36
577U14*Set_Break 578^7 579>7 580>7 580>12 581>7 582>7 583>7 584>7 49|2015b14
. 2035l8 2035t17
578p7 Plot(113R9) 49|2016b7 2033r29
579e7 Orient{181E9} 49|2017b7 2033r36
580f7 Min{27|66F9} 49|2018b7 2033r44
580f12 Max{27|66F9} 49|2018b12 2033r49
581f7 Step_After{27|66F9} 49|2019b7 2033r54
582i7 Nminor_After{27|56I9} 49|2020b7 2034r17
583e7 Scale_After{50|57E9} 49|2021b7 2034r31
584f7 Pos{27|66F9} 49|2022b7 2034r44
587U14*Remove_Break 588^7 588>38 49|2041b14 2048l8 2048t20
588p7 Plot(113R9) 49|2042b7 2047r29
588e38 Orient{181E9} 49|2042b38 2047r36
591U14*Gtk_New 592<7 593>7 49|1642b14 1647l8 1647t15
592p7 Axis{117P9} 49|1642b23 1645m7 1646r19
593e7 Orientation{181E9} 49|1643b23 1646r25
596U14*Initialize 597^7 598>7 49|1646s7 1653b14 1659l8 1659t18
597p7 Axis(116R9) 49|1653b26 1658r19
598e7 Orientation{181E9} 49|1654b26 1658r35
602V13*Axis_Get_Type{43|67M12} 1112b<c,gtk_plot_axis_get_type>22
605V13*Get_Axis{117P9} 606^7 607>7 49|1421b13 1434l8 1434t16
606p7 Plot(113R9) 49|1422b7 1433r33
607e7 Axis{177E9} 49|1423b7 1433r40
610V13*Gradient{117P9} 611^7 49|2114b13 2123l8 2123t16
611p7 Data(50|61R9) 49|2115b7 2122r47
618U14*Axis_Set_Visible 619^7 620>7 49|559b14 570l8 570t24
619p7 Axis(116R9) 49|560b7 569r29
620b7 Visible{boolean} 49|561b7 569r49
623V13*Axis_Visible{boolean} 624^7 49|576b13 585l8 585t20
624p7 Axis(116R9) 49|577b7 584r49
627U14*Axis_Set_Title 628^7 629>7 49|591b14 602l8 602t22
628p7 Axis(116R9) 49|592b7 601r29
629a7 Title{string} 49|593b7 601r36
634U14*Axis_Show_Title 635^7 49|608b14 614l8 614t23
635p7 Axis(116R9) 49|608b31 613r29
638U14*Axis_Hide_Title 639^7 49|620b14 625l8 625t23
639p7 Axis(116R9) 49|620b31 624r29
642U14*Axis_Move_Title 643^7 644>7 645>7 646>7 49|631b14 646l8 646t23
643p7 Axis(116R9) 49|632b7 645r29
644e7 Angle{50|170E9} 49|633b7 645r36
645f7 X{27|66F9} 49|634b7 645r43
646f7 Y{27|66F9} 49|635b7 645r46
652U14*Axis_Justify_Title 653^7 654>7 49|652b14 663l8 663t26
653p7 Axis(116R9) 49|653b7 662r29
654e7 Justification{46|169E9} 49|654b7 662r36
657U14*Axis_Set_Attributes 658^7 659>7 660>7 49|669b14 689l8 689t27
658p7 Axis(116R9) 49|670b7 688r29
659f7 Width{27|65F9} 49|671b7 688r36
660r7 Color{12|60R9} 49|672b7 680r43
663U14*Axis_Get_Attributes 664^7 665<7 666<7 49|695b14 708l8 708t27
664p7 Axis(116R9) 49|696b7 707r29
665f7 Width{27|65F9} 49|697b7 707m36
666r7 Color{12|60R9} 49|698b7 707m43
669U14*Axis_Set_Ticks 670^7 671>7 672>7 49|714b14 727l8 727t22
670p7 Axis(116R9) 49|715b7 726r29
671f7 Major_Step{27|66F9} 49|716b7 726r36
672i7 Num_Minor{27|56I9} 49|717b7 726r48
681U14*Axis_Set_Major_Ticks 682^7 683>7 49|733b14 744l8 744t28
682p7 Axis(116R9) 49|734b7 743r29
683f7 Major_Step{27|66F9} 49|735b7 743r36
691U14*Axis_Set_Minor_Ticks 692^7 693>7 49|750b14 761l8 761t28
692p7 Axis(116R9) 49|751b7 760r29
693i7 Num_Minor{27|56I9} 49|752b7 760r36
697U14*Axis_Set_Ticks_Length 698^7 699>7 49|767b14 778l8 778t29
698p7 Axis(116R9) 49|768b7 777r29
699i7 Length{27|56I9} 49|769b7 777r36
703U14*Axis_Set_Ticks_Width 704^7 705>7 49|784b14 795l8 795t28
704p7 Axis(116R9) 49|785b7 794r29
705f7 Width{27|65F9} 49|786b7 794r36
709U14*Axis_Show_Ticks 710^7 711>7 712>7 49|801b14 814l8 814t23
710p7 Axis(116R9) 49|802b7 813r29
711i7 Major_Mask{185I9} 49|803b7 813r36
712i7 Minor_Mask{185I9} 49|804b7 813r48
715U14*Axis_Set_Ticks_Limits 716^7 717>7 718>7 49|820b14 833l8 833t29
716p7 Axis(116R9) 49|821b7 832r29
717f7 Ticks_Begin{27|66F9} 49|822b7 832r36
718f7 Ticks_End{27|66F9} 49|823b7 832r49
722U14*Axis_Unset_Ticks_Limits 723^7 49|839b14 847l8 847t31
723p7 Axis(116R9) 49|840b7 846r29
727U14*Axis_Set_Break 728^7 729>7 729>12 730>7 731>7 732>7 733>7 49|1810b14
. 1827l8 1827t22
728p7 Axis(116R9) 49|1811b7 1825r29
729f7 Min{27|66F9} 49|1812b7 1825r36
729f12 Max{27|66F9} 49|1812b12 1825r41
730f7 Step_After{27|66F9} 49|1813b7 1825r46
731i7 Nminor_After{27|56I9} 49|1814b7 1826r17
732e7 Scale_After{50|57E9} 49|1815b7 1826r31
733f7 Pos{27|66F9} 49|1816b7 1826r44
736U14*Axis_Remove_Break 736^33 49|1833b14 1840l8 1840t25
736p33 Axis(116R9) 49|1834b7 1839r29
739U14*Axis_Show_Labels 740^7 741>7 49|853b14 864l8 864t24
740p7 Axis(116R9) 49|854b7 863r29
741i7 Labels_Mask{166I9} 49|855b7 863r36
747U14*Axis_Title_Set_Attributes 748^7 749>7 750>7 751>7 752>7 753>7 754>7
. 755>7 49|870b14 908l8 908t33
748p7 Axis(116R9) 49|871b7 905r22
749a7 Font{string} 49|872b7 905r29
750i7 Height{27|56I9} 49|873b7 906r10
751e7 Angle{50|170E9} 49|874b7 906r18
752r7 Foreground{12|60R9} 49|875b7 891r45
753r7 Background{12|60R9} 49|876b7 893r45
754b7 Transparent{boolean} 49|877b7 907r23
755e7 Justification{46|169E9} 49|878b7 907r37
760U14*Axis_Set_Labels_Attributes 761^7 762>7 763>7 764>7 765>7 766>7 767>7
. 768>7 49|914b14 951l8 951t34
761p7 Axis(116R9) 49|915b7 949r22
762a7 Font{string} 49|916b7 949r29
763i7 Height{27|56I9} 49|917b7 950r10
764e7 Angle{50|170E9} 49|918b7 950r18
765r7 Foreground{12|60R9} 49|919b7 935r45
766r7 Background{12|60R9} 49|920b7 937r45
767b7 Transparent{boolean} 49|921b7 950r46
768e7 Justification{46|169E9} 49|922b7 950r60
771U14*Axis_Set_Labels_Offset 772^7 773>7 49|1846b14 1854l8 1854t30
772p7 Axis(116R9) 49|1847b7 1853r29
773i7 Offset{27|56I9} 49|1848b7 1853r36
776V13*Axis_Get_Labels_Offset{27|56I9} 777^7 49|1860b13 1867l8 1867t30
777p7 Axis(116R9) 49|1861b7 1866r36
780U14*Axis_Set_Labels_Style 781^7 782>7 783>7 49|1873b14 1886l8 1886t29
781p7 Axis(116R9) 49|1874b7 1885r29
782e7 Style{50|53E9} 49|1875b7 1885r36
783i7 Precision{27|56I9} 49|1876b7 1885r43
789U14*Axis_Use_Custom_Tick_Labels 790^7 791>7 49|957b14 968l8 968t35
790p7 Axis(116R9) 49|958b7 967r29
791b7 Custom{boolean} 49|959b7 967r49
796U14*Axis_Set_Labels_Suffix 797^7 798>7 49|1665b14 1676l8 1676t30
797p7 Axis(116R9) 49|1666b7 1675r29
798a7 Text{string} 49|1667b7 1675r36
801U14*Axis_Set_Labels_Prefix 802^7 803>7 49|1682b14 1693l8 1693t30
802p7 Axis(116R9) 49|1683b7 1692r29
803a7 Text{string} 49|1684b7 1692r36
806V13*Axis_Get_Labels_Suffix{string} 807^7 49|1699b13 1708l8 1708t30
807p7 Axis(116R9) 49|1700b7 1707r43
810V13*Axis_Get_Labels_Prefix{string} 811^7 49|1714b13 1723l8 1723t30
811p7 Axis(116R9) 49|1715b7 1722r43
814U14*Axis_Ticks_Recalc 814^33 49|2054b14 2059l8 2059t25
814p33 Axis(116R9) 49|2054b33 2058r29
816V13*Axis_Ticks_Transform{27|66F9} 817^7 818>7 49|2065b13 2073l8 2073t28
817p7 Axis(116R9) 49|2066b7 2072r36
818f7 Y{27|66F9} 49|2067b7 2072r43
820V13*Axis_Ticks_Inverse{27|66F9} 821^7 822>7 49|2079b13 2087l8 2087t26
821p7 Axis(116R9) 49|2080b7 2086r36
822f7 X{27|66F9} 49|2081b7 2086r43
824U14*Axis_Parse_Label 825^7 826>7 827>7 828>7 829>7 49|2093b14 2108l8 2108t24
825p7 Axis(116R9) 49|2094b7 2107r29
826f7 Val{27|66F9} 49|2095b7 2107r36
827i7 Precision{27|56I9} 49|2096b7 2107r41
828i7 Style{27|56I9} 49|2097b7 2107r52
829a7 Label{string} 49|2098b7 2107r59
843U14*X0_Set_Visible 844^7 845>7 49|987b14 997l8 997t22
844p7 Plot(113R9) 49|987b30 996r29
845b7 Visible{boolean} 49|988b30 996r49
848V13*X0_Visible{boolean} 849^7 49|974b13 981l8 981t18
849p7 Plot(113R9) 49|974b25 980r49
852U14*Y0_Set_Visible 853^7 854>7 49|1016b14 1025l8 1025t22
853p7 Plot(113R9) 49|1016b30 1024r29
854b7 Visible{boolean} 49|1017b30 1024r49
857V13*Y0_Visible{boolean} 858^7 49|1003b13 1010l8 1010t18
858p7 Plot(113R9) 49|1003b25 1009r49
861U14*X0line_Set_Attributes 862^7 863>7 864>7 865>7 49|1082b14 1103l8 1103t29
862p7 Plot(113R9) 49|1082b37 1102r29
863e7 Style{50|159E9} 49|1083b37 1102r36
864f7 Width{27|65F9} 49|1084b37 1102r43
865r7 Color{12|60R9} 49|1085b37 1094r42
868U14*Y0line_Set_Attributes 869^7 870>7 871>7 872>7 49|1109b14 1130l8 1130t29
869p7 Plot(113R9) 49|1109b37 1129r29
870e7 Style{50|159E9} 49|1110b37 1129r36
871f7 Width{27|65F9} 49|1111b37 1129r43
872r7 Color{12|60R9} 49|1112b37 1121r42
875U14*Grids_Set_On_Top 876^7 876>38 49|1892b14 1899l8 1899t24
876p7 Plot(113R9) 49|1893b7 1898r29
876b38 On_Top{boolean} 49|1893b38 1898r49
879V13*Grids_On_Top{boolean} 879^27 49|1905b13 1910l8 1910t20
879p27 Plot(113R9) 49|1905b27 1909r49
882U14*Grids_Set_Visible 883^7 884>7 885>7 886>7 887>7 49|1057b14 1076l8
. 1076t25
883p7 Plot(113R9) 49|1057b33 1071r29
884b7 Vmajor{boolean} 49|1058b33 1072r30
885b7 Vminor{boolean} 49|1059b33 1073r30
886b7 Hmajor{boolean} 49|1060b33 1074r30
887b7 Hminor{boolean} 49|1061b33 1075r30
892U14*Grids_Visible 893^7 894<7 895<7 896<7 897<7 49|1031b14 1051l8 1051t21
893p7 Plot(113R9) 49|1031b29 1046r29
894b7 Vmajor{boolean} 49|1032b29 1047m7
895b7 Vminor{boolean} 49|1033b29 1048m7
896b7 Hmajor{boolean} 49|1034b29 1049m7
897b7 Hminor{boolean} 49|1035b29 1050m7
900U14*Major_Hgrid_Set_Attributes 901^7 902>7 903>7 904>7 49|1136b14 1157l8
. 1157t34
901p7 Plot(113R9) 49|1136b42 1156r29
902e7 Style{50|159E9} 49|1137b42 1156r36
903f7 Width{27|65F9} 49|1138b42 1156r43
904r7 Color{12|60R9} 49|1139b42 1148r42
907U14*Major_Vgrid_Set_Attributes 908^7 909>7 910>7 911>7 49|1163b14 1184l8
. 1184t34
908p7 Plot(113R9) 49|1163b42 1183r29
909e7 Style{50|159E9} 49|1164b42 1183r36
910f7 Width{27|65F9} 49|1165b42 1183r43
911r7 Color{12|60R9} 49|1166b42 1175r42
914U14*Minor_Hgrid_Set_Attributes 915^7 916>7 917>7 918>7 49|1190b14 1211l8
. 1211t34
915p7 Plot(113R9) 49|1190b42 1210r29
916e7 Style{50|159E9} 49|1191b42 1210r36
917f7 Width{27|65F9} 49|1192b42 1210r43
918r7 Color{12|60R9} 49|1193b42 1202r42
921U14*Minor_Vgrid_Set_Attributes 922^7 923>7 924>7 925>7 49|1217b14 1238l8
. 1238t34
922p7 Plot(113R9) 49|1217b42 1237r29
923e7 Style{50|159E9} 49|1218b42 1237r36
924f7 Width{27|65F9} 49|1219b42 1237r43
925r7 Color{12|60R9} 49|1220b42 1229r42
934U14*Show_Legends 934^28 49|1244b14 1250l8 1250t20
934p28 Plot(113R9) 49|1244b28 1249r29
937U14*Hide_Legends 937^28 49|1256b14 1262l8 1262t20
937p28 Plot(113R9) 49|1256b28 1261r29
940U14*Set_Legends_Border 941^7 942>7 943>7 49|1268b14 1280l8 1280t26
941p7 Plot(113R9) 49|1268b34 1279r29
942e7 Border{140E9} 49|1269b34 1279r36
943i7 Shadow_Width{27|56I9} 49|1270b34 1279r44
946U14*Legends_Move 947^7 948>7 949>7 49|1286b14 1296l8 1296t20
947p7 Plot(113R9) 49|1286b28 1295r29
948f7 X{27|66F9} 49|1287b28 1295r36
949f7 Y{27|66F9} 49|1288b28 1295r39
954U14*Legends_Get_Position 955^7 956<7 957<7 49|1302b14 1312l8 1312t28
955p7 Plot(113R9) 49|1302b36 1311r29
956f7 X{27|66F9} 49|1303b36 1311m36
957f7 Y{27|66F9} 49|1304b36 1311m39
960V13*Legends_Get_Allocation{53|95R9} 961^7 49|1318b13 1326l8 1326t30
961p7 Plot(113R9) 49|1318b37 1325r36
965U14*Legends_Set_Attributes 966^7 967>7 968>7 969>7 970>7 49|1332b14 1366l8
. 1366t30
966p7 Plot(113R9) 49|1332b38 1365r29
967a7 Ps_Font{string} 49|1333b38 1349r25 1361r10
968i7 Height{27|56I9} 49|1334b38 1365r39
969r7 Foreground{12|60R9} 49|1335b38 1345r46 1353r10
970r7 Background{12|60R9} 49|1336b38 1347r46 1357r10
986V21 Func{27|66F9} 986^27 987>27 988>27 989^27 49|1451s12
986p27 Plot(113R9)
987p27 Set{50|62P9}
988f27 X{27|66F9}
989p27 Error(boolean)
991v13*Generic_Plot_Function 991>36 992>36 993>36 994^36 1026r26 49|1440b13
. 1455l8 1455t29
991m36 Plot{68|64M9} 49|1441b7 1451r43
992p36 Set{50|62P9} 49|1442b7 1451r57
993f36 X{27|66F9} 49|1443b7 1451r62
994p36 Error(27|58I9) 49|1444b7 1452r7
1001V21 Func{27|66F9} 1001^27 1002>27 1003>27 1004>27 1005^27 49|1473s12
1001p27 Plot(113R9)
1002p27 Set{50|62P9}
1003f27 X{27|66F9}
1004f27 Y{27|66F9}
1005p27 Error(boolean)
1007v13*Generic_Plot3D_Function 1007>38 1008>38 1009>38 1010>38 1011^38 1027r26
. 49|1461b13 1476l8 1476t31
1007m38 Plot{68|64M9} 49|1462b7 1473r43
1008p38 Set{50|62P9} 49|1463b7 1473r57
1009f38 X{27|66F9} 49|1464b7 1473r62
1010f38 Y{27|66F9} 49|1465b7 1473r65
1011p38 Error(27|58I9) 49|1466b7 1474r7
1016P9*Plot3D_Function(27|66F9) 1017>7 1018>7 1019>7 1020>7 1021^7 1028r26
1017m7 Plot{68|64M9}
1018p7 Set{50|62P9}
1019f7 X{27|66F9}
1020f7 Y{27|66F9}
1021p7 Error(27|58I9)
1030U14*Add_Data 1031^7 1032^7 49|1372b14 1381l8 1381t16
1031p7 Plot(113R9) 49|1373b7 1380r29
1032p7 Data(50|61R9) 49|1374b7 1380r48
1037V13*Remove_Data{boolean} 1038^7 1039^7 49|1405b13 1415l8 1415t19
1038p7 Plot(113R9) 49|1406b7 1414r49
1039p7 Data(50|61R9) 49|1407b7 1414r68
1045V13*Add_Function{50|62P9} 1046^7 1047>7 49|1387b13 1399l8 1399t20
1046p7 Plot(113R9) 49|1387b27 1398r47
1047p7 Func{50|187P9} 49|1388b27 1398r54
X 49 gtk-extra-plot.adb
40K12 Type_Conversion[38|88] 42r26
64V16*Internal{68|64M9} 64>26 66b<c,gtk_plot_new>25 68s25
64p26 Drawable{15|52P12}
95V16*Internal{68|64M9} 95>26 96>26 97>26 99b<c,gtk_plot_new_with_size>25
. 101s25
95p26 Drawable{15|52P12}
96f26 Width{27|66F9}
97f26 Height{27|66F9}
111U17*Internal 111>27 112>27 113b<c,gtk_plot_set_drawable>25 115s7
111m27 Plot{68|64M9}
112p27 Drawable{15|52P12}
125V16*Internal{15|52P12} 125>26 127b<c,gtk_plot_get_drawable>25 129s14
125m26 Plot{68|64M9}
140U17*Internal 140>27 141<27 142<27 143b<c,gtk_plot_get_position>25 145s7
140m27 Plot{68|64M9}
141f27 X{27|66F9}
142f27 Y{27|66F9}
156U17*Internal 156>27 157<27 158<27 159b<c,gtk_plot_get_size>25 161s7
156m27 Plot{68|64M9}
157f27 Width{27|66F9}
158f27 Height{27|66F9}
171V16*Internal{53|95R9} 171>26 173b<c,gtk_plot_get_internal_allocation>25
. 175s14
171m26 Plot{68|64M9}
185U17*Internal 185>27 186>27 187b<c,gtk_plot_set_background>25 196s7
185m27 Plot{68|64M9}
186m27 Background{68|64M9}
189r7 Back{12|60R9} 190m33 190r33
190m7 Backa{68|64M9} 193m10 196r36
204U17*Internal 204>27 205b<c,gtk_plot_paint>25 207s7
204m27 Widget{68|64M9}
218U17*Internal 218>27 219>27 220b<c,gtk_plot_refresh>25 229s7
218m27 Plot{68|64M9}
219m27 Area{68|64M9}
222r7 Rec{21|36R12} 223m31 223r31 226r10
223m7 R{68|64M9} 227m10 229r36
240U17*Internal 240>27 241>27 242>27 243b<c,gtk_plot_move>25 245s7
240m27 Plot{68|64M9}
241f27 X{27|66F9}
242f27 Y{27|66F9}
256U17*Internal 256>27 257>27 258>27 259b<c,gtk_plot_resize>25 261s7
256m27 Plot{68|64M9}
257f27 Width{27|66F9}
258f27 Height{27|66F9}
274U17*Internal 274>27 275>27 276>27 277>27 278>27 279b<c,gtk_plot_move_resize>25
. 281s7
274m27 Plot{68|64M9}
275f27 X{27|66F9}
276f27 Y{27|66F9}
277f27 Width{27|66F9}
278f27 Height{27|66F9}
294U17*Internal 294>27 295>27 296>27 297<27 298<27 299b<c,gtk_plot_get_pixel>25
. 301s7
294m27 Plot{68|64M9}
295f27 Xx{27|66F9}
296f27 Yy{27|66F9}
297f27 X{27|66F9}
298f27 Y{27|66F9}
309U17*Internal 309>27 309>50 310b<c,gtk_plot_clip_data>25 312s7
309m27 Plot{68|64M9}
309i50 Clip{27|56I9}
325U17*Internal 325>27 326>27 327>27 328<27 329<27 330b<c,gtk_plot_get_point>25
. 332s7
325m27 Plot{68|64M9}
326i27 X{27|56I9}
327i27 Y{27|56I9}
328f27 Xx{27|66F9}
329f27 Yy{27|66F9}
343U17*Internal 343>27 344>27 345>27 346b<c,gtk_plot_set_xrange>25 348s7
343m27 Plot{68|64M9}
344f27 Xmin{27|66F9}
345f27 Xmax{27|66F9}
359U17*Internal 359>27 360>27 361>27 362b<c,gtk_plot_set_yrange>25 364s7
359m27 Plot{68|64M9}
360f27 Ymin{27|66F9}
361f27 Ymax{27|66F9}
377U17*Internal 377>27 378>27 379>27 380>27 381>27 382b<c,gtk_plot_set_range>25
. 384s7
377m27 Plot{68|64M9}
378f27 Xmin{27|66F9}
379f27 Xmax{27|66F9}
380f27 Ymin{27|66F9}
381f27 Ymax{27|66F9}
392U17*Internal 392>27 393b<c,gtk_plot_autoscale>25 395s7
392m27 Plot{68|64M9}
406U17*Internal 406>27 407<27 408<27 409b<c,gtk_plot_get_xrange>25 411s7
406m27 Plot{68|64M9}
407f27 Xmin{27|66F9}
408f27 Xmax{27|66F9}
422U17*Internal 422>27 423<27 424<27 425b<c,gtk_plot_get_yrange>25 427s7
422m27 Plot{68|64M9}
423f27 Ymin{27|66F9}
424f27 Ymax{27|66F9}
437U17*Internal 438>10 439>10 440b<c,gtk_plot_set_xscale>25 443s7
438m10 Plot{68|64M9}
439e10 Scale_Type{50|57E9}
453U17*Internal 454>10 455>10 456b<c,gtk_plot_set_yscale>25 459s7
454m10 Plot{68|64M9}
455e10 Scale_Type{50|57E9}
469V16*Internal{27|56I9} 469>26 471b<c,gtk_plot_get_xscale>25 473s30
469m26 Plot{68|64M9}
483V16*Internal{27|56I9} 483>26 485b<c,gtk_plot_get_yscale>25 487s30
483m26 Plot{68|64M9}
507V16*Internal{48|122P9} 508>10 509>10 510>10 511>10 512>10 513>10 514>10
. 515>10 516>10 517>10 518>10 519b<c,gtk_plot_put_text>25 537s17 545s17
508m10 Plot{68|64M9}
509f10 X{27|66F9}
510f10 Y{27|66F9}
511m10 Font{68|64M9}
512i10 Height{27|56I9}
513e10 Angle{50|170E9}
514m10 Foreground{68|64M9}
515m10 Background{68|64M9}
516i10 Transparent{27|56I9}
517e10 Justification{46|169E9}
518a10 Text{string}
521r7 Back{12|60R9} 523m33 523r33
522r7 Fore{12|60R9} 524m33 524r33
523m7 Backa{68|64M9} 533m10 540r27 548r27
524m7 Forea{68|64M9} 529m10 540r20 548r20
525a7 F{string} 547m13 547r13
563U17*Internal 564>10 565>10 566b<c,gtk_plot_axis_set_visible>25 569s7
564m10 Axis{68|64M9}
565i10 Visible{27|56I9}
579V16*Internal{27|56I9} 580>10 581b<c,gtk_plot_axis_visible>25 584s27
580m10 Axis{68|64M9}
595U17*Internal 596>10 597>10 598b<c,gtk_plot_axis_set_title>25 601s7
596m10 Axis{68|64M9}
597a10 Title{string}
609U17*Internal 609>27 610b<c,gtk_plot_axis_show_title>25 613s7
609m27 Axis{68|64M9}
621U17*Internal 621>27 622b<c,gtk_plot_axis_hide_title>25 624s7
621m27 Axis{68|64M9}
637U17*Internal 638>10 639>10 640>10 641>10 642b<c,gtk_plot_axis_move_title>25
. 645s7
638m10 Axis{68|64M9}
639e10 Angle{50|170E9}
640f10 X{27|66F9}
641f10 Y{27|66F9}
656U17*Internal 657>10 658>10 659b<c,gtk_plot_axis_justify_title>25 662s7
657m10 Axis{68|64M9}
658e10 Justification{46|169E9}
674U17*Internal 675>10 676>10 677>10 678b<c,gtk_plot_axis_set_attributes>25
. 688s7
675m10 Axis{68|64M9}
676f10 Width{27|65F9}
677m10 Color{68|64M9}
680r7 C{12|60R9} 681m30 681r30 684r10
681m7 Ca{68|64M9} 685m10 688r43
700U17*Internal 701>10 702<10 703<10 704b<c,gtk_plot_axis_get_attributes>25
. 707s7
701m10 Axis{68|64M9}
702f10 Width{27|65F9}
703r10 Color{12|60R9}
719U17*Internal 720>10 721>10 722>10 723b<c,gtk_plot_axis_set_ticks>25 726s7
720m10 Axis{68|64M9}
721f10 Major_Step{27|66F9}
722i10 Num_Minor{27|56I9}
737U17*Internal 738>10 739>10 740b<c,gtk_plot_axis_set_major_ticks>25 743s7
738m10 Axis{68|64M9}
739f10 Major_Step{27|66F9}
754U17*Internal 755>10 756>10 757b<c,gtk_plot_axis_set_minor_ticks>25 760s7
755m10 Axis{68|64M9}
756i10 Num_Minor{27|56I9}
771U17*Internal 772>10 773>10 774b<c,gtk_plot_axis_set_ticks_length>25 777s7
772m10 Axis{68|64M9}
773i10 Length{27|56I9}
788U17*Internal 789>10 790>10 791b<c,gtk_plot_axis_set_ticks_width>25 794s7
789m10 Axis{68|64M9}
790f10 Width{27|65F9}
806U17*Internal 807>11 808>11 809>11 810b<c,gtk_plot_axis_show_ticks>25 813s7
807m11 Axis{68|64M9}
808i11 Major_Mask{48|185I9}
809i11 Minor_Mask{48|185I9}
825U17*Internal 826>10 827>10 828>10 829b<c,gtk_plot_axis_set_ticks_limits>25
. 832s7
826m10 Axis{68|64M9}
827f10 Beg{27|66F9}
828f10 The_End{27|66F9}
842U17*Internal 842>27 843b<c,gtk_plot_axis_unset_ticks_limits>25 846s7
842m27 Axis{68|64M9}
857U17*Internal 858>10 859>10 860b<c,gtk_plot_axis_show_labels>25 863s7
858m10 Axis{68|64M9}
859i10 Labels_Mask{48|166I9}
880U17*Internal 881>10 882>10 883>10 884>10 885>10 886>10 887>10 888>10 889b<c,gtk_plot_axis_title_set_attributes>25
. 904s7
881m10 Axis{68|64M9}
882a10 Font{string}
883i10 Height{27|56I9}
884e10 Angle{50|170E9}
885m10 Foreground{68|64M9}
886m10 Background{68|64M9}
887i10 Transparent{27|56I9}
888e10 Justification{46|169E9}
891r7 Fore{12|60R9} 892m32 892r32 896r10
892m7 Fa{68|64M9} 897m10 906r25
893r7 Back{12|60R9} 894m32 894r32 900r10
894m7 Ba{68|64M9} 901m10 906r29
924U17*Internal 925>10 926>10 927>10 928>10 929>10 930>10 931>10 932>10 933b<c,gtk_plot_axis_set_labels_attributes>25
. 948s7
925m10 Axis{68|64M9}
926a10 Font{string}
927i10 Height{27|56I9}
928e10 Angle{50|170E9}
929m10 Foreground{68|64M9}
930m10 Background{68|64M9}
931i10 Transparent{27|56I9}
932e10 Justification{46|169E9}
935r7 Fore{12|60R9} 936m32 936r32 940r10
936m7 Fa{68|64M9} 941m10 950r25
937r7 Back{12|60R9} 938m32 938r32 944r10
938m7 Ba{68|64M9} 945m10 950r29
961U17*Internal 962>10 963>10 964b<c,gtk_plot_axis_use_custom_tick_labels>25
. 967s7
962m10 Axis{68|64M9}
963i10 Custom{27|56I9}
977V16*Internal{27|56I9} 977>26 978b<c,gtk_plot_x0_visible>25 980s27
977m26 Plot{68|64M9}
990U17*Internal 991>11 992>11 993b<c,gtk_plot_x0_set_visible>25 996s7
991m11 Plot{68|64M9}
992i11 Visible{27|56I9}
1006V16*Internal{27|56I9} 1006>26 1007b<c,gtk_plot_y0_visible>25 1009s27
1006m26 Plot{68|64M9}
1019U17*Internal 1020>11 1021>11 1022b<c,gtk_plot_y0_set_visible>25 1024s7
1020m11 Plot{68|64M9}
1021i11 Visible{27|56I9}
1037U17*Internal 1037>27 1038<27 1039<27 1040<27 1041<27 1042b<c,gtk_plot_grids_visible>25
. 1046s7
1037m27 Plot{68|64M9}
1038i27 Vmajor{27|58I9}
1039i27 Vminor{27|58I9}
1040i27 Hmajor{27|58I9}
1041i27 Hminor{27|58I9}
1044i7 Vma{27|58I9} 1046m36 1047r30
1044i12 Vmi{27|58I9} 1046m41 1048r30
1044i17 Hma{27|58I9} 1046m46 1049r30
1044i22 Hmi{27|58I9} 1046m51 1050r30
1063U17*Internal 1064>11 1065>11 1066>11 1067>11 1068>11 1069b<c,gtk_plot_grids_set_visible>25
. 1071s7
1064m11 Plot{68|64M9}
1065i11 Vmajor{27|56I9}
1066i11 Vminor{27|56I9}
1067i11 Hmajor{27|56I9}
1068i11 Hminor{27|56I9}
1087U17*Internal 1088>10 1089>10 1090>10 1091>10 1092b<c,gtk_plot_x0line_set_attributes>25
. 1102s7
1088m10 Plot{68|64M9}
1089e10 Style{50|159E9}
1090f10 Width{27|65F9}
1091m10 Color{68|64M9}
1094r7 C{12|60R9} 1095m30 1095r30 1098r10
1095m7 Ca{68|64M9} 1099m10 1102r50
1114U17*Internal 1115>11 1116>11 1117>11 1118>11 1119b<c,gtk_plot_y0line_set_attributes>25
. 1129s7
1115m11 Plot{68|64M9}
1116e11 Style{50|159E9}
1117f11 Width{27|65F9}
1118m11 Color{68|64M9}
1121r7 C{12|60R9} 1122m30 1122r30 1125r10
1122m7 Ca{68|64M9} 1126m10 1129r50
1141U17*Internal 1142>10 1143>10 1144>10 1145>10 1146b<c,gtk_plot_major_hgrid_set_attributes>25
. 1156s7
1142m10 Plot{68|64M9}
1143e10 Style{50|159E9}
1144f10 Width{27|65F9}
1145m10 Color{68|64M9}
1148r7 C{12|60R9} 1149m30 1149r30 1152r10
1149m7 Ca{68|64M9} 1153m10 1156r50
1168U17*Internal 1169>10 1170>10 1171>10 1172>10 1173b<c,gtk_plot_major_vgrid_set_attributes>25
. 1183s7
1169m10 Plot{68|64M9}
1170e10 Style{50|159E9}
1171f10 Width{27|65F9}
1172m10 Color{68|64M9}
1175r7 C{12|60R9} 1176m30 1176r30 1179r10
1176m7 Ca{68|64M9} 1180m10 1183r50
1195U17*Internal 1196>10 1197>10 1198>10 1199>10 1200b<c,gtk_plot_minor_hgrid_set_attributes>25
. 1210s7
1196m10 Plot{68|64M9}
1197e10 Style{50|159E9}
1198f10 Width{27|65F9}
1199m10 Color{68|64M9}
1202r7 C{12|60R9} 1203m30 1203r30 1206r10
1203m7 Ca{68|64M9} 1207m10 1210r50
1222U17*Internal 1223>10 1224>10 1225>10 1226>10 1227b<c,gtk_plot_minor_vgrid_set_attributes>25
. 1237s7
1223m10 Plot{68|64M9}
1224e10 Style{50|159E9}
1225f10 Width{27|65F9}
1226m10 Color{68|64M9}
1229r7 C{12|60R9} 1230m30 1230r30 1233r10
1230m7 Ca{68|64M9} 1234m10 1237r50
1246U17*Internal 1246>27 1247b<c,gtk_plot_show_legends>25 1249s7
1246m27 Plot{68|64M9}
1258U17*Internal 1258>27 1259b<c,gtk_plot_hide_legends>25 1261s7
1258m27 Plot{68|64M9}
1272U17*Internal 1273>10 1274>10 1275>10 1276b<c,gtk_plot_set_legends_border>25
. 1279s7
1273m10 Plot{68|64M9}
1274e10 Border{48|140E9}
1275i10 Shadow_Width{27|56I9}
1290U17*Internal 1290>27 1291>27 1292>27 1293b<c,gtk_plot_legends_move>25
. 1295s7
1290m27 Plot{68|64M9}
1291f27 X{27|66F9}
1292f27 Y{27|66F9}
1306U17*Internal 1306>27 1307<27 1308<27 1309b<c,gtk_plot_legends_get_position>25
. 1311s7
1306m27 Plot{68|64M9}
1307f27 X{27|66F9}
1308f27 Y{27|66F9}
1321V16*Internal{53|95R9} 1321>26 1323b<c,gtk_plot_legends_get_allocation>25
. 1325s14
1321m26 Plot{68|64M9}
1338U17*Internal 1338>27 1339>27 1340>27 1341>27 1342>27 1343b<c,gtk_plot_legends_set_attributes>25
. 1365s7
1338m27 Plot{68|64M9}
1339m27 Font{68|64M9}
1340i27 Height{27|56I9}
1341m27 Foreground{68|64M9}
1342m27 Background{68|64M9}
1345r7 Fore{12|60R9} 1346m33 1346r33
1346m7 Forea{68|64M9} 1354m10 1365r47
1347r7 Back{12|60R9} 1348m33 1348r33
1348m7 Backa{68|64M9} 1358m10 1365r54
1349a7 Font=1349:33{string} 1350r33
1350m7 F{68|64M9} 1362m10 1365r36
1376U17*Internal 1376>27 1377>27 1378b<c,gtk_plot_add_data>25 1380s7
1376m27 Plot{68|64M9}
1377m27 Data{68|64M9}
1391V16*Internal{68|64M9} 1391>26 1392>26 1394b<c,gtk_plot_add_function>25
. 1398s25
1391m26 Plot{68|64M9}
1392p26 Func{50|187P9}
1395r7 Stub{50|61R9} 1398r61
1409V16*Internal{27|56I9} 1410>10 1410>33 1411b<c,gtk_plot_remove_data>25
. 1414s27
1410m10 Plot{68|64M9}
1410m33 Data{68|64M9}
1425V16*Internal{68|64M9} 1426>10 1426>33 1427b<c,gtk_plot_get_axis>25 1433s11
1426m10 Plot{68|64M9}
1426e33 Axis{48|177E9}
1429r7 Stub{48|116R9} 1433r47
1446r7 Stub{48|113R9} 1451r49
1447b7 B{boolean} 1451m65 1451r65 1452r33
1448f7 Y{27|66F9} 1451m7 1454r14
1468r7 Stub{48|113R9} 1473r49
1469b7 B{boolean} 1473m68 1473r68 1474r33
1470f7 Z{27|66F9} 1473m7 1475r14
1485U17*Internal 1485>27 1486>27 1487b<c,gtk_plot_remove_text>25 1489s7
1485m27 Plot{68|64M9}
1486p27 Text{48|122P9}
1499U17*Internal 1499>27 1500>27 1501b<c,gtk_plot_set_magnification>25 1503s7
1499m27 Plot{68|64M9}
1500f27 Magnification{27|66F9}
1522U17*Internal 1523>10 1524>10 1525>10 1526>10 1527>10 1528>10 1529>10
. 1530>10 1531>10 1532b<c,gtk_plot_text_set_attributes>25 1548s7
1523p10 Text{48|122P9}
1524a10 Font{string}
1525i10 Height{27|56I9}
1526e10 Angle{50|170E9}
1527m10 Fg{68|64M9}
1528m10 Bg{68|64M9}
1529i10 Transparent{27|56I9}
1530e10 Justification{46|169E9}
1531a10 Str{string}
1534r7 Back{12|60R9} 1536m33 1536r33
1535r7 Fore{12|60R9} 1537m33 1537r33
1536m7 Backa{68|64M9} 1545m10 1549r24
1537m7 Forea{68|64M9} 1541m10 1549r17
1566U17*Internal 1566>27 1567>27 1568>27 1569>27 1570<27 1571<27 1572<27
. 1573<27 1574b<c,gtk_plot_text_get_size>25 1576s7
1566p27 Text{48|122P9}
1567e27 Angle{50|170E9}
1568a27 Font_Name{string}
1569i27 Font_Size{27|56I9}
1570i27 Width{27|56I9}
1571i27 Height{27|56I9}
1572i27 Ascent{27|56I9}
1573i27 Descent{27|56I9}
1594U17*Internal 1594>27 1595>27 1596>27 1597>27 1598>27 1599<27 1600<27
. 1601<27 1602<27 1603b<c,gtk_plot_text_get_area>25 1605s7
1594p27 Text{48|122P9}
1595e27 Angle{50|170E9}
1596e27 Just{46|169E9}
1597a27 Font_Name{string}
1598i27 Font_Size{27|56I9}
1599i27 X{27|56I9}
1600i27 Y{27|56I9}
1601i27 Width{27|56I9}
1602i27 Height{27|56I9}
1617U17*Internal 1617>27 1618>27 1619>27 1619>31 1619>35 1619>39 1620b<c,gtk_plot_draw_line>25
. 1622s7
1617m27 Plot{68|64M9}
1618p27 Line{48|125P9}
1619f27 X1{27|66F9}
1619f31 Y1{27|66F9}
1619f35 X2{27|66F9}
1619f39 Y2{27|66F9}
1632U17*Internal 1632>27 1632>50 1633b<c,gtk_plot_draw_text>25 1635s7
1632m27 Plot{68|64M9}
1632p50 Text{48|122P9}
1655V16*Internal{68|64M9} 1655>26 1656b<c,gtk_plot_axis_new>25 1658s25
1655e26 Orientation{48|181E9}
1669U17*Internal 1670>10 1671>10 1672b<c,gtk_plot_axis_set_labels_suffix>25
. 1675s7
1670m10 Axis{68|64M9}
1671a10 Text{string}
1686U17*Internal 1687>10 1688>10 1689b<c,gtk_plot_axis_set_labels_prefix>25
. 1692s7
1687m10 Axis{68|64M9}
1688a10 Text{string}
1702V16*Internal{60|47P9} 1702>26 1704b<c,gtk_plot_axis_get_labels_suffix>25
. 1707s21
1702m26 Axis{68|64M9}
1717V16*Internal{60|47P9} 1717>26 1719b<c,gtk_plot_axis_get_labels_prefix>25
. 1722s21
1717m26 Axis{68|64M9}
1732U17*Internal 1732>27 1732>50 1733b<c,gtk_plot_set_background_pixmap>25
. 1735s7
1732m27 Plot{68|64M9}
1732p50 Pixmap{10|49P12}
1745U17*Internal 1745>27 1745>50 1746b<c,gtk_plot_set_transparent>25 1748s7
1745m27 Plot{68|64M9}
1745i50 Transparent{integer}
1756V16*Internal{integer} 1756>26 1757b<c,gtk_plot_is_transparent>25 1759s27
1756m26 Plot{68|64M9}
1767U17*Internal 1767>27 1767>50 1768b<c,gtk_plot_reflect_x>25 1770s7
1767m27 Plot{68|64M9}
1767i50 Reflect{integer}
1778V16*Internal{integer} 1778>26 1779b<c,gtk_plot_is_x_reflected>25 1781s27
1778m26 Plot{68|64M9}
1789U17*Internal 1789>27 1789>50 1790b<c,gtk_plot_reflect_y>25 1792s7
1789m27 Plot{68|64M9}
1789i50 Reflect{integer}
1800V16*Internal{integer} 1800>26 1801b<c,gtk_plot_is_y_reflected>25 1803s27
1800m26 Plot{68|64M9}
1818U17*Internal 1818>27 1819>27 1819>32 1819>37 1820>27 1821>27 1822>27
. 1823b<c,gtk_plot_axis_set_break>25 1825s7
1818m27 Axis{68|64M9}
1819f27 Min{27|66F9}
1819f32 Max{27|66F9}
1819f37 Step{27|66F9}
1820i27 Nminor{27|56I9}
1821e27 Scale{50|57E9}
1822f27 Pos{27|66F9}
1836U17*Internal 1836>27 1837b<c,gtk_plot_axis_remove_break>25 1839s7
1836m27 Axis{68|64M9}
1850U17*Internal 1850>27 1850>50 1851b<c,gtk_plot_axis_set_labels_offset>25
. 1853s7
1850m27 Axis{68|64M9}
1850i50 O{27|56I9}
1863V16*Internal{27|56I9} 1863>26 1864b<c,gtk_plot_axis_get_labels_offset>25
. 1866s14
1863m26 Axis{68|64M9}
1878U17*Internal 1879>10 1880>10 1881>10 1882b<c,gtk_plot_axis_set_labels_style>25
. 1885s7
1879m10 Axis{68|64M9}
1880e10 Style{50|53E9}
1881i10 Precision{27|56I9}
1895U17*Internal 1895>27 1895>50 1896b<c,gtk_plot_grids_set_on_top>25 1898s7
1895m27 Plot{68|64M9}
1895i50 On_Top{integer}
1906V16*Internal{integer} 1906>26 1907b<c,gtk_plot_grids_on_top>25 1909s27
1906m26 Plot{68|64M9}
1920U17*Internal 1920>27 1920>50 1921b<c,gtk_plot_set_line_attributes>25
. 1923s7
1920m27 Plot{68|64M9}
1920p50 Line{48|125P9}
1936U17*Internal 1937>10 1938>10 1939>10 1940>10 1941b<c,gtk_plot_set_ticks>25
. 1943s7
1937m10 Plot{68|64M9}
1938e10 Orientation{48|181E9}
1939f10 Major{27|66F9}
1940i10 Minor{27|56I9}
1955U17*Internal 1956>10 1957>10 1958>10 1959b<c,gtk_plot_set_major_ticks>25
. 1961s7
1956m10 Plot{68|64M9}
1957e10 Orientation{48|181E9}
1958f10 Major{27|66F9}
1973U17*Internal 1974>10 1974>33 1974>60 1975b<c,gtk_plot_set_minor_ticks>25
. 1977s7
1974m10 Plot{68|64M9}
1974e33 Orient{48|181E9}
1974i60 Minor{27|56I9}
1990U17*Internal 1991>10 1991>33 1991>60 1991>63 1992b<c,gtk_plot_set_ticks_limits>25
. 1994s7
1991m10 Plot{68|64M9}
1991e33 Orient{48|181E9}
1991f60 B{27|66F9}
1991f63 E{27|66F9}
2005U17*Internal 2005>27 2005>50 2006b<c,gtk_plot_unset_ticks_limits>25 2008s7
2005m27 Plot{68|64M9}
2005e50 Orient{48|181E9}
2024U17*Internal 2025>10 2026>10 2027>10 2027>15 2027>20 2028>10 2029>10
. 2030>10 2031b<c,gtk_plot_set_break>25 2033s7
2025m10 Plot{68|64M9}
2026e10 Orien{48|181E9}
2027f10 Min{27|66F9}
2027f15 Max{27|66F9}
2027f20 Step{27|66F9}
2028i10 Minor{27|56I9}
2029e10 Scale{50|57E9}
2030f10 Pos{27|66F9}
2044U17*Internal 2044>27 2044>50 2045b<c,gtk_plot_remove_break>25 2047s7
2044m27 Plot{68|64M9}
2044e50 Orient{48|181E9}
2055U17*Internal 2055>27 2056b<c,gtk_plot_axis_ticks_recalc>25 2058s7
2055m27 Axis{68|64M9}
2069V16*Internal{27|66F9} 2069>26 2069>49 2070b<c,gtk_plot_axis_ticks_transform>25
. 2072s14
2069m26 Axis{68|64M9}
2069f49 Y{27|66F9}
2083V16*Internal{27|66F9} 2083>26 2083>49 2084b<c,gtk_plot_axis_ticks_inverse>25
. 2086s14
2083m26 Axis{68|64M9}
2083f49 X{27|66F9}
2100U17*Internal 2101>10 2102>10 2103>10 2103>21 2104>10 2105b<c,gtk_plot_axis_parse_label>25
. 2107s7
2101m10 Axis{68|64M9}
2102f10 Val{27|66F9}
2103i10 Precision{27|56I9}
2103i21 Style{27|56I9}
2104a10 Label{string}
2117V16*Internal{68|64M9} 2117>26 2118b<c,gtk_plot_data_gradient>25 2122s25
2117m26 Data{68|64M9}
2119r7 Stub{48|116R9} 2122r55
X 50 gtk-extra-plot_data.ads
51K19*Plot_Data 48|107w16 107r43 50|703e24
53E9*Plot_Label_Style 48|782r19 49|1875r19 1880r22 50|53e64
57E9*Plot_Scale 48|401r20 406r20 410r45 414r45 583r22 732r22 49|435r39 439r23
. 451r39 455r23 467r37 473r14 481r37 487r14 1815r22 1821r35 2021r22 2029r18
. 50|57e50
61R9*Gtk_Plot_Data_Record<53|77R9> 48|611r21 1032r21 1039r21 49|1374r21 1395r14
. 1407r21 2115r21 50|690e17
62P9*Gtk_Plot_Data(61R9) 48|987r42 992r44 1002r42 1008r46 1018r15 1048r15
. 49|1389r38 1397r14 1442r15 1463r15
159E9*Plot_Line_Style 48|863r15 870r15 902r15 909r15 916r15 923r15 49|1083r45
. 1089r18 1110r45 1116r19 1137r50 1143r18 1164r50 1170r18 1191r50 1197r18
. 1218r50 1224r18 50|166e26
170E9*Plot_Angle 48|439r23 462r23 476r23 490r23 644r15 751r23 764r23 49|500r24
. 513r26 633r15 639r18 874r20 884r26 918r23 928r26 1514r23 1526r26 1558r45
. 1567r43 1585r45 1595r43 50|170e64
187P9*Plot_Function(27|66F9) 48|1047r16 49|1388r36 1392r35
X 51 gtk-object.ads
103K13*Object 48|108w10 116r41 1100r41 51|303e15
105R9*Gtk_Object_Record<35|45R9> 48|116r48 1100r48 51|295e77
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{43|67M12}<35|59p13>
143V13*Convert{68|64M9} 33|55i21
144V13*Convert{106P9} 33|56i21
172V13*Flags{27|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
248U14*Sink
X 52 gtk-style.ads
68P9*Gtk_Style(67R9)
X 53 gtk-widget.ads
76K13*Widget 48|109w10 113r36 300r49 961r51 1099r36 49|169r54 172r42 1319r53
. 1322r42 53|2435e15
77R9*Gtk_Widget_Record<51|105R9> 48|113r43 1099r43 53|2310e75
78P9*Gtk_Widget(77R9)
95R9*Gtk_Allocation 48|300r56 961r58 49|169r61 172r49 1319r60 1322r49 53|100e14
121V13*Convert{68|64M9} 31|63i21 33|55i21
122V13*Convert{78P9} 31|64i21 33|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{63|38P9}
314V13*Create_Pango_Layout{66|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{27|101I12}
383V13*Get_Allocation_Height{27|101I12}
387V13*Get_Allocation_X{27|56I9}
390V13*Get_Allocation_Y{27|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{31|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{16|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{24|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{12|75P12}
663V13*Get_Visual{25|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{52|68P9}
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{63|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{46|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{27|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{26|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{26|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{22|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{46|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{26|71P12}
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{19|67P9}
1081V13*Get_Snapshot{20|51P12}
1118V13*Get_Tooltip_Text{27|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{27|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 58 interfac.ads
38K9*Interfaces 49|34r6 34r32 1703r17 1718r17 58|179e15
X 59 i-c.ads
18K20*C 49|34r17 34r43 1703r28 1718r28 59|230e17
35I9*int<integer>
60M9*size_t
64F9*C_float<float>
65F9*double<long_float>
X 60 i-cstrin.ads
36K22*Strings 49|34w19 34r45 1703r30 1718r30 60|106e25
47P9*chars_ptr 49|1703r38 1718r38
74V13*Value{string} 49|1707s14 1722s14
X 63 pango-context.ads
38P9*Pango_Context(37R9)
X 66 pango-layout.ads
72P9*Pango_Layout(71R9)
X 68 system.ads
37K9*System 48|101w6 991r44 1007r46 1017r15 49|65r40 98r39 111r38 125r33
. 140r34 156r36 171r35 185r40 186r40 190r15 193r19 204r36 218r34 219r34 223r13
. 227r15 240r34 256r36 274r36 294r34 309r34 325r34 343r34 359r34 377r34 392r34
. 406r34 422r34 438r23 454r23 469r35 483r35 508r26 511r26 514r26 515r26 523r15
. 524r15 529r19 533r19 539r13 564r20 580r17 596r18 609r34 621r34 638r18 657r26
. 675r18 677r18 681r12 685r16 701r18 720r24 738r24 755r24 772r19 789r18 807r24
. 826r24 842r34 858r24 881r26 885r26 886r26 892r14 894r14 897r16 901r16 925r26
. 929r26 930r26 936r14 938r14 941r16 945r16 962r19 977r35 991r21 1006r35
. 1020r21 1037r36 1064r20 1088r18 1091r18 1095r12 1099r16 1115r19 1118r19
. 1122r12 1126r16 1142r18 1145r18 1149r12 1153r16 1169r18 1172r18 1176r12
. 1180r16 1196r18 1199r18 1203r12 1207r16 1223r18 1226r18 1230r12 1234r16
. 1246r34 1258r34 1273r25 1290r34 1306r34 1321r35 1338r40 1339r40 1341r40
. 1342r40 1346r15 1348r15 1350r15 1354r19 1358r19 1362r15 1376r34 1377r34
. 1391r35 1393r32 1410r17 1410r40 1426r17 1426r62 1441r15 1462r15 1485r34
. 1499r34 1527r26 1528r26 1536r15 1537r15 1541r19 1545r19 1617r34 1632r34
. 1655r65 1670r17 1687r17 1702r33 1717r33 1732r34 1745r34 1756r33 1767r34
. 1778r33 1789r34 1800r33 1818r34 1836r34 1850r34 1863r33 1879r25 1895r34
. 1906r33 1920r34 1937r17 1956r17 1974r17 1991r17 2005r34 2025r17 2044r34
. 2055r34 2069r33 2083r33 2101r17 2117r33 2117r56 68|152e11
64M9*Address 48|991r51 1007r53 1017r22 49|65r47 98r46 111r45 125r40 140r41
. 156r43 171r42 185r47 186r47 190r22 204r43 218r41 219r41 223r20 240r41 256r43
. 274r43 294r41 309r41 325r41 343r41 359r41 377r41 392r41 406r41 422r41 438r30
. 454r30 469r42 483r42 508r33 511r33 514r33 515r33 523r22 524r22 564r27 580r24
. 596r25 609r41 621r41 638r25 657r33 675r25 677r25 681r19 701r25 720r31 738r31
. 755r31 772r26 789r25 807r31 826r31 842r41 858r31 881r33 885r33 886r33 892r21
. 894r21 925r33 929r33 930r33 936r21 938r21 962r26 977r42 991r28 1006r42
. 1020r28 1037r43 1064r27 1088r25 1091r25 1095r19 1115r26 1118r26 1122r19
. 1142r25 1145r25 1149r19 1169r25 1172r25 1176r19 1196r25 1199r25 1203r19
. 1223r25 1226r25 1230r19 1246r41 1258r41 1273r32 1290r41 1306r41 1321r42
. 1338r47 1339r47 1341r47 1342r47 1346r22 1348r22 1350r22 1376r41 1377r41
. 1391r42 1393r39 1410r24 1410r47 1426r24 1426r69 1441r22 1462r22 1485r41
. 1499r41 1527r33 1528r33 1536r22 1537r22 1617r41 1632r41 1655r72 1670r24
. 1687r24 1702r40 1717r40 1732r41 1745r41 1756r40 1767r41 1778r40 1789r41
. 1800r40 1818r41 1836r41 1850r41 1863r40 1879r32 1895r41 1906r40 1920r41
. 1937r24 1956r24 1974r24 1991r24 2005r41 2025r24 2044r41 2055r41 2069r40
. 2083r40 2101r24 2117r40 2117r63
66m4*Null_Address{64M9} 49|193r26 227r22 529r26 533r26 539r20 685r23 897r23
. 901r23 941r23 945r23 1099r23 1126r23 1153r23 1180r23 1207r23 1234r23 1354r26
. 1358r26 1362r22 1541r26 1545r26
X 72 s-memory.ads
53V13*Alloc{68|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{68|64M9} 105i<c,__gnat_realloc>22

