V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtkada.multi_paned%b	gtkada-multi_paned.adb	4471d4fc NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gdk%s			gdk.ads			gdk.ali
W gdk.cursor%s		gdk-cursor.adb		gdk-cursor.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.main%s		gdk-main.adb		gdk-main.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W gdk.window_attr%s	gdk-window_attr.adb	gdk-window_attr.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.types%s		glib-types.adb		glib-types.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.arguments%s	gtk-arguments.adb	gtk-arguments.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.fixed%s		gtk-fixed.adb		gtk-fixed.ali
W gtk.notebook%s	gtk-notebook.adb	gtk-notebook.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.handlers%s	gtkada-handlers.ads	gtkada-handlers.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtkada.multi_paned%s	gtkada-multi_paned.ads	2653d83e EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.cursor%s		gdk-cursor.adb		gdk-cursor.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.fixed%s		gtk-fixed.adb		gtk-fixed.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-main.ads		20141212124940 63d28fb6 gdk.main%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D gdk-window_attr.ads	20141212124939 cd4238e8 gdk.window_attr%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-object.adb	20141212124939 425ed48d glib.object%b
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-type_conversion_hooks.ads  20141212124939 df9131bc glib.type_conversion_hooks%s
D glib-types.ads	20141212124939 497ce66f glib.types%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gnat.ads		20140406181359 fd2ad2f1 gnat%s
D g-io.ads		20140406181355 9f0d3ab2 gnat.io%s
D g-string.ads		20140406181356 c6abc540 gnat.strings%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-accel_group.ads	20141212124940 db8139a9 gtk.accel_group%s
D gtk-adjustment.ads	20141212124940 6a3f2d37 gtk.adjustment%s
D gtk-arguments.ads	20141212124939 c1e8d148 gtk.arguments%s
D gtk-arguments.adb	20141212124939 4e0f92d4 gtk.arguments%b
D gtk-bin.ads		20141212124940 5a1f8184 gtk.bin%s
D gtk-buildable.ads	20141212124940 0156d377 gtk.buildable%s
D gtk-builder.ads	20141212124940 f4ad2f95 gtk.builder%s
D gtk-container.ads	20141212124939 93cfa083 gtk.container%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-fixed.ads		20141212124940 37d0d73d gtk.fixed%s
D gtk-handlers.ads	20141212124939 f87aa660 gtk.handlers%s
D gtk-handlers.adb	20141212124939 ab37ef08 gtk.handlers%b
D gtk-marshallers.ads	20141212124940 6c3cad4d gtk.marshallers%s
D gtk-notebook.ads	20141212124939 a995c3f3 gtk.notebook%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtk-tree_model.ads	20141212124939 c173923c gtk.tree_model%s
D gtk-widget.ads	20141212124939 468b5cfd gtk.widget%s
D gtk-widget.adb	20141212124939 84c452e5 gtk.widget%b
D gtk-window.ads	20141212124940 d56759a1 gtk.window%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-bindings.ads	20141212124940 516dc70c gtkada.bindings%s
D gtkada-c.ads		20141212124940 0f5973e3 gtkada.c%s
D gtkada-handlers.ads	20141212124939 06b9c052 gtkada.handlers%s
D gtkada-multi_paned.ads  20141212124940 4e654e4b gtkada.multi_paned%s
D gtkada-multi_paned.adb  20141212124940 92ba60cd gtkada.multi_paned%b
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-addima.ads		20140406181356 a1ec9d3a system.address_image%s
D s-assert.ads		20140406181355 cd8d2c94 system.assertions%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-memory.ads		20140406181359 597d6634 system.memory%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-stratt.adb		20140406181359 56ef263e system.stream_attributes%b
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20140406181359 214516a4 unchecked_deallocation%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 73|29r6 29r32 30r6 346r39
X 2 a-except.ads
53K13*Exceptions 360e19 73|29w10 29r36
103V13*Exception_Information{string} 73|1761s49
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 73|30w10 346r43
X 10 cairo-region.ads
56i7*X{30|56I9} 73|1302m14
56i10*Y{30|56I9} 73|1303m14
56i13*Width{30|56I9} 73|1304m14
56i20*Height{30|56I9} 73|1305m14
X 11 gdk.ads
40K9*Gdk 66e8 72|38r6 39r6 275r21 281r31 282r31 73|36r6 36r32 36r37 37r6
. 37r32 38r6 38r32 39r6 39r32 40r6 40r32 41r6 41r32 42r6 42r32 43r6 43r32
. 71r18 1260r21 1278r10 1288r10 1289r10 1727r10
45P9*Gdk_GC<30|155P9>
47P9*Gdk_Drawable<30|155P9>
48P12*Gdk_Window{47P9}
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<30|155P9>
56P9*Gdk_Visual<30|155P9>
62P9*Gdk_Region<30|155P9>
64P9*Gdk_Window_Attr<30|155P9>
X 13 gdk-color.ads
75P12*Gdk_Colormap{11|54P9}
X 14 gdk-cursor.ads
41K13*Cursor 259e15 72|38w10 281r35 282r35 73|36w10 36r41
43P9*Gdk_Cursor<30|155P9> 72|281r42 282r42 73|806r17 1233r21
101n7*Sb_H_Double_Arrow{46E9} 73|861r54 1244r57
105n7*Sb_V_Double_Arrow{46E9} 73|851r54 1239r57
125U14*Gdk_New 73|851s16 861s16 1239s19 1244s19
X 16 gdk-drawable.ads
50K13*Drawable 289e17 73|37w10 37r36
87U14*Draw_Line 73|787s10
X 17 gdk-event.ads
52K13*Event 800e14 73|38w10 38r36
139M9*Gdk_Event_Mask
159m4*Button_Motion_Mask{139M9} 73|874r31 1271r22
163m4*Button_Press_Mask{139M9} 73|874r10 1269r22
164m4*Button_Release_Mask{139M9} 73|874r53 1270r22
229P9*Gdk_Event<30|155P9> 73|151r15 162r15 165r15 168r15 802r15 1012r15 1050r15
. 1143r20
395V13*Get_Window{11|48P12} 73|819s34 872s10
402V13*Get_X{30|66F9} 73|866s44
406V13*Get_Y{30|66F9} 73|856s44
410V13*Get_X_Root{30|66F9} 73|868s23 1060s33
414V13*Get_Y_Root{30|66F9} 73|858s23 1068s33
418V13*Get_Button{30|62M9} 73|811s10
458V13*Get_Area{23|36R12} 73|1146s41
X 19 gdk-gc.ads
61K13*GC 382e11 72|39w10 275r25 73|39w10 39r36
63P12*Gdk_GC{11|45P9} 72|275r28
84n7*Invert{82E9} 73|1220r32
106n50*Include_Inferiors{106E9} 73|1222r32
136U14*Gdk_New 73|1219s7
170U14*Unref 73|570s10
199U14*Set_Function 73|1220s7
251U14*Set_Subwindow 73|1222s7
257U14*Set_Exposures 73|1221s7
X 20 gdk-main.ads
43K13*Main 150e13 73|40w10 40r36
75E9*Gdk_Grab_Status 80e23 73|805r17
82V13*Pointer_Grab{75E9} 73|871s14
87p7 Cursor{14|43P9} 73|875r10
88m7 Time{30|75M9} 73|876r10
99U14*Pointer_Ungrab 73|1019s10
99m30 Time{30|75M9} 73|1019r26
X 21 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 22 gdk-pixmap.ads
51P12*Gdk_Pixmap{11|49P12}
X 23 gdk-rectangle.ads
34K13*Rectangle 66e18 73|41w10 41r36
36R12*Gdk_Rectangle{10|55R9} 73|1146r24
X 24 gdk-region.ads
39P12*Gdk_Region{11|62P9}
X 27 gdk-visual.ads
42P12*Gdk_Visual{11|56P9}
83V13*Convert[108|20]{85|64M9} 34|63i21
84V13*Convert[108|20]{11|56P9} 34|64i21
X 28 gdk-window.ads
69K13*Window 725e15 73|42w10 42r36 71r22 1278r14 1288r14 1289r14 1727r14
71P12*Gdk_Window{11|48P12} 73|71r29
75n44*Input_Only{75E9} 73|1267r34
85n7*Window_Child{77E9} 73|1266r34
102M9*Gdk_Window_Attributes_Type
192U14*Gdk_New 73|1272s10
194p7 Parent{71P12} 73|1273r19
195p7 Attributes{11|64P9} 73|1274r19
196m7 Attributes_Mask{102M9} 73|1275r19
219U14*Set_User_Data 73|1277s10
238U14*Destroy 73|352s13
287U14*Show 73|1278s21 1288s21
293U14*Hide 73|1196s13 1590s16 1638s16
307U14*Move_Resize 73|1289s21 1727s21
309i7 X{30|56I9} 73|1291r13 1729r13
310i7 Y{30|56I9} 73|1292r13 1730r13
311i7 Width{30|56I9} 73|1293r13 1731r13
312i7 Height{30|56I9} 73|1294r13 1732r13
393V13*Is_Visible{boolean} 73|1194s21
478U14*Set_Cursor 73|1248s10
537V13*Convert[108|20]{85|64M9} 34|63i21
538V13*Convert[108|20]{11|47P9} 34|64i21
587U14*Invalidate_Rect 73|1300s10
X 29 gdk-window_attr.ads
39K13*Window_Attr 189e20 73|43w10 43r36 1260r25
41P12*Gdk_Window_Attr{11|64P9} 73|1260r37
52U14*Gdk_New 73|1265s10
55m7 Event_Mask{17|139M9} 73|1268r19
59e7 Wclass{28|75E9} 73|1267r19
63e7 Window_Type{28|77E9} 73|1266r19
73U14*Destroy 73|1280s10
X 30 glib.ads
43K9*Glib 408e9 72|37w6 37r22 86r23 105r23 114r23 139r23 73|45r6 45r32 46r6
. 46r32 200r23 1203r10 1861r23 2253r23 2271r23 2289r23 2304r23
56I9*Gint<76|35I9> 72|86r28 105r28 114r28 139r28 246r41 247r41 277r22 73|95r27
. 139r72 200r28 245r31 248r31 249r33 281r24 282r17 282r29 285r17 299r22 312r40
. 313r29 314r52 317r22 401r41 402r41 405r15 410r16 411r17 424r33 426r33 428r33
. 429r33 856r38 858r17 866r38 868r17 890r22 935r26 944r55 978r26 988r20 1053r17
. 1060r27 1063r22 1068r27 1071r22 1318r15 1328r13 1329r13 1439r72 1440r15
. 1464r16 1465r16 1467r24 1572r23 1572r36 1572r51 1582r38 1585r29 1588r35
. 1619r42 1620r23 1620r36 1631r38 1632r29 1636r35 1692r22 1693r22 1861r28
. 2071r34 2072r35 2205r34 2206r35 2253r28 2271r28 2289r28 2304r28 2341r31
. 2348r31 2356r34 2359r35 2381r31 2382r22
62M9*Guint<76|43M9>
66F9*Gdouble<76|65F9>
75M9*Guint32
78M9*Gsize<76|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9} 73|1694r22 1695r28
155P9*C_Proxy(152R9)
269M9*GType<78M9>
282M9*GType_Class<85|64M9>
289V13*Parent{269M9} 73|1203s48
330m4*GType_None{269M9} 73|528r43
X 34 glib-glist.ads
70R12*Glist 73|561r28[65|125]
X 38 glib-object.ads
43K14*Object 470e16 73|45w11 45r37 1203r15
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
130U14*Ref_Sink
146V13*Get_Object{85|64M9} 73|301s52 1204s12
240M9*GObject_Class<30|282M9> 73|1203r22
247A9*Signal_Parameter_Types(30|269M9)<integer><integer>
329U14*Notify
421V13*Convert{85|64M9} 34|63i21 36|55i21
422V13*Convert{46P9} 34|64i21 36|56i21
X 42 glib-types.ads
48K14*Types 148e15 73|46w11 46r37
51V13*Class_Ref{30|282M9} 73|1203s37
X 44 gnat.ads
34K9*GNAT 37e9 73|31r6 31r32
X 45 g-io.ads
41K14*IO 91e12 73|31w11 31r37
68U14*Put 73|280s10 292s13
72U14*Put_Line 73|277s10 297s10 311s10 710s13 713s13 774s10 828s10 1035s13
. 1217s10 1549s13 1599s13 1691s10 1738s10 1754s10 1761s13 1952s13 1991s16
. 2016s13 2043s13 2069s10 2085s16 2136s13 2164s13 2203s10 2220s10 2239s10
. 2379s10
X 47 gtk.ads
47K9*Gtk 83e8 72|40r6 41r6 42r6 45r42 82r30 83r23 84r9 101r30 102r30 103r23
. 113r30 120r30 121r23 122r47 129r23 136r30 137r23 226r55 233r37 248r41 272r42
. 279r22 73|48r6 48r32 49r6 49r32 50r6 50r32 51r6 51r32 52r6 52r32 53r6 53r32
. 54r6 54r32 66r25 67r6 70r18 90r27 93r27 197r28 453r55 467r37 522r7 523r7
. 1657r29 1771r30 1772r23 1773r47 1820r23 1858r30 2250r30 2251r23 2267r28
. 2268r28 2285r27 2286r23 2287r9 2303r30
67M12*Gtk_Type{30|269M9}
72P9*Gtk_Notebook_Page<30|155P9>
X 49 gtk-adjustment.ads
57P9*Gtk_Adjustment(56R9)
X 50 gtk-arguments.ads
53K13*Arguments 99e18 73|48w10 48r36
57R12*Gtk_Args{43|53R9} 73|172r15 580r15
82V13*To_Object{62|106P9} 73|583s52
X 55 gtk-container.ads
56U14*Set_Border_Width
59V13*Get_Border_Width{30|62M9}
64U14*Add
72U14*Remove
85U14*Set_Resize_Mode
88V13*Get_Resize_Mode{56|310E9}
94V13*Get_Children{34|70R12[65|125]}
100U14*Propagate_Expose
122U14*Set_Focus_Chain
131U14*Get_Focus_Chain
142U14*Unset_Focus_Chain
145U14*Set_Focus_Vadjustment
148V13*Get_Focus_Vadjustment{49|57P9}
157U14*Set_Focus_Hadjustment
160V13*Get_Focus_Hadjustment{49|57P9}
169U14*Set_Focus_Child
172V13*Get_Focus_Child{65|78P9}
181U14*Child_Set_Property
186U14*Child_Get_Property
229U14*Forall
242U14*Foreach
275U14*Set_Reallocate_Redraws
282V13*Child_Type{47|67M12}
288U14*Resize_Children
298U14*Check_Resize
310V13*Children=313:15{34|70R12[65|125]}
X 56 gtk-enums.ads
45K13*Enums 649e14 72|40w10 83r27 84r13 103r27 121r27 137r27 233r41 248r45
. 73|49w10 49r36 93r31 467r41 1772r27 2251r27 2286r27 2287r13
225E9*Gtk_Orientation 225e74 72|83r33 103r33 121r33 137r33 233r47 248r51
. 73|93r37 198r21 239r32 258r32 403r41 467r47 1149r21 1772r33 1859r23 1883r29
. 1894r29 2070r22 2251r33 2269r21 2286r33
225n29*Orientation_Horizontal{225E9} 72|84r19 73|261r18 423r18 436r32 472r17
. 859r15 917r34 1022r18 1059r18 1079r21 1160r34 1161r21 1242r18 1330r35 1400r41
. 1546r32 2287r19 2337r24 2354r51
225n53*Orientation_Vertical{225E9} 73|262r18 427r18 849r15 1024r18 1067r18
. 1081r21 1159r21 1162r34 1237r18
355n7*Shadow_None{354E9} 73|1169r16 1181r16
363n7*State_Normal{362E9} 73|1168r16 1180r16
448V13*Convert{85|64M9} 34|63i21 36|55i21
449V13*Convert{string} 34|64i21 36|56i21
X 57 gtk-fixed.ads
51K13*Fixed 122e14 72|41w10 45r46 272r46 73|50w10 50r36 522r11
53R9*Gtk_Fixed_Record<55|50R9> 53e70 72|45r52 272r52
61U14*Initialize 73|522s17
70V13*Get_Has_Window{boolean} 73|757R16 1726R10 1742R10 2189R13
72U14*Set_Has_Window
86U14*Move
95U14*Put 73|2169R7
X 58 gtk-handlers.ads
231U17*Connect 73|536s23[71|50] 539s23[71|50] 542s23[71|50] 545s23[71|50]
340V16*To_Marshaller=342:65{60|139R12[218[71|50]]} 73|538s26[71|50] 541s26[71|50]
. 544s26[71|50] 547s26[71|50]
847U17*Connect 73|533s23[71|47] 549s23[71|47]
859U17*Connect 73|548s23[71|47]
951V16*To_Marshaller=954:46{60|349R12[842[71|47]]} 73|535s26[71|47] 551s26[71|47]
X 60 gtk-marshallers.ads
139R12*Marshaller
349R12*Marshaller
X 61 gtk-notebook.ads
55K13*Notebook 816e17 73|51w10 51r36
57R9*Gtk_Notebook_Record<55|50R9> 754e22 73|291r33
59P9*Gtk_Notebook(57R9) 73|293r40
204V13*Get_N_Pages{30|56I9} 73|293R27
476V13*Convert[108|20]{85|64M9} 34|63i21
478V13*Convert[108|20]{47|72P9} 34|64i21
X 62 gtk-object.ads
103K13*Object 303e15 73|52w10 52r36 66r29 67r10 523r11
106P9*Gtk_Object(105R9)
108U14*Destroy
134V13*Get_Type{47|67M12}<38|59p13> 73|1203R56
143V13*Convert{85|64M9} 36|55i21
144V13*Convert{106P9} 36|56i21
172V13*Flags{30|75M9}
175U14*Set_Flags
179U14*Unset_Flags
184V13*Flag_Is_Set{boolean}
210M12*GObject_Class{38|240M9} 73|66r36
211m4*Uninitialized_Class=212:18{38|240M9} 73|67r17
214A12*Signal_Parameter_Types{38|247A9}<integer><integer>
219U14*Initialize_Class_Record=225:27 73|523s18
221a7 Signals{74|45A12} 73|525r10
222m7 Class_Record{210M12} 73|526r10
223a7 Type_Name{string} 73|527r10
224a7 Parameters{214A12} 73|528r10
248U14*Sink
X 63 gtk-style.ads
61K13*Style 859e14 73|53w10 53r36
68P9*Gtk_Style(67R9)
442U14*Paint_Handle 73|1177s13
450i7 X{30|56I9} 73|1184r16
450i10 Y{30|56I9} 73|1185r16
450i13 Width{30|56I9} 73|1186r16
450i20 Height{30|56I9} 73|1187r16
451e7 Orientation{56|225E9} 73|1188r16
482U14*Paint_Box 73|1165R13
490i7 X{30|56I9} 73|1172r16
491i7 Y{30|56I9} 73|1173r16
492i7 Width{30|56I9} 73|1174r16
493i7 Height{30|56I9} 73|1175r16
X 64 gtk-tree_model.ads
69P9*Gtk_Tree_Path<30|155P9>
188V13*Convert[7|20]{85|64M9} 34|63i21
190V13*Convert[7|20]{69P9} 34|64i21
X 65 gtk-widget.ads
76K13*Widget 2435e15 72|42w10 82r34 101r34 102r34 113r34 120r34 122r51 129r27
. 136r34 226r59 279r26 73|54w10 54r36 70r22 90r31 197r32 453r59 1657r33 1771r34
. 1773r51 1820r27 1858r34 2250r34 2267r32 2268r32 2285r31 2303r34
77R9*Gtk_Widget_Record<62|105R9> 2310e75 72|82r41 101r41 102r41 113r41 120r41
. 129r34 136r41 73|130r44 150r22 161r22 164r22 167r22 171r22 184r22 197r39
. 559r22 579r22 801r22 1011r22 1049r22 1142r22 1212r22 1771r41 1820r34 1858r41
. 2250r41 2267r39 2268r39 2285r38 2303r41
78P9*Gtk_Widget(77R9) 72|122r58 226r66 73|90r38 194r21 453r66 583r26 583r40
. 1773r58 1782r47 1829r47 1855r23 1964r28 2028r31 2055r31 2147r28 2275r15
. 2315r38
80R9*Gtk_Requisition 83e14 73|1369r21
81i7*Width{30|56I9} 73|1379r55
82i7*Height{30|56I9} 73|1383r56
95R9*Gtk_Allocation 100e14 72|279r33 73|70r29 106r39 1654r39
96i7*X{30|56I9} 73|298r51 316r51 789r42 791r32 865m32 866r34 867r65 920r56
. 921r56 923r56 933m55 934r53 941r53 942r53 943m45 944r51 954m48 955r54 1023m47
. 1023r71 1065m38 1080m50 1080r74 1172r55 1184r55 1291r47 1302r48 1582m19
. 1630m19 1692r40 1701r56 1729r29 1746r36 2339m50 2340r52 2355m46 2355r75
97i7*Y{30|56I9} 73|299r56 317r56 790r32 792r32 855m32 856r34 857r65 963r56
. 964r56 966r56 976m55 977r53 984r53 985r53 986m45 987r51 996m48 997r54 1025m47
. 1025r71 1073m38 1082m50 1082r74 1173r55 1185r55 1292r47 1303r48 1583m19
. 1631m19 1693r40 1702r56 1730r29 1747r36 2346m50 2347r52 2358m46 2358r75
98i7*Width{30|101I12} 73|791r55 864m32 1174r55 1186r55 1293r47 1304r48 1584m19
. 1632m19 1664r23 1694r50 1703r56 1731r29 1751r35
99i7*Height{30|101I12} 73|792r55 854m32 1175r55 1187r55 1294r47 1305r48 1585m19
. 1633m19 1695r56 1704r56 1732r29 1751r56
121V13*Convert{85|64M9} 34|63i21 36|55i21
122V13*Convert{78P9} 34|64i21 36|56i21 73|1657s40
125K12*Widget_List[34|68] 73|561r16
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean} 73|1105R17
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize 73|769R13 2178R10 2370s16
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{80|38P9}
314V13*Create_Pango_Layout{83|72P9}
326U14*Size_Request 73|1376R16
331U14*Set_Size_Request 73|1326R10
334U14*Get_Size_Request
364U14*Size_Allocate 73|1569R19 1617R19 1712R16
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{30|101I12} 73|284R24 766R35 1703R18 1716R21 2198R32
383V13*Get_Allocation_Height{30|101I12} 73|285R29 767R35 1704R18 1717R21
. 2199R32
387V13*Get_Allocation_X{30|56I9} 73|761R36 1701R18 1714R21 2193R31
390V13*Get_Allocation_Y{30|56I9} 73|762R36 1702R18 1715R21 2194R31
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{34|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{17|139M9} 73|1268R34
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{26|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{13|75P12}
663V13*Get_Visual{27|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{63|68P9} 73|1166R16 1178R16
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{80|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{56|162E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{30|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{28|71P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{28|71P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{24|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{56|362E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{28|71P12} 73|788R13 1167R16 1179R16 1219R32 1263R19 1273R38
. 1301R13 1728R13
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{21|67P9}
1081V13*Get_Snapshot{22|51P12}
1118V13*Get_Tooltip_Text{30|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{30|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1209U14*Set_Default_Size_Allocate_Handler 73|530s7
1220U14*Set_Allocation 73|1672s10 1724s7
1228P9*Expose_Event_Handler(boolean)
1231V13*Default_Expose_Event_Handler{1228P9} 73|1202s14
1352V13*Realized_Is_Set{boolean} 73|748s22 1284s10 1662s14 1986s13 2171s14
. 2322s16
1360V13*Visible_Is_Set{boolean} 73|1106s21
1418U14*Draw
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 68 gtkada.ads
36K9*Gtkada 40e11 72|44r9 287r5 73|56r6 56r32 58r14 513r7 2387r5
X 71 gtkada-handlers.ads
45K16*Handlers 60e20 73|56w13 56r39
47K12*Widget_Callback[58|834] 73|533r7 535r10 548r7 549r7 551r10
50K12*Return_Callback[58|209] 73|536r7 538r10 539r7 541r10 542r7 544r10 545r7
. 547r10
X 72 gtkada-multi_paned.ads
44K16*Multi_Paned 68|36k9 72|261E9 287l12 287e23 73|58b21 513r14 2387l12
. 2387t23
45R9*Gtkada_Multi_Paned_Record<57|53R9> 38|83p14 89p14 117p14 130p14 329p14
. 55|56p14 59p13 64p14 72p14 85p14 88p13 94p13 100p14 122p14 131p14 142p14
. 145p14 148p13 157p14 160p13 169p14 172p13 181p14 186p14 229p14 242p14 275p14
. 282p13 288p14 298p14 57|70p13 72p14 86p14 95p14 62|108p14 134P13 172p13
. 175p14 179p14 184p13 248p14 65|147p14 153p14 158p14 167p14 171p14 179p14
. 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14 296p14
. 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13 387p13
. 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13 502p14
. 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13 652p14
. 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14 743p14
. 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13 844p13
. 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13 935p14
. 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14 1022p14
. 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13 1118p13
. 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14 1418p14
. 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14 72|47r42
. 72r39 75p14 76r20 80p14 81r30 99p14 100r30 111p14 112r30 118p13 119r30
. 127p13 128r23 133p14 134r30 197p14 197r35 204p14 204r33 214p13 215r20 254r35
. 272c9 285e14 73|111r30 134r24 155r24 176r23 180r47 193r28 214r23 223r35
. 233r22 304r33 332r20 372r20 512r18 520r39 611r23 784r22 1230r24 1257r24
. 1460r30 1770r30 1819r23 1854r30 2215r35 2228r33 2248r30 2266r28 2284r27
. 2302r30
47P9*Gtkada_Multi_Paned(45R9) 71r33 73|305r19 306r19 510r33 562r24 562r46
. 582r26 582r48 804r26 804r48 1015r24 1015r46 1052r24 1052r46 1145r24 1145r46
. 1214r24 1214r46 1656r31 1657r9
49N4*Handle_Width 73|425r28 430r28 921r60 935r54 942r57 945r20 956r23 964r60
. 978r55 985r57 988r49 998r23 1332r50 1335r45 1339r47 1347r51 1348r43 1354r47
. 1405r38 1414r38 1543r53 1584r29 1588r50 1633r29 1636r50
54P9*Pane<262P9> 59r25 129r66 130r38 130r51 135r23 264c9 265r25 73|195r21
. 1820r66 1834r17 1844r38 1844r51 1846r14 1856r23 2249r23
59p4*Root_Pane{54P9} 265c4
71U14*Gtk_New 71<23 73|510b14 514l8 514t15
71p23 Win{47P9} 73|510b23 512m7 513r38
72U14*Initialize 72^26 73|513s26 520b14 552l8 552t18
72p26 Win(45R9) 73|520b26 522r29 524r10 534r10 537r10 540r10 543r10 546r10
. 548r32 550r10
75U14*Set_Opaque_Resizing 76^7 76>47 73|331b14 336l8 336t27
76p7 Win(45R9) 73|332b7 335r7
76b47 Opaque{boolean} 73|332b47 335r30
80U14*Add_Child 81^7 82^7 83>7 85>7 86>7 86>14 87>7 73|2283b14 2295l8 2295t17
81p7 Win(45R9) 73|2284b7 2293r10
82p7 New_Child(65|77R9) 73|2285b7 2294r10
83e7 Orientation{56|225E9} 73|2286b7 2294r21
85b7 Fixed_Size{boolean} 73|2288b7 2294r34
86i7 Width{30|56I9} 73|2289b7 2294r46
86i14 Height{30|56I9} 73|2289b14 2294r53
87b7 After{boolean} 73|2290b7 2294r61
99U14*Split 100^7 101^7 102^7 103>7 104>7 105>7 105>14 106>7 73|2265b14 2277l8
. 2277t13
100p7 Win(45R9) 73|2266b7 2275r10
101p7 Ref_Widget(65|77R9) 73|2267b7 2275r27
102p7 New_Child(65|77R9) 73|2268b7 2275r53
103e7 Orientation{56|225E9} 73|2269b7 2275r64
104b7 Fixed_Size{boolean} 73|2270b7 2276r10
105i7 Width{30|56I9} 73|2271b7 2276r22
105i14 Height{30|56I9} 73|2271b14 2276r29
106b7 After{boolean} 73|2272b7 2276r37
111U14*Set_Size 112^7 113^7 114>7 114>14 115>7 73|2301b14 2385l8 2385t16
112p7 Win(45R9) 73|2302b7 2307r52 2322r33 2323r24 2365r19 2370r30 2383r16
. 2383r21
113p7 Widget(65|77R9) 73|2303b7 2315r50 2380r44
114i7 Width{30|56I9} 73|2304b7 2340r56 2356r26 2368r41 2381r43
114i14 Height{30|56I9} 73|2304b14 2347r56 2359r26 2369r41 2382r34
115b7 Fixed_Size{boolean} 73|2305b7 2317r35
118V13*Splitted_Area{65|78P9} 119^7 120^7 121>7 122>7 73|1769b13 1812l8 1812t21
119p7 Win(45R9) 73|1770b7 1776r42
120p7 Ref_Widget(65|77R9) 73|1771b7 1782r59
121e7 Orientation{56|225E9} 73|1772b7 1787r47
122b7 After{boolean} 73|1773b7 1789r13
127V13*Get_Pane{54P9} 128^7 129^7 73|1818b13 1838l8 1838t16
128p7 Win(45R9) 73|1819b7 1822r42
129p7 Widget(65|77R9) 73|1820b7 1829r59
130V13*Get_Pane{54P9} 130>23 73|1844b13 1847l8 1847t16
130p23 Current_Pane{54P9} 73|1844b23 1846r20
133U14*Split 134^7 135>7 136^7 137>7 138>7 139>7 139>14 140>7 73|2247b14
. 2259l8 2259t13
134p7 Win(45R9) 73|2248b7 2257r10
135p7 Ref_Pane{54P9} 73|2249b7 2257r21
136p7 New_Child(65|77R9) 73|2250b7 2257r37
137e7 Orientation{56|225E9} 73|2251b7 2257r48
138b7 Fixed_Size{boolean} 73|2252b7 2258r10
139i7 Width{30|56I9} 73|2253b7 2258r22
139i14 Height{30|56I9} 73|2253b14 2258r29
140b7 After{boolean} 73|2254b7 2258r37
197U14*Freeze 197^22 73|2215b14 2222l8 2222t14
197p22 Win(45R9) 73|2215b22 2217r7
204U14*Thaw 204^20 73|2228b14 2241l8 2241t12
204p20 Win(45R9) 73|2228b20 2230r7 2234r10 2235r10
212R9*Child_Iterator 215r54 220r28 223r34 226r32 233r14 238r31 245r37 267c9
. 270e14 73|187r25 372r54 381r25 390r31 400r37 444r28 453r32 467r14 480r34
. 584r17 807r17 1147r21 1660r14 1776r17 1822r17 2095r20 2307r27
214V13*Start{212R9} 215^7 73|371b13 375l8 375t13 584R35 807R35 1147R39 1680R18
. 1709R18 1776s35 1822s35 2095R38 2307s45
215p7 Win(45R9) 73|372b7 374r26
220V13*At_End{boolean} 220>21 73|444b13 447l8 447t14 1681s20 1710s20
220r21 Iter{212R9} 73|444b21 446r14
223U14*Next 223=20 73|480b14 504l8 504t12 598s10 824s10 1199s10 1686s13 1719s13
. 1783s10 1830s10 2102s16 2375s10
223r20 Iter{212R9} 73|480b20 482r10 484r17 485r18 487m10 487r26 488m10 488r26
. 490r16 491r21 493m13 493r29 495r16 496m16 496r32 500r13 501m13 501r29
226V13*Get_Widget{65|78P9} 226>25 73|453b13 460l8 460t18
226r25 Iter{212R9} 73|453b25 455r10 455r40 456r17
232V13*Get_Orientation{56|225E9} 233>7 73|466b13 474l8 474t23
233r7 Iter{212R9} 73|467b7 469r10 469r44 470r17
238V13*Get_Depth{natural} 238>24 73|390b13 393l8 393t17
238r24 Iter{212R9} 73|390b24 392r14
244U14*Get_Size 245>7 246<7 246<14 247<7 247<21 248<7 73|399b14 438l8 438t16
245r7 Iter{212R9} 73|400b7 410r22 411r23 413r10 414r17 420r32 424r39 426r39
. 428r39 429r39
246i7 Width{30|56I9} 73|401b7 410m7 434r32
246i14 Height{30|56I9} 73|401b14 411m7 435r32
247i7 Parent_Width{30|56I9} 73|402b7 424m16 428m16 434m10
247i21 Parent_Height{30|56I9} 73|402b21 426m16 429m16 435m10
248e7 Parent_Orientation{56|225E9} 73|403b7 420m10 422r15 436m10
254U14*Dump 254^20 73|223b14 226l8 226t12
254p20 Split(45R9) 73|223b20 225r13 225r20
261R9 Child_Description 262r44 73|75c9 75d28 97e14 347r10 1908r22 1955r22
. 2019r39 2046r39 2138r26 2148r30
262P9 Child_Description_Access(261R9) 264r21 268r17 274r21 278r22 73|76r16
. 77r16 94r27 100r26 112r23 117r38 125r17 135r17 139r39 143r22 144r22 156r17
. 177r15 187r48 206r33 210r17 215r16 234r15 237r13 343r26 347r29 348r13 381r48
. 406r15 585r17 612r15 615r25 620r25 628r25 630r16 669r25 671r26 705r17 706r21
. 808r17 887r22 888r22 892r22 903r43 1101r33 1102r17 1124r17 1126r13 1148r21
. 1231r17 1258r17 1315r17 1317r15 1368r38 1370r21 1439r39 1441r15 1461r23
. 1466r16 1775r22 1823r17 1864r18 1866r50 1869r46 1874r21 1875r21 1882r29
. 1883r53 1893r29 1894r53 1896r23 1944r21 1945r21 1948r21 1949r21 2013r46
. 2039r50 2040r16 2066r23 2081r21 2308r27
268p7*Current{262P9} 73|374m15 383r19 410r27 411r28 413r15 414r22 420r37
. 424r44 426r44 428r44 429r44 446r19 455r15 455r45 456r22 469r15 469r49 470r22
. 482r15 484r22 485r23 487m15 487r31 490r21 491r26 493m18 493r34 495r21 500r18
. 501m18 501r34 1682r21 1682r57 1711r21 1713r25 1714r44 1715r44 1716r48 1717r49
269i7*Depth{natural} 73|374m40 392r19 488m15 488r31 496m21 496r37
273b7 Frozen{boolean} 73|1508r16 1663r23 1988r29 2172r21 2217m11 2230m11
274p7 Children{262P9} 73|225r26 306r53 374r30 567m19 589r16 656m22 657r22
. 659r31 743m22 747r19 749r28 750r28 758r22 759r22 761r22 762r22 765r41 775r29
. 1036r32 1668r19 1676r16 1735r27 1739r29 1743r16 1744r16 1746r16 1747r16
. 1750r35 1755r29 1923m17 1987r25 2089r28 2134r17 2148m14 2160r33 2162r17
. 2166r34 2173r21 2177r14 2190r17 2191r17 2193r17 2194r17 2197r34 2207r25
. 2234r14 2235r14 2323r28 2383r25
275p7 GC{19|63P12} 73|569r16 570r23 789r19 1219m28 1220r28 1221r28 1222r28
277i7 Initial_Pos{30|56I9} 73|857m19 867m19 1060r61 1068r61
278p7 Selected{262P9} 73|815m13 820m19 829r43 832r16 846r35 848r18 857r40
. 867r40 1017r16 1021r21 1023r22 1025r22 1028r43 1028r66 1030r31 1031r31
. 1032r31 1039m16 1055r16 1058r21 1061r36 1062r44 1063r34 1069r36 1070r44
. 1071r34 1078r24 1080r25 1082r25 1084r46 1084r69 1087r34 1088r34 1089r34
279r7 Selected_Pos{65|95R9} 73|789r29 790r19 791r19 791r42 792r19 792r42
. 846m13 854m19 855m19 856r21 864m19 865m19 866r21 1023r58 1025r58 1065m25
. 1073m25 1080r61 1082r61
281p7 Cursor_Double_H_Arrow{14|43P9} 73|860r22 861m31 863r29 1243r25 1244m34
. 1246r32
282p7 Cursor_Double_V_Arrow{14|43P9} 73|850r22 851m31 853r29 1238r25 1239m34
. 1241r32
284b7 Opaque_Resizing{boolean} 73|335m11 786r20 1077r19
X 73 gtkada-multi_paned.adb
60b4 Traces{boolean} 708r10 773r10 827r10 1034r13 1216r10 1548r13 1598r13
. 1690r10 1737r10 1753r10 1760r13 1951r13 1990r16 2015r13 2042r13 2068r10
. 2084r16 2135r13 2163r13 2202r10 2219r10 2238r10 2378r10
63N4 Minimum_Width 925r27 931r43 946r27 952r43 955r58 968r27 974r63 989r27
. 995r63 997r58 1500r51 1502r38 1996r45 1997r41 2003r47 2004r42
66m4 Paned_Class_Record{62|210M12} 526m26 526r26 531r10
69R9 Resize_Handle 72e14 73r25 84r16
70r7*Position{65|95R9} 298r42 299r47 316r42 317r47 846r51 857r56 867r56 920r47
. 921r47 923r47 933m46 934r44 941r44 942r44 943m36 944r42 954m39 955r45 963r47
. 964r47 966r47 976m46 977r44 984r44 985r44 986m36 987r42 996m39 997r45 1023m38
. 1025m38 1080m41 1082m41 1172r46 1173r46 1174r46 1175r46 1184r46 1185r46
. 1186r46 1187r46 1291r38 1292r38 1293r38 1294r38 1302r39 1303r39 1304r39
. 1305r39 1581m27 1629m27 2339m41 2340r43 2346m41 2347r43 2355m37 2355r66
. 2358m37 2358r66
71p7*Win{28|71P12} 289r49 351r26 352m35 819r28 1193r31 1194r48 1196r34 1235r25
. 1248r37 1262r25 1272m34 1277r40 1278r42 1285r34 1288r42 1290r28 1589r30
. 1590r33 1637r30 1638r33
73r4 No_Handle{69R9} 1919r28 1963r28 2026r31 2053r31 2145r28 2159r28
75b28*Is_Widget{boolean} 88r12 279r19 355r42 455r53 469r57 484r30 597r29
. 655r41 673r23 709r18 736r33 838r18 842r53 1104r16 1325r21 1373r18 1443r22
. 1526r20 1562r26 1568r23 1611r26 1616r23 1711r29 1781r29 1802r53 1828r29
. 1911m13 1958m13 2022m16 2049m16 2100r35 2108r25 2141m13 2151m13 2314r21
76p7*Parent{72|262P9} 413r23 414r30 420r45 424r52 426r52 428r52 429r52 493r42
. 635r22 636m34 636r50 639r25 640r25 643r32 657m31 674r27 675r47 679m20 679r36
. 687r25 689r25 691r32 718r28 739r23 848r27 1021r30 1028r52 1030r40 1031r40
. 1032r40 1058r30 1061r45 1062r53 1063r43 1069r45 1070r53 1071r43 1078r33
. 1084r55 1087r43 1088r43 1089r43 1158r26 1236r23 1787r26 1792r28 1834r31
. 1846r33 1898r21 1899r30 1901r28 1909m13 1909r36 1920m18 1922r18 1924r21
. 1925r18 1927r26 1956m13 2020m16 2047m16 2139m13 2149m13 2160m19 2183r36
. 2330r39 2336r33 2350r57 2354r30 2361r54 2365r32 2366r27 2366r49
77p7*Next{72|262P9} 322r24 357r41 417r24 491r34 501r42 633r39 641m37 641r51
. 644r29 645r33 648m37 648r51 649m23 681r27 688m28 688r42 692r29 693r33 696m28
. 696r40 696r45 697m23 721r43 724r23 725r27 727m17 727r33 842r18 842r48 843r18
. 899r21 913r24 1113r24 1126r49 1132r21 1336r23 1340r29 1351r23 1355r29 1419r24
. 1449r24 1540r21 1593r24 1641r24 1790r32 1794r28 1796r27 1910m13 1910r36
. 1928r24 1929r29 1931m18 1935m18 1957m13 1969r27 1971m18 1971r30 1972m17
. 1975m21 1978r26 1979r30 1981m21 1981r33 1982m20 2021m16 2048m16 2059r23
. 2060r27 2140m13 2150m13 2329r27 2331r60 2332r43
78f7*Width{float} 281r36 312r52 410r35 424r59 428r59 749r37 935r45 944r74
. 970r49 974r49 991r49 995r49 1031r47 1063r50 1088r50 1323r18 1332r27 1337r36
. 1360m15 1375r24 1378r27 1379m27 1389m21 1401r33 1402r26 1409r43 1427m21
. 1527r51 1531r43 1534r20 1560r23 1563r32 1565r32 1573m23 1621m23 1645m15
. 1676r25 1914m13 1914r36 1960m13 1987r34 1993r25 1994m25 1994r43 1996m21
. 1997m25 2024m16 2051m16 2126m21 2143m13 2153m13 2173r30 2177m23 2235m23
. 2323r37 2341r45 2356r48 2366r34 2368m24
78f14*Height{float} 282r41 313r41 411r36 426r59 429r59 750r37 927r63 931r72
. 948r63 953r35 978r45 988r39 1032r47 1071r50 1089r50 1323r49 1347r27 1352r36
. 1361m15 1375r52 1382r27 1383m27 1390m21 1407r42 1410r32 1411r26 1430m21
. 1528r51 1532r44 1534r44 1574m23 1609r23 1612r32 1614r32 1622m23 1646m15
. 1915m13 1915r36 1961m13 2000r25 2001m25 2001r44 2003m21 2004m25 2025m16
. 2052m16 2130m21 2144m13 2154m13 2348r45 2359r49 2366r56 2369m24
81b7*Visible{boolean} 287r44 1129r17 1156r29 1286r27 1374r21 1396m17 1397r20
. 1446r20 1523r17 1559r20 1608r20 1682r29 1918m13 1962m13 2027m16 2054m16
. 2146m13 2158m13
84r7*Handle{69R9} 289r42 298r35 299r40 316r35 317r40 351r19 352r28 819r21
. 846r44 857r49 867r49 920r40 921r40 923r40 933m39 934r37 941r37 942r37 943m29
. 944r35 954m32 955r38 963r40 964r40 966r40 976m39 977r37 984r37 985r37 986m29
. 987r35 996m32 997r38 1023m31 1025m31 1080m34 1082m34 1172r39 1173r39 1174r39
. 1175r39 1184r39 1185r39 1186r39 1187r39 1193r24 1194r41 1196r27 1235r18
. 1248r30 1262r18 1272m27 1277r33 1278r35 1285r27 1288r35 1290r21 1291r31
. 1292r31 1293r31 1294r31 1302r32 1303r32 1304r32 1305r32 1581m20 1589r23
. 1590r26 1629m20 1637r23 1638r26 1919m13 1963m13 2026m16 2053m16 2145m13
. 2159m13 2339m34 2340r36 2346m34 2347r36 2355m30 2355r59 2358m30 2358r59
90p13*Widget{65|78P9} 284r52 285r58 291r19 293r60 300r59 301r70 304r19 305r45
. 306r45 456r30 597r56 711r52 1105r42 1106r43 1327r21 1376r38 1570r26 1618r26
. 1713r33 1714r52 1715r52 1716r56 1717r57 1782r38 1807r28 1829r38 1964m13
. 2028m16 2055m16 2101r44 2147m13 2315r29
91b13*Fixed_Size{boolean} 288r39 839m18 843m23 1526r43 1562r49 1611r49 1959m13
. 2023m16 2050m16 2142m13 2317m21
93e13*Orientation{56|225E9} 311r48 420r52 470r30 675r27 675r54 848r34 917r20
. 1021r37 1058r37 1078r40 1158r33 1236r30 1330r21 1400r27 1546r18 1787r33
. 1899r37 1912m13 2109r24 2152m13 2336r40 2354r37
94p13*First_Child{72|262P9} 319r23 356r25 357r29 358m28 359m22 414r37 485r31
. 487r39 632r19 633r27 636r22 637r48 639r32 640m32 640r53 641r25 643r39 648r25
. 649r37 653r31 655r29 656r40 677r26 687r32 689m32 689r53 691r39 697r37 720r20
. 721m20 723r27 737r29 892r57 905r24 1108r23 1334r28 1350r28 1394r25 1444r25
. 1466r52 1544r22 1792r35 1803r32 1913m13 1924r28 1925m25 1927r33 1948r56
. 1974r23 1975r36 1976m23 2018r20 2019m20 2021r38 2029r32 2031r41 2045r20
. 2046m20 2056r32 2058r27 2157m13 2330r46
95i13*X{30|56I9} 314r47 758m31 761m31 923r67 1061r52 1062r60 1464r32 1576m23
. 1619r31 1624m23 1624r36 1630r37 1743m25 1746m25 1916m13 2155m13 2190m26
. 2193m26
95i16*Y{30|56I9} 314r70 759m31 762m31 966r67 1069r52 1070r60 1465r32 1571r39
. 1577m23 1577r36 1583r37 1625m23 1744m25 1747m25 1917m13 2156m13 2191m26
. 2194m26
99U14 Free 100=7 101>7 342b14 358s16 365l8 365t12 567s7 654s16 658s16 701s13
. 730s10 742s16
100p7 Child{72|262P9} 343b7 350r10 351r13 352r22 355r36 356r19 357r23 358r22
. 359r16 363m26
101b7 Recursive{boolean} 344b7 355r13 358r41 567r29 654r27 658r29 701r26
. 730r25 742r30
105U14 Size_Allocate_Paned 106>7 106>31 107r26 531r30 1653b14 1763l8 1763t27
106m7 Paned{85|64M9} 1654b7 1657r49
106r31 Alloc{65|95R9} 1654b31 1664r17 1672r33 1692r34 1693r34 1694r44 1695r50
. 1701r50 1702r50 1703r50 1704r50 1724r30 1729r23 1730r23 1731r23 1732r23
. 1746r30 1747r30 1751r29 1751r50
110U14 Size_Allocate 111^7 112>7 113>7 113>14 765s13 1029s10 1086s13 1459b14
. 1578s19 1626s19 1647l8 1647t21 1750s7 2197s10 2364s16
111p7 Split(72|45R9) 1460b7 1508r10 1578r34 1586r29 1626r34 1634r29
112p7 Current{72|262P9} 1461b7 1464r24 1465r24 1466r44 1544r14 1546r10 1571r31
. 1577r28 1583r29 1619r23 1624r28 1630r29 1645r7 1646r7
113f7 Width{float} 1462b7 1547r26 1551r50 1619r48 1621r33 1626r46 1632r35
. 1645r25
113f14 Height{float} 1462b14 1572r57 1574r33 1578r53 1585r35 1597r26 1601r50
. 1646r25
117U14 Size_Request 117>28 1368b14 1398s16 1433l8 1433t20 1735s7 2183s13
117p28 Current{72|262P9} 1368b28 1373r10 1374r13 1375r16 1375r44 1376r30
. 1378r19 1379r19 1382r19 1383r19 1389r13 1390r13 1394r17 1400r19 1427r13
. 1430r13
124U14 Set_Size_Request 125>7 125>43 125>50 926s19 930s19 947s19 951s19 969s19
. 973s19 990s19 994s19 1314b14 1338s16 1342s13 1353s16 1357s13 1362l8 1362t24
125p7 Current{72|262P9} 1315b7 1323r10 1323r41 1325r13 1327r13 1330r13 1331r35
. 1332r19 1334r20 1346r35 1347r19 1350r20 1360r7 1361r7
125f43 Width{float} 1315b43 1323r26 1328r35 1335r22 1342r36 1353r39 1357r36
. 1360r25
125f50 Height{float} 1315b50 1323r58 1329r35 1338r45 1342r51 1348r19 1357r43
. 1361r25
130U14 Realize_Paned 130^29 535r41 1211b14 1223l8 1223t21
130p29 Paned(65|77R9) 1212b7 1214r66
133U14 Set_Handle_Cursor 134^7 135>7 637s16 1229b14 1250l8 1250t25 1281s10
. 1934s10
134p7 Split(72|45R9) 1230b7 1238r19 1239r28 1241r26 1243r19 1244r28 1246r26
135p7 Current{72|262P9} 1231b7 1235r10 1236r15 1248r22
139V13 Count_Children{30|56I9} 139>29 1331s19 1346s19 1439b13 1453l8 1453t22
139p29 Current{72|262P9} 1439b29 1443r14 1444r17
142U14 Resize_Child_And_Siblings 143>7 144>7 886b14 1004l8 1004t33 1028s10
. 1084s13 2350s22 2361s19
143p7 Parent{72|262P9} 887b7 892r50 905r17 917r13 923r60 966r60
144p7 Child{72|262P9} 888b7 909r22
149V13 Expose_Paned{boolean} 150^7 151>7 538r41 1141b13 1205l8 1205t20
150p7 Paned(65|77R9) 1142b7 1145r66
151p7 Event{17|229P9} 1143b7 1146r51 1204r32
154U14 Move_Handle 155^7 156>7 1256b14 1308l8 1308t19 1586s16 1634s16
155p7 Split(72|45R9) 1257b7 1263r31 1268r46 1273r50 1277r45 1281r29 1284r27
. 1301r25
156p7 Current{72|262P9} 1258b7 1262r10 1272r19 1277r25 1278r27 1281r36 1285r19
. 1286r19 1288r27 1290r13 1291r23 1292r23 1293r23 1294r23 1302r24 1303r24
. 1304r24 1305r24
160V13 Button_Pressed{boolean} 161^7 162>7 541r41 800b13 880l8 880t22
161p7 Paned(65|77R9) 801b7 804r68
162p7 Event{17|229P9} 802b7 811r22 819r46 856r51 858r35 866r51 868r35 872r22
163V13 Button_Released{boolean} 164^7 165>7 544r41 1010b13 1042l8 1042t23
164p7 Paned(65|77R9) 1011b7 1015r66
165p7 Event{17|229P9} 1012b7 1014r28
166V13 Button_Motion{boolean} 167^7 168>7 547r41 1048b13 1095l8 1095t21
167p7 Paned(65|77R9) 1049b7 1052r66
168p7 Event{17|229P9} 1050b7 1060r45 1068r45
170U14 Remove_Child 171^7 172>7 548r47 578b14 604l8 604t20
171p7 Paned(65|77R9) 579b7 582r68
172r7 Args{50|57R12} 580b7 583r63
175U14 Remove_Child 176^8 177>8 602s10 610b14 740s16 777l8 777t20
176p8 Split(72|45R9) 611b8 637r35 656r16 657r16 659r25 740r30 743r16 747r13
. 748r39 749r22 750r22 757r32 758r16 759r16 761r16 761r54 762r16 762r54 765r28
. 765r35 766r57 767r58 769r27 775r16 775r23
177p8 Pane{72|262P9} 612b8 705r45 709r13 711r47
180U14 Draw_Resize_Line 180^32 783b14 794l8 794t24 878s7 1018s10 1056s10
. 1092s10
180p32 Split(72|45R9) 784b7 786r14 788r25 789r13 789r23 790r13 791r13 791r36
. 792r13 792r36
183U14 Destroy_Paned 184^7 551r41 558b14 572l8 572t21
184p7 Paned(65|77R9) 559b7 562r66
187V13 Get{72|262P9} 187>18 381b13 384l8 384t11 594s21 817s13 818s21 1152s21
. 1779s21 1826s21 2098s27 2311s21
187r18 Iter{72|212R9} 381b18 383r14
192U14 Split_Internal 193^7 194>7 195>7 196>7 197^7 198>7 199>7 200>7 200>14
. 201>7 1853b14 2209l8 2209t22 2256s7 2274s7 2292s7
193p7 Win(72|45R9) 1854b7 1923r13 1934r29 1986r30 1987r21 1988r25 2089r24
. 2095r45 2134r13 2148r10 2160r29 2162r13 2166r30 2169r12 2171r31 2172r17
. 2173r17 2177r10 2178r24 2189r29 2190r13 2191r13 2193r13 2193r49 2194r13
. 2194r49 2197r25 2197r30 2198r54 2199r55 2207r16 2207r21
194p7 Ref_Widget{65|78P9} 1855b7 2075r54 2082r13 2101r53
195p7 Ref_Pane{72|54P9} 1856b7 2076r52 2079r10 2081r47
196b7 Use_Ref_Pane{boolean} 1857b7 2083r13
197p7 New_Child(65|77R9) 1858b7 1964r40 2028r43 2055r43 2147r40 2169r17 2204r44
198e7 Orientation{56|225E9} 1859b7 2070r45 2109r38 2116r55 2121r52 2152r28
199b7 Fixed_Size{boolean} 1860b7 1959r28 2023r31 2050r31 2074r49 2142r28
200i7 Width{30|56I9} 1861b7 1960r35 1993r40 1994r58 1996r37 2024r38 2051r38
. 2071r46 2125r13 2143r35 2182r13 2205r46
200i14 Height{30|56I9} 1861b14 1961r35 2000r41 2001r60 2003r38 2025r38 2052r38
. 2072r47 2129r13 2144r35 2182r32 2206r47
201b7 After{boolean} 1862b7 2073r49 2110r19 2117r44 2122r41
206V13 Is_Visible{boolean} 206>25 1101b13 1110s16 1117l8 1117t18 1396s28
. 1682s40
206p25 Child{72|262P9} 1101b25 1104r10 1105r36 1106r37 1108r17
209V13 Is_Last_Visible{boolean} 210>7 1123b13 1135l8 1135t23 1155s17 1403s34
. 1412s34
210p7 Current{72|262P9} 1124b7 1126r41
213U14 Dump 214^7 215>7 216>7 225s7 232b14 305s13 321s13 325l8 325t12 775s10
. 1036s13 1739s10 1755s10 2207s10 2383s10
214p7 Split(72|45R9) 233b7 321r19
215p7 Child{72|262P9} 234b7 276r10 279r13 281r30 282r35 284r46 285r52 287r38
. 288r33 289r36 291r13 293r54 298r29 299r34 300r53 301r64 304r13 305r39 306r39
. 311r42 312r46 313r35 314r41 314r64 316r29 317r34 319r17
216a7 Prefix{string} 235b7 280r15 307r19 311r20 321r31
237p7 Tmp{72|262P9} 319m10 320r16 321r26 322m13 322r20
239V16 Image{string} 239>23 258b16 264l11 264t16 311s35
239e23 Orient{56|225E9} 258b23 260r15
242V16 Image{string} 242>23 242>37 266b16 273l11 273t16 287s17 288s17 289s17
242a23 Str{string} 266b23 269r20
242b37 Value{boolean} 266b37 268r13
245V16 Image{string} 245>23 248b16 256l11 256t16 281s17 284s17 293s20 298s22
. 312s33 313s22 314s34 316s22
245i23 Value{30|56I9} 248b23 249r45
249a10 S{string} 251r13 251r16 252r20 252r23 252r38 254r20
346U17 Unchecked_Free[8|20] 363s10
348p7 Tmp{72|262P9} 357m16 359r37
405i7 Count{30|56I9} 416m13 416r22 425r20 430r20
406p7 Tmp{72|262P9} 414m10 415r16 417m13 417r20
562p7 Split{72|47P9} 567r13 569r10 570r17
582p7 Split{72|47P9} 584r42 589r10 602r24
583p7 Child{65|78P9} 597r65
584r7 Iter{72|212R9} 594r26 598m16 598r16
585p7 Current{72|262P9} 594m10 596r20 597r21 597r48 601r10 602r31
614U17 Merge_With_Parent_If_Single_Child 615=10 627b17 662l11 662t44 732s10
615p10 Child{72|262P9} 628b10 632r13 633r21 635r16 636r16 636r44 637r42 639r19
. 639r46 640r19 640r47 641r19 641r45 643r26 644r37 648r19 648r45 649r31 652r23
. 653m16 653r25 655r23 656r34 658m22 659m16
619U17 Merge_With_Parent_If_Same 620=10 668b17 703l11 703t36 733s10
620p10 Child{72|262P9} 669b10 673r17 674r21 675r21 675r41 677r20 679r30 687r19
. 687r46 688r36 689r19 689r47 691r26 692r37 697r31 701m19
630p10 Tmp{72|262P9} 643m19 644r25 645m22 645r29 649r19 652m16 654m22 654r22
671p10 Tmp{72|262P9} 677m13 678r19 679r16 680r28 681m16 681r23 691m19 692r25
. 693m22 693r29 696r36 697r19
671p15 Previous{72|262P9} 680m16 686r16 688r19 696r19
705p7 Current{72|262P9} 717r10 718r20 720r34 721r35 724r31 727r25 730m16
. 730r16
706p7 Tmp{72|262P9} 723m13 724r19 725m16 725r23 727r13
706p12 Parent{72|262P9} 718m10 720r13 721r13 723r20 732m45 732r45 733m37
. 733r37 735r13 736r26 737r22 739r16 740r37 742m22 742r22
804p7 Split{72|47P9} 807r42 815r7 820r13 829r37 832r10 846r7 846r29 848r12
. 850r16 851r25 853r23 854r13 855r13 856r15 857r13 857r34 860r16 861r25 863r23
. 864r13 865r13 866r15 867r13 867r34 878r25
805e7 Tmp{20|75E9} 809r28 871m7
806p7 Cursor{14|43P9} 853m13 863m13 875r20
807r7 Iter{72|212R9} 817r18 818r26 824m16 824r16
808p7 Current{72|262P9} 818m10 819r13 820r31 838r10 839r10 842r10 842r40
. 843r10
890i7 Size{30|56I9} 920m19 923m19 925r19 927r43 941m16 946r19 948r43 963m19
. 966m19 968r19 970r63 984m16 989r19 991r63
891i7 Count{natural} 898m10 898r19 903r33 906m10 908r23 910r32 912m13 912r22
892p7 Tmp{72|262P9} 897r13 899m10 899r17 905m10 907r16 908r33 909r16 913m13
. 913r20
893i7 Handle_Index{natural} 910m16 918r48 940r22 961r48 983r22
903a10 Children(72|262P9) 906r19 908m13 918r30 919r28 920r27 921r23 923r27
. 927r22 927r50 931r22 931r59 932r31 933r22 934r24 935r32 940r42 941r24 942r20
. 943r16 944r18 944r61 948r22 948r50 952r22 953r22 954r19 955r21 961r30 962r28
. 963r27 964r23 966r27 970r22 970r36 974r22 974r36 975r31 976r22 977r24 978r32
. 983r42 984r24 985r20 986r16 987r18 988r26 991r22 991r36 995r22 995r36 996r19
. 997r21
918i17 H{integer} 919r19 920r37 921r33 923r37 927r32 927r60 931r32 931r69
. 932r22 933r32 934r34 935r42
940i17 H{integer} 941r34 942r30 943r26 944r28 944r71 948r32 948r60 952r32
. 953r32 954r29 955r31
961i17 H{integer} 962r19 963r37 964r33 966r37 970r32 970r46 974r32 974r46
. 975r22 976r32 977r34 978r42
983i17 H{integer} 984r34 985r30 986r26 987r28 988r36 991r32 991r46 995r32
. 995r46 996r29 997r31
1015p7 Split{72|47P9} 1017r10 1018r28 1021r15 1023r16 1023r52 1025r16 1025r52
. 1028r37 1028r60 1029r25 1030r25 1031r25 1032r25 1036r19 1036r26 1039r10
1052p7 Split{72|47P9} 1055r10 1056r28 1058r15 1060r55 1061r30 1062r38 1063r28
. 1065r19 1068r55 1069r30 1070r38 1071r28 1073r19 1077r13 1078r18 1080r19
. 1080r55 1082r19 1082r55 1084r40 1084r63 1086r28 1087r28 1088r28 1089r28
. 1092r28
1053i7 New_Pos{30|56I9} 1060m16 1061r19 1062r27 1065r43 1068m16 1069r19 1070r27
. 1073r43
1102p7 Tmp{72|262P9} 1108m10 1109r16 1110r28 1113m13 1113r20
1126p7 Tmp{72|262P9} 1128r13 1129r13 1132m10 1132r17
1145p7 Split{72|47P9} 1147r46 1166r27 1167r28 1171r16 1178r27 1179r28 1183r16
. 1203r66 1204r24
1146r7 Area{23|36R12} 1170r16 1182r16
1147r7 Iter{72|212R9} 1152r26 1199m16 1199r16
1148p7 Current{72|262P9} 1152m10 1153r20 1155r34 1156r21 1158r18 1172r31
. 1173r31 1174r31 1175r31 1184r31 1185r31 1186r31 1187r31 1193r16 1194r33
. 1196r19
1149e7 Orientation{56|225E9} 1160m19 1162m19 1188r31
1214p7 Split{72|47P9} 1219r22 1219r44 1220r22 1221r22 1222r22
1233p7 Cursor{14|43P9} 1241m16 1246m16 1248r42
1260p7 Window_Attr{29|41P12} 1265m19 1265r19 1274r38 1280m19 1280r19
1317p7 Tmp{72|262P9} 1334m13 1336r19 1337r32 1338r34 1340m16 1340r25 1342r31
. 1350m13 1351r19 1352r32 1353r34 1355m16 1355r25 1357r31
1318i7 Count{30|56I9} 1331m10 1332r42 1335r37 1346m10 1347r43 1348r35
1319f7 Size{float} 1332m10 1333r13 1337r44 1347m10 1349r13 1352r45
1319f13 Size2{float} 1335m13 1337r24 1348m10 1352r24
1320f7 Total{float} 1339m16 1339r25 1342r44 1354m16 1354r25 1357r52
1321f7 Item{float} 1337m16 1338r39 1339r33 1352m16 1353r46 1354r33
1369r7 Requisition{65|80R9} 1376m46 1376r46 1379r43 1383r44
1370p7 Tmp{72|262P9} 1394m10 1395r16 1396r13 1396r40 1397r16 1398r30 1401r29
. 1402r22 1403r51 1407r38 1409r39 1410r28 1411r22 1412r51 1419m13 1419r20
1371f7 W{float} 1401m19 1401r25 1405m22 1405r27 1409m19 1409r36 1426r13 1427r31
1371f10 H{float} 1407m19 1407r35 1410m19 1410r24 1414m22 1414r27 1429r13
. 1430r31
1440i7 Count{30|56I9} 1447m16 1447r25 1452r14
1441p7 Tmp{72|262P9} 1444m10 1445r16 1446r16 1449m13 1449r20
1464i7 Xchild{30|56I9} 1571r23 1576r28 1582r29 1588m16 1588r26
1465i7 Ychild{30|56I9} 1619r34 1625r28 1631r29 1636m16 1636r26
1466p7 Tmp{72|262P9} 1522r13 1523r13 1526r16 1526r39 1527r47 1528r47 1531r39
. 1532r40 1534r16 1534r40 1540m10 1540r17 1544m7 1558r16 1559r16 1560r19
. 1562r22 1562r45 1563r28 1565r28 1568r19 1570r22 1573r19 1574r19 1576r19
. 1577r19 1578r41 1581r16 1586r36 1589r19 1590r22 1593m13 1593r20 1607r16
. 1608r16 1609r19 1611r22 1611r45 1612r28 1614r28 1616r19 1618r22 1621r19
. 1622r19 1624r19 1625r19 1626r41 1629r16 1634r36 1637r19 1638r22 1641m13
. 1641r20
1467i7 Children_Count{30|56I9} 1524m13 1524r31 1543r31
1468f7 Child{float} 1561m19 1563m19 1565m19 1572r42 1573r49 1578r46 1582r44
. 1588r41 1610m19 1612m19 1614m19 1620r42 1622r49 1626r53 1631r44 1636r41
1469f7 Ratio{float} 1485m13 1495m16 1497m16 1500m16 1549r53 1565r40 1599r52
. 1614r41
1469f14 Fixed_Ratio{float} 1486m13 1489m16 1492r49 1495r56 1501r41 1550r56
. 1563r40 1600r56 1612r41
1470b7 Has_Request_Child{boolean} 1496r45 1537m16
1471f7 Unrequested{float} 1494r16 1498m16 1498r49 1500r30 1502m16 1535m16
. 1535r39 1555r56 1561r28 1605r56 1610r28
1472f7 Fixed_Width{float} 1527m16 1527r32 1547r44 1553r50
1472f20 Fixed_Height{float} 1528m16 1528r32 1597r46 1603r50
1473f7 Req_Width{float} 1531m13 1531r27 1547r33 1552r54
1473f18 Req_Height{float} 1532m13 1532r27 1597r34 1602r54
1474f7 Handles_Size{float} 1484r13 1488r32 1489r40 1492r26 1543m7 1554r52
. 1604r52
1476U17 Compute_Ratios 1476>33 1476>40 1476>51 1481b17 1505l11 1505t25 1547s10
. 1597s10
1476f33 Total{float} 1481b33 1484r28 1488r24 1489r32 1492r18
1476f40 Requested{float} 1481b40 1495r36 1496r23 1498r36 1501r21
1476f51 Fixed{float} 1481b51 1488r16 1489r56 1492r41 1495r48 1501r33
1482f10 T{float} 1492m13 1495r31 1496r19 1498r32 1500r26
1656p7 Split{72|47P9} 1662r31 1663r17 1668r13 1672r26 1676r10 1680r25 1701r36
. 1702r36 1703r40 1704r41 1709r25 1724r23 1726r26 1728r25 1735r21 1739r16
. 1739r23 1742r26 1743r10 1744r10 1746r10 1747r10 1750r22 1750r29 1755r16
. 1755r23
1658b7 Visibility_Changed{boolean} 1678m10 1683m16 1697r37 1700r14
1660r7 Iter{72|212R9} 1680m10 1681r28 1682r16 1682r52 1686m19 1686r19 1709m10
. 1710r28 1711r16 1713r20 1714r39 1715r39 1716r43 1717r44 1719m19 1719r19
1759r12 E{2|62R9} 1761r72
1775p7 Current{72|262P9} 1779m10 1780r20 1781r21 1782r30 1786r10 1787r18
. 1790m13 1790r24 1792r20 1794r36 1799m13 1802r16 1802r45 1803m13 1803r24
. 1806r13 1807r20
1775p16 Tmp{72|262P9} 1792m13 1793r19 1794r24 1796m16 1796r23 1799r24
1776r7 Iter{72|212R9} 1779r26 1783m16 1783r16
1822r7 Iter{72|212R9} 1826r26 1830m16 1830r16
1823p7 Current{72|262P9} 1826m10 1827r20 1828r21 1829r30 1833r10 1834r23
1864p7 New_Pane{72|262P9} 1965m10 2029m13 2056m13 2138m10 2157r28 2160r10
. 2183r27
1866U17 Add_After_All_Children 1866>41 2039b17 2064l11 2064t33 2111s19
1866p41 Parent{72|262P9} 2039b41 2045r13 2046r13 2047r31 2056r25 2058r20
. 2062r26
1869U17 Add_As_First_Child 1869>37 2013b17 2033l11 2033t29 2113s19 2166s10
1869p37 Parent{72|262P9} 2013b37 2018r13 2019r13 2020r31 2021r31 2029r25
. 2031r26 2031r34
1873U17 Add_In_List 1874>10 1875>10 1876>10 1943b17 2007l11 2007t22 2031s13
. 2062s13 2117s16 2122s13
1874p10 Parent{72|262P9} 1944b10 1948r49 1956r28 1974r16 1975r29 1976r16
1875p10 Ref_Item{72|262P9} 1945b10 1968r26 1974r37 1978r34 1993r16 1994r16
. 1994r34 1997r16 2000r16 2001r16 2001r35 2004r16
1876b10 After{boolean} 1946b10 1967r13 2031r54 2062r39
1881V16 Create_Or_Get_Parent{72|262P9} 1882>10 1883>10 1892b16 1937l11 1937t31
. 2116s24 2121s21
1882p10 Current{72|262P9} 1893b10 1898r13 1899r22 1901r20 1909r28 1910r28
. 1913r28 1914r28 1915r28 1920r10 1924r42 1928r32 1934r34 1935r10
1883e10 Orientation{56|225E9} 1894b10 1899r51 1912r28
1896p10 Pane{72|262P9} 1908m10 1920r28 1922r13 1923r29 1924r16 1925r13 1925r40
. 1927r21 1931r26 1936r17
1896p16 Tmp2{72|262P9} 1927m13 1928r19 1929m16 1929r24 1931r13
1948p10 Tmp{72|262P9} 1968r19 1969m16 1969r23 1971r26 1972r13 1978r22 1979m19
. 1979r26 1981r29 1982r16
1949p10 Tmp2{72|262P9} 1955m10 1965r22 1971r13 1972r25 1975r16 1976r38 1981r16
. 1982r28 1996r16 2003r16
2040p10 Tmp{72|262P9} 2058m13 2059r19 2060m16 2060r23 2062r34
2066p7 Current{72|262P9} 2081m10 2089m13 2091m13 2098m16 2099r26 2100r27
. 2101r36 2107r10 2108r17 2109r16 2111r43 2113r39 2116r46 2117r35 2121r43
. 2122r32 2126r13 2130r13
2066p16 Pane{72|262P9} 2116m16 2117r29 2121m13 2122r26
2095r13 Iter{72|212R9} 2098r32 2102m22 2102r22
2307r7 Iter{72|212R9} 2311r26 2375m16 2375r16
2308p7 Current{72|262P9} 2311m10 2312r20 2314r13 2315r21 2317r13 2329r19
. 2330r31 2331r68 2336r25 2341r37 2348r37 2350r49 2354r22 2355r22 2355r51
. 2356r40 2358r22 2358r51 2359r41 2361r46 2361r62 2365r24 2366r19 2366r41
. 2368r16 2369r16
2308p16 Previous{72|262P9} 2330m19 2331r25 2331r51 2332m22 2332r34 2335r22
. 2339r25 2340r27 2346r25 2347r27 2350r65
X 74 gtkada-types.ads
45A12*Chars_Ptr_Array{77|50A9}<76|60M9>
X 75 interfac.ads
38K9*Interfaces 73|32r6 32r32 75|179e15
X 76 i-c.ads
18K20*C 73|32r17 32r43 76|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
65F9*double<long_float>
X 77 i-cstrin.ads
36K22*Strings 73|32w19 32r45 77|106e25
47P9*chars_ptr
50A9*chars_ptr_array(47P9)<76|60M9>
52p4*Null_Ptr{47P9} 73|525r37
X 80 pango-context.ads
38P9*Pango_Context(37R9)
X 83 pango-layout.ads
72P9*Pango_Layout(71R9)
X 85 system.ads
37K9*System 73|33w6 33r32 34r6 106r15 300r31 301r30 711r25 1654r15 2204r22
. 2380r22 85|152e11
64M9*Address 73|106r22 1654r22
X 86 s-addima.ads
39V17*Address_Image{string} 73|34w13 300s38 301s37 711s32 2204s29 2380s29
X 92 s-memory.ads
53V13*Alloc{85|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{85|64M9} 105i<c,__gnat_realloc>22

