V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U gtkada.style%b	gtkada-style.adb	377ff46e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cairo%s		cairo.adb		cairo.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.cairo%s		gdk-cairo.adb		gdk-cairo.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtkada%s		gtkada.ads		gtkada.ali
W pango%s		pango.ads		pango.ali
W pango.cairo%s		pango-cairo.adb		pango-cairo.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U gtkada.style%s	gtkada-style.ads	f63146e1 EE NE OO PK
W cairo%s		cairo.adb		cairo.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtkada%s		gtkada.ads		gtkada.ali
W pango%s		pango.ads		pango.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141212124939 8dc0603a cairo%s
D cairo-region.ads	20141212124939 b7133728 cairo.region%s
D gdk.ads		20141212124940 f909352d gdk%s
D gdk-bitmap.ads	20141212124940 a30f71c4 gdk.bitmap%s
D gdk-cairo.ads		20141212124939 080b2184 gdk.cairo%s
D gdk-color.ads		20141212124939 8aa593ee gdk.color%s
D gdk-color.adb		20141212124939 8e5a9cb7 gdk.color%b
D gdk-cursor.ads	20141212124939 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20141212124940 f1fc98fd gdk.display%s
D gdk-drawable.ads	20141212124940 15e54888 gdk.drawable%s
D gdk-event.ads		20141212124940 8e0f7bb6 gdk.event%s
D gdk-font.ads		20141212124940 46e43fa8 gdk.font%s
D gdk-gc.ads		20141212124939 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20141212124940 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20141212124939 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20141212124939 7b900608 gdk.rectangle%s
D gdk-region.ads	20141212124939 ff429b15 gdk.region%s
D gdk-rgb.ads		20141212124939 724abbe3 gdk.rgb%s
D gdk-types.ads		20141212124940 b1082506 gdk.types%s
D gdk-visual.ads	20141212124939 615e934c gdk.visual%s
D gdk-window.ads	20141212124940 a02582f1 gdk.window%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-error.ads	20141212124939 e055fabe glib.error%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-properties.ads	20141212124940 48c8d9fb glib.properties%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gtk.ads		20141212124940 81513fe2 gtk%s
D gtk-enums.ads		20141212124940 31c39095 gtk.enums%s
D gtk-object.ads	20141212124940 2b4b2b20 gtk.object%s
D gtk-style.ads		20141212124939 f697ed25 gtk.style%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-style.ads	20141212124940 e38c9021 gtkada.style%s
D gtkada-style.adb	20141212124940 03651660 gtkada.style%b
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-cairo.ads	20141212124939 211c97f8 pango.cairo%s
D pango-context.ads	20141212124940 a00383e5 pango.context%s
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D pango-font.ads	20141212124940 375007f3 pango.font%s
D pango-layout.ads	20141212124939 0814381c pango.layout%s
D pango-tabs.ads	20141212124940 1dd550ef pango.tabs%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-fatgen.ads		20140406181356 9267ca45 system.fat_gen%s
D s-fatgen.adb		20140406181354 9ba81cee system.fat_gen%b
D s-fatlfl.ads		20140406181355 378cba9f system.fat_lflt%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 ada.ads
16K9*Ada 19e8 47|29r6 29r24
X 4 a-numeri.ads
16K13*Numerics 32e17 47|29w10 29r28
21N4*Pi 47|219r50 219r60 221r59 223r50 223r60 225r46 225r50
X 9 cairo.ads
78K9*Cairo 2813e10 46|38w6 83r12 90r20 101r29 114r29 120r29 134r24 138r24
. 147r16 152r16 159r16 47|33w6 33r24 202r12 204r7 212r20 217r7 218r7 220r7
. 222r7 224r7 233r29 251r7 287r7 307r7 309r7 317r29 332r29 364r10 375r24
. 387r24 406r16 420r16 436r16 442r7
80M9*Cairo_Context<60|64M9> 46|83r18 90r26 101r35 114r35 120r35 134r30 138r30
. 147r22 152r22 159r22 47|202r18 212r26 233r35 317r35 332r35 375r30 387r30
. 406r22 420r22 436r22
383U14*Save 47|251s13
398U14*Restore 47|309s13
621U14*Set_Source_Rgba 47|204s13
757U14*Set_Line_Width 47|272s10 277s13 279s13 291s13 293s13 299s10
1022U14*Move_To 47|217s13 396s7 427s7
1046U14*Line_To 47|397s7
1083U14*Arc 47|218s13 220s13 222s13 224s13
1218U14*Rectangle 47|356s10
1304U14*Paint 47|442s13
1342U14*Stroke 47|287s13 307s13 366s10 398s7
1383U14*Fill 47|364s16
2350V13*Get_Line_Width{30|66F9} 47|348s24 394s21
X 11 gdk.ads
40K9*Gdk 66e8 46|42r6 43r6 71r31 75r15 121r29 139r24 153r16 160r16 47|35r6
. 35r24 154r31 156r33 157r33 158r33 167r15 318r29 376r24 407r16 437r16 441r7
47P9*Gdk_Drawable<30|155P9>
56P9*Gdk_Visual<30|155P9>
X 13 gdk-cairo.ads
41K13*Cairo 89e14 47|35w10 35r28 441r11
67U14*Set_Source_Pixbuf 47|441s17
X 14 gdk-color.ads
58K13*Color 323e14 46|42w10 71r35 75r19 121r33 139r28 153r20 47|154r35 156r37
. 157r37 158r37 167r19 318r33 376r28 407r20
60R9*Gdk_Color 300e14 46|71r41 75r25 121r39 139r34 153r26 47|154r41 167r25
. 318r39 376r34 407r26
106V13*Red{30|74M9} 47|156s43
109V13*Green{30|74M9} 47|157s43
112V13*Blue{30|74M9} 47|158s43
X 22 gdk-pixbuf.ads
63K13*Pixbuf 702e15 46|43w10 160r20 47|437r20
67P9*Gdk_Pixbuf(65R9) 46|160r27 47|437r27
X 28 gdk-visual.ads
83V13*Convert[80|20]{60|64M9} 34|63i21
84V13*Convert[80|20]{11|56P9} 34|64i21
X 29 gdk-window.ads
537V13*Convert[80|20]{60|64M9} 34|63i21
538V13*Convert[80|20]{11|47P9} 34|64i21
X 30 glib.ads
43K9*Glib 408e9 46|36w6 54r31 76r15 79r15 91r20 92r20 104r29 105r29 117r29
. 118r29 123r29 124r29 136r24 140r24 149r16 154r16 161r16 47|31w6 31r24 168r15
. 181r15 213r20 214r20 236r29 237r29 320r29 321r29 335r29 336r29 377r24 389r24
. 408r16 422r16 438r16
56I9*Gint<50|35I9> 46|104r34 117r34 123r34 136r29 140r29 149r21 154r21 161r21
. 47|236r34 320r34 335r34 377r29 389r29 408r21 422r21 438r21
66F9*Gdouble<50|65F9> 46|54r36 76r20 79r20 91r25 92r25 105r34 118r34 124r34
. 47|48r29 49r29 53r14 53r27 54r14 54r27 97r43 115r19 156r24 157r24 158r24
. 168r20 181r20 189r19 213r25 214r25 237r34 242r26 242r37 243r17 244r24 260r13
. 261r13 262r13 263r13 321r34 336r34 338r24 339r24 342r13 343r13 344r13 345r13
. 391r24 396r20 396r47 397r20 397r47 427r20 427r33 441r48 441r61
74M9*Guint16
155P9*C_Proxy(152R9)
X 38 glib-object.ads
46P9*GObject(45R9)
421V13*Convert{60|64M9} 34|63i21 36|55i21
422V13*Convert{46P9} 34|64i21 36|56i21
X 41 gtk.ads
47K9*Gtk 83e8 46|45r6 46r6 102r29 103r29 47|37r6 37r24 38r6 38r24 234r29
. 235r29
X 42 gtk-enums.ads
45K13*Enums 649e14 46|45w10 103r33 47|37w10 37r28 235r33
354E9*Gtk_Shadow_Type 359e25 46|103r39 47|235r39
355n7*Shadow_None{354E9} 47|247r24
357n7*Shadow_Out{354E9} 47|271r24 289r24
359n7*Shadow_Etched_Out{354E9} 47|271r57 289r57
363n7*State_Normal{362E9} 47|253r47
448V13*Convert{60|64M9} 34|63i21 36|55i21
449V13*Convert{string} 34|64i21 36|56i21
X 43 gtk-object.ads
106P9*Gtk_Object(105R9)
143V13*Convert{60|64M9} 36|55i21
144V13*Convert{106P9} 36|56i21
X 44 gtk-style.ads
61K13*Style 859e14 46|46w10 102r33 47|38w10 38r28 234r33
68P9*Gtk_Style(67R9) 46|102r39 47|234r39
141V13*Get_Bg=143:61{14|60R9} 47|253s32
407V13*X_Thickness{30|56I9} 47|242s46
X 45 gtkada.ads
36K9*Gtkada 40e11 46|48r9 169r5 47|40r14 445r5
X 46 gtkada-style.ads
48K16*Style 45|36k9 46|169l12 169e17 47|40b21 445l12 445t17
54F12*Cairo_Color_Val{30|66F9} 58r17 59r17 63r20
57R9*Cairo_Color 60e14 69r31 70r47 71r59 76r36 78r15 79r36 83r41 115r29 135r24
. 148r16 47|46r29 95r47 98r14 154r59 169r14 180r15 182r14 202r41 239r17 240r17
. 333r29 388r24 421r16
58f7*R{54F12} 47|53r46 54r46 67r34 71r25 104m14 121m17 125m17 129m17 133m17
. 137m17 141m17 156m15 204r40
58f10*G{54F12} 47|53r55 54r55 68r34 73r28 105m14 122m17 126m17 130m17 134m17
. 138m17 142m17 157m15 204r49
58f13*B{54F12} 47|53r65 54r65 69r34 75r28 106m14 123m17 127m17 131m17 135m17
. 139m17 143m17 158m15 204r58
59f7*Alpha{54F12} 47|58r22 101m11 159m15 204r67
62R9*HSV_Color 64e14 69r51 70r29 47|46r49 50r29 95r29 184r13 241r17
63f7*H{54F12} 47|61m14 72m17 74m17 76m17 79r17 80m17 80r26 83r17 84m17 84r26
. 109r17 112r26
63f10*S{54F12} 47|62m14 65m14 103r14 116r38 117r38 118r38
63f13*V{54F12} 47|57m11 104r23 105r23 106r23 116r23 117r23 118r23 121r26
. 126r26 130r26 135r26 139r26 141r26 189m14 189r41 254m11 257m11
63f16*A{54F12} 47|58m11 101r24
69V13*To_HSV{62R9} 69>21 47|46b13 89l8 89t14 188s17 253s14
69r21 Color{57R9} 47|46b21 53r40 53r49 53r59 54r40 54r49 54r59 58r16 67r28
. 68r28 69r28 71r19 73r22 75r22
70V13*To_Cairo{57R9} 70>23 47|95b13 148l8 148t16 191s17 255s17 258s18
70r23 HSV{62R9} 47|95b23 101r20 103r10 104r19 105r19 106r19 109r13 112r22
. 116r19 116r34 117r19 117r34 118r19 118r34 121r22 126r22 130r22 135r22 139r22
. 141r22
71V13*To_Cairo{57R9} 71>23 47|154b13 160l8 160t16 172s21 253s22 324s14 379s22
. 412s24
71r23 Color{14|60R9} 47|154b23 156r48 157r50 158r49
74V13*Shade{57R9} 75>7 76>7 47|166b13 173l8 173t13
75r7 Color{14|60R9} 47|167b7 172r31
76f7 Value{30|66F9} 47|168b7 172r39
77V13*Shade{57R9} 78>7 79>7 47|172s14 179b13 195l8 195t13
78r7 Color{57R9} 47|180b7 188r25 194r14
79f7 Value{30|66F9} 47|181b7 187r10 189r45
82U14*Set_Source_Color 83>7 83>33 47|201b14 205l8 205t24 273s10 282s10 296s10
. 300s10 361s7 393s7 426s7
83m7 Cr{9|80M9} 47|202b7 204r30
83r33 Color{57R9} 47|202b33 204r34 204r43 204r52 204r61
89U14*Rounded_Rectangle 90>7 91>7 91>10 91>13 91>16 92>7 47|211b14 226l8
. 226t25 285s7 303s7 358s10
90m7 Cr{9|80M9} 47|212b7 217r22 219r10 221r10 223r10 225r10
91f7 X{30|66F9} 47|213b7 217r26 219r14 221r14 223r14 225r14
91f10 Y{30|66F9} 47|213b10 217r38 219r30 221r30 223r26 225r26
91f13 W{30|66F9} 47|213b13 219r18 221r18
91f16 H{30|66F9} 47|213b16 221r34 223r30
92f7 Radius{30|66F9} 47|214b7 217r30 219r22 219r34 219r42 221r22 221r38 221r46
. 223r18 223r34 223r42 225r18 225r30 225r38
100U14*Draw_Shadow 101>7 102>7 103>7 104>7 104>10 104>13 104>20 105>7 47|232b14
. 310l8 310t19
101m7 Cr{9|80M9} 47|233b7 251r19 272r26 273r28 277r29 279r29 282r28 286r10
. 287r21 291r29 293r29 296r28 299r26 300r28 304r10 307r21 309r22
102p7 Style{44|68P9} 47|234b7 242r59 253r40
103e7 Shadow_Type{42|354E9} 47|235b7 247r10 271r10 271r43 289r10 289r43
104i7 X{30|56I9} 47|236b7 260r22
104i10 Y{30|56I9} 47|236b10 261r22
104i13 Width{30|56I9} 47|236b13 262r22
104i20 Height{30|56I9} 47|236b20 263r22
105f7 Corner_Radius{30|66F9} 47|237b7 265r10 268r20
113U14*Draw_Rectangle 114>7 115>7 116>7 117>7 117>10 117>13 117>20 118>7
. 47|323s7 331b14 368l8 368t22
114m7 Cr{9|80M9} 47|332b7 348r40 356r21 358r29 361r25 364r22 366r18
115r7 Color{57R9} 47|333b7 361r29
116b7 Filled{boolean} 47|334b7 347r14 363r10
117i7 X{30|56I9} 47|335b7 342r22
117i10 Y{30|56I9} 47|335b10 343r22
117i13 Width{30|56I9} 47|335b13 344r22
117i20 Height{30|56I9} 47|335b20 345r22
118f7 Corner_Radius{30|66F9} 47|336b7 355r10 358r49
119U14*Draw_Rectangle 120>7 121>7 122>7 123>7 123>10 123>13 123>20 124>7
. 47|316b14 325l8 325t22
120m7 Cr{9|80M9} 47|317b7 324r10
121r7 Color{14|60R9} 47|318b7 324r24
122b7 Filled{boolean} 47|319b7 324r32
123i7 X{30|56I9} 47|320b7 324r40
123i10 Y{30|56I9} 47|320b10 324r43
123i13 Width{30|56I9} 47|320b13 324r46
123i20 Height{30|56I9} 47|320b20 324r53
124f7 Corner_Radius{30|66F9} 47|321b7 324r61
133U14*Draw_Line 134>7 135>7 136>7 136>11 136>15 136>19 47|379s7 386b14 399l8
. 399t17
134m7 Cr{9|80M9} 47|387b7 393r25 394r37 396r16 397r16 398r15
135r7 Color{57R9} 47|388b7 393r29
136i7 X1{30|56I9} 47|389b7 396r29
136i11 Y1{30|56I9} 47|389b11 396r56
136i15 X2{30|56I9} 47|389b15 397r29
136i19 Y2{30|56I9} 47|389b19 397r56
137U14*Draw_Line 138>7 139>7 140>7 140>11 140>15 140>19 47|374b14 380l8 380t17
138m7 Cr{9|80M9} 47|375b7 379r18
139r7 Color{14|60R9} 47|376b7 379r32
140i7 X1{30|56I9} 47|377b7 379r40
140i11 Y1{30|56I9} 47|377b11 379r44
140i15 X2{30|56I9} 47|377b15 379r48
140i19 Y2{30|56I9} 47|377b19 379r52
146U14*Draw_Layout 147>7 148>7 149>7 149>10 150>7 47|412s7 419b14 429l8 429t19
147m7 Cr{9|80M9} 47|420b7 426r25 427r16 428r32
148r7 Color{57R9} 47|421b7 426r29
149i7 X{30|56I9} 47|422b7 427r29
149i10 Y{30|56I9} 47|422b10 427r42
150p7 Layout{58|72P9} 47|423b7 428r36
151U14*Draw_Layout 152>7 153>7 154>7 154>10 155>7 47|405b14 413l8 413t19
152m7 Cr{9|80M9} 47|406b7 412r20
153r7 Color{14|60R9} 47|407b7 412r34
154i7 X{30|56I9} 47|408b7 412r42
154i10 Y{30|56I9} 47|408b10 412r45
155p7 Layout{58|72P9} 47|409b7 412r48
158U14*Draw_Pixbuf 159>7 160>7 161>7 161>10 47|435b14 443l8 443t19
159m7 Cr{9|80M9} 47|436b7 441r36 442r20
160p7 Pixbuf{22|67P9} 47|437b7 441r40
161i7 X{30|56I9} 47|438b7 441r57
161i10 Y{30|56I9} 47|438b10 441r70
X 47 gtkada-style.adb
48f7 Max{30|66F9} 53m7 55r14 57r16 65r25 71r13 73r16 75r16
48f12 Min{30|66F9} 54m7 55r20
48f17 Del{30|66F9} 55m7 60r10 65r19 67r22 67r47 67r61 68r22 68r47 68r61 69r22
. 69r47 69r61
49f7 Del_R{30|66F9} 67m10 74r36 76r44
49f14 Del_G{30|66F9} 68m10 72r30 76r36
49f21 Del_B{30|66F9} 69m10 72r22 74r44
50r7 Ret{46|62R9} 57m7 58m7 61m10 62m10 65m10 72m13 74m13 76m13 79r13 80m13
. 80r22 83r13 84m13 84r22 88r14
97f7 Var_H{30|66F9} 110m13 112m13 115r34 117r43 118r50
97f14 Var_J{30|66F9} 115m10 117r51 118r58 120r13 124r16 128r16 132r16 136r16
97f21 Var_1{30|66F9} 116m10 123r22 127r22 129r22 133r22 138r22 142r22
97f28 Var_2{30|66F9} 117m10 125r22 134r22 143r22
97f35 Var_3{30|66F9} 118m10 122r22 131r22 137r22
98r7 Ret{46|57R9} 101m7 104m10 105m10 106m10 121m13 122m13 123m13 125m13
. 126m13 127m13 129m13 130m13 131m13 133m13 134m13 135m13 137m13 138m13 139m13
. 141m13 142m13 143m13 147r14
184r7 HSV{46|62R9} 188m10 189m10 189r37 191r27
239r7 Hilight{46|57R9} 258m7 273r32 300r32
240r7 Shadow{46|57R9} 255m7 282r32 296r32
241r7 HSV{46|62R9} 253m7 254m7 255r27 257m7 258r28
242f7 X_Thick{30|66F9} 260r27 261r27 262r37 263r38 265r26 266r20 272r30 276r13
. 279r33 290r13 293r33 299r30 305r15 305r29 305r49 305r69 306r19
243f7 Radius{30|66F9} 266m10 268m10 286r30 306r10
244f7 dX{30|66F9} 260m7 286r14 305r10
244f11 dY{30|66F9} 261m7 286r18 305r24
244f15 dW{30|66F9} 262m7 286r22 305r38
244f19 dH{30|66F9} 263m7 286r26 305r58
338f7 dX{30|66F9} 342m7 349m10 349r16 356r25 358r33
338f11 dY{30|66F9} 343m7 350m10 350r16 356r29 358r37
338f15 dW{30|66F9} 344m7 351m10 351r16 356r33 358r41
338f19 dH{30|66F9} 345m7 352m10 352r16 356r37 358r45
339f7 Line_Width{30|66F9} 348m10 349r21 350r21 351r27 352r27
391f7 Line_Width{30|66F9} 394m7 396r35 396r62 397r35 397r62
X 50 i-c.ads
35I9*int<integer>
65F9*double<long_float>
X 52 pango.ads
35K9*Pango 46|40r6 150r16 155r16 47|34r6 34r24 409r16 423r16 428r7 52|39e10
X 54 pango-cairo.ads
39K15*Cairo 47|34w12 34r30 428r13 54|45e16
41U14*Show_Layout 47|428s19
X 58 pango-layout.ads
69K15*Layout 46|40w12 150r22 155r22 47|409r22 423r22 58|340e17
72P9*Pango_Layout(71R9) 46|150r29 155r29 47|409r29 423r29
X 60 system.ads
64M9*Address

