V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P SS ZX

RN
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U pango.attributes%b	pango-attributes.adb	c0be7ba1 NE OO PK
W glib%s		glib.adb		glib.ali
W pango%s		pango.ads		pango.ali

U pango.attributes%s	pango-attributes.ads	666d7227 EE NE OO PK
W glib%s		glib.adb		glib.ali
W pango%s		pango.ads		pango.ali
W pango.enums%s		pango-enums.adb		pango-enums.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D glib.ads		20141212124939 0f441d83 glib%s
D glib-generic_properties.ads  20141212124939 a1807006 glib.generic_properties%s
D glib-generic_properties.adb  20141212124939 b44dec2c glib.generic_properties%b
D glib-glist.ads	20141212124940 65a6e1be glib.glist%s
D glib-glist.adb	20141212124940 48a94e23 glib.glist%b
D glib-gslist.ads	20141212124940 8fe7d6f1 glib.gslist%s
D glib-gslist.adb	20141212124940 b4c9a81c glib.gslist%b
D glib-object.ads	20141212124940 948e384a glib.object%s
D glib-values.ads	20141212124939 37b4897e glib.values%s
D gtkada.ads		20141212124939 57aea1c7 gtkada%s
D gtkada-types.ads	20141212124940 b7bc0c77 gtkada.types%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D pango.ads		20141212124939 d3c8e76d pango%s
D pango-attributes.ads	20141212124939 34135516 pango.attributes%s
D pango-attributes.adb	20141212124939 fbe93334 pango.attributes%b
D pango-enums.ads	20141212124940 8ef2dddf pango.enums%s
D system.ads		20140406181354 90249111 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D unchconv.ads		20140406181355 ca2f9e18 unchecked_conversion%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 8 glib.ads
43K9*Glib 408e9 23|37w6 46r32 56r32 24|29w6 29r16
155P9*C_Proxy(152R9) 23|46r37 56r37
X 15 glib-object.ads
46P9*GObject(45R9)
421V13*Convert{26|64M9} 11|63i21 13|55i21
422V13*Convert{46P9} 11|64i21 13|56i21
X 22 pango.ads
35K9*Pango 39e10 23|38r6 40r9 49r19 79r5 24|31r14 44r5
X 23 pango-attributes.ads
40K15*Attributes 22|35k9 23|74E29 79l11 79e21 24|31b20 44l11 44t21
46P9*Pango_Attribute<8|155P9> 49r49 70r19
48V13*Attr_Underline_New{46P9} 49>7 77b<c,pango_attr_underline_new>22
49e7 Underline{25|113E9}
56P9*Pango_Attr_List<8|155P9> 58r39 61r31 64r33 69r19 24|37r39 38r32
58U14*Gdk_New 58<23 24|37b14 42l8 42t15
58p23 Attr_List{56P9} 24|37b23 41m7
61U14*Ref 61>19 74b<c,pango_attr_list_ref>22
61p19 Attr_List{56P9}
64U14*Unref 64>21 75b<c,pango_attr_list_unref>22
64p21 Attr_List{56P9}
68U14*Insert 69>7 70>7 76b<c,pango_attr_list_insert>22
69p7 Attr_List{56P9}
70p7 Attribute{46P9}
X 24 pango-attributes.adb
38V16*Internal{23|56P9} 39b<c,pango_attr_list_new>25 41s20
X 25 pango-enums.ads
35K15*Enums 23|38w12 49r25 25|179e16
113E9*Underline 23|49r31 25|118e29
X 26 system.ads
64M9*Address

