V "GNAT Lib v2014"
A -O2
A -fPIC
A -gnatQ
A -gnatn
A -gnatws
A -gnatA
P ZX

RN
RR NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U pango%s		pango.ads		d3c8e76d NE OO PU PK

D pango.ads		20141212124939 d3c8e76d pango%s
D system.ads		20140406181354 90249111 system%s
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
D /opt/CHEDDAR/trunk/required_packages/GtkAda/src/gnat.adc  20141212124940 00000000
X 1 pango.ads
35K9*Pango 39l5 39e10

