project ocarina is

   type ocarina_Kind_Type is ("static");
   ocarina_Kind : ocarina_Kind_Type := external ("LIBRARY_TYPE", "static");

   for Library_Kind use Ocarina_Kind;

   case Ocarina_Kind is
      when "static" =>
         for Library_Name use "ocarina";
   end case;

   case ocarina_Kind is
      when "static" =>
         for Library_Options use (
        "-L."
          );
   end case;

   for Externally_Built use "true";

   package Linker is
     for Linker_Options use Project'Library_Options;
   end Linker;
end ocarina;

